	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	_ragged_hstu_attn_fwd
	.p2align	8
	.type	_ragged_hstu_attn_fwd,@function
_ragged_hstu_attn_fwd:
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	.file	1 "/home/plotfi/opt/dev/triton-local-gather/ttgir-override-testbed/ragged_hstu_test_bed/hammer/generative_recommenders/ops/triton" "triton_ragged_hstu_attention.py"
	.loc	1 423 27 prologue_end
	s_load_dwordx2 s[4:5], s[0:1], 0x7c
	s_mov_b64 s[10:11], s[0:1]
	v_mov_b32_e32 v43, v0
	.loc	1 424 22
	s_ashr_i32 s6, s3, 31
	s_add_i32 s7, s3, s6
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s0, s4, 31
	s_add_i32 s1, s4, s0
	s_xor_b32 s1, s1, s0
	v_cvt_f32_u32_e32 v0, s1
	s_xor_b32 s7, s7, s6
	s_xor_b32 s0, s6, s0
	s_sub_i32 s6, 0, s1
	v_rcp_iflag_f32_e32 v0, v0
	.loc	1 423 27
	s_load_dwordx16 s[36:51], s[10:11], 0x0
	.loc	1 424 22
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	v_mul_lo_u32 v1, s6, v0
	v_mul_hi_u32 v1, v0, v1
	v_add_u32_e32 v0, v0, v1
	v_mul_hi_u32 v0, s7, v0
	v_mul_lo_u32 v1, v0, s1
	v_sub_u32_e32 v1, s7, v1
	v_add_u32_e32 v2, 1, v0
	v_subrev_u32_e32 v3, s1, v1
	v_cmp_le_u32_e32 vcc, s1, v1
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v2, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v2, 1, v0
	v_cmp_le_u32_e32 vcc, s1, v1
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v2, vcc
	v_xor_b32_e32 v0, s0, v0
	v_subrev_u32_e32 v2, s0, v0
	.loc	1 426 38
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[4:5], 3, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], s[42:43], 0, v[4:5]
	.loc	1 426 24 is_stmt 0
	s_nop 0
	v_readfirstlane_b32 s0, v0
	v_readfirstlane_b32 s1, v1
	s_load_dwordx4 s[12:15], s[0:1], 0x0
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[0:1], s[12:13]
	.loc	1 428 25 is_stmt 1
	v_writelane_b32 v232, s0, 0
	s_sub_i32 s16, s14, s12
	.loc	1 435 37
	s_lshl_b32 s18, s2, 6
	.loc	1 428 25
	v_writelane_b32 v232, s1, 1
	v_writelane_b32 v232, s2, 2
	v_writelane_b32 v232, s3, 3
	.loc	1 436 18
	s_cmp_gt_i32 s16, s18
	s_cbranch_scc0 .LBB0_179
	.loc	1 423 27
	s_load_dwordx4 s[12:15], s[10:11], 0x68
	.loc	1 439 42
	v_lshl_add_u64 v[0:1], s[50:51], 0, v[4:5]
	v_mov_b64_e32 v[90:91], 0
	.loc	1 439 28 is_stmt 0
	v_readfirstlane_b32 s0, v0
	.loc	1 442 36 is_stmt 1
	v_and_b32_e32 v0, 63, v43
	.loc	1 480 33
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v232, s12, 4
	.loc	1 442 23
	v_or_b32_e32 v18, s18, v0
	.loc	1 439 28
	v_readfirstlane_b32 s1, v1
	.loc	1 480 33
	v_mul_lo_u32 v4, v2, s12
	v_writelane_b32 v232, s13, 5
	.loc	1 480 25 is_stmt 0
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 480 33
	v_writelane_b32 v232, s14, 6
	.loc	1 480 25
	v_lshlrev_b64 v[4:5], 3, v[4:5]
	.loc	1 478 22 is_stmt 1
	v_cmp_gt_i32_e64 s[66:67], s16, v18
	.loc	1 480 33
	v_writelane_b32 v232, s15, 7
	.loc	1 480 25 is_stmt 0
	v_lshl_add_u64 v[20:21], s[44:45], 0, v[4:5]
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 483 27 is_stmt 1
	s_and_saveexec_b64 s[6:7], s[66:67]
	s_cbranch_execz .LBB0_3
	.loc	1 480 45
	v_lshl_add_u64 v[4:5], v[18:19], 3, v[20:21]
	.loc	1 483 27
	global_load_dwordx2 v[90:91], v[4:5], off offset:8
.LBB0_3:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[6:7]
	.loc	1 442 36 is_stmt 1
	v_and_b32_e32 v3, 0x80, v43
	.loc	1 91 12
	v_lshlrev_b32_e32 v1, 3, v43
	v_lshlrev_b32_e32 v5, 3, v3
	s_movk_i32 s2, 0x3f8
	v_accvgpr_write_b32 a119, v3
	v_and_or_b32 v3, v1, s2, v5
	.loc	1 95 12
	v_lshlrev_b32_e32 v29, 1, v3
	.loc	1 96 12
	global_load_dwordx4 v[8:11], v29, s[46:47]
	.loc	1 0 0 is_stmt 0
	s_load_dwordx2 s[6:7], s[0:1], 0x0
	.loc	1 423 27 is_stmt 1
	s_load_dwordx4 s[20:23], s[10:11], 0x48
	v_mul_lo_u32 v6, v2, s4
	.loc	1 442 36
	v_lshrrev_b32_e32 v44, 4, v43
	.loc	1 460 12
	s_ashr_i32 s19, s18, 31
	s_ashr_i32 s17, s16, 31
	v_sub_u32_e32 v30, s3, v6
	.loc	1 496 16
	v_or_b32_e32 v6, s18, v44
	v_mov_b32_e32 v7, s19
	v_cmp_lt_i64_e32 vcc, -1, v[6:7]
	v_cmp_gt_i64_e64 s[0:1], s[16:17], v[6:7]
	.loc	1 455 53
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s2, s20, 31
	v_readlane_b32 s12, v232, 0
	.loc	1 496 16
	s_and_b64 s[8:9], vcc, s[0:1]
	.loc	1 455 29
	v_mul_lo_u32 v12, v30, s21
	v_readlane_b32 s13, v232, 1
	.loc	1 455 53 is_stmt 0
	s_mul_hi_u32 s1, s12, s20
	s_mul_i32 s4, s12, s2
	.loc	1 91 12 is_stmt 1
	v_and_b32_e32 v42, 0x78, v1
	.loc	1 97 12
	v_and_b32_e32 v1, 0x380, v1
	.loc	1 455 53
	s_mul_i32 s3, s13, s20
	.loc	1 455 21 is_stmt 0
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 455 53
	s_add_i32 s1, s1, s4
	v_or3_b32 v1, v1, v5, v42
	s_mul_i32 s0, s12, s20
	.loc	1 455 21
	v_lshlrev_b64 v[12:13], 1, v[12:13]
	.loc	1 455 53
	s_add_i32 s1, s1, s3
	.loc	1 97 12 is_stmt 1
	v_lshl_add_u32 v5, v1, 1, 0
	v_add_u32_e32 v28, 0, v29
	.loc	1 455 21
	v_lshl_add_u64 v[12:13], s[36:37], 0, v[12:13]
	.loc	1 455 41 is_stmt 0
	s_lshl_b64 s[0:1], s[0:1], 1
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_lshl_add_u64 v[22:23], v[12:13], 0, s[0:1]
	v_readlane_b32 s14, v232, 2
	v_readlane_b32 s15, v232, 3
	.loc	1 97 12 is_stmt 1
	s_waitcnt vmcnt(0)
	ds_write_b64 v28, v[8:9]
	ds_write_b64 v5, v[10:11] offset:8
	v_mov_b32_e32 v5, 0
	.loc	1 496 16
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_5
	v_mul_lo_u32 v4, v7, s20
	v_mul_lo_u32 v5, v6, s2
	v_mad_u64_u32 v[2:3], s[8:9], v6, s20, 0
	v_add3_u32 v3, v3, v5, v4
	v_lshl_add_u64 v[2:3], v[2:3], 1, v[22:23]
	v_lshlrev_b32_e32 v4, 1, v42
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_5:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	s_load_dwordx2 s[12:13], s[10:11], 0x58
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v34, 16, v44
	.loc	1 496 16
	v_or_b32_e32 v10, s18, v34
	v_mov_b32_e32 v11, s19
	v_cmp_lt_i64_e32 vcc, -1, v[10:11]
	v_cmp_gt_i64_e64 s[0:1], s[16:17], v[10:11]
	s_and_b64 s[8:9], vcc, s[0:1]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_7
	v_mul_lo_u32 v8, v11, s20
	v_mul_lo_u32 v9, v10, s2
	v_mad_u64_u32 v[6:7], s[8:9], v10, s20, 0
	v_add3_u32 v7, v7, v9, v8
	v_lshl_add_u64 v[6:7], v[6:7], 1, v[22:23]
	v_lshlrev_b32_e32 v8, 1, v42
	v_mov_b32_e32 v9, v45
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_7:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v32, 32, v44
	.loc	1 496 16
	v_or_b32_e32 v14, s18, v32
	v_mov_b32_e32 v15, s19
	v_cmp_lt_i64_e32 vcc, -1, v[14:15]
	v_cmp_gt_i64_e64 s[0:1], s[16:17], v[14:15]
	s_and_b64 s[8:9], vcc, s[0:1]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_9
	v_mul_lo_u32 v12, v15, s20
	v_mul_lo_u32 v13, v14, s2
	v_mad_u64_u32 v[10:11], s[8:9], v14, s20, 0
	v_add3_u32 v11, v11, v13, v12
	v_lshl_add_u64 v[10:11], v[10:11], 1, v[22:23]
	v_lshlrev_b32_e32 v12, 1, v42
	v_mov_b32_e32 v13, 0
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_9:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v33, 48, v44
	.loc	1 496 16
	v_or_b32_e32 v24, s18, v33
	v_mov_b32_e32 v25, s19
	v_cmp_lt_i64_e32 vcc, -1, v[24:25]
	v_cmp_gt_i64_e64 s[0:1], s[16:17], v[24:25]
	s_and_b64 s[8:9], vcc, s[0:1]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_11
	v_mul_lo_u32 v16, v25, s20
	v_mul_lo_u32 v17, v24, s2
	v_mad_u64_u32 v[14:15], s[2:3], v24, s20, 0
	v_add3_u32 v15, v15, v17, v16
	v_lshl_add_u64 v[14:15], v[14:15], 1, v[22:23]
	v_lshlrev_b32_e32 v26, 1, v42
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[26:27]
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_11:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 442 36 is_stmt 1
	v_lshrrev_b32_e32 v22, 1, v43
	v_and_b32_e32 v40, 31, v43
	.loc	1 496 16
	v_lshlrev_b32_e32 v25, 2, v44
	.loc	1 97 12
	v_or_b32_e32 v23, 4, v42
	.loc	1 442 36
	v_and_or_b32 v41, v22, 32, v40
	.loc	1 463 25
	v_mul_lo_u32 v22, v30, s23
	v_accvgpr_write_b32 a97, v30
	.loc	1 471 25
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v24, v30, s13
	.loc	1 496 16
	v_lshlrev_b32_e32 v30, 7, v44
	v_xor_b32_e32 v26, v25, v42
	v_or_b32_e32 v31, v26, v30
	v_xor_b32_e32 v23, v23, v25
	v_lshl_add_u32 v37, v31, 1, 0
	v_or_b32_e32 v25, v23, v30
	v_lshlrev_b32_e32 v31, 7, v34
	v_lshl_add_u32 v38, v25, 1, 0
	v_or_b32_e32 v25, v31, v26
	v_lshl_add_u32 v39, v25, 1, 0
	v_or_b32_e32 v25, v31, v23
	v_accvgpr_write_b32 a148, v32
	v_lshlrev_b32_e32 v32, 7, v32
	v_lshl_add_u32 v35, v25, 1, 0
	v_or_b32_e32 v25, v32, v26
	v_lshl_add_u32 v36, v25, 1, 0
	v_or_b32_e32 v25, v32, v23
	v_accvgpr_write_b32 a145, v33
	v_lshlrev_b32_e32 v33, 7, v33
	v_accvgpr_write_b32 a149, v34
	v_lshl_add_u32 v34, v25, 1, 0
	v_or_b32_e32 v25, v33, v26
	v_or_b32_e32 v23, v33, v23
	v_lshl_add_u32 v25, v25, 1, 0
	v_lshl_add_u32 v23, v23, 1, 0
	s_waitcnt vmcnt(0)
	ds_write_b64 v37, v[2:3] offset:4096
	.loc	1 172 12
	v_or_b32_e32 v3, 0x1000, v29
	.loc	1 496 16
	ds_write_b64 v38, v[4:5] offset:4096
	ds_write_b64 v39, v[6:7] offset:4096
	ds_write_b64 v35, v[8:9] offset:4096
	ds_write_b64 v36, v[10:11] offset:4096
	ds_write_b64 v34, v[12:13] offset:4096
	ds_write_b64 v25, v[14:15] offset:4096
	ds_write_b64 v23, v[16:17] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 173 12
	global_load_dwordx4 v[6:9], v3, s[48:49]
	.loc	1 496 16
	v_cmp_lt_u32_e32 vcc, 31, v0
	v_and_b32_e32 v4, 15, v43
	.loc	1 463 49
	s_ashr_i32 s23, s22, 31
	.loc	1 496 16
	v_cndmask_b32_e64 v5, 0, 1, vcc
	v_xor_b32_e32 v2, v4, v5
	v_lshlrev_b32_e32 v56, 2, v2
	v_or_b32_e32 v2, 2, v5
	v_xor_b32_e32 v2, v2, v4
	v_lshlrev_b32_e32 v55, 2, v2
	v_or_b32_e32 v2, 4, v5
	v_xor_b32_e32 v2, v2, v4
	v_lshlrev_b32_e32 v54, 2, v2
	v_or_b32_e32 v2, 6, v5
	v_xor_b32_e32 v2, v2, v4
	v_lshlrev_b32_e32 v53, 2, v2
	v_or_b32_e32 v2, 8, v5
	v_xor_b32_e32 v2, v2, v4
	v_lshlrev_b32_e32 v52, 2, v2
	v_or_b32_e32 v2, 10, v5
	v_xor_b32_e32 v2, v2, v4
	v_lshlrev_b32_e32 v51, 2, v2
	v_or_b32_e32 v2, 12, v5
	v_xor_b32_e32 v2, v2, v4
	v_lshlrev_b32_e32 v50, 2, v2
	v_or_b32_e32 v2, 14, v5
	v_xor_b32_e32 v2, v2, v4
	.loc	1 471 49
	s_ashr_i32 s13, s12, 31
	.loc	1 496 16
	v_lshlrev_b32_e32 v49, 2, v2
	v_or_b32_e32 v2, 16, v5
	v_xor_b32_e32 v2, v2, v4
	.loc	1 501 29
	s_sub_u32 s86, s16, s6
	.loc	1 496 16
	v_lshlrev_b32_e32 v48, 2, v2
	v_or_b32_e32 v2, 18, v5
	.loc	1 501 29
	s_subb_u32 s87, s17, s7
	.loc	1 496 16
	v_xor_b32_e32 v2, v2, v4
	.loc	1 501 0
	s_add_u32 s0, s86, 63
	.loc	1 496 16
	v_lshlrev_b32_e32 v47, 2, v2
	v_or_b32_e32 v2, 20, v5
	.loc	1 501 0
	s_addc_u32 s1, s87, 0
	.loc	1 496 16
	v_xor_b32_e32 v2, v2, v4
	.loc	1 501 57
	s_ashr_i32 s2, s1, 31
	.loc	1 496 16
	v_lshlrev_b32_e32 v46, 2, v2
	v_or_b32_e32 v2, 22, v5
	.loc	1 501 57
	s_lshr_b32 s2, s2, 26
	.loc	1 496 16
	v_xor_b32_e32 v2, v2, v4
	.loc	1 501 57
	s_add_u32 s0, s0, s2
	.loc	1 496 16
	v_lshlrev_b32_e32 v58, 2, v2
	v_or_b32_e32 v2, 24, v5
	.loc	1 501 57
	s_addc_u32 s3, s1, 0
	.loc	1 501 67 is_stmt 0
	s_and_b32 s2, s0, 0xffffffc0
	.loc	1 496 16 is_stmt 1
	v_xor_b32_e32 v2, v2, v4
	s_mov_b32 s0, s2
	v_lshlrev_b32_e32 v57, 2, v2
	.loc	1 502 21
	v_mov_b64_e32 v[2:3], s[18:19]
	v_writelane_b32 v232, s0, 8
	.loc	1 496 16
	v_lshlrev_b32_e32 v10, 7, v41
	v_or_b32_e32 v11, v56, v10
	.loc	1 502 21
	v_writelane_b32 v232, s1, 9
	v_cmp_lt_i64_e64 s[0:1], s[2:3], v[2:3]
	.loc	1 496 16
	v_or_b32_e32 v2, 26, v5
	v_xor_b32_e32 v2, v2, v4
	v_lshlrev_b32_e32 v61, 2, v2
	v_or_b32_e32 v2, 28, v5
	v_xor_b32_e32 v2, v2, v4
	v_lshlrev_b32_e32 v60, 2, v2
	v_or_b32_e32 v2, 30, v5
	v_xor_b32_e32 v2, v2, v4
	v_or_b32_e32 v12, v55, v10
	v_or_b32_e32 v13, v54, v10
	v_lshlrev_b32_e32 v59, 2, v2
	v_accvgpr_write_b32 a164, v37
	v_accvgpr_write_b32 a165, v38
	v_accvgpr_write_b32 a166, v39
	v_accvgpr_write_b32 a162, v35
	v_accvgpr_write_b32 a163, v36
	v_accvgpr_write_b32 a160, v34
	v_accvgpr_write_b32 a161, v25
	v_accvgpr_write_b32 a159, v23
	v_or_b32_e32 v14, v53, v10
	v_or_b32_e32 v15, v52, v10
	v_or_b32_e32 v16, v51, v10
	v_or_b32_e32 v2, v50, v10
	v_or_b32_e32 v3, v49, v10
	v_or_b32_e32 v5, v48, v10
	v_or_b32_e32 v17, v47, v10
	v_or_b32_e32 v23, v46, v10
	v_or_b32_e32 v25, v58, v10
	v_or_b32_e32 v26, v57, v10
	v_or_b32_e32 v34, v61, v10
	v_or_b32_e32 v35, v60, v10
	v_or_b32_e32 v36, v59, v10
	v_lshl_add_u32 v37, v11, 1, 0
	v_lshl_add_u32 v38, v12, 1, 0
	v_lshl_add_u32 v39, v13, 1, 0
	.loc	1 173 12
	global_load_dwordx4 v[10:13], v29, s[48:49]
	s_mov_b64 s[8:9], s[12:13]
	.loc	1 423 27
	s_load_dwordx4 s[12:15], s[10:11], 0x90
	.loc	1 496 16
	v_lshl_add_u32 v2, v2, 1, 0
	v_lshl_add_u32 v14, v14, 1, 0
	v_lshl_add_u32 v15, v15, 1, 0
	v_lshl_add_u32 v16, v16, 1, 0
	v_lshl_add_u32 v3, v3, 1, 0
	v_lshl_add_u32 v5, v5, 1, 0
	v_lshl_add_u32 v17, v17, 1, 0
	v_lshl_add_u32 v23, v23, 1, 0
	v_lshl_add_u32 v25, v25, 1, 0
	v_lshl_add_u32 v26, v26, 1, 0
	v_lshl_add_u32 v34, v34, 1, 0
	v_lshl_add_u32 v35, v35, 1, 0
	v_lshl_add_u32 v36, v36, 1, 0
	.loc	1 502 11
	s_add_i32 s2, s18, 64
	s_sub_i32 s3, s16, s6
	v_writelane_b32 v232, s0, 10
	.loc	1 496 16
	ds_read_b64 v[130:131], v37 offset:4096
	ds_read_b64 v[128:129], v38 offset:4096
	ds_read_b64 v[126:127], v39 offset:4096
	ds_read_b64 v[124:125], v14 offset:4096
	ds_read_b64 v[122:123], v15 offset:4096
	ds_read_b64 v[120:121], v16 offset:4096
	ds_read_b64 v[118:119], v2 offset:4096
	ds_read_b64 v[116:117], v3 offset:4096
	ds_read_b64 v[114:115], v5 offset:4096
	ds_read_b64 v[112:113], v17 offset:4096
	ds_read_b64 v[110:111], v23 offset:4096
	ds_read_b64 v[108:109], v25 offset:4096
	ds_read_b64 v[106:107], v26 offset:4096
	ds_read_b64 v[104:105], v34 offset:4096
	ds_read_b64 v[102:103], v35 offset:4096
	ds_read_b64 v[100:101], v36 offset:4096
.Ltmp0:
	.loc	1 266 29
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_i32_e32 v2, s14
	v_writelane_b32 v232, s1, 11
.Ltmp1:
	.loc	1 502 11
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s75, s3, s2
	.loc	1 174 12
	s_add_i32 s33, 0, 0x1000
	v_add_u32_e32 v3, s33, v29
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b128 v3, v[6:9] offset:4096
.Ltmp2:
	.loc	1 266 29
	v_div_scale_f32 v3, s[0:1], v2, v2, 1.0
	v_rcp_f32_e32 v5, v3
.Ltmp3:
	.loc	1 442 36
	v_lshrrev_b32_e32 v34, 6, v43
	.loc	1 481 45
	v_lshlrev_b32_e32 v26, 3, v34
	v_lshl_add_u64 v[6:7], v[20:21], 0, v[26:27]
	v_accvgpr_write_b32 a175, v7
	v_accvgpr_write_b32 a174, v6
.Ltmp4:
	.loc	1 266 29
	v_fma_f32 v6, -v3, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v3, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	.loc	1 271 29
	v_div_scale_f32 v8, s[0:1], s15, s15, 1.0
	v_rcp_f32_e32 v9, v8
	.loc	1 266 29
	v_fma_f32 v3, -v3, v7, v6
	v_div_fmas_f32 v3, v3, v5, v7
	.loc	1 290 24
	v_mov_b32_e32 v14, s86
	.loc	1 271 29
	v_fma_f32 v5, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v5, v9
	v_div_scale_f32 v5, vcc, 1.0, s15, 1.0
	v_mul_f32_e32 v6, v5, v9
	v_fma_f32 v7, -v8, v6, v5
	v_fmac_f32_e32 v6, v7, v9
	.loc	1 327 56
	v_cvt_f32_i32_e32 v7, s5
	.loc	1 271 29
	v_fma_f32 v5, -v8, v6, v5
	v_div_fmas_f32 v5, v5, v9, v6
	.loc	1 290 24
	v_mov_b32_e32 v6, s87
	.loc	1 327 56
	v_div_scale_f32 v8, s[0:1], v7, v7, 1.0
	v_rcp_f32_e32 v9, v8
	.loc	1 290 24
	v_cmp_lt_i64_e32 vcc, s[86:87], v[18:19]
	v_writelane_b32 v232, s10, 12
	.loc	1 271 29
	v_div_fixup_f32 v235, v5, s15, 1.0
	.loc	1 327 56
	v_fma_f32 v15, -v8, v9, 1.0
	.loc	1 290 24
	v_cndmask_b32_e32 v6, v19, v6, vcc
	v_cndmask_b32_e32 v14, v18, v14, vcc
	.loc	1 327 56
	v_fmac_f32_e32 v9, v15, v9
	v_div_scale_f32 v15, vcc, 1.0, v7, 1.0
	v_mul_f32_e32 v16, v15, v9
	v_writelane_b32 v232, s11, 13
	v_fma_f32 v17, -v8, v16, v15
	v_fmac_f32_e32 v16, v17, v9
	.loc	1 305 73
	s_ashr_i32 s3, s13, 31
	s_mov_b32 s2, s13
	.loc	1 308 37
	v_writelane_b32 v232, s12, 14
	.loc	1 330 60
	v_lshrrev_b32_e32 v17, 5, v0
.Ltmp5:
	.loc	1 442 36
	v_or_b32_e32 v0, 4, v34
.Ltmp6:
	.loc	1 308 37
	v_writelane_b32 v232, s13, 15
	v_accvgpr_write_b32 a144, v0
.Ltmp7:
	.loc	1 442 36
	v_or_b32_e32 v0, 8, v34
.Ltmp8:
	.loc	1 308 37
	v_writelane_b32 v232, s14, 16
	v_accvgpr_write_b32 a141, v0
.Ltmp9:
	.loc	1 442 36
	v_or_b32_e32 v0, 12, v34
	.loc	1 423 27
	s_load_dword s4, s[10:11], 0xa0
.Ltmp10:
	.loc	1 308 37
	v_writelane_b32 v232, s15, 17
	v_accvgpr_write_b32 a140, v0
.Ltmp11:
	.loc	1 442 36
	v_or_b32_e32 v0, 16, v34
	v_accvgpr_write_b32 a139, v0
	v_or_b32_e32 v0, 20, v34
	v_writelane_b32 v232, s18, 18
	v_accvgpr_write_b32 a137, v0
	v_or_b32_e32 v0, 24, v34
	v_writelane_b32 v232, s19, 19
	v_accvgpr_write_b32 a136, v0
	v_or_b32_e32 v0, 28, v34
	v_writelane_b32 v232, s8, 20
	v_accvgpr_write_b32 a235, v0
	v_or_b32_e32 v0, 32, v34
	v_writelane_b32 v232, s9, 21
	s_mov_b64 s[6:7], s[22:23]
	v_accvgpr_write_b32 a135, v0
	v_or_b32_e32 v0, 36, v34
	.loc	1 517 36
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v232, s4, 22
	v_accvgpr_write_b32 a134, v0
	.loc	1 442 36
	v_or_b32_e32 v0, 40, v34
	.loc	1 517 36
	v_writelane_b32 v232, s5, 23
	v_accvgpr_write_b32 a133, v0
	.loc	1 442 36
	v_or_b32_e32 v0, 44, v34
	.loc	1 517 36
	v_writelane_b32 v232, s6, 24
	v_accvgpr_write_b32 a234, v0
	.loc	1 442 36
	v_or_b32_e32 v0, 48, v34
	.loc	1 517 36
	v_writelane_b32 v232, s7, 25
	v_accvgpr_write_b32 a132, v0
	.loc	1 442 36
	v_or_b32_e32 v0, 52, v34
	.loc	1 517 36
	v_writelane_b32 v232, s16, 26
	v_accvgpr_write_b32 a131, v0
	.loc	1 442 36
	v_or_b32_e32 v0, 56, v34
	.loc	1 517 36
	v_writelane_b32 v232, s17, 27
.Ltmp12:
	.loc	1 266 29
	v_div_fixup_f32 v96, v3, v2, 1.0
	v_accvgpr_write_b32 a130, v0
.Ltmp13:
	.loc	1 442 36
	v_or_b32_e32 v0, 60, v34
.Ltmp14:
	.loc	1 330 60
	v_lshlrev_b32_e32 v2, 2, v17
.Ltmp15:
	.loc	1 517 36
	v_writelane_b32 v232, s36, 28
	v_accvgpr_write_b32 a128, v0
.Ltmp16:
	.loc	1 330 60
	v_or_b32_e32 v0, 35, v2
.Ltmp17:
	.loc	1 517 36
	v_writelane_b32 v232, s37, 29
	v_accvgpr_write_b32 a105, v0
.Ltmp18:
	.loc	1 330 60
	v_or_b32_e32 v0, 34, v2
.Ltmp19:
	.loc	1 517 36
	v_writelane_b32 v232, s38, 30
	v_accvgpr_write_b32 a104, v0
.Ltmp20:
	.loc	1 330 60
	v_or_b32_e32 v0, 33, v2
.Ltmp21:
	.loc	1 517 36
	v_writelane_b32 v232, s39, 31
	v_accvgpr_write_b32 a102, v0
.Ltmp22:
	.loc	1 330 60
	v_or_b32_e32 v0, 32, v2
.Ltmp23:
	.loc	1 517 36
	v_writelane_b32 v232, s40, 32
	v_accvgpr_write_b32 a99, v0
.Ltmp24:
	.loc	1 330 60
	v_or_b32_e32 v0, 43, v2
.Ltmp25:
	.loc	1 517 36
	v_writelane_b32 v232, s41, 33
	v_accvgpr_write_b32 a110, v0
.Ltmp26:
	.loc	1 330 60
	v_or_b32_e32 v0, 42, v2
.Ltmp27:
	.loc	1 517 36
	v_writelane_b32 v232, s42, 34
	v_accvgpr_write_b32 a109, v0
.Ltmp28:
	.loc	1 330 60
	v_or_b32_e32 v0, 41, v2
.Ltmp29:
	.loc	1 517 36
	v_writelane_b32 v232, s43, 35
	v_accvgpr_write_b32 a107, v0
.Ltmp30:
	.loc	1 330 60
	v_or_b32_e32 v0, 40, v2
.Ltmp31:
	.loc	1 517 36
	v_writelane_b32 v232, s44, 36
	v_accvgpr_write_b32 a106, v0
.Ltmp32:
	.loc	1 330 60
	v_or_b32_e32 v0, 51, v2
.Ltmp33:
	.loc	1 517 36
	v_writelane_b32 v232, s45, 37
	v_accvgpr_write_b32 a114, v0
.Ltmp34:
	.loc	1 330 60
	v_or_b32_e32 v0, 50, v2
.Ltmp35:
	.loc	1 517 36
	v_writelane_b32 v232, s46, 38
	v_accvgpr_write_b32 a113, v0
.Ltmp36:
	.loc	1 330 60
	v_or_b32_e32 v0, 49, v2
.Ltmp37:
	.loc	1 517 36
	v_writelane_b32 v232, s47, 39
	v_accvgpr_write_b32 a112, v0
.Ltmp38:
	.loc	1 330 60
	v_or_b32_e32 v0, 48, v2
.Ltmp39:
	.loc	1 517 36
	v_writelane_b32 v232, s48, 40
	v_accvgpr_write_b32 a111, v0
.Ltmp40:
	.loc	1 330 60
	v_or_b32_e32 v0, 59, v2
.Ltmp41:
	.loc	1 517 36
	v_writelane_b32 v232, s49, 41
.Ltmp42:
	.loc	1 308 37
	s_lshl_b32 s0, s13, 1
	v_accvgpr_write_b32 a118, v0
	.loc	1 330 60
	v_or_b32_e32 v0, 58, v2
.Ltmp43:
	.loc	1 517 36
	v_writelane_b32 v232, s50, 42
.Ltmp44:
	.loc	1 327 56
	v_fma_f32 v8, -v8, v16, v15
	.loc	1 308 51
	s_add_i32 s80, s0, -2
	v_accvgpr_write_b32 a117, v0
	.loc	1 330 60
	v_or_b32_e32 v0, 57, v2
.Ltmp45:
	.loc	1 517 36
	v_writelane_b32 v232, s51, 43
.Ltmp46:
	.loc	1 327 56
	v_div_fmas_f32 v8, v8, v9, v16
.Ltmp47:
	.loc	1 463 17
	v_ashrrev_i32_e32 v23, 31, v22
	.loc	1 471 17
	v_ashrrev_i32_e32 v25, 31, v24
.Ltmp48:
	.loc	1 308 33
	s_ashr_i32 s81, s80, 31
	v_accvgpr_write_b32 a116, v0
	.loc	1 330 60
	v_or_b32_e32 v0, 56, v2
.Ltmp49:
	.loc	1 517 36
	v_writelane_b32 v232, s2, 44
	v_accvgpr_write_b32 a147, v45
	.loc	1 174 12
	s_waitcnt vmcnt(0)
	ds_write_b64 v28, v[10:11] offset:4096
	v_lshl_add_u32 v1, v1, 1, s33
	v_not_b32_e32 v27, v6
	v_not_b32_e32 v26, v14
.Ltmp50:
	.loc	1 327 56
	v_div_fixup_f32 v86, v8, v7, 1.0
.Ltmp51:
	.loc	1 517 36
	s_cmp_lt_i32 s75, 1
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_or_b32_e32 v18, v30, v42
	v_or_b32_e32 v19, v31, v42
	v_or_b32_e32 v20, v32, v42
	v_accvgpr_write_b32 a126, v42
	v_or_b32_e32 v21, v33, v42
	v_lshlrev_b64 v[24:25], 1, v[24:25]
	v_lshlrev_b64 v[28:29], 1, v[22:23]
	v_accvgpr_write_b32 a138, v34
.Ltmp52:
	.loc	1 330 60
	v_or_b32_e32 v135, 1, v2
	v_or_b32_e32 v133, 2, v2
	v_or_b32_e32 v194, 3, v2
	v_or_b32_e32 v197, 11, v2
	v_or_b32_e32 v196, 10, v2
	v_or_b32_e32 v193, 9, v2
	v_or_b32_e32 v192, 8, v2
	v_or_b32_e32 v205, 19, v2
	v_or_b32_e32 v204, 18, v2
	v_or_b32_e32 v201, 17, v2
	v_or_b32_e32 v200, 16, v2
	v_or_b32_e32 v211, 27, v2
	v_or_b32_e32 v210, 26, v2
	v_or_b32_e32 v209, 25, v2
	v_or_b32_e32 v208, 24, v2
	v_accvgpr_write_b32 a96, v2
	v_accvgpr_write_b32 a115, v0
	v_lshlrev_b32_e32 v16, 7, v40
	v_lshlrev_b32_e32 v22, 2, v41
	v_accvgpr_write_b32 a125, v41
.Ltmp53:
	.loc	1 442 23
	v_or_b32_e32 v84, s18, v41
	v_mov_b32_e32 v137, 0
	.loc	1 517 36
	v_writelane_b32 v232, s3, 45
	v_accvgpr_write_b32 a146, v44
	.loc	1 174 12
	ds_write_b64 v1, v[12:13] offset:8
	.loc	1 517 36
	s_cbranch_scc1 .LBB0_62
	.loc	1 0 36 is_stmt 0
	v_or_b32_e32 v0, v56, v16
	v_or_b32_e32 v1, v55, v16
	v_lshlrev_b32_e32 v0, 1, v0
	s_add_i32 s0, 0, 0x3000
	v_or_b32_e32 v2, v54, v16
	v_add_u32_e32 v23, 0, v0
	v_lshlrev_b32_e32 v1, 1, v1
	v_add_u32_e32 v0, s0, v0
	v_or_b32_e32 v3, v53, v16
	v_lshlrev_b32_e32 v2, 1, v2
	v_accvgpr_write_b32 a195, v0
	v_add_u32_e32 v0, s0, v1
	v_or_b32_e32 v5, v52, v16
	v_lshlrev_b32_e32 v3, 1, v3
	v_accvgpr_write_b32 a196, v0
	v_add_u32_e32 v0, s0, v2
	v_or_b32_e32 v6, v51, v16
	v_lshlrev_b32_e32 v5, 1, v5
	v_accvgpr_write_b32 a197, v0
	v_add_u32_e32 v0, s0, v3
	v_or_b32_e32 v7, v50, v16
	v_lshlrev_b32_e32 v6, 1, v6
	v_accvgpr_write_b32 a198, v0
	v_add_u32_e32 v0, s0, v5
	v_or_b32_e32 v8, v49, v16
	v_lshlrev_b32_e32 v7, 1, v7
	v_accvgpr_write_b32 a199, v0
	v_add_u32_e32 v0, s0, v6
	v_or_b32_e32 v9, v48, v16
	v_lshlrev_b32_e32 v8, 1, v8
	v_accvgpr_write_b32 a200, v0
	v_add_u32_e32 v0, s0, v7
	v_or_b32_e32 v10, v47, v16
	v_lshlrev_b32_e32 v9, 1, v9
	v_accvgpr_write_b32 a201, v0
	v_add_u32_e32 v0, s0, v8
	v_or_b32_e32 v11, v46, v16
	v_lshlrev_b32_e32 v10, 1, v10
	v_accvgpr_write_b32 a202, v0
	v_add_u32_e32 v0, s0, v9
	v_or_b32_e32 v12, v58, v16
	v_lshlrev_b32_e32 v11, 1, v11
	v_accvgpr_write_b32 a203, v0
	v_add_u32_e32 v0, s0, v10
	v_or_b32_e32 v13, v57, v16
	v_lshlrev_b32_e32 v12, 1, v12
	v_accvgpr_write_b32 a204, v0
	v_add_u32_e32 v0, s0, v11
	v_or_b32_e32 v14, v61, v16
	v_lshlrev_b32_e32 v13, 1, v13
	v_accvgpr_write_b32 a205, v0
	v_add_u32_e32 v0, s0, v12
	v_or_b32_e32 v15, v60, v16
	v_lshlrev_b32_e32 v14, 1, v14
	v_accvgpr_write_b32 a206, v0
	v_add_u32_e32 v0, s0, v13
	v_accvgpr_write_b32 a176, v16
	v_or_b32_e32 v16, v59, v16
	v_lshlrev_b32_e32 v15, 1, v15
	v_accvgpr_write_b32 a207, v0
	v_add_u32_e32 v0, s0, v14
	v_lshlrev_b32_e32 v16, 1, v16
	v_accvgpr_write_b32 a208, v0
	v_add_u32_e32 v0, s0, v15
	v_accvgpr_write_b32 a209, v0
	v_add_u32_e32 v0, s0, v16
	v_accvgpr_write_b32 a210, v0
	v_lshlrev_b32_e32 v0, 2, v43
	v_accvgpr_write_b32 a177, v23
	v_add_u32_e32 v23, 0, v1
	v_add_u32_e32 v1, 0, v0
	v_add_u32_e32 v94, s0, v0
	v_lshlrev_b32_e32 v0, 10, v17
	v_accvgpr_write_b32 a211, v1
	v_or_b32_e32 v1, v0, v22
	v_add_u32_e32 v1, 0, v1
	v_accvgpr_write_b32 a212, v1
	v_lshl_or_b32 v1, v135, 8, v22
	v_add_u32_e32 v1, 0, v1
	v_lshl_or_b32 v0, v40, 1, v0
	v_accvgpr_write_b32 a213, v1
	v_lshl_or_b32 v1, v133, 8, v22
	v_add_u32_e32 v238, s0, v0
.Ltmp54:
	.loc	1 336 45 is_stmt 1
	s_mov_b32 s0, s86
	s_mov_b32 s1, s87
	v_add_u32_e32 v1, 0, v1
	v_writelane_b32 v232, s0, 48
	v_accvgpr_write_b32 a214, v1
	v_lshl_or_b32 v1, v194, 8, v22
	v_writelane_b32 v232, s1, 49
	s_mov_b32 s0, s86
	s_mov_b32 s1, s87
	v_add_u32_e32 v1, 0, v1
	v_writelane_b32 v232, s0, 50
	v_accvgpr_write_b32 a215, v1
	v_lshl_or_b32 v1, v192, 8, v22
	v_writelane_b32 v232, s1, 51
	s_mov_b32 s0, s86
	s_mov_b32 s1, s87
	v_add_u32_e32 v1, 0, v1
	v_writelane_b32 v232, s0, 52
	v_accvgpr_write_b32 a216, v1
	v_lshl_or_b32 v1, v193, 8, v22
	v_writelane_b32 v232, s1, 53
	v_lshl_add_u64 v[138:139], v[26:27], 0, s[2:3]
	v_add_u32_e32 v1, 0, v1
	v_readlane_b32 s0, v232, 4
	v_accvgpr_write_b32 a217, v1
	v_lshl_or_b32 v1, v196, 8, v22
	v_readlane_b32 s1, v232, 5
	v_readlane_b32 s3, v232, 7
	v_add_u32_e32 v1, 0, v1
	.loc	1 255 47
	s_mov_b32 s0, s3
	s_mov_b32 s1, s3
	v_accvgpr_write_b32 a218, v1
	v_lshl_or_b32 v1, v197, 8, v22
	v_readlane_b32 s2, v232, 6
	v_writelane_b32 v232, s0, 54
	v_add_u32_e32 v1, 0, v1
	v_accvgpr_write_b32 a219, v1
	v_writelane_b32 v232, s1, 55
	s_mov_b32 s0, s3
	s_mov_b32 s1, s3
	v_lshl_or_b32 v1, v200, 8, v22
	v_writelane_b32 v232, s0, 56
	v_add_u32_e32 v1, 0, v1
	v_accvgpr_write_b32 a220, v1
	v_writelane_b32 v232, s1, 57
	.loc	1 264 22
	s_mov_b32 s0, s4
	s_mov_b32 s1, s4
	v_lshl_or_b32 v1, v201, 8, v22
	v_writelane_b32 v232, s0, 58
	v_add_u32_e32 v1, 0, v1
	v_accvgpr_write_b32 a221, v1
	v_writelane_b32 v232, s1, 59
	s_mov_b32 s0, s4
	s_mov_b32 s1, s4
	v_lshl_or_b32 v1, v204, 8, v22
	v_writelane_b32 v232, s0, 60
	v_add_u32_e32 v1, 0, v1
	v_accvgpr_write_b32 a222, v1
	v_writelane_b32 v232, s1, 61
	s_mov_b32 s0, s4
	s_mov_b32 s1, s4
	v_lshl_or_b32 v1, v205, 8, v22
	v_writelane_b32 v232, s0, 62
	v_add_u32_e32 v1, 0, v1
	v_accvgpr_write_b32 a223, v1
	v_writelane_b32 v232, s1, 63
	s_mov_b32 s0, s4
	s_mov_b32 s1, s4
	v_lshl_or_b32 v1, v208, 8, v22
	v_writelane_b32 v231, s0, 0
	v_add_u32_e32 v1, 0, v1
	v_accvgpr_write_b32 a224, v1
	v_writelane_b32 v231, s1, 1
	s_mov_b32 s0, s4
	s_mov_b32 s1, s4
	v_lshl_or_b32 v1, v209, 8, v22
	v_writelane_b32 v231, s0, 2
	v_add_u32_e32 v1, 0, v1
	v_accvgpr_write_b32 a225, v1
	v_writelane_b32 v231, s1, 3
	s_mov_b32 s0, s4
	s_mov_b32 s1, s4
	v_lshl_or_b32 v1, v210, 8, v22
	s_mov_b32 s5, s4
	v_writelane_b32 v231, s0, 4
	v_add_u32_e32 v1, 0, v1
	v_accvgpr_write_b32 a180, v23
	v_writelane_b32 v231, s1, 5
	s_mov_b32 s0, s4
	v_writelane_b32 v232, s4, 46
	s_mov_b32 s1, s4
	v_add_u32_e32 v23, 0, v2
	v_accvgpr_write_b32 a226, v1
	v_lshl_or_b32 v1, v211, 8, v22
	v_writelane_b32 v232, s5, 47
	v_writelane_b32 v231, s0, 6
	v_accvgpr_write_b32 a181, v23
	v_add_u32_e32 v23, 0, v3
	v_add_u32_e32 v1, 0, v1
	v_writelane_b32 v231, s1, 7
.Ltmp55:
	.loc	1 517 36
	v_readlane_b32 s0, v232, 0
	v_accvgpr_write_b32 a182, v23
	v_add_u32_e32 v23, 0, v5
	v_accvgpr_write_b32 a227, v1
	v_lshl_add_u32 v1, v18, 1, 0
	v_lshlrev_b32_e32 v2, 1, v44
	v_mov_b32_e32 v3, v137
	v_readlane_b32 s1, v232, 1
	v_accvgpr_write_b32 a183, v23
	v_add_u32_e32 v23, 0, v6
	v_accvgpr_write_b32 a228, v1
	v_lshl_add_u32 v1, v19, 1, 0
	v_lshl_add_u64 v[2:3], s[0:1], 1, v[2:3]
	s_mov_b64 s[0:1], 0x60
	v_accvgpr_write_b32 a184, v23
	v_add_u32_e32 v23, 0, v7
	v_accvgpr_write_b32 a229, v1
	v_lshl_add_u32 v1, v20, 1, 0
	v_lshlrev_b32_e32 v136, 4, v4
	v_lshl_add_u64 v[4:5], v[2:3], 0, s[0:1]
	v_lshl_add_u64 v[6:7], s[40:41], 0, v[24:25]
	v_accvgpr_write_b32 a230, v1
	v_lshl_add_u32 v1, v21, 1, 0
	v_mad_u64_u32 v[144:145], s[0:1], v4, s8, v[6:7]
	v_accvgpr_write_b32 a185, v23
	v_add_u32_e32 v23, 0, v8
	v_accvgpr_write_b32 a231, v1
	v_add_u32_e32 v1, 0, v0
	v_mul_lo_u32 v0, v4, s9
	v_mul_lo_u32 v8, v5, s8
	s_lshl_b64 s[0:1], s[8:9], 7
	v_accvgpr_write_b32 a186, v23
	v_add_u32_e32 v23, 0, v9
	v_add3_u32 v145, v8, v145, v0
	v_writelane_b32 v231, s0, 8
	v_lshl_add_u64 v[8:9], s[38:39], 0, v[28:29]
	v_mul_lo_u32 v0, v4, s23
	v_writelane_b32 v231, s1, 9
	v_mad_u64_u32 v[146:147], s[0:1], v4, s22, v[8:9]
	v_mul_lo_u32 v4, v5, s22
	s_lshl_b64 s[0:1], s[22:23], 7
	v_add3_u32 v147, v4, v147, v0
	v_writelane_b32 v231, s0, 10
	v_lshl_add_u64 v[4:5], v[2:3], 0, 64
	v_accvgpr_write_b32 a187, v23
	v_add_u32_e32 v23, 0, v10
	v_writelane_b32 v231, s1, 11
	v_mad_u64_u32 v[148:149], s[0:1], v4, s8, v[6:7]
	v_mul_lo_u32 v0, v4, s9
	v_mul_lo_u32 v10, v5, s8
	v_accvgpr_write_b32 a188, v23
	v_add_u32_e32 v23, 0, v11
	v_add3_u32 v149, v10, v149, v0
	v_mad_u64_u32 v[150:151], s[0:1], v4, s22, v[8:9]
	v_mul_lo_u32 v0, v4, s23
	v_mul_lo_u32 v4, v5, s22
	v_accvgpr_write_b32 a189, v23
	v_add_u32_e32 v23, 0, v12
	v_add3_u32 v151, v4, v151, v0
	v_lshl_add_u64 v[4:5], v[2:3], 0, 32
	v_accvgpr_write_b32 a190, v23
	v_add_u32_e32 v23, 0, v13
	v_mad_u64_u32 v[152:153], s[0:1], v4, s8, v[6:7]
	v_mul_lo_u32 v0, v4, s9
	v_mul_lo_u32 v10, v5, s8
	v_accvgpr_write_b32 a191, v23
	v_add_u32_e32 v23, 0, v14
	v_add3_u32 v153, v10, v153, v0
	v_mad_u64_u32 v[154:155], s[0:1], v4, s22, v[8:9]
	v_mul_lo_u32 v0, v4, s23
	v_mul_lo_u32 v4, v5, s22
	v_accvgpr_write_b32 a192, v23
	v_add_u32_e32 v23, 0, v15
	v_add3_u32 v155, v4, v155, v0
	v_mad_u64_u32 v[156:157], s[0:1], v2, s8, v[6:7]
	v_mul_lo_u32 v0, v2, s9
	v_mul_lo_u32 v4, v3, s8
	v_accvgpr_write_b32 a193, v23
	v_add_u32_e32 v23, 0, v16
	v_accvgpr_write_b32 a143, v27
	v_accvgpr_write_b32 a101, v25
	v_accvgpr_write_b32 a179, v29
	v_add3_u32 v157, v4, v157, v0
	v_mad_u64_u32 v[158:159], s[0:1], v2, s22, v[8:9]
	v_mul_lo_u32 v0, v2, s23
	v_mul_lo_u32 v2, v3, s22
	v_accvgpr_write_b32 a168, v56
	v_accvgpr_write_b32 a167, v55
	v_accvgpr_write_b32 a158, v54
	v_accvgpr_write_b32 a157, v53
	v_accvgpr_write_b32 a156, v52
	v_accvgpr_write_b32 a155, v51
	v_accvgpr_write_b32 a154, v50
	v_accvgpr_write_b32 a153, v49
	v_accvgpr_write_b32 a152, v48
	v_accvgpr_write_b32 a151, v47
	v_accvgpr_write_b32 a150, v46
	v_accvgpr_write_b32 a170, v58
	v_accvgpr_write_b32 a169, v57
	v_accvgpr_write_b32 a173, v61
	v_accvgpr_write_b32 a172, v60
	v_accvgpr_write_b32 a171, v59
	v_accvgpr_write_b32 a194, v23
	v_accvgpr_write_b32 a142, v26
	v_accvgpr_write_b32 a129, v43
	v_accvgpr_write_b32 a127, v17
	v_accvgpr_write_b32 a233, v22
	v_accvgpr_write_b32 a124, v18
	v_accvgpr_write_b32 a123, v19
	v_accvgpr_write_b32 a122, v20
	v_accvgpr_write_b32 a121, v21
	v_accvgpr_write_b32 a120, v40
	v_accvgpr_write_b32 a232, v1
.Ltmp56:
	.loc	1 330 43
	v_mov_b32_e32 v1, v84
	v_mov_b32_e32 v64, v84
	v_mov_b32_e32 v65, v84
	.loc	1 327 50
	v_mov_b32_e32 v140, v86
	v_mov_b32_e32 v141, v86
	.loc	1 266 23
	v_mov_b32_e32 v142, v96
	v_mov_b32_e32 v143, v96
	.loc	1 263 33
	v_accvgpr_write_b32 a98, v90
	v_accvgpr_write_b32 a103, v91
	v_accvgpr_write_b32 a100, v24
	v_accvgpr_write_b32 a178, v28
.Ltmp57:
	.loc	1 517 36
	v_add3_u32 v159, v2, v159, v0
	s_mov_b64 s[4:5], 0
.Ltmp58:
	.loc	1 252 32
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	s_mov_b32 s82, 0xf800000
	v_mov_b32_e32 v239, 0x260
	s_mov_b32 s83, 0x3fb8aa3b
	s_mov_b32 s90, 0xc2fc0000
	s_mov_b32 s91, 0x7f800000
	s_mov_b32 s98, 0x7060302
	s_mov_b32 s99, 0x5040100
	v_mov_b32_e32 v240, 0x37800000
	v_mov_b32_e32 v241, 0x4f800000
	v_mov_b32_e32 v242, 0x42800000
	v_mov_b32_e32 v243, 0x1f800000
	s_mov_b32 s74, s16
	.loc	1 263 33
	v_accvgpr_write_b32 a108, v90
	v_mov_b32_e32 v5, v91
	v_mov_b32_e32 v6, v90
	v_mov_b32_e32 v7, v91
	v_mov_b32_e32 v8, v90
	v_mov_b32_e32 v9, v91
	v_mov_b32_e32 v10, v90
	v_mov_b32_e32 v11, v91
	v_mov_b32_e32 v12, v90
	v_mov_b32_e32 v13, v91
	v_mov_b32_e32 v14, v90
	v_mov_b32_e32 v15, v91
	v_mov_b32_e32 v16, v90
	v_mov_b32_e32 v17, v91
	v_mov_b32_e32 v18, v90
	v_mov_b32_e32 v19, v91
	v_mov_b32_e32 v20, v90
	v_mov_b32_e32 v21, v91
	v_mov_b32_e32 v22, v90
	v_mov_b32_e32 v23, v91
	v_mov_b32_e32 v24, v90
	v_mov_b32_e32 v25, v91
	v_mov_b32_e32 v26, v90
	v_mov_b32_e32 v27, v91
	v_mov_b32_e32 v28, v90
	v_mov_b32_e32 v29, v91
	v_mov_b32_e32 v30, v90
	v_mov_b32_e32 v31, v91
.Ltmp59:
	.loc	1 517 36
	v_readlane_b32 s2, v232, 2
	v_readlane_b32 s3, v232, 3
	s_branch .LBB0_14
.LBB0_13:
	.loc	1 0 36 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s54, v232, 54
	v_readlane_b32 s56, v232, 56
	v_readlane_b32 s55, v232, 55
	v_readlane_b32 s57, v232, 57
	v_accvgpr_read_b32 v0, a96
.Ltmp60:
	.loc	1 319 18 is_stmt 1
	v_pk_fma_f32 v[164:165], v[48:49], s[54:55], v[164:165]
	v_pk_fma_f32 v[2:3], v[50:51], s[56:57], v[178:179]
	.loc	1 327 41
	v_mul_f32_e64 v50, -v164, s83
	v_cmp_gt_f32_e32 vcc, s90, v50
	.loc	1 330 53
	v_or_b32_e32 v162, s4, v0
	.loc	1 327 42
	v_sub_f32_e32 v0, 0, v164
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e32 v248, 0, v242, vcc
	v_fmac_f32_e32 v248, 0x3fb8aa3b, v0
	v_mul_f32_e64 v0, -v165, s83
	v_cndmask_b32_e32 v87, 1.0, v243, vcc
	v_cmp_gt_f32_e32 vcc, s90, v0
	.loc	1 327 42
	v_sub_f32_e32 v4, 0, v165
	.loc	1 327 41
	v_mul_f32_e64 v0, -v2, s83
	v_cndmask_b32_e32 v97, 0, v242, vcc
	v_fmac_f32_e32 v97, 0x3fb8aa3b, v4
	v_mul_f32_e64 v4, -v3, s83
	v_cmp_gt_f32_e64 s[0:1], s90, v0
	v_cmp_gt_f32_e64 s[2:3], s90, v4
	.loc	1 327 42
	v_sub_f32_e32 v48, 0, v2
	v_sub_f32_e32 v49, 0, v3
	.loc	1 327 41
	v_cndmask_b32_e64 v0, 0, v242, s[0:1]
	v_cndmask_b32_e64 v4, 0, v242, s[2:3]
	v_fmac_f32_e32 v0, 0x3fb8aa3b, v48
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v49
	v_exp_f32_e32 v0, v0
	v_exp_f32_e32 v4, v4
	v_cndmask_b32_e64 v48, 1.0, v243, s[0:1]
	v_cndmask_b32_e64 v49, 1.0, v243, s[2:3]
	.loc	1 327 34
	v_fma_f32 v0, v0, v48, 1.0
	v_fma_f32 v4, v4, v49, 1.0
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v160, s4, v135
	.loc	1 327 28
	v_rcp_f32_e32 v48, v0
	v_rcp_f32_e32 v49, v4
	v_readlane_b32 s28, v232, 48
	.loc	1 336 45
	v_ashrrev_i32_e32 v161, 31, v160
	v_readlane_b32 s29, v232, 49
	.loc	1 319 18
	v_pk_fma_f32 v[202:203], v[52:53], s[54:55], v[172:173]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[10:11], v160, v1
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[0:1], s[28:29], v[160:161]
	.loc	1 327 41
	v_mul_f32_e64 v0, -v202, s83
	v_accvgpr_write_b32 a78, v194
	.loc	1 330 53
	v_or_b32_e32 v226, s4, v194
	v_or_b32_e32 v50, s4, v133
	v_readlane_b32 s62, v232, 50
	.loc	1 337 20
	s_or_b64 s[72:73], s[10:11], s[0:1]
	.loc	1 319 18
	v_pk_fma_f32 v[194:195], v[54:55], s[56:57], v[176:177]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[0:1], s90, v0
	v_mul_f32_e64 v0, -v203, s83
	.loc	1 327 28 is_stmt 0
	v_pk_mul_f32 v[206:207], v[2:3], v[48:49]
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v51, 31, v50
	v_readlane_b32 s63, v232, 51
	.loc	1 327 41
	v_cndmask_b32_e64 v132, 0, v242, s[0:1]
	v_cndmask_b32_e64 v98, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v0
	v_mul_f32_e64 v2, -v194, s83
	v_cndmask_b32_e32 v85, 1.0, v243, vcc
	.loc	1 330 43
	v_cmp_ge_i32_e32 vcc, v64, v50
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[8:9], s[62:63], v[50:51]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[16:17], v50, v64
	.loc	1 327 41
	v_cndmask_b32_e64 v134, 0, v242, s[0:1]
	v_cndmask_b32_e64 v0, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v2
	v_mul_f32_e64 v2, -v195, s83
	.loc	1 330 53
	v_or_b32_e32 v50, s4, v193
	.loc	1 327 41
	v_cndmask_b32_e64 v252, 0, v242, s[0:1]
	v_cndmask_b32_e64 v251, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v2
	.loc	1 336 45
	v_ashrrev_i32_e32 v51, 31, v50
	.loc	1 319 18
	v_pk_fma_f32 v[176:177], v[56:57], s[54:55], v[168:169]
	.loc	1 336 45
	v_ashrrev_i32_e32 v163, 31, v162
	.loc	1 327 41
	v_cndmask_b32_e64 v254, 0, v242, s[0:1]
	v_cndmask_b32_e64 v255, 1.0, v243, s[0:1]
	.loc	1 330 53
	v_or_b32_e32 v54, s4, v192
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[0:1], s[28:29], v[50:51]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[10:11], v50, v1
	.loc	1 327 41
	v_mul_f32_e64 v2, -v176, s83
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[86:87], v[162:163]
	v_readlane_b32 s64, v232, 52
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[12:13], v162, v84
	.loc	1 336 45
	v_ashrrev_i32_e32 v55, 31, v54
	.loc	1 337 20
	s_or_b64 s[24:25], s[10:11], s[0:1]
	.loc	1 319 18
	v_pk_fma_f32 v[170:171], v[58:59], s[56:57], v[170:171]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[0:1], s90, v2
	v_mul_f32_e64 v2, -v177, s83
	.loc	1 336 45
	v_ashrrev_i32_e32 v227, 31, v226
	v_readlane_b32 s65, v232, 53
	.loc	1 337 20
	s_or_b64 s[94:95], s[12:13], s[2:3]
	.loc	1 330 53
	v_or_b32_e32 v172, s4, v197
	v_or_b32_e32 v220, s4, v196
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[86:87], v[54:55]
	.loc	1 327 41
	v_cndmask_b32_e64 v55, 0, v242, s[0:1]
	v_cndmask_b32_e64 v51, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v2
	v_mul_f32_e64 v2, -v170, s83
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[6:7], s[64:65], v[226:227]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[14:15], v226, v65
	.loc	1 336 45
	v_ashrrev_i32_e32 v221, 31, v220
	v_ashrrev_i32_e32 v173, 31, v172
	.loc	1 327 41
	v_cndmask_b32_e64 v163, 0, v242, s[0:1]
	v_cndmask_b32_e64 v161, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v2
	v_mul_f32_e64 v2, -v171, s83
	.loc	1 330 53
	v_or_b32_e32 v168, s4, v201
	.loc	1 337 20
	s_or_b64 s[76:77], s[16:17], s[8:9]
	s_or_b64 s[88:89], s[14:15], s[6:7]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[6:7], s[64:65], v[172:173]
	v_cmp_gt_i64_e64 s[8:9], s[62:63], v[220:221]
	.loc	1 327 41
	v_cndmask_b32_e64 v221, 0, v242, s[0:1]
	v_cndmask_b32_e64 v173, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v2
	.loc	1 336 45
	v_ashrrev_i32_e32 v169, 31, v168
	.loc	1 319 18
	v_pk_fma_f32 v[224:225], v[60:61], s[54:55], v[182:183]
	.loc	1 327 41
	v_cndmask_b32_e64 v227, 0, v242, s[0:1]
	v_cndmask_b32_e64 v245, 1.0, v243, s[0:1]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[0:1], s[28:29], v[168:169]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[10:11], v168, v1
	.loc	1 327 41
	v_mul_f32_e64 v2, -v224, s83
	v_accvgpr_write_b32 a65, v193
	v_accvgpr_write_b32 a64, v192
	.loc	1 337 20
	s_or_b64 s[18:19], s[10:11], s[0:1]
	.loc	1 319 18
	v_pk_fma_f32 v[192:193], v[62:63], s[56:57], v[188:189]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[0:1], s90, v2
	v_mul_f32_e64 v3, -v225, s83
	v_mul_f32_e64 v48, -v192, s83
	v_cndmask_b32_e64 v2, 0, v242, s[0:1]
	v_cndmask_b32_e64 v249, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v3
	.loc	1 330 53
	v_or_b32_e32 v52, s4, v209
	v_accvgpr_write_b32 a70, v204
	.loc	1 327 41
	v_cndmask_b32_e64 v3, 0, v242, s[0:1]
	v_cndmask_b32_e64 v4, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v48
	v_mul_f32_e64 v48, -v193, s83
	.loc	1 330 53
	v_or_b32_e32 v204, s4, v204
	.loc	1 327 41
	v_cndmask_b32_e64 v233, 0, v242, s[0:1]
	v_cndmask_b32_e64 v95, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v48
	.loc	1 336 45
	v_ashrrev_i32_e32 v53, 31, v52
	.loc	1 319 18
	s_waitcnt lgkmcnt(14)
	v_pk_fma_f32 v[180:181], v[32:33], s[54:55], v[180:181]
	v_accvgpr_write_b32 a66, v196
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[16:17], v220, v64
	.loc	1 330 53
	v_or_b32_e32 v178, s4, v200
	v_accvgpr_write_b32 a71, v205
	v_or_b32_e32 v196, s4, v205
	.loc	1 336 45
	v_ashrrev_i32_e32 v205, 31, v204
	.loc	1 327 41
	v_cndmask_b32_e64 v247, 0, v242, s[0:1]
	v_cndmask_b32_e64 v246, 1.0, v243, s[0:1]
	.loc	1 330 53
	v_or_b32_e32 v222, s4, v210
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[0:1], s[28:29], v[52:53]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[10:11], v52, v1
	.loc	1 327 41
	v_mul_f32_e64 v32, -v180, s83
	v_accvgpr_write_b32 a67, v197
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[12:13], v54, v84
	v_cmp_eq_u32_e64 s[14:15], v172, v65
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[96:97], s[16:17], s[8:9]
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v197, 31, v196
	v_ashrrev_i32_e32 v179, 31, v178
	v_cmp_gt_i64_e64 s[8:9], s[62:63], v[204:205]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[16:17], v204, v64
	.loc	1 330 53
	v_or_b32_e32 v228, s4, v208
	.loc	1 336 45
	v_ashrrev_i32_e32 v223, 31, v222
	.loc	1 337 20
	s_or_b64 s[30:31], s[10:11], s[0:1]
	.loc	1 319 18
	s_waitcnt lgkmcnt(12)
	v_pk_fma_f32 v[174:175], v[34:35], s[56:57], v[174:175]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[0:1], s90, v32
	v_mul_f32_e64 v32, -v181, s83
	.loc	1 337 20
	s_or_b64 s[92:93], s[14:15], s[6:7]
	s_or_b64 s[20:21], s[12:13], s[2:3]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[86:87], v[178:179]
	v_cmp_gt_i64_e64 s[6:7], s[64:65], v[196:197]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[12:13], v178, v84
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[84:85], s[16:17], s[8:9]
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v229, 31, v228
	v_cmp_gt_i64_e64 s[8:9], s[62:63], v[222:223]
	.loc	1 327 41
	v_cndmask_b32_e64 v223, 0, v242, s[0:1]
	v_cndmask_b32_e64 v197, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v32
	v_mul_f32_e64 v32, -v174, s83
	.loc	1 337 20
	s_or_b64 s[26:27], s[12:13], s[2:3]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[86:87], v[228:229]
	.loc	1 327 41
	v_cndmask_b32_e64 v250, 0, v242, s[0:1]
	v_cndmask_b32_e64 v229, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v32
	v_mul_f32_e64 v32, -v175, s83
	v_accvgpr_write_b32 a68, v200
	v_cndmask_b32_e64 v244, 0, v242, s[0:1]
	v_cndmask_b32_e64 v234, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v32
	v_accvgpr_read_b32 v32, a102
	.loc	1 330 53
	v_or_b32_e32 v60, s4, v32
	v_accvgpr_read_b32 v32, a99
	v_or_b32_e32 v200, s4, v32
	v_accvgpr_read_b32 v32, a105
	v_accvgpr_write_b32 a72, v208
	v_or_b32_e32 v182, s4, v211
	v_or_b32_e32 v208, s4, v32
	v_accvgpr_read_b32 v32, a104
	.loc	1 336 45
	v_ashrrev_i32_e32 v61, 31, v60
	.loc	1 319 18
	s_waitcnt lgkmcnt(10)
	v_pk_fma_f32 v[188:189], v[36:37], s[54:55], v[166:167]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[14:15], v196, v65
	v_accvgpr_write_b32 a74, v210
	.loc	1 336 45
	v_ashrrev_i32_e32 v183, 31, v182
	.loc	1 327 41
	v_cndmask_b32_e64 v236, 0, v242, s[0:1]
	v_cndmask_b32_e64 v237, 1.0, v243, s[0:1]
	.loc	1 330 53
	v_or_b32_e32 v210, s4, v32
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[0:1], s[28:29], v[60:61]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[10:11], v60, v1
	.loc	1 327 41
	v_mul_f32_e64 v32, -v188, s83
	.loc	1 337 20
	s_or_b64 s[78:79], s[14:15], s[6:7]
	v_accvgpr_write_b32 a73, v209
	v_accvgpr_write_b32 a75, v211
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[6:7], s[64:65], v[182:183]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[14:15], v182, v65
	v_cmp_eq_u32_e64 s[16:17], v222, v64
	.loc	1 336 45
	v_ashrrev_i32_e32 v211, 31, v210
	v_ashrrev_i32_e32 v209, 31, v208
	.loc	1 337 20
	s_or_b64 s[38:39], s[10:11], s[0:1]
	.loc	1 319 18
	s_waitcnt lgkmcnt(8)
	v_pk_fma_f32 v[186:187], v[38:39], s[56:57], v[186:187]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[0:1], s90, v32
	v_mul_f32_e64 v32, -v189, s83
	.loc	1 337 20
	s_or_b64 s[22:23], s[16:17], s[8:9]
	s_or_b64 s[36:37], s[14:15], s[6:7]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[6:7], s[64:65], v[208:209]
	v_cmp_gt_i64_e64 s[8:9], s[62:63], v[210:211]
	.loc	1 327 41
	v_cndmask_b32_e64 v211, 0, v242, s[0:1]
	v_cndmask_b32_e64 v209, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v32
	v_mul_f32_e64 v32, -v186, s83
	.loc	1 319 18
	s_waitcnt lgkmcnt(6)
	v_pk_fma_f32 v[58:59], v[40:41], s[54:55], v[184:185]
	.loc	1 327 41
	v_cndmask_b32_e64 v99, 0, v242, s[0:1]
	v_cndmask_b32_e64 v66, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v32
	v_mul_f32_e64 v32, -v187, s83
	v_accvgpr_write_b32 a77, v135
	v_cndmask_b32_e64 v93, 0, v242, s[0:1]
	v_cndmask_b32_e64 v92, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v32
	v_accvgpr_read_b32 v32, a107
	.loc	1 330 53
	v_or_b32_e32 v48, s4, v32
	v_accvgpr_read_b32 v32, a106
	v_or_b32_e32 v166, s4, v32
	v_accvgpr_read_b32 v32, a110
	v_or_b32_e32 v214, s4, v32
	v_accvgpr_read_b32 v32, a109
	.loc	1 336 45
	v_ashrrev_i32_e32 v49, 31, v48
	.loc	1 327 41
	v_cndmask_b32_e64 v135, 0, v242, s[0:1]
	v_cndmask_b32_e64 v88, 1.0, v243, s[0:1]
	.loc	1 330 53
	v_or_b32_e32 v216, s4, v32
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[0:1], s[28:29], v[48:49]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[10:11], v48, v1
	.loc	1 327 41
	v_mul_f32_e64 v32, -v58, s83
	v_accvgpr_write_b32 a69, v201
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[12:13], v228, v84
	.loc	1 336 45
	v_ashrrev_i32_e32 v201, 31, v200
	.loc	1 337 20
	s_or_b64 s[46:47], s[10:11], s[0:1]
	.loc	1 319 18
	s_waitcnt lgkmcnt(4)
	v_pk_fma_f32 v[56:57], v[42:43], s[56:57], v[212:213]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[0:1], s90, v32
	v_mul_f32_e64 v32, -v59, s83
	.loc	1 337 20
	s_or_b64 s[34:35], s[12:13], s[2:3]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[86:87], v[200:201]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[12:13], v200, v84
	.loc	1 336 45
	v_ashrrev_i32_e32 v167, 31, v166
	.loc	1 327 41
	v_cndmask_b32_e64 v53, 0, v242, s[0:1]
	v_cndmask_b32_e64 v49, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v32
	v_mul_f32_e64 v32, -v56, s83
	.loc	1 337 20
	s_or_b64 s[40:41], s[12:13], s[2:3]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[86:87], v[166:167]
	.loc	1 327 41
	v_cndmask_b32_e64 v169, 0, v242, s[0:1]
	v_cndmask_b32_e64 v167, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v32
	v_mul_f32_e64 v32, -v57, s83
	.loc	1 319 18
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f32 v[198:199], v[44:45], s[54:55], v[198:199]
	.loc	1 327 41
	v_cndmask_b32_e64 v183, 0, v242, s[0:1]
	v_cndmask_b32_e64 v179, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v32
	v_accvgpr_read_b32 v32, a112
	.loc	1 330 53
	v_or_b32_e32 v62, s4, v32
	v_accvgpr_read_b32 v32, a111
	v_or_b32_e32 v184, s4, v32
	v_accvgpr_read_b32 v32, a114
	v_or_b32_e32 v212, s4, v32
	v_accvgpr_read_b32 v32, a113
	.loc	1 336 45
	v_ashrrev_i32_e32 v63, 31, v62
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[14:15], v208, v65
	.loc	1 336 45
	v_ashrrev_i32_e32 v215, 31, v214
	.loc	1 327 41
	v_cndmask_b32_e64 v201, 0, v242, s[0:1]
	v_cndmask_b32_e64 v205, 1.0, v243, s[0:1]
	.loc	1 330 53
	v_or_b32_e32 v218, s4, v32
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[0:1], s[28:29], v[62:63]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[10:11], v62, v1
	.loc	1 327 41
	v_mul_f32_e64 v32, -v198, s83
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[16:17], v210, v64
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[42:43], s[14:15], s[6:7]
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v217, 31, v216
	v_cmp_gt_i64_e64 s[6:7], s[64:65], v[214:215]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[12:13], v166, v84
	v_cmp_eq_u32_e64 s[14:15], v214, v65
	.loc	1 319 18
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[190:191], v[46:47], s[56:57], v[190:191]
	.loc	1 336 45
	v_ashrrev_i32_e32 v213, 31, v212
	v_ashrrev_i32_e32 v185, 31, v184
	.loc	1 337 20
	s_or_b64 s[54:55], s[10:11], s[0:1]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[0:1], s90, v32
	v_mul_f32_e64 v32, -v199, s83
	.loc	1 337 20
	s_or_b64 s[44:45], s[16:17], s[8:9]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[8:9], s[62:63], v[216:217]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[16:17], v216, v64
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[50:51], s[14:15], s[6:7]
	s_or_b64 s[48:49], s[12:13], s[2:3]
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v219, 31, v218
	v_cmp_gt_i64_e64 s[2:3], s[86:87], v[184:185]
	v_cmp_gt_i64_e64 s[6:7], s[64:65], v[212:213]
	.loc	1 327 41
	v_cndmask_b32_e64 v213, 0, v242, s[0:1]
	v_cndmask_b32_e64 v185, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v32
	v_mul_f32_e64 v32, -v190, s83
	v_accvgpr_write_b32 a76, v133
	.loc	1 337 20
	s_or_b64 s[52:53], s[16:17], s[8:9]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[8:9], s[62:63], v[218:219]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[12:13], v218, v64
	.loc	1 327 41
	v_cndmask_b32_e64 v133, 0, v242, s[0:1]
	v_cndmask_b32_e64 v215, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v32
	v_mul_f32_e64 v32, -v191, s83
	v_accvgpr_read_b32 v33, a117
	.loc	1 337 20
	s_or_b64 s[56:57], s[12:13], s[8:9]
	.loc	1 337 49 is_stmt 0
	v_cmp_eq_u32_e64 s[8:9], v212, v65
	.loc	1 327 41 is_stmt 1
	v_cndmask_b32_e64 v219, 0, v242, s[0:1]
	v_cndmask_b32_e64 v217, 1.0, v243, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s90, v32
	v_accvgpr_read_b32 v32, a118
	.loc	1 330 53
	v_or_b32_e32 v34, s4, v33
	.loc	1 337 20
	s_or_b64 s[58:59], s[8:9], s[6:7]
	.loc	1 337 49 is_stmt 0
	v_cmp_eq_u32_e64 s[6:7], v184, v84
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v32, s4, v32
	.loc	1 336 45
	v_ashrrev_i32_e32 v35, 31, v34
	.loc	1 337 20
	s_or_b64 s[60:61], s[6:7], s[2:3]
	.loc	1 327 41
	v_cndmask_b32_e64 v253, 0, v242, s[0:1]
	v_cndmask_b32_e64 v89, 1.0, v243, s[0:1]
	.loc	1 336 45
	v_ashrrev_i32_e32 v33, 31, v32
	v_cmp_gt_i64_e64 s[0:1], s[62:63], v[34:35]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[2:3], v34, v64
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[62:63], s[2:3], s[0:1]
	.loc	1 336 45 is_stmt 1
	v_cmp_gt_i64_e64 s[0:1], s[64:65], v[32:33]
	v_accvgpr_read_b32 v33, a115
	.loc	1 330 53
	v_or_b32_e32 v36, s4, v33
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[2:3], v32, v65
	.loc	1 336 45
	v_ashrrev_i32_e32 v37, 31, v36
	v_accvgpr_read_b32 v33, a116
	.loc	1 337 20
	s_or_b64 s[64:65], s[2:3], s[0:1]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[86:87], v[36:37]
	.loc	1 330 53
	v_or_b32_e32 v38, s4, v33
	.loc	1 327 42
	v_sub_f32_e32 v37, 0, v224
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[6:7], v36, v84
	.loc	1 336 45
	v_ashrrev_i32_e32 v39, 31, v38
	.loc	1 327 41
	v_exp_f32_e32 v33, v248
	v_fmac_f32_e32 v2, 0x3fb8aa3b, v37
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v37, 0, v225
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[68:69], s[6:7], s[2:3]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[28:29], v[38:39]
	.loc	1 327 41
	v_exp_f32_e32 v39, v2
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v37
	v_exp_f32_e32 v37, v3
	v_exp_f32_e32 v35, v97
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v33, v33, v87, 1.0
	.loc	1 327 50
	v_mov_b32_e32 v87, v86
	.loc	1 327 28
	v_rcp_f32_e32 v2, v33
	.loc	1 327 34
	v_fma_f32 v33, v39, v249, 1.0
	.loc	1 327 50
	v_pk_mul_f32 v[40:41], v[86:87], v[206:207]
	.loc	1 327 34
	v_fma_f32 v4, v37, v4, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v42, v33
	.loc	1 336 16 is_stmt 1
	s_and_b64 vcc, vcc, s[76:77]
	.loc	1 327 42
	v_sub_f32_e32 v33, 0, v202
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v35, v35, v85, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v43, v4
	.loc	1 350 19 is_stmt 1
	v_cndmask_b32_e32 v4, 0, v40, vcc
	.loc	1 327 42
	v_sub_f32_e32 v37, 0, v203
	v_sub_f32_e32 v39, 0, v194
	v_sub_f32_e32 v40, 0, v195
	.loc	1 327 41 is_stmt 0
	v_fmac_f32_e32 v132, 0x3fb8aa3b, v33
	.loc	1 327 28
	v_rcp_f32_e32 v3, v35
	.loc	1 327 41
	v_exp_f32_e32 v33, v132
	v_fmac_f32_e32 v134, 0x3fb8aa3b, v37
	v_fmac_f32_e32 v252, 0x3fb8aa3b, v39
	v_fmac_f32_e32 v254, 0x3fb8aa3b, v40
	v_exp_f32_e32 v37, v134
	v_exp_f32_e32 v39, v252
	v_exp_f32_e32 v40, v254
	.loc	1 330 43 is_stmt 1
	v_cmp_ge_i32_e64 s[0:1], v65, v226
	.loc	1 336 16
	s_and_b64 vcc, s[0:1], s[88:89]
	.loc	1 327 28
	v_pk_mul_f32 v[2:3], v[164:165], v[2:3]
	.loc	1 350 19
	v_cndmask_b32_e32 v35, 0, v41, vcc
	.loc	1 327 34
	v_fma_f32 v33, v33, v98, 1.0
	.loc	1 330 43
	v_cmp_ge_i32_e32 vcc, v84, v162
	v_cmp_ge_i32_e64 s[0:1], v1, v160
	.loc	1 327 50
	v_pk_mul_f32 v[2:3], v[140:141], v[2:3]
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v0, v37, v0, 1.0
	v_fma_f32 v37, v39, v251, 1.0
	v_fma_f32 v39, v40, v255, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v40, v33
	.loc	1 336 16 is_stmt 1
	s_and_b64 vcc, vcc, s[94:95]
	s_and_b64 s[0:1], s[0:1], s[72:73]
	.loc	1 350 19
	v_bfe_u32 v33, v4, 16, 1
	v_and_b32_e32 v44, 0x7f800000, v4
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[6:7], v38, v1
	.loc	1 327 28
	v_rcp_f32_e32 v41, v0
	.loc	1 350 19
	v_cndmask_b32_e32 v0, 0, v2, vcc
	v_cndmask_b32_e64 v2, 0, v3, s[0:1]
	v_add_u32_e32 v33, 0x7fff, v33
	v_cmp_eq_u32_e64 s[0:1], s91, v44
	.loc	1 337 20
	s_or_b64 s[70:71], s[6:7], s[2:3]
	.loc	1 327 28
	v_pk_mul_f32 v[42:43], v[224:225], v[42:43]
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[2:3], v4, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v33, v33, 0, s[0:1]
	.loc	1 327 50
	v_pk_mul_f32 v[164:165], v[140:141], v[42:43]
	.loc	1 327 28 is_stmt 0
	v_rcp_f32_e32 v42, v37
	.loc	1 350 19 is_stmt 1
	v_and_b32_e32 v3, 0x7f800000, v35
	v_bfe_u32 v37, v35, 16, 1
	v_add_u32_e32 v33, v33, v4
	v_or_b32_e32 v4, 0x10000, v4
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_add_u32_e32 v37, 0x7fff, v37
	v_cndmask_b32_e64 v33, v33, v4, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s91, v3
	v_cmp_ne_u32_sdwa s[6:7], v35, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v4, 0x10000, v35
	v_cndmask_b32_e64 v3, v37, 0, s[0:1]
	v_add_u32_e32 v3, v3, v35
	v_bfe_u32 v35, v0, 16, 1
	v_bfe_u32 v37, v2, 16, 1
	v_and_b32_e32 v45, 0x7f800000, v0
	s_and_b64 s[0:1], s[0:1], s[6:7]
	v_add_u32_e32 v44, 0x7fff, v37
	v_add_u32_e32 v37, 0x7fff, v35
	v_cndmask_b32_e64 v35, v3, v4, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s91, v45
	v_cmp_ne_u32_sdwa s[2:3], v0, v137 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 327 28
	v_rcp_f32_e32 v43, v39
	.loc	1 350 19
	v_cndmask_b32_e64 v3, v37, 0, s[0:1]
	v_and_b32_e32 v39, 0x7f800000, v2
	v_add_u32_e32 v3, v3, v0
	v_or_b32_e32 v0, 0x10000, v0
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_cndmask_b32_e64 v37, v3, v0, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s91, v39
	v_cmp_ne_u32_sdwa s[6:7], v2, v137 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 327 42
	v_sub_f32_e32 v3, 0, v170
	.loc	1 350 19
	v_cndmask_b32_e64 v0, v44, 0, s[0:1]
	v_add_u32_e32 v0, v0, v2
	v_or_b32_e32 v2, 0x10000, v2
	s_and_b64 s[0:1], s[0:1], s[6:7]
	v_cndmask_b32_e64 v61, v0, v2, s[0:1]
	.loc	1 327 42
	v_sub_f32_e32 v0, 0, v176
	v_sub_f32_e32 v2, 0, v177
	.loc	1 327 41 is_stmt 0
	v_fmac_f32_e32 v55, 0x3fb8aa3b, v0
	v_fmac_f32_e32 v163, 0x3fb8aa3b, v2
	v_fmac_f32_e32 v221, 0x3fb8aa3b, v3
	v_exp_f32_e32 v0, v55
	v_exp_f32_e32 v2, v163
	v_exp_f32_e32 v3, v221
	.loc	1 330 43 is_stmt 1
	v_cmp_ge_i32_e64 s[0:1], v84, v54
	.loc	1 327 34
	v_fma_f32 v0, v0, v51, 1.0
	v_fma_f32 v39, v2, v161, 1.0
	v_fma_f32 v3, v3, v173, 1.0
	.loc	1 327 28 is_stmt 0
	v_rcp_f32_e32 v2, v0
	v_rcp_f32_e32 v44, v3
	v_rcp_f32_e32 v3, v39
	.loc	1 327 42
	v_sub_f32_e32 v4, 0, v171
	.loc	1 327 41
	v_fmac_f32_e32 v227, 0x3fb8aa3b, v4
	v_exp_f32_e32 v4, v227
	.loc	1 327 28
	v_pk_mul_f32 v[2:3], v[176:177], v[2:3]
	v_pk_mul_f32 v[42:43], v[194:195], v[42:43]
	.loc	1 327 50
	v_pk_mul_f32 v[54:55], v[140:141], v[2:3]
	.loc	1 327 42
	v_sub_f32_e32 v2, 0, v192
	v_sub_f32_e32 v3, 0, v193
	.loc	1 327 41
	v_fmac_f32_e32 v233, 0x3fb8aa3b, v2
	v_fmac_f32_e32 v247, 0x3fb8aa3b, v3
	v_exp_f32_e32 v2, v233
	v_exp_f32_e32 v3, v247
	.loc	1 330 43 is_stmt 1
	v_cmp_ge_i32_e32 vcc, v64, v220
	.loc	1 327 50
	v_pk_mul_f32 v[42:43], v[86:87], v[42:43]
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v2, v2, v95, 1.0
	v_fma_f32 v3, v3, v246, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v2, v2
	v_rcp_f32_e32 v3, v3
	.loc	1 330 43 is_stmt 1
	v_cmp_ge_i32_e64 s[2:3], v65, v172
	.loc	1 336 16
	s_and_b64 vcc, vcc, s[96:97]
	.loc	1 327 28
	v_pk_mul_f32 v[40:41], v[202:203], v[40:41]
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v4, v4, v245, 1.0
	.loc	1 350 19 is_stmt 1
	v_cndmask_b32_e32 v0, 0, v42, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[2:3], s[92:93]
	.loc	1 327 50
	v_pk_mul_f32 v[40:41], v[140:141], v[40:41]
	.loc	1 327 28 is_stmt 0
	v_rcp_f32_e32 v45, v4
	.loc	1 330 43 is_stmt 1
	v_cmp_ge_i32_e64 s[8:9], v1, v50
	.loc	1 350 19
	v_cndmask_b32_e32 v4, 0, v43, vcc
	.loc	1 327 28
	v_pk_mul_f32 v[2:3], v[192:193], v[2:3]
	.loc	1 336 16
	s_and_b64 vcc, s[0:1], s[20:21]
	.loc	1 327 50
	v_pk_mul_f32 v[50:51], v[86:87], v[2:3]
	.loc	1 350 19
	v_cndmask_b32_e32 v2, 0, v40, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[8:9], s[24:25]
	.loc	1 350 19
	v_cndmask_b32_e32 v39, 0, v41, vcc
	v_bfe_u32 v41, v0, 16, 1
	v_and_b32_e32 v43, 0x7f800000, v0
	v_add_u32_e32 v41, 0x7fff, v41
	v_cmp_eq_u32_e32 vcc, s91, v43
	v_cmp_ne_u32_sdwa s[0:1], v0, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v3, 0x7f800000, v4
	v_cndmask_b32_e64 v41, v41, 0, vcc
	v_bfe_u32 v42, v4, 16, 1
	v_add_u32_e32 v41, v41, v0
	v_or_b32_e32 v0, 0x10000, v0
	s_and_b64 vcc, s[0:1], vcc
	v_add_u32_e32 v42, 0x7fff, v42
	v_cndmask_b32_e32 v63, v41, v0, vcc
	v_cmp_eq_u32_e32 vcc, s91, v3
	v_cmp_ne_u32_sdwa s[2:3], v4, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v3, 0x10000, v4
	v_cndmask_b32_e64 v0, v42, 0, vcc
	v_add_u32_e32 v0, v0, v4
	v_bfe_u32 v4, v2, 16, 1
	v_and_b32_e32 v42, 0x7f800000, v2
	s_and_b64 vcc, vcc, s[2:3]
	v_add_u32_e32 v4, 0x7fff, v4
	v_cndmask_b32_e32 v97, v0, v3, vcc
	v_cmp_eq_u32_e32 vcc, s91, v42
	v_cmp_ne_u32_sdwa s[0:1], v2, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v40, 0x7f800000, v39
	v_cndmask_b32_e64 v0, v4, 0, vcc
	v_add_u32_e32 v0, v0, v2
	v_or_b32_e32 v2, 0x10000, v2
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e32 v160, v0, v2, vcc
	v_cmp_eq_u32_e32 vcc, s91, v40
	.loc	1 327 42
	v_sub_f32_e32 v2, 0, v180
	v_sub_f32_e32 v3, 0, v181
	v_sub_f32_e32 v4, 0, v174
	v_sub_f32_e32 v40, 0, v175
	.loc	1 327 41 is_stmt 0
	v_fmac_f32_e32 v223, 0x3fb8aa3b, v2
	v_fmac_f32_e32 v250, 0x3fb8aa3b, v3
	v_fmac_f32_e32 v244, 0x3fb8aa3b, v4
	v_fmac_f32_e32 v236, 0x3fb8aa3b, v40
	v_exp_f32_e32 v2, v223
	v_exp_f32_e32 v3, v250
	v_exp_f32_e32 v4, v244
	v_exp_f32_e32 v40, v236
	.loc	1 350 19 is_stmt 1
	v_bfe_u32 v41, v39, 16, 1
	v_add_u32_e32 v41, 0x7fff, v41
	v_cndmask_b32_e64 v0, v41, 0, vcc
	.loc	1 327 34
	v_fma_f32 v2, v2, v197, 1.0
	v_fma_f32 v3, v3, v229, 1.0
	v_fma_f32 v4, v4, v234, 1.0
	v_fma_f32 v41, v40, v237, 1.0
	.loc	1 327 28 is_stmt 0
	v_rcp_f32_e32 v2, v2
	v_rcp_f32_e32 v40, v4
	v_rcp_f32_e32 v41, v41
	v_rcp_f32_e32 v3, v3
	.loc	1 350 19 is_stmt 1
	v_cmp_ne_u32_sdwa s[2:3], v39, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v0, v0, v39
	v_or_b32_e32 v4, 0x10000, v39
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 327 28
	v_pk_mul_f32 v[40:41], v[174:175], v[40:41]
	v_pk_mul_f32 v[2:3], v[180:181], v[2:3]
	.loc	1 350 19
	v_cndmask_b32_e32 v161, v0, v4, vcc
	.loc	1 327 50
	v_pk_mul_f32 v[42:43], v[86:87], v[40:41]
	v_pk_mul_f32 v[40:41], v[140:141], v[2:3]
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v2, 0, v188
	v_sub_f32_e32 v3, 0, v189
	v_sub_f32_e32 v4, 0, v186
	v_sub_f32_e32 v39, 0, v187
	.loc	1 327 41
	v_fmac_f32_e32 v211, 0x3fb8aa3b, v2
	v_fmac_f32_e32 v99, 0x3fb8aa3b, v3
	v_fmac_f32_e32 v93, 0x3fb8aa3b, v4
	v_fmac_f32_e32 v135, 0x3fb8aa3b, v39
	v_exp_f32_e32 v2, v211
	v_exp_f32_e32 v3, v99
	v_exp_f32_e32 v4, v93
	v_exp_f32_e32 v39, v135
	.loc	1 327 34
	v_fma_f32 v2, v2, v209, 1.0
	v_fma_f32 v3, v3, v66, 1.0
	v_fma_f32 v4, v4, v92, 1.0
	v_fma_f32 v39, v39, v88, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v2, v2
	v_rcp_f32_e32 v46, v4
	v_rcp_f32_e32 v47, v39
	v_rcp_f32_e32 v3, v3
	v_pk_mul_f32 v[44:45], v[170:171], v[44:45]
	.loc	1 330 43 is_stmt 1
	v_cmp_ge_i32_e64 s[6:7], v64, v204
	.loc	1 327 50
	v_pk_mul_f32 v[44:45], v[86:87], v[44:45]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[10:11], v65, v196
	.loc	1 336 16
	s_and_b64 s[2:3], s[6:7], s[84:85]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[12:13], v84, v178
	.loc	1 350 19
	v_cndmask_b32_e64 v0, 0, v44, s[2:3]
	.loc	1 336 16
	s_and_b64 s[2:3], s[10:11], s[78:79]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[16:17], v1, v168
	.loc	1 350 19
	v_cndmask_b32_e64 v4, 0, v45, s[2:3]
	.loc	1 327 28
	v_pk_mul_f32 v[44:45], v[186:187], v[46:47]
	v_pk_mul_f32 v[2:3], v[188:189], v[2:3]
	.loc	1 336 16
	s_and_b64 s[2:3], s[12:13], s[26:27]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[14:15], v1, v60
	.loc	1 327 50
	v_pk_mul_f32 v[46:47], v[86:87], v[44:45]
	v_pk_mul_f32 v[44:45], v[140:141], v[2:3]
	.loc	1 350 19
	v_cndmask_b32_e64 v2, 0, v54, s[2:3]
	.loc	1 336 16
	s_and_b64 s[2:3], s[16:17], s[18:19]
	.loc	1 350 19
	v_bfe_u32 v54, v0, 16, 1
	v_and_b32_e32 v60, 0x7f800000, v0
	v_cndmask_b32_e64 v39, 0, v55, s[2:3]
	v_add_u32_e32 v54, 0x7fff, v54
	v_cmp_eq_u32_e64 s[2:3], s91, v60
	v_cmp_ne_u32_sdwa s[16:17], v0, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v3, 0x7f800000, v4
	v_cndmask_b32_e64 v54, v54, 0, s[2:3]
	v_bfe_u32 v55, v4, 16, 1
	v_add_u32_e32 v54, v54, v0
	v_or_b32_e32 v0, 0x10000, v0
	s_and_b64 s[2:3], s[16:17], s[2:3]
	v_add_u32_e32 v55, 0x7fff, v55
	v_cndmask_b32_e64 v60, v54, v0, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s91, v3
	v_cmp_ne_u32_sdwa s[18:19], v4, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v3, 0x10000, v4
	v_cndmask_b32_e64 v0, v55, 0, s[2:3]
	v_add_u32_e32 v0, v0, v4
	v_bfe_u32 v4, v2, 16, 1
	v_and_b32_e32 v55, 0x7f800000, v2
	s_and_b64 s[2:3], s[2:3], s[18:19]
	v_add_u32_e32 v4, 0x7fff, v4
	v_cndmask_b32_e64 v85, v0, v3, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s91, v55
	v_cmp_ne_u32_sdwa s[16:17], v2, v137 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[0:1], v1, v52
	.loc	1 350 19
	v_cndmask_b32_e64 v0, v4, 0, s[2:3]
	v_and_b32_e32 v52, 0x7f800000, v39
	v_add_u32_e32 v0, v0, v2
	v_or_b32_e32 v2, 0x10000, v2
	s_and_b64 s[2:3], s[16:17], s[2:3]
	v_cndmask_b32_e64 v162, v0, v2, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s91, v52
	.loc	1 327 42
	v_sub_f32_e32 v2, 0, v58
	v_sub_f32_e32 v3, 0, v59
	v_sub_f32_e32 v4, 0, v56
	v_sub_f32_e32 v52, 0, v57
	.loc	1 327 41 is_stmt 0
	v_fmac_f32_e32 v53, 0x3fb8aa3b, v2
	v_fmac_f32_e32 v169, 0x3fb8aa3b, v3
	v_fmac_f32_e32 v183, 0x3fb8aa3b, v4
	v_fmac_f32_e32 v201, 0x3fb8aa3b, v52
	v_exp_f32_e32 v2, v53
	v_exp_f32_e32 v3, v169
	v_exp_f32_e32 v4, v183
	v_exp_f32_e32 v52, v201
	.loc	1 327 34
	v_fma_f32 v2, v2, v49, 1.0
	v_fma_f32 v3, v3, v167, 1.0
	v_fma_f32 v4, v4, v179, 1.0
	v_fma_f32 v49, v52, v205, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v2, v2
	v_rcp_f32_e32 v52, v4
	v_rcp_f32_e32 v53, v49
	v_rcp_f32_e32 v3, v3
	.loc	1 350 19 is_stmt 1
	v_bfe_u32 v54, v39, 16, 1
	v_add_u32_e32 v54, 0x7fff, v54
	v_cndmask_b32_e64 v0, v54, 0, s[2:3]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[26:27], v1, v48
	.loc	1 327 28
	v_pk_mul_f32 v[48:49], v[56:57], v[52:53]
	v_pk_mul_f32 v[2:3], v[58:59], v[2:3]
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[18:19], v39, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v0, v0, v39
	v_or_b32_e32 v4, 0x10000, v39
	.loc	1 327 50
	v_pk_mul_f32 v[54:55], v[86:87], v[48:49]
	v_pk_mul_f32 v[52:53], v[140:141], v[2:3]
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v2, 0, v198
	v_sub_f32_e32 v3, 0, v199
	v_sub_f32_e32 v39, 0, v190
	v_sub_f32_e32 v48, 0, v191
	.loc	1 327 41
	v_fmac_f32_e32 v213, 0x3fb8aa3b, v2
	v_fmac_f32_e32 v133, 0x3fb8aa3b, v3
	v_fmac_f32_e32 v219, 0x3fb8aa3b, v39
	v_fmac_f32_e32 v253, 0x3fb8aa3b, v48
	v_exp_f32_e32 v2, v213
	v_exp_f32_e32 v3, v133
	v_exp_f32_e32 v39, v219
	v_exp_f32_e32 v48, v253
	.loc	1 327 34
	v_fma_f32 v2, v2, v185, 1.0
	v_fma_f32 v3, v3, v215, 1.0
	v_fma_f32 v39, v39, v217, 1.0
	v_fma_f32 v49, v48, v89, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v2, v2
	v_rcp_f32_e32 v48, v39
	v_rcp_f32_e32 v49, v49
	v_rcp_f32_e32 v3, v3
	.loc	1 330 43 is_stmt 1
	v_cmp_ge_i32_e64 s[20:21], v64, v222
	.loc	1 350 19
	s_and_b64 s[2:3], s[2:3], s[18:19]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[24:25], v65, v182
	.loc	1 350 19
	v_cndmask_b32_e64 v0, v0, v4, s[2:3]
	.loc	1 336 16
	s_and_b64 s[2:3], s[20:21], s[22:23]
	.loc	1 350 19
	v_cndmask_b32_e64 v4, 0, v50, s[2:3]
	.loc	1 336 16
	s_and_b64 s[2:3], s[24:25], s[36:37]
	.loc	1 327 28
	v_pk_mul_f32 v[48:49], v[190:191], v[48:49]
	v_pk_mul_f32 v[2:3], v[198:199], v[2:3]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[28:29], v84, v228
	.loc	1 350 19
	v_cndmask_b32_e64 v39, 0, v51, s[2:3]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[24:25], v1, v62
	.loc	1 327 50
	v_pk_mul_f32 v[50:51], v[86:87], v[48:49]
	v_pk_mul_f32 v[48:49], v[140:141], v[2:3]
	.loc	1 350 19
	v_bfe_u32 v2, v4, 16, 1
	v_and_b32_e32 v62, 0x7f800000, v4
	.loc	1 336 16
	s_and_b64 s[28:29], s[28:29], s[34:35]
	.loc	1 350 19
	v_add_u32_e32 v2, 0x7fff, v2
	v_cmp_eq_u32_e64 s[2:3], s91, v62
	v_cndmask_b32_e64 v3, 0, v164, s[28:29]
	v_cmp_ne_u32_sdwa s[28:29], v4, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v2, v2, 0, s[2:3]
	.loc	1 336 16
	s_and_b64 s[0:1], s[0:1], s[30:31]
	.loc	1 350 19
	v_and_b32_e32 v57, 0x7f800000, v39
	v_bfe_u32 v58, v39, 16, 1
	v_bfe_u32 v59, v3, 16, 1
	v_and_b32_e32 v66, 0x7f800000, v3
	v_add_u32_e32 v2, v2, v4
	v_or_b32_e32 v4, 0x10000, v4
	s_and_b64 s[2:3], s[28:29], s[2:3]
	v_cndmask_b32_e64 v56, 0, v165, s[0:1]
	v_add_u32_e32 v58, 0x7fff, v58
	v_add_u32_e32 v59, 0x7fff, v59
	v_cmp_eq_u32_e64 s[0:1], s91, v66
	v_cndmask_b32_e64 v2, v2, v4, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s91, v57
	v_cmp_ne_u32_sdwa s[30:31], v3, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v59, v59, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[34:35], v39, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v4, v58, 0, s[2:3]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[28:29], v64, v34
	.loc	1 350 19
	v_and_b32_e32 v34, 0x7f800000, v56
	v_bfe_u32 v57, v56, 16, 1
	v_add_u32_e32 v58, v59, v3
	v_or_b32_e32 v59, 0x10000, v3
	v_add_u32_e32 v3, v4, v39
	v_or_b32_e32 v4, 0x10000, v39
	s_and_b64 s[2:3], s[2:3], s[34:35]
	s_and_b64 s[0:1], s[30:31], s[0:1]
	v_add_u32_e32 v57, 0x7fff, v57
	v_cndmask_b32_e64 v3, v3, v4, s[2:3]
	v_cndmask_b32_e64 v4, v58, v59, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s91, v34
	v_cmp_ne_u32_sdwa s[2:3], v56, v137 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[30:31], v65, v32
	.loc	1 350 19
	v_cndmask_b32_e64 v34, v57, 0, s[0:1]
	v_add_u32_e32 v32, v34, v56
	v_or_b32_e32 v34, 0x10000, v56
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_cndmask_b32_e64 v32, v32, v34, s[0:1]
	v_accvgpr_read_b32 v34, a228
	.loc	1 349 16
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v34, v[68:71] offset:12288
	v_accvgpr_read_b32 v34, a229
	.loc	1 330 43
	v_cmp_ge_i32_e32 vcc, v64, v210
	.loc	1 349 16
	ds_write_b128 v34, v[72:75] offset:12288
	v_accvgpr_read_b32 v34, a230
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[6:7], v65, v208
	.loc	1 349 16
	ds_write_b128 v34, v[80:83] offset:12288
	v_accvgpr_read_b32 v34, a231
	.loc	1 336 16
	s_and_b64 vcc, vcc, s[44:45]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[8:9], v84, v200
	.loc	1 349 16
	ds_write_b128 v34, v[76:79] offset:12288
	.loc	1 350 19
	v_perm_b32 v34, v0, v162, s98
	v_cndmask_b32_e32 v0, 0, v42, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[6:7], s[42:43]
	.loc	1 350 19
	v_perm_b32 v39, v35, v33, s98
	v_perm_b32 v33, v3, v2, s98
	v_cndmask_b32_e32 v2, 0, v43, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[8:9], s[40:41]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[36:37], v1, v38
	.loc	1 350 19
	v_perm_b32 v38, v61, v37, s98
	v_cndmask_b32_e32 v3, 0, v40, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[14:15], s[38:39]
	.loc	1 350 19
	v_bfe_u32 v42, v0, 16, 1
	v_and_b32_e32 v61, 0x7f800000, v0
	v_perm_b32 v32, v32, v4, s98
	v_cndmask_b32_e32 v4, 0, v41, vcc
	v_and_b32_e32 v40, 0x7f800000, v2
	v_bfe_u32 v43, v2, 16, 1
	v_add_u32_e32 v42, 0x7fff, v42
	v_cmp_eq_u32_e32 vcc, s91, v61
	v_cmp_ne_u32_sdwa s[8:9], v0, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v59, v3, 16, 1
	v_add_u32_e32 v43, 0x7fff, v43
	v_and_b32_e32 v62, 0x7f800000, v3
	v_cndmask_b32_e64 v42, v42, 0, vcc
	v_cmp_eq_u32_e64 s[0:1], s91, v40
	v_perm_b32 v35, v85, v60, s98
	v_and_b32_e32 v41, 0x7f800000, v4
	v_bfe_u32 v60, v4, 16, 1
	v_add_u32_e32 v59, 0x7fff, v59
	v_cmp_ne_u32_sdwa s[38:39], v2, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v40, v43, 0, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], s91, v62
	v_add_u32_e32 v42, v42, v0
	v_or_b32_e32 v0, 0x10000, v0
	s_and_b64 vcc, s[8:9], vcc
	v_cmp_ne_u32_sdwa s[14:15], v3, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v60, 0x7fff, v60
	v_cndmask_b32_e64 v43, v59, 0, s[2:3]
	v_cmp_eq_u32_e64 s[6:7], s91, v41
	v_add_u32_e32 v40, v40, v2
	v_or_b32_e32 v2, 0x10000, v2
	v_cndmask_b32_e32 v0, v42, v0, vcc
	s_and_b64 vcc, s[0:1], s[38:39]
	v_cmp_ne_u32_sdwa s[40:41], v4, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v41, v60, 0, s[6:7]
	v_add_u32_e32 v43, v43, v3
	v_or_b32_e32 v3, 0x10000, v3
	v_cndmask_b32_e32 v2, v40, v2, vcc
	s_and_b64 vcc, s[14:15], s[2:3]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[10:11], v64, v216
	.loc	1 350 19
	v_add_u32_e32 v41, v41, v4
	v_or_b32_e32 v4, 0x10000, v4
	v_cndmask_b32_e32 v3, v43, v3, vcc
	s_and_b64 vcc, s[6:7], s[40:41]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[12:13], v65, v214
	.loc	1 350 19
	v_cndmask_b32_e32 v4, v41, v4, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[10:11], s[52:53]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[16:17], v84, v166
	.loc	1 350 19
	v_perm_b32 v41, v2, v0, s98
	v_cndmask_b32_e32 v0, 0, v46, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[12:13], s[50:51]
	.loc	1 350 19
	v_cndmask_b32_e32 v2, 0, v47, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[16:17], s[48:49]
	.loc	1 350 19
	v_perm_b32 v40, v4, v3, s98
	v_cndmask_b32_e32 v3, 0, v44, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[26:27], s[46:47]
	.loc	1 350 19
	v_bfe_u32 v44, v0, 16, 1
	v_and_b32_e32 v59, 0x7f800000, v0
	v_cndmask_b32_e32 v4, 0, v45, vcc
	v_and_b32_e32 v42, 0x7f800000, v2
	v_bfe_u32 v45, v2, 16, 1
	v_add_u32_e32 v44, 0x7fff, v44
	v_cmp_eq_u32_e32 vcc, s91, v59
	v_cmp_ne_u32_sdwa s[8:9], v0, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v46, v3, 16, 1
	v_add_u32_e32 v45, 0x7fff, v45
	v_and_b32_e32 v60, 0x7f800000, v3
	v_cndmask_b32_e64 v44, v44, 0, vcc
	v_cmp_eq_u32_e64 s[0:1], s91, v42
	v_and_b32_e32 v43, 0x7f800000, v4
	v_bfe_u32 v47, v4, 16, 1
	v_add_u32_e32 v46, 0x7fff, v46
	v_cmp_ne_u32_sdwa s[12:13], v2, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v42, v45, 0, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], s91, v60
	v_add_u32_e32 v44, v44, v0
	v_or_b32_e32 v0, 0x10000, v0
	s_and_b64 vcc, s[8:9], vcc
	v_cmp_ne_u32_sdwa s[10:11], v3, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v47, 0x7fff, v47
	v_cndmask_b32_e64 v45, v46, 0, s[2:3]
	v_cmp_eq_u32_e64 s[6:7], s91, v43
	v_add_u32_e32 v42, v42, v2
	v_or_b32_e32 v2, 0x10000, v2
	v_cndmask_b32_e32 v0, v44, v0, vcc
	s_and_b64 vcc, s[0:1], s[12:13]
	v_cmp_ne_u32_sdwa s[14:15], v4, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v43, v47, 0, s[6:7]
	v_add_u32_e32 v45, v45, v3
	v_or_b32_e32 v3, 0x10000, v3
	v_cndmask_b32_e32 v2, v42, v2, vcc
	s_and_b64 vcc, s[10:11], s[2:3]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[18:19], v64, v218
	.loc	1 350 19
	v_add_u32_e32 v43, v43, v4
	v_or_b32_e32 v4, 0x10000, v4
	v_cndmask_b32_e32 v3, v45, v3, vcc
	s_and_b64 vcc, s[6:7], s[14:15]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[20:21], v65, v212
	.loc	1 350 19
	v_cndmask_b32_e32 v4, v43, v4, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[18:19], s[56:57]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[22:23], v84, v184
	.loc	1 350 19
	v_perm_b32 v43, v2, v0, s98
	v_cndmask_b32_e32 v0, 0, v54, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[20:21], s[58:59]
	.loc	1 350 19
	v_cndmask_b32_e32 v2, 0, v55, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[22:23], s[60:61]
	.loc	1 350 19
	v_perm_b32 v42, v4, v3, s98
	v_cndmask_b32_e32 v3, 0, v52, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[24:25], s[54:55]
	.loc	1 350 19
	v_bfe_u32 v46, v0, 16, 1
	v_and_b32_e32 v54, 0x7f800000, v0
	v_cndmask_b32_e32 v4, 0, v53, vcc
	v_and_b32_e32 v44, 0x7f800000, v2
	v_bfe_u32 v47, v2, 16, 1
	v_add_u32_e32 v46, 0x7fff, v46
	v_cmp_eq_u32_e32 vcc, s91, v54
	v_cmp_ne_u32_sdwa s[8:9], v0, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v52, v3, 16, 1
	v_add_u32_e32 v47, 0x7fff, v47
	v_and_b32_e32 v55, 0x7f800000, v3
	v_cndmask_b32_e64 v46, v46, 0, vcc
	v_cmp_eq_u32_e64 s[0:1], s91, v44
	v_and_b32_e32 v45, 0x7f800000, v4
	v_bfe_u32 v53, v4, 16, 1
	v_add_u32_e32 v52, 0x7fff, v52
	v_cmp_ne_u32_sdwa s[12:13], v2, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v44, v47, 0, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], s91, v55
	v_add_u32_e32 v46, v46, v0
	v_or_b32_e32 v0, 0x10000, v0
	s_and_b64 vcc, s[8:9], vcc
	v_cmp_ne_u32_sdwa s[10:11], v3, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v53, 0x7fff, v53
	v_cndmask_b32_e64 v47, v52, 0, s[2:3]
	v_cmp_eq_u32_e64 s[6:7], s91, v45
	v_add_u32_e32 v44, v44, v2
	v_or_b32_e32 v2, 0x10000, v2
	v_cndmask_b32_e32 v0, v46, v0, vcc
	s_and_b64 vcc, s[0:1], s[12:13]
	v_cmp_ne_u32_sdwa s[14:15], v4, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v45, v53, 0, s[6:7]
	v_add_u32_e32 v47, v47, v3
	v_or_b32_e32 v3, 0x10000, v3
	v_cndmask_b32_e32 v2, v44, v2, vcc
	s_and_b64 vcc, s[10:11], s[2:3]
	v_add_u32_e32 v45, v45, v4
	v_or_b32_e32 v4, 0x10000, v4
	v_cndmask_b32_e32 v3, v47, v3, vcc
	s_and_b64 vcc, s[6:7], s[14:15]
	.loc	1 349 16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v56, v238 offset:896
	ds_read_u16 v57, v238 offset:960
	ds_read_u16 v58, v238 offset:768
	.loc	1 350 19
	v_cndmask_b32_e32 v4, v45, v4, vcc
	v_perm_b32 v45, v2, v0, s98
	.loc	1 349 16
	ds_read_u16 v2, v238 offset:512
	.loc	1 336 16
	s_and_b64 vcc, s[28:29], s[62:63]
	.loc	1 350 19
	v_perm_b32 v44, v4, v3, s98
	v_cndmask_b32_e32 v0, 0, v50, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[30:31], s[64:65]
	.loc	1 351 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v3, v58, v2, s99
	v_accvgpr_read_b32 v2, a232
	.loc	1 350 19
	v_cndmask_b32_e32 v4, 0, v51, vcc
	.loc	1 349 16
	ds_read_u16 v50, v238 offset:576
	ds_read_u16 v51, v238 offset:640
	ds_read_u16 v52, v238 offset:704
	ds_read_u16 v2, v2 offset:12288
	ds_read_u16 v53, v238 offset:64
	ds_read_u16 v54, v238 offset:128
	ds_read_u16 v55, v238 offset:256
	ds_read_u16 v58, v238 offset:320
	ds_read_u16 v59, v238 offset:384
	ds_read_u16 v60, v238 offset:448
	ds_read_u16 v61, v238 offset:192
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v2, v55, v2, s99
	.loc	1 350 19
	v_perm_b32 v37, v97, v63, s98
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[34:35], v84, v36
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[2:3], v[38:39], a[16:31]
	.loc	1 349 16
	ds_read_u16 v2, v238 offset:2560
	ds_read_u16 v63, v238 offset:2624
	ds_read_u16 v66, v238 offset:2688
	ds_read_u16 v3, v238 offset:2816
	ds_read_u16 v68, v238 offset:2880
	ds_read_u16 v69, v238 offset:2944
	ds_read_u16 v70, v238 offset:3008
	ds_read_u16 v71, v238 offset:2752
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v3, v3, v2, s99
	.loc	1 349 16
	ds_read_u16 v2, v238 offset:2048
	ds_read_u16 v72, v238 offset:2112
	ds_read_u16 v73, v238 offset:2176
	ds_read_u16 v74, v238 offset:2304
	ds_read_u16 v75, v238 offset:2368
	ds_read_u16 v76, v238 offset:2432
	ds_read_u16 v77, v238 offset:2496
	ds_read_u16 v78, v238 offset:2240
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v2, v74, v2, s99
	.loc	1 350 19
	v_perm_b32 v36, v161, v160, s98
	.loc	1 336 16
	s_and_b64 vcc, s[34:35], s[68:69]
	.loc	1 350 19
	v_cndmask_b32_e32 v46, 0, v48, vcc
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[2:3], v[36:37], a[16:31]
	.loc	1 349 16
	ds_read_u16 v2, v238 offset:4608
	ds_read_u16 v80, v238 offset:4672
	ds_read_u16 v81, v238 offset:4736
	ds_read_u16 v3, v238 offset:4864
	ds_read_u16 v82, v238 offset:4928
	ds_read_u16 v83, v238 offset:4992
	ds_read_u16 v85, v238 offset:5056
	ds_read_u16 v87, v238 offset:4800
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v3, v3, v2, s99
	.loc	1 349 16
	ds_read_u16 v2, v238 offset:4096
	ds_read_u16 v88, v238 offset:4160
	ds_read_u16 v89, v238 offset:4224
	ds_read_u16 v92, v238 offset:4352
	ds_read_u16 v93, v238 offset:4416
	ds_read_u16 v95, v238 offset:4480
	ds_read_u16 v97, v238 offset:4544
	ds_read_u16 v98, v238 offset:4288
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v2, v92, v2, s99
	.loc	1 350 19
	v_and_b32_e32 v48, 0x7f800000, v4
	v_bfe_u32 v62, v4, 16, 1
	v_bfe_u32 v74, v46, 16, 1
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[2:3], v[34:35], a[16:31]
	.loc	1 349 16
	ds_read_u16 v2, v238 offset:6656
	ds_read_u16 v132, v238 offset:6720
	ds_read_u16 v133, v238 offset:6784
	ds_read_u16 v3, v238 offset:6912
	ds_read_u16 v134, v238 offset:6976
	ds_read_u16 v135, v238 offset:7040
	ds_read_u16 v160, v238 offset:7104
	ds_read_u16 v161, v238 offset:6848
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v3, v3, v2, s99
	.loc	1 349 16
	ds_read_u16 v2, v238 offset:6144
	ds_read_u16 v162, v238 offset:6208
	ds_read_u16 v163, v238 offset:6272
	ds_read_u16 v164, v238 offset:6400
	ds_read_u16 v165, v238 offset:6464
	ds_read_u16 v166, v238 offset:6528
	ds_read_u16 v167, v238 offset:6592
	ds_read_u16 v168, v238 offset:6336
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v2, v164, v2, s99
	.loc	1 350 19
	v_and_b32_e32 v99, 0x7f800000, v46
	.loc	1 336 16
	s_and_b64 vcc, s[36:37], s[70:71]
	.loc	1 350 19
	v_add_u32_e32 v62, 0x7fff, v62
	v_add_u32_e32 v74, 0x7fff, v74
	v_and_b32_e32 v92, 0x7f800000, v0
	v_cmp_eq_u32_e64 s[0:1], s91, v48
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[2:3], v[32:33], a[16:31]
	.loc	1 350 19
	v_cmp_eq_u32_e64 s[2:3], s91, v99
	v_cndmask_b32_e32 v47, 0, v49, vcc
	v_cmp_eq_u32_e32 vcc, s91, v92
	v_cndmask_b32_e64 v48, v62, 0, s[0:1]
	v_cndmask_b32_e64 v62, v74, 0, s[2:3]
	.loc	1 349 16
	ds_read_u16 v2, v238 offset:8704
	ds_read_u16 v74, v238 offset:8768
	ds_read_u16 v92, v238 offset:8832
	ds_read_u16 v3, v238 offset:8960
	ds_read_u16 v99, v238 offset:9024
	ds_read_u16 v164, v238 offset:9088
	ds_read_u16 v169, v238 offset:9152
	ds_read_u16 v170, v238 offset:8896
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v3, v3, v2, s99
	.loc	1 349 16
	ds_read_u16 v2, v238 offset:8192
	ds_read_u16 v171, v238 offset:8256
	ds_read_u16 v172, v238 offset:8320
	ds_read_u16 v173, v238 offset:8448
	ds_read_u16 v174, v238 offset:8512
	ds_read_u16 v175, v238 offset:8576
	ds_read_u16 v176, v238 offset:8640
	ds_read_u16 v177, v238 offset:8384
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v2, v173, v2, s99
	.loc	1 350 19
	v_and_b32_e32 v49, 0x7f800000, v47
	v_bfe_u32 v79, v47, 16, 1
	v_add_u32_e32 v79, 0x7fff, v79
	v_cmp_eq_u32_e64 s[6:7], s91, v49
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[2:3], v[40:41], a[16:31]
	.loc	1 350 19
	v_bfe_u32 v55, v0, 16, 1
	v_cndmask_b32_e64 v49, v79, 0, s[6:7]
	.loc	1 349 16
	ds_read_u16 v2, v238 offset:10752
	ds_read_u16 v79, v238 offset:10816
	ds_read_u16 v173, v238 offset:10880
	ds_read_u16 v3, v238 offset:11008
	ds_read_u16 v178, v238 offset:11072
	ds_read_u16 v179, v238 offset:11136
	ds_read_u16 v180, v238 offset:11200
	ds_read_u16 v181, v238 offset:10944
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v3, v3, v2, s99
	.loc	1 349 16
	ds_read_u16 v2, v238 offset:10240
	ds_read_u16 v182, v238 offset:10304
	ds_read_u16 v183, v238 offset:10368
	ds_read_u16 v184, v238 offset:10496
	ds_read_u16 v185, v238 offset:10560
	ds_read_u16 v186, v238 offset:10624
	ds_read_u16 v187, v238 offset:10688
	ds_read_u16 v188, v238 offset:10432
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v2, v184, v2, s99
	.loc	1 350 19
	v_add_u32_e32 v55, 0x7fff, v55
	v_cmp_ne_u32_sdwa s[10:11], v0, v137 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[2:3], v[42:43], a[16:31]
	.loc	1 349 16
	ds_read_u16 v2, v238 offset:12800
	ds_read_u16 v184, v238 offset:12864
	ds_read_u16 v189, v238 offset:12928
	ds_read_u16 v3, v238 offset:13056
	ds_read_u16 v190, v238 offset:13120
	ds_read_u16 v191, v238 offset:13184
	ds_read_u16 v192, v238 offset:13248
	ds_read_u16 v193, v238 offset:12992
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v3, v3, v2, s99
	.loc	1 349 16
	ds_read_u16 v2, v238 offset:12288
	ds_read_u16 v194, v238 offset:12352
	ds_read_u16 v195, v238 offset:12416
	ds_read_u16 v196, v238 offset:12544
	ds_read_u16 v197, v238 offset:12608
	ds_read_u16 v198, v238 offset:12672
	ds_read_u16 v199, v238 offset:12736
	ds_read_u16 v200, v238 offset:12480
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v2, v196, v2, s99
	.loc	1 350 19
	v_cndmask_b32_e64 v55, v55, 0, vcc
	v_cmp_ne_u32_sdwa s[14:15], v4, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v55, v55, v0
	v_or_b32_e32 v0, 0x10000, v0
	s_and_b64 vcc, s[10:11], vcc
	v_cmp_ne_u32_sdwa s[8:9], v46, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v48, v48, v4
	v_or_b32_e32 v4, 0x10000, v4
	v_cndmask_b32_e32 v0, v55, v0, vcc
	s_and_b64 vcc, s[0:1], s[14:15]
	v_add_u32_e32 v62, v62, v46
	v_or_b32_e32 v46, 0x10000, v46
	v_cndmask_b32_e32 v4, v48, v4, vcc
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[2:3], v[44:45], a[16:31]
	.loc	1 350 19
	s_and_b64 vcc, s[8:9], s[2:3]
	v_cmp_ne_u32_sdwa s[12:13], v47, v137 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e32 v46, v62, v46, vcc
	.loc	1 349 16
	ds_read_u16 v2, v238 offset:14848
	ds_read_u16 v48, v238 offset:14912
	ds_read_u16 v55, v238 offset:14976
	ds_read_u16 v3, v238 offset:15104
	ds_read_u16 v62, v238 offset:15168
	ds_read_u16 v196, v238 offset:15232
	ds_read_u16 v201, v238 offset:15296
	ds_read_u16 v202, v238 offset:15040
	.loc	1 350 19
	v_add_u32_e32 v49, v49, v47
	v_or_b32_e32 v47, 0x10000, v47
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v3, v3, v2, s99
	.loc	1 349 16
	ds_read_u16 v2, v238 offset:14336
	ds_read_u16 v203, v238 offset:14400
	ds_read_u16 v204, v238 offset:14464
	ds_read_u16 v205, v238 offset:14592
	ds_read_u16 v206, v238 offset:14656
	ds_read_u16 v207, v238 offset:14720
	ds_read_u16 v208, v238 offset:14784
	ds_read_u16 v209, v238 offset:14528
	.loc	1 350 19
	s_and_b64 vcc, s[6:7], s[12:13]
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v2, v205, v2, s99
	.loc	1 350 19
	v_cndmask_b32_e32 v49, v49, v47, vcc
	v_perm_b32 v47, v4, v0, s98
	.loc	1 349 16
	ds_read_u16 v0, v238 offset:832
	.loc	1 350 19
	v_perm_b32 v46, v49, v46, s98
.Ltmp61:
	.loc	1 565 46
	s_add_u32 s4, s4, 64
	v_readlane_b32 s0, v231, 8
.Ltmp62:
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[2:3], v[46:47], a[16:31]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v3, v0, v50, s99
	v_perm_b32 v2, v58, v53, s99
	v_readlane_b32 s2, v231, 10
.Ltmp63:
	.loc	1 565 46
	s_addc_u32 s5, s5, 0
	v_readlane_b32 s1, v231, 9
	v_readlane_b32 s3, v231, 11
	.loc	1 517 36
	s_sub_i32 s74, s74, 64
.Ltmp64:
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[48:63], v[2:3], v[38:39], a[48:63]
	v_perm_b32 v3, v68, v63, s99
	v_perm_b32 v2, v75, v72, s99
.Ltmp65:
	.loc	1 517 36
	v_lshl_add_u64 v[144:145], v[144:145], 0, s[0:1]
	v_lshl_add_u64 v[146:147], v[146:147], 0, s[2:3]
	v_lshl_add_u64 v[148:149], v[148:149], 0, s[0:1]
	v_lshl_add_u64 v[150:151], v[150:151], 0, s[2:3]
	v_lshl_add_u64 v[152:153], v[152:153], 0, s[0:1]
.Ltmp66:
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[48:63], v[2:3], v[36:37], a[48:63]
	v_perm_b32 v3, v82, v80, s99
	v_perm_b32 v2, v93, v88, s99
.Ltmp67:
	.loc	1 517 36
	v_lshl_add_u64 v[154:155], v[154:155], 0, s[2:3]
	v_lshl_add_u64 v[156:157], v[156:157], 0, s[0:1]
	s_cmp_lt_i32 s4, s75
	v_lshl_add_u64 v[158:159], v[158:159], 0, s[2:3]
	v_accvgpr_read_b32 v205, a71
.Ltmp68:
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[48:63], v[2:3], v[34:35], a[48:63]
	v_perm_b32 v3, v134, v132, s99
	v_perm_b32 v2, v165, v162, s99
	v_accvgpr_read_b32 v210, a74
	v_accvgpr_read_b32 v211, a75
	.loc	1 350 19
	s_barrier
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[48:63], v[2:3], v[32:33], a[48:63]
	v_perm_b32 v3, v99, v74, s99
	v_perm_b32 v2, v174, v171, s99
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[48:63], v[2:3], v[40:41], a[48:63]
	v_perm_b32 v3, v178, v79, s99
	v_perm_b32 v2, v185, v182, s99
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[48:63], v[2:3], v[42:43], a[48:63]
	v_perm_b32 v3, v190, v184, s99
	v_perm_b32 v2, v197, v194, s99
	v_accvgpr_read_b32 v197, a67
	v_accvgpr_read_b32 v194, a78
	v_mfma_f32_32x32x8_bf16 a[48:63], v[2:3], v[44:45], a[48:63]
	v_perm_b32 v3, v62, v48, s99
	v_perm_b32 v2, v206, v203, s99
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[48:63], v[2:3], v[46:47], a[48:63]
	v_perm_b32 v3, v56, v51, s99
	v_perm_b32 v2, v59, v54, s99
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[32:47], v[2:3], v[38:39], a[32:47]
	v_perm_b32 v3, v69, v66, s99
	v_perm_b32 v2, v76, v73, s99
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[32:47], v[2:3], v[36:37], a[32:47]
	v_perm_b32 v3, v83, v81, s99
	v_perm_b32 v2, v95, v89, s99
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[32:47], v[2:3], v[34:35], a[32:47]
	v_perm_b32 v3, v135, v133, s99
	v_perm_b32 v2, v166, v163, s99
	v_accvgpr_read_b32 v133, a76
	v_accvgpr_read_b32 v135, a77
	v_mfma_f32_32x32x8_bf16 a[32:47], v[2:3], v[32:33], a[32:47]
	v_perm_b32 v3, v164, v92, s99
	v_perm_b32 v2, v175, v172, s99
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[32:47], v[2:3], v[40:41], a[32:47]
	v_perm_b32 v3, v179, v173, s99
	v_perm_b32 v2, v186, v183, s99
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[32:47], v[2:3], v[42:43], a[32:47]
	v_perm_b32 v3, v191, v189, s99
	v_perm_b32 v2, v198, v195, s99
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[32:47], v[2:3], v[44:45], a[32:47]
	v_perm_b32 v3, v196, v55, s99
	v_perm_b32 v2, v207, v204, s99
	v_accvgpr_read_b32 v196, a66
	v_accvgpr_read_b32 v204, a70
	v_mfma_f32_32x32x8_bf16 a[32:47], v[2:3], v[46:47], a[32:47]
	v_perm_b32 v3, v57, v52, s99
	v_perm_b32 v2, v60, v61, s99
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[0:15], v[2:3], v[38:39], a[0:15]
	v_perm_b32 v3, v70, v71, s99
	v_perm_b32 v2, v77, v78, s99
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[0:15], v[2:3], v[36:37], a[0:15]
	v_perm_b32 v3, v85, v87, s99
	v_perm_b32 v2, v97, v98, s99
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[0:15], v[2:3], v[34:35], a[0:15]
	v_perm_b32 v3, v160, v161, s99
	v_perm_b32 v2, v167, v168, s99
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[0:15], v[2:3], v[32:33], a[0:15]
	v_perm_b32 v3, v169, v170, s99
	v_perm_b32 v2, v176, v177, s99
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[0:15], v[2:3], v[40:41], a[0:15]
	v_perm_b32 v3, v180, v181, s99
	v_perm_b32 v2, v187, v188, s99
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[0:15], v[2:3], v[42:43], a[0:15]
	v_perm_b32 v3, v192, v193, s99
	v_perm_b32 v2, v199, v200, s99
	v_accvgpr_read_b32 v192, a64
	v_accvgpr_read_b32 v193, a65
	v_accvgpr_read_b32 v200, a68
	v_mfma_f32_32x32x8_bf16 a[0:15], v[2:3], v[44:45], a[0:15]
	v_perm_b32 v3, v201, v202, s99
	v_perm_b32 v2, v208, v209, s99
	v_accvgpr_read_b32 v201, a69
	v_accvgpr_read_b32 v208, a72
	v_accvgpr_read_b32 v209, a73
	v_mfma_f32_32x32x8_bf16 a[0:15], v[2:3], v[46:47], a[0:15]
.Ltmp69:
	.loc	1 517 36
	s_cbranch_scc0 .LBB0_63
.LBB0_14:
	.loc	1 0 36 is_stmt 0
	v_accvgpr_read_b32 v2, a146
	v_accvgpr_read_b32 v3, a147
.Ltmp70:
	.loc	1 254 16 is_stmt 1
	v_readlane_b32 s0, v232, 26
	v_lshl_add_u64 v[44:45], v[2:3], 0, s[4:5]
	v_readlane_b32 s1, v232, 27
	v_cmp_lt_i64_e32 vcc, -1, v[44:45]
	v_mov_b32_e32 v32, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[44:45]
	s_and_b64 s[84:85], vcc, s[0:1]
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	s_and_saveexec_b64 s[0:1], s[84:85]
	s_cbranch_execz .LBB0_16
	v_lshl_add_u64 v[2:3], v[158:159], 0, v[136:137]
	global_load_dwordx4 v[32:35], v[2:3], off
.LBB0_16:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_readlane_b32 s0, v232, 26
	v_lshl_add_u64 v[2:3], v[44:45], 0, 16
	v_readlane_b32 s1, v232, 27
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_mov_b32_e32 v36, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[2:3]
	s_and_b64 s[78:79], vcc, s[0:1]
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	s_and_saveexec_b64 s[0:1], s[78:79]
	s_cbranch_execz .LBB0_18
	v_lshl_add_u64 v[2:3], v[154:155], 0, v[136:137]
	global_load_dwordx4 v[40:43], v[2:3], off
.LBB0_18:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_readlane_b32 s0, v232, 26
	v_lshl_add_u64 v[2:3], v[44:45], 0, 32
	v_readlane_b32 s1, v232, 27
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_mov_b32_e32 v37, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[2:3]
	s_and_b64 s[92:93], vcc, s[0:1]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	s_and_saveexec_b64 s[0:1], s[92:93]
	s_cbranch_execz .LBB0_20
	v_lshl_add_u64 v[2:3], v[150:151], 0, v[136:137]
	global_load_dwordx4 v[36:39], v[2:3], off
.LBB0_20:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_readlane_b32 s0, v232, 26
	v_lshl_add_u64 v[2:3], v[44:45], 0, 48
	v_readlane_b32 s1, v232, 27
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_mov_b32_e32 v44, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[2:3]
	s_and_b64 s[96:97], vcc, s[0:1]
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	s_and_saveexec_b64 s[0:1], s[96:97]
	s_cbranch_execz .LBB0_22
	v_lshl_add_u64 v[2:3], v[146:147], 0, v[136:137]
	global_load_dwordx4 v[44:47], v[2:3], off
.LBB0_22:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a164
	.loc	1 254 16
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v0, v[32:33] offset:12288
	v_accvgpr_read_b32 v0, a165
	ds_write_b64 v0, v[34:35] offset:12288
	v_accvgpr_read_b32 v0, a166
	ds_write_b64 v0, v[40:41] offset:12288
	v_accvgpr_read_b32 v0, a162
	ds_write_b64 v0, v[42:43] offset:12288
	v_accvgpr_read_b32 v0, a163
	ds_write_b64 v0, v[36:37] offset:12288
	v_accvgpr_read_b32 v0, a160
	ds_write_b64 v0, v[38:39] offset:12288
	v_accvgpr_read_b32 v0, a161
	ds_write_b64 v0, v[44:45] offset:12288
	v_accvgpr_read_b32 v0, a159
	ds_write_b64 v0, v[46:47] offset:12288
	v_accvgpr_read_b32 v0, a177
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[2:3], v0 offset:12288
	v_accvgpr_read_b32 v0, a180
	ds_read_b64 v[32:33], v0 offset:12288
	.loc	1 255 19 is_stmt 1
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[2:3], v[130:131], 0
	v_accvgpr_read_b32 v0, a181
	.loc	1 254 16
	ds_read_b64 v[34:35], v0 offset:12288
	v_accvgpr_read_b32 v0, a182
	ds_read_b64 v[36:37], v0 offset:12288
	v_accvgpr_read_b32 v0, a183
	ds_read_b64 v[2:3], v0 offset:12288
	v_accvgpr_read_b32 v0, a184
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[32:33], v[128:129], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[32:33], v0 offset:12288
	v_accvgpr_read_b32 v0, a185
	.loc	1 260 43
	s_bfe_i64 s[0:1], s[4:5], 0x200000
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[34:35], v[126:127], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[34:35], v0 offset:12288
	v_accvgpr_read_b32 v0, a186
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[36:37], v[124:125], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[36:37], v0 offset:12288
	v_accvgpr_read_b32 v0, a187
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[2:3], v[122:123], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[2:3], v0 offset:12288
	v_accvgpr_read_b32 v0, a188
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[32:33], v[120:121], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[32:33], v0 offset:12288
	v_accvgpr_read_b32 v0, a189
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[34:35], v[118:119], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[34:35], v0 offset:12288
	v_accvgpr_read_b32 v0, a190
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[36:37], v[116:117], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[36:37], v0 offset:12288
	v_accvgpr_read_b32 v0, a191
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[2:3], v[114:115], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[2:3], v0 offset:12288
	v_accvgpr_read_b32 v0, a192
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[32:33], v[112:113], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[32:33], v0 offset:12288
	v_accvgpr_read_b32 v0, a193
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[34:35], v[110:111], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[34:35], v0 offset:12288
	v_accvgpr_read_b32 v0, a194
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[36:37], v[108:109], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[36:37], v0 offset:12288
	v_accvgpr_read_b32 v0, a195
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[2:3], v[106:107], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[2:3], v0 offset:8192
	v_accvgpr_read_b32 v0, a196
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[32:33], v[104:105], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[32:33], v0 offset:8192
	v_accvgpr_read_b32 v0, a197
	.loc	1 255 19
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[80:95], v[2:3], v[130:131], 0
	v_mfma_f32_32x32x8_bf16 a[64:79], v[34:35], v[102:103], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[34:35], v0 offset:8192
	v_accvgpr_read_b32 v0, a198
	.loc	1 255 19
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[80:95], v[32:33], v[128:129], a[80:95]
	v_mfma_f32_32x32x8_bf16 a[64:79], v[36:37], v[100:101], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[36:37], v0 offset:8192
	v_accvgpr_read_b32 v0, a199
	ds_read_b64 v[2:3], v0 offset:8192
	v_accvgpr_read_b32 v0, a200
	ds_read_b64 v[32:33], v0 offset:8192
	v_accvgpr_read_b32 v0, a201
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[80:95], v[34:35], v[126:127], a[80:95]
	.loc	1 254 16
	ds_read_b64 v[34:35], v0 offset:8192
	v_accvgpr_read_b32 v0, a202
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[80:95], v[36:37], v[124:125], a[80:95]
	.loc	1 254 16
	ds_read_b64 v[36:37], v0 offset:8192
	v_accvgpr_read_b32 v0, a203
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[80:95], v[2:3], v[122:123], a[80:95]
	.loc	1 254 16
	ds_read_b64 v[2:3], v0 offset:8192
	v_accvgpr_read_b32 v0, a204
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[80:95], v[32:33], v[120:121], a[80:95]
	.loc	1 254 16
	ds_read_b64 v[32:33], v0 offset:8192
	v_accvgpr_read_b32 v0, a205
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[80:95], v[34:35], v[118:119], a[80:95]
	.loc	1 254 16
	ds_read_b64 v[34:35], v0 offset:8192
	v_accvgpr_read_b32 v0, a206
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[80:95], v[36:37], v[116:117], a[80:95]
	.loc	1 254 16
	ds_read_b64 v[36:37], v0 offset:8192
	v_accvgpr_read_b32 v0, a207
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[80:95], v[2:3], v[114:115], a[80:95]
	.loc	1 254 16
	ds_read_b64 v[2:3], v0 offset:8192
	v_accvgpr_read_b32 v0, a208
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[80:95], v[32:33], v[112:113], a[80:95]
	.loc	1 254 16
	ds_read_b64 v[32:33], v0 offset:8192
	v_accvgpr_read_b32 v0, a209
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[80:95], v[34:35], v[110:111], a[80:95]
	.loc	1 254 16
	ds_read_b64 v[34:35], v0 offset:8192
	v_accvgpr_read_b32 v0, a210
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[80:95], v[36:37], v[108:109], a[80:95]
	.loc	1 254 16
	ds_read_b64 v[36:37], v0 offset:8192
	v_accvgpr_read_b32 v0, a138
	.loc	1 252 22
	v_cmp_gt_i32_e32 vcc, s74, v0
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[80:95], v[2:3], v[106:107], a[80:95]
	v_accvgpr_read_b32 v2, a174
	v_accvgpr_read_b32 v3, a175
	.loc	1 260 43
	v_lshl_add_u64 v[68:69], s[0:1], 3, v[2:3]
	.loc	1 255 19
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[80:95], v[32:33], v[104:105], a[80:95]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[80:95], v[34:35], v[102:103], a[80:95]
	v_mov_b64_e32 v[34:35], 0
	v_mov_b64_e32 v[32:33], v[34:35]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[80:95], v[36:37], v[100:101], a[80:95]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_24
	global_load_dwordx2 v[32:33], v[68:69], off
.LBB0_24:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a144
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[14:15], s74, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_26
	global_load_dwordx2 v[34:35], v[68:69], off offset:32
.LBB0_26:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a141
	v_mov_b64_e32 v[38:39], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[20:21], s74, v0
	v_mov_b64_e32 v[36:37], v[38:39]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_28
	global_load_dwordx2 v[36:37], v[68:69], off offset:64
.LBB0_28:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a140
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[8:9], s74, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_30
	global_load_dwordx2 v[38:39], v[68:69], off offset:96
.LBB0_30:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a139
	v_mov_b64_e32 v[42:43], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[10:11], s74, v0
	v_mov_b64_e32 v[40:41], v[42:43]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_32
	global_load_dwordx2 v[40:41], v[68:69], off offset:128
.LBB0_32:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a137
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[12:13], s74, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_34
	global_load_dwordx2 v[42:43], v[68:69], off offset:160
.LBB0_34:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a136
	v_mov_b64_e32 v[46:47], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[18:19], s74, v0
	v_mov_b64_e32 v[44:45], v[46:47]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_36
	global_load_dwordx2 v[44:45], v[68:69], off offset:192
.LBB0_36:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a235
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[16:17], s74, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_38
	global_load_dwordx2 v[46:47], v[68:69], off offset:224
.LBB0_38:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a135
	v_mov_b64_e32 v[50:51], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[6:7], s74, v0
	v_mov_b64_e32 v[48:49], v[50:51]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_40
	global_load_dwordx2 v[48:49], v[68:69], off offset:256
.LBB0_40:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a134
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[24:25], s74, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_42
	global_load_dwordx2 v[50:51], v[68:69], off offset:288
.LBB0_42:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a133
	v_mov_b64_e32 v[54:55], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[30:31], s74, v0
	v_mov_b64_e32 v[52:53], v[54:55]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_44
	global_load_dwordx2 v[52:53], v[68:69], off offset:320
.LBB0_44:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a234
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[22:23], s74, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_46
	global_load_dwordx2 v[54:55], v[68:69], off offset:352
.LBB0_46:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a132
	v_mov_b64_e32 v[58:59], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[26:27], s74, v0
	v_mov_b64_e32 v[56:57], v[58:59]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_48
	global_load_dwordx2 v[56:57], v[68:69], off offset:384
.LBB0_48:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a131
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[28:29], s74, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_50
	global_load_dwordx2 v[58:59], v[68:69], off offset:416
.LBB0_50:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a130
	v_mov_b64_e32 v[62:63], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[34:35], s74, v0
	v_mov_b64_e32 v[60:61], v[62:63]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_52
	global_load_dwordx2 v[60:61], v[68:69], off offset:448
.LBB0_52:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a128
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[36:37], s74, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_54
	global_load_dwordx2 v[62:63], v[68:69], off offset:480
.LBB0_54:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a138
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v2, s4, v0
	v_add_u32_e32 v68, 4, v2
	.loc	1 293 37
	v_ashrrev_i32_e32 v69, 31, v68
	.loc	1 285 38
	v_add_u32_e32 v70, 8, v2
	.loc	1 295 24
	v_mov_b32_e32 v0, s87
	v_cmp_lt_i64_e64 s[0:1], s[86:87], v[68:69]
	v_mov_b32_e32 v4, s86
	.loc	1 293 37
	v_ashrrev_i32_e32 v71, 31, v70
	.loc	1 285 38
	v_add_u32_e32 v72, 12, v2
	.loc	1 295 24
	v_cndmask_b32_e64 v69, v69, v0, s[0:1]
	v_cndmask_b32_e64 v68, v68, v4, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], s[86:87], v[70:71]
	.loc	1 293 37
	v_ashrrev_i32_e32 v73, 31, v72
	.loc	1 285 38
	v_add_u32_e32 v74, 16, v2
	.loc	1 295 24
	v_cndmask_b32_e64 v71, v71, v0, s[0:1]
	v_cndmask_b32_e64 v70, v70, v4, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], s[86:87], v[72:73]
	.loc	1 293 37
	v_ashrrev_i32_e32 v75, 31, v74
	.loc	1 285 38
	v_add_u32_e32 v76, 20, v2
	.loc	1 295 24
	v_cndmask_b32_e64 v73, v73, v0, s[0:1]
	v_cndmask_b32_e64 v72, v72, v4, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], s[86:87], v[74:75]
	.loc	1 293 37
	v_ashrrev_i32_e32 v77, 31, v76
	.loc	1 285 38
	v_add_u32_e32 v78, 24, v2
	.loc	1 295 24
	v_cndmask_b32_e64 v75, v75, v0, s[0:1]
	v_cndmask_b32_e64 v74, v74, v4, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], s[86:87], v[76:77]
	.loc	1 293 37
	v_ashrrev_i32_e32 v79, 31, v78
	.loc	1 285 38
	v_add_u32_e32 v80, 28, v2
	.loc	1 295 24
	v_cndmask_b32_e64 v77, v77, v0, s[0:1]
	v_cndmask_b32_e64 v76, v76, v4, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], s[86:87], v[78:79]
	.loc	1 293 37
	v_ashrrev_i32_e32 v81, 31, v80
	.loc	1 285 38
	v_add_u32_e32 v82, 32, v2
	.loc	1 295 24
	v_cndmask_b32_e64 v79, v79, v0, s[0:1]
	v_cndmask_b32_e64 v78, v78, v4, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], s[86:87], v[80:81]
	.loc	1 293 37
	v_ashrrev_i32_e32 v83, 31, v82
	.loc	1 285 38
	v_add_u32_e32 v88, 36, v2
	.loc	1 295 24
	v_cndmask_b32_e64 v81, v81, v0, s[0:1]
	v_cndmask_b32_e64 v80, v80, v4, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], s[86:87], v[82:83]
	.loc	1 293 37
	v_ashrrev_i32_e32 v89, 31, v88
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 295 24
	v_cndmask_b32_e64 v83, v83, v0, s[0:1]
	v_cndmask_b32_e64 v82, v82, v4, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], s[86:87], v[88:89]
	.loc	1 266 23
	v_mov_b32_e32 v97, v96
	.loc	1 277 41
	s_and_b64 vcc, s[66:67], vcc
	.loc	1 295 24
	v_cndmask_b32_e64 v160, v88, v4, s[0:1]
	.loc	1 285 38
	v_add_u32_e32 v88, 40, v2
	.loc	1 295 24
	v_cndmask_b32_e64 v161, v89, v0, s[0:1]
	.loc	1 293 37
	v_ashrrev_i32_e32 v89, 31, v88
	.loc	1 295 24
	v_cmp_lt_i64_e64 s[0:1], s[86:87], v[88:89]
	s_nop 1
	v_cndmask_b32_e64 v162, v88, v4, s[0:1]
	.loc	1 285 38
	v_add_u32_e32 v88, 44, v2
	.loc	1 295 24
	v_cndmask_b32_e64 v163, v89, v0, s[0:1]
	.loc	1 293 37
	v_ashrrev_i32_e32 v89, 31, v88
	.loc	1 295 24
	v_cmp_lt_i64_e64 s[0:1], s[86:87], v[88:89]
	s_nop 1
	v_cndmask_b32_e64 v164, v88, v4, s[0:1]
	.loc	1 285 38
	v_add_u32_e32 v88, 48, v2
	.loc	1 295 24
	v_cndmask_b32_e64 v165, v89, v0, s[0:1]
	.loc	1 293 37
	v_ashrrev_i32_e32 v89, 31, v88
	.loc	1 295 24
	v_cmp_lt_i64_e64 s[0:1], s[86:87], v[88:89]
	s_nop 1
	v_cndmask_b32_e64 v166, v88, v4, s[0:1]
	.loc	1 285 38
	v_add_u32_e32 v88, 52, v2
	.loc	1 295 24
	v_cndmask_b32_e64 v167, v89, v0, s[0:1]
	.loc	1 293 37
	v_ashrrev_i32_e32 v89, 31, v88
	.loc	1 295 24
	v_cmp_lt_i64_e64 s[0:1], s[86:87], v[88:89]
	s_nop 1
	v_cndmask_b32_e64 v168, v88, v4, s[0:1]
	.loc	1 285 38
	v_add_u32_e32 v88, 56, v2
	.loc	1 295 24
	v_cndmask_b32_e64 v169, v89, v0, s[0:1]
	.loc	1 293 37
	v_ashrrev_i32_e32 v89, 31, v88
	.loc	1 295 24
	v_cmp_lt_i64_e64 s[0:1], s[86:87], v[88:89]
	s_nop 1
	v_cndmask_b32_e64 v171, v89, v0, s[0:1]
	v_cndmask_b32_e64 v170, v88, v4, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], s[86:87], v[2:3]
	s_nop 1
	v_cndmask_b32_e64 v174, v2, v4, s[0:1]
	.loc	1 293 37
	v_add_u32_e32 v2, 60, v2
	.loc	1 295 24
	v_cndmask_b32_e64 v175, v3, v0, s[0:1]
	.loc	1 293 37
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 295 24
	v_cmp_lt_i64_e64 s[0:1], s[86:87], v[2:3]
	s_nop 1
	v_cndmask_b32_e64 v173, v3, v0, s[0:1]
	v_cndmask_b32_e64 v172, v2, v4, s[0:1]
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e64 v2, s[0:1], v28, v34
	v_accvgpr_read_b32 v4, a108
	s_nop 0
	v_subb_co_u32_e64 v3, s[0:1], v29, v35, s[0:1]
	v_sub_co_u32_e64 v32, s[0:1], v30, v32
	s_nop 1
	v_subb_co_u32_e64 v33, s[0:1], v31, v33, s[0:1]
	v_sub_co_u32_e64 v34, s[0:1], v24, v38
	s_nop 1
	v_subb_co_u32_e64 v35, s[0:1], v25, v39, s[0:1]
	v_sub_co_u32_e64 v36, s[0:1], v26, v36
	s_nop 1
	v_subb_co_u32_e64 v37, s[0:1], v27, v37, s[0:1]
	v_sub_co_u32_e64 v38, s[0:1], v20, v42
	s_nop 1
	v_subb_co_u32_e64 v39, s[0:1], v21, v43, s[0:1]
	v_sub_co_u32_e64 v40, s[0:1], v22, v40
	s_nop 1
	v_subb_co_u32_e64 v41, s[0:1], v23, v41, s[0:1]
	v_sub_co_u32_e64 v42, s[0:1], v16, v46
	s_nop 1
	v_subb_co_u32_e64 v43, s[0:1], v17, v47, s[0:1]
	v_sub_co_u32_e64 v44, s[0:1], v18, v44
	s_nop 1
	v_subb_co_u32_e64 v45, s[0:1], v19, v45, s[0:1]
	v_sub_co_u32_e64 v46, s[0:1], v12, v50
	s_nop 1
	v_subb_co_u32_e64 v47, s[0:1], v13, v51, s[0:1]
	v_sub_co_u32_e64 v48, s[0:1], v14, v48
	s_nop 1
	v_subb_co_u32_e64 v49, s[0:1], v15, v49, s[0:1]
	v_sub_co_u32_e64 v50, s[0:1], v8, v54
	s_nop 1
	v_subb_co_u32_e64 v51, s[0:1], v9, v55, s[0:1]
	v_sub_co_u32_e64 v52, s[0:1], v10, v52
	s_nop 1
	v_subb_co_u32_e64 v53, s[0:1], v11, v53, s[0:1]
	v_sub_co_u32_e64 v54, s[0:1], v4, v58
	v_accvgpr_read_b32 v4, a98
	s_nop 0
	v_subb_co_u32_e64 v55, s[0:1], v5, v59, s[0:1]
	v_sub_co_u32_e64 v56, s[0:1], v6, v56
	s_nop 1
	v_subb_co_u32_e64 v57, s[0:1], v7, v57, s[0:1]
	v_sub_co_u32_e64 v58, s[0:1], v90, v62
	s_nop 1
	v_subb_co_u32_e64 v59, s[0:1], v91, v63, s[0:1]
	v_sub_co_u32_e64 v60, s[0:1], v4, v60
	v_accvgpr_read_b32 v63, a103
	s_nop 0
	v_subb_co_u32_e64 v61, s[0:1], v63, v61, s[0:1]
	.loc	1 264 22
	v_xor_b32_e32 v0, v60, v61
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v4, v61
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v4, -1, v4
	v_min_u32_e32 v0, v4, v0
	v_lshlrev_b64 v[60:61], v0, v[60:61]
	v_min_u32_e32 v4, 1, v60
	v_xor_b32_e32 v60, v58, v59
	v_or_b32_e32 v4, v61, v4
	v_ashrrev_i32_e32 v60, 31, v60
	v_ffbh_i32_e32 v61, v59
	v_add_u32_e32 v60, 32, v60
	v_add_u32_e32 v61, -1, v61
	v_min_u32_e32 v60, v61, v60
	v_lshlrev_b64 v[58:59], v60, v[58:59]
	v_min_u32_e32 v58, 1, v58
	v_or_b32_e32 v58, v59, v58
	v_cvt_f32_i32_e32 v4, v4
	v_cvt_f32_i32_e32 v58, v58
	v_sub_u32_e32 v0, 32, v0
	v_readlane_b32 s0, v232, 46
	v_ldexp_f32 v59, v4, v0
	v_sub_u32_e32 v0, 32, v60
	v_ldexp_f32 v58, v58, v0
	v_xor_b32_e32 v0, v56, v57
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v4, v57
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v4, -1, v4
	v_min_u32_e32 v0, v4, v0
	v_lshlrev_b64 v[56:57], v0, v[56:57]
	v_min_u32_e32 v4, 1, v56
	v_xor_b32_e32 v56, v54, v55
	v_or_b32_e32 v4, v57, v4
	v_ashrrev_i32_e32 v56, 31, v56
	v_ffbh_i32_e32 v57, v55
	v_add_u32_e32 v56, 32, v56
	v_add_u32_e32 v57, -1, v57
	v_min_u32_e32 v56, v57, v56
	v_lshlrev_b64 v[54:55], v56, v[54:55]
	v_min_u32_e32 v54, 1, v54
	v_or_b32_e32 v54, v55, v54
	v_cvt_f32_i32_e32 v4, v4
	v_cvt_f32_i32_e32 v54, v54
	v_sub_u32_e32 v0, 32, v0
	v_readlane_b32 s1, v232, 47
	v_ldexp_f32 v55, v4, v0
	v_sub_u32_e32 v0, 32, v56
	v_ldexp_f32 v54, v54, v0
	v_xor_b32_e32 v0, v52, v53
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v4, v53
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v4, -1, v4
	v_min_u32_e32 v0, v4, v0
	v_lshlrev_b64 v[52:53], v0, v[52:53]
	v_min_u32_e32 v4, 1, v52
	v_xor_b32_e32 v52, v50, v51
	v_or_b32_e32 v4, v53, v4
	v_ashrrev_i32_e32 v52, 31, v52
	v_ffbh_i32_e32 v53, v51
	v_add_u32_e32 v52, 32, v52
	v_add_u32_e32 v53, -1, v53
	v_min_u32_e32 v52, v53, v52
	v_lshlrev_b64 v[50:51], v52, v[50:51]
	v_min_u32_e32 v50, 1, v50
	v_or_b32_e32 v50, v51, v50
	v_cvt_f32_i32_e32 v4, v4
	v_cvt_f32_i32_e32 v50, v50
	v_sub_u32_e32 v0, 32, v0
	.loc	1 305 87
	v_lshl_add_u64 v[56:57], v[138:139], 0, v[168:169]
	.loc	1 264 22
	v_ldexp_f32 v51, v4, v0
	v_sub_u32_e32 v0, 32, v52
	v_ldexp_f32 v50, v50, v0
	v_xor_b32_e32 v0, v48, v49
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v4, v49
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v4, -1, v4
	v_min_u32_e32 v0, v4, v0
	v_lshlrev_b64 v[48:49], v0, v[48:49]
	v_min_u32_e32 v4, 1, v48
	v_xor_b32_e32 v48, v46, v47
	v_or_b32_e32 v4, v49, v4
	v_ashrrev_i32_e32 v48, 31, v48
	v_ffbh_i32_e32 v49, v47
	v_add_u32_e32 v48, 32, v48
	v_add_u32_e32 v49, -1, v49
	v_min_u32_e32 v48, v49, v48
	v_lshlrev_b64 v[46:47], v48, v[46:47]
	v_min_u32_e32 v46, 1, v46
	v_or_b32_e32 v46, v47, v46
	v_cvt_f32_i32_e32 v4, v4
	v_cvt_f32_i32_e32 v46, v46
	v_sub_u32_e32 v0, 32, v0
	.loc	1 305 87
	v_lshl_add_u64 v[52:53], v[138:139], 0, v[164:165]
	.loc	1 264 22
	v_ldexp_f32 v47, v4, v0
	v_sub_u32_e32 v0, 32, v48
	v_ldexp_f32 v46, v46, v0
	v_xor_b32_e32 v0, v44, v45
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v4, v45
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v4, -1, v4
	v_min_u32_e32 v0, v4, v0
	v_lshlrev_b64 v[44:45], v0, v[44:45]
	v_min_u32_e32 v4, 1, v44
	v_xor_b32_e32 v44, v42, v43
	v_or_b32_e32 v4, v45, v4
	v_ashrrev_i32_e32 v44, 31, v44
	v_ffbh_i32_e32 v45, v43
	v_add_u32_e32 v44, 32, v44
	v_add_u32_e32 v45, -1, v45
	v_min_u32_e32 v44, v45, v44
	v_lshlrev_b64 v[42:43], v44, v[42:43]
	v_min_u32_e32 v42, 1, v42
	v_or_b32_e32 v42, v43, v42
	v_cvt_f32_i32_e32 v4, v4
	v_cvt_f32_i32_e32 v42, v42
	v_sub_u32_e32 v0, 32, v0
	.loc	1 305 87
	v_lshl_add_u64 v[60:61], v[138:139], 0, v[172:173]
	.loc	1 264 22
	v_ldexp_f32 v43, v4, v0
	v_sub_u32_e32 v0, 32, v44
	v_ldexp_f32 v42, v42, v0
	v_xor_b32_e32 v0, v40, v41
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v4, v41
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v4, -1, v4
	v_min_u32_e32 v0, v4, v0
	v_lshlrev_b64 v[40:41], v0, v[40:41]
	v_min_u32_e32 v4, 1, v40
	v_xor_b32_e32 v40, v38, v39
	v_or_b32_e32 v4, v41, v4
	v_ashrrev_i32_e32 v40, 31, v40
	v_ffbh_i32_e32 v41, v39
	v_add_u32_e32 v40, 32, v40
	v_add_u32_e32 v41, -1, v41
	v_min_u32_e32 v40, v41, v40
	v_lshlrev_b64 v[38:39], v40, v[38:39]
	v_min_u32_e32 v38, 1, v38
	v_or_b32_e32 v38, v39, v38
	v_cvt_f32_i32_e32 v4, v4
	v_cvt_f32_i32_e32 v38, v38
	v_sub_u32_e32 v0, 32, v0
	v_ldexp_f32 v39, v4, v0
	v_sub_u32_e32 v0, 32, v40
	v_ldexp_f32 v38, v38, v0
	v_xor_b32_e32 v0, v36, v37
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v4, v37
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v4, -1, v4
	v_min_u32_e32 v0, v4, v0
	v_lshlrev_b64 v[36:37], v0, v[36:37]
	v_min_u32_e32 v4, 1, v36
	v_xor_b32_e32 v36, v34, v35
	v_or_b32_e32 v4, v37, v4
	v_ashrrev_i32_e32 v36, 31, v36
	v_ffbh_i32_e32 v37, v35
	v_add_u32_e32 v36, 32, v36
	v_add_u32_e32 v37, -1, v37
	v_min_u32_e32 v36, v37, v36
	v_lshlrev_b64 v[34:35], v36, v[34:35]
	v_min_u32_e32 v34, 1, v34
	v_or_b32_e32 v34, v35, v34
	v_cvt_f32_i32_e32 v4, v4
	v_cvt_f32_i32_e32 v34, v34
	v_sub_u32_e32 v0, 32, v0
	v_ldexp_f32 v35, v4, v0
	v_sub_u32_e32 v0, 32, v36
	v_ldexp_f32 v34, v34, v0
	v_xor_b32_e32 v0, v32, v33
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v4, v33
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v4, -1, v4
	v_min_u32_e32 v0, v4, v0
	v_lshlrev_b64 v[32:33], v0, v[32:33]
	v_min_u32_e32 v4, 1, v32
	v_xor_b32_e32 v32, v2, v3
	v_or_b32_e32 v4, v33, v4
	v_ashrrev_i32_e32 v32, 31, v32
	v_ffbh_i32_e32 v33, v3
	v_add_u32_e32 v32, 32, v32
	v_add_u32_e32 v33, -1, v33
	v_min_u32_e32 v32, v33, v32
	v_lshlrev_b64 v[2:3], v32, v[2:3]
	v_min_u32_e32 v2, 1, v2
	v_or_b32_e32 v2, v3, v2
	v_cvt_f32_i32_e32 v3, v4
	v_sub_u32_e32 v0, 32, v0
	v_cvt_f32_i32_e32 v2, v2
	v_ldexp_f32 v3, v3, v0
	v_sub_u32_e32 v0, 32, v32
	v_pk_add_f32 v[32:33], s[0:1], v[58:59]
	v_readlane_b32 s0, v232, 58
	v_readlane_b32 s1, v232, 59
	.loc	1 265 41
	v_max_f32_e32 v33, 0x358637bd, v33
	v_max_f32_e32 v32, 0x358637bd, v32
	.loc	1 264 22
	v_pk_add_f32 v[36:37], s[0:1], v[54:55]
	v_readlane_b32 s0, v232, 60
	v_readlane_b32 s1, v232, 61
	v_ldexp_f32 v2, v2, v0
	.loc	1 265 41
	v_max_f32_e32 v37, 0x358637bd, v37
	.loc	1 264 22
	v_pk_add_f32 v[40:41], s[0:1], v[50:51]
	v_readlane_b32 s0, v232, 62
	v_readlane_b32 s1, v232, 63
	.loc	1 265 41
	v_max_f32_e32 v36, 0x358637bd, v36
	.loc	1 266 23
	v_pk_mul_f32 v[32:33], v[142:143], v[32:33]
	.loc	1 264 22
	v_pk_add_f32 v[44:45], s[0:1], v[46:47]
	v_readlane_b32 s0, v231, 0
	v_readlane_b32 s1, v231, 1
	.loc	1 265 41
	v_max_f32_e32 v41, 0x358637bd, v41
	v_max_f32_e32 v40, 0x358637bd, v40
	.loc	1 264 22
	v_pk_add_f32 v[42:43], s[0:1], v[42:43]
	v_readlane_b32 s0, v231, 2
	v_readlane_b32 s1, v231, 3
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[38:39], s82, v33
	.loc	1 266 23
	v_pk_mul_f32 v[36:37], v[96:97], v[36:37]
	.loc	1 264 22
	v_pk_add_f32 v[38:39], s[0:1], v[38:39]
	v_readlane_b32 s0, v231, 4
	v_readlane_b32 s1, v231, 5
	.loc	1 265 41
	v_max_f32_e32 v45, 0x358637bd, v45
	v_max_f32_e32 v44, 0x358637bd, v44
	.loc	1 264 22
	v_pk_add_f32 v[34:35], s[0:1], v[34:35]
	v_readlane_b32 s0, v231, 6
	v_readlane_b32 s1, v231, 7
	.loc	1 270 29
	v_cndmask_b32_e64 v47, 1.0, v241, s[38:39]
	v_cmp_gt_f32_e64 s[40:41], s82, v36
	.loc	1 264 22
	v_pk_add_f32 v[2:3], s[0:1], v[2:3]
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[0:1], s82, v32
	v_cmp_gt_f32_e64 s[42:43], s82, v37
	.loc	1 266 23
	v_pk_mul_f32 v[40:41], v[96:97], v[40:41]
	.loc	1 270 29
	v_cndmask_b32_e64 v46, 1.0, v241, s[0:1]
	.loc	1 265 41
	v_max_f32_e32 v43, 0x358637bd, v43
	v_max_f32_e32 v42, 0x358637bd, v42
	.loc	1 270 29
	v_pk_mul_f32 v[32:33], v[32:33], v[46:47]
	v_cndmask_b32_e64 v47, 1.0, v241, s[42:43]
	v_cndmask_b32_e64 v46, 1.0, v241, s[40:41]
	v_cmp_gt_f32_e64 s[44:45], s82, v40
	v_cmp_gt_f32_e64 s[46:47], s82, v41
	.loc	1 266 23
	v_pk_mul_f32 v[44:45], v[96:97], v[44:45]
	.loc	1 265 41
	v_max_f32_e32 v39, 0x358637bd, v39
	v_max_f32_e32 v38, 0x358637bd, v38
	.loc	1 270 29
	v_pk_mul_f32 v[36:37], v[36:37], v[46:47]
	v_cndmask_b32_e64 v47, 1.0, v241, s[46:47]
	v_cndmask_b32_e64 v46, 1.0, v241, s[44:45]
	v_cmp_gt_f32_e64 s[48:49], s82, v44
	v_cmp_gt_f32_e64 s[50:51], s82, v45
	.loc	1 266 23
	v_pk_mul_f32 v[42:43], v[96:97], v[42:43]
	.loc	1 265 41
	v_max_f32_e32 v35, 0x358637bd, v35
	v_max_f32_e32 v34, 0x358637bd, v34
	.loc	1 270 29
	v_pk_mul_f32 v[40:41], v[40:41], v[46:47]
	v_cndmask_b32_e64 v47, 1.0, v241, s[50:51]
	v_cndmask_b32_e64 v46, 1.0, v241, s[48:49]
	v_cmp_gt_f32_e64 s[52:53], s82, v42
	v_cmp_gt_f32_e64 s[54:55], s82, v43
	.loc	1 266 23
	v_pk_mul_f32 v[38:39], v[96:97], v[38:39]
	.loc	1 265 41
	v_max_f32_e32 v3, 0x358637bd, v3
	v_max_f32_e32 v2, 0x358637bd, v2
	.loc	1 270 29
	v_pk_mul_f32 v[44:45], v[44:45], v[46:47]
	v_cndmask_b32_e64 v47, 1.0, v241, s[54:55]
	v_cndmask_b32_e64 v46, 1.0, v241, s[52:53]
	v_cmp_gt_f32_e64 s[56:57], s82, v38
	v_cmp_gt_f32_e64 s[2:3], s82, v39
	.loc	1 266 23
	v_pk_mul_f32 v[34:35], v[96:97], v[34:35]
	.loc	1 270 29
	v_pk_mul_f32 v[42:43], v[42:43], v[46:47]
	v_cndmask_b32_e64 v47, 1.0, v241, s[2:3]
	v_cndmask_b32_e64 v46, 1.0, v241, s[56:57]
	v_cmp_gt_f32_e64 s[58:59], s82, v34
	v_cmp_gt_f32_e64 s[60:61], s82, v35
	.loc	1 266 23
	v_pk_mul_f32 v[2:3], v[96:97], v[2:3]
	.loc	1 270 29
	v_pk_mul_f32 v[38:39], v[38:39], v[46:47]
	v_cndmask_b32_e64 v47, 1.0, v241, s[60:61]
	v_cndmask_b32_e64 v46, 1.0, v241, s[58:59]
	v_cmp_gt_f32_e64 s[62:63], s82, v2
	v_cmp_gt_f32_e64 s[64:65], s82, v3
	v_pk_mul_f32 v[34:35], v[34:35], v[46:47]
	v_cndmask_b32_e64 v46, 1.0, v241, s[62:63]
	v_cndmask_b32_e64 v47, 1.0, v241, s[64:65]
	v_pk_mul_f32 v[2:3], v[2:3], v[46:47]
	.loc	1 305 87
	v_lshl_add_u64 v[54:55], v[138:139], 0, v[166:167]
	.loc	1 270 29
	v_sqrt_f32_e32 v46, v2
	v_sqrt_f32_e32 v47, v3
	.loc	1 305 87
	v_lshl_add_u64 v[58:59], v[138:139], 0, v[170:171]
	.loc	1 270 29
	v_add_u32_e32 v0, -1, v46
	v_add_u32_e32 v4, -1, v47
	v_xor_b32_e32 v49, 0x80000000, v4
	v_xor_b32_e32 v48, 0x80000000, v0
	v_pk_fma_f32 v[48:49], v[48:49], v[46:47], v[2:3]
	v_add_u32_e32 v50, 1, v46
	v_add_u32_e32 v51, 1, v47
	v_cmp_ge_f32_e64 s[68:69], 0, v48
	v_cmp_ge_f32_e64 s[70:71], 0, v49
	v_xor_b32_e32 v49, 0x80000000, v51
	v_xor_b32_e32 v48, 0x80000000, v50
	v_pk_fma_f32 v[48:49], v[48:49], v[46:47], v[2:3]
	v_cndmask_b32_e64 v4, v47, v4, s[70:71]
	v_cmp_lt_f32_e64 s[70:71], 0, v49
	v_cndmask_b32_e64 v0, v46, v0, s[68:69]
	v_cmp_lt_f32_e64 s[68:69], 0, v48
	v_cndmask_b32_e64 v4, v4, v51, s[70:71]
	v_cndmask_b32_e64 v46, 1.0, v240, s[64:65]
	v_mul_f32_e32 v4, v46, v4
	v_cndmask_b32_e64 v0, v0, v50, s[68:69]
	v_cndmask_b32_e64 v46, 1.0, v240, s[62:63]
	v_cmp_class_f32_e64 s[62:63], v3, v239
	v_mul_f32_e32 v0, v46, v0
	s_nop 0
	v_cndmask_b32_e64 v4, v4, v3, s[62:63]
	v_cmp_class_f32_e64 s[62:63], v2, v239
	v_sqrt_f32_e32 v3, v35
	.loc	1 271 23
	v_mul_f32_e32 v4, v235, v4
	.loc	1 270 29
	v_cndmask_b32_e64 v0, v0, v2, s[62:63]
	v_sqrt_f32_e32 v2, v34
	v_add_u32_e32 v49, -1, v3
	v_xor_b32_e32 v47, 0x80000000, v49
	v_add_u32_e32 v51, 1, v3
	v_add_u32_e32 v48, -1, v2
	v_xor_b32_e32 v46, 0x80000000, v48
	v_pk_fma_f32 v[46:47], v[46:47], v[2:3], v[34:35]
	v_add_u32_e32 v50, 1, v2
	v_cmp_ge_f32_e64 s[62:63], 0, v46
	v_cmp_ge_f32_e64 s[64:65], 0, v47
	v_xor_b32_e32 v47, 0x80000000, v51
	v_xor_b32_e32 v46, 0x80000000, v50
	v_pk_fma_f32 v[46:47], v[46:47], v[2:3], v[34:35]
	v_cndmask_b32_e64 v3, v3, v49, s[64:65]
	v_cmp_lt_f32_e64 s[64:65], 0, v47
	v_cndmask_b32_e64 v2, v2, v48, s[62:63]
	v_cmp_lt_f32_e64 s[62:63], 0, v46
	v_cndmask_b32_e64 v3, v3, v51, s[64:65]
	v_cndmask_b32_e64 v46, 1.0, v240, s[60:61]
	v_mul_f32_e32 v3, v46, v3
	v_cndmask_b32_e64 v2, v2, v50, s[62:63]
	v_cndmask_b32_e64 v46, 1.0, v240, s[58:59]
	v_cmp_class_f32_e64 s[58:59], v35, v239
	v_mul_f32_e32 v2, v46, v2
	.loc	1 305 87
	v_lshl_add_u64 v[50:51], v[138:139], 0, v[162:163]
	.loc	1 270 29
	v_cndmask_b32_e64 v62, v3, v35, s[58:59]
	v_cmp_class_f32_e64 s[58:59], v34, v239
	v_sqrt_f32_e32 v3, v39
	.loc	1 271 23
	v_mul_f32_e32 v0, v235, v0
	.loc	1 270 29
	v_cndmask_b32_e64 v63, v2, v34, s[58:59]
	v_sqrt_f32_e32 v2, v38
	v_add_u32_e32 v47, -1, v3
	v_xor_b32_e32 v35, 0x80000000, v47
	v_add_u32_e32 v49, 1, v3
	v_add_u32_e32 v46, -1, v2
	v_xor_b32_e32 v34, 0x80000000, v46
	v_pk_fma_f32 v[34:35], v[34:35], v[2:3], v[38:39]
	v_add_u32_e32 v48, 1, v2
	v_cmp_ge_f32_e64 s[58:59], 0, v34
	v_cmp_ge_f32_e64 s[60:61], 0, v35
	v_xor_b32_e32 v35, 0x80000000, v49
	v_xor_b32_e32 v34, 0x80000000, v48
	v_pk_fma_f32 v[34:35], v[34:35], v[2:3], v[38:39]
	v_cndmask_b32_e64 v3, v3, v47, s[60:61]
	v_cmp_lt_f32_e64 s[60:61], 0, v35
	v_cndmask_b32_e64 v2, v2, v46, s[58:59]
	v_cmp_lt_f32_e64 s[58:59], 0, v34
	v_cndmask_b32_e64 v3, v3, v49, s[60:61]
	v_cndmask_b32_e64 v34, 1.0, v240, s[2:3]
	v_mul_f32_e32 v3, v34, v3
	v_cndmask_b32_e64 v2, v2, v48, s[58:59]
	v_cndmask_b32_e64 v34, 1.0, v240, s[56:57]
	v_cmp_class_f32_e64 s[2:3], v39, v239
	v_mul_f32_e32 v2, v34, v2
	.loc	1 305 87
	v_lshl_add_u64 v[48:49], v[138:139], 0, v[160:161]
	.loc	1 270 29
	v_cndmask_b32_e64 v66, v3, v39, s[2:3]
	v_cmp_class_f32_e64 s[2:3], v38, v239
	v_sqrt_f32_e32 v3, v43
	.loc	1 272 23
	v_cvt_i32_f32_e32 v0, v0
	.loc	1 270 29
	v_cndmask_b32_e64 v85, v2, v38, s[2:3]
	v_sqrt_f32_e32 v2, v42
	v_add_u32_e32 v39, -1, v3
	v_xor_b32_e32 v35, 0x80000000, v39
	v_add_u32_e32 v47, 1, v3
	v_add_u32_e32 v38, -1, v2
	v_xor_b32_e32 v34, 0x80000000, v38
	v_pk_fma_f32 v[34:35], v[34:35], v[2:3], v[42:43]
	v_add_u32_e32 v46, 1, v2
	v_cmp_ge_f32_e64 s[2:3], 0, v34
	v_cmp_ge_f32_e64 s[56:57], 0, v35
	v_xor_b32_e32 v35, 0x80000000, v47
	v_xor_b32_e32 v34, 0x80000000, v46
	v_pk_fma_f32 v[34:35], v[34:35], v[2:3], v[42:43]
	v_cndmask_b32_e64 v3, v3, v39, s[56:57]
	v_cmp_lt_f32_e64 s[56:57], 0, v35
	v_cndmask_b32_e64 v2, v2, v38, s[2:3]
	v_cmp_lt_f32_e64 s[2:3], 0, v34
	v_cndmask_b32_e64 v3, v3, v47, s[56:57]
	v_cndmask_b32_e64 v34, 1.0, v240, s[54:55]
	v_mul_f32_e32 v3, v34, v3
	v_cndmask_b32_e64 v2, v2, v46, s[2:3]
	v_cndmask_b32_e64 v34, 1.0, v240, s[52:53]
	v_cmp_class_f32_e64 s[2:3], v43, v239
	v_mul_f32_e32 v2, v34, v2
	.loc	1 305 87
	v_lshl_add_u64 v[46:47], v[138:139], 0, v[82:83]
	.loc	1 270 29
	v_cndmask_b32_e64 v87, v3, v43, s[2:3]
	v_cmp_class_f32_e64 s[2:3], v42, v239
	v_sqrt_f32_e32 v3, v45
	.loc	1 273 38
	v_max_i32_e32 v0, 0, v0
	.loc	1 270 29
	v_cndmask_b32_e64 v88, v2, v42, s[2:3]
	v_sqrt_f32_e32 v2, v44
	v_add_u32_e32 v39, -1, v3
	v_xor_b32_e32 v35, 0x80000000, v39
	v_add_u32_e32 v43, 1, v3
	v_add_u32_e32 v38, -1, v2
	v_xor_b32_e32 v34, 0x80000000, v38
	v_pk_fma_f32 v[34:35], v[34:35], v[2:3], v[44:45]
	v_add_u32_e32 v42, 1, v2
	v_cmp_ge_f32_e64 s[2:3], 0, v34
	v_cmp_ge_f32_e64 s[52:53], 0, v35
	v_xor_b32_e32 v35, 0x80000000, v43
	v_xor_b32_e32 v34, 0x80000000, v42
	v_pk_fma_f32 v[34:35], v[34:35], v[2:3], v[44:45]
	v_cndmask_b32_e64 v3, v3, v39, s[52:53]
	v_cmp_lt_f32_e64 s[52:53], 0, v35
	v_cndmask_b32_e64 v2, v2, v38, s[2:3]
	v_cmp_lt_f32_e64 s[2:3], 0, v34
	v_cndmask_b32_e64 v3, v3, v43, s[52:53]
	v_cndmask_b32_e64 v34, 1.0, v240, s[50:51]
	v_mul_f32_e32 v3, v34, v3
	v_cndmask_b32_e64 v2, v2, v42, s[2:3]
	v_cndmask_b32_e64 v34, 1.0, v240, s[48:49]
	v_cmp_class_f32_e64 s[2:3], v45, v239
	v_mul_f32_e32 v2, v34, v2
	.loc	1 272 23
	v_cvt_i32_f32_e32 v4, v4
	.loc	1 270 29
	v_cndmask_b32_e64 v89, v3, v45, s[2:3]
	v_cmp_class_f32_e64 s[2:3], v44, v239
	v_sqrt_f32_e32 v3, v41
	.loc	1 273 38
	v_max_i32_e32 v4, 0, v4
	.loc	1 270 29
	v_cndmask_b32_e64 v92, v2, v44, s[2:3]
	v_sqrt_f32_e32 v2, v40
	v_add_u32_e32 v39, -1, v3
	v_xor_b32_e32 v35, 0x80000000, v39
	v_add_u32_e32 v43, 1, v3
	v_add_u32_e32 v38, -1, v2
	v_xor_b32_e32 v34, 0x80000000, v38
	v_pk_fma_f32 v[34:35], v[34:35], v[2:3], v[40:41]
	v_add_u32_e32 v42, 1, v2
	v_cmp_ge_f32_e64 s[2:3], 0, v34
	v_cmp_ge_f32_e64 s[48:49], 0, v35
	v_xor_b32_e32 v35, 0x80000000, v43
	v_xor_b32_e32 v34, 0x80000000, v42
	v_pk_fma_f32 v[34:35], v[34:35], v[2:3], v[40:41]
	v_cndmask_b32_e64 v3, v3, v39, s[48:49]
	v_cmp_lt_f32_e64 s[48:49], 0, v35
	v_cndmask_b32_e64 v2, v2, v38, s[2:3]
	v_cmp_lt_f32_e64 s[2:3], 0, v34
	v_cndmask_b32_e64 v3, v3, v43, s[48:49]
	v_cndmask_b32_e64 v34, 1.0, v240, s[46:47]
	v_mul_f32_e32 v3, v34, v3
	v_cndmask_b32_e64 v2, v2, v42, s[2:3]
	v_cndmask_b32_e64 v34, 1.0, v240, s[44:45]
	v_cmp_class_f32_e64 s[2:3], v41, v239
	v_mul_f32_e32 v2, v34, v2
	.loc	1 305 87
	v_lshl_add_u64 v[42:43], v[138:139], 0, v[78:79]
	.loc	1 270 29
	v_cndmask_b32_e64 v93, v3, v41, s[2:3]
	v_cmp_class_f32_e64 s[2:3], v40, v239
	v_sqrt_f32_e32 v3, v37
	.loc	1 305 87
	v_lshl_add_u64 v[44:45], v[138:139], 0, v[80:81]
	.loc	1 270 29
	v_cndmask_b32_e64 v95, v2, v40, s[2:3]
	v_sqrt_f32_e32 v2, v36
	v_add_u32_e32 v39, -1, v3
	v_xor_b32_e32 v35, 0x80000000, v39
	v_add_u32_e32 v41, 1, v3
	v_add_u32_e32 v38, -1, v2
	v_xor_b32_e32 v34, 0x80000000, v38
	v_pk_fma_f32 v[34:35], v[34:35], v[2:3], v[36:37]
	v_add_u32_e32 v40, 1, v2
	v_cmp_ge_f32_e64 s[2:3], 0, v34
	v_cmp_ge_f32_e64 s[44:45], 0, v35
	v_xor_b32_e32 v35, 0x80000000, v41
	v_xor_b32_e32 v34, 0x80000000, v40
	v_pk_fma_f32 v[34:35], v[34:35], v[2:3], v[36:37]
	v_cndmask_b32_e64 v3, v3, v39, s[44:45]
	v_cmp_lt_f32_e64 s[44:45], 0, v35
	v_cndmask_b32_e64 v2, v2, v38, s[2:3]
	v_cmp_lt_f32_e64 s[2:3], 0, v34
	v_cndmask_b32_e64 v3, v3, v41, s[44:45]
	v_cndmask_b32_e64 v34, 1.0, v240, s[42:43]
	v_mul_f32_e32 v3, v34, v3
	v_cndmask_b32_e64 v2, v2, v40, s[2:3]
	v_cndmask_b32_e64 v34, 1.0, v240, s[40:41]
	v_cmp_class_f32_e64 s[2:3], v37, v239
	v_mul_f32_e32 v2, v34, v2
	.loc	1 305 87
	v_lshl_add_u64 v[40:41], v[138:139], 0, v[76:77]
	.loc	1 270 29
	v_cndmask_b32_e64 v97, v3, v37, s[2:3]
	v_cmp_class_f32_e64 s[2:3], v36, v239
	v_sqrt_f32_e32 v3, v33
	s_nop 0
	v_cndmask_b32_e64 v98, v2, v36, s[2:3]
	v_sqrt_f32_e32 v2, v32
	v_add_u32_e32 v37, -1, v3
	v_xor_b32_e32 v35, 0x80000000, v37
	v_add_u32_e32 v39, 1, v3
	v_add_u32_e32 v36, -1, v2
	v_xor_b32_e32 v34, 0x80000000, v36
	v_pk_fma_f32 v[34:35], v[34:35], v[2:3], v[32:33]
	v_add_u32_e32 v38, 1, v2
	v_cmp_ge_f32_e64 s[2:3], 0, v34
	v_cmp_ge_f32_e64 s[40:41], 0, v35
	v_xor_b32_e32 v35, 0x80000000, v39
	v_xor_b32_e32 v34, 0x80000000, v38
	v_pk_fma_f32 v[34:35], v[34:35], v[2:3], v[32:33]
	v_cndmask_b32_e64 v3, v3, v37, s[40:41]
	v_cmp_lt_f32_e64 s[40:41], 0, v35
	v_cndmask_b32_e64 v2, v2, v36, s[2:3]
	v_cmp_lt_f32_e64 s[2:3], 0, v34
	v_cndmask_b32_e64 v3, v3, v39, s[40:41]
	v_cndmask_b32_e64 v34, 1.0, v240, s[38:39]
	v_mul_f32_e32 v3, v34, v3
	v_cndmask_b32_e64 v2, v2, v38, s[2:3]
	v_cndmask_b32_e64 v34, 1.0, v240, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v33, v239
	v_mul_f32_e32 v2, v34, v2
	.loc	1 305 87
	v_lshl_add_u64 v[34:35], v[138:139], 0, v[70:71]
	.loc	1 270 29
	v_cndmask_b32_e64 v99, v3, v33, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v32, v239
	.loc	1 305 87
	v_lshl_add_u64 v[36:37], v[138:139], 0, v[72:73]
	v_lshl_add_u64 v[38:39], v[138:139], 0, v[74:75]
	.loc	1 270 29
	v_cndmask_b32_e64 v132, v2, v32, s[0:1]
	.loc	1 305 87
	v_lshl_add_u64 v[2:3], v[138:139], 0, v[174:175]
	.loc	1 306 66
	v_cmp_lt_i64_e64 s[0:1], 0, v[2:3]
	.loc	1 305 87
	v_lshl_add_u64 v[32:33], v[138:139], 0, v[68:69]
	.loc	1 310 20
	v_mov_b32_e32 v68, s80
	.loc	1 306 66
	v_cndmask_b32_e64 v3, 0, v3, s[0:1]
	v_cndmask_b32_e64 v2, 0, v2, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[32:33]
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_cndmask_b32_e64 v33, 0, v33, s[0:1]
	v_cndmask_b32_e64 v32, 0, v32, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[34:35]
	v_mov_b32_e32 v71, 0
	.loc	1 349 16
	v_mov_b32_e32 v72, 0
	.loc	1 306 66
	v_cndmask_b32_e64 v35, 0, v35, s[0:1]
	v_cndmask_b32_e64 v34, 0, v34, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[36:37]
	s_nop 1
	v_cndmask_b32_e64 v37, 0, v37, s[0:1]
	v_cndmask_b32_e64 v36, 0, v36, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[38:39]
	s_nop 1
	v_cndmask_b32_e64 v39, 0, v39, s[0:1]
	v_cndmask_b32_e64 v38, 0, v38, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[40:41]
	s_nop 1
	v_cndmask_b32_e64 v41, 0, v41, s[0:1]
	v_cndmask_b32_e64 v40, 0, v40, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[42:43]
	s_nop 1
	v_cndmask_b32_e64 v43, 0, v43, s[0:1]
	v_cndmask_b32_e64 v42, 0, v42, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[44:45]
	s_nop 1
	v_cndmask_b32_e64 v45, 0, v45, s[0:1]
	v_cndmask_b32_e64 v44, 0, v44, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[46:47]
	s_nop 1
	v_cndmask_b32_e64 v47, 0, v47, s[0:1]
	v_cndmask_b32_e64 v46, 0, v46, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[48:49]
	s_nop 1
	v_cndmask_b32_e64 v49, 0, v49, s[0:1]
	v_cndmask_b32_e64 v48, 0, v48, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[50:51]
	s_nop 1
	v_cndmask_b32_e64 v51, 0, v51, s[0:1]
	v_cndmask_b32_e64 v50, 0, v50, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[52:53]
	s_nop 1
	v_cndmask_b32_e64 v53, 0, v53, s[0:1]
	v_cndmask_b32_e64 v52, 0, v52, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[54:55]
	s_nop 1
	v_cndmask_b32_e64 v55, 0, v55, s[0:1]
	v_cndmask_b32_e64 v54, 0, v54, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[56:57]
	s_nop 1
	v_cndmask_b32_e64 v57, 0, v57, s[0:1]
	v_cndmask_b32_e64 v56, 0, v56, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[58:59]
	s_nop 1
	v_cndmask_b32_e64 v59, 0, v59, s[0:1]
	v_cndmask_b32_e64 v58, 0, v58, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[60:61]
	s_nop 1
	v_cndmask_b32_e64 v61, 0, v61, s[0:1]
	v_cndmask_b32_e64 v60, 0, v60, s[0:1]
	.loc	1 310 20
	v_cmp_gt_i64_e64 s[0:1], s[80:81], v[2:3]
	s_nop 1
	v_cndmask_b32_e64 v2, v68, v2, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[80:81], v[32:33]
	.loc	1 273 38
	v_lshl_add_u32 v2, v2, 1, s33
	.loc	1 310 20
	s_nop 0
	v_cndmask_b32_e64 v3, v68, v32, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[80:81], v[34:35]
	.loc	1 273 38
	v_lshl_add_u32 v3, v3, 1, s33
	.loc	1 310 20
	s_nop 0
	v_cndmask_b32_e64 v32, v68, v34, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[80:81], v[36:37]
	.loc	1 273 38
	v_lshl_add_u32 v32, v32, 1, s33
	.loc	1 310 20
	s_nop 0
	v_cndmask_b32_e64 v33, v68, v36, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[80:81], v[38:39]
	.loc	1 273 38
	v_lshl_add_u32 v33, v33, 1, s33
	.loc	1 310 20
	s_nop 0
	v_cndmask_b32_e64 v34, v68, v38, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[80:81], v[40:41]
	.loc	1 273 38
	v_lshl_add_u32 v34, v34, 1, s33
	.loc	1 310 20
	s_nop 0
	v_cndmask_b32_e64 v35, v68, v40, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[80:81], v[42:43]
	.loc	1 273 38
	v_lshl_add_u32 v35, v35, 1, s33
	.loc	1 310 20
	s_nop 0
	v_cndmask_b32_e64 v36, v68, v42, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[80:81], v[44:45]
	.loc	1 273 38
	v_lshl_add_u32 v36, v36, 1, s33
	.loc	1 310 20
	s_nop 0
	v_cndmask_b32_e64 v37, v68, v44, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[80:81], v[46:47]
	.loc	1 271 23
	v_mul_f32_e32 v47, v235, v63
	.loc	1 272 23
	v_cvt_i32_f32_e32 v47, v47
	.loc	1 310 20
	v_cndmask_b32_e64 v38, v68, v46, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[80:81], v[48:49]
	.loc	1 271 23
	v_mul_f32_e32 v46, v235, v62
	v_mul_f32_e32 v49, v235, v85
	.loc	1 310 20
	v_cndmask_b32_e64 v39, v68, v48, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[80:81], v[50:51]
	.loc	1 271 23
	v_mul_f32_e32 v48, v235, v66
	v_mul_f32_e32 v51, v235, v88
	.loc	1 310 20
	v_cndmask_b32_e64 v40, v68, v50, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[80:81], v[52:53]
	.loc	1 271 23
	v_mul_f32_e32 v50, v235, v87
	.loc	1 272 23
	v_cvt_i32_f32_e32 v46, v46
	.loc	1 310 20
	v_cndmask_b32_e64 v41, v68, v52, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[80:81], v[54:55]
	.loc	1 272 23
	v_cvt_i32_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v50, v50
	v_cvt_i32_f32_e32 v51, v51
	.loc	1 310 20
	v_cndmask_b32_e64 v42, v68, v54, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[80:81], v[56:57]
	.loc	1 273 38
	v_max_i32_e32 v46, 0, v46
	v_max_i32_e32 v47, 0, v47
	.loc	1 310 20
	v_cndmask_b32_e64 v43, v68, v56, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[80:81], v[58:59]
	.loc	1 273 38
	v_max_i32_e32 v48, 0, v48
	v_max_i32_e32 v49, 0, v49
	.loc	1 310 20
	v_cndmask_b32_e64 v44, v68, v58, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[80:81], v[60:61]
	.loc	1 273 38
	v_max_i32_e32 v50, 0, v50
	v_max_i32_e32 v51, 0, v51
	.loc	1 310 20
	v_cndmask_b32_e64 v45, v68, v60, s[0:1]
	v_readlane_b32 s0, v232, 14
	.loc	1 273 38
	v_lshl_add_u32 v37, v37, 1, s33
	.loc	1 271 23
	v_mul_f32_e32 v52, v235, v93
	.loc	1 274 48
	v_min_i32_e32 v0, s0, v0
	v_min_i32_e32 v46, s0, v46
	v_min_i32_e32 v47, s0, v47
	v_min_i32_e32 v48, s0, v48
	v_min_i32_e32 v49, s0, v49
	v_min_i32_e32 v50, s0, v50
	v_min_i32_e32 v51, s0, v51
	.loc	1 273 38
	v_lshl_add_u32 v0, v0, 1, 0
	v_lshl_add_u32 v46, v46, 1, 0
	v_lshl_add_u32 v47, v47, 1, 0
	v_lshl_add_u32 v48, v48, 1, 0
	v_lshl_add_u32 v49, v49, 1, 0
	v_lshl_add_u32 v50, v50, 1, 0
	v_lshl_add_u32 v51, v51, 1, 0
	.loc	1 279 36
	ds_read_u16 v46, v46
	ds_read_u16 v47, v47
	ds_read_u16 v48, v48
	ds_read_u16 v49, v49
	ds_read_u16 v50, v50
	ds_read_u16 v51, v51
	ds_read_u16 v0, v0
	.loc	1 274 48
	v_min_i32_e32 v4, s0, v4
	.loc	1 273 38
	v_lshl_add_u32 v4, v4, 1, 0
	.loc	1 279 36
	ds_read_u16 v4, v4
	.loc	1 318 36
	ds_read_u16 v3, v3
	ds_read_u16 v32, v32
	ds_read_u16 v33, v33
	ds_read_u16 v34, v34
	ds_read_u16 v35, v35
	ds_read_u16 v36, v36
	ds_read_u16 v37, v37
	.loc	1 279 36
	s_waitcnt lgkmcnt(8)
	v_lshlrev_b32_e32 v0, 16, v0
	v_add_f32_e32 v0, 0, v0
	.loc	1 318 36
	s_waitcnt lgkmcnt(6)
	v_lshlrev_b32_e32 v3, 16, v3
	v_add_f32_e32 v0, v0, v3
	.loc	1 279 36
	v_lshlrev_b32_e32 v3, 16, v46
	v_add_f32_e32 v3, 0, v3
	.loc	1 318 36
	s_waitcnt lgkmcnt(5)
	v_lshlrev_b32_e32 v32, 16, v32
	v_add_f32_e32 v3, v3, v32
	.loc	1 271 23
	v_mul_f32_e32 v32, v235, v89
	v_mul_f32_e32 v46, v235, v92
	v_mul_f32_e32 v53, v235, v95
	v_mul_f32_e32 v54, v235, v97
	v_mul_f32_e32 v55, v235, v98
	v_mul_f32_e32 v56, v235, v99
	v_mul_f32_e32 v57, v235, v132
	.loc	1 272 23
	v_cvt_i32_f32_e32 v32, v32
	v_cvt_i32_f32_e32 v46, v46
	v_cvt_i32_f32_e32 v52, v52
	v_cvt_i32_f32_e32 v53, v53
	v_cvt_i32_f32_e32 v54, v54
	v_cvt_i32_f32_e32 v55, v55
	v_cvt_i32_f32_e32 v56, v56
	v_cvt_i32_f32_e32 v57, v57
	v_readlane_b32 s1, v232, 15
	.loc	1 273 38
	v_max_i32_e32 v32, 0, v32
	v_max_i32_e32 v46, 0, v46
	v_max_i32_e32 v52, 0, v52
	v_max_i32_e32 v53, 0, v53
	v_max_i32_e32 v54, 0, v54
	v_max_i32_e32 v55, 0, v55
	v_max_i32_e32 v56, 0, v56
	v_max_i32_e32 v57, 0, v57
	.loc	1 274 48
	v_min_i32_e32 v32, s0, v32
	v_min_i32_e32 v46, s0, v46
	v_min_i32_e32 v52, s0, v52
	v_min_i32_e32 v53, s0, v53
	v_min_i32_e32 v54, s0, v54
	v_min_i32_e32 v55, s0, v55
	v_min_i32_e32 v56, s0, v56
	v_min_i32_e32 v57, s0, v57
	.loc	1 277 41
	s_and_b64 s[0:1], s[66:67], s[14:15]
	.loc	1 318 36
	v_cndmask_b32_e64 v0, 0, v0, s[0:1]
	.loc	1 277 41
	s_and_b64 s[0:1], s[66:67], s[20:21]
	.loc	1 273 38
	v_lshl_add_u32 v32, v32, 1, 0
	v_lshl_add_u32 v46, v46, 1, 0
	v_lshl_add_u32 v52, v52, 1, 0
	v_lshl_add_u32 v53, v53, 1, 0
	v_lshl_add_u32 v54, v54, 1, 0
	v_lshl_add_u32 v55, v55, 1, 0
	v_lshl_add_u32 v56, v56, 1, 0
	v_lshl_add_u32 v57, v57, 1, 0
	v_lshl_add_u32 v38, v38, 1, s33
	v_lshl_add_u32 v39, v39, 1, s33
	v_lshl_add_u32 v40, v40, 1, s33
	v_lshl_add_u32 v41, v41, 1, s33
	v_lshl_add_u32 v42, v42, 1, s33
	v_lshl_add_u32 v43, v43, 1, s33
	v_lshl_add_u32 v44, v44, 1, s33
	v_lshl_add_u32 v45, v45, 1, s33
	.loc	1 318 36
	v_cndmask_b32_e64 v3, 0, v3, s[0:1]
	ds_read_u16 v2, v2
	.loc	1 279 36
	ds_read_u16 v32, v32
	ds_read_u16 v46, v46
	ds_read_u16 v52, v52
	ds_read_u16 v53, v53
	ds_read_u16 v54, v54
	ds_read_u16 v55, v55
	ds_read_u16 v56, v56
	ds_read_u16 v57, v57
	.loc	1 318 36
	ds_read_u16 v38, v38
	ds_read_u16 v39, v39
	ds_read_u16 v40, v40
	ds_read_u16 v41, v41
	ds_read_u16 v42, v42
	ds_read_u16 v43, v43
	ds_read_u16 v44, v44
	ds_read_u16 v45, v45
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2st64_b32 v94, v0, v3 offset0:4 offset1:8
	.loc	1 279 36
	v_lshlrev_b32_e32 v0, 16, v47
	v_add_f32_e32 v0, 0, v0
	.loc	1 318 36
	v_lshlrev_b32_e32 v3, 16, v33
	v_add_f32_e32 v0, v0, v3
	.loc	1 279 36
	v_lshlrev_b32_e32 v3, 16, v48
	v_add_f32_e32 v3, 0, v3
	.loc	1 318 36
	v_lshlrev_b32_e32 v33, 16, v34
	.loc	1 277 41
	s_and_b64 s[0:1], s[66:67], s[8:9]
	.loc	1 318 36
	v_add_f32_e32 v3, v3, v33
	v_cndmask_b32_e64 v0, 0, v0, s[0:1]
	.loc	1 277 41
	s_and_b64 s[0:1], s[66:67], s[10:11]
	.loc	1 318 36
	v_cndmask_b32_e64 v3, 0, v3, s[0:1]
	ds_write2st64_b32 v94, v0, v3 offset0:12 offset1:16
	.loc	1 279 36
	v_lshlrev_b32_e32 v0, 16, v49
	v_add_f32_e32 v0, 0, v0
	.loc	1 318 36
	v_lshlrev_b32_e32 v3, 16, v35
	v_add_f32_e32 v0, v0, v3
	.loc	1 279 36
	v_lshlrev_b32_e32 v3, 16, v50
	v_add_f32_e32 v3, 0, v3
	.loc	1 318 36
	v_lshlrev_b32_e32 v33, 16, v36
	.loc	1 277 41
	s_and_b64 s[0:1], s[66:67], s[12:13]
	.loc	1 318 36
	v_add_f32_e32 v3, v3, v33
	v_cndmask_b32_e64 v0, 0, v0, s[0:1]
	.loc	1 277 41
	s_and_b64 s[0:1], s[66:67], s[18:19]
	.loc	1 318 36
	v_cndmask_b32_e64 v3, 0, v3, s[0:1]
	ds_write2st64_b32 v94, v0, v3 offset0:20 offset1:24
	.loc	1 279 36
	v_lshlrev_b32_e32 v0, 16, v4
	v_add_f32_e32 v0, 0, v0
	.loc	1 318 36
	v_lshlrev_b32_e32 v2, 16, v2
	v_add_f32_e32 v0, v0, v2
	.loc	1 279 36
	v_lshlrev_b32_e32 v2, 16, v51
	v_add_f32_e32 v2, 0, v2
	.loc	1 318 36
	v_lshlrev_b32_e32 v3, 16, v37
	v_add_f32_e32 v2, v2, v3
	.loc	1 279 36
	v_lshlrev_b32_e32 v3, 16, v46
	v_add_f32_e32 v3, 0, v3
	.loc	1 318 36
	v_lshlrev_b32_e32 v4, 16, v39
	v_add_f32_e32 v3, v3, v4
	.loc	1 279 36
	v_lshlrev_b32_e32 v4, 16, v52
	v_add_f32_e32 v4, 0, v4
	.loc	1 318 36
	v_lshlrev_b32_e32 v33, 16, v40
	v_add_f32_e32 v4, v4, v33
	v_cndmask_b32_e32 v0, 0, v0, vcc
	v_accvgpr_read_b32 v33, a211
	.loc	1 277 41
	s_and_b64 vcc, s[66:67], s[16:17]
	.loc	1 318 36
	ds_write_b32 v33, v0 offset:12288
	v_cndmask_b32_e32 v0, 0, v2, vcc
	.loc	1 277 41
	s_and_b64 vcc, s[66:67], s[24:25]
	.loc	1 318 36
	ds_write_b32 v94, v0 offset:7168
	v_cndmask_b32_e32 v0, 0, v3, vcc
	.loc	1 277 41
	s_and_b64 vcc, s[66:67], s[30:31]
	.loc	1 318 36
	v_cndmask_b32_e32 v2, 0, v4, vcc
	v_accvgpr_read_b32 v4, a212
	v_accvgpr_read_b32 v34, a213
	v_accvgpr_read_b32 v35, a214
	v_accvgpr_read_b32 v36, a215
	v_accvgpr_read_b32 v37, a216
	v_accvgpr_read_b32 v39, a217
	v_accvgpr_read_b32 v40, a218
	v_accvgpr_read_b32 v46, a219
	v_accvgpr_read_b32 v47, a220
	v_accvgpr_read_b32 v48, a221
	v_accvgpr_read_b32 v49, a222
	v_accvgpr_read_b32 v50, a223
	v_accvgpr_read_b32 v51, a224
	v_accvgpr_read_b32 v52, a225
	v_accvgpr_read_b32 v58, a226
	v_accvgpr_read_b32 v59, a227
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v164, v4 offset:12288
	ds_read_b32 v165, v34 offset:12288
	ds_read_b32 v178, v35 offset:12288
	ds_read_b32 v179, v36 offset:12288
	ds_read_b32 v172, v37 offset:12288
	ds_read_b32 v173, v39 offset:12288
	ds_read_b32 v176, v40 offset:12288
	ds_read_b32 v177, v46 offset:12288
	ds_read_b32 v168, v47 offset:12288
	ds_read_b32 v169, v48 offset:12288
	ds_read_b32 v170, v49 offset:12288
	ds_read_b32 v171, v50 offset:12288
	ds_read_b32 v182, v51 offset:12288
	ds_read_b32 v183, v52 offset:12288
	ds_read_b32 v188, v58 offset:12288
	ds_read_b32 v189, v59 offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2st64_b32 v94, v0, v2 offset0:4 offset1:8
	.loc	1 279 36
	v_lshlrev_b32_e32 v0, 16, v53
	v_add_f32_e32 v0, 0, v0
	.loc	1 318 36
	v_lshlrev_b32_e32 v2, 16, v41
	v_add_f32_e32 v0, v0, v2
	.loc	1 279 36
	v_lshlrev_b32_e32 v2, 16, v54
	v_add_f32_e32 v2, 0, v2
	.loc	1 318 36
	v_lshlrev_b32_e32 v3, 16, v42
	.loc	1 277 41
	s_and_b64 vcc, s[66:67], s[22:23]
	.loc	1 318 36
	v_add_f32_e32 v2, v2, v3
	v_cndmask_b32_e32 v0, 0, v0, vcc
	.loc	1 277 41
	s_and_b64 vcc, s[66:67], s[26:27]
	.loc	1 318 36
	v_cndmask_b32_e32 v2, 0, v2, vcc
	ds_write2st64_b32 v94, v0, v2 offset0:12 offset1:16
	.loc	1 279 36
	v_lshlrev_b32_e32 v0, 16, v55
	v_add_f32_e32 v0, 0, v0
	.loc	1 318 36
	v_lshlrev_b32_e32 v2, 16, v43
	v_add_f32_e32 v0, v0, v2
	.loc	1 279 36
	v_lshlrev_b32_e32 v2, 16, v56
	v_add_f32_e32 v2, 0, v2
	.loc	1 318 36
	v_lshlrev_b32_e32 v3, 16, v44
	.loc	1 277 41
	s_and_b64 vcc, s[66:67], s[28:29]
	.loc	1 318 36
	v_add_f32_e32 v2, v2, v3
	v_cndmask_b32_e32 v0, 0, v0, vcc
	.loc	1 277 41
	s_and_b64 vcc, s[66:67], s[34:35]
	.loc	1 318 36
	v_cndmask_b32_e32 v2, 0, v2, vcc
	ds_write2st64_b32 v94, v0, v2 offset0:20 offset1:24
	.loc	1 279 36
	v_lshlrev_b32_e32 v0, 16, v32
	v_add_f32_e32 v0, 0, v0
	.loc	1 318 36
	v_lshlrev_b32_e32 v2, 16, v38
	v_add_f32_e32 v0, v0, v2
	.loc	1 279 36
	v_lshlrev_b32_e32 v2, 16, v57
	v_add_f32_e32 v2, 0, v2
	.loc	1 318 36
	v_lshlrev_b32_e32 v3, 16, v45
	.loc	1 277 41
	s_and_b64 vcc, s[66:67], s[6:7]
	.loc	1 318 36
	v_add_f32_e32 v2, v2, v3
	v_cndmask_b32_e32 v0, 0, v0, vcc
	.loc	1 277 41
	s_and_b64 vcc, s[66:67], s[36:37]
	.loc	1 318 36
	ds_write_b32 v33, v0 offset:12288
	v_cndmask_b32_e32 v0, 0, v2, vcc
	ds_write_b32 v94, v0 offset:7168
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v180, v4 offset:12288
	ds_read_b32 v181, v34 offset:12288
	ds_read_b32 v174, v35 offset:12288
	ds_read_b32 v175, v36 offset:12288
	ds_read_b32 v166, v37 offset:12288
	ds_read_b32 v167, v39 offset:12288
	ds_read_b32 v186, v40 offset:12288
	ds_read_b32 v187, v46 offset:12288
	ds_read_b32 v184, v47 offset:12288
	ds_read_b32 v185, v48 offset:12288
	ds_read_b32 v212, v49 offset:12288
	ds_read_b32 v213, v50 offset:12288
	ds_read_b32 v198, v51 offset:12288
	ds_read_b32 v199, v52 offset:12288
	ds_read_b32 v190, v58 offset:12288
	ds_read_b32 v191, v59 offset:12288
	v_mov_b32_e32 v68, 0
	v_readlane_b32 s2, v232, 16
	v_readlane_b32 s3, v232, 17
	.loc	1 349 16
	s_and_saveexec_b64 s[0:1], s[84:85]
	s_cbranch_execz .LBB0_56
	v_lshl_add_u64 v[2:3], v[156:157], 0, v[136:137]
	global_load_dwordx4 v[68:71], v[2:3], off
.LBB0_56:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	.loc	1 349 16
	s_and_saveexec_b64 s[0:1], s[78:79]
	s_cbranch_execz .LBB0_58
	v_lshl_add_u64 v[2:3], v[152:153], 0, v[136:137]
	global_load_dwordx4 v[72:75], v[2:3], off
.LBB0_58:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 349 16
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	s_and_saveexec_b64 s[0:1], s[92:93]
	s_cbranch_execz .LBB0_60
	v_lshl_add_u64 v[2:3], v[148:149], 0, v[136:137]
	global_load_dwordx4 v[80:83], v[2:3], off
.LBB0_60:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v48, a64
	v_accvgpr_read_b32 v32, a80
	v_accvgpr_read_b32 v49, a65
	v_accvgpr_read_b32 v50, a66
	v_accvgpr_read_b32 v51, a67
	v_accvgpr_read_b32 v52, a68
	v_accvgpr_read_b32 v53, a69
	v_accvgpr_read_b32 v54, a70
	v_accvgpr_read_b32 v55, a71
	v_accvgpr_read_b32 v56, a72
	v_accvgpr_read_b32 v57, a73
	v_accvgpr_read_b32 v58, a74
	v_accvgpr_read_b32 v59, a75
	v_accvgpr_read_b32 v60, a76
	v_accvgpr_read_b32 v61, a77
	v_accvgpr_read_b32 v62, a78
	v_accvgpr_read_b32 v63, a79
	v_accvgpr_read_b32 v33, a81
	v_accvgpr_read_b32 v34, a82
	v_accvgpr_read_b32 v35, a83
	v_accvgpr_read_b32 v36, a84
	v_accvgpr_read_b32 v37, a85
	v_accvgpr_read_b32 v38, a86
	v_accvgpr_read_b32 v39, a87
	v_accvgpr_read_b32 v40, a88
	v_accvgpr_read_b32 v41, a89
	v_accvgpr_read_b32 v42, a90
	v_accvgpr_read_b32 v43, a91
	v_accvgpr_read_b32 v44, a92
	v_accvgpr_read_b32 v45, a93
	v_accvgpr_read_b32 v46, a94
	v_accvgpr_read_b32 v47, a95
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	.loc	1 349 16
	s_and_saveexec_b64 s[0:1], s[96:97]
	s_cbranch_execz .LBB0_13
	v_lshl_add_u64 v[2:3], v[144:145], 0, v[136:137]
	global_load_dwordx4 v[76:79], v[2:3], off
	s_branch .LBB0_13
.Ltmp71:
.LBB0_62:
	.loc	1 0 16
	v_writelane_b32 v232, s4, 46
	v_accvgpr_write_b32 a179, v29
	v_accvgpr_write_b32 a143, v27
	v_accvgpr_write_b32 a101, v25
	v_writelane_b32 v232, s5, 47
	v_accvgpr_write_b32 a178, v28
	v_accvgpr_write_b32 a176, v16
	v_accvgpr_write_b32 a173, v61
	v_accvgpr_write_b32 a172, v60
	v_accvgpr_write_b32 a171, v59
	v_accvgpr_write_b32 a170, v58
	v_accvgpr_write_b32 a169, v57
	v_accvgpr_write_b32 a168, v56
	v_accvgpr_write_b32 a167, v55
	v_accvgpr_write_b32 a158, v54
	v_accvgpr_write_b32 a157, v53
	v_accvgpr_write_b32 a156, v52
	v_accvgpr_write_b32 a155, v51
	v_accvgpr_write_b32 a154, v50
	v_accvgpr_write_b32 a153, v49
	v_accvgpr_write_b32 a152, v48
	v_accvgpr_write_b32 a151, v47
	v_accvgpr_write_b32 a150, v46
	v_accvgpr_write_b32 a142, v26
	v_accvgpr_write_b32 a100, v24
	v_accvgpr_write_b32 a233, v22
	v_accvgpr_write_b32 a129, v43
	v_accvgpr_write_b32 a121, v21
	v_accvgpr_write_b32 a122, v20
	v_accvgpr_write_b32 a123, v19
	v_accvgpr_write_b32 a124, v18
	v_accvgpr_write_b32 a127, v17
	v_accvgpr_write_b32 a120, v40
	s_mov_b64 s[4:5], 0
.LBB0_63:
	.loc	1 569 11 is_stmt 1
	v_readlane_b32 s0, v232, 10
	v_readlane_b32 s1, v232, 11
	v_accvgpr_read_b32 v2, a16
	v_accvgpr_read_b32 v1, a17
	v_accvgpr_read_b32 v4, a18
	v_accvgpr_read_b32 v3, a19
	v_accvgpr_read_b32 v6, a20
	v_accvgpr_read_b32 v5, a21
	v_accvgpr_read_b32 v8, a22
	v_accvgpr_read_b32 v7, a23
	v_accvgpr_read_b32 v10, a24
	v_accvgpr_read_b32 v9, a25
	v_accvgpr_read_b32 v12, a26
	v_accvgpr_read_b32 v11, a27
	v_accvgpr_read_b32 v14, a28
	v_accvgpr_read_b32 v13, a29
	v_accvgpr_read_b32 v16, a30
	v_accvgpr_read_b32 v15, a31
	v_accvgpr_read_b32 v18, a48
	v_accvgpr_read_b32 v17, a49
	v_accvgpr_read_b32 v20, a50
	v_accvgpr_read_b32 v19, a51
	v_accvgpr_read_b32 v22, a52
	v_accvgpr_read_b32 v21, a53
	v_accvgpr_read_b32 v24, a54
	v_accvgpr_read_b32 v23, a55
	v_accvgpr_read_b32 v26, a56
	v_accvgpr_read_b32 v25, a57
	v_accvgpr_read_b32 v28, a58
	v_accvgpr_read_b32 v27, a59
	v_accvgpr_read_b32 v30, a60
	v_accvgpr_read_b32 v29, a61
	v_accvgpr_read_b32 v32, a62
	v_accvgpr_read_b32 v31, a63
	v_accvgpr_read_b32 v34, a32
	v_accvgpr_read_b32 v33, a33
	v_accvgpr_read_b32 v36, a34
	v_accvgpr_read_b32 v35, a35
	v_accvgpr_read_b32 v38, a36
	v_accvgpr_read_b32 v37, a37
	v_accvgpr_read_b32 v40, a38
	v_accvgpr_read_b32 v39, a39
	v_accvgpr_read_b32 v42, a40
	v_accvgpr_read_b32 v41, a41
	v_accvgpr_read_b32 v44, a42
	v_accvgpr_read_b32 v43, a43
	v_accvgpr_read_b32 v46, a44
	v_accvgpr_read_b32 v45, a45
	v_accvgpr_read_b32 v48, a46
	v_accvgpr_read_b32 v47, a47
	v_accvgpr_read_b32 v50, a0
	v_accvgpr_read_b32 v49, a1
	v_accvgpr_read_b32 v52, a2
	v_accvgpr_read_b32 v51, a3
	v_accvgpr_read_b32 v54, a4
	v_accvgpr_read_b32 v53, a5
	v_accvgpr_read_b32 v56, a6
	v_accvgpr_read_b32 v55, a7
	v_accvgpr_read_b32 v58, a8
	v_accvgpr_read_b32 v57, a9
	v_accvgpr_read_b32 v60, a10
	v_accvgpr_read_b32 v59, a11
	v_accvgpr_read_b32 v62, a12
	v_accvgpr_read_b32 v61, a13
	v_accvgpr_read_b32 v64, a14
	v_accvgpr_read_b32 v63, a15
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_177
	.loc	1 463 17
	v_readlane_b32 s8, v232, 28
	v_readlane_b32 s0, v232, 0
	v_readlane_b32 s9, v232, 29
	v_readlane_b32 s1, v232, 1
	v_readlane_b32 s2, v232, 2
	v_readlane_b32 s3, v232, 3
	s_mov_b64 s[8:9], s[0:1]
	v_readlane_b32 s0, v232, 22
	v_readlane_b32 s1, v232, 23
	v_readlane_b32 s2, v232, 24
	v_readlane_b32 s3, v232, 25
	.loc	1 463 49 is_stmt 0
	s_mul_i32 s0, s8, s3
	s_mul_hi_u32 s1, s8, s2
	v_accvgpr_read_b32 v0, a178
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s9, s2
	.loc	1 463 17
	v_readlane_b32 s10, v232, 30
	v_readlane_b32 s11, v232, 31
	v_accvgpr_read_b32 v1, a179
	.loc	1 463 49
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s8, s2
	.loc	1 463 17
	v_lshl_add_u64 v[0:1], s[10:11], 0, v[0:1]
	.loc	1 463 37
	s_lshl_b64 s[0:1], s[0:1], 1
	v_lshl_add_u64 v[24:25], v[0:1], 0, s[0:1]
	.loc	1 572 46 is_stmt 1
	v_readlane_b32 s0, v232, 18
	v_readlane_b32 s2, v232, 8
	v_readlane_b32 s1, v232, 19
	s_sub_i32 s0, s0, s2
	.loc	1 573 50
	s_ashr_i32 s1, s0, 31
	.loc	1 572 46
	v_readlane_b32 s3, v232, 9
	.loc	1 573 50
	s_add_u32 s2, s4, s0
	s_addc_u32 s3, s5, s1
	v_accvgpr_read_b32 v0, a146
.Ltmp72:
	.loc	1 254 16
	v_readlane_b32 s0, v232, 26
	v_or_b32_e64 v19, s3, 0
	v_or_b32_e32 v18, s2, v0
	v_readlane_b32 s1, v232, 27
	v_cmp_lt_i64_e32 vcc, -1, v[18:19]
	v_mov_b32_e32 v2, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[18:19]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
.Ltmp73:
	.loc	1 463 17
	v_readlane_b32 s12, v232, 32
	v_readlane_b32 s13, v232, 33
	v_readlane_b32 s14, v232, 34
	v_readlane_b32 s15, v232, 35
	v_readlane_b32 s16, v232, 36
	v_readlane_b32 s17, v232, 37
	v_readlane_b32 s18, v232, 38
	v_readlane_b32 s19, v232, 39
	v_readlane_b32 s20, v232, 40
	v_readlane_b32 s21, v232, 41
	v_readlane_b32 s22, v232, 42
	v_readlane_b32 s23, v232, 43
.Ltmp74:
	.loc	1 254 16
	s_and_b64 s[4:5], vcc, s[0:1]
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v231, s4, 12
	s_nop 1
	v_writelane_b32 v231, s5, 13
	s_and_b64 s[4:5], s[0:1], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_66
	.loc	1 0 16 is_stmt 0
	v_readlane_b32 s4, v232, 22
	v_readlane_b32 s5, v232, 23
	v_readlane_b32 s6, v232, 24
	v_readlane_b32 s7, v232, 25
	.loc	1 254 16
	v_mov_b32_e32 v5, 0
	v_mul_lo_u32 v3, v19, s6
	v_mul_lo_u32 v4, v18, s7
	v_mad_u64_u32 v[0:1], s[4:5], v18, s6, 0
	v_add3_u32 v1, v1, v4, v3
	v_accvgpr_read_b32 v3, a126
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[24:25]
	v_lshlrev_b32_e32 v4, 1, v3
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[4:5]
	global_load_dwordx4 v[6:9], v[0:1], off
.LBB0_66:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a149
	.loc	1 254 16
	v_readlane_b32 s0, v232, 26
	v_mov_b32_e32 v21, s3
	v_or_b32_e32 v20, s2, v0
	v_readlane_b32 s1, v232, 27
	v_cmp_lt_i64_e32 vcc, -1, v[20:21]
	v_mov_b32_e32 v3, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[20:21]
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	s_and_b64 s[4:5], vcc, s[0:1]
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v231, s4, 14
	s_nop 1
	v_writelane_b32 v231, s5, 15
	s_and_b64 s[4:5], s[0:1], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_68
	.loc	1 0 16
	v_readlane_b32 s4, v232, 22
	v_readlane_b32 s5, v232, 23
	v_readlane_b32 s6, v232, 24
	v_readlane_b32 s7, v232, 25
	.loc	1 254 16
	s_nop 0
	v_mul_lo_u32 v2, v21, s6
	v_mul_lo_u32 v3, v20, s7
	v_mad_u64_u32 v[0:1], s[4:5], v20, s6, 0
	v_add3_u32 v1, v1, v3, v2
	v_accvgpr_read_b32 v2, a126
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[24:25]
	v_lshlrev_b32_e32 v2, 1, v2
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	global_load_dwordx4 v[2:5], v[0:1], off
.LBB0_68:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a148
	.loc	1 254 16
	v_readlane_b32 s0, v232, 26
	v_mov_b32_e32 v23, s3
	v_or_b32_e32 v22, s2, v0
	v_readlane_b32 s1, v232, 27
	v_cmp_lt_i64_e32 vcc, -1, v[22:23]
	v_mov_b32_e32 v10, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[22:23]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_and_b64 s[4:5], vcc, s[0:1]
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v231, s4, 16
	s_nop 1
	v_writelane_b32 v231, s5, 17
	s_and_b64 s[4:5], s[0:1], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_70
	.loc	1 0 16
	v_readlane_b32 s4, v232, 22
	v_readlane_b32 s5, v232, 23
	v_readlane_b32 s6, v232, 24
	v_readlane_b32 s7, v232, 25
	.loc	1 254 16
	v_mov_b32_e32 v13, 0
	v_mul_lo_u32 v11, v23, s6
	v_mul_lo_u32 v12, v22, s7
	v_mad_u64_u32 v[0:1], s[4:5], v22, s6, 0
	v_add3_u32 v1, v1, v12, v11
	v_accvgpr_read_b32 v11, a126
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[24:25]
	v_lshlrev_b32_e32 v12, 1, v11
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[12:13]
	global_load_dwordx4 v[14:17], v[0:1], off
.LBB0_70:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a145
	.loc	1 254 16
	v_readlane_b32 s0, v232, 26
	v_mov_b32_e32 v49, s3
	v_or_b32_e32 v48, s2, v0
	v_readlane_b32 s1, v232, 27
	v_cmp_lt_i64_e32 vcc, -1, v[48:49]
	v_mov_b32_e32 v11, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[48:49]
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_and_b64 s[2:3], vcc, s[0:1]
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v231, s2, 18
	s_nop 1
	v_writelane_b32 v231, s3, 19
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_72
	.loc	1 0 16
	v_readlane_b32 s4, v232, 22
	v_readlane_b32 s6, v232, 24
	v_readlane_b32 s7, v232, 25
	s_mov_b64 s[2:3], s[6:7]
	.loc	1 254 16
	v_mul_lo_u32 v10, v49, s2
	v_mul_lo_u32 v11, v48, s3
	v_mad_u64_u32 v[0:1], s[2:3], v48, s2, 0
	v_add3_u32 v1, v1, v11, v10
	v_accvgpr_read_b32 v10, a126
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[24:25]
	v_lshlrev_b32_e32 v10, 1, v10
	v_mov_b32_e32 v11, 0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[10:11]
	global_load_dwordx4 v[10:13], v[0:1], off
	v_readlane_b32 s5, v232, 23
.LBB0_72:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a164
	.loc	1 254 16
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v0, v[6:7]
	v_accvgpr_read_b32 v0, a165
	ds_write_b64 v0, v[8:9]
	v_accvgpr_read_b32 v0, a166
	ds_write_b64 v0, v[2:3]
	v_accvgpr_read_b32 v0, a162
	ds_write_b64 v0, v[4:5]
	v_accvgpr_read_b32 v0, a163
	ds_write_b64 v0, v[14:15]
	v_accvgpr_read_b32 v0, a160
	ds_write_b64 v0, v[16:17]
	v_accvgpr_read_b32 v0, a161
	ds_write_b64 v0, v[10:11]
	v_accvgpr_read_b32 v0, a159
	ds_write_b64 v0, v[12:13]
	v_accvgpr_read_b32 v0, a168
	v_accvgpr_read_b32 v16, a176
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[0:3], v0 offset1:16
	v_accvgpr_read_b32 v4, a167
	v_or_b32_e32 v4, v4, v16
	v_lshl_add_u32 v4, v4, 1, 0
	ds_read2st64_b64 v[4:7], v4 offset1:16
	.loc	1 255 19 is_stmt 1
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[0:1], v[130:131], 0
	v_accvgpr_read_b32 v0, a158
	.loc	1 254 16
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[8:11], v0 offset1:16
	v_accvgpr_read_b32 v0, a157
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 a[80:95], v[2:3], v[130:131], 0
	.loc	1 254 16
	ds_read2st64_b64 v[12:15], v0 offset1:16
	v_accvgpr_read_b32 v0, a156
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[24:27], v0 offset1:16
	v_accvgpr_read_b32 v0, a155
	v_or_b32_e32 v0, v0, v16
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[4:5], v[128:129], a[64:79]
	.loc	1 254 16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[28:31], v0 offset1:16
	v_accvgpr_read_b32 v0, a154
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[32:35], v0 offset1:16
	v_accvgpr_read_b32 v0, a153
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 a[80:95], v[6:7], v[128:129], a[80:95]
	.loc	1 254 16
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[36:39], v0 offset1:16
	v_accvgpr_read_b32 v0, a152
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[40:43], v0 offset1:16
	.loc	1 255 19
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[8:9], v[126:127], a[64:79]
	v_accvgpr_read_b32 v0, a151
	.loc	1 254 16
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[44:47], v0 offset1:16
	v_accvgpr_read_b32 v0, a150
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 a[80:95], v[10:11], v[126:127], a[80:95]
	.loc	1 254 16
	ds_read2st64_b64 v[50:53], v0 offset1:16
	v_accvgpr_read_b32 v0, a170
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[54:57], v0 offset1:16
	v_accvgpr_read_b32 v0, a169
	v_or_b32_e32 v0, v0, v16
	.loc	1 255 19
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[12:13], v[124:125], a[64:79]
	.loc	1 254 16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[58:61], v0 offset1:16
	v_accvgpr_read_b32 v0, a173
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[62:65], v0 offset1:16
	v_accvgpr_read_b32 v0, a172
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 a[80:95], v[14:15], v[124:125], a[80:95]
	.loc	1 254 16
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[68:71], v0 offset1:16
	v_accvgpr_read_b32 v0, a171
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[72:75], v0 offset1:16
	.loc	1 255 19
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[24:25], v[122:123], a[64:79]
	.loc	1 252 32
	v_readlane_b32 s0, v232, 26
	v_readlane_b32 s2, v232, 18
	s_sub_i32 s33, s0, s2
	v_accvgpr_read_b32 v0, a138
	.loc	1 252 22 is_stmt 0
	v_cmp_gt_i32_e64 s[30:31], s33, v0
	v_accvgpr_read_b32 v0, a174
	v_readlane_b32 s3, v232, 19
	.loc	1 255 19 is_stmt 1
	v_mfma_f32_32x32x8_bf16 a[80:95], v[26:27], v[122:123], a[80:95]
	v_accvgpr_read_b32 v1, a175
	.loc	1 252 32
	v_readlane_b32 s1, v232, 27
	.loc	1 255 19
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[28:29], v[120:121], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[30:31], v[120:121], a[80:95]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[32:33], v[118:119], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[34:35], v[118:119], a[80:95]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[36:37], v[116:117], a[64:79]
	v_mov_b64_e32 v[36:37], 0
	v_mfma_f32_32x32x8_bf16 a[80:95], v[38:39], v[116:117], a[80:95]
	v_mov_b64_e32 v[38:39], v[36:37]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[40:41], v[114:115], a[64:79]
	.loc	1 260 43
	v_lshl_add_u64 v[40:41], s[2:3], 3, v[0:1]
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 a[80:95], v[42:43], v[114:115], a[80:95]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[44:45], v[112:113], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[46:47], v[112:113], a[80:95]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[50:51], v[110:111], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[52:53], v[110:111], a[80:95]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[54:55], v[108:109], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[56:57], v[108:109], a[80:95]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[58:59], v[106:107], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[60:61], v[106:107], a[80:95]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[62:63], v[104:105], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[64:65], v[104:105], a[80:95]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[68:69], v[102:103], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[70:71], v[102:103], a[80:95]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[72:73], v[100:101], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[74:75], v[100:101], a[80:95]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_74
	global_load_dwordx2 v[38:39], v[40:41], off
.LBB0_74:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a144
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[28:29], s33, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_76
	global_load_dwordx2 v[36:37], v[40:41], off offset:32
.LBB0_76:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a141
	v_mov_b64_e32 v[32:33], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[26:27], s33, v0
	v_mov_b64_e32 v[34:35], v[32:33]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_78
	global_load_dwordx2 v[34:35], v[40:41], off offset:64
.LBB0_78:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a140
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[24:25], s33, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_80
	global_load_dwordx2 v[32:33], v[40:41], off offset:96
.LBB0_80:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a139
	v_mov_b64_e32 v[28:29], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[22:23], s33, v0
	v_mov_b64_e32 v[30:31], v[28:29]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_82
	global_load_dwordx2 v[30:31], v[40:41], off offset:128
.LBB0_82:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a137
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[20:21], s33, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_84
	global_load_dwordx2 v[28:29], v[40:41], off offset:160
.LBB0_84:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a136
	v_mov_b64_e32 v[14:15], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[18:19], s33, v0
	v_mov_b64_e32 v[26:27], v[14:15]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_86
	global_load_dwordx2 v[26:27], v[40:41], off offset:192
.LBB0_86:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a235
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[0:1], s33, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_88
	global_load_dwordx2 v[14:15], v[40:41], off offset:224
.LBB0_88:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a135
	v_mov_b64_e32 v[4:5], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[16:17], s33, v0
	v_mov_b64_e32 v[2:3], v[4:5]
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[16:17]
	s_cbranch_execz .LBB0_90
	global_load_dwordx2 v[2:3], v[40:41], off offset:256
.LBB0_90:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a134
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[76:77], s33, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[76:77]
	s_cbranch_execz .LBB0_92
	global_load_dwordx2 v[4:5], v[40:41], off offset:288
.LBB0_92:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a133
	v_mov_b64_e32 v[8:9], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[74:75], s33, v0
	v_mov_b64_e32 v[6:7], v[8:9]
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[74:75]
	s_cbranch_execz .LBB0_94
	global_load_dwordx2 v[6:7], v[40:41], off offset:320
.LBB0_94:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a234
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[72:73], s33, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[72:73]
	s_cbranch_execz .LBB0_96
	global_load_dwordx2 v[8:9], v[40:41], off offset:352
.LBB0_96:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a132
	v_mov_b64_e32 v[12:13], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[70:71], s33, v0
	v_mov_b64_e32 v[10:11], v[12:13]
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[70:71]
	s_cbranch_execz .LBB0_98
	global_load_dwordx2 v[10:11], v[40:41], off offset:384
.LBB0_98:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a131
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e32 vcc, s33, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_100
	global_load_dwordx2 v[12:13], v[40:41], off offset:416
.LBB0_100:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a130
	v_mov_b64_e32 v[24:25], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[98:99], s33, v0
	v_mov_b64_e32 v[16:17], v[24:25]
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[98:99]
	s_cbranch_execz .LBB0_102
	global_load_dwordx2 v[16:17], v[40:41], off offset:448
.LBB0_102:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a128
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[68:69], s33, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[68:69]
	s_cbranch_execz .LBB0_104
	global_load_dwordx2 v[24:25], v[40:41], off offset:480
.LBB0_104:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[2:3], s[66:67], s[30:31]
	.loc	1 276 16
	s_mov_b64 s[34:35], exec
	v_writelane_b32 v231, s2, 20
	s_nop 1
	v_writelane_b32 v231, s3, 21
	s_and_b64 s[2:3], s[34:35], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_106
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e64 v38, s[2:3], v90, v38
	.loc	1 274 48
	v_readlane_b32 s4, v232, 14
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v39, s[2:3], v91, v39, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v1, v38, v39
	v_ashrrev_i32_e32 v1, 31, v1
	v_ffbh_i32_e32 v40, v39
	v_add_u32_e32 v1, 32, v1
	v_add_u32_e32 v40, -1, v40
	v_min_u32_e32 v1, v40, v1
	v_lshlrev_b64 v[38:39], v1, v[38:39]
	v_min_u32_e32 v38, 1, v38
	v_or_b32_e32 v38, v39, v38
	v_cvt_f32_i32_e32 v38, v38
	v_sub_u32_e32 v1, 32, v1
	v_readlane_b32 s2, v232, 46
	v_readlane_b32 s3, v232, 47
	v_ldexp_f32 v1, v38, v1
	v_add_f32_e32 v1, s2, v1
	.loc	1 265 41
	v_max_f32_e32 v1, 0x358637bd, v1
	.loc	1 266 23
	v_mul_f32_e32 v1, v96, v1
	s_mov_b32 s2, 0xf800000
	.loc	1 270 29
	v_mov_b32_e32 v38, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v1
	.loc	1 276 21
	v_readlane_b32 s36, v232, 28
	v_readlane_b32 s46, v232, 38
	.loc	1 270 29
	v_cndmask_b32_e64 v38, 1.0, v38, s[2:3]
	v_mul_f32_e32 v1, v1, v38
	v_sqrt_f32_e32 v38, v1
	.loc	1 276 21
	v_readlane_b32 s47, v232, 39
	.loc	1 274 48
	v_readlane_b32 s5, v232, 15
	v_readlane_b32 s6, v232, 16
	.loc	1 270 29
	v_add_u32_e32 v39, -1, v38
	v_add_u32_e32 v40, 1, v38
	v_fma_f32 v41, -v39, v38, v1
	v_fma_f32 v42, -v40, v38, v1
	v_cmp_ge_f32_e64 s[30:31], 0, v41
	.loc	1 274 48
	v_readlane_b32 s7, v232, 17
	.loc	1 276 21
	v_readlane_b32 s37, v232, 29
	.loc	1 270 29
	v_cndmask_b32_e64 v38, v38, v39, s[30:31]
	v_cmp_lt_f32_e64 s[30:31], 0, v42
	v_mov_b32_e32 v39, 0x260
	.loc	1 276 21
	v_readlane_b32 s38, v232, 30
	.loc	1 270 29
	v_cndmask_b32_e64 v38, v38, v40, s[30:31]
	v_mov_b32_e32 v40, 0x37800000
	v_cndmask_b32_e64 v40, 1.0, v40, s[2:3]
	v_mul_f32_e32 v38, v40, v38
	v_cmp_class_f32_e64 s[2:3], v1, v39
	.loc	1 276 21
	v_readlane_b32 s39, v232, 31
	v_readlane_b32 s40, v232, 32
	.loc	1 270 29
	v_cndmask_b32_e64 v1, v38, v1, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v1, v235, v1
	.loc	1 272 23
	v_cvt_i32_f32_e32 v1, v1
	.loc	1 276 21
	v_readlane_b32 s41, v232, 33
	v_readlane_b32 s42, v232, 34
	v_readlane_b32 s43, v232, 35
	.loc	1 273 38
	v_max_i32_e32 v1, 0, v1
	.loc	1 274 48
	v_min_i32_e32 v38, s4, v1
	.loc	1 276 21
	v_ashrrev_i32_e32 v39, 31, v38
	v_lshl_add_u64 v[38:39], v[38:39], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v1, v[38:39], off
	.loc	1 276 21
	v_readlane_b32 s44, v232, 36
	v_readlane_b32 s45, v232, 37
	v_readlane_b32 s48, v232, 40
	v_readlane_b32 s49, v232, 41
	v_readlane_b32 s50, v232, 42
	v_readlane_b32 s51, v232, 43
.LBB0_106:
	.loc	1 0 21
	s_or_b64 exec, exec, s[34:35]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[2:3], s[66:67], s[28:29]
	.loc	1 276 16
	s_mov_b64 s[30:31], exec
	v_writelane_b32 v231, s2, 22
	s_nop 1
	v_writelane_b32 v231, s3, 23
	s_and_b64 s[2:3], s[30:31], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_108
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e64 v36, s[2:3], v90, v36
	.loc	1 274 48
	v_readlane_b32 s4, v232, 14
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v37, s[2:3], v91, v37, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v0, v36, v37
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v38, v37
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v38, -1, v38
	v_min_u32_e32 v0, v38, v0
	v_lshlrev_b64 v[36:37], v0, v[36:37]
	v_min_u32_e32 v36, 1, v36
	v_or_b32_e32 v36, v37, v36
	v_cvt_f32_i32_e32 v36, v36
	v_sub_u32_e32 v0, 32, v0
	v_readlane_b32 s2, v232, 46
	v_readlane_b32 s3, v232, 47
	v_ldexp_f32 v0, v36, v0
	v_add_f32_e32 v0, s2, v0
	.loc	1 265 41
	v_max_f32_e32 v0, 0x358637bd, v0
	.loc	1 266 23
	v_mul_f32_e32 v0, v96, v0
	s_mov_b32 s2, 0xf800000
	.loc	1 270 29
	v_mov_b32_e32 v36, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v0
	.loc	1 276 21
	v_readlane_b32 s36, v232, 28
	v_readlane_b32 s46, v232, 38
	.loc	1 270 29
	v_cndmask_b32_e64 v36, 1.0, v36, s[2:3]
	v_mul_f32_e32 v0, v0, v36
	v_sqrt_f32_e32 v36, v0
	.loc	1 276 21
	v_readlane_b32 s47, v232, 39
	.loc	1 274 48
	v_readlane_b32 s5, v232, 15
	v_readlane_b32 s6, v232, 16
	.loc	1 270 29
	v_add_u32_e32 v37, -1, v36
	v_add_u32_e32 v38, 1, v36
	v_fma_f32 v39, -v37, v36, v0
	v_fma_f32 v40, -v38, v36, v0
	v_cmp_ge_f32_e64 s[28:29], 0, v39
	.loc	1 274 48
	v_readlane_b32 s7, v232, 17
	.loc	1 276 21
	v_readlane_b32 s37, v232, 29
	.loc	1 270 29
	v_cndmask_b32_e64 v36, v36, v37, s[28:29]
	v_cmp_lt_f32_e64 s[28:29], 0, v40
	v_mov_b32_e32 v37, 0x260
	.loc	1 276 21
	v_readlane_b32 s38, v232, 30
	.loc	1 270 29
	v_cndmask_b32_e64 v36, v36, v38, s[28:29]
	v_mov_b32_e32 v38, 0x37800000
	v_cndmask_b32_e64 v38, 1.0, v38, s[2:3]
	v_mul_f32_e32 v36, v38, v36
	v_cmp_class_f32_e64 s[2:3], v0, v37
	.loc	1 276 21
	v_readlane_b32 s39, v232, 31
	v_readlane_b32 s40, v232, 32
	.loc	1 270 29
	v_cndmask_b32_e64 v0, v36, v0, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v0, v235, v0
	.loc	1 272 23
	v_cvt_i32_f32_e32 v0, v0
	.loc	1 276 21
	v_readlane_b32 s41, v232, 33
	v_readlane_b32 s42, v232, 34
	v_readlane_b32 s43, v232, 35
	.loc	1 273 38
	v_max_i32_e32 v0, 0, v0
	.loc	1 274 48
	v_min_i32_e32 v36, s4, v0
	.loc	1 276 21
	v_ashrrev_i32_e32 v37, 31, v36
	v_lshl_add_u64 v[36:37], v[36:37], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v0, v[36:37], off
	.loc	1 276 21
	v_readlane_b32 s44, v232, 36
	v_readlane_b32 s45, v232, 37
	v_readlane_b32 s48, v232, 40
	v_readlane_b32 s49, v232, 41
	v_readlane_b32 s50, v232, 42
	v_readlane_b32 s51, v232, 43
.LBB0_108:
	.loc	1 0 21
	s_or_b64 exec, exec, s[30:31]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[82:83], s[66:67], s[26:27]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[28:29], s[82:83]
	s_cbranch_execz .LBB0_110
	.loc	1 263 33
	v_sub_co_u32_e64 v34, s[2:3], v90, v34
	.loc	1 274 48
	v_readlane_b32 s4, v232, 14
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v35, s[2:3], v91, v35, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v37, v34, v35
	v_ashrrev_i32_e32 v37, 31, v37
	v_ffbh_i32_e32 v38, v35
	v_add_u32_e32 v37, 32, v37
	v_add_u32_e32 v38, -1, v38
	v_min_u32_e32 v37, v38, v37
	v_lshlrev_b64 v[34:35], v37, v[34:35]
	v_min_u32_e32 v34, 1, v34
	v_or_b32_e32 v34, v35, v34
	v_cvt_f32_i32_e32 v34, v34
	v_sub_u32_e32 v35, 32, v37
	v_readlane_b32 s2, v232, 46
	v_readlane_b32 s3, v232, 47
	v_ldexp_f32 v34, v34, v35
	v_add_f32_e32 v34, s2, v34
	.loc	1 265 41
	v_max_f32_e32 v34, 0x358637bd, v34
	.loc	1 266 23
	v_mul_f32_e32 v34, v96, v34
	s_mov_b32 s2, 0xf800000
	.loc	1 270 29
	v_mov_b32_e32 v35, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v34
	.loc	1 276 21
	v_readlane_b32 s36, v232, 28
	v_readlane_b32 s46, v232, 38
	.loc	1 270 29
	v_cndmask_b32_e64 v35, 1.0, v35, s[2:3]
	v_mul_f32_e32 v34, v34, v35
	v_sqrt_f32_e32 v35, v34
	.loc	1 276 21
	v_readlane_b32 s47, v232, 39
	.loc	1 274 48
	v_readlane_b32 s5, v232, 15
	v_readlane_b32 s6, v232, 16
	.loc	1 270 29
	v_add_u32_e32 v37, -1, v35
	v_add_u32_e32 v38, 1, v35
	v_fma_f32 v39, -v37, v35, v34
	v_fma_f32 v40, -v38, v35, v34
	v_cmp_ge_f32_e64 s[26:27], 0, v39
	.loc	1 274 48
	v_readlane_b32 s7, v232, 17
	.loc	1 276 21
	v_readlane_b32 s37, v232, 29
	.loc	1 270 29
	v_cndmask_b32_e64 v35, v35, v37, s[26:27]
	v_cmp_lt_f32_e64 s[26:27], 0, v40
	v_mov_b32_e32 v37, 0x260
	.loc	1 276 21
	v_readlane_b32 s38, v232, 30
	.loc	1 270 29
	v_cndmask_b32_e64 v35, v35, v38, s[26:27]
	v_mov_b32_e32 v38, 0x37800000
	v_cndmask_b32_e64 v38, 1.0, v38, s[2:3]
	v_mul_f32_e32 v35, v38, v35
	v_cmp_class_f32_e64 s[2:3], v34, v37
	.loc	1 276 21
	v_readlane_b32 s39, v232, 31
	v_readlane_b32 s40, v232, 32
	.loc	1 270 29
	v_cndmask_b32_e64 v34, v35, v34, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v34, v235, v34
	.loc	1 272 23
	v_cvt_i32_f32_e32 v34, v34
	.loc	1 276 21
	v_readlane_b32 s41, v232, 33
	v_readlane_b32 s42, v232, 34
	v_readlane_b32 s43, v232, 35
	.loc	1 273 38
	v_max_i32_e32 v34, 0, v34
	.loc	1 274 48
	v_min_i32_e32 v34, s4, v34
	.loc	1 276 21
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v37, v[34:35], off
	.loc	1 276 21
	v_readlane_b32 s44, v232, 36
	v_readlane_b32 s45, v232, 37
	v_readlane_b32 s48, v232, 40
	v_readlane_b32 s49, v232, 41
	v_readlane_b32 s50, v232, 42
	v_readlane_b32 s51, v232, 43
.LBB0_110:
	.loc	1 0 21
	s_or_b64 exec, exec, s[28:29]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[84:85], s[66:67], s[24:25]
	.loc	1 276 16
	s_and_saveexec_b64 s[26:27], s[84:85]
	s_cbranch_execz .LBB0_112
	.loc	1 263 33
	v_sub_co_u32_e64 v32, s[2:3], v90, v32
	.loc	1 274 48
	v_readlane_b32 s4, v232, 14
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v33, s[2:3], v91, v33, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v34, v32, v33
	v_ashrrev_i32_e32 v34, 31, v34
	v_ffbh_i32_e32 v35, v33
	v_add_u32_e32 v34, 32, v34
	v_add_u32_e32 v35, -1, v35
	v_min_u32_e32 v34, v35, v34
	v_lshlrev_b64 v[32:33], v34, v[32:33]
	v_min_u32_e32 v32, 1, v32
	v_or_b32_e32 v32, v33, v32
	v_cvt_f32_i32_e32 v32, v32
	v_sub_u32_e32 v33, 32, v34
	v_readlane_b32 s2, v232, 46
	v_readlane_b32 s3, v232, 47
	v_ldexp_f32 v32, v32, v33
	v_add_f32_e32 v32, s2, v32
	.loc	1 265 41
	v_max_f32_e32 v32, 0x358637bd, v32
	.loc	1 266 23
	v_mul_f32_e32 v32, v96, v32
	s_mov_b32 s2, 0xf800000
	.loc	1 270 29
	v_mov_b32_e32 v33, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v32
	.loc	1 276 21
	v_readlane_b32 s36, v232, 28
	v_readlane_b32 s46, v232, 38
	.loc	1 270 29
	v_cndmask_b32_e64 v33, 1.0, v33, s[2:3]
	v_mul_f32_e32 v32, v32, v33
	v_sqrt_f32_e32 v33, v32
	.loc	1 276 21
	v_readlane_b32 s47, v232, 39
	.loc	1 274 48
	v_readlane_b32 s5, v232, 15
	v_readlane_b32 s6, v232, 16
	.loc	1 270 29
	v_add_u32_e32 v34, -1, v33
	v_add_u32_e32 v35, 1, v33
	v_fma_f32 v36, -v34, v33, v32
	v_fma_f32 v38, -v35, v33, v32
	v_cmp_ge_f32_e64 s[24:25], 0, v36
	.loc	1 274 48
	v_readlane_b32 s7, v232, 17
	.loc	1 276 21
	v_readlane_b32 s37, v232, 29
	.loc	1 270 29
	v_cndmask_b32_e64 v33, v33, v34, s[24:25]
	v_cmp_lt_f32_e64 s[24:25], 0, v38
	v_mov_b32_e32 v34, 0x260
	.loc	1 276 21
	v_readlane_b32 s38, v232, 30
	.loc	1 270 29
	v_cndmask_b32_e64 v33, v33, v35, s[24:25]
	v_mov_b32_e32 v35, 0x37800000
	v_cndmask_b32_e64 v35, 1.0, v35, s[2:3]
	v_mul_f32_e32 v33, v35, v33
	v_cmp_class_f32_e64 s[2:3], v32, v34
	.loc	1 276 21
	v_readlane_b32 s39, v232, 31
	v_readlane_b32 s40, v232, 32
	.loc	1 270 29
	v_cndmask_b32_e64 v32, v33, v32, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v32, v235, v32
	.loc	1 272 23
	v_cvt_i32_f32_e32 v32, v32
	.loc	1 276 21
	v_readlane_b32 s41, v232, 33
	v_readlane_b32 s42, v232, 34
	v_readlane_b32 s43, v232, 35
	.loc	1 273 38
	v_max_i32_e32 v32, 0, v32
	.loc	1 274 48
	v_min_i32_e32 v32, s4, v32
	.loc	1 276 21
	v_ashrrev_i32_e32 v33, 31, v32
	v_lshl_add_u64 v[32:33], v[32:33], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v36, v[32:33], off
	.loc	1 276 21
	v_readlane_b32 s44, v232, 36
	v_readlane_b32 s45, v232, 37
	v_readlane_b32 s48, v232, 40
	v_readlane_b32 s49, v232, 41
	v_readlane_b32 s50, v232, 42
	v_readlane_b32 s51, v232, 43
.LBB0_112:
	.loc	1 0 21
	s_or_b64 exec, exec, s[26:27]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[88:89], s[66:67], s[22:23]
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[24:25], s[88:89]
	s_cbranch_execz .LBB0_114
	.loc	1 263 33
	v_sub_co_u32_e64 v30, s[2:3], v90, v30
	.loc	1 274 48
	v_readlane_b32 s4, v232, 14
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v31, s[2:3], v91, v31, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v33, v30, v31
	v_ashrrev_i32_e32 v33, 31, v33
	v_ffbh_i32_e32 v34, v31
	v_add_u32_e32 v33, 32, v33
	v_add_u32_e32 v34, -1, v34
	v_min_u32_e32 v33, v34, v33
	v_lshlrev_b64 v[30:31], v33, v[30:31]
	v_min_u32_e32 v30, 1, v30
	v_or_b32_e32 v30, v31, v30
	v_cvt_f32_i32_e32 v30, v30
	v_sub_u32_e32 v31, 32, v33
	v_readlane_b32 s2, v232, 46
	v_readlane_b32 s3, v232, 47
	v_ldexp_f32 v30, v30, v31
	v_add_f32_e32 v30, s2, v30
	.loc	1 265 41
	v_max_f32_e32 v30, 0x358637bd, v30
	.loc	1 266 23
	v_mul_f32_e32 v30, v96, v30
	s_mov_b32 s2, 0xf800000
	.loc	1 270 29
	v_mov_b32_e32 v31, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v30
	.loc	1 276 21
	v_readlane_b32 s36, v232, 28
	v_readlane_b32 s46, v232, 38
	.loc	1 270 29
	v_cndmask_b32_e64 v31, 1.0, v31, s[2:3]
	v_mul_f32_e32 v30, v30, v31
	v_sqrt_f32_e32 v31, v30
	.loc	1 276 21
	v_readlane_b32 s47, v232, 39
	.loc	1 274 48
	v_readlane_b32 s5, v232, 15
	v_readlane_b32 s6, v232, 16
	.loc	1 270 29
	v_add_u32_e32 v33, -1, v31
	v_add_u32_e32 v34, 1, v31
	v_fma_f32 v35, -v33, v31, v30
	v_fma_f32 v38, -v34, v31, v30
	v_cmp_ge_f32_e64 s[22:23], 0, v35
	.loc	1 274 48
	v_readlane_b32 s7, v232, 17
	.loc	1 276 21
	v_readlane_b32 s37, v232, 29
	.loc	1 270 29
	v_cndmask_b32_e64 v31, v31, v33, s[22:23]
	v_cmp_lt_f32_e64 s[22:23], 0, v38
	v_mov_b32_e32 v33, 0x260
	.loc	1 276 21
	v_readlane_b32 s38, v232, 30
	.loc	1 270 29
	v_cndmask_b32_e64 v31, v31, v34, s[22:23]
	v_mov_b32_e32 v34, 0x37800000
	v_cndmask_b32_e64 v34, 1.0, v34, s[2:3]
	v_mul_f32_e32 v31, v34, v31
	v_cmp_class_f32_e64 s[2:3], v30, v33
	.loc	1 276 21
	v_readlane_b32 s39, v232, 31
	v_readlane_b32 s40, v232, 32
	.loc	1 270 29
	v_cndmask_b32_e64 v30, v31, v30, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v30, v235, v30
	.loc	1 272 23
	v_cvt_i32_f32_e32 v30, v30
	.loc	1 276 21
	v_readlane_b32 s41, v232, 33
	v_readlane_b32 s42, v232, 34
	v_readlane_b32 s43, v232, 35
	.loc	1 273 38
	v_max_i32_e32 v30, 0, v30
	.loc	1 274 48
	v_min_i32_e32 v30, s4, v30
	.loc	1 276 21
	v_ashrrev_i32_e32 v31, 31, v30
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v33, v[30:31], off
	.loc	1 276 21
	v_readlane_b32 s44, v232, 36
	v_readlane_b32 s45, v232, 37
	v_readlane_b32 s48, v232, 40
	v_readlane_b32 s49, v232, 41
	v_readlane_b32 s50, v232, 42
	v_readlane_b32 s51, v232, 43
.LBB0_114:
	.loc	1 0 21
	s_or_b64 exec, exec, s[24:25]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[90:91], s[66:67], s[20:21]
	.loc	1 276 16
	s_and_saveexec_b64 s[22:23], s[90:91]
	s_cbranch_execz .LBB0_116
	.loc	1 263 33
	v_sub_co_u32_e64 v28, s[2:3], v90, v28
	.loc	1 274 48
	v_readlane_b32 s4, v232, 14
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v29, s[2:3], v91, v29, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v30, v28, v29
	v_ashrrev_i32_e32 v30, 31, v30
	v_ffbh_i32_e32 v31, v29
	v_add_u32_e32 v30, 32, v30
	v_add_u32_e32 v31, -1, v31
	v_min_u32_e32 v30, v31, v30
	v_lshlrev_b64 v[28:29], v30, v[28:29]
	v_min_u32_e32 v28, 1, v28
	v_or_b32_e32 v28, v29, v28
	v_cvt_f32_i32_e32 v28, v28
	v_sub_u32_e32 v29, 32, v30
	v_readlane_b32 s2, v232, 46
	v_readlane_b32 s3, v232, 47
	v_ldexp_f32 v28, v28, v29
	v_add_f32_e32 v28, s2, v28
	.loc	1 265 41
	v_max_f32_e32 v28, 0x358637bd, v28
	.loc	1 266 23
	v_mul_f32_e32 v28, v96, v28
	s_mov_b32 s2, 0xf800000
	.loc	1 270 29
	v_mov_b32_e32 v29, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v28
	.loc	1 276 21
	v_readlane_b32 s36, v232, 28
	v_readlane_b32 s46, v232, 38
	.loc	1 270 29
	v_cndmask_b32_e64 v29, 1.0, v29, s[2:3]
	v_mul_f32_e32 v28, v28, v29
	v_sqrt_f32_e32 v29, v28
	.loc	1 276 21
	v_readlane_b32 s47, v232, 39
	.loc	1 274 48
	v_readlane_b32 s5, v232, 15
	v_readlane_b32 s6, v232, 16
	.loc	1 270 29
	v_add_u32_e32 v30, -1, v29
	v_add_u32_e32 v31, 1, v29
	v_fma_f32 v32, -v30, v29, v28
	v_fma_f32 v34, -v31, v29, v28
	v_cmp_ge_f32_e64 s[20:21], 0, v32
	.loc	1 274 48
	v_readlane_b32 s7, v232, 17
	.loc	1 276 21
	v_readlane_b32 s37, v232, 29
	.loc	1 270 29
	v_cndmask_b32_e64 v29, v29, v30, s[20:21]
	v_cmp_lt_f32_e64 s[20:21], 0, v34
	v_mov_b32_e32 v30, 0x260
	.loc	1 276 21
	v_readlane_b32 s38, v232, 30
	.loc	1 270 29
	v_cndmask_b32_e64 v29, v29, v31, s[20:21]
	v_mov_b32_e32 v31, 0x37800000
	v_cndmask_b32_e64 v31, 1.0, v31, s[2:3]
	v_mul_f32_e32 v29, v31, v29
	v_cmp_class_f32_e64 s[2:3], v28, v30
	.loc	1 276 21
	v_readlane_b32 s39, v232, 31
	v_readlane_b32 s40, v232, 32
	.loc	1 270 29
	v_cndmask_b32_e64 v28, v29, v28, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v28, v235, v28
	.loc	1 272 23
	v_cvt_i32_f32_e32 v28, v28
	.loc	1 276 21
	v_readlane_b32 s41, v232, 33
	v_readlane_b32 s42, v232, 34
	v_readlane_b32 s43, v232, 35
	.loc	1 273 38
	v_max_i32_e32 v28, 0, v28
	.loc	1 274 48
	v_min_i32_e32 v28, s4, v28
	.loc	1 276 21
	v_ashrrev_i32_e32 v29, 31, v28
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v32, v[28:29], off
	.loc	1 276 21
	v_readlane_b32 s44, v232, 36
	v_readlane_b32 s45, v232, 37
	v_readlane_b32 s48, v232, 40
	v_readlane_b32 s49, v232, 41
	v_readlane_b32 s50, v232, 42
	v_readlane_b32 s51, v232, 43
.LBB0_116:
	.loc	1 0 21
	s_or_b64 exec, exec, s[22:23]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[92:93], s[66:67], s[18:19]
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[20:21], s[92:93]
	s_cbranch_execz .LBB0_118
	.loc	1 263 33
	v_sub_co_u32_e64 v26, s[2:3], v90, v26
	.loc	1 274 48
	v_readlane_b32 s4, v232, 14
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v27, s[2:3], v91, v27, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v29, v26, v27
	v_ashrrev_i32_e32 v29, 31, v29
	v_ffbh_i32_e32 v30, v27
	v_add_u32_e32 v29, 32, v29
	v_add_u32_e32 v30, -1, v30
	v_min_u32_e32 v29, v30, v29
	v_lshlrev_b64 v[26:27], v29, v[26:27]
	v_min_u32_e32 v26, 1, v26
	v_or_b32_e32 v26, v27, v26
	v_cvt_f32_i32_e32 v26, v26
	v_sub_u32_e32 v27, 32, v29
	v_readlane_b32 s2, v232, 46
	v_readlane_b32 s3, v232, 47
	v_ldexp_f32 v26, v26, v27
	v_add_f32_e32 v26, s2, v26
	.loc	1 265 41
	v_max_f32_e32 v26, 0x358637bd, v26
	.loc	1 266 23
	v_mul_f32_e32 v26, v96, v26
	s_mov_b32 s2, 0xf800000
	.loc	1 270 29
	v_mov_b32_e32 v27, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v26
	.loc	1 276 21
	v_readlane_b32 s36, v232, 28
	v_readlane_b32 s46, v232, 38
	.loc	1 270 29
	v_cndmask_b32_e64 v27, 1.0, v27, s[2:3]
	v_mul_f32_e32 v26, v26, v27
	v_sqrt_f32_e32 v27, v26
	.loc	1 276 21
	v_readlane_b32 s47, v232, 39
	.loc	1 274 48
	v_readlane_b32 s5, v232, 15
	v_readlane_b32 s6, v232, 16
	.loc	1 270 29
	v_add_u32_e32 v29, -1, v27
	v_add_u32_e32 v30, 1, v27
	v_fma_f32 v31, -v29, v27, v26
	v_fma_f32 v34, -v30, v27, v26
	v_cmp_ge_f32_e64 s[18:19], 0, v31
	.loc	1 274 48
	v_readlane_b32 s7, v232, 17
	.loc	1 276 21
	v_readlane_b32 s37, v232, 29
	.loc	1 270 29
	v_cndmask_b32_e64 v27, v27, v29, s[18:19]
	v_cmp_lt_f32_e64 s[18:19], 0, v34
	v_mov_b32_e32 v29, 0x260
	.loc	1 276 21
	v_readlane_b32 s38, v232, 30
	.loc	1 270 29
	v_cndmask_b32_e64 v27, v27, v30, s[18:19]
	v_mov_b32_e32 v30, 0x37800000
	v_cndmask_b32_e64 v30, 1.0, v30, s[2:3]
	v_mul_f32_e32 v27, v30, v27
	v_cmp_class_f32_e64 s[2:3], v26, v29
	.loc	1 276 21
	v_readlane_b32 s39, v232, 31
	v_readlane_b32 s40, v232, 32
	.loc	1 270 29
	v_cndmask_b32_e64 v26, v27, v26, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v26, v235, v26
	.loc	1 272 23
	v_cvt_i32_f32_e32 v26, v26
	.loc	1 276 21
	v_readlane_b32 s41, v232, 33
	v_readlane_b32 s42, v232, 34
	v_readlane_b32 s43, v232, 35
	.loc	1 273 38
	v_max_i32_e32 v26, 0, v26
	.loc	1 274 48
	v_min_i32_e32 v26, s4, v26
	.loc	1 276 21
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v29, v[26:27], off
	.loc	1 276 21
	v_readlane_b32 s44, v232, 36
	v_readlane_b32 s45, v232, 37
	v_readlane_b32 s48, v232, 40
	v_readlane_b32 s49, v232, 41
	v_readlane_b32 s50, v232, 42
	v_readlane_b32 s51, v232, 43
.LBB0_118:
	.loc	1 0 21
	s_or_b64 exec, exec, s[20:21]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[94:95], s[66:67], s[0:1]
	.loc	1 276 16
	s_and_saveexec_b64 s[18:19], s[94:95]
	s_cbranch_execz .LBB0_120
	.loc	1 263 33
	v_sub_co_u32_e64 v14, s[0:1], v90, v14
	.loc	1 276 21
	v_readlane_b32 s36, v232, 28
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v15, s[0:1], v91, v15, s[0:1]
	.loc	1 264 22
	v_xor_b32_e32 v26, v14, v15
	v_ashrrev_i32_e32 v26, 31, v26
	v_ffbh_i32_e32 v27, v15
	v_add_u32_e32 v26, 32, v26
	v_add_u32_e32 v27, -1, v27
	v_min_u32_e32 v26, v27, v26
	v_lshlrev_b64 v[14:15], v26, v[14:15]
	v_min_u32_e32 v14, 1, v14
	v_or_b32_e32 v14, v15, v14
	v_cvt_f32_i32_e32 v14, v14
	v_sub_u32_e32 v15, 32, v26
	v_readlane_b32 s0, v232, 46
	v_readlane_b32 s1, v232, 47
	v_ldexp_f32 v14, v14, v15
	v_add_f32_e32 v14, s0, v14
	.loc	1 265 41
	v_max_f32_e32 v14, 0x358637bd, v14
	.loc	1 266 23
	v_mul_f32_e32 v14, v96, v14
	s_mov_b32 s0, 0xf800000
	.loc	1 270 29
	v_mov_b32_e32 v15, 0x4f800000
	v_cmp_gt_f32_e64 s[0:1], s0, v14
	.loc	1 276 21
	v_readlane_b32 s46, v232, 38
	v_readlane_b32 s47, v232, 39
	.loc	1 270 29
	v_cndmask_b32_e64 v15, 1.0, v15, s[0:1]
	v_mul_f32_e32 v14, v14, v15
	v_sqrt_f32_e32 v15, v14
	.loc	1 276 21
	v_readlane_b32 s37, v232, 29
	v_readlane_b32 s38, v232, 30
	v_readlane_b32 s39, v232, 31
	.loc	1 270 29
	v_add_u32_e32 v26, -1, v15
	v_add_u32_e32 v27, 1, v15
	v_fma_f32 v28, -v26, v15, v14
	v_fma_f32 v30, -v27, v15, v14
	v_cmp_ge_f32_e64 s[2:3], 0, v28
	.loc	1 276 21
	v_readlane_b32 s40, v232, 32
	v_readlane_b32 s41, v232, 33
	.loc	1 270 29
	v_cndmask_b32_e64 v15, v15, v26, s[2:3]
	v_cmp_lt_f32_e64 s[2:3], 0, v30
	v_mov_b32_e32 v26, 0x260
	.loc	1 276 21
	v_readlane_b32 s42, v232, 34
	.loc	1 270 29
	v_cndmask_b32_e64 v15, v15, v27, s[2:3]
	v_mov_b32_e32 v27, 0x37800000
	v_cndmask_b32_e64 v27, 1.0, v27, s[0:1]
	v_mul_f32_e32 v15, v27, v15
	v_cmp_class_f32_e64 s[0:1], v14, v26
	.loc	1 276 21
	v_readlane_b32 s43, v232, 35
	v_readlane_b32 s44, v232, 36
	.loc	1 270 29
	v_cndmask_b32_e64 v14, v15, v14, s[0:1]
	.loc	1 271 23
	v_mul_f32_e32 v14, v235, v14
	.loc	1 272 23
	v_cvt_i32_f32_e32 v14, v14
	.loc	1 274 48
	v_readlane_b32 s0, v232, 14
	v_readlane_b32 s1, v232, 15
	v_readlane_b32 s2, v232, 16
	.loc	1 273 38
	v_max_i32_e32 v14, 0, v14
	.loc	1 274 48
	v_min_i32_e32 v14, s0, v14
	.loc	1 276 21
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v28, v[14:15], off
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s3, v232, 17
	.loc	1 276 21
	v_readlane_b32 s45, v232, 37
	v_readlane_b32 s48, v232, 40
	v_readlane_b32 s49, v232, 41
	v_readlane_b32 s50, v232, 42
	v_readlane_b32 s51, v232, 43
.LBB0_120:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[18:19]
	.loc	1 263 33 is_stmt 1
	v_sub_co_u32_e64 v4, s[0:1], v90, v4
	.loc	1 277 41
	s_and_b64 s[16:17], s[66:67], s[16:17]
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v5, s[0:1], v91, v5, s[0:1]
	v_sub_co_u32_e64 v2, s[0:1], v90, v2
	s_nop 1
	v_subb_co_u32_e64 v3, s[0:1], v91, v3, s[0:1]
	v_sub_co_u32_e64 v8, s[0:1], v90, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[0:1], v91, v9, s[0:1]
	v_sub_co_u32_e64 v6, s[0:1], v90, v6
	s_nop 1
	v_subb_co_u32_e64 v7, s[0:1], v91, v7, s[0:1]
	v_sub_co_u32_e64 v12, s[0:1], v90, v12
	s_nop 1
	v_subb_co_u32_e64 v13, s[0:1], v91, v13, s[0:1]
	v_sub_co_u32_e64 v10, s[0:1], v90, v10
	s_nop 1
	v_subb_co_u32_e64 v11, s[0:1], v91, v11, s[0:1]
	v_sub_co_u32_e64 v14, s[0:1], v90, v24
	s_nop 1
	v_subb_co_u32_e64 v15, s[0:1], v91, v25, s[0:1]
	v_sub_co_u32_e64 v16, s[0:1], v90, v16
	s_nop 1
	v_subb_co_u32_e64 v17, s[0:1], v91, v17, s[0:1]
	.loc	1 264 22
	v_xor_b32_e32 v24, v16, v17
	v_ashrrev_i32_e32 v24, 31, v24
	v_ffbh_i32_e32 v25, v17
	v_add_u32_e32 v24, 32, v24
	v_add_u32_e32 v25, -1, v25
	v_min_u32_e32 v24, v25, v24
	v_lshlrev_b64 v[16:17], v24, v[16:17]
	v_min_u32_e32 v16, 1, v16
	v_or_b32_e32 v16, v17, v16
	v_xor_b32_e32 v17, v14, v15
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v25, v15
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v25, -1, v25
	v_min_u32_e32 v17, v25, v17
	v_lshlrev_b64 v[14:15], v17, v[14:15]
	v_min_u32_e32 v14, 1, v14
	v_cvt_f32_i32_e32 v16, v16
	v_or_b32_e32 v14, v15, v14
	v_cvt_f32_i32_e32 v14, v14
	v_sub_u32_e32 v15, 32, v24
	v_ldexp_f32 v15, v16, v15
	v_sub_u32_e32 v16, 32, v17
	v_ldexp_f32 v14, v14, v16
	v_xor_b32_e32 v16, v10, v11
	v_ashrrev_i32_e32 v16, 31, v16
	v_ffbh_i32_e32 v17, v11
	v_add_u32_e32 v16, 32, v16
	v_add_u32_e32 v17, -1, v17
	v_min_u32_e32 v16, v17, v16
	v_lshlrev_b64 v[10:11], v16, v[10:11]
	v_min_u32_e32 v10, 1, v10
	v_or_b32_e32 v10, v11, v10
	v_cvt_f32_i32_e32 v17, v10
	v_xor_b32_e32 v10, v12, v13
	v_ashrrev_i32_e32 v10, 31, v10
	v_ffbh_i32_e32 v11, v13
	v_add_u32_e32 v10, 32, v10
	v_add_u32_e32 v11, -1, v11
	v_min_u32_e32 v24, v11, v10
	v_lshlrev_b64 v[10:11], v24, v[12:13]
	v_min_u32_e32 v10, 1, v10
	v_or_b32_e32 v10, v11, v10
	v_cvt_f32_i32_e32 v10, v10
	v_sub_u32_e32 v12, 32, v24
	v_ffbh_i32_e32 v13, v7
	v_add_u32_e32 v13, -1, v13
	v_ldexp_f32 v10, v10, v12
	v_xor_b32_e32 v12, v6, v7
	v_ashrrev_i32_e32 v12, 31, v12
	v_add_u32_e32 v12, 32, v12
	v_min_u32_e32 v12, v13, v12
	v_lshlrev_b64 v[6:7], v12, v[6:7]
	v_min_u32_e32 v6, 1, v6
	v_or_b32_e32 v6, v7, v6
	v_cvt_f32_i32_e32 v13, v6
	v_xor_b32_e32 v6, v8, v9
	v_ashrrev_i32_e32 v6, 31, v6
	v_ffbh_i32_e32 v7, v9
	v_add_u32_e32 v6, 32, v6
	v_add_u32_e32 v7, -1, v7
	v_sub_u32_e32 v11, 32, v16
	v_min_u32_e32 v16, v7, v6
	v_lshlrev_b64 v[6:7], v16, v[8:9]
	v_min_u32_e32 v6, 1, v6
	v_or_b32_e32 v6, v7, v6
	v_cvt_f32_i32_e32 v6, v6
	v_sub_u32_e32 v8, 32, v16
	v_ffbh_i32_e32 v9, v3
	v_add_u32_e32 v9, -1, v9
	v_ldexp_f32 v6, v6, v8
	v_xor_b32_e32 v8, v2, v3
	v_ashrrev_i32_e32 v8, 31, v8
	v_add_u32_e32 v8, 32, v8
	v_min_u32_e32 v8, v9, v8
	v_lshlrev_b64 v[2:3], v8, v[2:3]
	v_min_u32_e32 v2, 1, v2
	v_or_b32_e32 v2, v3, v2
	v_cvt_f32_i32_e32 v9, v2
	v_xor_b32_e32 v2, v4, v5
	v_ashrrev_i32_e32 v2, 31, v2
	v_ffbh_i32_e32 v3, v5
	v_add_u32_e32 v2, 32, v2
	v_add_u32_e32 v3, -1, v3
	v_sub_u32_e32 v7, 32, v12
	v_min_u32_e32 v12, v3, v2
	v_lshlrev_b64 v[2:3], v12, v[4:5]
	v_min_u32_e32 v2, 1, v2
	v_or_b32_e32 v2, v3, v2
	v_cvt_f32_i32_e32 v2, v2
	v_readlane_b32 s0, v232, 46
	v_ldexp_f32 v7, v13, v7
	v_sub_u32_e32 v3, 32, v8
	v_sub_u32_e32 v4, 32, v12
	v_readlane_b32 s1, v232, 47
	v_ldexp_f32 v11, v17, v11
	v_ldexp_f32 v3, v9, v3
	v_ldexp_f32 v2, v2, v4
	v_pk_add_f32 v[4:5], s[0:1], v[6:7] op_sel_hi:[0,1]
	v_pk_add_f32 v[2:3], s[0:1], v[2:3] op_sel_hi:[0,1]
	v_pk_add_f32 v[6:7], s[0:1], v[10:11] op_sel_hi:[0,1]
	v_pk_add_f32 v[8:9], s[0:1], v[14:15] op_sel_hi:[0,1]
	.loc	1 265 41
	v_max_f32_e32 v5, 0x358637bd, v5
	v_max_f32_e32 v4, 0x358637bd, v4
	v_max_f32_e32 v9, 0x358637bd, v9
	v_max_f32_e32 v8, 0x358637bd, v8
	v_max_f32_e32 v7, 0x358637bd, v7
	v_max_f32_e32 v6, 0x358637bd, v6
	v_max_f32_e32 v3, 0x358637bd, v3
	v_max_f32_e32 v2, 0x358637bd, v2
	.loc	1 266 23
	v_pk_mul_f32 v[4:5], v[96:97], v[4:5] op_sel_hi:[0,1]
	s_mov_b32 s0, 0xf800000
	v_pk_mul_f32 v[12:13], v[96:97], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], v[96:97], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], v[96:97], v[8:9] op_sel_hi:[0,1]
	.loc	1 270 29
	v_mov_b32_e32 v16, 0x4f800000
	v_cmp_gt_f32_e64 s[38:39], s0, v5
	v_cmp_gt_f32_e64 s[30:31], s0, v4
	v_cmp_gt_f32_e64 s[50:51], s0, v13
	v_cmp_gt_f32_e64 s[44:45], s0, v12
	v_cndmask_b32_e64 v11, 1.0, v16, s[38:39]
	v_cndmask_b32_e64 v10, 1.0, v16, s[30:31]
	v_cmp_gt_f32_e64 s[24:25], s0, v7
	v_cmp_gt_f32_e64 s[20:21], s0, v6
	v_cmp_gt_f32_e64 s[18:19], s0, v3
	v_cmp_gt_f32_e64 s[78:79], s0, v2
	v_cndmask_b32_e64 v9, 1.0, v16, s[50:51]
	v_cndmask_b32_e64 v8, 1.0, v16, s[44:45]
	v_cndmask_b32_e64 v15, 1.0, v16, s[24:25]
	v_cndmask_b32_e64 v14, 1.0, v16, s[20:21]
	v_cndmask_b32_e64 v17, 1.0, v16, s[18:19]
	v_cndmask_b32_e64 v16, 1.0, v16, s[78:79]
	v_pk_mul_f32 v[10:11], v[4:5], v[10:11]
	v_pk_mul_f32 v[2:3], v[2:3], v[16:17]
	v_pk_mul_f32 v[6:7], v[6:7], v[14:15]
	v_pk_mul_f32 v[14:15], v[12:13], v[8:9]
	v_sqrt_f32_e32 v13, v11
	v_sqrt_f32_e32 v12, v10
	v_sqrt_f32_e32 v17, v15
	v_sqrt_f32_e32 v16, v14
	v_sqrt_f32_e32 v9, v7
	v_sqrt_f32_e32 v8, v6
	v_sqrt_f32_e32 v5, v3
	v_sqrt_f32_e32 v4, v2
	v_add_u32_e32 v42, 1, v13
	v_add_u32_e32 v40, 1, v12
	v_add_u32_e32 v46, 1, v17
	v_add_u32_e32 v44, 1, v16
	v_add_u32_e32 v38, 1, v9
	v_add_u32_e32 v34, 1, v8
	v_add_u32_e32 v27, 1, v5
	v_add_u32_e32 v26, 1, v4
	v_xor_b32_e32 v31, 0x80000000, v42
	v_xor_b32_e32 v30, 0x80000000, v40
	v_xor_b32_e32 v25, 0x80000000, v46
	v_xor_b32_e32 v24, 0x80000000, v44
	v_xor_b32_e32 v51, 0x80000000, v38
	v_xor_b32_e32 v50, 0x80000000, v34
	v_xor_b32_e32 v53, 0x80000000, v27
	v_xor_b32_e32 v52, 0x80000000, v26
	v_pk_fma_f32 v[30:31], v[30:31], v[12:13], v[10:11]
	v_pk_fma_f32 v[52:53], v[52:53], v[4:5], v[2:3]
	v_pk_fma_f32 v[50:51], v[50:51], v[8:9], v[6:7]
	v_pk_fma_f32 v[24:25], v[24:25], v[16:17], v[14:15]
	v_cmp_lt_f32_e64 s[52:53], 0, v31
	v_cmp_lt_f32_e64 s[46:47], 0, v30
	v_add_u32_e32 v47, -1, v17
	v_add_u32_e32 v45, -1, v16
	v_add_u32_e32 v43, -1, v13
	v_add_u32_e32 v41, -1, v12
	v_add_u32_e32 v39, -1, v9
	v_add_u32_e32 v35, -1, v8
	v_add_u32_e32 v31, -1, v5
	v_add_u32_e32 v30, -1, v4
	v_cmp_lt_f32_e64 s[60:61], 0, v25
	v_cmp_lt_f32_e64 s[56:57], 0, v24
	v_cmp_lt_f32_e64 s[40:41], 0, v51
	v_cmp_lt_f32_e64 s[34:35], 0, v50
	v_cmp_lt_f32_e64 s[26:27], 0, v53
	v_cmp_lt_f32_e64 s[22:23], 0, v52
	v_xor_b32_e32 v25, 0x80000000, v47
	v_xor_b32_e32 v24, 0x80000000, v45
	v_xor_b32_e32 v51, 0x80000000, v43
	v_xor_b32_e32 v50, 0x80000000, v41
	v_xor_b32_e32 v53, 0x80000000, v39
	v_xor_b32_e32 v52, 0x80000000, v35
	v_xor_b32_e32 v55, 0x80000000, v31
	v_xor_b32_e32 v54, 0x80000000, v30
	v_pk_fma_f32 v[54:55], v[54:55], v[4:5], v[2:3]
	v_pk_fma_f32 v[52:53], v[52:53], v[8:9], v[6:7]
	v_pk_fma_f32 v[50:51], v[50:51], v[12:13], v[10:11]
	v_pk_fma_f32 v[24:25], v[24:25], v[16:17], v[14:15]
	v_cmp_ge_f32_e64 s[58:59], 0, v51
	v_cmp_ge_f32_e64 s[64:65], 0, v25
	v_cmp_ge_f32_e64 s[62:63], 0, v24
	v_cmp_ge_f32_e64 s[54:55], 0, v50
	v_cmp_ge_f32_e64 s[48:49], 0, v53
	v_cmp_ge_f32_e64 s[42:43], 0, v52
	v_cmp_ge_f32_e64 s[36:37], 0, v55
	v_cmp_ge_f32_e64 s[28:29], 0, v54
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[96:97], s[16:17]
	s_cbranch_execz .LBB0_122
	.loc	1 270 29
	v_mov_b32_e32 v25, 0x37800000
	v_cndmask_b32_e64 v17, v17, v47, s[64:65]
	v_cndmask_b32_e64 v25, 1.0, v25, s[50:51]
	v_mov_b32_e32 v50, 0x260
	v_cndmask_b32_e64 v17, v17, v46, s[60:61]
	v_cmp_class_f32_e64 s[2:3], v15, v50
	v_mul_f32_e32 v17, v25, v17
	s_nop 0
	v_cndmask_b32_e64 v15, v17, v15, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v15, v235, v15
	.loc	1 272 23
	v_cvt_i32_f32_e32 v15, v15
	.loc	1 274 48
	v_readlane_b32 s0, v232, 14
	v_readlane_b32 s1, v232, 15
	v_readlane_b32 s2, v232, 16
	.loc	1 273 38
	v_max_i32_e32 v15, 0, v15
	.loc	1 274 48
	v_readlane_b32 s3, v232, 17
	v_min_i32_e32 v46, s0, v15
	.loc	1 276 21
	v_readlane_b32 s0, v232, 28
	v_ashrrev_i32_e32 v47, 31, v46
	v_readlane_b32 s10, v232, 38
	v_readlane_b32 s11, v232, 39
	v_readlane_b32 s1, v232, 29
	v_readlane_b32 s2, v232, 30
	v_lshl_add_u64 v[46:47], v[46:47], 1, s[10:11]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v25, v[46:47], off
	.loc	1 276 21
	v_readlane_b32 s3, v232, 31
	v_readlane_b32 s4, v232, 32
	v_readlane_b32 s5, v232, 33
	v_readlane_b32 s6, v232, 34
	v_readlane_b32 s7, v232, 35
	v_readlane_b32 s8, v232, 36
	v_readlane_b32 s9, v232, 37
	v_readlane_b32 s12, v232, 40
	v_readlane_b32 s13, v232, 41
	v_readlane_b32 s14, v232, 42
	v_readlane_b32 s15, v232, 43
.LBB0_122:
	.loc	1 0 21
	s_or_b64 exec, exec, s[96:97]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[64:65], s[66:67], s[76:77]
	.loc	1 276 16
	s_and_saveexec_b64 s[50:51], s[64:65]
	s_cbranch_execz .LBB0_124
	.loc	1 270 29
	v_mov_b32_e32 v15, 0x37800000
	v_cndmask_b32_e64 v16, v16, v45, s[62:63]
	v_cndmask_b32_e64 v15, 1.0, v15, s[44:45]
	v_mov_b32_e32 v17, 0x260
	v_cndmask_b32_e64 v16, v16, v44, s[56:57]
	v_cmp_class_f32_e64 s[2:3], v14, v17
	v_mul_f32_e32 v15, v15, v16
	s_nop 0
	v_cndmask_b32_e64 v14, v15, v14, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v14, v235, v14
	.loc	1 272 23
	v_cvt_i32_f32_e32 v14, v14
	.loc	1 274 48
	v_readlane_b32 s0, v232, 14
	v_readlane_b32 s1, v232, 15
	v_readlane_b32 s2, v232, 16
	.loc	1 273 38
	v_max_i32_e32 v14, 0, v14
	.loc	1 274 48
	v_readlane_b32 s3, v232, 17
	v_min_i32_e32 v14, s0, v14
	.loc	1 276 21
	v_readlane_b32 s0, v232, 28
	v_ashrrev_i32_e32 v15, 31, v14
	v_readlane_b32 s10, v232, 38
	v_readlane_b32 s11, v232, 39
	v_readlane_b32 s1, v232, 29
	v_readlane_b32 s2, v232, 30
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[10:11]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v24, v[14:15], off
	.loc	1 276 21
	v_readlane_b32 s3, v232, 31
	v_readlane_b32 s4, v232, 32
	v_readlane_b32 s5, v232, 33
	v_readlane_b32 s6, v232, 34
	v_readlane_b32 s7, v232, 35
	v_readlane_b32 s8, v232, 36
	v_readlane_b32 s9, v232, 37
	v_readlane_b32 s12, v232, 40
	v_readlane_b32 s13, v232, 41
	v_readlane_b32 s14, v232, 42
	v_readlane_b32 s15, v232, 43
.LBB0_124:
	.loc	1 0 21
	s_or_b64 exec, exec, s[50:51]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[62:63], s[66:67], s[74:75]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[44:45], s[62:63]
	s_cbranch_execz .LBB0_126
	.loc	1 270 29
	v_mov_b32_e32 v15, 0x37800000
	v_cndmask_b32_e64 v13, v13, v43, s[58:59]
	v_cndmask_b32_e64 v15, 1.0, v15, s[38:39]
	v_mov_b32_e32 v16, 0x260
	v_cndmask_b32_e64 v13, v13, v42, s[52:53]
	v_cmp_class_f32_e64 s[2:3], v11, v16
	v_mul_f32_e32 v13, v15, v13
	s_nop 0
	v_cndmask_b32_e64 v11, v13, v11, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v11, v235, v11
	.loc	1 272 23
	v_cvt_i32_f32_e32 v11, v11
	.loc	1 274 48
	v_readlane_b32 s0, v232, 14
	v_readlane_b32 s1, v232, 15
	v_readlane_b32 s2, v232, 16
	.loc	1 273 38
	v_max_i32_e32 v11, 0, v11
	.loc	1 274 48
	v_readlane_b32 s3, v232, 17
	v_min_i32_e32 v16, s0, v11
	.loc	1 276 21
	v_readlane_b32 s0, v232, 28
	v_ashrrev_i32_e32 v17, 31, v16
	v_readlane_b32 s10, v232, 38
	v_readlane_b32 s11, v232, 39
	v_readlane_b32 s1, v232, 29
	v_readlane_b32 s2, v232, 30
	v_lshl_add_u64 v[16:17], v[16:17], 1, s[10:11]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v15, v[16:17], off
	.loc	1 276 21
	v_readlane_b32 s3, v232, 31
	v_readlane_b32 s4, v232, 32
	v_readlane_b32 s5, v232, 33
	v_readlane_b32 s6, v232, 34
	v_readlane_b32 s7, v232, 35
	v_readlane_b32 s8, v232, 36
	v_readlane_b32 s9, v232, 37
	v_readlane_b32 s12, v232, 40
	v_readlane_b32 s13, v232, 41
	v_readlane_b32 s14, v232, 42
	v_readlane_b32 s15, v232, 43
.LBB0_126:
	.loc	1 0 21
	s_or_b64 exec, exec, s[44:45]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[60:61], s[66:67], s[72:73]
	.loc	1 276 16
	s_and_saveexec_b64 s[38:39], s[60:61]
	s_cbranch_execz .LBB0_128
	.loc	1 270 29
	v_mov_b32_e32 v11, 0x37800000
	v_cndmask_b32_e64 v12, v12, v41, s[54:55]
	v_cndmask_b32_e64 v11, 1.0, v11, s[30:31]
	v_mov_b32_e32 v13, 0x260
	v_cndmask_b32_e64 v12, v12, v40, s[46:47]
	v_mul_f32_e32 v11, v11, v12
	v_cmp_class_f32_e64 s[2:3], v10, v13
	s_nop 1
	v_cndmask_b32_e64 v10, v11, v10, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v10, v235, v10
	.loc	1 272 23
	v_cvt_i32_f32_e32 v10, v10
	.loc	1 274 48
	v_readlane_b32 s0, v232, 14
	v_readlane_b32 s1, v232, 15
	v_readlane_b32 s2, v232, 16
	.loc	1 273 38
	v_max_i32_e32 v10, 0, v10
	.loc	1 274 48
	v_readlane_b32 s3, v232, 17
	v_min_i32_e32 v10, s0, v10
	.loc	1 276 21
	v_readlane_b32 s0, v232, 28
	v_ashrrev_i32_e32 v11, 31, v10
	v_readlane_b32 s10, v232, 38
	v_readlane_b32 s11, v232, 39
	v_readlane_b32 s1, v232, 29
	v_readlane_b32 s2, v232, 30
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[10:11]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v14, v[10:11], off
	.loc	1 276 21
	v_readlane_b32 s3, v232, 31
	v_readlane_b32 s4, v232, 32
	v_readlane_b32 s5, v232, 33
	v_readlane_b32 s6, v232, 34
	v_readlane_b32 s7, v232, 35
	v_readlane_b32 s8, v232, 36
	v_readlane_b32 s9, v232, 37
	v_readlane_b32 s12, v232, 40
	v_readlane_b32 s13, v232, 41
	v_readlane_b32 s14, v232, 42
	v_readlane_b32 s15, v232, 43
.LBB0_128:
	.loc	1 0 21
	s_or_b64 exec, exec, s[38:39]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[8:9], s[66:67], s[70:71]
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[30:31], s[8:9]
	s_cbranch_execz .LBB0_130
	.loc	1 270 29
	v_mov_b32_e32 v11, 0x37800000
	v_cndmask_b32_e64 v9, v9, v39, s[48:49]
	v_cndmask_b32_e64 v11, 1.0, v11, s[24:25]
	v_mov_b32_e32 v12, 0x260
	v_cndmask_b32_e64 v9, v9, v38, s[40:41]
	v_mul_f32_e32 v9, v11, v9
	v_cmp_class_f32_e64 s[2:3], v7, v12
	.loc	1 276 21
	v_readlane_b32 s44, v232, 28
	v_readlane_b32 s54, v232, 38
	.loc	1 270 29
	v_cndmask_b32_e64 v7, v9, v7, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v7, v235, v7
	.loc	1 272 23
	v_cvt_i32_f32_e32 v7, v7
	.loc	1 274 48
	v_readlane_b32 s0, v232, 14
	.loc	1 276 21
	v_readlane_b32 s55, v232, 39
	.loc	1 274 48
	v_readlane_b32 s1, v232, 15
	.loc	1 273 38
	v_max_i32_e32 v7, 0, v7
	.loc	1 274 48
	v_min_i32_e32 v12, s0, v7
	.loc	1 276 21
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[54:55]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v11, v[12:13], off
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s2, v232, 16
	v_readlane_b32 s3, v232, 17
	.loc	1 276 21
	v_readlane_b32 s45, v232, 29
	v_readlane_b32 s46, v232, 30
	v_readlane_b32 s47, v232, 31
	v_readlane_b32 s48, v232, 32
	v_readlane_b32 s49, v232, 33
	v_readlane_b32 s50, v232, 34
	v_readlane_b32 s51, v232, 35
	v_readlane_b32 s52, v232, 36
	v_readlane_b32 s53, v232, 37
	v_readlane_b32 s56, v232, 40
	v_readlane_b32 s57, v232, 41
	v_readlane_b32 s58, v232, 42
	v_readlane_b32 s59, v232, 43
.LBB0_130:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[30:31]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[6:7], s[66:67], vcc
	.loc	1 276 16
	s_and_saveexec_b64 s[24:25], s[6:7]
	s_cbranch_execz .LBB0_132
	.loc	1 270 29
	v_mov_b32_e32 v7, 0x37800000
	v_cndmask_b32_e64 v8, v8, v35, s[42:43]
	v_cndmask_b32_e64 v7, 1.0, v7, s[20:21]
	v_mov_b32_e32 v9, 0x260
	v_cndmask_b32_e64 v8, v8, v34, s[34:35]
	v_mul_f32_e32 v7, v7, v8
	v_cmp_class_f32_e64 s[2:3], v6, v9
	.loc	1 276 21
	v_readlane_b32 s40, v232, 28
	v_readlane_b32 s50, v232, 38
	.loc	1 270 29
	v_cndmask_b32_e64 v6, v7, v6, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v6, v235, v6
	.loc	1 272 23
	v_cvt_i32_f32_e32 v6, v6
	.loc	1 274 48
	v_readlane_b32 s0, v232, 14
	.loc	1 276 21
	v_readlane_b32 s51, v232, 39
	.loc	1 274 48
	v_readlane_b32 s1, v232, 15
	.loc	1 273 38
	v_max_i32_e32 v6, 0, v6
	.loc	1 274 48
	v_min_i32_e32 v6, s0, v6
	.loc	1 276 21
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[50:51]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v10, v[6:7], off
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s2, v232, 16
	v_readlane_b32 s3, v232, 17
	.loc	1 276 21
	v_readlane_b32 s41, v232, 29
	v_readlane_b32 s42, v232, 30
	v_readlane_b32 s43, v232, 31
	v_readlane_b32 s44, v232, 32
	v_readlane_b32 s45, v232, 33
	v_readlane_b32 s46, v232, 34
	v_readlane_b32 s47, v232, 35
	v_readlane_b32 s48, v232, 36
	v_readlane_b32 s49, v232, 37
	v_readlane_b32 s52, v232, 40
	v_readlane_b32 s53, v232, 41
	v_readlane_b32 s54, v232, 42
	v_readlane_b32 s55, v232, 43
.LBB0_132:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[24:25]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[4:5], s[66:67], s[98:99]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[20:21], s[4:5]
	s_cbranch_execz .LBB0_134
	.loc	1 270 29
	v_mov_b32_e32 v7, 0x37800000
	v_cndmask_b32_e64 v5, v5, v31, s[36:37]
	v_cndmask_b32_e64 v7, 1.0, v7, s[18:19]
	v_mov_b32_e32 v8, 0x260
	v_cndmask_b32_e64 v5, v5, v27, s[26:27]
	v_mul_f32_e32 v5, v7, v5
	v_cmp_class_f32_e64 s[2:3], v3, v8
	.loc	1 276 21
	v_readlane_b32 s36, v232, 28
	v_readlane_b32 s46, v232, 38
	.loc	1 270 29
	v_cndmask_b32_e64 v3, v5, v3, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v3, v235, v3
	.loc	1 272 23
	v_cvt_i32_f32_e32 v3, v3
	.loc	1 274 48
	v_readlane_b32 s0, v232, 14
	.loc	1 276 21
	v_readlane_b32 s47, v232, 39
	.loc	1 274 48
	v_readlane_b32 s1, v232, 15
	.loc	1 273 38
	v_max_i32_e32 v3, 0, v3
	.loc	1 274 48
	v_min_i32_e32 v8, s0, v3
	.loc	1 276 21
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v7, v[8:9], off
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s2, v232, 16
	v_readlane_b32 s3, v232, 17
	.loc	1 276 21
	v_readlane_b32 s37, v232, 29
	v_readlane_b32 s38, v232, 30
	v_readlane_b32 s39, v232, 31
	v_readlane_b32 s40, v232, 32
	v_readlane_b32 s41, v232, 33
	v_readlane_b32 s42, v232, 34
	v_readlane_b32 s43, v232, 35
	v_readlane_b32 s44, v232, 36
	v_readlane_b32 s45, v232, 37
	v_readlane_b32 s48, v232, 40
	v_readlane_b32 s49, v232, 41
	v_readlane_b32 s50, v232, 42
	v_readlane_b32 s51, v232, 43
.LBB0_134:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[20:21]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[2:3], s[66:67], s[68:69]
	.loc	1 276 16
	s_and_saveexec_b64 s[18:19], s[2:3]
	s_cbranch_execz .LBB0_136
	.loc	1 270 29
	v_cndmask_b32_e64 v3, v4, v30, s[28:29]
	v_mov_b32_e32 v5, 0x37800000
	v_cndmask_b32_e64 v3, v3, v26, s[22:23]
	v_mov_b32_e32 v4, 0x260
	v_cndmask_b32_e64 v5, 1.0, v5, s[78:79]
	v_mul_f32_e32 v3, v5, v3
	v_cmp_class_f32_e32 vcc, v2, v4
	.loc	1 274 48
	v_readlane_b32 s12, v232, 14
	.loc	1 276 21
	v_readlane_b32 s36, v232, 28
	.loc	1 270 29
	v_cndmask_b32_e32 v2, v3, v2, vcc
	.loc	1 271 23
	v_mul_f32_e32 v2, v235, v2
	.loc	1 272 23
	v_cvt_i32_f32_e32 v2, v2
	.loc	1 276 21
	v_readlane_b32 s46, v232, 38
	v_readlane_b32 s47, v232, 39
	.loc	1 274 48
	v_readlane_b32 s13, v232, 15
	.loc	1 273 38
	v_max_i32_e32 v2, 0, v2
	.loc	1 274 48
	v_min_i32_e32 v2, s12, v2
	.loc	1 276 21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v6, v[2:3], off
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s14, v232, 16
	v_readlane_b32 s15, v232, 17
	.loc	1 276 21
	v_readlane_b32 s37, v232, 29
	v_readlane_b32 s38, v232, 30
	v_readlane_b32 s39, v232, 31
	v_readlane_b32 s40, v232, 32
	v_readlane_b32 s41, v232, 33
	v_readlane_b32 s42, v232, 34
	v_readlane_b32 s43, v232, 35
	v_readlane_b32 s44, v232, 36
	v_readlane_b32 s45, v232, 37
	v_readlane_b32 s48, v232, 40
	v_readlane_b32 s49, v232, 41
	v_readlane_b32 s50, v232, 42
	v_readlane_b32 s51, v232, 43
.LBB0_136:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[18:19]
	.loc	1 305 73 is_stmt 1
	v_readlane_b32 s0, v232, 44
	v_accvgpr_read_b32 v2, a142
	v_readlane_b32 s1, v232, 45
	v_accvgpr_read_b32 v3, a143
	.loc	1 315 16
	v_readlane_b32 s10, v231, 20
	.loc	1 305 73
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[0:1]
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 315 16
	v_readlane_b32 s11, v231, 21
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_138
.Ltmp75:
	.loc	1 442 23
	v_readlane_b32 s18, v232, 18
	v_accvgpr_read_b32 v8, a138
.Ltmp76:
	.loc	1 290 24
	v_mov_b32_e32 v5, s87
.Ltmp77:
	.loc	1 442 23
	v_or_b32_e32 v8, s18, v8
.Ltmp78:
	.loc	1 288 37
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 290 24
	v_cmp_lt_i64_e32 vcc, s[86:87], v[8:9]
	.loc	1 315 21
	v_readlane_b32 s36, v232, 28
	v_readlane_b32 s48, v232, 40
	.loc	1 290 24
	v_cndmask_b32_e32 v9, v9, v5, vcc
	v_mov_b32_e32 v5, s86
	v_cndmask_b32_e32 v8, v8, v5, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[8:9], v[2:3], 0, v[8:9]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[8:9]
	.loc	1 310 20
	v_mov_b32_e32 v5, s81
	.loc	1 315 21
	v_readlane_b32 s49, v232, 41
	.loc	1 306 66
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[80:81], v[8:9]
.Ltmp79:
	.loc	1 442 23
	v_readlane_b32 s19, v232, 19
.Ltmp80:
	.loc	1 315 21
	v_readlane_b32 s37, v232, 29
	.loc	1 310 20
	v_cndmask_b32_e32 v9, v5, v9, vcc
	v_mov_b32_e32 v5, s80
	v_cndmask_b32_e32 v8, v5, v8, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v5, v[8:9], off
	.loc	1 315 21
	v_readlane_b32 s38, v232, 30
	v_readlane_b32 s39, v232, 31
	v_readlane_b32 s40, v232, 32
	v_readlane_b32 s41, v232, 33
	v_readlane_b32 s42, v232, 34
	v_readlane_b32 s43, v232, 35
	v_readlane_b32 s44, v232, 36
	v_readlane_b32 s45, v232, 37
	v_readlane_b32 s46, v232, 38
	v_readlane_b32 s47, v232, 39
	v_readlane_b32 s50, v232, 42
	v_readlane_b32 s51, v232, 43
.LBB0_138:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	v_readlane_b32 s10, v231, 22
	v_readlane_b32 s11, v231, 23
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_140
.Ltmp81:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s18, v232, 18
	v_accvgpr_read_b32 v4, a144
.Ltmp82:
	.loc	1 315 21
	v_readlane_b32 s36, v232, 28
.Ltmp83:
	.loc	1 442 23
	v_or_b32_e32 v8, s18, v4
.Ltmp84:
	.loc	1 288 37
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 290 24
	v_mov_b32_e32 v4, s87
	v_cmp_lt_i64_e32 vcc, s[86:87], v[8:9]
	.loc	1 315 21
	v_readlane_b32 s48, v232, 40
	v_readlane_b32 s49, v232, 41
	.loc	1 290 24
	v_cndmask_b32_e32 v9, v9, v4, vcc
	v_mov_b32_e32 v4, s86
	v_cndmask_b32_e32 v8, v8, v4, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[8:9], v[2:3], 0, v[8:9]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[8:9]
	.loc	1 310 20
	v_mov_b32_e32 v4, s81
.Ltmp85:
	.loc	1 442 23
	v_readlane_b32 s19, v232, 19
.Ltmp86:
	.loc	1 306 66
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[80:81], v[8:9]
	.loc	1 315 21
	v_readlane_b32 s37, v232, 29
	v_readlane_b32 s38, v232, 30
	.loc	1 310 20
	v_cndmask_b32_e32 v9, v4, v9, vcc
	v_mov_b32_e32 v4, s80
	v_cndmask_b32_e32 v8, v4, v8, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v4, v[8:9], off
	.loc	1 315 21
	v_readlane_b32 s39, v232, 31
	v_readlane_b32 s40, v232, 32
	v_readlane_b32 s41, v232, 33
	v_readlane_b32 s42, v232, 34
	v_readlane_b32 s43, v232, 35
	v_readlane_b32 s44, v232, 36
	v_readlane_b32 s45, v232, 37
	v_readlane_b32 s46, v232, 38
	v_readlane_b32 s47, v232, 39
	v_readlane_b32 s50, v232, 42
	v_readlane_b32 s51, v232, 43
.LBB0_140:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[82:83]
	s_cbranch_execz .LBB0_142
.Ltmp87:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s18, v232, 18
	v_accvgpr_read_b32 v9, a141
.Ltmp88:
	.loc	1 315 21
	v_readlane_b32 s36, v232, 28
.Ltmp89:
	.loc	1 442 23
	v_or_b32_e32 v12, s18, v9
.Ltmp90:
	.loc	1 288 37
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 290 24
	v_mov_b32_e32 v9, s87
	v_cmp_lt_i64_e32 vcc, s[86:87], v[12:13]
	.loc	1 315 21
	v_readlane_b32 s48, v232, 40
	v_readlane_b32 s49, v232, 41
	.loc	1 290 24
	v_cndmask_b32_e32 v13, v13, v9, vcc
	v_mov_b32_e32 v9, s86
	v_cndmask_b32_e32 v12, v12, v9, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[12:13], v[2:3], 0, v[12:13]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[12:13]
	.loc	1 310 20
	v_mov_b32_e32 v9, s81
.Ltmp91:
	.loc	1 442 23
	v_readlane_b32 s19, v232, 19
.Ltmp92:
	.loc	1 306 66
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cndmask_b32_e32 v12, 0, v12, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[80:81], v[12:13]
	.loc	1 315 21
	v_readlane_b32 s37, v232, 29
	v_readlane_b32 s38, v232, 30
	.loc	1 310 20
	v_cndmask_b32_e32 v13, v9, v13, vcc
	v_mov_b32_e32 v9, s80
	v_cndmask_b32_e32 v12, v9, v12, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v9, v[12:13], off
	.loc	1 315 21
	v_readlane_b32 s39, v232, 31
	v_readlane_b32 s40, v232, 32
	v_readlane_b32 s41, v232, 33
	v_readlane_b32 s42, v232, 34
	v_readlane_b32 s43, v232, 35
	v_readlane_b32 s44, v232, 36
	v_readlane_b32 s45, v232, 37
	v_readlane_b32 s46, v232, 38
	v_readlane_b32 s47, v232, 39
	v_readlane_b32 s50, v232, 42
	v_readlane_b32 s51, v232, 43
.LBB0_142:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[84:85]
	s_cbranch_execz .LBB0_144
.Ltmp93:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s18, v232, 18
	v_accvgpr_read_b32 v8, a140
.Ltmp94:
	.loc	1 315 21
	v_readlane_b32 s36, v232, 28
.Ltmp95:
	.loc	1 442 23
	v_or_b32_e32 v12, s18, v8
.Ltmp96:
	.loc	1 288 37
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 290 24
	v_mov_b32_e32 v8, s87
	v_cmp_lt_i64_e32 vcc, s[86:87], v[12:13]
	.loc	1 315 21
	v_readlane_b32 s48, v232, 40
	v_readlane_b32 s49, v232, 41
	.loc	1 290 24
	v_cndmask_b32_e32 v13, v13, v8, vcc
	v_mov_b32_e32 v8, s86
	v_cndmask_b32_e32 v12, v12, v8, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[12:13], v[2:3], 0, v[12:13]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[12:13]
	.loc	1 310 20
	v_mov_b32_e32 v8, s81
.Ltmp97:
	.loc	1 442 23
	v_readlane_b32 s19, v232, 19
.Ltmp98:
	.loc	1 306 66
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cndmask_b32_e32 v12, 0, v12, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[80:81], v[12:13]
	.loc	1 315 21
	v_readlane_b32 s37, v232, 29
	v_readlane_b32 s38, v232, 30
	.loc	1 310 20
	v_cndmask_b32_e32 v13, v8, v13, vcc
	v_mov_b32_e32 v8, s80
	v_cndmask_b32_e32 v12, v8, v12, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v8, v[12:13], off
	.loc	1 315 21
	v_readlane_b32 s39, v232, 31
	v_readlane_b32 s40, v232, 32
	v_readlane_b32 s41, v232, 33
	v_readlane_b32 s42, v232, 34
	v_readlane_b32 s43, v232, 35
	v_readlane_b32 s44, v232, 36
	v_readlane_b32 s45, v232, 37
	v_readlane_b32 s46, v232, 38
	v_readlane_b32 s47, v232, 39
	v_readlane_b32 s50, v232, 42
	v_readlane_b32 s51, v232, 43
.LBB0_144:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[88:89]
	s_cbranch_execz .LBB0_146
.Ltmp99:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s18, v232, 18
	v_accvgpr_read_b32 v13, a139
.Ltmp100:
	.loc	1 315 21
	v_readlane_b32 s36, v232, 28
.Ltmp101:
	.loc	1 442 23
	v_or_b32_e32 v16, s18, v13
.Ltmp102:
	.loc	1 288 37
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 290 24
	v_mov_b32_e32 v13, s87
	v_cmp_lt_i64_e32 vcc, s[86:87], v[16:17]
	.loc	1 315 21
	v_readlane_b32 s48, v232, 40
	v_readlane_b32 s49, v232, 41
	.loc	1 290 24
	v_cndmask_b32_e32 v17, v17, v13, vcc
	v_mov_b32_e32 v13, s86
	v_cndmask_b32_e32 v16, v16, v13, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[16:17], v[2:3], 0, v[16:17]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[16:17]
	.loc	1 310 20
	v_mov_b32_e32 v13, s81
.Ltmp103:
	.loc	1 442 23
	v_readlane_b32 s19, v232, 19
.Ltmp104:
	.loc	1 306 66
	v_cndmask_b32_e32 v17, 0, v17, vcc
	v_cndmask_b32_e32 v16, 0, v16, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[80:81], v[16:17]
	.loc	1 315 21
	v_readlane_b32 s37, v232, 29
	v_readlane_b32 s38, v232, 30
	.loc	1 310 20
	v_cndmask_b32_e32 v17, v13, v17, vcc
	v_mov_b32_e32 v13, s80
	v_cndmask_b32_e32 v16, v13, v16, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[16:17], v[16:17], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v13, v[16:17], off
	.loc	1 315 21
	v_readlane_b32 s39, v232, 31
	v_readlane_b32 s40, v232, 32
	v_readlane_b32 s41, v232, 33
	v_readlane_b32 s42, v232, 34
	v_readlane_b32 s43, v232, 35
	v_readlane_b32 s44, v232, 36
	v_readlane_b32 s45, v232, 37
	v_readlane_b32 s46, v232, 38
	v_readlane_b32 s47, v232, 39
	v_readlane_b32 s50, v232, 42
	v_readlane_b32 s51, v232, 43
.LBB0_146:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[90:91]
	s_cbranch_execz .LBB0_148
.Ltmp105:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s18, v232, 18
	v_accvgpr_read_b32 v12, a137
.Ltmp106:
	.loc	1 315 21
	v_readlane_b32 s36, v232, 28
.Ltmp107:
	.loc	1 442 23
	v_or_b32_e32 v16, s18, v12
.Ltmp108:
	.loc	1 288 37
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 290 24
	v_mov_b32_e32 v12, s87
	v_cmp_lt_i64_e32 vcc, s[86:87], v[16:17]
	.loc	1 315 21
	v_readlane_b32 s48, v232, 40
	v_readlane_b32 s49, v232, 41
	.loc	1 290 24
	v_cndmask_b32_e32 v17, v17, v12, vcc
	v_mov_b32_e32 v12, s86
	v_cndmask_b32_e32 v16, v16, v12, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[16:17], v[2:3], 0, v[16:17]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[16:17]
	.loc	1 310 20
	v_mov_b32_e32 v12, s81
.Ltmp109:
	.loc	1 442 23
	v_readlane_b32 s19, v232, 19
.Ltmp110:
	.loc	1 306 66
	v_cndmask_b32_e32 v17, 0, v17, vcc
	v_cndmask_b32_e32 v16, 0, v16, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[80:81], v[16:17]
	.loc	1 315 21
	v_readlane_b32 s37, v232, 29
	v_readlane_b32 s38, v232, 30
	.loc	1 310 20
	v_cndmask_b32_e32 v17, v12, v17, vcc
	v_mov_b32_e32 v12, s80
	v_cndmask_b32_e32 v16, v12, v16, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[16:17], v[16:17], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v12, v[16:17], off
	.loc	1 315 21
	v_readlane_b32 s39, v232, 31
	v_readlane_b32 s40, v232, 32
	v_readlane_b32 s41, v232, 33
	v_readlane_b32 s42, v232, 34
	v_readlane_b32 s43, v232, 35
	v_readlane_b32 s44, v232, 36
	v_readlane_b32 s45, v232, 37
	v_readlane_b32 s46, v232, 38
	v_readlane_b32 s47, v232, 39
	v_readlane_b32 s50, v232, 42
	v_readlane_b32 s51, v232, 43
.LBB0_148:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[92:93]
	s_cbranch_execz .LBB0_150
.Ltmp111:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s18, v232, 18
	v_accvgpr_read_b32 v17, a136
.Ltmp112:
	.loc	1 315 21
	v_readlane_b32 s36, v232, 28
.Ltmp113:
	.loc	1 442 23
	v_or_b32_e32 v26, s18, v17
.Ltmp114:
	.loc	1 288 37
	v_ashrrev_i32_e32 v27, 31, v26
	.loc	1 290 24
	v_mov_b32_e32 v17, s87
	v_cmp_lt_i64_e32 vcc, s[86:87], v[26:27]
	.loc	1 315 21
	v_readlane_b32 s48, v232, 40
	v_readlane_b32 s49, v232, 41
	.loc	1 290 24
	v_cndmask_b32_e32 v27, v27, v17, vcc
	v_mov_b32_e32 v17, s86
	v_cndmask_b32_e32 v26, v26, v17, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[26:27], v[2:3], 0, v[26:27]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[26:27]
	.loc	1 310 20
	v_mov_b32_e32 v17, s81
.Ltmp115:
	.loc	1 442 23
	v_readlane_b32 s19, v232, 19
.Ltmp116:
	.loc	1 306 66
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_cndmask_b32_e32 v26, 0, v26, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[80:81], v[26:27]
	.loc	1 315 21
	v_readlane_b32 s37, v232, 29
	v_readlane_b32 s38, v232, 30
	.loc	1 310 20
	v_cndmask_b32_e32 v27, v17, v27, vcc
	v_mov_b32_e32 v17, s80
	v_cndmask_b32_e32 v26, v17, v26, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v17, v[26:27], off
	.loc	1 315 21
	v_readlane_b32 s39, v232, 31
	v_readlane_b32 s40, v232, 32
	v_readlane_b32 s41, v232, 33
	v_readlane_b32 s42, v232, 34
	v_readlane_b32 s43, v232, 35
	v_readlane_b32 s44, v232, 36
	v_readlane_b32 s45, v232, 37
	v_readlane_b32 s46, v232, 38
	v_readlane_b32 s47, v232, 39
	v_readlane_b32 s50, v232, 42
	v_readlane_b32 s51, v232, 43
.LBB0_150:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[94:95]
	s_cbranch_execz .LBB0_152
.Ltmp117:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s18, v232, 18
	v_accvgpr_read_b32 v16, a235
.Ltmp118:
	.loc	1 315 21
	v_readlane_b32 s36, v232, 28
.Ltmp119:
	.loc	1 442 23
	v_or_b32_e32 v26, s18, v16
.Ltmp120:
	.loc	1 288 37
	v_ashrrev_i32_e32 v27, 31, v26
	.loc	1 290 24
	v_mov_b32_e32 v16, s87
	v_cmp_lt_i64_e32 vcc, s[86:87], v[26:27]
	.loc	1 315 21
	v_readlane_b32 s48, v232, 40
	v_readlane_b32 s49, v232, 41
	.loc	1 290 24
	v_cndmask_b32_e32 v27, v27, v16, vcc
	v_mov_b32_e32 v16, s86
	v_cndmask_b32_e32 v26, v26, v16, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[26:27], v[2:3], 0, v[26:27]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[26:27]
	.loc	1 310 20
	v_mov_b32_e32 v16, s81
.Ltmp121:
	.loc	1 442 23
	v_readlane_b32 s19, v232, 19
.Ltmp122:
	.loc	1 306 66
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_cndmask_b32_e32 v26, 0, v26, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[80:81], v[26:27]
	.loc	1 315 21
	v_readlane_b32 s37, v232, 29
	v_readlane_b32 s38, v232, 30
	.loc	1 310 20
	v_cndmask_b32_e32 v27, v16, v27, vcc
	v_mov_b32_e32 v16, s80
	v_cndmask_b32_e32 v26, v16, v26, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v16, v[26:27], off
	.loc	1 315 21
	v_readlane_b32 s39, v232, 31
	v_readlane_b32 s40, v232, 32
	v_readlane_b32 s41, v232, 33
	v_readlane_b32 s42, v232, 34
	v_readlane_b32 s43, v232, 35
	v_readlane_b32 s44, v232, 36
	v_readlane_b32 s45, v232, 37
	v_readlane_b32 s46, v232, 38
	v_readlane_b32 s47, v232, 39
	v_readlane_b32 s50, v232, 42
	v_readlane_b32 s51, v232, 43
.LBB0_152:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_154
.Ltmp123:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s16, v232, 18
	v_accvgpr_read_b32 v27, a135
	v_readlane_b32 s17, v232, 19
	v_or_b32_e32 v30, s16, v27
.Ltmp124:
	.loc	1 288 37
	v_ashrrev_i32_e32 v31, 31, v30
	.loc	1 290 24
	v_mov_b32_e32 v27, s87
	v_cmp_lt_i64_e32 vcc, s[86:87], v[30:31]
	.loc	1 315 21
	v_readlane_b32 s12, v232, 28
	v_readlane_b32 s24, v232, 40
	.loc	1 290 24
	v_cndmask_b32_e32 v31, v31, v27, vcc
	v_mov_b32_e32 v27, s86
	v_cndmask_b32_e32 v30, v30, v27, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[30:31], v[2:3], 0, v[30:31]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[30:31]
	.loc	1 310 20
	v_mov_b32_e32 v27, s81
	.loc	1 315 21
	v_readlane_b32 s25, v232, 41
	.loc	1 306 66
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cndmask_b32_e32 v30, 0, v30, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[80:81], v[30:31]
	.loc	1 315 21
	v_readlane_b32 s13, v232, 29
	v_readlane_b32 s14, v232, 30
	.loc	1 310 20
	v_cndmask_b32_e32 v31, v27, v31, vcc
	v_mov_b32_e32 v27, s80
	v_cndmask_b32_e32 v30, v27, v30, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[24:25]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v27, v[30:31], off
	.loc	1 315 21
	v_readlane_b32 s15, v232, 31
	v_readlane_b32 s16, v232, 32
	v_readlane_b32 s17, v232, 33
	v_readlane_b32 s18, v232, 34
	v_readlane_b32 s19, v232, 35
	v_readlane_b32 s20, v232, 36
	v_readlane_b32 s21, v232, 37
	v_readlane_b32 s22, v232, 38
	v_readlane_b32 s23, v232, 39
	v_readlane_b32 s26, v232, 42
	v_readlane_b32 s27, v232, 43
.LBB0_154:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[64:65]
	s_cbranch_execz .LBB0_156
.Ltmp125:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s14, v232, 18
	v_accvgpr_read_b32 v26, a134
	v_readlane_b32 s15, v232, 19
	v_or_b32_e32 v30, s14, v26
.Ltmp126:
	.loc	1 288 37
	v_ashrrev_i32_e32 v31, 31, v30
	.loc	1 290 24
	v_mov_b32_e32 v26, s87
	v_cmp_lt_i64_e32 vcc, s[86:87], v[30:31]
	.loc	1 315 21
	v_readlane_b32 s12, v232, 28
	v_readlane_b32 s24, v232, 40
	.loc	1 290 24
	v_cndmask_b32_e32 v31, v31, v26, vcc
	v_mov_b32_e32 v26, s86
	v_cndmask_b32_e32 v30, v30, v26, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[30:31], v[2:3], 0, v[30:31]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[30:31]
	.loc	1 310 20
	v_mov_b32_e32 v26, s81
	.loc	1 315 21
	v_readlane_b32 s25, v232, 41
	.loc	1 306 66
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cndmask_b32_e32 v30, 0, v30, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[80:81], v[30:31]
	.loc	1 315 21
	v_readlane_b32 s13, v232, 29
	v_readlane_b32 s14, v232, 30
	.loc	1 310 20
	v_cndmask_b32_e32 v31, v26, v31, vcc
	v_mov_b32_e32 v26, s80
	v_cndmask_b32_e32 v30, v26, v30, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[24:25]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v26, v[30:31], off
	.loc	1 315 21
	v_readlane_b32 s15, v232, 31
	v_readlane_b32 s16, v232, 32
	v_readlane_b32 s17, v232, 33
	v_readlane_b32 s18, v232, 34
	v_readlane_b32 s19, v232, 35
	v_readlane_b32 s20, v232, 36
	v_readlane_b32 s21, v232, 37
	v_readlane_b32 s22, v232, 38
	v_readlane_b32 s23, v232, 39
	v_readlane_b32 s26, v232, 42
	v_readlane_b32 s27, v232, 43
.LBB0_156:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[62:63]
	s_cbranch_execz .LBB0_158
.Ltmp127:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s12, v232, 18
	v_accvgpr_read_b32 v31, a133
	v_readlane_b32 s13, v232, 19
	v_or_b32_e32 v34, s12, v31
.Ltmp128:
	.loc	1 288 37
	v_ashrrev_i32_e32 v35, 31, v34
	.loc	1 290 24
	v_mov_b32_e32 v31, s87
	v_cmp_lt_i64_e32 vcc, s[86:87], v[34:35]
	.loc	1 315 21
	v_readlane_b32 s12, v232, 28
	v_readlane_b32 s24, v232, 40
	.loc	1 290 24
	v_cndmask_b32_e32 v35, v35, v31, vcc
	v_mov_b32_e32 v31, s86
	v_cndmask_b32_e32 v34, v34, v31, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[34:35], v[2:3], 0, v[34:35]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[34:35]
	.loc	1 310 20
	v_mov_b32_e32 v31, s81
	.loc	1 315 21
	v_readlane_b32 s25, v232, 41
	.loc	1 306 66
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_cndmask_b32_e32 v34, 0, v34, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[80:81], v[34:35]
	.loc	1 315 21
	v_readlane_b32 s13, v232, 29
	v_readlane_b32 s14, v232, 30
	.loc	1 310 20
	v_cndmask_b32_e32 v35, v31, v35, vcc
	v_mov_b32_e32 v31, s80
	v_cndmask_b32_e32 v34, v31, v34, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[24:25]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v31, v[34:35], off
	.loc	1 315 21
	v_readlane_b32 s15, v232, 31
	v_readlane_b32 s16, v232, 32
	v_readlane_b32 s17, v232, 33
	v_readlane_b32 s18, v232, 34
	v_readlane_b32 s19, v232, 35
	v_readlane_b32 s20, v232, 36
	v_readlane_b32 s21, v232, 37
	v_readlane_b32 s22, v232, 38
	v_readlane_b32 s23, v232, 39
	v_readlane_b32 s26, v232, 42
	v_readlane_b32 s27, v232, 43
.LBB0_158:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[60:61]
	s_cbranch_execz .LBB0_160
.Ltmp129:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s10, v232, 18
	v_accvgpr_read_b32 v30, a234
.Ltmp130:
	.loc	1 315 21
	v_readlane_b32 s12, v232, 28
.Ltmp131:
	.loc	1 442 23
	v_or_b32_e32 v34, s10, v30
.Ltmp132:
	.loc	1 288 37
	v_ashrrev_i32_e32 v35, 31, v34
	.loc	1 290 24
	v_mov_b32_e32 v30, s87
	v_cmp_lt_i64_e32 vcc, s[86:87], v[34:35]
	.loc	1 315 21
	v_readlane_b32 s24, v232, 40
	v_readlane_b32 s25, v232, 41
	.loc	1 290 24
	v_cndmask_b32_e32 v35, v35, v30, vcc
	v_mov_b32_e32 v30, s86
	v_cndmask_b32_e32 v34, v34, v30, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[34:35], v[2:3], 0, v[34:35]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[34:35]
	.loc	1 310 20
	v_mov_b32_e32 v30, s81
.Ltmp133:
	.loc	1 442 23
	v_readlane_b32 s11, v232, 19
.Ltmp134:
	.loc	1 306 66
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_cndmask_b32_e32 v34, 0, v34, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[80:81], v[34:35]
	.loc	1 315 21
	v_readlane_b32 s13, v232, 29
	v_readlane_b32 s14, v232, 30
	.loc	1 310 20
	v_cndmask_b32_e32 v35, v30, v35, vcc
	v_mov_b32_e32 v30, s80
	v_cndmask_b32_e32 v34, v30, v34, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[24:25]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v30, v[34:35], off
	.loc	1 315 21
	v_readlane_b32 s15, v232, 31
	v_readlane_b32 s16, v232, 32
	v_readlane_b32 s17, v232, 33
	v_readlane_b32 s18, v232, 34
	v_readlane_b32 s19, v232, 35
	v_readlane_b32 s20, v232, 36
	v_readlane_b32 s21, v232, 37
	v_readlane_b32 s22, v232, 38
	v_readlane_b32 s23, v232, 39
	v_readlane_b32 s26, v232, 42
	v_readlane_b32 s27, v232, 43
.LBB0_160:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_162
.Ltmp135:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s8, v232, 18
	v_accvgpr_read_b32 v35, a132
	v_readlane_b32 s9, v232, 19
	v_or_b32_e32 v38, s8, v35
.Ltmp136:
	.loc	1 288 37
	v_ashrrev_i32_e32 v39, 31, v38
	.loc	1 290 24
	v_mov_b32_e32 v35, s87
	v_cmp_lt_i64_e32 vcc, s[86:87], v[38:39]
	.loc	1 315 21
	v_readlane_b32 s8, v232, 28
	v_readlane_b32 s20, v232, 40
	.loc	1 290 24
	v_cndmask_b32_e32 v39, v39, v35, vcc
	v_mov_b32_e32 v35, s86
	v_cndmask_b32_e32 v38, v38, v35, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[38:39], v[2:3], 0, v[38:39]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[38:39]
	.loc	1 310 20
	v_mov_b32_e32 v35, s81
	.loc	1 315 21
	v_readlane_b32 s21, v232, 41
	.loc	1 306 66
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cndmask_b32_e32 v38, 0, v38, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[80:81], v[38:39]
	.loc	1 315 21
	v_readlane_b32 s9, v232, 29
	v_readlane_b32 s10, v232, 30
	.loc	1 310 20
	v_cndmask_b32_e32 v39, v35, v39, vcc
	v_mov_b32_e32 v35, s80
	v_cndmask_b32_e32 v38, v35, v38, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[38:39], v[38:39], 1, s[20:21]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v35, v[38:39], off
	.loc	1 315 21
	v_readlane_b32 s11, v232, 31
	v_readlane_b32 s12, v232, 32
	v_readlane_b32 s13, v232, 33
	v_readlane_b32 s14, v232, 34
	v_readlane_b32 s15, v232, 35
	v_readlane_b32 s16, v232, 36
	v_readlane_b32 s17, v232, 37
	v_readlane_b32 s18, v232, 38
	v_readlane_b32 s19, v232, 39
	v_readlane_b32 s22, v232, 42
	v_readlane_b32 s23, v232, 43
.LBB0_162:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_164
.Ltmp137:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s6, v232, 18
	v_accvgpr_read_b32 v34, a131
.Ltmp138:
	.loc	1 315 21
	v_readlane_b32 s8, v232, 28
.Ltmp139:
	.loc	1 442 23
	v_or_b32_e32 v38, s6, v34
.Ltmp140:
	.loc	1 288 37
	v_ashrrev_i32_e32 v39, 31, v38
	.loc	1 290 24
	v_mov_b32_e32 v34, s87
	v_cmp_lt_i64_e32 vcc, s[86:87], v[38:39]
	.loc	1 315 21
	v_readlane_b32 s20, v232, 40
	v_readlane_b32 s21, v232, 41
	.loc	1 290 24
	v_cndmask_b32_e32 v39, v39, v34, vcc
	v_mov_b32_e32 v34, s86
	v_cndmask_b32_e32 v38, v38, v34, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[38:39], v[2:3], 0, v[38:39]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[38:39]
	.loc	1 310 20
	v_mov_b32_e32 v34, s81
.Ltmp141:
	.loc	1 442 23
	v_readlane_b32 s7, v232, 19
.Ltmp142:
	.loc	1 306 66
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cndmask_b32_e32 v38, 0, v38, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[80:81], v[38:39]
	.loc	1 315 21
	v_readlane_b32 s9, v232, 29
	v_readlane_b32 s10, v232, 30
	.loc	1 310 20
	v_cndmask_b32_e32 v39, v34, v39, vcc
	v_mov_b32_e32 v34, s80
	v_cndmask_b32_e32 v38, v34, v38, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[38:39], v[38:39], 1, s[20:21]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v34, v[38:39], off
	.loc	1 315 21
	v_readlane_b32 s11, v232, 31
	v_readlane_b32 s12, v232, 32
	v_readlane_b32 s13, v232, 33
	v_readlane_b32 s14, v232, 34
	v_readlane_b32 s15, v232, 35
	v_readlane_b32 s16, v232, 36
	v_readlane_b32 s17, v232, 37
	v_readlane_b32 s18, v232, 38
	v_readlane_b32 s19, v232, 39
	v_readlane_b32 s22, v232, 42
	v_readlane_b32 s23, v232, 43
.LBB0_164:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_166
.Ltmp143:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s4, v232, 18
	v_accvgpr_read_b32 v39, a130
	v_readlane_b32 s5, v232, 19
	v_or_b32_e32 v40, s4, v39
.Ltmp144:
	.loc	1 288 37
	v_ashrrev_i32_e32 v41, 31, v40
	.loc	1 290 24
	v_mov_b32_e32 v39, s87
	v_cmp_lt_i64_e32 vcc, s[86:87], v[40:41]
	.loc	1 315 21
	v_readlane_b32 s4, v232, 28
	v_readlane_b32 s16, v232, 40
	.loc	1 290 24
	v_cndmask_b32_e32 v41, v41, v39, vcc
	v_mov_b32_e32 v39, s86
	v_cndmask_b32_e32 v40, v40, v39, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[40:41], v[2:3], 0, v[40:41]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[40:41]
	.loc	1 310 20
	v_mov_b32_e32 v39, s81
	.loc	1 315 21
	v_readlane_b32 s17, v232, 41
	.loc	1 306 66
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_cndmask_b32_e32 v40, 0, v40, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[80:81], v[40:41]
	.loc	1 315 21
	v_readlane_b32 s5, v232, 29
	v_readlane_b32 s6, v232, 30
	.loc	1 310 20
	v_cndmask_b32_e32 v41, v39, v41, vcc
	v_mov_b32_e32 v39, s80
	v_cndmask_b32_e32 v40, v39, v40, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[40:41], v[40:41], 1, s[16:17]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v39, v[40:41], off
	.loc	1 315 21
	v_readlane_b32 s7, v232, 31
	v_readlane_b32 s8, v232, 32
	v_readlane_b32 s9, v232, 33
	v_readlane_b32 s10, v232, 34
	v_readlane_b32 s11, v232, 35
	v_readlane_b32 s12, v232, 36
	v_readlane_b32 s13, v232, 37
	v_readlane_b32 s14, v232, 38
	v_readlane_b32 s15, v232, 39
	v_readlane_b32 s18, v232, 42
	v_readlane_b32 s19, v232, 43
.LBB0_166:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_168
.Ltmp145:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s2, v232, 18
	v_accvgpr_read_b32 v38, a128
.Ltmp146:
	.loc	1 315 21
	v_readlane_b32 s4, v232, 28
.Ltmp147:
	.loc	1 442 23
	v_or_b32_e32 v40, s2, v38
.Ltmp148:
	.loc	1 288 37
	v_ashrrev_i32_e32 v41, 31, v40
	.loc	1 290 24
	v_mov_b32_e32 v38, s87
	v_cmp_lt_i64_e32 vcc, s[86:87], v[40:41]
	.loc	1 315 21
	v_readlane_b32 s16, v232, 40
	v_readlane_b32 s17, v232, 41
	.loc	1 290 24
	v_cndmask_b32_e32 v41, v41, v38, vcc
	v_mov_b32_e32 v38, s86
	v_cndmask_b32_e32 v40, v40, v38, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[40:41]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[2:3]
	.loc	1 310 20
	v_mov_b32_e32 v38, s81
.Ltmp149:
	.loc	1 442 23
	v_readlane_b32 s3, v232, 19
.Ltmp150:
	.loc	1 306 66
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cndmask_b32_e32 v2, 0, v2, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[80:81], v[2:3]
	.loc	1 315 21
	v_readlane_b32 s5, v232, 29
	v_readlane_b32 s6, v232, 30
	.loc	1 310 20
	v_cndmask_b32_e32 v3, v38, v3, vcc
	v_mov_b32_e32 v38, s80
	v_cndmask_b32_e32 v2, v38, v2, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[16:17]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v38, v[2:3], off
	.loc	1 315 21
	v_readlane_b32 s7, v232, 31
	v_readlane_b32 s8, v232, 32
	v_readlane_b32 s9, v232, 33
	v_readlane_b32 s10, v232, 34
	v_readlane_b32 s11, v232, 35
	v_readlane_b32 s12, v232, 36
	v_readlane_b32 s13, v232, 37
	v_readlane_b32 s14, v232, 38
	v_readlane_b32 s15, v232, 39
	v_readlane_b32 s18, v232, 42
	v_readlane_b32 s19, v232, 43
.Ltmp151:
.LBB0_168:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 471 17 is_stmt 1
	v_readlane_b32 s0, v232, 28
	v_readlane_b32 s1, v232, 29
	v_readlane_b32 s2, v232, 30
	v_readlane_b32 s3, v232, 31
.Ltmp152:
	.loc	1 279 36
	v_lshlrev_b32_e32 v1, 16, v1
	v_lshlrev_b32_e32 v0, 16, v0
	v_readlane_b32 s0, v232, 0
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v2, 16, v37
	v_lshlrev_b32_e32 v3, 16, v36
	v_add_f32_e32 v36, 0, v1
	v_add_f32_e32 v37, 0, v0
	v_accvgpr_read_b32 v0, a100
	v_readlane_b32 s2, v232, 2
	v_readlane_b32 s3, v232, 3
.Ltmp153:
	.loc	1 471 17
	v_readlane_b32 s4, v232, 32
	v_readlane_b32 s5, v232, 33
	v_accvgpr_read_b32 v1, a101
	v_readlane_b32 s1, v232, 1
	v_readlane_b32 s2, v232, 20
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[0:1]
	s_mov_b64 s[4:5], s[0:1]
	v_readlane_b32 s3, v232, 21
	.loc	1 471 49 is_stmt 0
	s_mul_i32 s0, s4, s3
	s_mul_hi_u32 s1, s4, s2
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s5, s2
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s4, s2
.Ltmp154:
	.loc	1 279 36 is_stmt 1
	v_lshlrev_b32_e32 v33, 16, v33
	v_lshlrev_b32_e32 v29, 16, v29
	v_lshlrev_b32_e32 v25, 16, v25
.Ltmp155:
	.loc	1 471 37
	s_lshl_b64 s[0:1], s[0:1], 1
.Ltmp156:
	.loc	1 279 36
	v_add_f32_e32 v2, 0, v2
	v_add_f32_e32 v33, 0, v33
	v_add_f32_e32 v29, 0, v29
	v_add_f32_e32 v25, 0, v25
.Ltmp157:
	.loc	1 471 37
	v_lshl_add_u64 v[62:63], v[0:1], 0, s[0:1]
.Ltmp158:
	.loc	1 318 36
	v_lshlrev_b32_e32 v0, 16, v5
	v_lshlrev_b32_e32 v1, 16, v4
	v_lshlrev_b32_e32 v4, 16, v9
	v_lshlrev_b32_e32 v5, 16, v8
	v_lshlrev_b32_e32 v8, 16, v13
	v_lshlrev_b32_e32 v9, 16, v12
	v_lshlrev_b32_e32 v12, 16, v17
	v_lshlrev_b32_e32 v13, 16, v16
	v_lshlrev_b32_e32 v16, 16, v27
	.loc	1 279 36
	v_lshlrev_b32_e32 v32, 16, v32
	v_lshlrev_b32_e32 v28, 16, v28
	v_lshlrev_b32_e32 v11, 16, v11
	.loc	1 318 36
	v_add_f32_e32 v2, v2, v4
	v_add_f32_e32 v4, v33, v8
	v_add_f32_e32 v8, v29, v12
	v_add_f32_e32 v12, v25, v16
	v_accvgpr_read_b32 v16, a129
	.loc	1 279 36
	v_lshlrev_b32_e32 v24, 16, v24
	v_add_f32_e32 v3, 0, v3
	v_add_f32_e32 v32, 0, v32
	v_add_f32_e32 v28, 0, v28
	v_add_f32_e32 v11, 0, v11
	.loc	1 318 36
	v_lshlrev_b32_e32 v27, 16, v30
	v_lshlrev_b32_e32 v30, 16, v35
	v_add_f32_e32 v0, v36, v0
	v_add_f32_e32 v1, v37, v1
	v_lshl_add_u32 v16, v16, 2, 0
	.loc	1 279 36
	v_lshlrev_b32_e32 v15, 16, v15
	v_lshlrev_b32_e32 v14, 16, v14
	v_add_f32_e32 v24, 0, v24
	.loc	1 318 36
	v_lshlrev_b32_e32 v17, 16, v26
	v_add_f32_e32 v3, v3, v5
	v_add_f32_e32 v5, v32, v9
	v_add_f32_e32 v9, v28, v13
	v_add_f32_e32 v11, v11, v30
	s_barrier
	ds_write2st64_b32 v16, v0, v1 offset1:4
	ds_write2st64_b32 v16, v2, v3 offset0:8 offset1:12
	ds_write2st64_b32 v16, v4, v5 offset0:16 offset1:20
	ds_write2st64_b32 v16, v8, v9 offset0:24 offset1:28
	v_accvgpr_read_b32 v0, a127
	v_accvgpr_read_b32 v30, a233
	.loc	1 279 36
	v_lshlrev_b32_e32 v10, 16, v10
	v_lshlrev_b32_e32 v7, 16, v7
	v_lshlrev_b32_e32 v6, 16, v6
	v_add_f32_e32 v15, 0, v15
	v_add_f32_e32 v14, 0, v14
	.loc	1 318 36
	v_lshlrev_b32_e32 v26, 16, v31
	v_add_f32_e32 v13, v24, v17
	v_lshl_or_b32 v0, v0, 10, v30
	v_lshl_or_b32 v17, v200, 8, v30
	.loc	1 279 36
	v_add_f32_e32 v10, 0, v10
	v_add_f32_e32 v7, 0, v7
	v_add_f32_e32 v6, 0, v6
	.loc	1 318 36
	v_lshlrev_b32_e32 v31, 16, v34
	v_lshlrev_b32_e32 v34, 16, v39
	v_lshlrev_b32_e32 v35, 16, v38
	v_add_f32_e32 v15, v15, v26
	v_add_f32_e32 v14, v14, v27
	v_add_u32_e32 v0, 0, v0
	v_lshl_or_b32 v1, v135, 8, v30
	v_lshl_or_b32 v2, v133, 8, v30
	v_lshl_or_b32 v3, v194, 8, v30
	v_lshl_or_b32 v4, v192, 8, v30
	v_lshl_or_b32 v5, v193, 8, v30
	v_lshl_or_b32 v8, v196, 8, v30
	v_lshl_or_b32 v9, v197, 8, v30
	v_add_u32_e32 v17, 0, v17
	v_lshl_or_b32 v24, v201, 8, v30
	v_lshl_or_b32 v25, v204, 8, v30
	v_lshl_or_b32 v26, v205, 8, v30
	v_lshl_or_b32 v27, v208, 8, v30
	v_lshl_or_b32 v28, v209, 8, v30
	v_lshl_or_b32 v29, v210, 8, v30
	v_lshl_or_b32 v30, v211, 8, v30
	v_add_f32_e32 v10, v10, v31
	v_add_f32_e32 v7, v7, v34
	v_add_f32_e32 v6, v6, v35
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v4, 0, v4
	v_add_u32_e32 v5, 0, v5
	v_add_u32_e32 v8, 0, v8
	v_add_u32_e32 v9, 0, v9
	ds_read_b32 v126, v0
	ds_read_b32 v127, v1
	ds_read_b32 v72, v2
	ds_read_b32 v73, v3
	ds_read_b32 v114, v4
	ds_read_b32 v115, v5
	ds_read_b32 v116, v8
	ds_read_b32 v117, v9
	v_add_u32_e32 v24, 0, v24
	v_add_u32_e32 v25, 0, v25
	v_add_u32_e32 v26, 0, v26
	v_add_u32_e32 v27, 0, v27
	v_add_u32_e32 v28, 0, v28
	v_add_u32_e32 v29, 0, v29
	v_add_u32_e32 v30, 0, v30
	ds_read_b32 v102, v17
	ds_read_b32 v103, v24
	ds_read_b32 v104, v25
	ds_read_b32 v105, v26
	ds_read_b32 v90, v27
	ds_read_b32 v91, v28
	ds_read_b32 v92, v29
	ds_read_b32 v93, v30
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2st64_b32 v16, v12, v13 offset1:4
	ds_write2st64_b32 v16, v15, v14 offset0:8 offset1:12
	ds_write2st64_b32 v16, v11, v10 offset0:16 offset1:20
	ds_write2st64_b32 v16, v7, v6 offset0:24 offset1:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v74, v0
	ds_read_b32 v75, v1
	ds_read_b32 v76, v2
	ds_read_b32 v77, v3
	ds_read_b32 v58, v4
	ds_read_b32 v59, v5
	ds_read_b32 v60, v8
	ds_read_b32 v61, v9
	ds_read_b32 v54, v17
	ds_read_b32 v55, v24
	ds_read_b32 v56, v25
	ds_read_b32 v57, v26
	ds_read_b32 v50, v27
	ds_read_b32 v51, v28
	ds_read_b32 v52, v29
	ds_read_b32 v53, v30
	v_accvgpr_read_b32 v176, a127
	.loc	1 349 16
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
.Ltmp159:
	.loc	1 471 17
	v_readlane_b32 s6, v232, 34
	v_readlane_b32 s7, v232, 35
	v_readlane_b32 s8, v232, 36
	v_readlane_b32 s9, v232, 37
	v_readlane_b32 s10, v232, 38
	v_readlane_b32 s11, v232, 39
	v_readlane_b32 s12, v232, 40
	v_readlane_b32 s13, v232, 41
	v_readlane_b32 s14, v232, 42
	v_readlane_b32 s15, v232, 43
.Ltmp160:
	.loc	1 349 16
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v231, 12
	v_readlane_b32 s3, v231, 13
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_170
	.loc	1 0 16 is_stmt 0
	v_readlane_b32 s2, v232, 20
	v_readlane_b32 s3, v232, 21
	.loc	1 349 16
	s_nop 0
	v_mul_lo_u32 v2, v19, s2
	v_mul_lo_u32 v3, v18, s3
	v_mad_u64_u32 v[0:1], s[2:3], v18, s2, 0
	v_add3_u32 v1, v1, v3, v2
	v_accvgpr_read_b32 v2, a126
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[62:63]
	v_lshlrev_b32_e32 v2, 1, v2
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	global_load_dwordx4 v[36:39], v[0:1], off
.LBB0_170:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	.loc	1 349 16
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v231, 14
	v_readlane_b32 s3, v231, 15
	s_and_b64 s[2:3], s[0:1], s[2:3]
	v_readlane_b32 s4, v232, 18
	v_readlane_b32 s5, v232, 19
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_172
	.loc	1 0 16
	v_readlane_b32 s2, v232, 20
	v_readlane_b32 s3, v232, 21
	.loc	1 349 16
	s_nop 0
	v_mul_lo_u32 v2, v21, s2
	v_mul_lo_u32 v3, v20, s3
	v_mad_u64_u32 v[0:1], s[2:3], v20, s2, 0
	v_add3_u32 v1, v1, v3, v2
	v_accvgpr_read_b32 v2, a126
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[62:63]
	v_lshlrev_b32_e32 v2, 1, v2
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	global_load_dwordx4 v[32:35], v[0:1], off
.LBB0_172:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 349 16
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v231, 16
	v_readlane_b32 s3, v231, 17
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_174
	.loc	1 0 16
	v_readlane_b32 s2, v232, 20
	v_readlane_b32 s3, v232, 21
	.loc	1 349 16
	s_nop 0
	v_mul_lo_u32 v2, v23, s2
	v_mul_lo_u32 v3, v22, s3
	v_mad_u64_u32 v[0:1], s[2:3], v22, s2, 0
	v_add3_u32 v1, v1, v3, v2
	v_accvgpr_read_b32 v2, a126
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[62:63]
	v_lshlrev_b32_e32 v2, 1, v2
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	global_load_dwordx4 v[44:47], v[0:1], off
.LBB0_174:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v16, a64
	v_accvgpr_read_b32 v0, a80
	v_accvgpr_read_b32 v17, a65
	v_accvgpr_read_b32 v18, a66
	v_accvgpr_read_b32 v19, a67
	v_accvgpr_read_b32 v20, a68
	v_accvgpr_read_b32 v21, a69
	v_accvgpr_read_b32 v22, a70
	v_accvgpr_read_b32 v23, a71
	v_accvgpr_read_b32 v24, a72
	v_accvgpr_read_b32 v25, a73
	v_accvgpr_read_b32 v26, a74
	v_accvgpr_read_b32 v27, a75
	v_accvgpr_read_b32 v28, a76
	v_accvgpr_read_b32 v29, a77
	v_accvgpr_read_b32 v30, a78
	v_accvgpr_read_b32 v31, a79
	v_accvgpr_read_b32 v1, a81
	v_accvgpr_read_b32 v2, a82
	v_accvgpr_read_b32 v3, a83
	v_accvgpr_read_b32 v4, a84
	v_accvgpr_read_b32 v5, a85
	v_accvgpr_read_b32 v6, a86
	v_accvgpr_read_b32 v7, a87
	v_accvgpr_read_b32 v8, a88
	v_accvgpr_read_b32 v9, a89
	v_accvgpr_read_b32 v10, a90
	v_accvgpr_read_b32 v11, a91
	v_accvgpr_read_b32 v12, a92
	v_accvgpr_read_b32 v13, a93
	v_accvgpr_read_b32 v14, a94
	v_accvgpr_read_b32 v15, a95
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	.loc	1 349 16
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v231, 18
	v_readlane_b32 s3, v231, 19
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_176
	.loc	1 0 16
	v_readlane_b32 s2, v232, 20
	v_readlane_b32 s3, v232, 21
	.loc	1 349 16
	s_nop 0
	v_mul_lo_u32 v42, v49, s2
	v_mul_lo_u32 v43, v48, s3
	v_mad_u64_u32 v[40:41], s[2:3], v48, s2, 0
	v_add3_u32 v41, v41, v43, v42
	v_accvgpr_read_b32 v42, a126
	v_lshl_add_u64 v[40:41], v[40:41], 1, v[62:63]
	v_lshlrev_b32_e32 v42, 1, v42
	v_mov_b32_e32 v43, 0
	v_lshl_add_u64 v[40:41], v[40:41], 0, v[42:43]
	global_load_dwordx4 v[40:43], v[40:41], off
.LBB0_176:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v48, a96
	v_accvgpr_read_b32 v160, a102
	v_accvgpr_read_b32 v151, a99
	v_accvgpr_read_b32 v162, a105
	v_accvgpr_read_b32 v161, a104
	v_accvgpr_read_b32 v164, a107
	v_accvgpr_read_b32 v166, a110
	v_accvgpr_read_b32 v165, a109
	v_accvgpr_read_b32 v163, a106
	v_accvgpr_read_b32 v168, a112
	v_accvgpr_read_b32 v170, a114
	v_accvgpr_read_b32 v169, a113
	v_accvgpr_read_b32 v167, a111
	v_accvgpr_read_b32 v172, a116
	v_accvgpr_read_b32 v174, a118
	v_accvgpr_read_b32 v173, a117
	v_accvgpr_read_b32 v171, a115
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v152, s4, v135
	v_or_b32_e32 v154, s4, v48
	v_or_b32_e32 v156, s4, v194
	v_or_b32_e32 v158, s4, v133
	v_or_b32_e32 v136, s4, v193
	v_or_b32_e32 v138, s4, v197
	v_or_b32_e32 v140, s4, v196
	v_or_b32_e32 v142, s4, v192
	v_or_b32_e32 v128, s4, v201
	v_or_b32_e32 v130, s4, v205
	v_or_b32_e32 v132, s4, v204
	v_or_b32_e32 v134, s4, v200
	v_or_b32_e32 v118, s4, v209
	v_or_b32_e32 v120, s4, v211
	v_or_b32_e32 v122, s4, v210
	v_or_b32_e32 v124, s4, v208
	v_or_b32_e32 v106, s4, v160
	v_or_b32_e32 v108, s4, v151
	v_or_b32_e32 v110, s4, v162
	v_or_b32_e32 v112, s4, v161
	v_or_b32_e32 v94, s4, v164
	v_or_b32_e32 v96, s4, v166
	v_or_b32_e32 v98, s4, v165
	v_or_b32_e32 v100, s4, v163
	v_or_b32_e32 v78, s4, v168
	v_or_b32_e32 v80, s4, v170
	v_or_b32_e32 v82, s4, v169
	v_or_b32_e32 v88, s4, v167
	v_or_b32_e32 v62, s4, v172
	v_or_b32_e32 v64, s4, v174
	v_or_b32_e32 v68, s4, v173
	v_or_b32_e32 v70, s4, v171
	.loc	1 319 18
	v_readlane_b32 s4, v232, 4
	v_readlane_b32 s7, v232, 7
	v_accvgpr_read_b32 v175, a125
	s_mov_b32 s84, s7
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[16:17], v175, v48
	v_cmp_gt_u32_e64 s[14:15], v175, v48
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[76:77], v48, v175
	.loc	1 319 18
	v_pk_fma_f32 v[48:49], v[16:17], s[84:85], v[126:127] op_sel_hi:[1,0,1]
	s_mov_b32 s33, 0x3fb8aa3b
	v_pk_fma_f32 v[72:73], v[18:19], s[84:85], v[72:73] op_sel_hi:[1,0,1]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v48, s33
	s_mov_b32 s85, 0xc2fc0000
	v_mov_b32_e32 v63, 0x42800000
	v_cmp_gt_f32_e64 s[82:83], s85, v16
	v_mov_b32_e32 v65, 0x1f800000
	v_mul_f32_e64 v16, -v49, s33
	v_cndmask_b32_e64 v145, 0, v63, s[82:83]
	v_cndmask_b32_e64 v126, 1.0, v65, s[82:83]
	v_cmp_gt_f32_e64 s[82:83], s85, v16
	v_mul_f32_e64 v16, -v72, s33
	.loc	1 336 45
	v_ashrrev_i32_e32 v159, 31, v158
	.loc	1 327 41
	v_cndmask_b32_e64 v146, 0, v63, s[82:83]
	v_cndmask_b32_e64 v144, 1.0, v65, s[82:83]
	v_cmp_gt_f32_e64 s[82:83], s85, v16
	v_mul_f32_e64 v16, -v73, s33
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[80:81], v133, v175
	.loc	1 327 41
	v_cndmask_b32_e64 v150, 0, v63, s[82:83]
	v_cndmask_b32_e64 v147, 1.0, v65, s[82:83]
	v_cmp_gt_f32_e64 s[82:83], s85, v16
	.loc	1 319 18
	v_readlane_b32 s5, v232, 5
	.loc	1 336 45
	v_ashrrev_i32_e32 v157, 31, v156
	.loc	1 327 41
	v_cndmask_b32_e64 v149, 0, v63, s[82:83]
	v_cndmask_b32_e64 v148, 1.0, v65, s[82:83]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[82:83], s[86:87], v[158:159]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[78:79], v194, v175
	.loc	1 319 18
	v_readlane_b32 s6, v232, 6
	.loc	1 336 45
	v_ashrrev_i32_e32 v155, 31, v154
	.loc	1 337 20
	s_or_b64 s[4:5], s[80:81], s[82:83]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[80:81], s[86:87], v[156:157]
	v_ashrrev_i32_e32 v153, 31, v152
	.loc	1 337 20
	s_or_b64 s[6:7], s[78:79], s[80:81]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[78:79], s[86:87], v[154:155]
	.loc	1 319 18
	v_pk_fma_f32 v[20:21], v[20:21], s[84:85], v[114:115] op_sel_hi:[1,0,1]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[74:75], v135, v175
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[8:9], s[76:77], s[78:79]
	.loc	1 336 45 is_stmt 1
	v_cmp_gt_i64_e64 s[76:77], s[86:87], v[152:153]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v20, s33
	.loc	1 337 20
	s_or_b64 s[10:11], s[74:75], s[76:77]
	.loc	1 319 18
	v_pk_fma_f32 v[18:19], v[22:23], s[84:85], v[116:117] op_sel_hi:[1,0,1]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[74:75], s85, v16
	v_mul_f32_e64 v16, -v21, s33
	.loc	1 336 45
	v_ashrrev_i32_e32 v143, 31, v142
	.loc	1 327 41
	v_cndmask_b32_e64 v85, 0, v63, s[74:75]
	v_cndmask_b32_e64 v66, 1.0, v65, s[74:75]
	v_cmp_gt_f32_e64 s[74:75], s85, v16
	v_mul_f32_e64 v16, -v18, s33
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[72:73], v192, v175
	.loc	1 327 41
	v_cndmask_b32_e64 v114, 0, v63, s[74:75]
	v_cndmask_b32_e64 v87, 1.0, v65, s[74:75]
	v_cmp_gt_f32_e64 s[74:75], s85, v16
	v_mul_f32_e64 v16, -v19, s33
	.loc	1 336 45
	v_ashrrev_i32_e32 v141, 31, v140
	.loc	1 327 41
	v_cndmask_b32_e64 v116, 0, v63, s[74:75]
	v_cndmask_b32_e64 v115, 1.0, v65, s[74:75]
	v_cmp_gt_f32_e64 s[74:75], s85, v16
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[70:71], v196, v175
	.loc	1 336 45
	v_ashrrev_i32_e32 v139, 31, v138
	.loc	1 327 41
	v_cndmask_b32_e64 v127, 0, v63, s[74:75]
	v_cndmask_b32_e64 v117, 1.0, v65, s[74:75]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[74:75], s[86:87], v[142:143]
	.loc	1 337 20
	s_or_b64 s[98:99], s[72:73], s[74:75]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[72:73], s[86:87], v[140:141]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[68:69], v197, v175
	.loc	1 336 45
	v_ashrrev_i32_e32 v137, 31, v136
	.loc	1 337 20
	s_or_b64 s[96:97], s[70:71], s[72:73]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[70:71], s[86:87], v[138:139]
	.loc	1 319 18
	v_pk_fma_f32 v[16:17], v[24:25], s[84:85], v[102:103] op_sel_hi:[1,0,1]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[66:67], v193, v175
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[94:95], s[68:69], s[70:71]
	.loc	1 336 45 is_stmt 1
	v_cmp_gt_i64_e64 s[68:69], s[86:87], v[136:137]
	.loc	1 327 41
	v_mul_f32_e64 v22, -v16, s33
	.loc	1 337 20
	s_or_b64 s[90:91], s[66:67], s[68:69]
	.loc	1 319 18
	v_pk_fma_f32 v[104:105], v[26:27], s[84:85], v[104:105] op_sel_hi:[1,0,1]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[66:67], s85, v22
	v_mul_f32_e64 v22, -v17, s33
	.loc	1 336 45
	v_ashrrev_i32_e32 v135, 31, v134
	.loc	1 327 41
	v_cndmask_b32_e64 v103, 0, v63, s[66:67]
	v_cndmask_b32_e64 v102, 1.0, v65, s[66:67]
	v_cmp_gt_f32_e64 s[66:67], s85, v22
	v_mul_f32_e64 v22, -v104, s33
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[22:23], v175, v133
	.loc	1 327 41
	v_cndmask_b32_e64 v136, 0, v63, s[66:67]
	v_cndmask_b32_e64 v137, 1.0, v65, s[66:67]
	v_cmp_gt_f32_e64 s[66:67], s85, v22
	v_mul_f32_e64 v22, -v105, s33
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[64:65], v200, v175
	.loc	1 327 41
	v_cndmask_b32_e64 v138, 0, v63, s[66:67]
	v_cndmask_b32_e64 v139, 1.0, v65, s[66:67]
	v_cmp_gt_f32_e64 s[66:67], s85, v22
	.loc	1 336 45
	v_ashrrev_i32_e32 v133, 31, v132
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[62:63], v204, v175
	.loc	1 327 41
	v_cndmask_b32_e64 v140, 0, v63, s[66:67]
	v_cndmask_b32_e64 v141, 1.0, v65, s[66:67]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[66:67], s[86:87], v[134:135]
	v_ashrrev_i32_e32 v131, 31, v130
	.loc	1 337 20
	s_or_b64 s[92:93], s[64:65], s[66:67]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[64:65], s[86:87], v[132:133]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[60:61], v205, v175
	.loc	1 336 45
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 337 20
	s_or_b64 s[2:3], s[62:63], s[64:65]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[62:63], s[86:87], v[130:131]
	.loc	1 319 18
	v_pk_fma_f32 v[24:25], v[28:29], s[84:85], v[90:91] op_sel_hi:[1,0,1]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[58:59], v201, v175
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[62:63], s[60:61], s[62:63]
	.loc	1 336 45 is_stmt 1
	v_cmp_gt_i64_e64 s[60:61], s[86:87], v[128:129]
	.loc	1 327 41
	v_mul_f32_e64 v26, -v24, s33
	.loc	1 337 20
	s_or_b64 s[60:61], s[58:59], s[60:61]
	.loc	1 319 18
	v_pk_fma_f32 v[22:23], v[30:31], s[84:85], v[92:93] op_sel_hi:[1,0,1]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[58:59], s85, v26
	v_mul_f32_e64 v26, -v25, s33
	.loc	1 336 45
	v_ashrrev_i32_e32 v125, 31, v124
	.loc	1 327 41
	v_cndmask_b32_e64 v29, 0, v63, s[58:59]
	v_cndmask_b32_e64 v28, 1.0, v65, s[58:59]
	v_cmp_gt_f32_e64 s[58:59], s85, v26
	v_mul_f32_e64 v26, -v22, s33
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[56:57], v208, v175
	.loc	1 327 41
	v_cndmask_b32_e64 v31, 0, v63, s[58:59]
	v_cndmask_b32_e64 v30, 1.0, v65, s[58:59]
	v_cmp_gt_f32_e64 s[58:59], s85, v26
	v_mul_f32_e64 v26, -v23, s33
	.loc	1 336 45
	v_ashrrev_i32_e32 v123, 31, v122
	.loc	1 327 41
	v_cndmask_b32_e64 v91, 0, v63, s[58:59]
	v_cndmask_b32_e64 v90, 1.0, v65, s[58:59]
	v_cmp_gt_f32_e64 s[58:59], s85, v26
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[54:55], v210, v175
	.loc	1 336 45
	v_ashrrev_i32_e32 v121, 31, v120
	.loc	1 327 41
	v_cndmask_b32_e64 v92, 0, v63, s[58:59]
	v_cndmask_b32_e64 v93, 1.0, v65, s[58:59]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[58:59], s[86:87], v[124:125]
	.loc	1 337 20
	s_or_b64 s[58:59], s[56:57], s[58:59]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[56:57], s[86:87], v[122:123]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[52:53], v211, v175
	.loc	1 336 45
	v_ashrrev_i32_e32 v119, 31, v118
	.loc	1 337 20
	s_or_b64 s[56:57], s[54:55], s[56:57]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[54:55], s[86:87], v[120:121]
	.loc	1 319 18
	s_waitcnt lgkmcnt(14)
	v_pk_fma_f32 v[0:1], v[0:1], s[84:85], v[74:75] op_sel_hi:[1,0,1]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[50:51], v209, v175
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[54:55], s[52:53], s[54:55]
	.loc	1 336 45 is_stmt 1
	v_cmp_gt_i64_e64 s[52:53], s[86:87], v[118:119]
	.loc	1 327 41
	v_mul_f32_e64 v26, -v0, s33
	.loc	1 337 20
	s_or_b64 s[52:53], s[50:51], s[52:53]
	.loc	1 319 18
	s_waitcnt lgkmcnt(12)
	v_pk_fma_f32 v[2:3], v[2:3], s[84:85], v[76:77] op_sel_hi:[1,0,1]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[50:51], s85, v26
	v_mul_f32_e64 v26, -v1, s33
	.loc	1 336 45
	v_ashrrev_i32_e32 v113, 31, v112
	.loc	1 327 41
	v_cndmask_b32_e64 v75, 0, v63, s[50:51]
	v_cndmask_b32_e64 v74, 1.0, v65, s[50:51]
	v_cmp_gt_f32_e64 s[50:51], s85, v26
	v_mul_f32_e64 v26, -v2, s33
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[48:49], v161, v175
	.loc	1 327 41
	v_cndmask_b32_e64 v77, 0, v63, s[50:51]
	v_cndmask_b32_e64 v76, 1.0, v65, s[50:51]
	v_cmp_gt_f32_e64 s[50:51], s85, v26
	v_mul_f32_e64 v26, -v3, s33
	.loc	1 336 45
	v_ashrrev_i32_e32 v111, 31, v110
	.loc	1 327 41
	v_cndmask_b32_e64 v119, 0, v63, s[50:51]
	v_cndmask_b32_e64 v118, 1.0, v65, s[50:51]
	v_cmp_gt_f32_e64 s[50:51], s85, v26
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[46:47], v162, v175
	.loc	1 336 45
	v_ashrrev_i32_e32 v109, 31, v108
	.loc	1 327 41
	v_cndmask_b32_e64 v120, 0, v63, s[50:51]
	v_cndmask_b32_e64 v121, 1.0, v65, s[50:51]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[50:51], s[86:87], v[112:113]
	.loc	1 337 20
	s_or_b64 s[64:65], s[48:49], s[50:51]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[48:49], s[86:87], v[110:111]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[44:45], v151, v175
	.loc	1 336 45
	v_ashrrev_i32_e32 v107, 31, v106
	.loc	1 337 20
	s_or_b64 s[48:49], s[46:47], s[48:49]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[46:47], s[86:87], v[108:109]
	.loc	1 319 18
	s_waitcnt lgkmcnt(10)
	v_pk_fma_f32 v[4:5], v[4:5], s[84:85], v[58:59] op_sel_hi:[1,0,1]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[42:43], v160, v175
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[46:47], s[44:45], s[46:47]
	.loc	1 336 45 is_stmt 1
	v_cmp_gt_i64_e64 s[44:45], s[86:87], v[106:107]
	.loc	1 327 41
