	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	_ragged_hstu_attn_fwd
	.p2align	8
	.type	_ragged_hstu_attn_fwd,@function
_ragged_hstu_attn_fwd:
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	.file	1 "/home/plotfi/opt/dev/triton-local-gather/ttgir-override-testbed/ragged_hstu_test_bed/hammer/generative_recommenders/ops/triton" "triton_ragged_hstu_attention.py"
	.loc	1 423 27 prologue_end
	s_load_dwordx2 s[6:7], s[0:1], 0x7c
	s_load_dwordx16 s[36:51], s[0:1], 0x0
	.loc	1 424 22
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s8, s6, 31
	s_add_i32 s4, s6, s8
	s_xor_b32 s10, s4, s8
	v_cvt_f32_u32_e32 v1, s10
	s_ashr_i32 s4, s3, 31
	s_add_i32 s5, s3, s4
	s_xor_b32 s5, s5, s4
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s11, s4, s8
	s_sub_i32 s4, 0, s10
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s8, v1
	s_mul_i32 s4, s4, s8
	s_mul_hi_u32 s4, s8, s4
	s_add_i32 s8, s8, s4
	s_mul_hi_u32 s4, s5, s8
	s_mul_i32 s8, s4, s10
	s_sub_i32 s5, s5, s8
	s_add_i32 s9, s4, 1
	s_sub_i32 s8, s5, s10
	s_cmp_ge_u32 s5, s10
	s_cselect_b32 s4, s9, s4
	s_cselect_b32 s5, s8, s5
	s_add_i32 s8, s4, 1
	s_cmp_ge_u32 s5, s10
	s_cselect_b32 s4, s8, s4
	s_xor_b32 s4, s4, s11
	s_sub_i32 s14, s4, s11
	.loc	1 426 38
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[4:5], s[14:15], 3
	s_add_u32 s8, s42, s4
	s_addc_u32 s9, s43, s5
	.loc	1 426 24 is_stmt 0
	s_load_dwordx4 s[16:19], s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[8:9], s[16:17]
	.loc	1 428 25 is_stmt 1
	v_writelane_b32 v236, s8, 0
	s_nop 1
	v_writelane_b32 v236, s9, 1
	v_writelane_b32 v236, s10, 2
	v_writelane_b32 v236, s11, 3
	s_sub_i32 s8, s18, s16
	.loc	1 435 37
	s_lshl_b32 s10, s2, 7
	.loc	1 436 18
	s_cmp_gt_i32 s8, s10
	s_cbranch_scc0 .LBB0_210
	.loc	1 0 18 is_stmt 0
	v_writelane_b32 v236, s0, 4
	.loc	1 423 27 is_stmt 1
	s_load_dwordx4 s[16:19], s[0:1], 0x68
	.loc	1 442 36
	v_lshlrev_b32_e32 v21, 3, v0
	v_writelane_b32 v236, s1, 5
	s_mov_b32 s0, s8
	.loc	1 439 42
	s_add_u32 s8, s50, s4
	.loc	1 480 33
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v236, s16, 6
	s_mul_i32 s4, s14, s16
	.loc	1 439 42
	s_addc_u32 s9, s51, s5
	.loc	1 480 33
	v_writelane_b32 v236, s17, 7
	v_writelane_b32 v236, s18, 8
	.loc	1 480 25 is_stmt 0
	s_ashr_i32 s5, s4, 31
	.loc	1 480 33
	v_writelane_b32 v236, s19, 9
	.loc	1 480 25
	s_lshl_b64 s[4:5], s[4:5], 3
	s_add_u32 s4, s44, s4
	v_writelane_b32 v236, s36, 10
	.loc	1 442 36 is_stmt 1
	v_and_b32_e32 v44, 0x78, v21
	.loc	1 442 23 is_stmt 0
	v_or_b32_e32 v18, s10, v44
	.loc	1 480 25 is_stmt 1
	v_writelane_b32 v236, s37, 11
	v_writelane_b32 v236, s38, 12
	v_writelane_b32 v236, s39, 13
	v_writelane_b32 v236, s40, 14
	v_writelane_b32 v236, s41, 15
	v_writelane_b32 v236, s42, 16
	v_writelane_b32 v236, s43, 17
	v_writelane_b32 v236, s44, 18
	v_writelane_b32 v236, s45, 19
	v_writelane_b32 v236, s46, 20
	v_writelane_b32 v236, s47, 21
	v_writelane_b32 v236, s48, 22
	v_writelane_b32 v236, s49, 23
	v_writelane_b32 v236, s50, 24
	s_mov_b32 s20, s0
	.loc	1 478 22
	v_cmp_gt_i32_e64 s[0:1], s0, v18
	.loc	1 480 25
	v_writelane_b32 v236, s51, 25
	s_addc_u32 s5, s45, s5
	.loc	1 480 45 is_stmt 0
	v_ashrrev_i32_e32 v19, 31, v18
	v_writelane_b32 v236, s0, 26
	s_mov_b32 s2, s10
	v_lshl_add_u64 v[2:3], v[18:19], 3, s[4:5]
	v_mov_b64_e32 v[4:5], 0
	v_writelane_b32 v236, s1, 27
	scratch_store_dwordx2 off, v[4:5], off offset:220
	scratch_store_dwordx2 off, v[4:5], off offset:212
	.loc	1 483 27 is_stmt 1
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_3
	global_load_dwordx2 v[4:5], v[2:3], off offset:8
	s_waitcnt vmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:212
.LBB0_3:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[10:11]
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v20, 1, v18
	.loc	1 478 22
	v_cmp_gt_i32_e64 s[0:1], s20, v20
	s_nop 1
	v_writelane_b32 v236, s0, 28
	s_nop 1
	v_writelane_b32 v236, s1, 29
	.loc	1 483 27
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_5
	global_load_dwordx2 v[4:5], v[2:3], off offset:16
	s_waitcnt vmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:220
.LBB0_5:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[10:11]
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v22, 2, v18
	.loc	1 478 22
	v_cmp_gt_i32_e64 s[0:1], s20, v22
	v_mov_b64_e32 v[4:5], 0
	scratch_store_dwordx2 off, v[4:5], off offset:236
	scratch_store_dwordx2 off, v[4:5], off offset:228
	v_writelane_b32 v236, s0, 30
	s_nop 1
	v_writelane_b32 v236, s1, 31
	.loc	1 483 27
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_7
	global_load_dwordx2 v[4:5], v[2:3], off offset:24
	s_waitcnt vmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:228
.LBB0_7:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[10:11]
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v24, 3, v18
	.loc	1 478 22
	v_cmp_gt_i32_e64 s[0:1], s20, v24
	s_nop 1
	v_writelane_b32 v236, s0, 32
	s_nop 1
	v_writelane_b32 v236, s1, 33
	.loc	1 483 27
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_9
	global_load_dwordx2 v[4:5], v[2:3], off offset:32
	s_waitcnt vmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:236
.LBB0_9:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[10:11]
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v1, 4, v44
	s_mov_b32 s0, s2
	.loc	1 460 12
	s_ashr_i32 s1, s2, 31
	.loc	1 442 23
	v_or_b32_e32 v26, s0, v1
	v_writelane_b32 v236, s0, 34
	v_mov_b64_e32 v[4:5], 0
	scratch_store_dwordx2 off, v[4:5], off offset:244
	scratch_store_dwordx2 off, v[4:5], off offset:252
	v_writelane_b32 v236, s1, 35
	.loc	1 478 22
	v_cmp_gt_i32_e64 s[0:1], s20, v26
	s_nop 1
	v_writelane_b32 v236, s0, 36
	s_nop 1
	v_writelane_b32 v236, s1, 37
	.loc	1 483 27
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_11
	.loc	1 0 27 is_stmt 0
	v_readlane_b32 s0, v236, 34
	.loc	1 480 45 is_stmt 1
	v_mov_b32_e32 v45, 0
	v_readlane_b32 s1, v236, 35
	s_nop 1
	v_lshl_add_u64 v[4:5], v[44:45], 0, s[0:1]
	v_lshl_add_u64 v[4:5], v[4:5], 3, s[4:5]
	.loc	1 483 27
	global_load_dwordx2 v[4:5], v[4:5], off offset:40
	s_waitcnt vmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:252
.LBB0_11:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[10:11]
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v28, 5, v18
	.loc	1 478 22
	v_cmp_gt_i32_e64 s[0:1], s20, v28
	s_nop 1
	v_writelane_b32 v236, s0, 38
	s_nop 1
	v_writelane_b32 v236, s1, 39
	.loc	1 483 27
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_13
	global_load_dwordx2 v[4:5], v[2:3], off offset:48
	s_waitcnt vmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:244
.LBB0_13:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[10:11]
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v30, 6, v18
	.loc	1 478 22
	v_cmp_gt_i32_e64 s[0:1], s20, v30
	v_mov_b64_e32 v[4:5], 0
	scratch_store_dwordx2 off, v[4:5], off offset:268
	scratch_store_dwordx2 off, v[4:5], off offset:260
	v_writelane_b32 v236, s0, 40
	s_nop 1
	v_writelane_b32 v236, s1, 41
	.loc	1 483 27
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_15
	global_load_dwordx2 v[4:5], v[2:3], off offset:56
	s_waitcnt vmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:260
.LBB0_15:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[10:11]
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v32, 7, v18
	.loc	1 478 22
	v_cmp_gt_i32_e64 s[0:1], s20, v32
	s_nop 1
	v_writelane_b32 v236, s0, 42
	s_nop 1
	v_writelane_b32 v236, s1, 43
	.loc	1 483 27
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_17
	global_load_dwordx2 v[2:3], v[2:3], off offset:64
	s_waitcnt vmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:268
.LBB0_17:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[10:11]
	.loc	1 89 12 is_stmt 1
	v_and_b32_e32 v25, 0x7f8, v21
	v_readlane_b32 s36, v236, 10
	.loc	1 93 12
	v_lshlrev_b32_e32 v5, 1, v25
	v_readlane_b32 s46, v236, 20
	v_readlane_b32 s47, v236, 21
	.loc	1 423 27
	v_readlane_b32 s0, v236, 4
	v_readlane_b32 s1, v236, 5
	s_load_dwordx4 s[24:27], s[0:1], 0x48
	s_mul_i32 s0, s14, s6
	s_load_dwordx2 s[12:13], s[8:9], 0x0
	.loc	1 94 12
	global_load_dwordx4 v[8:11], v5, s[46:47]
	v_readlane_b32 s8, v236, 34
	s_sub_i32 s0, s3, s0
	v_readlane_b32 s37, v236, 11
	v_readlane_b32 s38, v236, 12
	v_readlane_b32 s39, v236, 13
	v_readlane_b32 s40, v236, 14
	v_readlane_b32 s41, v236, 15
	v_readlane_b32 s42, v236, 16
	v_readlane_b32 s43, v236, 17
	v_readlane_b32 s44, v236, 18
	v_readlane_b32 s45, v236, 19
	v_readlane_b32 s48, v236, 22
	v_readlane_b32 s49, v236, 23
	v_readlane_b32 s50, v236, 24
	v_readlane_b32 s51, v236, 25
	.loc	1 442 36
	v_lshrrev_b32_e32 v46, 4, v0
	s_movk_i32 s1, 0x780
	v_readlane_b32 s9, v236, 35
	v_writelane_b32 v236, s0, 44
	.loc	1 455 29
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s0, s25
	.loc	1 496 16
	v_mov_b32_e32 v7, s9
	v_and_or_b32 v23, v21, s1, v44
	v_or_b32_e32 v6, s8, v46
	v_readlane_b32 s8, v236, 0
	.loc	1 455 21
	s_ashr_i32 s1, s0, 31
	v_readlane_b32 s9, v236, 1
	s_lshl_b64 s[0:1], s[0:1], 1
	v_readlane_b32 s10, v236, 2
	s_mov_b64 s[16:17], s[8:9]
	s_add_u32 s9, s36, s0
	s_addc_u32 s10, s37, s1
	.loc	1 455 53 is_stmt 0
	s_ashr_i32 s6, s24, 31
	s_mul_hi_u32 s3, s16, s24
	s_mul_i32 s0, s16, s6
	s_mul_i32 s8, s17, s24
	s_add_i32 s0, s3, s0
	s_mul_i32 s2, s16, s24
	s_add_i32 s3, s0, s8
	.loc	1 455 41
	s_lshl_b64 s[0:1], s[2:3], 1
	s_add_u32 s2, s9, s0
	s_addc_u32 s3, s10, s1
	.loc	1 460 12 is_stmt 1
	s_ashr_i32 s21, s20, 31
	.loc	1 95 12
	v_add_u32_e32 v5, 0, v5
	.loc	1 496 16
	v_cmp_lt_i64_e32 vcc, -1, v[6:7]
	v_readlane_b32 s11, v236, 3
	v_writelane_b32 v236, s20, 45
	.loc	1 481 45
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v2, 0
	.loc	1 496 16
	v_cmp_gt_i64_e64 s[0:1], s[20:21], v[6:7]
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	.loc	1 95 12
	v_lshl_add_u32 v12, v23, 1, 0
	v_writelane_b32 v236, s21, 46
	.loc	1 496 16
	s_and_b64 s[8:9], vcc, s[0:1]
	.loc	1 95 12
	s_waitcnt vmcnt(0)
	ds_write_b64 v5, v[8:9]
	ds_write_b64 v12, v[10:11] offset:8
	v_mov_b32_e32 v5, 0
	.loc	1 496 16
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_19
	v_mul_lo_u32 v4, v7, s24
	v_mul_lo_u32 v5, v6, s6
	v_mad_u64_u32 v[2:3], s[8:9], v6, s24, 0
	v_add3_u32 v3, v3, v5, v4
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_lshlrev_b32_e32 v4, 1, v44
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_19:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s0, v236, 4
	v_readlane_b32 s1, v236, 5
	s_load_dwordx2 s[16:17], s[0:1], 0x58
	v_readlane_b32 s0, v236, 34
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v6, 32, v46
	v_readlane_b32 s1, v236, 35
	.loc	1 496 16
	v_or_b32_e32 v10, s0, v6
	scratch_store_dword off, v6, off offset:3040
	v_mov_b32_e32 v11, s1
	v_readlane_b32 s0, v236, 45
	v_readlane_b32 s1, v236, 46
	v_cmp_lt_i64_e32 vcc, -1, v[10:11]
	v_mov_b32_e32 v6, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[10:11]
	s_and_b64 s[8:9], vcc, s[0:1]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_21
	v_mul_lo_u32 v8, v11, s24
	v_mul_lo_u32 v9, v10, s6
	v_mad_u64_u32 v[6:7], s[8:9], v10, s24, 0
	v_add3_u32 v7, v7, v9, v8
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[2:3]
	v_lshlrev_b32_e32 v8, 1, v44
	v_mov_b32_e32 v9, v47
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_21:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s0, v236, 34
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v10, 64, v46
	v_readlane_b32 s1, v236, 35
	.loc	1 496 16
	v_or_b32_e32 v14, s0, v10
	scratch_store_dword off, v10, off offset:3036
	v_mov_b32_e32 v15, s1
	v_readlane_b32 s0, v236, 45
	v_readlane_b32 s1, v236, 46
	v_cmp_lt_i64_e32 vcc, -1, v[14:15]
	v_mov_b32_e32 v35, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[14:15]
	s_and_b64 s[8:9], vcc, s[0:1]
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_23
	v_mul_lo_u32 v12, v15, s24
	v_mul_lo_u32 v13, v14, s6
	v_mad_u64_u32 v[10:11], s[8:9], v14, s24, 0
	v_add3_u32 v11, v11, v13, v12
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[2:3]
	v_lshlrev_b32_e32 v12, 1, v44
	v_mov_b32_e32 v13, 0
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_23:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s0, v236, 34
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v14, 0x60, v46
	v_readlane_b32 s1, v236, 35
	.loc	1 496 16
	v_or_b32_e32 v36, s0, v14
	s_movk_i32 s8, 0x60
	v_mov_b32_e32 v37, s1
	v_readlane_b32 s0, v236, 45
	v_readlane_b32 s1, v236, 46
	v_cmp_lt_i64_e32 vcc, -1, v[36:37]
	scratch_store_dword off, v14, off offset:3020
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[36:37]
	s_and_b64 s[10:11], vcc, s[0:1]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_25
	v_mul_lo_u32 v16, v37, s24
	v_mul_lo_u32 v17, v36, s6
	v_mad_u64_u32 v[14:15], s[10:11], v36, s24, 0
	v_add3_u32 v15, v15, v17, v16
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[2:3]
	v_lshlrev_b32_e32 v34, 1, v44
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[34:35]
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_25:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 442 36 is_stmt 1
	v_lshrrev_b32_e32 v27, 1, v0
	v_and_b32_e32 v42, 31, v0
	v_and_or_b32 v41, v27, s8, v42
	.loc	1 496 16
	v_lshrrev_b32_e32 v27, 2, v0
	v_and_b32_e32 v27, 60, v27
	v_lshlrev_b32_e32 v37, 7, v46
	v_xor_b32_e32 v1, v1, v27
	v_xor_b32_e32 v29, v27, v44
	v_or_b32_e32 v27, v37, v1
	v_lshl_add_u32 v45, v27, 1, 0
	v_or_b32_e32 v27, 32, v46
	v_lshlrev_b32_e32 v38, 7, v27
	v_or_b32_e32 v27, v38, v29
	v_lshl_add_u32 v48, v27, 1, 0
	v_or_b32_e32 v27, v38, v1
	v_lshl_add_u32 v33, v27, 1, 0
	v_or_b32_e32 v27, 64, v46
	v_lshlrev_b32_e32 v39, 7, v27
	v_or_b32_e32 v27, v39, v29
	v_or_b32_e32 v31, v37, v29
	v_lshl_add_u32 v34, v27, 1, 0
	v_or_b32_e32 v27, v39, v1
	v_lshl_add_u32 v43, v31, 1, 0
	v_lshl_add_u32 v31, v27, 1, 0
	v_or_b32_e32 v27, 0x60, v46
	v_lshlrev_b32_e32 v40, 7, v27
	.loc	1 442 36
	v_and_b32_e32 v36, 63, v0
	.loc	1 496 16
	v_or_b32_e32 v27, v40, v29
	v_or_b32_e32 v1, v40, v1
	v_lshl_add_u32 v27, v27, 1, 0
	v_lshl_add_u32 v1, v1, 1, 0
	v_cmp_lt_u32_e32 vcc, 31, v36
	s_waitcnt vmcnt(2)
	ds_write_b64 v48, v[6:7] offset:4096
	ds_write_b64 v33, v[8:9] offset:4096
	s_waitcnt vmcnt(0)
	ds_write_b64 v27, v[14:15] offset:4096
	scratch_store_dword off, v1, off offset:548
	ds_write_b64 v1, v[16:17] offset:4096
	v_cndmask_b32_e64 v8, 0, 1, vcc
	v_and_b32_e32 v1, 15, v0
	ds_write_b64 v43, v[2:3] offset:4096
	v_xor_b32_e32 v2, v1, v8
	v_lshlrev_b32_e32 v70, 2, v2
	v_or_b32_e32 v2, 2, v8
	v_xor_b32_e32 v2, v2, v1
	v_lshlrev_b32_e32 v69, 2, v2
	v_or_b32_e32 v2, 4, v8
	v_xor_b32_e32 v2, v2, v1
	v_lshlrev_b32_e32 v68, 2, v2
	v_or_b32_e32 v2, 6, v8
	v_xor_b32_e32 v2, v2, v1
	v_lshlrev_b32_e32 v67, 2, v2
	v_or_b32_e32 v2, 8, v8
	v_xor_b32_e32 v2, v2, v1
	v_lshlrev_b32_e32 v66, 2, v2
	v_or_b32_e32 v2, 10, v8
	v_xor_b32_e32 v2, v2, v1
	v_lshlrev_b32_e32 v65, 2, v2
	v_or_b32_e32 v2, 12, v8
	v_xor_b32_e32 v2, v2, v1
	v_readlane_b32 s0, v236, 44
	v_lshlrev_b32_e32 v64, 2, v2
	v_or_b32_e32 v2, 14, v8
	.loc	1 463 25
	s_mul_i32 s24, s0, s27
	.loc	1 471 25
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s18, s0, s17
	.loc	1 496 16
	v_xor_b32_e32 v2, v2, v1
	.loc	1 463 17
	s_ashr_i32 s25, s24, 31
	.loc	1 463 49 is_stmt 0
	s_ashr_i32 s27, s26, 31
	.loc	1 471 17 is_stmt 1
	s_ashr_i32 s19, s18, 31
	.loc	1 471 49 is_stmt 0
	s_ashr_i32 s17, s16, 31
	.loc	1 496 16 is_stmt 1
	v_lshlrev_b32_e32 v63, 2, v2
	v_or_b32_e32 v2, 16, v8
	v_readlane_b32 s20, v236, 45
	v_xor_b32_e32 v2, v2, v1
	v_readlane_b32 s21, v236, 46
	.loc	1 501 29
	s_sub_u32 s96, s20, s12
	.loc	1 496 16
	v_lshlrev_b32_e32 v62, 2, v2
	v_or_b32_e32 v2, 18, v8
	.loc	1 501 29
	s_subb_u32 s97, s21, s13
	.loc	1 496 16
	v_xor_b32_e32 v2, v2, v1
	.loc	1 501 0
	s_add_u32 s0, s96, 0x7f
	scratch_store_dword off, v45, off offset:572
	.loc	1 496 16
	ds_write_b64 v45, v[4:5] offset:4096
	v_lshlrev_b32_e32 v45, 2, v2
	v_or_b32_e32 v2, 20, v8
	.loc	1 501 0
	s_addc_u32 s1, s97, 0
	.loc	1 496 16
	v_xor_b32_e32 v2, v2, v1
	.loc	1 501 57
	s_ashr_i32 s2, s1, 31
	scratch_store_dword off, v43, off offset:568
	.loc	1 496 16
	v_lshlrev_b32_e32 v43, 2, v2
	v_or_b32_e32 v2, 22, v8
	.loc	1 501 57
	s_lshr_b32 s2, s2, 25
	v_readlane_b32 s14, v236, 34
	.loc	1 496 16
	v_xor_b32_e32 v6, v2, v1
	.loc	1 501 57
	s_add_u32 s0, s0, s2
	v_readlane_b32 s15, v236, 35
	.loc	1 164 12
	v_and_b32_e32 v9, 0x800, v21
	.loc	1 496 16
	v_lshlrev_b32_e32 v71, 2, v6
	.loc	1 501 57
	s_addc_u32 s3, s1, 0
	.loc	1 501 67 is_stmt 0
	s_and_b32 s2, s0, 0xffffff80
	.loc	1 502 21 is_stmt 1
	v_mov_b64_e32 v[6:7], s[14:15]
	.loc	1 164 12
	v_or_b32_e32 v2, v25, v9
	v_readlane_b32 s36, v236, 10
	.loc	1 502 21
	v_cmp_lt_i64_e64 s[28:29], s[2:3], v[6:7]
	.loc	1 496 16
	v_or_b32_e32 v7, 28, v8
	ds_write_b64 v34, v[10:11] offset:4096
	.loc	1 168 12
	v_lshlrev_b32_e32 v10, 1, v2
	v_readlane_b32 s48, v236, 22
	v_readlane_b32 s49, v236, 23
	.loc	1 496 16
	v_or_b32_e32 v6, 24, v8
	v_xor_b32_e32 v7, v7, v1
	scratch_store_dword off, v48, off offset:576
	scratch_store_dword off, v33, off offset:560
	scratch_store_dword off, v34, off offset:564
	scratch_store_dword off, v31, off offset:552
	ds_write_b64 v31, v[12:13] offset:4096
	scratch_store_dword off, v27, off offset:556
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 169 12
	global_load_dwordx4 v[2:5], v10, s[48:49]
	.loc	1 496 16
	v_xor_b32_e32 v6, v6, v1
	v_lshlrev_b32_e32 v73, 2, v7
	v_or_b32_e32 v7, 30, v8
	v_lshlrev_b32_e32 v75, 2, v6
	v_or_b32_e32 v6, 26, v8
	v_xor_b32_e32 v7, v7, v1
	v_xor_b32_e32 v6, v6, v1
	v_lshlrev_b32_e32 v72, 2, v7
	v_lshlrev_b32_e32 v7, 7, v41
	v_lshlrev_b32_e32 v74, 2, v6
	v_or_b32_e32 v6, v23, v9
	v_or_b32_e32 v8, v7, v70
	v_or_b32_e32 v9, v69, v7
	v_lshl_add_u32 v8, v8, 1, 0
	v_lshl_add_u32 v9, v9, 1, 0
	ds_read_b64 v[48:49], v8 offset:4096
	ds_read_b64 v[8:9], v9 offset:4096
	v_or_b32_e32 v11, v68, v7
	v_lshl_add_u32 v11, v11, 1, 0
	v_or_b32_e32 v12, v67, v7
	v_lshl_add_u32 v12, v12, 1, 0
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[8:9], off offset:692
	ds_read_b64 v[8:9], v11 offset:4096
	v_or_b32_e32 v13, v66, v7
	v_lshl_add_u32 v13, v13, 1, 0
	v_or_b32_e32 v14, v65, v7
	v_lshl_add_u32 v14, v14, 1, 0
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[8:9], off offset:684
	ds_read_b64 v[8:9], v12 offset:4096
	v_or_b32_e32 v15, v64, v7
	v_lshl_add_u32 v15, v15, 1, 0
	v_or_b32_e32 v16, v63, v7
	v_lshl_add_u32 v16, v16, 1, 0
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[8:9], off offset:676
	ds_read_b64 v[8:9], v13 offset:4096
	v_or_b32_e32 v17, v62, v7
	v_lshl_add_u32 v17, v17, 1, 0
	v_or_b32_e32 v21, v45, v7
	v_lshl_add_u32 v21, v21, 1, 0
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[8:9], off offset:668
	ds_read_b64 v[8:9], v14 offset:4096
	v_or_b32_e32 v23, v43, v7
	v_lshl_add_u32 v23, v23, 1, 0
	v_or_b32_e32 v25, v71, v7
	v_lshl_add_u32 v25, v25, 1, 0
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[8:9], off offset:660
	ds_read_b64 v[8:9], v15 offset:4096
	v_or_b32_e32 v27, v75, v7
	v_lshl_add_u32 v27, v27, 1, 0
	v_or_b32_e32 v29, v74, v7
	v_lshl_add_u32 v29, v29, 1, 0
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[8:9], off offset:652
	ds_read_b64 v[8:9], v16 offset:4096
	v_or_b32_e32 v31, v73, v7
	v_lshl_add_u32 v31, v31, 1, 0
	s_mov_b32 s0, s2
	v_readlane_b32 s37, v236, 11
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[8:9], off offset:644
	ds_read_b64 v[8:9], v17 offset:4096
	v_readlane_b32 s38, v236, 12
	v_readlane_b32 s39, v236, 13
	v_readlane_b32 s40, v236, 14
	v_readlane_b32 s41, v236, 15
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[8:9], off offset:636
	ds_read_b64 v[8:9], v21 offset:4096
	v_readlane_b32 s42, v236, 16
	v_readlane_b32 s43, v236, 17
	v_readlane_b32 s44, v236, 18
	v_readlane_b32 s45, v236, 19
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[8:9], off offset:628
	ds_read_b64 v[8:9], v23 offset:4096
	v_readlane_b32 s46, v236, 20
	v_readlane_b32 s47, v236, 21
	v_readlane_b32 s50, v236, 24
	v_readlane_b32 s51, v236, 25
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[8:9], off offset:620
	ds_read_b64 v[8:9], v25 offset:4096
	.loc	1 502 21
	v_writelane_b32 v236, s0, 47
	.loc	1 496 16
	v_or_b32_e32 v7, v72, v7
	v_lshl_add_u32 v7, v7, 1, 0
	.loc	1 502 21
	v_writelane_b32 v236, s1, 48
	.loc	1 496 16
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[8:9], off offset:612
	ds_read_b64 v[8:9], v27 offset:4096
	v_readlane_b32 s0, v236, 4
	v_readlane_b32 s1, v236, 5
	.loc	1 423 27
	s_load_dwordx4 s[8:11], s[0:1], 0x90
	s_load_dword s22, s[0:1], 0xa0
	.loc	1 496 16
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[8:9], off offset:604
	ds_read_b64 v[8:9], v29 offset:4096
	scratch_store_dwordx2 off, v[48:49], off offset:700
	.loc	1 502 11
	s_add_i32 s2, s14, 0x80
	s_sub_i32 s3, s20, s12
	v_writelane_b32 v236, s28, 49
	.loc	1 496 16
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[8:9], off offset:596
	ds_read_b64 v[8:9], v31 offset:4096
	.loc	1 502 11
	s_and_b64 s[0:1], s[28:29], exec
	s_cselect_b32 s6, s3, s2
	.loc	1 170 12
	s_add_i32 s33, 0, 0x1000
	v_lshl_add_u32 v6, v6, 1, s33
	.loc	1 496 16
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[8:9], off offset:588
	ds_read_b64 v[8:9], v7 offset:4096
	.loc	1 170 12
	v_add_u32_e32 v7, 0, v10
	.loc	1 480 45
	v_ashrrev_i32_e32 v21, 31, v20
	v_ashrrev_i32_e32 v23, 31, v22
	v_ashrrev_i32_e32 v25, 31, v24
	.loc	1 170 12
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[8:9], off offset:580
	s_barrier
	s_waitcnt vmcnt(16)
	ds_write_b64 v7, v[2:3] offset:4096
.Ltmp0:
	.loc	1 266 29
	v_cvt_f32_i32_e32 v2, s10
.Ltmp1:
	.loc	1 170 12
	ds_write_b64 v6, v[4:5] offset:8
	.loc	1 480 45
	v_ashrrev_i32_e32 v27, 31, v26
	v_ashrrev_i32_e32 v29, 31, v28
.Ltmp2:
	.loc	1 266 29
	v_div_scale_f32 v3, s[0:1], v2, v2, 1.0
	v_rcp_f32_e32 v7, v3
.Ltmp3:
	.loc	1 480 45
	v_ashrrev_i32_e32 v31, 31, v30
	v_ashrrev_i32_e32 v33, 31, v32
	.loc	1 481 45
	v_lshlrev_b32_e32 v34, 3, v46
.Ltmp4:
	.loc	1 266 29
	v_fma_f32 v4, -v3, v7, 1.0
	v_fmac_f32_e32 v7, v4, v7
	v_div_scale_f32 v4, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v5, v4, v7
	v_fma_f32 v6, -v3, v5, v4
	v_fmac_f32_e32 v5, v6, v7
	.loc	1 271 29
	v_div_scale_f32 v6, s[0:1], s11, s11, 1.0
	v_rcp_f32_e32 v8, v6
	.loc	1 266 29
	v_fma_f32 v3, -v3, v5, v4
	v_div_fmas_f32 v3, v3, v7, v5
	v_div_fixup_f32 v250, v3, v2, 1.0
	.loc	1 271 29
	v_fma_f32 v4, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v4, v8
	v_div_scale_f32 v4, vcc, 1.0, s11, 1.0
	v_mul_f32_e32 v5, v4, v8
	v_fma_f32 v7, -v6, v5, v4
	v_fmac_f32_e32 v5, v7, v8
	v_fma_f32 v4, -v6, v5, v4
	v_div_fmas_f32 v4, v4, v8, v5
	.loc	1 290 24
	v_mov_b32_e32 v5, s97
	v_cmp_lt_i64_e32 vcc, s[96:97], v[18:19]
	v_mov_b32_e32 v7, s96
	.loc	1 271 29
	v_div_fixup_f32 v2, v4, s11, 1.0
	.loc	1 290 24
	v_cndmask_b32_e32 v6, v19, v5, vcc
	v_cndmask_b32_e32 v8, v18, v7, vcc
	v_cmp_lt_i64_e32 vcc, s[96:97], v[20:21]
	.loc	1 305 73
	scratch_store_dword off, v2, off offset:208
	v_or_b32_e32 v2, v37, v44
	.loc	1 290 24
	v_cndmask_b32_e32 v10, v20, v7, vcc
	.loc	1 327 56
	v_cvt_f32_i32_e32 v20, s7
	.loc	1 290 24
	v_cndmask_b32_e32 v9, v21, v5, vcc
	v_cmp_lt_i64_e32 vcc, s[96:97], v[22:23]
	v_or_b32_e32 v3, v38, v44
	v_lshl_add_u32 v2, v2, 1, 0
	v_cndmask_b32_e32 v12, v22, v7, vcc
	.loc	1 327 56
	v_div_scale_f32 v22, s[0:1], v20, v20, 1.0
	.loc	1 290 24
	v_cndmask_b32_e32 v11, v23, v5, vcc
	v_cmp_lt_i64_e32 vcc, s[96:97], v[24:25]
	.loc	1 327 56
	v_rcp_f32_e32 v23, v22
	v_or_b32_e32 v4, v39, v44
	.loc	1 290 24
	v_cndmask_b32_e32 v13, v25, v5, vcc
	v_cndmask_b32_e32 v14, v24, v7, vcc
	v_cmp_lt_i64_e32 vcc, s[96:97], v[26:27]
	.loc	1 327 56
	v_fma_f32 v24, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v24, v23
	.loc	1 290 24
	v_cndmask_b32_e32 v15, v27, v5, vcc
	v_cndmask_b32_e32 v16, v26, v7, vcc
	v_cmp_lt_i64_e32 vcc, s[96:97], v[28:29]
	scratch_store_dword off, v2, off offset:532
	v_lshl_add_u32 v2, v3, 1, 0
	v_cndmask_b32_e32 v17, v29, v5, vcc
	v_cndmask_b32_e32 v18, v28, v7, vcc
	v_cmp_lt_i64_e32 vcc, s[96:97], v[30:31]
	v_not_b32_e32 v61, v6
	scratch_store_dword off, v2, off offset:536
	v_cndmask_b32_e32 v19, v31, v5, vcc
	v_cndmask_b32_e32 v21, v30, v7, vcc
	v_cmp_lt_i64_e32 vcc, s[96:97], v[32:33]
	v_lshl_add_u32 v2, v4, 1, 0
	scratch_store_dword off, v2, off offset:540
	v_cndmask_b32_e32 v5, v33, v5, vcc
	v_cndmask_b32_e32 v7, v32, v7, vcc
	.loc	1 327 56
	v_div_scale_f32 v24, vcc, 1.0, v20, 1.0
	v_mul_f32_e32 v25, v24, v23
	v_not_b32_e32 v33, v5
	v_not_b32_e32 v32, v7
.Ltmp5:
	.loc	1 481 45
	v_lshl_add_u64 v[6:7], s[4:5], 0, v[34:35]
	v_or_b32_e32 v5, v40, v44
.Ltmp6:
	.loc	1 327 56
	v_fma_f32 v26, -v22, v25, v24
	.loc	1 266 29
	scratch_store_dwordx2 off, v[6:7], off offset:708
.Ltmp7:
	.loc	1 442 36
	v_lshrrev_b32_e32 v6, 6, v0
.Ltmp8:
	.loc	1 330 60
	v_bfe_u32 v0, v0, 5, 1
	v_lshl_add_u32 v2, v5, 1, 0
	.loc	1 327 56
	v_fmac_f32_e32 v25, v26, v23
	scratch_store_dword off, v2, off offset:544
	.loc	1 330 60
	v_lshlrev_b32_e32 v2, 2, v0
	.loc	1 327 56
	v_fma_f32 v22, -v22, v25, v24
	v_lshlrev_b32_e32 v24, 9, v0
	.loc	1 330 60
	v_or_b32_e32 v0, 35, v2
	scratch_store_dword off, v0, off offset:332
	v_or_b32_e32 v0, 34, v2
	scratch_store_dword off, v0, off offset:328
	v_or_b32_e32 v0, 33, v2
	scratch_store_dword off, v0, off offset:324
	v_or_b32_e32 v0, 32, v2
	scratch_store_dword off, v0, off offset:320
	v_or_b32_e32 v0, 43, v2
	scratch_store_dword off, v0, off offset:348
	v_or_b32_e32 v0, 42, v2
	scratch_store_dword off, v0, off offset:344
	v_or_b32_e32 v0, 41, v2
	scratch_store_dword off, v0, off offset:340
	v_or_b32_e32 v0, 40, v2
	scratch_store_dword off, v0, off offset:336
	v_or_b32_e32 v0, 51, v2
	scratch_store_dword off, v0, off offset:364
	v_or_b32_e32 v0, 50, v2
	scratch_store_dword off, v0, off offset:360
	v_or_b32_e32 v0, 49, v2
	scratch_store_dword off, v0, off offset:356
	v_or_b32_e32 v0, 48, v2
	scratch_store_dword off, v0, off offset:352
	v_or_b32_e32 v0, 59, v2
	scratch_store_dword off, v0, off offset:380
	v_or_b32_e32 v0, 58, v2
	scratch_store_dword off, v0, off offset:376
	v_or_b32_e32 v0, 57, v2
	scratch_store_dword off, v0, off offset:372
	v_or_b32_e32 v0, 56, v2
	scratch_store_dword off, v0, off offset:368
	v_or_b32_e32 v0, 0x43, v2
	scratch_store_dword off, v0, off offset:396
	v_or_b32_e32 v0, 0x42, v2
	scratch_store_dword off, v0, off offset:392
	v_or_b32_e32 v0, 0x41, v2
	scratch_store_dword off, v0, off offset:388
	v_or_b32_e32 v0, 64, v2
	scratch_store_dword off, v0, off offset:384
	v_or_b32_e32 v0, 0x4b, v2
	scratch_store_dword off, v0, off offset:412
	v_or_b32_e32 v0, 0x4a, v2
	scratch_store_dword off, v0, off offset:408
	v_or_b32_e32 v0, 0x49, v2
	scratch_store_dword off, v0, off offset:404
	v_or_b32_e32 v0, 0x48, v2
	scratch_store_dword off, v0, off offset:400
	v_or_b32_e32 v0, 0x53, v2
	scratch_store_dword off, v0, off offset:428
	v_or_b32_e32 v0, 0x52, v2
	scratch_store_dword off, v0, off offset:424
	v_or_b32_e32 v0, 0x51, v2
	scratch_store_dword off, v0, off offset:420
	v_or_b32_e32 v0, 0x50, v2
	scratch_store_dword off, v0, off offset:416
	v_or_b32_e32 v0, 0x5b, v2
	scratch_store_dword off, v0, off offset:444
	v_or_b32_e32 v0, 0x5a, v2
	scratch_store_dword off, v0, off offset:440
	v_or_b32_e32 v0, 0x59, v2
	scratch_store_dword off, v0, off offset:436
	v_or_b32_e32 v0, 0x58, v2
	scratch_store_dword off, v0, off offset:432
	v_or_b32_e32 v0, 0x63, v2
	scratch_store_dword off, v0, off offset:460
	v_or_b32_e32 v0, 0x62, v2
	scratch_store_dword off, v0, off offset:456
	v_or_b32_e32 v0, 0x61, v2
	v_writelane_b32 v236, s29, 50
	scratch_store_dword off, v0, off offset:452
	v_or_b32_e32 v0, 0x60, v2
	v_writelane_b32 v236, s6, 51
	scratch_store_dword off, v0, off offset:448
	v_or_b32_e32 v0, 0x6b, v2
	scratch_store_dword off, v0, off offset:476
	v_or_b32_e32 v0, 0x6a, v2
	v_writelane_b32 v236, s96, 52
	scratch_store_dword off, v0, off offset:472
	v_or_b32_e32 v0, 0x69, v2
	v_writelane_b32 v236, s97, 53
	scratch_store_dword off, v0, off offset:468
	v_or_b32_e32 v0, 0x68, v2
.Ltmp9:
	.loc	1 517 36
	v_writelane_b32 v236, s16, 54
.Ltmp10:
	.loc	1 330 60
	scratch_store_dword off, v0, off offset:464
	v_or_b32_e32 v0, 0x73, v2
.Ltmp11:
	.loc	1 517 36
	v_writelane_b32 v236, s17, 55
.Ltmp12:
	.loc	1 330 60
	scratch_store_dword off, v0, off offset:492
	v_or_b32_e32 v0, 0x72, v2
.Ltmp13:
	.loc	1 517 36
	v_writelane_b32 v236, s18, 56
.Ltmp14:
	.loc	1 305 73
	s_ashr_i32 s5, s9, 31
	s_mov_b32 s4, s9
	.loc	1 330 60
	scratch_store_dword off, v0, off offset:488
	v_or_b32_e32 v0, 0x71, v2
.Ltmp15:
	.loc	1 517 36
	v_writelane_b32 v236, s19, 57
.Ltmp16:
	.loc	1 330 60
	scratch_store_dword off, v0, off offset:484
	v_or_b32_e32 v0, 0x70, v2
.Ltmp17:
	.loc	1 517 36
	v_writelane_b32 v236, s4, 58
.Ltmp18:
	.loc	1 330 60
	scratch_store_dword off, v0, off offset:480
	v_or_b32_e32 v0, 0x7b, v2
.Ltmp19:
	.loc	1 517 36
	v_writelane_b32 v236, s5, 59
.Ltmp20:
	.loc	1 330 60
	scratch_store_dword off, v0, off offset:508
	v_or_b32_e32 v0, 0x7a, v2
.Ltmp21:
	.loc	1 517 36
	v_writelane_b32 v236, s24, 60
.Ltmp22:
	.loc	1 308 37
	s_lshl_b32 s0, s9, 1
	.loc	1 330 60
	scratch_store_dword off, v0, off offset:504
	v_or_b32_e32 v0, 0x79, v2
.Ltmp23:
	.loc	1 517 36
	v_writelane_b32 v236, s25, 61
.Ltmp24:
	.loc	1 308 51
	s_add_i32 s2, s0, -2
	scratch_store_dword off, v0, off offset:500
	v_mov_b32_e32 v0, v2
.Ltmp25:
	.loc	1 517 36
	v_writelane_b32 v236, s26, 62
.Ltmp26:
	.loc	1 327 56
	v_div_fmas_f32 v22, v22, v23, v25
	.loc	1 308 33
	s_ashr_i32 s3, s2, 31
	.loc	1 330 60
	scratch_store_dwordx4 off, v[0:3], off offset:304
.Ltmp27:
	.loc	1 442 23
	v_or_b32_e32 v34, s14, v41
	.loc	1 517 36
	v_writelane_b32 v236, s27, 63
.Ltmp28:
	.loc	1 330 60
	v_or_b32_e32 v0, 0x78, v2
.Ltmp29:
	.loc	1 517 36
	v_writelane_b32 v144, s24, 0
	v_not_b32_e32 v60, v8
	v_not_b32_e32 v59, v9
	v_not_b32_e32 v58, v10
	v_not_b32_e32 v57, v11
	v_not_b32_e32 v56, v12
	v_not_b32_e32 v55, v13
	v_not_b32_e32 v54, v14
	v_not_b32_e32 v53, v15
	v_not_b32_e32 v52, v16
	v_not_b32_e32 v51, v17
	v_not_b32_e32 v50, v18
	v_not_b32_e32 v49, v19
	v_not_b32_e32 v48, v21
.Ltmp30:
	.loc	1 327 56
	v_div_fixup_f32 v76, v22, v20, 1.0
.Ltmp31:
	.loc	1 517 36
	s_cmp_lt_i32 s6, 1
	v_lshlrev_b32_e32 v28, 3, v36
.Ltmp32:
	.loc	1 330 60
	v_or_b32_e32 v27, 1, v2
	v_or_b32_e32 v26, 2, v2
	v_or_b32_e32 v25, 3, v2
	v_or_b32_e32 v243, 11, v2
	v_or_b32_e32 v242, 10, v2
	v_or_b32_e32 v241, 9, v2
	v_or_b32_e32 v240, 8, v2
	v_or_b32_e32 v19, 19, v2
	v_or_b32_e32 v18, 18, v2
	v_or_b32_e32 v17, 17, v2
	v_or_b32_e32 v244, 16, v2
	v_or_b32_e32 v23, 27, v2
	v_or_b32_e32 v22, 26, v2
	v_or_b32_e32 v21, 25, v2
	v_or_b32_e32 v20, 24, v2
	scratch_store_dword off, v0, off offset:496
	v_lshlrev_b32_e32 v16, 7, v42
	v_lshlrev_b32_e32 v30, 9, v6
	v_lshlrev_b32_e32 v29, 2, v41
	v_mov_b32_e32 v79, 0
.Ltmp33:
	.loc	1 517 36
	v_writelane_b32 v144, s25, 1
	v_mov_b32_e32 v0, v34
	scratch_store_dword off, v6, off offset:3004
	scratch_store_dwordx2 off, v[0:1], off offset:524
	scratch_store_dword off, v17, off offset:276
	scratch_store_dword off, v18, off offset:280
	scratch_store_dword off, v19, off offset:284
	scratch_store_dword off, v20, off offset:288
	scratch_store_dword off, v21, off offset:292
	scratch_store_dword off, v22, off offset:296
	scratch_store_dword off, v23, off offset:300
	scratch_store_dword off, v41, off offset:3008
	scratch_store_dword off, v42, off offset:3016
	scratch_store_dword off, v24, off offset:3012
	scratch_store_dword off, v25, off offset:512
	scratch_store_dword off, v26, off offset:516
	scratch_store_dword off, v27, off offset:520
	scratch_store_dwordx2 off, v[44:45], off offset:2992
	scratch_store_dword off, v28, off offset:3024
	scratch_store_dword off, v29, off offset:3028
	scratch_store_dword off, v30, off offset:3032
	scratch_store_dwordx2 off, v[46:47], off
	scratch_store_dwordx2 off, v[32:33], off offset:3044
	scratch_store_dwordx2 off, v[48:49], off offset:3052
	scratch_store_dwordx2 off, v[50:51], off offset:3060
	scratch_store_dwordx2 off, v[52:53], off offset:3068
	scratch_store_dwordx2 off, v[54:55], off offset:3076
	scratch_store_dwordx2 off, v[56:57], off offset:3084
	scratch_store_dwordx2 off, v[58:59], off offset:3092
	scratch_store_dwordx2 off, v[60:61], off offset:3100
	scratch_store_dword off, v43, off offset:3108
	scratch_store_dword off, v45, off offset:3112
	scratch_store_dword off, v62, off offset:3116
	scratch_store_dword off, v63, off offset:3120
	scratch_store_dword off, v64, off offset:3124
	scratch_store_dword off, v65, off offset:3128
	scratch_store_dword off, v66, off offset:3132
	scratch_store_dword off, v67, off offset:3136
	scratch_store_dword off, v68, off offset:3140
	scratch_store_dword off, v69, off offset:3144
	scratch_store_dword off, v70, off offset:3148
	scratch_store_dword off, v71, off offset:3152
	scratch_store_dword off, v72, off offset:3156
	scratch_store_dword off, v73, off offset:3160
	scratch_store_dword off, v74, off offset:3164
	scratch_store_dword off, v75, off offset:3168
	scratch_store_dword off, v16, off offset:3172
	scratch_store_dwordx2 off, v[76:77], off offset:200
	s_cbranch_scc1 .LBB0_53
	.loc	1 0 36 is_stmt 0
	v_or_b32_e32 v0, v70, v16
	v_or_b32_e32 v2, v69, v16
	v_lshlrev_b32_e32 v0, 1, v0
	s_add_i32 s0, 0, 0x3000
	v_or_b32_e32 v3, v68, v16
	v_add_u32_e32 v31, 0, v0
	v_lshlrev_b32_e32 v2, 1, v2
	v_add_u32_e32 v0, s0, v0
	v_or_b32_e32 v4, v67, v16
	v_lshlrev_b32_e32 v3, 1, v3
	scratch_store_dword off, v0, off offset:800
	v_add_u32_e32 v0, s0, v2
	v_or_b32_e32 v5, v66, v16
	v_lshlrev_b32_e32 v4, 1, v4
	scratch_store_dword off, v0, off offset:804
	v_add_u32_e32 v0, s0, v3
	v_or_b32_e32 v6, v65, v16
	v_lshlrev_b32_e32 v5, 1, v5
	scratch_store_dword off, v0, off offset:808
	v_add_u32_e32 v0, s0, v4
	v_or_b32_e32 v7, v64, v16
	v_lshlrev_b32_e32 v6, 1, v6
	scratch_store_dword off, v0, off offset:812
	v_add_u32_e32 v0, s0, v5
	v_or_b32_e32 v8, v63, v16
	v_lshlrev_b32_e32 v7, 1, v7
	scratch_store_dword off, v0, off offset:816
	v_add_u32_e32 v0, s0, v6
	v_or_b32_e32 v9, v62, v16
	v_lshlrev_b32_e32 v8, 1, v8
	scratch_store_dword off, v0, off offset:820
	v_add_u32_e32 v0, s0, v7
	v_or_b32_e32 v10, v45, v16
	v_lshlrev_b32_e32 v9, 1, v9
	scratch_store_dword off, v0, off offset:824
	v_add_u32_e32 v0, s0, v8
	v_or_b32_e32 v11, v43, v16
	v_lshlrev_b32_e32 v10, 1, v10
	scratch_store_dword off, v0, off offset:828
	v_add_u32_e32 v0, s0, v9
	v_or_b32_e32 v12, v71, v16
	v_lshlrev_b32_e32 v11, 1, v11
	scratch_store_dword off, v0, off offset:832
	v_add_u32_e32 v0, s0, v10
	v_or_b32_e32 v13, v75, v16
	scratch_store_dword off, v31, off offset:736
	v_add_u32_e32 v31, 0, v2
	v_lshlrev_b32_e32 v12, 1, v12
	scratch_store_dword off, v0, off offset:836
	v_add_u32_e32 v0, s0, v11
	v_or_b32_e32 v14, v74, v16
	scratch_store_dword off, v31, off offset:740
	v_add_u32_e32 v31, 0, v3
	v_lshlrev_b32_e32 v13, 1, v13
	scratch_store_dword off, v0, off offset:840
	v_add_u32_e32 v0, s0, v12
	v_lshl_add_u64 v[2:3], v[60:61], 0, s[4:5]
	v_or_b32_e32 v15, v73, v16
	v_lshlrev_b32_e32 v14, 1, v14
	scratch_store_dword off, v0, off offset:844
	v_add_u32_e32 v0, s0, v13
	scratch_store_dwordx2 off, v[2:3], off offset:864
	v_lshl_add_u64 v[2:3], v[58:59], 0, s[4:5]
	v_or_b32_e32 v16, v72, v16
	v_lshlrev_b32_e32 v15, 1, v15
	scratch_store_dword off, v0, off offset:848
	v_add_u32_e32 v0, s0, v14
	scratch_store_dwordx2 off, v[2:3], off offset:872
	v_lshl_add_u64 v[2:3], v[56:57], 0, s[4:5]
	v_lshlrev_b32_e32 v16, 1, v16
	scratch_store_dword off, v0, off offset:852
	v_add_u32_e32 v0, s0, v15
	scratch_store_dwordx2 off, v[2:3], off offset:880
	v_lshl_add_u64 v[2:3], v[54:55], 0, s[4:5]
	scratch_store_dword off, v31, off offset:744
	v_add_u32_e32 v31, 0, v4
	scratch_store_dword off, v0, off offset:856
	v_add_u32_e32 v0, s0, v16
	scratch_store_dwordx2 off, v[2:3], off offset:888
	v_lshl_add_u64 v[2:3], v[52:53], 0, s[4:5]
	scratch_store_dword off, v31, off offset:748
	v_add_u32_e32 v31, 0, v5
	scratch_store_dword off, v0, off offset:860
	scratch_store_dwordx2 off, v[2:3], off offset:896
	v_lshl_add_u64 v[2:3], v[50:51], 0, s[4:5]
	v_and_b32_e32 v0, 0x180, v28
	scratch_store_dword off, v31, off offset:752
	v_add_u32_e32 v31, 0, v6
	scratch_store_dwordx2 off, v[2:3], off offset:904
	v_lshl_add_u64 v[2:3], v[48:49], 0, s[4:5]
	v_or3_b32 v0, v30, v0, v44
	scratch_store_dword off, v31, off offset:756
	v_add_u32_e32 v31, 0, v7
	scratch_store_dwordx2 off, v[2:3], off offset:912
	v_lshl_add_u64 v[2:3], v[32:33], 0, s[4:5]
	v_lshlrev_b32_e32 v0, 2, v0
	scratch_store_dword off, v31, off offset:760
	v_add_u32_e32 v31, 0, v8
	scratch_store_dwordx2 off, v[2:3], off offset:920
	v_add_u32_e32 v2, 0, v0
	v_add_u32_e32 v0, s0, v0
	scratch_store_dword off, v31, off offset:764
	v_add_u32_e32 v31, 0, v9
	scratch_store_dword off, v0, off offset:932
	v_or_b32_e32 v0, v41, v24
	scratch_store_dword off, v31, off offset:768
	v_add_u32_e32 v31, 0, v10
	v_lshl_add_u32 v0, v0, 2, 0
	scratch_store_dword off, v31, off offset:772
	v_add_u32_e32 v31, 0, v11
	scratch_store_dword off, v0, off offset:936
	v_lshl_or_b32 v0, v27, 9, v29
	scratch_store_dword off, v31, off offset:776
	v_add_u32_e32 v31, 0, v12
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v31, off offset:780
	v_add_u32_e32 v31, 0, v13
	scratch_store_dword off, v0, off offset:940
	v_lshl_or_b32 v0, v26, 9, v29
	scratch_store_dword off, v31, off offset:784
	v_add_u32_e32 v31, 0, v14
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v31, off offset:788
	v_add_u32_e32 v31, 0, v15
	scratch_store_dword off, v0, off offset:944
	v_lshl_or_b32 v0, v25, 9, v29
	scratch_store_dword off, v31, off offset:792
	v_add_u32_e32 v31, 0, v16
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v31, off offset:796
	scratch_store_dword off, v2, off offset:928
	scratch_store_dword off, v0, off offset:948
	scratch_store_dword off, v240, off offset:716
	v_lshl_or_b32 v0, v240, 9, v29
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:952
	scratch_store_dword off, v241, off offset:720
	v_lshl_or_b32 v0, v241, 9, v29
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:956
	scratch_store_dword off, v242, off offset:724
	v_lshl_or_b32 v0, v242, 9, v29
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:960
	scratch_store_dword off, v243, off offset:728
	v_lshl_or_b32 v0, v243, 9, v29
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:964
	scratch_store_dword off, v244, off offset:732
	v_lshl_or_b32 v0, v244, 9, v29
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:968
	v_lshl_or_b32 v0, v17, 9, v29
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:972
	v_lshl_or_b32 v0, v18, 9, v29
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:976
	v_lshl_or_b32 v0, v19, 9, v29
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:980
	v_lshl_or_b32 v0, v20, 9, v29
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:984
	v_lshl_or_b32 v0, v21, 9, v29
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:988
	v_lshl_or_b32 v0, v22, 9, v29
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:992
	v_lshl_or_b32 v0, v23, 9, v29
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:996
	v_or_b32_e32 v0, v24, v42
	v_readlane_b32 s12, v236, 6
	v_lshlrev_b32_e32 v0, 1, v0
	v_readlane_b32 s15, v236, 9
	v_add_u32_e32 v237, s0, v0
.Ltmp34:
	.loc	1 255 47 is_stmt 1
	s_mov_b32 s0, s15
	s_mov_b32 s1, s15
	v_writelane_b32 v144, s0, 4
	.loc	1 264 22
	s_mov_b32 s23, s22
	v_add_u32_e32 v2, 0, v0
	v_writelane_b32 v144, s1, 5
	s_mov_b32 s0, s22
	s_mov_b32 s1, s22
	v_writelane_b32 v144, s0, 6
	.loc	1 330 43
	v_mov_b32_e32 v3, v34
	v_readlane_b32 s13, v236, 7
	v_writelane_b32 v144, s1, 7
	.loc	1 264 22
	s_mov_b32 s0, s22
	s_mov_b32 s1, s22
	v_writelane_b32 v144, s0, 8
	v_readlane_b32 s14, v236, 8
	scratch_store_dword off, v2, off offset:1000
	v_writelane_b32 v144, s1, 9
	s_mov_b32 s0, s22
	s_mov_b32 s1, s22
	v_writelane_b32 v144, s0, 10
	.loc	1 330 43
	scratch_store_dwordx4 off, v[2:5], off offset:1276
	.loc	1 255 47
	s_mov_b32 s6, s15
	v_writelane_b32 v144, s1, 11
	.loc	1 264 22
	s_mov_b32 s0, s22
	s_mov_b32 s1, s22
	v_writelane_b32 v144, s0, 12
	.loc	1 330 43
	v_mov_b32_e32 v2, v34
	.loc	1 255 47
	s_mov_b32 s7, s15
	v_writelane_b32 v144, s1, 13
	.loc	1 264 22
	s_mov_b32 s0, s22
	s_mov_b32 s1, s22
	v_writelane_b32 v144, s0, 14
.Ltmp35:
	.loc	1 517 36
	v_mov_b32_e32 v241, 0
	v_readlane_b32 s12, v236, 0
	v_writelane_b32 v144, s1, 15
.Ltmp36:
	.loc	1 264 22
	s_mov_b32 s0, s22
	s_mov_b32 s1, s22
	v_writelane_b32 v144, s0, 16
	.loc	1 330 43
	scratch_store_dwordx4 off, v[0:3], off offset:1292
	.loc	1 336 45
	scratch_store_dwordx4 off, v[0:3], off offset:1308
	v_writelane_b32 v144, s1, 17
	.loc	1 264 22
	s_mov_b32 s0, s22
	s_mov_b32 s1, s22
	v_writelane_b32 v144, s0, 18
	.loc	1 327 50
	v_mov_b32_e32 v2, v76
	v_mov_b32_e32 v3, v76
	v_writelane_b32 v144, s1, 19
	.loc	1 264 22
	s_mov_b32 s0, s22
	s_mov_b32 s1, s22
	v_writelane_b32 v144, s0, 20
.Ltmp37:
	.loc	1 517 36
	v_lshlrev_b32_e32 v240, 4, v1
	v_lshlrev_b32_e32 v0, 1, v46
	v_writelane_b32 v144, s1, 21
.Ltmp38:
	.loc	1 264 22
	s_mov_b32 s0, s22
	s_mov_b32 s1, s22
	v_writelane_b32 v144, s0, 22
.Ltmp39:
	.loc	1 517 36
	v_mov_b32_e32 v1, v241
	v_readlane_b32 s13, v236, 1
	v_writelane_b32 v144, s1, 23
.Ltmp40:
	.loc	1 264 22
	s_mov_b32 s0, s22
	s_mov_b32 s1, s22
	v_writelane_b32 v144, s0, 24
	scratch_store_dwordx2 off, v[2:3], off offset:1140
	.loc	1 266 23
	v_mov_b32_e32 v2, v250
	v_writelane_b32 v144, s1, 25
	.loc	1 264 22
	s_mov_b32 s0, s22
	s_mov_b32 s1, s22
	v_writelane_b32 v144, s0, 26
	.loc	1 266 23
	v_mov_b32_e32 v3, v250
.Ltmp41:
	.loc	1 517 36
	v_lshl_add_u64 v[0:1], s[12:13], 1, v[0:1]
	v_writelane_b32 v144, s1, 27
.Ltmp42:
	.loc	1 264 22
	s_mov_b32 s0, s22
	s_mov_b32 s1, s22
	v_writelane_b32 v144, s0, 28
	scratch_store_dwordx2 off, v[2:3], off offset:1004
	v_mov_b32_e32 v12, v241
	v_writelane_b32 v144, s1, 29
	s_mov_b32 s0, s22
	s_mov_b32 s1, s22
	v_writelane_b32 v144, s0, 30
	v_mov_b32_e32 v13, v241
	v_mov_b32_e32 v14, v241
	v_writelane_b32 v144, s1, 31
	s_mov_b32 s0, s22
	s_mov_b32 s1, s22
	v_writelane_b32 v144, s0, 32
	v_mov_b32_e32 v15, v241
.Ltmp43:
	.loc	1 517 36
	v_readlane_b32 s14, v236, 2
	v_writelane_b32 v144, s1, 33
.Ltmp44:
	.loc	1 264 22
	s_mov_b32 s0, s22
	v_writelane_b32 v144, s22, 2
	s_mov_b32 s1, s22
.Ltmp45:
	.loc	1 517 36
	v_readlane_b32 s15, v236, 3
	v_writelane_b32 v144, s23, 3
	v_writelane_b32 v144, s0, 34
.Ltmp46:
	.loc	1 336 45
	s_mov_b32 s4, s96
	s_mov_b32 s5, s97
	v_writelane_b32 v144, s1, 35
	s_mov_b64 s[0:1], 0xc0
.Ltmp47:
	.loc	1 517 36
	v_lshl_add_u64 v[2:3], v[0:1], 0, s[0:1]
	s_lshl_b64 s[0:1], s[18:19], 1
	s_add_u32 s0, s40, s0
	s_addc_u32 s1, s41, s1
	v_mov_b64_e32 v[4:5], s[0:1]
	v_mad_u64_u32 v[8:9], s[0:1], v2, s16, v[4:5]
	s_lshl_b64 s[0:1], s[16:17], 8
	s_nop 0
	v_writelane_b32 v144, s0, 36
	v_mul_lo_u32 v6, v2, s17
	v_mul_lo_u32 v7, v3, s16
	v_writelane_b32 v144, s1, 37
	s_lshl_b64 s[0:1], s[24:25], 1
	s_add_u32 s0, s38, s0
	s_addc_u32 s1, s39, s1
	v_add3_u32 v9, v7, v9, v6
	v_mov_b64_e32 v[6:7], s[0:1]
	scratch_store_dwordx2 off, v[8:9], off offset:8
	v_mad_u64_u32 v[8:9], s[0:1], v2, s26, v[6:7]
	s_lshl_b64 s[0:1], s[26:27], 8
	s_nop 0
	v_writelane_b32 v144, s0, 38
	v_mul_lo_u32 v2, v2, s27
	v_mul_lo_u32 v3, v3, s26
	v_writelane_b32 v144, s1, 39
	s_mov_b64 s[0:1], 0x80
	v_add3_u32 v9, v3, v9, v2
	v_lshl_add_u64 v[2:3], v[0:1], 0, s[0:1]
	scratch_store_dwordx2 off, v[8:9], off offset:16
	v_mad_u64_u32 v[10:11], s[0:1], v2, s16, v[4:5]
	v_mul_lo_u32 v8, v2, s17
	v_mul_lo_u32 v9, v3, s16
	v_add3_u32 v11, v9, v11, v8
	v_mad_u64_u32 v[8:9], s[0:1], v2, s26, v[6:7]
	v_mul_lo_u32 v2, v2, s27
	v_mul_lo_u32 v3, v3, s26
	v_add3_u32 v9, v3, v9, v2
	v_lshl_add_u64 v[2:3], v[0:1], 0, 64
	scratch_store_dwordx2 off, v[10:11], off offset:24
	scratch_store_dwordx2 off, v[8:9], off offset:32
	v_mad_u64_u32 v[10:11], s[0:1], v2, s16, v[4:5]
	v_mul_lo_u32 v8, v2, s17
	v_mul_lo_u32 v9, v3, s16
	v_add3_u32 v11, v9, v11, v8
	v_mad_u64_u32 v[8:9], s[0:1], v2, s26, v[6:7]
	v_mul_lo_u32 v2, v2, s27
	v_mul_lo_u32 v3, v3, s26
	v_add3_u32 v9, v3, v9, v2
	v_mad_u64_u32 v[4:5], s[0:1], v0, s16, v[4:5]
	v_mul_lo_u32 v2, v0, s17
	v_mul_lo_u32 v3, v1, s16
	v_add3_u32 v5, v3, v5, v2
	v_mad_u64_u32 v[2:3], s[0:1], v0, s26, v[6:7]
	v_mul_lo_u32 v0, v0, s27
	v_mul_lo_u32 v1, v1, s26
	v_add3_u32 v3, v1, v3, v0
	scratch_store_dwordx2 off, v[10:11], off offset:40
	scratch_store_dwordx2 off, v[8:9], off offset:48
	scratch_store_dwordx2 off, v[4:5], off offset:56
	scratch_store_dwordx2 off, v[2:3], off offset:64
	v_mov_b32_e32 v0, v241
	v_mov_b32_e32 v1, v241
	v_mov_b32_e32 v2, v241
	v_mov_b32_e32 v3, v241
	v_mov_b32_e32 v4, v241
	v_mov_b32_e32 v5, v241
	v_mov_b32_e32 v6, v241
	v_mov_b32_e32 v7, v241
	v_mov_b32_e32 v8, v241
	v_mov_b32_e32 v9, v241
	v_mov_b32_e32 v10, v241
	v_mov_b32_e32 v11, v241
	scratch_store_dwordx4 off, v[0:3], off offset:136
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:152
	scratch_store_dwordx4 off, v[8:11], off offset:168
	scratch_store_dwordx4 off, v[12:15], off offset:184
	v_mov_b32_e32 v6, v241
	scratch_store_dwordx4 off, v[0:3], off offset:72
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:88
	scratch_store_dwordx4 off, v[8:11], off offset:104
	scratch_store_dwordx4 off, v[12:15], off offset:120
	scratch_load_dwordx2 v[16:17], off, off offset:268
.Ltmp48:
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:1012
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:1028
	scratch_store_dwordx4 off, v[8:11], off offset:1044
	scratch_store_dwordx4 off, v[12:15], off offset:1060
	scratch_store_dwordx4 off, v[16:19], off offset:1076
	scratch_store_dwordx4 off, v[20:23], off offset:1092
	scratch_store_dwordx4 off, v[24:27], off offset:1108
	scratch_store_dwordx4 off, v[28:31], off offset:1124
	.loc	1 336 45
	s_mov_b32 s10, s96
	s_mov_b32 s11, s97
	s_mov_b64 s[98:99], 0
	s_mov_b32 s9, 0xf800000
	v_mov_b32_e32 v204, 0x260
	s_mov_b32 s16, 0x3fb8aa3b
	s_mov_b32 s17, 0xc2fc0000
	s_mov_b32 s12, 0x7f800000
	s_mov_b32 s13, 0x7060302
	s_mov_b32 s14, 0x5040100
	v_mov_b32_e32 v238, 0x37800000
	v_mov_b32_e32 v242, 0x4f800000
	v_mov_b32_e32 v243, 0x42800000
	v_mov_b32_e32 v244, 0x1f800000
	s_mov_b32 s15, s20
	v_mov_b32_e32 v64, v241
	v_mov_b32_e32 v65, v241
	v_mov_b32_e32 v66, v241
	v_mov_b32_e32 v67, v241
	v_mov_b32_e32 v68, v241
	v_mov_b32_e32 v69, v241
	v_mov_b32_e32 v70, v241
	v_mov_b32_e32 v71, v241
	v_mov_b32_e32 v72, v241
	v_mov_b32_e32 v73, v241
	v_mov_b32_e32 v74, v241
	v_mov_b32_e32 v75, v241
	v_mov_b32_e32 v76, v241
	v_mov_b32_e32 v77, v241
	v_mov_b32_e32 v78, v241
	v_mov_b32_e32 v79, v241
	v_mov_b32_e32 v48, v241
	v_mov_b32_e32 v49, v241
	v_mov_b32_e32 v50, v241
	v_mov_b32_e32 v51, v241
	v_mov_b32_e32 v52, v241
	v_mov_b32_e32 v53, v241
	v_mov_b32_e32 v54, v241
	v_mov_b32_e32 v55, v241
	v_mov_b32_e32 v56, v241
	v_mov_b32_e32 v57, v241
	v_mov_b32_e32 v58, v241
	v_mov_b32_e32 v59, v241
	v_mov_b32_e32 v60, v241
	v_mov_b32_e32 v61, v241
	v_mov_b32_e32 v62, v241
	v_mov_b32_e32 v63, v241
	.loc	1 263 33
	v_mov_b32_e32 v239, v17
	scratch_load_dwordx2 v[16:17], off, off offset:260
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v18, v16
	scratch_store_dwordx4 off, v[0:3], off offset:1148
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:1164
	scratch_store_dwordx4 off, v[8:11], off offset:1180
	scratch_store_dwordx4 off, v[12:15], off offset:1196
	scratch_store_dwordx4 off, v[16:19], off offset:1212
	scratch_store_dwordx4 off, v[20:23], off offset:1228
	scratch_store_dwordx4 off, v[24:27], off offset:1244
	scratch_store_dwordx4 off, v[28:31], off offset:1260
	v_mov_b32_e32 v19, v17
	scratch_store_dwordx4 off, v[0:3], off offset:1324
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:1340
	scratch_store_dwordx4 off, v[8:11], off offset:1356
	scratch_store_dwordx4 off, v[12:15], off offset:1372
	scratch_store_dwordx4 off, v[16:19], off offset:1388
	scratch_store_dwordx4 off, v[20:23], off offset:1404
	scratch_store_dwordx4 off, v[24:27], off offset:1420
	scratch_store_dwordx4 off, v[28:31], off offset:1436
	scratch_load_dwordx2 v[16:17], off, off offset:244
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v20, v16
	scratch_store_dwordx4 off, v[0:3], off offset:1452
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:1468
	scratch_store_dwordx4 off, v[8:11], off offset:1484
	scratch_store_dwordx4 off, v[12:15], off offset:1500
	scratch_store_dwordx4 off, v[16:19], off offset:1516
	scratch_store_dwordx4 off, v[20:23], off offset:1532
	scratch_store_dwordx4 off, v[24:27], off offset:1548
	scratch_store_dwordx4 off, v[28:31], off offset:1564
	v_mov_b32_e32 v21, v17
	scratch_store_dwordx4 off, v[0:3], off offset:1580
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:1596
	scratch_store_dwordx4 off, v[8:11], off offset:1612
	scratch_store_dwordx4 off, v[12:15], off offset:1628
	scratch_store_dwordx4 off, v[16:19], off offset:1644
	scratch_store_dwordx4 off, v[20:23], off offset:1660
	scratch_store_dwordx4 off, v[24:27], off offset:1676
	scratch_store_dwordx4 off, v[28:31], off offset:1692
	scratch_load_dwordx2 v[16:17], off, off offset:252
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v22, v16
	scratch_store_dwordx4 off, v[0:3], off offset:1708
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:1724
	scratch_store_dwordx4 off, v[8:11], off offset:1740
	scratch_store_dwordx4 off, v[12:15], off offset:1756
	scratch_store_dwordx4 off, v[16:19], off offset:1772
	scratch_store_dwordx4 off, v[20:23], off offset:1788
	scratch_store_dwordx4 off, v[24:27], off offset:1804
	scratch_store_dwordx4 off, v[28:31], off offset:1820
	v_mov_b32_e32 v23, v17
	scratch_store_dwordx4 off, v[0:3], off offset:1836
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:1852
	scratch_store_dwordx4 off, v[8:11], off offset:1868
	scratch_store_dwordx4 off, v[12:15], off offset:1884
	scratch_store_dwordx4 off, v[16:19], off offset:1900
	scratch_store_dwordx4 off, v[20:23], off offset:1916
	scratch_store_dwordx4 off, v[24:27], off offset:1932
	scratch_store_dwordx4 off, v[28:31], off offset:1948
	scratch_load_dwordx2 v[16:17], off, off offset:236
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v24, v16
	scratch_store_dwordx4 off, v[0:3], off offset:1964
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:1980
	scratch_store_dwordx4 off, v[8:11], off offset:1996
	scratch_store_dwordx4 off, v[12:15], off offset:2012
	scratch_store_dwordx4 off, v[16:19], off offset:2028
	scratch_store_dwordx4 off, v[20:23], off offset:2044
	scratch_store_dwordx4 off, v[24:27], off offset:2060
	scratch_store_dwordx4 off, v[28:31], off offset:2076
	s_nop 0
	v_mov_b32_e32 v25, v17
	scratch_store_dwordx4 off, v[0:3], off offset:2092
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:2108
	scratch_store_dwordx4 off, v[8:11], off offset:2124
	scratch_store_dwordx4 off, v[12:15], off offset:2140
	scratch_store_dwordx4 off, v[16:19], off offset:2156
	scratch_store_dwordx4 off, v[20:23], off offset:2172
	scratch_store_dwordx4 off, v[24:27], off offset:2188
	scratch_store_dwordx4 off, v[28:31], off offset:2204
	scratch_load_dwordx2 v[16:17], off, off offset:228
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v26, v16
	scratch_store_dwordx4 off, v[0:3], off offset:2220
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:2236
	scratch_store_dwordx4 off, v[8:11], off offset:2252
	scratch_store_dwordx4 off, v[12:15], off offset:2268
	scratch_store_dwordx4 off, v[16:19], off offset:2284
	scratch_store_dwordx4 off, v[20:23], off offset:2300
	scratch_store_dwordx4 off, v[24:27], off offset:2316
	scratch_store_dwordx4 off, v[28:31], off offset:2332
	s_nop 0
	v_mov_b32_e32 v27, v17
	scratch_store_dwordx4 off, v[0:3], off offset:2348
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:2364
	scratch_store_dwordx4 off, v[8:11], off offset:2380
	scratch_store_dwordx4 off, v[12:15], off offset:2396
	scratch_store_dwordx4 off, v[16:19], off offset:2412
	scratch_store_dwordx4 off, v[20:23], off offset:2428
	scratch_store_dwordx4 off, v[24:27], off offset:2444
	scratch_store_dwordx4 off, v[28:31], off offset:2460
	scratch_load_dwordx2 v[16:17], off, off offset:220
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v28, v16
	scratch_store_dwordx4 off, v[0:3], off offset:2476
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:2492
	scratch_store_dwordx4 off, v[8:11], off offset:2508
	scratch_store_dwordx4 off, v[12:15], off offset:2524
	scratch_store_dwordx4 off, v[16:19], off offset:2540
	scratch_store_dwordx4 off, v[20:23], off offset:2556
	scratch_store_dwordx4 off, v[24:27], off offset:2572
	scratch_store_dwordx4 off, v[28:31], off offset:2588
	s_nop 1
	v_mov_b32_e32 v29, v17
	scratch_store_dwordx4 off, v[0:3], off offset:2604
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:2620
	scratch_store_dwordx4 off, v[8:11], off offset:2636
	scratch_store_dwordx4 off, v[12:15], off offset:2652
	scratch_store_dwordx4 off, v[16:19], off offset:2668
	scratch_store_dwordx4 off, v[20:23], off offset:2684
	scratch_store_dwordx4 off, v[24:27], off offset:2700
	scratch_store_dwordx4 off, v[28:31], off offset:2716
	scratch_load_dwordx2 v[16:17], off, off offset:212
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v30, v16
	scratch_store_dwordx4 off, v[0:3], off offset:2732
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:2748
	scratch_store_dwordx4 off, v[8:11], off offset:2764
	scratch_store_dwordx4 off, v[12:15], off offset:2780
	scratch_store_dwordx4 off, v[16:19], off offset:2796
	scratch_store_dwordx4 off, v[20:23], off offset:2812
	scratch_store_dwordx4 off, v[24:27], off offset:2828
	scratch_store_dwordx4 off, v[28:31], off offset:2844
	s_nop 1
	v_mov_b32_e32 v31, v17
.Ltmp49:
	.loc	1 517 36
	scratch_store_dwordx4 off, v[0:3], off offset:2860
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:2876
	scratch_store_dwordx4 off, v[8:11], off offset:2892
	scratch_store_dwordx4 off, v[12:15], off offset:2908
	scratch_store_dwordx4 off, v[16:19], off offset:2924
	scratch_store_dwordx4 off, v[20:23], off offset:2940
	scratch_store_dwordx4 off, v[24:27], off offset:2956
	scratch_store_dwordx4 off, v[28:31], off offset:2972
	s_branch .LBB0_28
.LBB0_27:
	.loc	1 0 36 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s0, v144, 4
	v_readlane_b32 s1, v144, 5
.Ltmp50:
	.loc	1 319 18 is_stmt 1
	s_waitcnt lgkmcnt(4)
	v_pk_fma_f32 v[140:141], v[90:91], s[6:7], v[24:25]
	.loc	1 349 16
	s_waitcnt lgkmcnt(0)
	.loc	1 319 18
	v_pk_fma_f32 v[90:91], v[92:93], s[0:1], v[18:19]
	.loc	1 349 16
	s_barrier
	scratch_load_dword v18, off, off offset:532
	.loc	1 319 18
	v_pk_fma_f32 v[16:17], v[6:7], s[6:7], v[16:17]
	v_pk_fma_f32 v[130:131], v[4:5], s[0:1], v[232:233]
	scratch_load_dwordx4 v[4:7], off, off offset:1308
	v_pk_fma_f32 v[174:175], v[2:3], s[6:7], v[174:175]
	v_pk_fma_f32 v[128:129], v[0:1], s[0:1], v[234:235]
	v_pk_fma_f32 v[132:133], v[8:9], s[0:1], v[228:229]
	v_pk_fma_f32 v[134:135], v[12:13], s[0:1], v[224:225]
	v_pk_fma_f32 v[112:113], v[32:33], s[0:1], v[220:221]
	v_pk_fma_f32 v[116:117], v[36:37], s[0:1], v[216:217]
	v_pk_fma_f32 v[120:121], v[40:41], s[0:1], v[212:213]
	v_pk_fma_f32 v[124:125], v[44:45], s[0:1], v[208:209]
	v_pk_fma_f32 v[96:97], v[96:97], s[0:1], v[202:203]
	v_pk_fma_f32 v[100:101], v[100:101], s[0:1], v[194:195]
	v_pk_fma_f32 v[104:105], v[104:105], s[0:1], v[200:201]
	v_pk_fma_f32 v[108:109], v[108:109], s[0:1], v[192:193]
	v_pk_fma_f32 v[80:81], v[80:81], s[0:1], v[30:31]
	v_pk_fma_f32 v[84:85], v[84:85], s[0:1], v[26:27]
	v_pk_fma_f32 v[88:89], v[88:89], s[0:1], v[22:23]
	v_pk_fma_f32 v[94:95], v[94:95], s[6:7], v[20:21]
	v_readlane_b32 s18, v236, 52
	v_readlane_b32 s19, v236, 53
	v_pk_fma_f32 v[138:139], v[10:11], s[6:7], v[230:231]
	v_pk_fma_f32 v[136:137], v[14:15], s[6:7], v[226:227]
	v_pk_fma_f32 v[114:115], v[34:35], s[6:7], v[222:223]
	v_pk_fma_f32 v[118:119], v[38:39], s[6:7], v[218:219]
	v_pk_fma_f32 v[122:123], v[42:43], s[6:7], v[214:215]
	v_pk_fma_f32 v[126:127], v[46:47], s[6:7], v[210:211]
	v_pk_fma_f32 v[98:99], v[98:99], s[6:7], v[206:207]
	v_pk_fma_f32 v[102:103], v[102:103], s[6:7], v[196:197]
	v_pk_fma_f32 v[106:107], v[106:107], s[6:7], v[190:191]
	v_pk_fma_f32 v[86:87], v[86:87], s[6:7], v[28:29]
	v_pk_fma_f32 v[110:111], v[110:111], s[6:7], v[198:199]
	v_pk_fma_f32 v[82:83], v[82:83], s[6:7], v[188:189]
	scratch_load_dwordx4 v[0:3], off, off offset:1276
	scratch_load_dwordx4 v[2:5], off, off offset:1292
	scratch_load_dwordx2 v[166:167], off, off offset:1140
	scratch_load_dwordx2 v[164:165], off, off offset:200
	.loc	1 349 16
	s_waitcnt vmcnt(5)
	ds_write_b128 v18, v[160:163] offset:12288
	scratch_load_dword v18, off, off offset:536
	scratch_load_dwordx2 v[162:163], off, off offset:524
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v2, v4
	.loc	1 327 50
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v165, v164
	.loc	1 349 16
	s_waitcnt vmcnt(1)
	ds_write_b128 v18, v[152:155] offset:12288
	scratch_load_dword v18, off, off offset:540
	s_waitcnt vmcnt(0)
	ds_write_b128 v18, v[156:159] offset:12288
	.loc	1 327 41
	v_mul_f32_e64 v18, -v174, s16
	v_cmp_gt_f32_e32 vcc, s17, v18
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v18, 0, v174
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e32 v19, 0, v243, vcc
	v_fmac_f32_e32 v19, 0x3fb8aa3b, v18
	v_mul_f32_e64 v18, -v175, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v18
	.loc	1 327 42
	v_sub_f32_e32 v18, 0, v175
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v20, 0, v243, s[0:1]
	v_fmac_f32_e32 v20, 0x3fb8aa3b, v18
	v_exp_f32_e32 v18, v19
	v_cndmask_b32_e32 v19, 1.0, v244, vcc
	.loc	1 327 34
	v_fma_f32 v18, v18, v19, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v19, v20
	v_cndmask_b32_e64 v20, 1.0, v244, s[0:1]
	.loc	1 327 28
	v_rcp_f32_e32 v18, v18
	.loc	1 327 34
	v_fma_f32 v19, v19, v20, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v19, v19
	s_nop 0
	v_pk_mul_f32 v[152:153], v[174:175], v[18:19]
	.loc	1 327 41
	v_mul_f32_e64 v18, -v128, s16
	v_cmp_gt_f32_e32 vcc, s17, v18
	.loc	1 327 42
	v_sub_f32_e32 v18, 0, v128
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e32 v19, 0, v243, vcc
	v_fmac_f32_e32 v19, 0x3fb8aa3b, v18
	v_mul_f32_e64 v18, -v129, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v18
	.loc	1 327 42
	v_sub_f32_e32 v18, 0, v129
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v20, 0, v243, s[0:1]
	v_fmac_f32_e32 v20, 0x3fb8aa3b, v18
	v_exp_f32_e32 v18, v19
	v_cndmask_b32_e32 v19, 1.0, v244, vcc
	.loc	1 327 34
	v_fma_f32 v18, v18, v19, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v19, v20
	v_cndmask_b32_e64 v20, 1.0, v244, s[0:1]
	.loc	1 327 28
	v_rcp_f32_e32 v18, v18
	.loc	1 327 34
	v_fma_f32 v19, v19, v20, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v19, v19
	s_nop 0
	v_pk_mul_f32 v[158:159], v[128:129], v[18:19]
	.loc	1 330 53 is_stmt 1
	scratch_load_dword v18, off, off offset:520
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v18, s98, v18
	.loc	1 336 45
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[22:23], v1, v18
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[44:45], s[4:5], v[18:19]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[46:47], v18, v1
	.loc	1 330 53
	scratch_load_dwordx4 v[18:21], off, off offset:304
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v18, s98, v18
	.loc	1 336 45
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[40:41], v162, v18
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[52:53], s[18:19], v[18:19]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[54:55], v18, v162
	.loc	1 330 53
	scratch_load_dword v18, off, off offset:512
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v18, s98, v18
	.loc	1 336 45
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[58:59], v7, v18
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[68:69], s[96:97], v[18:19]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[70:71], v18, v7
	.loc	1 330 53
	scratch_load_dword v18, off, off offset:516
	.loc	1 337 20
	s_or_b64 s[68:69], s[70:71], s[68:69]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v18, s98, v18
	.loc	1 336 45
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[66:67], v2, v18
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[76:77], s[10:11], v[18:19]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[78:79], v18, v2
	.loc	1 327 41
	v_mul_f32_e64 v18, -v16, s16
	v_cmp_gt_f32_e32 vcc, s17, v18
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v18, 0, v16
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e32 v19, 0, v243, vcc
	v_fmac_f32_e32 v19, 0x3fb8aa3b, v18
	v_mul_f32_e64 v18, -v17, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v18
	.loc	1 327 42
	v_sub_f32_e32 v18, 0, v17
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v20, 0, v243, s[0:1]
	v_fmac_f32_e32 v20, 0x3fb8aa3b, v18
	v_exp_f32_e32 v18, v19
	v_cndmask_b32_e32 v19, 1.0, v244, vcc
	.loc	1 327 34
	v_fma_f32 v18, v18, v19, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v19, v20
	v_cndmask_b32_e64 v20, 1.0, v244, s[0:1]
	.loc	1 327 28
	v_rcp_f32_e32 v18, v18
	.loc	1 327 34
	v_fma_f32 v19, v19, v20, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v19, v19
	s_nop 0
	v_pk_mul_f32 v[142:143], v[16:17], v[18:19]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v130, s16
	v_cmp_gt_f32_e32 vcc, s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v130
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e32 v17, 0, v243, vcc
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v131, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v131
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[0:1]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e32 v17, 1.0, v244, vcc
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[0:1]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[160:161], v[130:131], v[16:17]
	.loc	1 330 53 is_stmt 1
	scratch_load_dword v16, off, off offset:720
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v16, s98, v16
	.loc	1 336 45
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[20:21], v1, v16
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[38:39], s[4:5], v[16:17]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[42:43], v16, v1
	.loc	1 330 53
	scratch_load_dword v16, off, off offset:716
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v16, s98, v16
	.loc	1 336 45
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[36:37], v162, v16
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[48:49], s[18:19], v[16:17]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[50:51], v16, v162
	.loc	1 330 53
	scratch_load_dword v16, off, off offset:728
	.loc	1 337 20
	s_or_b64 s[50:51], s[50:51], s[48:49]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v16, s98, v16
	.loc	1 336 45
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[56:57], v7, v16
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[62:63], s[96:97], v[16:17]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[64:65], v16, v7
	.loc	1 330 53
	scratch_load_dword v16, off, off offset:724
	.loc	1 337 20
	s_or_b64 s[62:63], s[64:65], s[62:63]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v16, s98, v16
	.loc	1 336 45
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[60:61], v2, v16
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[72:73], s[10:11], v[16:17]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[74:75], v16, v2
	.loc	1 327 41
	v_mul_f32_e64 v16, -v138, s16
	v_cmp_gt_f32_e32 vcc, s17, v16
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v16, 0, v138
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e32 v17, 0, v243, vcc
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v139, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v139
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[0:1]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e32 v17, 1.0, v244, vcc
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[0:1]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[138:139], v[138:139], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v132, s16
	v_cmp_gt_f32_e32 vcc, s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v132
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e32 v17, 0, v243, vcc
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v133, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v133
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[0:1]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e32 v17, 1.0, v244, vcc
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[0:1]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[154:155], v[132:133], v[16:17]
	.loc	1 330 53 is_stmt 1
	scratch_load_dword v16, off, off offset:276
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v16, s98, v16
	.loc	1 336 45
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 330 43
	v_cmp_ge_i32_e32 vcc, v1, v16
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[26:27], s[4:5], v[16:17]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[28:29], v16, v1
	.loc	1 330 53
	scratch_load_dword v16, off, off offset:732
	.loc	1 337 20
	s_or_b64 s[26:27], s[28:29], s[26:27]
	.loc	1 336 16
	s_and_b64 vcc, vcc, s[26:27]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v16, s98, v16
	.loc	1 336 45
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[24:25], v162, v16
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[30:31], s[18:19], v[16:17]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[34:35], v16, v162
	.loc	1 327 41
	v_mul_f32_e64 v16, -v136, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v16, 0, v136
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[34:35], s[34:35], s[30:31]
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v137, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v16, 0, v137
	.loc	1 336 16 is_stmt 1
	s_and_b64 s[24:25], s[24:25], s[34:35]
	.loc	1 327 41
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[136:137], v[136:137], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v134, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v134
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v135, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v135
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[156:157], v[134:135], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v114, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v114
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v115, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v115
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[130:131], v[114:115], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v112, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v112
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v113, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v113
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[134:135], v[112:113], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v118, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v118
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v119, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v119
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[128:129], v[118:119], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v116, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v116
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v117, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v117
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[132:133], v[116:117], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v122, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v122
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v123, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v123
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[116:117], v[122:123], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v120, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v120
	.loc	1 327 50
	v_pk_mul_f32 v[122:123], v[164:165], v[130:131]
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v121, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v121
	.loc	1 327 50
	v_pk_mul_f32 v[116:117], v[164:165], v[116:117]
	.loc	1 327 41
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[120:121], v[120:121], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v126, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v126
	.loc	1 327 50
	v_pk_mul_f32 v[120:121], v[166:167], v[120:121]
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v127, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v127
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[114:115], v[126:127], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v124, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v124
	.loc	1 327 50
	v_pk_mul_f32 v[126:127], v[164:165], v[128:129]
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v125, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v125
	.loc	1 327 50
	v_pk_mul_f32 v[114:115], v[164:165], v[114:115]
	.loc	1 327 41
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[118:119], v[124:125], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v98, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v98
	.loc	1 327 50
	v_pk_mul_f32 v[118:119], v[166:167], v[118:119]
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v99, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v99
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[98:99], v[98:99], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v96, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v96
	.loc	1 327 50
	v_pk_mul_f32 v[98:99], v[164:165], v[98:99]
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v97, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v97
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[112:113], v[96:97], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v102, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v102
	.loc	1 327 50
	v_pk_mul_f32 v[112:113], v[166:167], v[112:113]
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v103, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v103
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[96:97], v[102:103], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v100, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v100
	.loc	1 327 50
	v_pk_mul_f32 v[96:97], v[164:165], v[96:97]
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v101, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v101
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[100:101], v[100:101], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v106, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v106
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v107, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v107
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[28:29], v[106:107], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v104, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v104
	.loc	1 327 50
	v_pk_mul_f32 v[28:29], v[164:165], v[28:29]
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v105, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v105
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[92:93], v[104:105], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v110, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v110
	.loc	1 327 50
	v_pk_mul_f32 v[104:105], v[164:165], v[138:139]
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v111, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v111
	.loc	1 327 50
	v_pk_mul_f32 v[92:93], v[166:167], v[92:93]
	.loc	1 327 41
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[26:27], v[110:111], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v108, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v108
	.loc	1 327 50
	v_pk_mul_f32 v[26:27], v[164:165], v[26:27]
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v109, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v109
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[30:31], v[108:109], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v82, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v82
	.loc	1 327 50
	v_pk_mul_f32 v[108:109], v[164:165], v[136:137]
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v83, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v83
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[20:21], v[82:83], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v80, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v80
	.loc	1 327 50
	v_pk_mul_f32 v[20:21], v[164:165], v[20:21]
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v81, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v81
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[24:25], v[80:81], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v86, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v86
	.loc	1 327 50
	v_pk_mul_f32 v[24:25], v[166:167], v[24:25]
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v87, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v87
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v243, s[80:81]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[18:19], v[86:87], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v84, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v84
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v85, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v85
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v22, 0, v243, s[80:81]
	v_fmac_f32_e32 v22, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v22
	v_cndmask_b32_e64 v22, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v22, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[22:23], v[84:85], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v140, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v140
	.loc	1 327 50
	v_pk_mul_f32 v[22:23], v[166:167], v[22:23]
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v141, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v141
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v80, 0, v243, s[80:81]
	v_fmac_f32_e32 v80, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v80
	v_cndmask_b32_e64 v80, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v80, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[82:83], v[140:141], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v88, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v88
	.loc	1 327 50
	v_pk_mul_f32 v[82:83], v[164:165], v[82:83]
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v89, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v89
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v80, 0, v243, s[80:81]
	v_fmac_f32_e32 v80, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v80
	v_cndmask_b32_e64 v80, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v80, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	s_nop 0
	v_pk_mul_f32 v[84:85], v[88:89], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v16, -v94, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v94
	.loc	1 327 50
	v_pk_mul_f32 v[88:89], v[164:165], v[152:153]
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v243, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v95, s16
	v_cmp_gt_f32_e64 s[80:81], s17, v16
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v95
	.loc	1 327 50
	v_pk_mul_f32 v[84:85], v[166:167], v[84:85]
	.loc	1 327 41
	v_cndmask_b32_e64 v80, 0, v243, s[80:81]
	v_fmac_f32_e32 v80, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e64 v17, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v16, v16, v17, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v17, v80
	v_cndmask_b32_e64 v80, 1.0, v244, s[80:81]
	.loc	1 327 28
	v_rcp_f32_e32 v16, v16
	.loc	1 327 34
	v_fma_f32 v17, v17, v80, 1.0
	.loc	1 330 53 is_stmt 1
	scratch_load_dword v80, off, off offset:284
	.loc	1 327 28
	v_rcp_f32_e32 v17, v17
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v80, s98, v80
	.loc	1 336 45
	v_ashrrev_i32_e32 v81, 31, v80
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[80:81], v7, v80
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[82:83], s[96:97], v[80:81]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[84:85], v80, v7
	.loc	1 327 41
	v_mul_f32_e64 v80, -v90, s16
	v_cmp_gt_f32_e64 s[0:1], s17, v80
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v81, 0, v90
	.loc	1 327 28
	v_pk_mul_f32 v[16:17], v[94:95], v[16:17]
	.loc	1 327 41
	v_cndmask_b32_e64 v80, 0, v243, s[0:1]
	v_fmac_f32_e32 v80, 0x3fb8aa3b, v81
	v_mul_f32_e64 v81, -v91, s16
	v_exp_f32_e32 v80, v80
	v_cmp_gt_f32_e64 s[86:87], s17, v81
	.loc	1 327 42
	v_sub_f32_e32 v81, 0, v91
	.loc	1 327 50
	v_pk_mul_f32 v[94:95], v[164:165], v[142:143]
	.loc	1 327 41
	v_cndmask_b32_e64 v86, 0, v243, s[86:87]
	v_fmac_f32_e32 v86, 0x3fb8aa3b, v81
	v_cndmask_b32_e64 v81, 1.0, v244, s[0:1]
	.loc	1 327 34
	v_fma_f32 v80, v80, v81, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v81, v86
	v_cndmask_b32_e64 v86, 1.0, v244, s[86:87]
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[0:1], s[78:79], s[76:77]
	.loc	1 336 16
	s_and_b64 s[0:1], s[66:67], s[0:1]
	.loc	1 327 34
	v_fma_f32 v81, v81, v86, 1.0
	.loc	1 330 53
	scratch_load_dword v86, off, off offset:280
	.loc	1 327 28
	v_rcp_f32_e32 v80, v80
	v_rcp_f32_e32 v81, v81
	.loc	1 327 50 is_stmt 0
	v_pk_mul_f32 v[16:17], v[164:165], v[16:17]
	.loc	1 327 28
	v_pk_mul_f32 v[80:81], v[90:91], v[80:81]
	.loc	1 350 19 is_stmt 1
	v_cndmask_b32_e64 v90, 0, v88, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[58:59], s[68:69]
	.loc	1 350 19
	v_cndmask_b32_e64 v91, 0, v89, s[0:1]
	.loc	1 337 20
	s_or_b64 s[0:1], s[54:55], s[52:53]
	s_or_b64 s[68:69], s[46:47], s[44:45]
	.loc	1 336 16
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 327 50
	v_pk_mul_f32 v[88:89], v[166:167], v[158:159]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v86, s98, v86
	.loc	1 336 45
	v_ashrrev_i32_e32 v87, 31, v86
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[66:67], v2, v86
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[70:71], s[10:11], v[86:87]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[76:77], v86, v2
	.loc	1 330 53
	scratch_load_dword v86, off, off offset:292
	.loc	1 350 19
	v_cndmask_b32_e64 v88, 0, v88, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[22:23], s[68:69]
	.loc	1 350 19
	v_cndmask_b32_e64 v89, 0, v89, s[0:1]
	v_cmp_ne_u32_sdwa s[22:23], v90, v241 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v86, s98, v86
	.loc	1 336 45
	v_ashrrev_i32_e32 v87, 31, v86
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[58:59], v1, v86
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[52:53], s[4:5], v[86:87]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[44:45], v86, v1
	.loc	1 330 53
	scratch_load_dword v86, off, off offset:288
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v86, s98, v86
	.loc	1 336 45
	v_ashrrev_i32_e32 v87, 31, v86
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[40:41], v162, v86
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[46:47], s[18:19], v[86:87]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[54:55], v86, v162
	.loc	1 350 19
	v_bfe_u32 v86, v90, 16, 1
	v_and_b32_e32 v87, 0x7f800000, v90
	v_add_u32_e32 v86, 0x7fff, v86
	v_cmp_eq_u32_e64 s[0:1], s12, v87
	v_or_b32_e32 v87, 0x10000, v90
	s_nop 0
	v_cndmask_b32_e64 v86, v86, 0, s[0:1]
	s_and_b64 s[0:1], s[22:23], s[0:1]
	v_add_u32_e32 v86, v86, v90
	v_cndmask_b32_e64 v86, v86, v87, s[0:1]
	v_bfe_u32 v87, v91, 16, 1
	v_and_b32_e32 v90, 0x7f800000, v91
	v_add_u32_e32 v87, 0x7fff, v87
	v_cmp_eq_u32_e64 s[0:1], s12, v90
	v_cmp_ne_u32_sdwa s[22:23], v91, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v90, 0x10000, v91
	v_cndmask_b32_e64 v87, v87, 0, s[0:1]
	s_and_b64 s[0:1], s[0:1], s[22:23]
	v_add_u32_e32 v87, v87, v91
	v_cndmask_b32_e64 v87, v87, v90, s[0:1]
	v_bfe_u32 v90, v88, 16, 1
	v_and_b32_e32 v91, 0x7f800000, v88
	v_add_u32_e32 v90, 0x7fff, v90
	v_cmp_eq_u32_e64 s[0:1], s12, v91
	v_cmp_ne_u32_sdwa s[22:23], v88, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v91, 0x7f800000, v89
	v_cndmask_b32_e64 v90, v90, 0, s[0:1]
	s_and_b64 s[0:1], s[22:23], s[0:1]
	v_add_u32_e32 v90, v90, v88
	v_or_b32_e32 v88, 0x10000, v88
	v_cndmask_b32_e64 v88, v90, v88, s[0:1]
	v_bfe_u32 v90, v89, 16, 1
	v_add_u32_e32 v90, 0x7fff, v90
	v_cmp_eq_u32_e64 s[0:1], s12, v91
	v_cmp_ne_u32_sdwa s[22:23], v89, v241 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 0
	v_cndmask_b32_e64 v90, v90, 0, s[0:1]
	s_and_b64 s[0:1], s[0:1], s[22:23]
	v_add_u32_e32 v90, v90, v89
	v_or_b32_e32 v89, 0x10000, v89
	v_cndmask_b32_e64 v89, v90, v89, s[0:1]
	.loc	1 330 53
	scratch_load_dword v90, off, off offset:300
	.loc	1 337 20
	s_or_b64 s[22:23], s[74:75], s[72:73]
	.loc	1 336 16
	s_and_b64 s[22:23], s[60:61], s[22:23]
	.loc	1 350 19
	v_cndmask_b32_e64 v102, 0, v94, s[22:23]
	.loc	1 336 16
	s_and_b64 s[22:23], s[56:57], s[62:63]
	.loc	1 350 19
	v_cndmask_b32_e64 v103, 0, v95, s[22:23]
	.loc	1 337 20
	s_or_b64 s[60:61], s[42:43], s[38:39]
	.loc	1 336 16
	s_and_b64 s[56:57], s[36:37], s[50:51]
	.loc	1 327 50
	v_pk_mul_f32 v[94:95], v[166:167], v[160:161]
	.loc	1 336 16
	s_and_b64 s[20:21], s[20:21], s[60:61]
	.loc	1 350 19
	v_cndmask_b32_e64 v95, 0, v95, s[20:21]
	v_cndmask_b32_e64 v94, 0, v94, s[56:57]
	v_cmp_ne_u32_sdwa s[56:57], v102, v241 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v90, s98, v90
	.loc	1 336 45
	v_ashrrev_i32_e32 v91, 31, v90
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[0:1], v7, v90
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[68:69], s[96:97], v[90:91]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[64:65], v90, v7
	.loc	1 330 53
	scratch_load_dword v90, off, off offset:296
	.loc	1 337 20
	s_or_b64 s[26:27], s[64:65], s[68:69]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v90, s98, v90
	.loc	1 336 45
	v_ashrrev_i32_e32 v91, 31, v90
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[72:73], v2, v90
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[78:79], s[10:11], v[90:91]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[86:87], v90, v2
	.loc	1 330 53
	scratch_load_dword v90, off, off offset:324
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v90, s98, v90
	.loc	1 336 45
	v_ashrrev_i32_e32 v91, 31, v90
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[22:23], v1, v90
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[48:49], s[4:5], v[90:91]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[38:39], v90, v1
	.loc	1 330 53
	scratch_load_dword v90, off, off offset:320
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v90, s98, v90
	.loc	1 336 45
	v_ashrrev_i32_e32 v91, 31, v90
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[36:37], v162, v90
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[42:43], s[18:19], v[90:91]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[50:51], v90, v162
	.loc	1 350 19
	v_bfe_u32 v90, v102, 16, 1
	v_and_b32_e32 v91, 0x7f800000, v102
	v_add_u32_e32 v90, 0x7fff, v90
	v_cmp_eq_u32_e64 s[20:21], s12, v91
	v_or_b32_e32 v91, 0x10000, v102
	s_nop 0
	v_cndmask_b32_e64 v90, v90, 0, s[20:21]
	s_and_b64 s[20:21], s[56:57], s[20:21]
	v_add_u32_e32 v90, v90, v102
	v_cndmask_b32_e64 v90, v90, v91, s[20:21]
	v_bfe_u32 v91, v103, 16, 1
	v_and_b32_e32 v102, 0x7f800000, v103
	v_add_u32_e32 v91, 0x7fff, v91
	v_cmp_eq_u32_e64 s[20:21], s12, v102
	v_cmp_ne_u32_sdwa s[56:57], v103, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v102, 0x10000, v103
	v_cndmask_b32_e64 v91, v91, 0, s[20:21]
	s_and_b64 s[20:21], s[20:21], s[56:57]
	v_add_u32_e32 v91, v91, v103
	v_cndmask_b32_e64 v91, v91, v102, s[20:21]
	v_bfe_u32 v102, v94, 16, 1
	v_and_b32_e32 v103, 0x7f800000, v94
	v_add_u32_e32 v102, 0x7fff, v102
	v_cmp_eq_u32_e64 s[20:21], s12, v103
	v_cmp_ne_u32_sdwa s[56:57], v94, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v103, 0x7f800000, v95
	v_cndmask_b32_e64 v102, v102, 0, s[20:21]
	s_and_b64 s[20:21], s[56:57], s[20:21]
	v_add_u32_e32 v102, v102, v94
	v_or_b32_e32 v94, 0x10000, v94
	v_cndmask_b32_e64 v94, v102, v94, s[20:21]
	v_bfe_u32 v102, v95, 16, 1
	v_add_u32_e32 v102, 0x7fff, v102
	v_cmp_eq_u32_e64 s[20:21], s12, v103
	v_cmp_ne_u32_sdwa s[56:57], v95, v241 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 0
	v_cndmask_b32_e64 v102, v102, 0, s[20:21]
	s_and_b64 s[20:21], s[20:21], s[56:57]
	v_add_u32_e32 v102, v102, v95
	v_or_b32_e32 v95, 0x10000, v95
	v_cndmask_b32_e64 v95, v102, v95, s[20:21]
	.loc	1 330 53
	scratch_load_dword v102, off, off offset:332
	.loc	1 337 20
	s_or_b64 s[20:21], s[76:77], s[70:71]
	s_or_b64 s[56:57], s[84:85], s[82:83]
	.loc	1 336 16
	s_and_b64 s[20:21], s[66:67], s[20:21]
	.loc	1 350 19
	v_cndmask_b32_e64 v106, 0, v104, s[20:21]
	.loc	1 336 16
	s_and_b64 s[20:21], s[80:81], s[56:57]
	.loc	1 350 19
	v_cndmask_b32_e64 v107, 0, v105, s[20:21]
	.loc	1 327 50
	v_pk_mul_f32 v[104:105], v[166:167], v[154:155]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v102, s98, v102
	.loc	1 336 45
	v_ashrrev_i32_e32 v103, 31, v102
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[74:75], v7, v102
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[70:71], s[96:97], v[102:103]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[84:85], v102, v7
	.loc	1 330 53
	scratch_load_dword v102, off, off offset:328
	.loc	1 350 19
	v_cndmask_b32_e32 v105, 0, v105, vcc
	v_cndmask_b32_e64 v104, 0, v104, s[24:25]
	v_cmp_ne_u32_sdwa s[24:25], v106, v241 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 337 20
	s_or_b64 s[28:29], s[84:85], s[70:71]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v102, s98, v102
	.loc	1 336 45
	v_ashrrev_i32_e32 v103, 31, v102
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[82:83], v2, v102
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[88:89], s[10:11], v[102:103]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[90:91], v102, v2
	.loc	1 330 53
	scratch_load_dword v102, off, off offset:340
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v102, s98, v102
	.loc	1 336 45
	v_ashrrev_i32_e32 v103, 31, v102
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[20:21], v1, v102
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[30:31], s[4:5], v[102:103]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[60:61], v102, v1
	.loc	1 330 53
	scratch_load_dword v102, off, off offset:336
	.loc	1 337 20
	s_or_b64 s[60:61], s[60:61], s[30:31]
	.loc	1 336 16
	s_and_b64 s[20:21], s[20:21], s[60:61]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v102, s98, v102
	.loc	1 336 45
	v_ashrrev_i32_e32 v103, 31, v102
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[56:57], v162, v102
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[34:35], s[18:19], v[102:103]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[62:63], v102, v162
	.loc	1 350 19
	v_bfe_u32 v102, v106, 16, 1
	v_and_b32_e32 v103, 0x7f800000, v106
	v_add_u32_e32 v102, 0x7fff, v102
	v_cmp_eq_u32_e32 vcc, s12, v103
	v_or_b32_e32 v103, 0x10000, v106
	s_nop 0
	v_cndmask_b32_e64 v102, v102, 0, vcc
	s_and_b64 vcc, s[24:25], vcc
	v_add_u32_e32 v102, v102, v106
	v_cndmask_b32_e32 v102, v102, v103, vcc
	v_bfe_u32 v103, v107, 16, 1
	v_and_b32_e32 v106, 0x7f800000, v107
	v_add_u32_e32 v103, 0x7fff, v103
	v_cmp_eq_u32_e32 vcc, s12, v106
	v_cmp_ne_u32_sdwa s[24:25], v107, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v106, 0x10000, v107
	v_cndmask_b32_e64 v103, v103, 0, vcc
	s_and_b64 vcc, vcc, s[24:25]
	v_add_u32_e32 v103, v103, v107
	v_cndmask_b32_e32 v103, v103, v106, vcc
	v_bfe_u32 v106, v104, 16, 1
	v_and_b32_e32 v107, 0x7f800000, v104
	v_add_u32_e32 v106, 0x7fff, v106
	v_cmp_eq_u32_e32 vcc, s12, v107
	v_cmp_ne_u32_sdwa s[24:25], v104, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v107, 0x7f800000, v105
	v_cndmask_b32_e64 v106, v106, 0, vcc
	s_and_b64 vcc, s[24:25], vcc
	v_add_u32_e32 v106, v106, v104
	v_or_b32_e32 v104, 0x10000, v104
	v_cndmask_b32_e32 v104, v106, v104, vcc
	v_bfe_u32 v106, v105, 16, 1
	v_add_u32_e32 v106, 0x7fff, v106
	v_cmp_eq_u32_e32 vcc, s12, v107
	v_cmp_ne_u32_sdwa s[24:25], v105, v241 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 0
	v_cndmask_b32_e64 v106, v106, 0, vcc
	s_and_b64 vcc, vcc, s[24:25]
	v_add_u32_e32 v106, v106, v105
	v_or_b32_e32 v105, 0x10000, v105
	v_cndmask_b32_e32 v105, v106, v105, vcc
	.loc	1 330 53
	scratch_load_dword v106, off, off offset:348
	.loc	1 337 20
	s_or_b64 s[24:25], s[86:87], s[78:79]
	.loc	1 336 16
	s_and_b64 vcc, s[72:73], s[24:25]
	.loc	1 350 19
	v_cndmask_b32_e32 v110, 0, v108, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[0:1], s[26:27]
	.loc	1 350 19
	v_cndmask_b32_e32 v111, 0, v109, vcc
	.loc	1 337 20
	s_or_b64 s[24:25], s[44:45], s[52:53]
	s_or_b64 s[0:1], s[54:55], s[46:47]
	.loc	1 336 16
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 327 50
	v_pk_mul_f32 v[108:109], v[166:167], v[156:157]
	.loc	1 337 20
	s_or_b64 s[46:47], s[50:51], s[42:43]
	.loc	1 350 19
	v_cndmask_b32_e64 v108, 0, v108, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[58:59], s[24:25]
	.loc	1 350 19
	v_cndmask_b32_e64 v109, 0, v109, s[0:1]
	v_cmp_ne_u32_sdwa s[24:25], v110, v241 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 337 20
	s_or_b64 s[50:51], s[38:39], s[48:49]
	.loc	1 336 16
	s_and_b64 s[22:23], s[22:23], s[50:51]
	s_and_b64 s[36:37], s[36:37], s[46:47]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v106, s98, v106
	.loc	1 336 45
	v_ashrrev_i32_e32 v107, 31, v106
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[66:67], v7, v106
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[76:77], s[96:97], v[106:107]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[78:79], v106, v7
	.loc	1 330 53
	scratch_load_dword v106, off, off offset:344
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v106, s98, v106
	.loc	1 336 45
	v_ashrrev_i32_e32 v107, 31, v106
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[72:73], v2, v106
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[86:87], s[10:11], v[106:107]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[92:93], v106, v2
	.loc	1 330 53
	scratch_load_dword v106, off, off offset:356
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v106, s98, v106
	.loc	1 336 45
	v_ashrrev_i32_e32 v107, 31, v106
	.loc	1 330 43
	v_cmp_ge_i32_e32 vcc, v1, v106
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[26:27], s[4:5], v[106:107]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[44:45], v106, v1
	.loc	1 330 53
	scratch_load_dword v106, off, off offset:352
	.loc	1 337 20
	s_or_b64 s[26:27], s[44:45], s[26:27]
	.loc	1 336 16
	s_and_b64 vcc, vcc, s[26:27]
	.loc	1 350 19
	v_cndmask_b32_e32 v121, 0, v121, vcc
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v106, s98, v106
	.loc	1 336 45
	v_ashrrev_i32_e32 v107, 31, v106
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[40:41], v162, v106
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[52:53], s[18:19], v[106:107]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[54:55], v106, v162
	.loc	1 350 19
	v_bfe_u32 v106, v110, 16, 1
	v_and_b32_e32 v107, 0x7f800000, v110
	v_add_u32_e32 v106, 0x7fff, v106
	v_cmp_eq_u32_e64 s[0:1], s12, v107
	v_or_b32_e32 v107, 0x10000, v110
	s_nop 0
	v_cndmask_b32_e64 v106, v106, 0, s[0:1]
	s_and_b64 s[0:1], s[24:25], s[0:1]
	v_add_u32_e32 v106, v106, v110
	v_cndmask_b32_e64 v106, v106, v107, s[0:1]
	v_bfe_u32 v107, v111, 16, 1
	v_and_b32_e32 v110, 0x7f800000, v111
	v_add_u32_e32 v107, 0x7fff, v107
	v_cmp_eq_u32_e64 s[0:1], s12, v110
	v_cmp_ne_u32_sdwa s[24:25], v111, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v110, 0x10000, v111
	v_cndmask_b32_e64 v107, v107, 0, s[0:1]
	s_and_b64 s[0:1], s[0:1], s[24:25]
	v_add_u32_e32 v107, v107, v111
	v_cndmask_b32_e64 v107, v107, v110, s[0:1]
	v_bfe_u32 v110, v108, 16, 1
	v_and_b32_e32 v111, 0x7f800000, v108
	v_add_u32_e32 v110, 0x7fff, v110
	v_cmp_eq_u32_e64 s[0:1], s12, v111
	v_cmp_ne_u32_sdwa s[24:25], v108, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v111, 0x7f800000, v109
	v_cndmask_b32_e64 v110, v110, 0, s[0:1]
	s_and_b64 s[0:1], s[24:25], s[0:1]
	v_add_u32_e32 v110, v110, v108
	v_or_b32_e32 v108, 0x10000, v108
	v_cndmask_b32_e64 v108, v110, v108, s[0:1]
	v_bfe_u32 v110, v109, 16, 1
	v_add_u32_e32 v110, 0x7fff, v110
	v_cmp_eq_u32_e64 s[0:1], s12, v111
	v_cmp_ne_u32_sdwa s[24:25], v109, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_perm_b32 v107, v107, v106, s13
	v_cndmask_b32_e64 v110, v110, 0, s[0:1]
	s_and_b64 s[0:1], s[0:1], s[24:25]
	v_add_u32_e32 v110, v110, v109
	v_or_b32_e32 v109, 0x10000, v109
	v_cndmask_b32_e64 v109, v110, v109, s[0:1]
	.loc	1 330 53
	scratch_load_dword v110, off, off offset:364
	.loc	1 337 20
	s_or_b64 s[24:25], s[90:91], s[88:89]
	.loc	1 336 16
	s_and_b64 s[24:25], s[82:83], s[24:25]
	.loc	1 350 19
	v_cndmask_b32_e64 v124, 0, v122, s[24:25]
	.loc	1 336 16
	s_and_b64 s[24:25], s[74:75], s[28:29]
	.loc	1 350 19
	v_cndmask_b32_e64 v125, 0, v123, s[24:25]
	.loc	1 327 50
	v_pk_mul_f32 v[122:123], v[166:167], v[134:135]
	.loc	1 350 19
	v_perm_b32 v106, v109, v108, s13
	v_cndmask_b32_e64 v123, 0, v123, s[22:23]
	v_cndmask_b32_e64 v122, 0, v122, s[36:37]
	v_cmp_ne_u32_sdwa s[36:37], v124, v241 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v110, s98, v110
	.loc	1 336 45
	v_ashrrev_i32_e32 v111, 31, v110
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[0:1], v7, v110
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[68:69], s[96:97], v[110:111]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[84:85], v110, v7
	.loc	1 330 53
	scratch_load_dword v110, off, off offset:360
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v110, s98, v110
	.loc	1 336 45
	v_ashrrev_i32_e32 v111, 31, v110
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[80:81], v2, v110
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[82:83], s[10:11], v[110:111]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[88:89], v110, v2
	.loc	1 330 53
	scratch_load_dword v110, off, off offset:372
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v110, s98, v110
	.loc	1 336 45
	v_ashrrev_i32_e32 v111, 31, v110
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[24:25], v1, v110
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[28:29], s[4:5], v[110:111]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[42:43], v110, v1
	.loc	1 330 53
	scratch_load_dword v110, off, off offset:368
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v110, s98, v110
	.loc	1 336 45
	v_ashrrev_i32_e32 v111, 31, v110
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[38:39], v162, v110
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[48:49], s[18:19], v[110:111]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[58:59], v110, v162
	.loc	1 350 19
	v_bfe_u32 v110, v124, 16, 1
	v_and_b32_e32 v111, 0x7f800000, v124
	v_add_u32_e32 v110, 0x7fff, v110
	v_cmp_eq_u32_e64 s[22:23], s12, v111
	v_or_b32_e32 v111, 0x10000, v124
	.loc	1 337 20
	s_or_b64 s[48:49], s[58:59], s[48:49]
	.loc	1 350 19
	v_cndmask_b32_e64 v110, v110, 0, s[22:23]
	s_and_b64 s[22:23], s[36:37], s[22:23]
	v_add_u32_e32 v110, v110, v124
	v_cndmask_b32_e64 v110, v110, v111, s[22:23]
	v_bfe_u32 v111, v125, 16, 1
	v_and_b32_e32 v124, 0x7f800000, v125
	v_add_u32_e32 v111, 0x7fff, v111
	v_cmp_eq_u32_e64 s[22:23], s12, v124
	v_cmp_ne_u32_sdwa s[36:37], v125, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v124, 0x10000, v125
	v_cndmask_b32_e64 v111, v111, 0, s[22:23]
	s_and_b64 s[22:23], s[22:23], s[36:37]
	v_add_u32_e32 v111, v111, v125
	v_cndmask_b32_e64 v111, v111, v124, s[22:23]
	v_bfe_u32 v124, v122, 16, 1
	v_and_b32_e32 v125, 0x7f800000, v122
	v_add_u32_e32 v124, 0x7fff, v124
	v_cmp_eq_u32_e64 s[22:23], s12, v125
	v_cmp_ne_u32_sdwa s[36:37], v122, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v125, 0x7f800000, v123
	v_cndmask_b32_e64 v124, v124, 0, s[22:23]
	s_and_b64 s[22:23], s[36:37], s[22:23]
	v_add_u32_e32 v124, v124, v122
	v_or_b32_e32 v122, 0x10000, v122
	v_cndmask_b32_e64 v122, v124, v122, s[22:23]
	v_bfe_u32 v124, v123, 16, 1
	v_add_u32_e32 v124, 0x7fff, v124
	v_cmp_eq_u32_e64 s[22:23], s12, v125
	v_cmp_ne_u32_sdwa s[36:37], v123, v241 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 0
	v_cndmask_b32_e64 v124, v124, 0, s[22:23]
	s_and_b64 s[22:23], s[22:23], s[36:37]
	v_add_u32_e32 v124, v124, v123
	v_or_b32_e32 v123, 0x10000, v123
	v_cndmask_b32_e64 v123, v124, v123, s[22:23]
	.loc	1 330 53
	scratch_load_dword v124, off, off offset:380
	.loc	1 337 20
	s_or_b64 s[22:23], s[92:93], s[86:87]
	.loc	1 336 16
	s_and_b64 s[22:23], s[72:73], s[22:23]
	.loc	1 337 20
	s_or_b64 s[36:37], s[78:79], s[76:77]
	.loc	1 350 19
	v_cndmask_b32_e64 v128, 0, v126, s[22:23]
	.loc	1 336 16
	s_and_b64 s[22:23], s[66:67], s[36:37]
	.loc	1 350 19
	v_cndmask_b32_e64 v129, 0, v127, s[22:23]
	.loc	1 337 20
	s_or_b64 s[36:37], s[62:63], s[34:35]
	.loc	1 336 16
	s_and_b64 s[36:37], s[56:57], s[36:37]
	.loc	1 327 50
	v_pk_mul_f32 v[126:127], v[166:167], v[132:133]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v124, s98, v124
	.loc	1 336 45
	v_ashrrev_i32_e32 v125, 31, v124
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[64:65], v7, v124
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[70:71], s[96:97], v[124:125]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[74:75], v124, v7
	.loc	1 330 53
	scratch_load_dword v124, off, off offset:376
	.loc	1 350 19
	v_cndmask_b32_e64 v127, 0, v127, s[20:21]
	v_cndmask_b32_e64 v126, 0, v126, s[36:37]
	v_cmp_ne_u32_sdwa s[36:37], v128, v241 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v124, s98, v124
	.loc	1 336 45
	v_ashrrev_i32_e32 v125, 31, v124
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[72:73], v2, v124
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[86:87], s[10:11], v[124:125]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[90:91], v124, v2
	.loc	1 330 53
	scratch_load_dword v124, off, off offset:388
	.loc	1 337 20
	s_or_b64 s[26:27], s[90:91], s[86:87]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v124, s98, v124
	.loc	1 336 45
	v_ashrrev_i32_e32 v125, 31, v124
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[22:23], v1, v124
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[34:35], s[4:5], v[124:125]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[46:47], v124, v1
	.loc	1 330 53
	scratch_load_dword v124, off, off offset:384
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v124, s98, v124
	.loc	1 336 45
	v_ashrrev_i32_e32 v125, 31, v124
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[30:31], v162, v124
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[50:51], s[18:19], v[124:125]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[56:57], v124, v162
	.loc	1 350 19
	v_bfe_u32 v124, v128, 16, 1
	v_and_b32_e32 v125, 0x7f800000, v128
	v_add_u32_e32 v124, 0x7fff, v124
	v_cmp_eq_u32_e64 s[20:21], s12, v125
	v_or_b32_e32 v125, 0x10000, v128
	.loc	1 337 20
	s_or_b64 s[50:51], s[56:57], s[50:51]
	.loc	1 350 19
	v_cndmask_b32_e64 v124, v124, 0, s[20:21]
	s_and_b64 s[20:21], s[36:37], s[20:21]
	v_add_u32_e32 v124, v124, v128
	v_cndmask_b32_e64 v124, v124, v125, s[20:21]
	v_bfe_u32 v125, v129, 16, 1
	v_and_b32_e32 v128, 0x7f800000, v129
	v_add_u32_e32 v125, 0x7fff, v125
	v_cmp_eq_u32_e64 s[20:21], s12, v128
	v_cmp_ne_u32_sdwa s[36:37], v129, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v128, 0x10000, v129
	v_cndmask_b32_e64 v125, v125, 0, s[20:21]
	s_and_b64 s[20:21], s[20:21], s[36:37]
	v_add_u32_e32 v125, v125, v129
	v_cndmask_b32_e64 v125, v125, v128, s[20:21]
	v_bfe_u32 v128, v126, 16, 1
	v_and_b32_e32 v129, 0x7f800000, v126
	v_add_u32_e32 v128, 0x7fff, v128
	v_cmp_eq_u32_e64 s[20:21], s12, v129
	v_cmp_ne_u32_sdwa s[36:37], v126, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v129, 0x7f800000, v127
	v_cndmask_b32_e64 v128, v128, 0, s[20:21]
	s_and_b64 s[20:21], s[36:37], s[20:21]
	v_add_u32_e32 v128, v128, v126
	v_or_b32_e32 v126, 0x10000, v126
	v_cndmask_b32_e64 v126, v128, v126, s[20:21]
	v_bfe_u32 v128, v127, 16, 1
	v_add_u32_e32 v128, 0x7fff, v128
	v_cmp_eq_u32_e64 s[20:21], s12, v129
	v_cmp_ne_u32_sdwa s[36:37], v127, v241 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 337 20
	s_or_b64 s[56:57], s[46:47], s[34:35]
	.loc	1 350 19
	v_cndmask_b32_e64 v128, v128, 0, s[20:21]
	s_and_b64 s[20:21], s[20:21], s[36:37]
	v_add_u32_e32 v128, v128, v127
	v_or_b32_e32 v127, 0x10000, v127
	v_cndmask_b32_e64 v127, v128, v127, s[20:21]
	.loc	1 330 53
	scratch_load_dword v128, off, off offset:396
	.loc	1 337 20
	s_or_b64 s[20:21], s[88:89], s[82:83]
	.loc	1 336 16
	s_and_b64 s[20:21], s[80:81], s[20:21]
	.loc	1 337 20
	s_or_b64 s[36:37], s[84:85], s[68:69]
	.loc	1 336 16
	s_and_b64 s[0:1], s[0:1], s[36:37]
	s_and_b64 s[30:31], s[30:31], s[50:51]
	s_and_b64 s[22:23], s[22:23], s[56:57]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v128, s98, v128
	.loc	1 336 45
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[62:63], v7, v128
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[66:67], s[96:97], v[128:129]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[78:79], v128, v7
	.loc	1 330 53
	scratch_load_dword v128, off, off offset:392
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v128, s98, v128
	.loc	1 336 45
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[76:77], v2, v128
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[80:81], s[10:11], v[128:129]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[84:85], v128, v2
	.loc	1 350 19
	v_cndmask_b32_e64 v128, 0, v116, s[20:21]
	.loc	1 330 53
	scratch_load_dword v116, off, off offset:404
	.loc	1 350 19
	v_cndmask_b32_e64 v129, 0, v117, s[0:1]
	.loc	1 337 20
	s_or_b64 s[0:1], s[54:55], s[52:53]
	.loc	1 336 16
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 350 19
	v_cndmask_b32_e64 v120, 0, v120, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v128, v241 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 337 20
	s_or_b64 s[54:55], s[74:75], s[70:71]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v116, s98, v116
	.loc	1 336 45
	v_ashrrev_i32_e32 v117, 31, v116
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[20:21], v1, v116
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[36:37], s[4:5], v[116:117]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[44:45], v116, v1
	.loc	1 330 53
	scratch_load_dword v116, off, off offset:400
	.loc	1 337 20
	s_or_b64 s[44:45], s[44:45], s[36:37]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v116, s98, v116
	.loc	1 336 45
	v_ashrrev_i32_e32 v117, 31, v116
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[40:41], v162, v116
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[52:53], s[18:19], v[116:117]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[60:61], v116, v162
	.loc	1 350 19
	v_bfe_u32 v116, v128, 16, 1
	v_and_b32_e32 v117, 0x7f800000, v128
	v_add_u32_e32 v116, 0x7fff, v116
	v_cmp_eq_u32_e32 vcc, s12, v117
	v_or_b32_e32 v117, 0x10000, v128
	s_nop 0
	v_cndmask_b32_e64 v116, v116, 0, vcc
	s_and_b64 vcc, s[0:1], vcc
	v_add_u32_e32 v116, v116, v128
	v_cndmask_b32_e32 v116, v116, v117, vcc
	v_bfe_u32 v117, v129, 16, 1
	v_and_b32_e32 v128, 0x7f800000, v129
	v_add_u32_e32 v117, 0x7fff, v117
	v_cmp_eq_u32_e32 vcc, s12, v128
	v_cmp_ne_u32_sdwa s[0:1], v129, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v128, 0x10000, v129
	v_cndmask_b32_e64 v117, v117, 0, vcc
	s_and_b64 vcc, vcc, s[0:1]
	v_add_u32_e32 v117, v117, v129
	v_cndmask_b32_e32 v117, v117, v128, vcc
	v_bfe_u32 v128, v120, 16, 1
	v_and_b32_e32 v129, 0x7f800000, v120
	v_add_u32_e32 v128, 0x7fff, v128
	v_cmp_eq_u32_e32 vcc, s12, v129
	v_cmp_ne_u32_sdwa s[0:1], v120, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v129, 0x7f800000, v121
	v_cndmask_b32_e64 v128, v128, 0, vcc
	s_and_b64 vcc, s[0:1], vcc
	v_add_u32_e32 v128, v128, v120
	v_or_b32_e32 v120, 0x10000, v120
	v_cndmask_b32_e32 v120, v128, v120, vcc
	v_bfe_u32 v128, v121, 16, 1
	v_add_u32_e32 v128, 0x7fff, v128
	v_cmp_eq_u32_e32 vcc, s12, v129
	v_cmp_ne_u32_sdwa s[0:1], v121, v241 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 0
	v_cndmask_b32_e64 v128, v128, 0, vcc
	s_and_b64 vcc, vcc, s[0:1]
	v_add_u32_e32 v128, v128, v121
	v_or_b32_e32 v121, 0x10000, v121
	v_cndmask_b32_e32 v121, v128, v121, vcc
	.loc	1 330 53
	scratch_load_dword v128, off, off offset:412
	.loc	1 336 16
	s_and_b64 vcc, s[72:73], s[26:27]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v128, s98, v128
	.loc	1 336 45
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[0:1], v7, v128
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[68:69], s[96:97], v[128:129]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[74:75], v128, v7
	.loc	1 330 53
	scratch_load_dword v128, off, off offset:408
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v128, s98, v128
	.loc	1 336 45
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[72:73], v2, v128
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[82:83], s[10:11], v[128:129]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[88:89], v128, v2
	.loc	1 350 19
	v_cndmask_b32_e32 v128, 0, v114, vcc
	.loc	1 330 53
	scratch_load_dword v114, off, off offset:420
	.loc	1 336 16
	s_and_b64 vcc, s[64:65], s[54:55]
	.loc	1 350 19
	v_cndmask_b32_e32 v129, 0, v115, vcc
	.loc	1 337 20
	s_or_b64 s[64:65], s[42:43], s[28:29]
	.loc	1 336 16
	s_and_b64 s[28:29], s[38:39], s[48:49]
	s_and_b64 s[24:25], s[24:25], s[64:65]
	.loc	1 350 19
	v_cndmask_b32_e64 v119, 0, v119, s[24:25]
	v_cndmask_b32_e64 v118, 0, v118, s[28:29]
	v_cmp_ne_u32_sdwa s[28:29], v128, v241 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v114, s98, v114
	.loc	1 336 45
	v_ashrrev_i32_e32 v115, 31, v114
	.loc	1 330 43
	v_cmp_ge_i32_e32 vcc, v1, v114
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[26:27], s[4:5], v[114:115]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[42:43], v114, v1
	.loc	1 330 53
	scratch_load_dword v114, off, off offset:416
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v114, s98, v114
	.loc	1 336 45
	v_ashrrev_i32_e32 v115, 31, v114
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[38:39], v162, v114
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[54:55], s[18:19], v[114:115]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[58:59], v114, v162
	.loc	1 350 19
	v_bfe_u32 v114, v128, 16, 1
	v_and_b32_e32 v115, 0x7f800000, v128
	v_add_u32_e32 v114, 0x7fff, v114
	v_cmp_eq_u32_e64 s[24:25], s12, v115
	v_or_b32_e32 v115, 0x10000, v128
	s_nop 0
	v_cndmask_b32_e64 v114, v114, 0, s[24:25]
	s_and_b64 s[24:25], s[28:29], s[24:25]
	v_add_u32_e32 v114, v114, v128
	v_cndmask_b32_e64 v114, v114, v115, s[24:25]
	v_bfe_u32 v115, v129, 16, 1
	v_and_b32_e32 v128, 0x7f800000, v129
	v_add_u32_e32 v115, 0x7fff, v115
	v_cmp_eq_u32_e64 s[24:25], s12, v128
	v_cmp_ne_u32_sdwa s[28:29], v129, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v128, 0x10000, v129
	v_cndmask_b32_e64 v115, v115, 0, s[24:25]
	s_and_b64 s[24:25], s[24:25], s[28:29]
	v_add_u32_e32 v115, v115, v129
	v_cndmask_b32_e64 v115, v115, v128, s[24:25]
	v_bfe_u32 v128, v118, 16, 1
	v_and_b32_e32 v129, 0x7f800000, v118
	v_add_u32_e32 v128, 0x7fff, v128
	v_cmp_eq_u32_e64 s[24:25], s12, v129
	v_cmp_ne_u32_sdwa s[28:29], v118, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v129, 0x7f800000, v119
	v_cndmask_b32_e64 v128, v128, 0, s[24:25]
	s_and_b64 s[24:25], s[28:29], s[24:25]
	v_add_u32_e32 v128, v128, v118
	v_or_b32_e32 v118, 0x10000, v118
	v_cndmask_b32_e64 v118, v128, v118, s[24:25]
	v_bfe_u32 v128, v119, 16, 1
	v_add_u32_e32 v128, 0x7fff, v128
	v_cmp_eq_u32_e64 s[24:25], s12, v129
	v_cmp_ne_u32_sdwa s[28:29], v119, v241 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 0
	v_cndmask_b32_e64 v128, v128, 0, s[24:25]
	s_and_b64 s[24:25], s[24:25], s[28:29]
	v_add_u32_e32 v128, v128, v119
	v_or_b32_e32 v119, 0x10000, v119
	v_cndmask_b32_e64 v119, v128, v119, s[24:25]
	.loc	1 330 53
	scratch_load_dword v128, off, off offset:428
	.loc	1 337 20
	s_or_b64 s[28:29], s[78:79], s[66:67]
	s_or_b64 s[24:25], s[84:85], s[80:81]
	.loc	1 336 16
	s_and_b64 s[24:25], s[76:77], s[24:25]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v128, s98, v128
	.loc	1 336 45
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[64:65], v7, v128
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[70:71], s[96:97], v[128:129]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[78:79], v128, v7
	.loc	1 330 53
	scratch_load_dword v128, off, off offset:424
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v128, s98, v128
	.loc	1 336 45
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[66:67], v2, v128
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[86:87], s[10:11], v[128:129]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[90:91], v128, v2
	.loc	1 350 19
	v_cndmask_b32_e64 v128, 0, v98, s[24:25]
	.loc	1 330 53
	scratch_load_dword v98, off, off offset:436
	.loc	1 336 16
	s_and_b64 s[24:25], s[62:63], s[28:29]
	.loc	1 350 19
	v_cndmask_b32_e64 v129, 0, v99, s[24:25]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v98, s98, v98
	.loc	1 336 45
	v_ashrrev_i32_e32 v99, 31, v98
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[24:25], v1, v98
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[28:29], s[4:5], v[98:99]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[48:49], v98, v1
	.loc	1 330 53
	scratch_load_dword v98, off, off offset:432
	.loc	1 337 20
	s_or_b64 s[28:29], s[48:49], s[28:29]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v98, s98, v98
	.loc	1 336 45
	v_ashrrev_i32_e32 v99, 31, v98
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[34:35], v162, v98
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[46:47], s[18:19], v[98:99]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[50:51], v98, v162
	.loc	1 350 19
	v_cndmask_b32_e64 v98, 0, v112, s[30:31]
	v_cndmask_b32_e64 v99, 0, v113, s[22:23]
	v_bfe_u32 v112, v128, 16, 1
	v_and_b32_e32 v113, 0x7f800000, v128
	v_add_u32_e32 v112, 0x7fff, v112
	v_cmp_eq_u32_e64 s[22:23], s12, v113
	v_cmp_ne_u32_sdwa s[30:31], v128, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v113, 0x10000, v128
	v_cndmask_b32_e64 v112, v112, 0, s[22:23]
	s_and_b64 s[22:23], s[30:31], s[22:23]
	v_add_u32_e32 v112, v112, v128
	v_cndmask_b32_e64 v112, v112, v113, s[22:23]
	v_bfe_u32 v113, v129, 16, 1
	v_and_b32_e32 v128, 0x7f800000, v129
	v_add_u32_e32 v113, 0x7fff, v113
	v_cmp_eq_u32_e64 s[22:23], s12, v128
	v_cmp_ne_u32_sdwa s[30:31], v129, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v128, 0x10000, v129
	v_cndmask_b32_e64 v113, v113, 0, s[22:23]
	s_and_b64 s[22:23], s[22:23], s[30:31]
	v_add_u32_e32 v113, v113, v129
	v_cndmask_b32_e64 v113, v113, v128, s[22:23]
	v_bfe_u32 v128, v98, 16, 1
	v_and_b32_e32 v129, 0x7f800000, v98
	v_add_u32_e32 v128, 0x7fff, v128
	v_cmp_eq_u32_e64 s[22:23], s12, v129
	v_cmp_ne_u32_sdwa s[30:31], v98, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v129, 0x7f800000, v99
	v_cndmask_b32_e64 v128, v128, 0, s[22:23]
	s_and_b64 s[22:23], s[30:31], s[22:23]
	v_add_u32_e32 v128, v128, v98
	v_or_b32_e32 v98, 0x10000, v98
	v_cndmask_b32_e64 v128, v128, v98, s[22:23]
	v_bfe_u32 v98, v99, 16, 1
	v_add_u32_e32 v98, 0x7fff, v98
	v_cmp_eq_u32_e64 s[22:23], s12, v129
	v_cmp_ne_u32_sdwa s[30:31], v99, v241 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 0
	v_cndmask_b32_e64 v98, v98, 0, s[22:23]
	s_and_b64 s[22:23], s[22:23], s[30:31]
	v_add_u32_e32 v98, v98, v99
	v_or_b32_e32 v99, 0x10000, v99
	v_cndmask_b32_e64 v129, v98, v99, s[22:23]
	.loc	1 337 20
	s_or_b64 s[22:23], s[88:89], s[82:83]
	.loc	1 330 53
	scratch_load_dword v98, off, off offset:444
	.loc	1 336 16
	s_and_b64 s[22:23], s[72:73], s[22:23]
	.loc	1 350 19
	v_cndmask_b32_e64 v130, 0, v96, s[22:23]
	.loc	1 330 53
	scratch_load_dword v96, off, off offset:452
	.loc	1 337 20
	s_or_b64 s[30:31], s[74:75], s[68:69]
	.loc	1 336 16
	s_and_b64 s[0:1], s[0:1], s[30:31]
	.loc	1 350 19
	v_cndmask_b32_e64 v131, 0, v97, s[0:1]
	.loc	1 337 20
	s_or_b64 s[0:1], s[60:61], s[52:53]
	.loc	1 336 16
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 330 53
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v98, s98, v98
	.loc	1 336 45
	v_ashrrev_i32_e32 v99, 31, v98
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[56:57], v7, v98
	.loc	1 330 53 is_stmt 0
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v96, s98, v96
	.loc	1 336 45 is_stmt 1
	v_cmp_gt_i64_e64 s[62:63], s[96:97], v[98:99]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[84:85], v98, v7
	.loc	1 330 53
	scratch_load_dword v98, off, off offset:440
	.loc	1 336 45
	v_ashrrev_i32_e32 v97, 31, v96
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[30:31], v1, v96
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[22:23], s[4:5], v[96:97]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[74:75], v96, v1
	.loc	1 330 53
	scratch_load_dword v96, off, off offset:448
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v98, s98, v98
	.loc	1 336 45
	v_ashrrev_i32_e32 v99, 31, v98
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[80:81], v2, v98
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[82:83], s[10:11], v[98:99]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[92:93], v98, v2
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v96, s98, v96
	.loc	1 336 45
	v_ashrrev_i32_e32 v97, 31, v96
	.loc	1 327 50
	v_pk_mul_f32 v[98:99], v[166:167], v[100:101]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[36:37], v162, v96
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[40:41], s[18:19], v[96:97]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[76:77], v96, v162
	.loc	1 350 19
	v_cndmask_b32_e64 v96, 0, v98, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[20:21], s[44:45]
	.loc	1 350 19
	v_cndmask_b32_e64 v97, 0, v99, s[0:1]
	v_bfe_u32 v98, v130, 16, 1
	v_and_b32_e32 v99, 0x7f800000, v130
	v_add_u32_e32 v98, 0x7fff, v98
	v_cmp_eq_u32_e64 s[0:1], s12, v99
	v_cmp_ne_u32_sdwa s[20:21], v130, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v99, 0x10000, v130
	v_cndmask_b32_e64 v98, v98, 0, s[0:1]
	s_and_b64 s[0:1], s[20:21], s[0:1]
	v_add_u32_e32 v98, v98, v130
	v_cndmask_b32_e64 v100, v98, v99, s[0:1]
	v_bfe_u32 v98, v131, 16, 1
	v_and_b32_e32 v99, 0x7f800000, v131
	v_add_u32_e32 v98, 0x7fff, v98
	v_cmp_eq_u32_e64 s[0:1], s12, v99
	v_cmp_ne_u32_sdwa s[20:21], v131, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v99, 0x10000, v131
	v_cndmask_b32_e64 v98, v98, 0, s[0:1]
	s_and_b64 s[0:1], s[0:1], s[20:21]
	v_add_u32_e32 v98, v98, v131
	v_cndmask_b32_e64 v101, v98, v99, s[0:1]
	v_bfe_u32 v98, v96, 16, 1
	v_and_b32_e32 v99, 0x7f800000, v96
	v_add_u32_e32 v98, 0x7fff, v98
	v_cmp_eq_u32_e64 s[0:1], s12, v99
	v_cmp_ne_u32_sdwa s[20:21], v96, v241 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 337 20
	s_or_b64 s[44:45], s[78:79], s[70:71]
	.loc	1 350 19
	v_cndmask_b32_e64 v98, v98, 0, s[0:1]
	s_and_b64 s[0:1], s[20:21], s[0:1]
	v_add_u32_e32 v98, v98, v96
	v_or_b32_e32 v96, 0x10000, v96
	v_cndmask_b32_e64 v130, v98, v96, s[0:1]
	v_bfe_u32 v96, v97, 16, 1
	v_and_b32_e32 v98, 0x7f800000, v97
	v_add_u32_e32 v96, 0x7fff, v96
	v_cmp_eq_u32_e64 s[0:1], s12, v98
	v_cmp_ne_u32_sdwa s[20:21], v97, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_perm_b32 v99, v117, v116, s13
	v_cndmask_b32_e64 v96, v96, 0, s[0:1]
	s_and_b64 s[0:1], s[0:1], s[20:21]
	v_add_u32_e32 v96, v96, v97
	v_or_b32_e32 v97, 0x10000, v97
	v_cndmask_b32_e64 v131, v96, v97, s[0:1]
	.loc	1 330 53
	scratch_load_dword v96, off, off offset:460
	.loc	1 337 20
	s_or_b64 s[0:1], s[90:91], s[86:87]
	.loc	1 336 16
	s_and_b64 s[0:1], s[66:67], s[0:1]
	.loc	1 350 19
	v_perm_b32 v98, v121, v120, s13
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v96, s98, v96
	.loc	1 336 45
	v_ashrrev_i32_e32 v97, 31, v96
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[20:21], v7, v96
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[60:61], s[96:97], v[96:97]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[86:87], v96, v7
	.loc	1 330 53
	scratch_load_dword v96, off, off offset:456
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v96, s98, v96
	.loc	1 336 45
	v_ashrrev_i32_e32 v97, 31, v96
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[66:67], v2, v96
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[88:89], s[10:11], v[96:97]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[94:95], v96, v2
	.loc	1 350 19
	v_cndmask_b32_e64 v96, 0, v28, s[0:1]
	.loc	1 330 53
	scratch_load_dword v28, off, off offset:468
	.loc	1 336 16
	s_and_b64 s[0:1], s[64:65], s[44:45]
	.loc	1 350 19
	v_cndmask_b32_e64 v97, 0, v29, s[0:1]
	.loc	1 337 20
	s_or_b64 s[44:45], s[42:43], s[26:27]
	s_or_b64 s[0:1], s[58:59], s[54:55]
	.loc	1 336 16
	s_and_b64 s[26:27], s[38:39], s[0:1]
	s_and_b64 vcc, vcc, s[44:45]
	.loc	1 337 20
	s_or_b64 s[44:45], s[84:85], s[62:63]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v28, s98, v28
	.loc	1 336 45
	v_ashrrev_i32_e32 v29, 31, v28
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[68:69], v1, v28
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[78:79], s[4:5], v[28:29]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[42:43], v28, v1
	.loc	1 330 53
	scratch_load_dword v28, off, off offset:464
	.loc	1 337 20
	s_or_b64 s[78:79], s[42:43], s[78:79]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v28, s98, v28
	.loc	1 336 45
	v_ashrrev_i32_e32 v29, 31, v28
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[70:71], v162, v28
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[0:1], s[18:19], v[28:29]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[38:39], v28, v162
	.loc	1 350 19
	v_cndmask_b32_e64 v28, 0, v92, s[26:27]
	v_cndmask_b32_e32 v29, 0, v93, vcc
	v_bfe_u32 v92, v96, 16, 1
	v_and_b32_e32 v93, 0x7f800000, v96
	v_add_u32_e32 v92, 0x7fff, v92
	v_cmp_eq_u32_e32 vcc, s12, v93
	v_cmp_ne_u32_sdwa s[26:27], v96, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v93, 0x10000, v96
	v_cndmask_b32_e64 v92, v92, 0, vcc
	s_and_b64 vcc, s[26:27], vcc
	v_add_u32_e32 v92, v92, v96
	v_cndmask_b32_e32 v132, v92, v93, vcc
	v_bfe_u32 v92, v97, 16, 1
	v_and_b32_e32 v93, 0x7f800000, v97
	v_add_u32_e32 v92, 0x7fff, v92
	v_cmp_eq_u32_e32 vcc, s12, v93
	v_cmp_ne_u32_sdwa s[26:27], v97, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v93, 0x10000, v97
	v_cndmask_b32_e64 v92, v92, 0, vcc
	s_and_b64 vcc, vcc, s[26:27]
	v_add_u32_e32 v92, v92, v97
	v_cndmask_b32_e32 v133, v92, v93, vcc
	v_bfe_u32 v92, v28, 16, 1
	v_and_b32_e32 v93, 0x7f800000, v28
	v_add_u32_e32 v92, 0x7fff, v92
	v_cmp_eq_u32_e32 vcc, s12, v93
	v_cmp_ne_u32_sdwa s[26:27], v28, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_perm_b32 v96, v119, v118, s13
	v_cndmask_b32_e64 v92, v92, 0, vcc
	s_and_b64 vcc, s[26:27], vcc
	v_add_u32_e32 v92, v92, v28
	v_or_b32_e32 v28, 0x10000, v28
	v_cndmask_b32_e32 v134, v92, v28, vcc
	v_bfe_u32 v28, v29, 16, 1
	v_and_b32_e32 v92, 0x7f800000, v29
	v_add_u32_e32 v28, 0x7fff, v28
	v_cmp_eq_u32_e32 vcc, s12, v92
	v_cmp_ne_u32_sdwa s[26:27], v29, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_perm_b32 v97, v115, v114, s13
	v_cndmask_b32_e64 v28, v28, 0, vcc
	s_and_b64 vcc, vcc, s[26:27]
	v_add_u32_e32 v28, v28, v29
	v_or_b32_e32 v29, 0x10000, v29
	.loc	1 337 20
	s_or_b64 s[26:27], s[92:93], s[82:83]
	.loc	1 350 19
	v_cndmask_b32_e32 v135, v28, v29, vcc
	.loc	1 330 53
	scratch_load_dword v28, off, off offset:476
	.loc	1 336 16
	s_and_b64 vcc, s[80:81], s[26:27]
	.loc	1 350 19
	v_cndmask_b32_e32 v92, 0, v26, vcc
	.loc	1 330 53
	scratch_load_dword v26, off, off offset:484
	.loc	1 336 16
	s_and_b64 vcc, s[56:57], s[44:45]
	.loc	1 350 19
	v_cndmask_b32_e32 v93, 0, v27, vcc
	.loc	1 337 20
	s_or_b64 s[26:27], s[50:51], s[46:47]
	.loc	1 336 16
	s_and_b64 vcc, s[34:35], s[26:27]
	.loc	1 337 20
	s_or_b64 s[26:27], s[86:87], s[60:61]
	.loc	1 330 53
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v28, s98, v28
	.loc	1 336 45
	v_ashrrev_i32_e32 v29, 31, v28
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[72:73], v7, v28
	.loc	1 330 53 is_stmt 0
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v26, s98, v26
	.loc	1 336 45 is_stmt 1
	v_cmp_gt_i64_e64 s[82:83], s[96:97], v[28:29]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[84:85], v28, v7
	.loc	1 330 53
	scratch_load_dword v28, off, off offset:472
	.loc	1 336 45
	v_ashrrev_i32_e32 v27, 31, v26
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[44:45], v1, v26
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[46:47], s[4:5], v[26:27]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[50:51], v26, v1
	.loc	1 330 53
	scratch_load_dword v26, off, off offset:480
	.loc	1 337 20
	s_or_b64 s[46:47], s[50:51], s[46:47]
	.loc	1 330 53
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v28, s98, v28
	.loc	1 336 45
	v_ashrrev_i32_e32 v29, 31, v28
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[80:81], v2, v28
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[90:91], s[10:11], v[28:29]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[92:93], v28, v2
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v26, s98, v26
	.loc	1 336 45
	v_ashrrev_i32_e32 v27, 31, v26
	.loc	1 327 50
	v_pk_mul_f32 v[28:29], v[166:167], v[30:31]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[48:49], v162, v26
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[52:53], s[18:19], v[26:27]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[54:55], v26, v162
	.loc	1 350 19
	v_cndmask_b32_e32 v26, 0, v28, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[24:25], s[28:29]
	.loc	1 350 19
	v_cndmask_b32_e32 v27, 0, v29, vcc
	v_bfe_u32 v28, v92, 16, 1
	v_and_b32_e32 v29, 0x7f800000, v92
	v_add_u32_e32 v28, 0x7fff, v28
	v_cmp_eq_u32_e32 vcc, s12, v29
	v_cmp_ne_u32_sdwa s[24:25], v92, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v29, 0x10000, v92
	v_cndmask_b32_e64 v28, v28, 0, vcc
	s_and_b64 vcc, s[24:25], vcc
	v_add_u32_e32 v28, v28, v92
	v_cndmask_b32_e32 v30, v28, v29, vcc
	v_bfe_u32 v28, v93, 16, 1
	v_and_b32_e32 v29, 0x7f800000, v93
	v_add_u32_e32 v28, 0x7fff, v28
	v_cmp_eq_u32_e32 vcc, s12, v29
	v_cmp_ne_u32_sdwa s[24:25], v93, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v29, 0x10000, v93
	v_cndmask_b32_e64 v28, v28, 0, vcc
	s_and_b64 vcc, vcc, s[24:25]
	v_add_u32_e32 v28, v28, v93
	v_cndmask_b32_e32 v31, v28, v29, vcc
	v_bfe_u32 v28, v26, 16, 1
	v_and_b32_e32 v29, 0x7f800000, v26
	v_add_u32_e32 v28, 0x7fff, v28
	v_cmp_eq_u32_e32 vcc, s12, v29
	v_cmp_ne_u32_sdwa s[24:25], v26, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_perm_b32 v93, v101, v100, s13
	v_cndmask_b32_e64 v28, v28, 0, vcc
	s_and_b64 vcc, s[24:25], vcc
	v_add_u32_e32 v28, v28, v26
	v_or_b32_e32 v26, 0x10000, v26
	v_cndmask_b32_e32 v136, v28, v26, vcc
	v_bfe_u32 v26, v27, 16, 1
	v_and_b32_e32 v28, 0x7f800000, v27
	v_add_u32_e32 v26, 0x7fff, v26
	v_cmp_eq_u32_e32 vcc, s12, v28
	v_cmp_ne_u32_sdwa s[24:25], v27, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_perm_b32 v92, v131, v130, s13
	v_cndmask_b32_e64 v26, v26, 0, vcc
	s_and_b64 vcc, vcc, s[24:25]
	v_add_u32_e32 v26, v26, v27
	v_or_b32_e32 v27, 0x10000, v27
	v_cndmask_b32_e32 v137, v26, v27, vcc
	.loc	1 330 53
	scratch_load_dword v26, off, off offset:492
	.loc	1 337 20
	s_or_b64 s[24:25], s[94:95], s[88:89]
	.loc	1 336 16
	s_and_b64 vcc, s[66:67], s[24:25]
	.loc	1 337 20
	s_or_b64 s[24:25], s[76:77], s[40:41]
	s_or_b64 s[40:41], s[74:75], s[22:23]
	.loc	1 336 16
	s_and_b64 s[34:35], s[36:37], s[24:25]
	s_and_b64 s[30:31], s[30:31], s[40:41]
	.loc	1 337 20
	s_or_b64 s[76:77], s[84:85], s[82:83]
	s_or_b64 s[82:83], s[38:39], s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[72:73], s[76:77]
	.loc	1 337 20
	s_or_b64 s[74:75], s[92:93], s[90:91]
	.loc	1 336 16
	s_and_b64 s[74:75], s[80:81], s[74:75]
	.loc	1 337 20
	s_or_b64 s[52:53], s[54:55], s[52:53]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v26, s98, v26
	.loc	1 336 45
	v_ashrrev_i32_e32 v27, 31, v26
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[56:57], v7, v26
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[58:59], s[96:97], v[26:27]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[62:63], v26, v7
	.loc	1 330 53
	scratch_load_dword v26, off, off offset:488
	.loc	1 337 20
	s_or_b64 s[58:59], s[62:63], s[58:59]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v26, s98, v26
	.loc	1 336 45
	v_ashrrev_i32_e32 v27, 31, v26
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[60:61], v2, v26
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[64:65], s[10:11], v[26:27]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[66:67], v26, v2
	.loc	1 350 19
	v_cndmask_b32_e32 v26, 0, v20, vcc
	.loc	1 330 53
	scratch_load_dword v20, off, off offset:500
	.loc	1 336 16
	s_and_b64 vcc, s[20:21], s[26:27]
	.loc	1 350 19
	v_cndmask_b32_e32 v27, 0, v21, vcc
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v20, s98, v20
	.loc	1 336 45
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 330 43
	v_cmp_ge_i32_e32 vcc, v1, v20
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[20:21], s[4:5], v[20:21]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[22:23], v20, v1
	.loc	1 330 53
	scratch_load_dword v20, off, off offset:496
	.loc	1 337 20
	s_or_b64 s[20:21], s[22:23], s[20:21]
	.loc	1 336 16
	s_and_b64 vcc, vcc, s[20:21]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v20, s98, v20
	.loc	1 336 45
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[24:25], v162, v20
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[26:27], s[18:19], v[20:21]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[28:29], v20, v162
	.loc	1 350 19
	v_cndmask_b32_e64 v20, 0, v24, s[34:35]
	v_cndmask_b32_e64 v21, 0, v25, s[30:31]
	v_bfe_u32 v24, v26, 16, 1
	v_and_b32_e32 v25, 0x7f800000, v26
	v_add_u32_e32 v24, 0x7fff, v24
	v_cmp_eq_u32_e64 s[30:31], s12, v25
	v_cmp_ne_u32_sdwa s[34:35], v26, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v25, 0x7f800000, v27
	v_cndmask_b32_e64 v24, v24, 0, s[30:31]
	s_and_b64 s[30:31], s[34:35], s[30:31]
	v_add_u32_e32 v24, v24, v26
	v_or_b32_e32 v26, 0x10000, v26
	v_cndmask_b32_e64 v138, v24, v26, s[30:31]
	v_bfe_u32 v24, v27, 16, 1
	v_add_u32_e32 v24, 0x7fff, v24
	v_cmp_eq_u32_e64 s[30:31], s12, v25
	v_cmp_ne_u32_sdwa s[34:35], v27, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v26, 0x10000, v27
	v_cndmask_b32_e64 v24, v24, 0, s[30:31]
	s_and_b64 s[30:31], s[30:31], s[34:35]
	v_add_u32_e32 v24, v24, v27
	v_bfe_u32 v25, v20, 16, 1
	v_cndmask_b32_e64 v139, v24, v26, s[30:31]
	v_and_b32_e32 v24, 0x7f800000, v20
	v_add_u32_e32 v25, 0x7fff, v25
	v_cmp_eq_u32_e64 s[30:31], s12, v24
	v_cmp_ne_u32_sdwa s[34:35], v20, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_perm_b32 v26, v89, v88, s13
	v_cndmask_b32_e64 v24, v25, 0, s[30:31]
	s_and_b64 s[30:31], s[34:35], s[30:31]
	v_add_u32_e32 v24, v24, v20
	v_or_b32_e32 v20, 0x10000, v20
	v_and_b32_e32 v25, 0x7f800000, v21
	v_cndmask_b32_e64 v140, v24, v20, s[30:31]
	v_bfe_u32 v20, v21, 16, 1
	v_add_u32_e32 v20, 0x7fff, v20
	v_cmp_eq_u32_e64 s[30:31], s12, v25
	v_cmp_ne_u32_sdwa s[34:35], v21, v241 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 327 50
	v_pk_mul_f32 v[24:25], v[164:165], v[18:19]
	.loc	1 350 19
	v_cndmask_b32_e64 v20, v20, 0, s[30:31]
	s_and_b64 s[30:31], s[30:31], s[34:35]
	v_add_u32_e32 v20, v20, v21
	v_or_b32_e32 v21, 0x10000, v21
	v_cndmask_b32_e64 v141, v20, v21, s[30:31]
	.loc	1 330 53
	scratch_load_dword v20, off, off offset:508
	.loc	1 349 16
	scratch_load_dword v18, off, off offset:544
	.loc	1 350 19
	v_perm_b32 v19, v103, v102, s13
	v_perm_b32 v103, v125, v124, s13
	v_cndmask_b32_e64 v124, 0, v25, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[70:71], s[82:83]
	.loc	1 350 19
	v_cndmask_b32_e64 v119, 0, v22, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[68:69], s[78:79]
	.loc	1 350 19
	v_cndmask_b32_e64 v101, 0, v23, s[0:1]
	v_and_b32_e32 v23, 0x7f800000, v101
	v_and_b32_e32 v22, 0x7f800000, v124
	v_cmp_eq_u32_e64 s[68:69], s12, v23
	v_and_b32_e32 v23, 0x7f800000, v119
	v_cmp_eq_u32_e64 s[70:71], s12, v23
	v_cmp_eq_u32_e64 s[72:73], s12, v22
	v_perm_b32 v89, v31, v30, s13
	v_perm_b32 v27, v87, v86, s13
	v_perm_b32 v102, v127, v126, s13
	v_perm_b32 v88, v137, v136, s13
	v_perm_b32 v87, v139, v138, s13
	v_perm_b32 v86, v141, v140, s13
	v_readlane_b32 s18, v144, 38
	v_readlane_b32 s19, v144, 39
	.loc	1 330 53
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v20, s98, v20
	.loc	1 336 45
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[30:31], v7, v20
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[34:35], s[96:97], v[20:21]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[36:37], v20, v7
	.loc	1 330 53
	scratch_load_dword v20, off, off offset:504
	.loc	1 349 16
	s_waitcnt vmcnt(1)
	ds_write_b128 v18, v[148:151] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v18, off, off offset:1000
	s_waitcnt vmcnt(0)
	ds_read_u16 v155, v18 offset:12288
	ds_read_u16 v156, v237 offset:64
	ds_read_u16 v153, v237 offset:128
	ds_read_u16 v157, v237 offset:512
	ds_read_u16 v158, v237 offset:576
	ds_read_u16 v154, v237 offset:640
	.loc	1 330 53
	v_or_b32_e32 v20, s98, v20
	.loc	1 336 45
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[38:39], v2, v20
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[40:41], s[10:11], v[20:21]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[42:43], v20, v2
	.loc	1 349 16
	ds_read_u16 v151, v237 offset:2048
	ds_read_u16 v143, v237 offset:2112
	.loc	1 350 19
	v_perm_b32 v20, v95, v94, s13
	.loc	1 349 16
	ds_read_u16 v142, v237 offset:2176
	ds_read_u16 v152, v237 offset:2560
	.loc	1 350 19
	v_perm_b32 v18, v105, v104, s13
	.loc	1 349 16
	ds_read_u16 v149, v237 offset:2624
	ds_read_u16 v148, v237 offset:2688
	ds_read_u16 v150, v237 offset:4096
	ds_read_u16 v109, v237 offset:4160
	.loc	1 350 19
	v_perm_b32 v105, v111, v110, s13
	v_perm_b32 v104, v123, v122, s13
	.loc	1 349 16
	ds_read_u16 v108, v237 offset:4224
	ds_read_u16 v122, v237 offset:4608
	ds_read_u16 v111, v237 offset:4672
	ds_read_u16 v110, v237 offset:4736
	ds_read_u16 v116, v237 offset:6144
	ds_read_u16 v28, v237 offset:6208
	ds_read_u16 v114, v237 offset:6656
	ds_read_u16 v29, v237 offset:6720
	.loc	1 350 19
	v_perm_b32 v95, v113, v112, s13
	.loc	1 349 16
	ds_read_u16 v115, v237 offset:320
	ds_read_u16 v118, v237 offset:384
	ds_read_u16 v112, v237 offset:448
	ds_read_u16 v120, v237 offset:256
	.loc	1 350 19
	v_cndmask_b32_e64 v123, 0, v24, s[74:75]
	v_and_b32_e32 v23, 0x7f800000, v123
	v_bfe_u32 v22, v123, 16, 1
	v_cmp_eq_u32_e64 s[0:1], s12, v23
	v_add_u32_e32 v22, 0x7fff, v22
	v_cmp_ne_u32_sdwa s[74:75], v123, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v23, v101, 16, 1
	v_cndmask_b32_e64 v22, v22, 0, s[0:1]
	.loc	1 351 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v120, v155, s14
	.loc	1 350 19
	v_add_u32_e32 v120, 0x7fff, v23
	v_add_u32_e32 v22, v22, v123
	v_or_b32_e32 v23, 0x10000, v123
	s_and_b64 s[0:1], s[74:75], s[0:1]
	.loc	1 349 16
	ds_read_u16 v113, v237 offset:192
	ds_read_u16 v121, v237 offset:832
	ds_read_u16 v100, v237 offset:896
	ds_read_u16 v30, v237 offset:960
	ds_read_u16 v31, v237 offset:768
	ds_read_u16 v117, v237 offset:704
	.loc	1 350 19
	v_cndmask_b32_e64 v123, v22, v23, s[0:1]
	v_bfe_u32 v22, v124, 16, 1
	v_add_u32_e32 v22, 0x7fff, v22
	v_cmp_ne_u32_sdwa s[0:1], v124, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v22, v22, 0, s[72:73]
	v_add_u32_e32 v22, v22, v124
	v_or_b32_e32 v23, 0x10000, v124
	s_and_b64 s[0:1], s[72:73], s[0:1]
	v_cndmask_b32_e64 v124, v22, v23, s[0:1]
	v_bfe_u32 v22, v119, 16, 1
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v25, v31, v157, s14
	.loc	1 350 19
	v_add_u32_e32 v125, 0x7fff, v22
	.loc	1 351 24
	v_perm_b32 v22, v115, v156, s14
	.loc	1 349 16
	ds_read_u16 v115, v237 offset:2368
	ds_read_u16 v31, v237 offset:2432
	scratch_load_dwordx4 v[0:3], off, off offset:72
	scratch_load_dwordx4 v[4:7], off, off offset:88
	scratch_load_dwordx4 v[8:11], off, off offset:104
	scratch_load_dwordx4 v[12:15], off, off offset:120
	.loc	1 351 24
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[0:15], v[24:25], v[26:27], v[0:15]
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[0:1], v119, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v25, v125, 0, s[70:71]
	v_add_u32_e32 v25, v25, v119
	v_or_b32_e32 v119, 0x10000, v119
	s_and_b64 s[0:1], s[0:1], s[70:71]
	.loc	1 349 16
	ds_read_u16 v126, v237 offset:2496
	ds_read_u16 v24, v237 offset:2304
	.loc	1 350 19
	v_cndmask_b32_e64 v25, v25, v119, s[0:1]
	.loc	1 349 16
	ds_read_u16 v119, v237 offset:2240
	scratch_load_dwordx4 v[32:35], off, off offset:136
	scratch_load_dwordx4 v[36:39], off, off offset:152
	scratch_load_dwordx4 v[40:43], off, off offset:168
	scratch_load_dwordx4 v[44:47], off, off offset:184
	.loc	1 351 24
	v_perm_b32 v23, v121, v158, s14
	.loc	1 350 19
	v_perm_b32 v94, v129, v128, s13
	.loc	1 349 16
	ds_read_u16 v121, v237 offset:2880
	ds_read_u16 v125, v237 offset:2944
	ds_read_u16 v127, v237 offset:3008
	ds_read_u16 v128, v237 offset:2816
	.loc	1 351 24
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[32:47], v[22:23], v[26:27], v[32:47]
	v_perm_b32 v23, v100, v154, s14
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[0:1], v101, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v100, v120, 0, s[68:69]
	.loc	1 351 24
	v_perm_b32 v22, v118, v153, s14
	.loc	1 350 19
	v_add_u32_e32 v100, v100, v101
	v_or_b32_e32 v101, 0x10000, v101
	s_and_b64 s[0:1], s[68:69], s[0:1]
	v_cndmask_b32_e64 v100, v100, v101, s[0:1]
	v_perm_b32 v100, v100, v25, s13
	.loc	1 351 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v25, v128, v152, s14
	v_perm_b32 v24, v24, v151, s14
	.loc	1 349 16
	ds_read_u16 v129, v237 offset:2752
	.loc	1 350 19
	v_perm_b32 v101, v124, v123, s13
	.loc	1 349 16
	ds_read_u16 v123, v237 offset:4416
	ds_read_u16 v124, v237 offset:4480
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[22:23], v[26:27], v[48:63]
	.loc	1 349 16
	ds_read_u16 v118, v237 offset:4544
	ds_read_u16 v120, v237 offset:4352
	.loc	1 351 24
	v_perm_b32 v23, v30, v117, s14
	v_perm_b32 v22, v112, v113, s14
	.loc	1 350 19
	v_perm_b32 v21, v91, v90, s13
	.loc	1 349 16
	ds_read_u16 v130, v237 offset:4288
	ds_read_u16 v30, v237 offset:4864
	ds_read_u16 v128, v237 offset:4928
	ds_read_u16 v131, v237 offset:4992
	.loc	1 350 19
	v_perm_b32 v91, v133, v132, s13
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[24:25], v[20:21], v[0:15]
	.loc	1 349 16
	ds_read_u16 v132, v237 offset:5056
	ds_read_u16 v133, v237 offset:4800
	.loc	1 337 20
	s_or_b64 s[0:1], s[66:67], s[64:65]
	.loc	1 336 16
	s_and_b64 s[0:1], s[60:61], s[0:1]
	.loc	1 351 24
	v_perm_b32 v121, v121, v149, s14
	.loc	1 350 19
	v_perm_b32 v90, v135, v134, s13
	.loc	1 337 20
	s_or_b64 s[40:41], s[42:43], s[40:41]
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[22:23], v[26:27], v[64:79]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v23, v30, v122, s14
	v_perm_b32 v22, v120, v150, s14
	.loc	1 349 16
	ds_read_u16 v26, v237 offset:6400
	ds_read_u16 v27, v237 offset:6912
	ds_read_u16 v117, v237 offset:8704
	ds_read_u16 v120, v237 offset:8960
	ds_read_u16 v24, v237 offset:8192
	ds_read_u16 v25, v237 offset:8448
	.loc	1 351 24
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v112, v26, v116, s14
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v113, v27, v114, s14
	v_perm_b32 v27, v125, v148, s14
	v_perm_b32 v26, v31, v142, s14
	v_mfma_f32_32x32x8_bf16 v[0:15], v[22:23], v[18:19], v[0:15]
	.loc	1 350 19
	v_cndmask_b32_e64 v31, 0, v82, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[56:57], s[58:59]
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v117, v120, v117, s14
	v_perm_b32 v120, v115, v143, s14
	v_perm_b32 v23, v127, v129, s14
	v_perm_b32 v22, v126, v119, s14
	.loc	1 350 19
	v_cndmask_b32_e64 v82, 0, v83, s[0:1]
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[26:27], v[20:21], v[48:63]
	.loc	1 336 16
	s_and_b64 s[0:1], s[48:49], s[52:53]
	.loc	1 351 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v116, v25, v24, s14
	v_perm_b32 v25, v131, v110, s14
	v_perm_b32 v24, v124, v108, s14
	.loc	1 350 19
	v_cndmask_b32_e64 v83, 0, v84, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[44:45], s[46:47]
	.loc	1 350 19
	v_cndmask_b32_e64 v84, 0, v85, s[0:1]
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[112:113], v[106:107], v[0:15]
	.loc	1 350 19
	v_and_b32_e32 v108, 0x7f800000, v84
	v_cmp_eq_u32_e64 s[0:1], s12, v108
	v_bfe_u32 v108, v31, 16, 1
	v_and_b32_e32 v27, 0x7f800000, v31
	v_add_u32_e32 v108, 0x7fff, v108
	v_cmp_eq_u32_e64 s[46:47], s12, v27
	v_cmp_ne_u32_sdwa s[50:51], v31, v241 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[120:121], v[20:21], v[32:47]
	.loc	1 350 19
	v_and_b32_e32 v27, 0x7f800000, v83
	.loc	1 349 16
	ds_read_u16 v30, v237 offset:6976
	.loc	1 351 24
	v_perm_b32 v115, v128, v111, s14
	v_perm_b32 v114, v123, v109, s14
	.loc	1 350 19
	v_cmp_eq_u32_e64 s[48:49], s12, v27
	.loc	1 349 16
	ds_read_u16 v27, v237 offset:10240
	.loc	1 350 19
	v_bfe_u32 v110, v83, 16, 1
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[22:23], v[20:21], v[64:79]
	v_perm_b32 v21, v132, v133, s14
	v_perm_b32 v20, v118, v130, s14
	.loc	1 350 19
	v_add_u32_e32 v26, 0x7fff, v110
	v_and_b32_e32 v85, 0x7f800000, v82
	v_bfe_u32 v109, v82, 16, 1
	v_add_u32_e32 v109, 0x7fff, v109
	v_cmp_eq_u32_e64 s[44:45], s12, v85
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[24:25], v[18:19], v[48:63]
	.loc	1 350 19
	v_cndmask_b32_e64 v24, v108, 0, s[46:47]
	v_add_u32_e32 v24, v24, v31
	v_or_b32_e32 v25, 0x10000, v31
	s_and_b64 s[46:47], s[50:51], s[46:47]
	v_cndmask_b32_e64 v24, v24, v25, s[46:47]
	.loc	1 349 16
	ds_read_u16 v25, v237 offset:10752
	ds_read_u16 v23, v237 offset:11008
	ds_read_u16 v31, v237 offset:10496
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[116:117], v[104:105], v[0:15]
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[46:47], v82, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v22, v109, 0, s[44:45]
	v_add_u32_e32 v22, v22, v82
	v_or_b32_e32 v82, 0x10000, v82
	s_and_b64 s[44:45], s[44:45], s[46:47]
	v_cndmask_b32_e64 v22, v22, v82, s[44:45]
	v_cmp_ne_u32_sdwa s[44:45], v83, v241 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[114:115], v[18:19], v[32:47]
	.loc	1 350 19
	s_and_b64 s[44:45], s[44:45], s[48:49]
	v_bfe_u32 v85, v84, 16, 1
	v_add_u32_e32 v85, 0x7fff, v85
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[20:21], v[18:19], v[64:79]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v19, v23, v25, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v31, v27, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:12288
	ds_read_u16 v21, v237 offset:12800
	ds_read_u16 v23, v237 offset:13056
	ds_read_u16 v25, v237 offset:12544
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[18:19], v[102:103], v[0:15]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v19, v23, v21, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v25, v20, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:14848
	ds_read_u16 v21, v237 offset:15104
	ds_read_u16 v23, v237 offset:14336
	ds_read_u16 v25, v237 offset:14592
	ds_read_u16 v27, v237 offset:16896
	ds_read_u16 v31, v237 offset:17152
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[18:19], v[98:99], v[0:15]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v18, v25, v23, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:16384
	ds_read_u16 v25, v237 offset:16640
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v21, v31, v27, s14
	.loc	1 350 19
	v_cndmask_b32_e64 v23, v26, 0, s[48:49]
	v_add_u32_e32 v23, v23, v83
	v_or_b32_e32 v31, 0x10000, v84
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[18:19], v[96:97], v[0:15]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v25, v20, s14
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:18944
	ds_read_u16 v19, v237 offset:19200
	ds_read_u16 v26, v237 offset:18432
	ds_read_u16 v27, v237 offset:18688
	.loc	1 350 19
	v_or_b32_e32 v25, 0x10000, v83
	v_cndmask_b32_e64 v23, v23, v25, s[44:45]
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v19, v18, s14
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[44:45], v84, v241 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 351 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v27, v26, s14
	v_mfma_f32_32x32x8_bf16 v[0:15], v[20:21], v[94:95], v[0:15]
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:20992
	ds_read_u16 v21, v237 offset:21248
	ds_read_u16 v26, v237 offset:20480
	ds_read_u16 v27, v237 offset:20736
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v21, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v27, v26, s14
	.loc	1 350 19
	v_cndmask_b32_e64 v27, v85, 0, s[0:1]
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[18:19], v[92:93], v[0:15]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:23040
	ds_read_u16 v19, v237 offset:23296
	ds_read_u16 v25, v237 offset:22528
	ds_read_u16 v26, v237 offset:22784
	.loc	1 350 19
	v_add_u32_e32 v27, v27, v84
	s_and_b64 s[0:1], s[0:1], s[44:45]
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v19, v18, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v26, v25, s14
	v_mfma_f32_32x32x8_bf16 v[0:15], v[20:21], v[90:91], v[0:15]
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:25088
	ds_read_u16 v21, v237 offset:25344
	ds_read_u16 v25, v237 offset:24576
	ds_read_u16 v26, v237 offset:24832
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[18:19], v[88:89], v[0:15]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v26, v25, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:27136
	ds_read_u16 v21, v237 offset:27392
	ds_read_u16 v25, v237 offset:26624
	ds_read_u16 v26, v237 offset:26880
	ds_read_u16 v82, v237 offset:29184
	ds_read_u16 v83, v237 offset:29440
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[18:19], v[86:87], v[0:15]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v18, v26, v25, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:28672
	ds_read_u16 v26, v237 offset:28928
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v21, v83, v82, s14
	.loc	1 350 19
	v_cndmask_b32_e64 v25, v27, v31, s[0:1]
	v_perm_b32 v83, v22, v24, s13
	v_perm_b32 v82, v25, v23, s13
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[18:19], v[100:101], v[0:15]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v26, v20, s14
	.loc	1 337 20
	s_or_b64 s[0:1], s[36:37], s[34:35]
	.loc	1 336 16
	s_and_b64 s[0:1], s[30:31], s[0:1]
	s_and_b64 s[30:31], s[38:39], s[40:41]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:31232
	ds_read_u16 v19, v237 offset:31488
	ds_read_u16 v27, v237 offset:30720
	ds_read_u16 v31, v237 offset:30976
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v19, v18, s14
	v_mfma_f32_32x32x8_bf16 v[0:15], v[20:21], v[82:83], v[0:15]
	v_mov_b32_e32 v20, v164
	.loc	1 327 50
	scratch_store_dwordx2 off, v[20:21], off offset:200
	.loc	1 350 19
	v_cndmask_b32_e64 v20, 0, v16, s[30:31]
	v_cndmask_b32_e64 v21, 0, v17, s[0:1]
	.loc	1 327 50
	v_pk_mul_f32 v[16:17], v[166:167], v[80:81]
	.loc	1 337 20
	s_or_b64 s[0:1], s[28:29], s[26:27]
	.loc	1 350 19
	v_bfe_u32 v22, v20, 16, 1
	v_and_b32_e32 v23, 0x7f800000, v20
	.loc	1 336 16
	s_and_b64 s[0:1], s[24:25], s[0:1]
	.loc	1 350 19
	v_cndmask_b32_e32 v17, 0, v17, vcc
	v_add_u32_e32 v22, 0x7fff, v22
	v_cmp_eq_u32_e32 vcc, s12, v23
	v_cndmask_b32_e64 v16, 0, v16, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v20, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v22, v22, 0, vcc
	v_add_u32_e32 v22, v22, v20
	v_or_b32_e32 v20, 0x10000, v20
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e32 v20, v22, v20, vcc
	v_bfe_u32 v22, v21, 16, 1
	v_and_b32_e32 v23, 0x7f800000, v21
	v_add_u32_e32 v22, 0x7fff, v22
	v_cmp_eq_u32_e32 vcc, s12, v23
	v_cmp_ne_u32_sdwa s[0:1], v21, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v23, 0x7f800000, v16
	v_cndmask_b32_e64 v22, v22, 0, vcc
	v_add_u32_e32 v22, v22, v21
	v_or_b32_e32 v21, 0x10000, v21
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v21, v22, v21, vcc
	v_bfe_u32 v22, v16, 16, 1
	v_add_u32_e32 v22, 0x7fff, v22
	v_cmp_eq_u32_e32 vcc, s12, v23
	v_cmp_ne_u32_sdwa s[0:1], v16, v241 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v23, 0x7f800000, v17
	v_cndmask_b32_e64 v22, v22, 0, vcc
	v_add_u32_e32 v22, v22, v16
	v_or_b32_e32 v16, 0x10000, v16
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e32 v16, v22, v16, vcc
	v_bfe_u32 v22, v17, 16, 1
	.loc	1 351 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v31, v27, s14
	.loc	1 350 19
	v_add_u32_e32 v22, 0x7fff, v22
	v_cmp_eq_u32_e32 vcc, s12, v23
	v_cmp_ne_u32_sdwa s[0:1], v17, v241 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 0
	v_cndmask_b32_e64 v22, v22, 0, vcc
	v_add_u32_e32 v22, v22, v17
	v_or_b32_e32 v17, 0x10000, v17
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v22, v22, v17, vcc
	v_perm_b32 v17, v21, v20, s13
	v_perm_b32 v16, v22, v16, s13
	v_readlane_b32 s0, v144, 36
	v_readlane_b32 s1, v144, 37
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[18:19], v[16:17], v[0:15]
	s_nop 7
	s_nop 2
	scratch_store_dwordx4 off, v[0:3], off offset:72
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:88
	scratch_store_dwordx4 off, v[8:11], off offset:104
	scratch_store_dwordx4 off, v[12:15], off offset:120
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:6464
	.loc	1 351 24
	v_perm_b32 v19, v30, v29, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:8768
	ds_read_u16 v21, v237 offset:9024
	ds_read_u16 v22, v237 offset:8256
.Ltmp51:
	.loc	1 565 46
	s_add_u32 s98, s98, 0x80
	s_addc_u32 s99, s99, 0
.Ltmp52:
	.loc	1 351 24
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v18, v18, v28, s14
.Ltmp53:
	.loc	1 517 36
	s_addk_i32 s15, 0xff80
.Ltmp54:
	.loc	1 351 24
	s_nop 0
	v_mfma_f32_32x32x8_bf16 v[32:47], v[18:19], v[106:107], v[32:47]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:8512
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:10304
	ds_read_u16 v21, v237 offset:10816
	ds_read_u16 v22, v237 offset:11072
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[18:19], v[104:105], v[32:47]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:10560
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v19, v22, v21, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v20, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:12352
	ds_read_u16 v21, v237 offset:12864
	ds_read_u16 v22, v237 offset:13120
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[18:19], v[102:103], v[32:47]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:12608
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v19, v22, v21, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v20, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:14912
	ds_read_u16 v21, v237 offset:15168
	ds_read_u16 v22, v237 offset:14400
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[18:19], v[98:99], v[32:47]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:14656
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:16960
	ds_read_u16 v21, v237 offset:17216
	ds_read_u16 v22, v237 offset:16448
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[18:19], v[96:97], v[32:47]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:16704
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:19008
	ds_read_u16 v21, v237 offset:19264
	ds_read_u16 v22, v237 offset:18496
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[18:19], v[94:95], v[32:47]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:18752
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:21056
	ds_read_u16 v21, v237 offset:21312
	ds_read_u16 v22, v237 offset:20544
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[18:19], v[92:93], v[32:47]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:20800
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:23104
	ds_read_u16 v21, v237 offset:23360
	ds_read_u16 v22, v237 offset:22592
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[18:19], v[90:91], v[32:47]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:22848
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:25152
	ds_read_u16 v21, v237 offset:25408
	ds_read_u16 v22, v237 offset:24640
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[18:19], v[88:89], v[32:47]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:24896
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:27200
	ds_read_u16 v21, v237 offset:27456
	ds_read_u16 v22, v237 offset:26688
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[18:19], v[86:87], v[32:47]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:26944
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:29248
	ds_read_u16 v21, v237 offset:29504
	ds_read_u16 v22, v237 offset:28736
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[18:19], v[100:101], v[32:47]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:28992
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:31296
	ds_read_u16 v21, v237 offset:31552
	ds_read_u16 v22, v237 offset:30784
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[18:19], v[82:83], v[32:47]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:31040
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:6272
	ds_read_u16 v21, v237 offset:6784
	ds_read_u16 v22, v237 offset:7040
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[18:19], v[16:17], v[32:47]
	s_nop 7
	s_nop 2
	scratch_store_dwordx4 off, v[32:35], off offset:136
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[36:39], off offset:152
	scratch_store_dwordx4 off, v[40:43], off offset:168
	scratch_store_dwordx4 off, v[44:47], off offset:184
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:6528
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v19, v22, v21, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v20, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:8832
	ds_read_u16 v21, v237 offset:9088
	ds_read_u16 v22, v237 offset:8320
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[18:19], v[106:107], v[48:63]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:8576
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:10368
	ds_read_u16 v21, v237 offset:10880
	ds_read_u16 v22, v237 offset:11136
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[18:19], v[104:105], v[48:63]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:10624
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v19, v22, v21, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v20, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:12416
	ds_read_u16 v21, v237 offset:12928
	ds_read_u16 v22, v237 offset:13184
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[18:19], v[102:103], v[48:63]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:12672
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v19, v22, v21, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v20, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:14976
	ds_read_u16 v21, v237 offset:15232
	ds_read_u16 v22, v237 offset:14464
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[18:19], v[98:99], v[48:63]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:14720
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:17024
	ds_read_u16 v21, v237 offset:17280
	ds_read_u16 v22, v237 offset:16512
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[18:19], v[96:97], v[48:63]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:16768
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:19072
	ds_read_u16 v21, v237 offset:19328
	ds_read_u16 v22, v237 offset:18560
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[18:19], v[94:95], v[48:63]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:18816
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:21120
	ds_read_u16 v21, v237 offset:21376
	ds_read_u16 v22, v237 offset:20608
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[18:19], v[92:93], v[48:63]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:20864
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:23168
	ds_read_u16 v21, v237 offset:23424
	ds_read_u16 v22, v237 offset:22656
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[18:19], v[90:91], v[48:63]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:22912
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:25216
	ds_read_u16 v21, v237 offset:25472
	ds_read_u16 v22, v237 offset:24704
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[18:19], v[88:89], v[48:63]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:24960
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:27264
	ds_read_u16 v21, v237 offset:27520
	ds_read_u16 v22, v237 offset:26752
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[18:19], v[86:87], v[48:63]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:27008
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:29312
	ds_read_u16 v21, v237 offset:29568
	ds_read_u16 v22, v237 offset:28800
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[18:19], v[100:101], v[48:63]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:29056
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:31360
	ds_read_u16 v21, v237 offset:31616
	ds_read_u16 v22, v237 offset:30848
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[18:19], v[82:83], v[48:63]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:31104
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v21, v20, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v22, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:6592
	ds_read_u16 v21, v237 offset:7104
	ds_read_u16 v22, v237 offset:6848
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[18:19], v[16:17], v[48:63]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:6336
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v19, v21, v22, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v20, v18, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:9152
	ds_read_u16 v21, v237 offset:8896
	ds_read_u16 v22, v237 offset:8640
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[18:19], v[106:107], v[64:79]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:8384
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v20, v21, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v22, v18, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:10688
	ds_read_u16 v21, v237 offset:11200
	ds_read_u16 v22, v237 offset:10944
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[18:19], v[104:105], v[64:79]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:10432
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v19, v21, v22, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v20, v18, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:13248
	ds_read_u16 v21, v237 offset:12992
	ds_read_u16 v22, v237 offset:12736
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[18:19], v[102:103], v[64:79]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:12480
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v20, v21, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v22, v18, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:15296
	ds_read_u16 v21, v237 offset:15040
	ds_read_u16 v22, v237 offset:14784
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[18:19], v[98:99], v[64:79]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:14528
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v20, v21, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v22, v18, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:17344
	ds_read_u16 v21, v237 offset:17088
	ds_read_u16 v22, v237 offset:16832
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[18:19], v[96:97], v[64:79]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:16576
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v20, v21, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v22, v18, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:19392
	ds_read_u16 v21, v237 offset:19136
	ds_read_u16 v22, v237 offset:18880
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[18:19], v[94:95], v[64:79]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:18624
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v20, v21, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v22, v18, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:21440
	ds_read_u16 v21, v237 offset:21184
	ds_read_u16 v22, v237 offset:20928
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[18:19], v[92:93], v[64:79]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:20672
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v20, v21, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v22, v18, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:23488
	ds_read_u16 v21, v237 offset:23232
	ds_read_u16 v22, v237 offset:22976
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[18:19], v[90:91], v[64:79]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:22720
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v20, v21, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v22, v18, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:25536
	ds_read_u16 v21, v237 offset:25280
	ds_read_u16 v22, v237 offset:25024
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[18:19], v[88:89], v[64:79]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:24768
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v20, v21, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v22, v18, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:27584
	ds_read_u16 v21, v237 offset:27328
	ds_read_u16 v22, v237 offset:27072
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[18:19], v[86:87], v[64:79]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:26816
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v20, v21, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v22, v18, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:29632
	ds_read_u16 v21, v237 offset:29376
	ds_read_u16 v22, v237 offset:29120
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[18:19], v[100:101], v[64:79]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:28864
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v20, v21, s14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v22, v18, s14
	.loc	1 349 16
	ds_read_u16 v20, v237 offset:31680
	ds_read_u16 v21, v237 offset:31424
	ds_read_u16 v22, v237 offset:31168
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[18:19], v[82:83], v[64:79]
	.loc	1 349 16
	ds_read_u16 v18, v237 offset:30912
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v20, v21, s14
	.loc	1 350 19
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 351 24
	v_perm_b32 v18, v22, v18, s14
	s_nop 1
	v_mfma_f32_32x32x8_bf16 v[64:79], v[18:19], v[16:17], v[64:79]
.Ltmp55:
	.loc	1 517 36
	scratch_load_dwordx2 v[16:17], off, off offset:8
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[0:1]
	scratch_store_dwordx2 off, v[16:17], off offset:8
	scratch_load_dwordx2 v[16:17], off, off offset:16
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[18:19]
	scratch_store_dwordx2 off, v[16:17], off offset:16
	scratch_load_dwordx2 v[16:17], off, off offset:24
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[0:1]
	scratch_store_dwordx2 off, v[16:17], off offset:24
	scratch_load_dwordx2 v[16:17], off, off offset:32
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[18:19]
	scratch_store_dwordx2 off, v[16:17], off offset:32
	scratch_load_dwordx2 v[16:17], off, off offset:40
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[0:1]
	scratch_store_dwordx2 off, v[16:17], off offset:40
	scratch_load_dwordx2 v[16:17], off, off offset:48
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[18:19]
	scratch_store_dwordx2 off, v[16:17], off offset:48
	scratch_load_dwordx2 v[16:17], off, off offset:56
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[0:1]
	scratch_store_dwordx2 off, v[16:17], off offset:56
	scratch_load_dwordx2 v[16:17], off, off offset:64
	v_readlane_b32 s0, v236, 51
	s_cmp_lt_i32 s98, s0
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[18:19]
	scratch_store_dwordx2 off, v[16:17], off offset:64
	s_cbranch_scc0 .LBB0_52
.LBB0_28:
.Ltmp56:
	.loc	1 254 16
	scratch_load_dwordx2 v[16:17], off, off
	v_readlane_b32 s0, v236, 45
	v_readlane_b32 s1, v236, 46
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[98:99]
	v_cmp_lt_i64_e32 vcc, -1, v[16:17]
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[16:17]
	s_and_b64 s[30:31], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_30
	scratch_load_dwordx2 v[18:19], off, off offset:64
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[240:241]
	global_load_dwordx4 v[80:83], v[18:19], off
.LBB0_30:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_readlane_b32 s0, v236, 45
	v_lshl_add_u64 v[148:149], v[16:17], 0, 32
	v_readlane_b32 s1, v236, 46
	v_cmp_lt_i64_e32 vcc, -1, v[148:149]
	v_mov_b32_e32 v84, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[148:149]
	s_and_b64 s[34:35], vcc, s[0:1]
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_32
	scratch_load_dwordx2 v[18:19], off, off offset:48
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[240:241]
	global_load_dwordx4 v[88:91], v[18:19], off
.LBB0_32:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_readlane_b32 s0, v236, 45
	v_lshl_add_u64 v[150:151], v[16:17], 0, 64
	v_readlane_b32 s1, v236, 46
	v_cmp_lt_i64_e32 vcc, -1, v[150:151]
	v_mov_b32_e32 v85, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[150:151]
	s_and_b64 s[36:37], vcc, s[0:1]
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_34
	scratch_load_dwordx2 v[18:19], off, off offset:32
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[240:241]
	global_load_dwordx4 v[84:87], v[18:19], off
.LBB0_34:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	s_mov_b64 s[0:1], 0x60
	v_lshl_add_u64 v[152:153], v[16:17], 0, s[0:1]
	v_readlane_b32 s0, v236, 45
	v_readlane_b32 s1, v236, 46
	v_cmp_lt_i64_e32 vcc, -1, v[152:153]
	v_mov_b32_e32 v92, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[152:153]
	s_and_b64 s[38:39], vcc, s[0:1]
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_36
	scratch_load_dwordx2 v[18:19], off, off offset:16
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[240:241]
	global_load_dwordx4 v[92:95], v[18:19], off
.LBB0_36:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v17, off, off offset:568
	.loc	1 260 43 is_stmt 1
	s_bfe_i64 s[0:1], s[98:99], 0x200000
	v_mov_b64_e32 v[186:187], 0
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_write_b64 v17, v[80:81] offset:12288
	scratch_load_dword v17, off, off offset:572
	s_waitcnt vmcnt(0)
	ds_write_b64 v17, v[82:83] offset:12288
	scratch_load_dword v17, off, off offset:576
	s_waitcnt vmcnt(0)
	ds_write_b64 v17, v[88:89] offset:12288
	scratch_load_dword v17, off, off offset:560
	s_waitcnt vmcnt(0)
	ds_write_b64 v17, v[90:91] offset:12288
	scratch_load_dword v17, off, off offset:564
	s_waitcnt vmcnt(0)
	ds_write_b64 v17, v[84:85] offset:12288
	scratch_load_dword v17, off, off offset:552
	s_waitcnt vmcnt(0)
	ds_write_b64 v17, v[86:87] offset:12288
	scratch_load_dword v17, off, off offset:556
	s_waitcnt vmcnt(0)
	ds_write_b64 v17, v[92:93] offset:12288
	scratch_load_dword v17, off, off offset:548
	s_waitcnt vmcnt(0)
	ds_write_b64 v17, v[94:95] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v17, off, off offset:736
	scratch_load_dword v149, off, off offset:804
	scratch_load_dwordx2 v[246:247], off, off offset:700
	scratch_load_dwordx2 v[234:235], off, off offset:692
	scratch_load_dwordx2 v[232:233], off, off offset:684
	scratch_load_dwordx2 v[230:231], off, off offset:676
	scratch_load_dwordx2 v[228:229], off, off offset:668
	scratch_load_dwordx2 v[226:227], off, off offset:660
	scratch_load_dwordx2 v[224:225], off, off offset:652
	scratch_load_dwordx2 v[222:223], off, off offset:644
	scratch_load_dwordx2 v[220:221], off, off offset:636
	scratch_load_dwordx2 v[218:219], off, off offset:628
	scratch_load_dwordx2 v[182:183], off, off offset:620
	scratch_load_dwordx2 v[180:181], off, off offset:612
	scratch_load_dwordx2 v[178:179], off, off offset:604
	scratch_load_dwordx2 v[174:175], off, off offset:596
	scratch_load_dwordx2 v[162:163], off, off offset:588
	scratch_load_dwordx2 v[30:31], off, off offset:580
	scratch_load_dword v151, off, off offset:820
	scratch_load_dword v153, off, off offset:824
	scratch_load_dword v173, off, off offset:828
	s_waitcnt vmcnt(20)
	ds_read_b64 v[18:19], v17 offset:12288
	scratch_load_dword v17, off, off offset:740
	.loc	1 255 19
	s_waitcnt vmcnt(19) lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[0:15], v[18:19], v[246:247], 0
	.loc	1 254 16
	s_waitcnt vmcnt(3)
	ds_read2st64_b64 v[88:91], v151 offset0:16 offset1:32
	s_waitcnt vmcnt(2)
	ds_read2st64_b64 v[92:95], v153 offset0:16 offset1:32
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[154:157], v173 offset0:16 offset1:32
	s_waitcnt vmcnt(0)
	ds_read_b64 v[20:21], v17 offset:12288
	scratch_load_dword v17, off, off offset:744
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[0:15], v[20:21], v[234:235], v[0:15]
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_read_b64 v[22:23], v17 offset:12288
	scratch_load_dword v17, off, off offset:748
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[0:15], v[22:23], v[232:233], v[0:15]
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_read_b64 v[24:25], v17 offset:12288
	scratch_load_dword v17, off, off offset:752
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[0:15], v[24:25], v[230:231], v[0:15]
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_read_b64 v[18:19], v17 offset:12288
	scratch_load_dword v17, off, off offset:756
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[0:15], v[18:19], v[228:229], v[0:15]
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_read_b64 v[20:21], v17 offset:12288
	scratch_load_dword v17, off, off offset:760
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[0:15], v[20:21], v[226:227], v[0:15]
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_read_b64 v[22:23], v17 offset:12288
	scratch_load_dword v17, off, off offset:764
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[0:15], v[22:23], v[224:225], v[0:15]
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_read_b64 v[24:25], v17 offset:12288
	scratch_load_dword v17, off, off offset:768
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[0:15], v[24:25], v[222:223], v[0:15]
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_read_b64 v[18:19], v17 offset:12288
	scratch_load_dword v17, off, off offset:772
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[0:15], v[18:19], v[220:221], v[0:15]
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_read_b64 v[20:21], v17 offset:12288
	scratch_load_dword v17, off, off offset:776
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[0:15], v[20:21], v[218:219], v[0:15]
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_read_b64 v[22:23], v17 offset:12288
	scratch_load_dword v17, off, off offset:780
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[0:15], v[22:23], v[182:183], v[0:15]
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_read_b64 v[24:25], v17 offset:12288
	scratch_load_dword v17, off, off offset:784
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[0:15], v[24:25], v[180:181], v[0:15]
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_read_b64 v[18:19], v17 offset:12288
	scratch_load_dword v17, off, off offset:788
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[0:15], v[18:19], v[178:179], v[0:15]
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_read_b64 v[20:21], v17 offset:12288
	scratch_load_dword v17, off, off offset:792
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[0:15], v[20:21], v[174:175], v[0:15]
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_read_b64 v[22:23], v17 offset:12288
	scratch_load_dword v17, off, off offset:796
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[0:15], v[22:23], v[162:163], v[0:15]
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_read_b64 v[24:25], v17 offset:12288
	scratch_load_dword v17, off, off offset:800
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[0:15], v[24:25], v[30:31], v[0:15]
	.loc	1 254 16
	ds_read2st64_b64 v[22:25], v149 offset0:16 offset1:32
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[18:21], v17 offset0:16 offset1:32
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[32:47], v[18:19], v[246:247], 0
	v_mfma_f32_32x32x8_bf16 v[32:47], v[22:23], v[234:235], v[32:47]
	scratch_load_dword v22, off, off offset:808
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[26:29], v22 offset0:16 offset1:32
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[32:47], v[26:27], v[232:233], v[32:47]
	scratch_load_dword v26, off, off offset:812
	scratch_load_dword v27, off, off offset:816
	.loc	1 254 16
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[80:83], v26 offset0:16 offset1:32
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[84:87], v27 offset0:16 offset1:32
	.loc	1 255 19
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[32:47], v[80:81], v[230:231], v[32:47]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[32:47], v[84:85], v[228:229], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[88:89], v[226:227], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[92:93], v[224:225], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[154:155], v[222:223], v[32:47]
	scratch_load_dword v154, off, off offset:832
	scratch_load_dword v155, off, off offset:836
	.loc	1 254 16
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[158:161], v154 offset0:16 offset1:32
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[32:47], v[158:159], v[220:221], v[32:47]
	scratch_load_dword v158, off, off offset:840
	scratch_load_dword v159, off, off offset:844
	.loc	1 254 16
	s_waitcnt vmcnt(2)
	ds_read2st64_b64 v[188:191], v155 offset0:16 offset1:32
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[32:47], v[188:189], v[218:219], v[32:47]
	scratch_load_dword v188, off, off offset:848
	scratch_load_dword v189, off, off offset:852
	.loc	1 254 16
	s_waitcnt vmcnt(3)
	ds_read2st64_b64 v[192:195], v158 offset0:16 offset1:32
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[32:47], v[192:193], v[182:183], v[32:47]
	scratch_load_dword v192, off, off offset:856
	scratch_load_dword v193, off, off offset:860
	.loc	1 254 16
	s_waitcnt vmcnt(4)
	ds_read2st64_b64 v[196:199], v159 offset0:16 offset1:32
	s_waitcnt vmcnt(3)
	ds_read2st64_b64 v[200:203], v188 offset0:16 offset1:32
	s_waitcnt vmcnt(2)
	ds_read2st64_b64 v[206:209], v189 offset0:16 offset1:32
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[210:213], v192 offset0:16 offset1:32
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 v[96:111], v[20:21], v[246:247], 0
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[214:217], v193 offset0:16 offset1:32
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 v[96:111], v[24:25], v[234:235], v[96:111]
	.loc	1 254 16
	ds_read_b64 v[18:19], v17 offset:24576
	ds_read_b64 v[20:21], v149 offset:24576
	ds_read_b64 v[22:23], v22 offset:24576
	ds_read_b64 v[24:25], v26 offset:24576
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 v[96:111], v[28:29], v[232:233], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[82:83], v[230:231], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[86:87], v[228:229], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[90:91], v[226:227], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[94:95], v[224:225], v[96:111]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[18:19], v[246:247], 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[20:21], v[234:235], v[80:95]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[22:23], v[232:233], v[80:95]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[24:25], v[230:231], v[80:95]
	.loc	1 254 16
	ds_read_b64 v[18:19], v27 offset:24576
	ds_read_b64 v[20:21], v151 offset:24576
	ds_read_b64 v[22:23], v153 offset:24576
	ds_read_b64 v[24:25], v173 offset:24576
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[18:19], v[228:229], v[80:95]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[20:21], v[226:227], v[80:95]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[22:23], v[224:225], v[80:95]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[24:25], v[222:223], v[80:95]
	.loc	1 254 16
	ds_read_b64 v[18:19], v154 offset:24576
	ds_read_b64 v[20:21], v155 offset:24576
	ds_read_b64 v[22:23], v158 offset:24576
	ds_read_b64 v[24:25], v159 offset:24576
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[18:19], v[220:221], v[80:95]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[20:21], v[218:219], v[80:95]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[22:23], v[182:183], v[80:95]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[24:25], v[180:181], v[80:95]
	.loc	1 254 16
	ds_read_b64 v[18:19], v188 offset:24576
	ds_read_b64 v[20:21], v189 offset:24576
	ds_read_b64 v[22:23], v192 offset:24576
	ds_read_b64 v[24:25], v193 offset:24576
	v_mov_b64_e32 v[188:189], v[186:187]
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[18:19], v[178:179], v[80:95]
	.loc	1 252 22
	scratch_load_dwordx2 v[18:19], off, off
	s_waitcnt vmcnt(0)
	v_cmp_gt_i32_e64 s[24:25], s15, v18
	.loc	1 260 43
	scratch_load_dwordx2 v[18:19], off, off offset:708
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 v[96:111], v[156:157], v[222:223], v[96:111]
	.loc	1 260 43
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[18:19], s[0:1], 3, v[18:19]
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 v[96:111], v[160:161], v[220:221], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[190:191], v[218:219], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[194:195], v[182:183], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[196:197], v[180:181], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[198:199], v[180:181], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[200:201], v[178:179], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[202:203], v[178:179], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[206:207], v[174:175], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[208:209], v[174:175], v[96:111]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[20:21], v[174:175], v[80:95]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[210:211], v[162:163], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[212:213], v[162:163], v[96:111]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[22:23], v[162:163], v[80:95]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[214:215], v[30:31], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[216:217], v[30:31], v[96:111]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[24:25], v[30:31], v[80:95]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_38
	global_load_dwordx2 v[188:189], v[18:19], off
.LBB0_38:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 252 22 is_stmt 1
	scratch_load_dwordx2 v[20:21], off, off
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v17, 32, v20
	v_cmp_gt_i32_e64 s[22:23], s15, v17
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_40
	global_load_dwordx2 v[186:187], v[18:19], off offset:256
.LBB0_40:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 252 22 is_stmt 1
	scratch_load_dwordx2 v[20:21], off, off
	v_mov_b64_e32 v[184:185], 0
	v_mov_b64_e32 v[218:219], v[184:185]
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v17, 64, v20
	v_cmp_gt_i32_e64 s[20:21], s15, v17
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_42
	global_load_dwordx2 v[218:219], v[18:19], off offset:512
.LBB0_42:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 252 22 is_stmt 1
	scratch_load_dwordx2 v[20:21], off, off
	s_or_saveexec_b64 s[100:101], -1
	v_mov_b32_e32 v112, v144
	s_mov_b64 exec, s[100:101]
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v17, 0x60, v20
	v_cmp_gt_i32_e32 vcc, s15, v17
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_44
	global_load_dwordx2 v[184:185], v[18:19], off offset:768
.LBB0_44:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	scratch_load_dwordx4 v[114:117], off, off offset:2476
	scratch_load_dwordx4 v[118:121], off, off offset:2492
	scratch_load_dwordx4 v[122:125], off, off offset:2508
	scratch_load_dwordx4 v[126:129], off, off offset:2524
	scratch_load_dwordx4 v[130:133], off, off offset:2540
	scratch_load_dwordx4 v[134:137], off, off offset:2556
	scratch_load_dwordx4 v[138:141], off, off offset:2572
	scratch_load_dwordx4 v[142:145], off, off offset:2588
	v_readlane_b32 s18, v236, 52
	.loc	1 293 37 is_stmt 1
	v_ashrrev_i32_e32 v17, 31, v16
	v_readlane_b32 s19, v236, 53
	.loc	1 295 24
	v_mov_b32_e32 v25, s18
	.loc	1 293 37
	v_ashrrev_i32_e32 v149, 31, v148
	.loc	1 295 24
	v_mov_b32_e32 v24, s19
	v_cmp_lt_i64_e64 s[0:1], s[18:19], v[16:17]
	.loc	1 293 37
	v_ashrrev_i32_e32 v151, 31, v150
	v_ashrrev_i32_e32 v153, 31, v152
	.loc	1 295 24
	v_cndmask_b32_e64 v23, v17, v24, s[0:1]
	v_cndmask_b32_e64 v22, v16, v25, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], s[18:19], v[148:149]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v208, v142
	scratch_load_dwordx4 v[114:117], off, off offset:2604
	scratch_load_dwordx4 v[118:121], off, off offset:2620
	scratch_load_dwordx4 v[122:125], off, off offset:2636
	scratch_load_dwordx4 v[126:129], off, off offset:2652
	scratch_load_dwordx4 v[130:133], off, off offset:2668
	scratch_load_dwordx4 v[134:137], off, off offset:2684
	scratch_load_dwordx4 v[138:141], off, off offset:2700
	scratch_load_dwordx4 v[142:145], off, off offset:2716
	v_cndmask_b32_e64 v21, v149, v24, s[0:1]
	v_cndmask_b32_e64 v20, v148, v25, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], s[18:19], v[150:151]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v209, v143
	scratch_load_dwordx4 v[114:117], off, off offset:2732
	scratch_load_dwordx4 v[118:121], off, off offset:2748
	scratch_load_dwordx4 v[122:125], off, off offset:2764
	scratch_load_dwordx4 v[126:129], off, off offset:2780
	scratch_load_dwordx4 v[130:133], off, off offset:2796
	scratch_load_dwordx4 v[134:137], off, off offset:2812
	scratch_load_dwordx4 v[138:141], off, off offset:2828
	scratch_load_dwordx4 v[142:145], off, off offset:2844
	v_cndmask_b32_e64 v19, v151, v24, s[0:1]
	v_cndmask_b32_e64 v18, v150, v25, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], s[18:19], v[152:153]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v210, v144
	scratch_load_dwordx4 v[114:117], off, off offset:2860
	scratch_load_dwordx4 v[118:121], off, off offset:2876
	scratch_load_dwordx4 v[122:125], off, off offset:2892
	scratch_load_dwordx4 v[126:129], off, off offset:2908
	scratch_load_dwordx4 v[130:133], off, off offset:2924
	scratch_load_dwordx4 v[134:137], off, off offset:2940
	scratch_load_dwordx4 v[138:141], off, off offset:2956
	scratch_load_dwordx4 v[142:145], off, off offset:2972
	v_cndmask_b32_e64 v17, v153, v24, s[0:1]
	v_cndmask_b32_e64 v16, v152, v25, s[0:1]
	.loc	1 263 33
	v_sub_co_u32_e64 v24, s[0:1], v208, v188
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v211, v145
	scratch_load_dwordx4 v[114:117], off, off offset:1964
	scratch_load_dwordx4 v[118:121], off, off offset:1980
	scratch_load_dwordx4 v[122:125], off, off offset:1996
	scratch_load_dwordx4 v[126:129], off, off offset:2012
	scratch_load_dwordx4 v[130:133], off, off offset:2028
	scratch_load_dwordx4 v[134:137], off, off offset:2044
	scratch_load_dwordx4 v[138:141], off, off offset:2060
	scratch_load_dwordx4 v[142:145], off, off offset:2076
	v_subb_co_u32_e64 v25, s[0:1], v209, v189, s[0:1]
	v_sub_co_u32_e64 v26, s[0:1], v210, v188
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v198, v138
	scratch_load_dwordx4 v[114:117], off, off offset:2092
	scratch_load_dwordx4 v[118:121], off, off offset:2108
	scratch_load_dwordx4 v[122:125], off, off offset:2124
	scratch_load_dwordx4 v[126:129], off, off offset:2140
	scratch_load_dwordx4 v[130:133], off, off offset:2156
	scratch_load_dwordx4 v[134:137], off, off offset:2172
	scratch_load_dwordx4 v[138:141], off, off offset:2188
	scratch_load_dwordx4 v[142:145], off, off offset:2204
	v_subb_co_u32_e64 v27, s[0:1], v211, v189, s[0:1]
	v_sub_co_u32_e64 v28, s[0:1], v198, v188
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v199, v139
	scratch_load_dwordx4 v[114:117], off, off offset:2220
	scratch_load_dwordx4 v[118:121], off, off offset:2236
	scratch_load_dwordx4 v[122:125], off, off offset:2252
	scratch_load_dwordx4 v[126:129], off, off offset:2268
	scratch_load_dwordx4 v[130:133], off, off offset:2284
	scratch_load_dwordx4 v[134:137], off, off offset:2300
	scratch_load_dwordx4 v[138:141], off, off offset:2316
	scratch_load_dwordx4 v[142:145], off, off offset:2332
	v_subb_co_u32_e64 v29, s[0:1], v199, v189, s[0:1]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v214, v140
	scratch_load_dwordx4 v[114:117], off, off offset:2348
	scratch_load_dwordx4 v[118:121], off, off offset:2364
	scratch_load_dwordx4 v[122:125], off, off offset:2380
	scratch_load_dwordx4 v[126:129], off, off offset:2396
	scratch_load_dwordx4 v[130:133], off, off offset:2412
	scratch_load_dwordx4 v[134:137], off, off offset:2428
	scratch_load_dwordx4 v[138:141], off, off offset:2444
	scratch_load_dwordx4 v[142:145], off, off offset:2460
	v_sub_co_u32_e64 v30, s[0:1], v214, v188
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v205, v141
	scratch_load_dwordx4 v[114:117], off, off offset:1452
	scratch_load_dwordx4 v[118:121], off, off offset:1468
	scratch_load_dwordx4 v[122:125], off, off offset:1484
	scratch_load_dwordx4 v[126:129], off, off offset:1500
	scratch_load_dwordx4 v[130:133], off, off offset:1516
	scratch_load_dwordx4 v[134:137], off, off offset:1532
	scratch_load_dwordx4 v[138:141], off, off offset:1548
	scratch_load_dwordx4 v[142:145], off, off offset:1564
	v_subb_co_u32_e64 v31, s[0:1], v205, v189, s[0:1]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v192, v134
	scratch_load_dwordx4 v[116:119], off, off offset:1580
	scratch_load_dwordx4 v[120:123], off, off offset:1596
	scratch_load_dwordx4 v[124:127], off, off offset:1612
	scratch_load_dwordx4 v[128:131], off, off offset:1628
	scratch_load_dwordx4 v[132:135], off, off offset:1644
	scratch_load_dwordx4 v[136:139], off, off offset:1660
	scratch_load_dwordx4 v[140:143], off, off offset:1676
	scratch_load_dwordx4 v[144:147], off, off offset:1692
	v_sub_co_u32_e64 v114, s[0:1], v192, v188
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v113, v137
	scratch_load_dwordx4 v[116:119], off, off offset:1708
	scratch_load_dwordx4 v[120:123], off, off offset:1724
	scratch_load_dwordx4 v[124:127], off, off offset:1740
	scratch_load_dwordx4 v[128:131], off, off offset:1756
	scratch_load_dwordx4 v[132:135], off, off offset:1772
	scratch_load_dwordx4 v[136:139], off, off offset:1788
	scratch_load_dwordx4 v[140:143], off, off offset:1804
	scratch_load_dwordx4 v[144:147], off, off offset:1820
	v_subb_co_u32_e64 v115, s[0:1], v113, v189, s[0:1]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v216, v138
	scratch_load_dwordx4 v[116:119], off, off offset:1836
	scratch_load_dwordx4 v[120:123], off, off offset:1852
	scratch_load_dwordx4 v[124:127], off, off offset:1868
	scratch_load_dwordx4 v[128:131], off, off offset:1884
	scratch_load_dwordx4 v[132:135], off, off offset:1900
	scratch_load_dwordx4 v[136:139], off, off offset:1916
	scratch_load_dwordx4 v[140:143], off, off offset:1932
	scratch_load_dwordx4 v[144:147], off, off offset:1948
	scratch_load_dwordx4 v[152:155], off, off offset:1012
	scratch_load_dwordx4 v[156:159], off, off offset:1028
	scratch_load_dwordx4 v[160:163], off, off offset:1044
	scratch_load_dwordx4 v[164:167], off, off offset:1060
	scratch_load_dwordx4 v[168:171], off, off offset:1076
	scratch_load_dwordx4 v[172:175], off, off offset:1092
	scratch_load_dwordx4 v[176:179], off, off offset:1108
	scratch_load_dwordx4 v[180:183], off, off offset:1124
	v_sub_co_u32_e64 v232, s[0:1], v216, v188
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v193, v139
	scratch_load_dwordx4 v[136:139], off, off offset:1148
	scratch_load_dwordx4 v[140:143], off, off offset:1164
	scratch_load_dwordx4 v[144:147], off, off offset:1180
	scratch_load_dwordx4 v[148:151], off, off offset:1196
	scratch_load_dwordx4 v[152:155], off, off offset:1212
	scratch_load_dwordx4 v[156:159], off, off offset:1228
	scratch_load_dwordx4 v[160:163], off, off offset:1244
	scratch_load_dwordx4 v[164:167], off, off offset:1260
	scratch_load_dwordx4 v[116:119], off, off offset:1324
	scratch_load_dwordx4 v[120:123], off, off offset:1340
	scratch_load_dwordx4 v[124:127], off, off offset:1356
	scratch_load_dwordx4 v[128:131], off, off offset:1372
	scratch_load_dwordx4 v[132:135], off, off offset:1388
	scratch_load_dwordx4 v[136:139], off, off offset:1404
	scratch_load_dwordx4 v[140:143], off, off offset:1420
	scratch_load_dwordx4 v[144:147], off, off offset:1436
	scratch_load_dwordx2 v[178:179], off, off offset:220
	scratch_load_dwordx2 v[180:181], off, off offset:228
	scratch_load_dwordx2 v[152:153], off, off offset:212
	scratch_load_dwordx2 v[182:183], off, off offset:236
	scratch_load_dwordx2 v[224:225], off, off offset:244
	scratch_load_dwordx2 v[226:227], off, off offset:252
	scratch_load_dwordx2 v[228:229], off, off offset:260
	scratch_load_dwordx2 v[230:231], off, off offset:268
	v_subb_co_u32_e64 v233, s[0:1], v193, v189, s[0:1]
	s_waitcnt vmcnt(24)
	v_sub_co_u32_e64 v170, s[0:1], v168, v188
	.loc	1 264 22
	s_waitcnt vmcnt(16)
	v_ffbh_i32_e32 v163, v233
	.loc	1 263 33
	v_subb_co_u32_e64 v171, s[0:1], v239, v189, s[0:1]
	.loc	1 264 22
	v_add_u32_e32 v163, -1, v163
	.loc	1 263 33
	v_sub_co_u32_e64 v160, s[0:1], v154, v188
	s_waitcnt vmcnt(8)
	s_nop 0
	v_subb_co_u32_e64 v161, s[0:1], v135, v189, s[0:1]
	s_waitcnt vmcnt(7)
	v_sub_co_u32_e64 v174, s[0:1], v178, v186
	s_nop 1
	v_subb_co_u32_e64 v175, s[0:1], v179, v187, s[0:1]
	s_waitcnt vmcnt(5)
	v_sub_co_u32_e64 v188, s[0:1], v152, v186
	s_nop 1
	v_subb_co_u32_e64 v189, s[0:1], v153, v187, s[0:1]
	s_waitcnt vmcnt(4)
	v_sub_co_u32_e64 v190, s[0:1], v182, v186
	s_nop 1
	v_subb_co_u32_e64 v191, s[0:1], v183, v187, s[0:1]
	v_sub_co_u32_e64 v194, s[0:1], v180, v186
	s_nop 1
	v_subb_co_u32_e64 v195, s[0:1], v181, v187, s[0:1]
	s_waitcnt vmcnt(3)
	v_sub_co_u32_e64 v196, s[0:1], v224, v186
	s_nop 1
	v_subb_co_u32_e64 v197, s[0:1], v225, v187, s[0:1]
	s_waitcnt vmcnt(2)
	v_sub_co_u32_e64 v200, s[0:1], v226, v186
	s_nop 1
	v_subb_co_u32_e64 v201, s[0:1], v227, v187, s[0:1]
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e64 v202, s[0:1], v230, v186
	s_nop 1
	v_subb_co_u32_e64 v203, s[0:1], v231, v187, s[0:1]
	v_sub_co_u32_e64 v206, s[0:1], v228, v186
	s_nop 1
	v_subb_co_u32_e64 v207, s[0:1], v229, v187, s[0:1]
	v_sub_co_u32_e64 v208, s[0:1], v208, v218
	s_nop 1
	v_subb_co_u32_e64 v209, s[0:1], v209, v219, s[0:1]
	v_sub_co_u32_e64 v210, s[0:1], v210, v218
	s_nop 1
	v_subb_co_u32_e64 v211, s[0:1], v211, v219, s[0:1]
	v_sub_co_u32_e64 v212, s[0:1], v198, v218
	s_nop 1
	v_subb_co_u32_e64 v213, s[0:1], v199, v219, s[0:1]
	v_sub_co_u32_e64 v214, s[0:1], v214, v218
	s_nop 1
	v_subb_co_u32_e64 v215, s[0:1], v205, v219, s[0:1]
	v_sub_co_u32_e64 v198, s[0:1], v192, v218
	s_nop 1
	v_subb_co_u32_e64 v199, s[0:1], v113, v219, s[0:1]
	v_sub_co_u32_e64 v216, s[0:1], v216, v218
	s_nop 1
	v_subb_co_u32_e64 v217, s[0:1], v193, v219, s[0:1]
	v_sub_co_u32_e64 v192, s[0:1], v168, v218
	s_nop 1
	v_subb_co_u32_e64 v193, s[0:1], v239, v219, s[0:1]
	v_sub_co_u32_e64 v218, s[0:1], v154, v218
	s_nop 1
	v_subb_co_u32_e64 v219, s[0:1], v135, v219, s[0:1]
	v_sub_co_u32_e64 v158, s[0:1], v178, v184
	s_nop 1
	v_subb_co_u32_e64 v159, s[0:1], v179, v185, s[0:1]
	v_sub_co_u32_e64 v220, s[0:1], v152, v184
	s_nop 1
	v_subb_co_u32_e64 v221, s[0:1], v153, v185, s[0:1]
	v_sub_co_u32_e64 v156, s[0:1], v182, v184
	s_nop 1
	v_subb_co_u32_e64 v157, s[0:1], v183, v185, s[0:1]
	v_sub_co_u32_e64 v222, s[0:1], v180, v184
	.loc	1 264 22
	v_ffbh_i32_e32 v180, v157
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v223, s[0:1], v181, v185, s[0:1]
	v_sub_co_u32_e64 v224, s[0:1], v224, v184
	.loc	1 264 22
	v_add_u32_e32 v180, -1, v180
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v225, s[0:1], v225, v185, s[0:1]
	v_sub_co_u32_e64 v226, s[0:1], v226, v184
	s_nop 1
	v_subb_co_u32_e64 v227, s[0:1], v227, v185, s[0:1]
	v_sub_co_u32_e64 v152, s[0:1], v230, v184
	s_nop 1
	v_subb_co_u32_e64 v153, s[0:1], v231, v185, s[0:1]
	v_sub_co_u32_e64 v154, s[0:1], v228, v184
	s_nop 1
	v_subb_co_u32_e64 v155, s[0:1], v229, v185, s[0:1]
	.loc	1 264 22
	v_xor_b32_e32 v173, v154, v155
	v_ashrrev_i32_e32 v173, 31, v173
	v_ffbh_i32_e32 v178, v155
	v_add_u32_e32 v173, 32, v173
	v_add_u32_e32 v178, -1, v178
	v_min_u32_e32 v173, v178, v173
	v_lshlrev_b64 v[154:155], v173, v[154:155]
	v_min_u32_e32 v154, 1, v154
	v_or_b32_e32 v154, v155, v154
	v_xor_b32_e32 v155, v152, v153
	v_ashrrev_i32_e32 v155, 31, v155
	v_ffbh_i32_e32 v178, v153
	v_add_u32_e32 v155, 32, v155
	v_add_u32_e32 v178, -1, v178
	v_min_u32_e32 v155, v178, v155
	v_lshlrev_b64 v[152:153], v155, v[152:153]
	v_min_u32_e32 v152, 1, v152
	v_or_b32_e32 v152, v153, v152
	v_cvt_f32_i32_e32 v153, v154
	v_cvt_f32_i32_e32 v152, v152
	v_sub_u32_e32 v154, 32, v173
	v_ldexp_f32 v153, v153, v154
	v_sub_u32_e32 v154, 32, v155
	v_ldexp_f32 v152, v152, v154
	v_xor_b32_e32 v154, v226, v227
	v_ashrrev_i32_e32 v154, 31, v154
	v_ffbh_i32_e32 v155, v227
	v_add_u32_e32 v154, 32, v154
	v_add_u32_e32 v155, -1, v155
	v_min_u32_e32 v173, v155, v154
	v_lshlrev_b64 v[154:155], v173, v[226:227]
	v_min_u32_e32 v154, 1, v154
	v_or_b32_e32 v178, v155, v154
	v_xor_b32_e32 v154, v224, v225
	v_ashrrev_i32_e32 v154, 31, v154
	v_ffbh_i32_e32 v155, v225
	v_add_u32_e32 v154, 32, v154
	v_add_u32_e32 v155, -1, v155
	v_min_u32_e32 v179, v155, v154
	v_lshlrev_b64 v[154:155], v179, v[224:225]
	v_min_u32_e32 v154, 1, v154
	v_or_b32_e32 v154, v155, v154
	v_cvt_f32_i32_e32 v155, v178
	v_cvt_f32_i32_e32 v154, v154
	v_sub_u32_e32 v173, 32, v173
	v_ffbh_i32_e32 v178, v223
	v_ldexp_f32 v155, v155, v173
	v_sub_u32_e32 v173, 32, v179
	v_ldexp_f32 v154, v154, v173
	v_xor_b32_e32 v173, v222, v223
	v_ashrrev_i32_e32 v173, 31, v173
	v_xor_b32_e32 v179, v156, v157
	v_add_u32_e32 v173, 32, v173
	v_add_u32_e32 v178, -1, v178
	v_ashrrev_i32_e32 v179, 31, v179
	v_min_u32_e32 v173, v178, v173
	v_add_u32_e32 v179, 32, v179
	v_lshlrev_b64 v[222:223], v173, v[222:223]
	v_min_u32_e32 v179, v180, v179
	v_min_u32_e32 v178, 1, v222
	v_lshlrev_b64 v[156:157], v179, v[156:157]
	v_or_b32_e32 v178, v223, v178
	v_min_u32_e32 v156, 1, v156
	v_or_b32_e32 v156, v157, v156
	v_cvt_f32_i32_e32 v157, v178
	v_cvt_f32_i32_e32 v156, v156
	v_sub_u32_e32 v173, 32, v173
	v_ffbh_i32_e32 v178, v221
	v_ldexp_f32 v157, v157, v173
	v_sub_u32_e32 v173, 32, v179
	v_ldexp_f32 v156, v156, v173
	v_xor_b32_e32 v173, v220, v221
	v_ashrrev_i32_e32 v173, 31, v173
	v_xor_b32_e32 v179, v158, v159
	v_add_u32_e32 v173, 32, v173
	v_add_u32_e32 v178, -1, v178
	v_ashrrev_i32_e32 v179, 31, v179
	v_ffbh_i32_e32 v180, v159
	v_min_u32_e32 v173, v178, v173
	v_add_u32_e32 v179, 32, v179
	v_add_u32_e32 v180, -1, v180
	v_lshlrev_b64 v[220:221], v173, v[220:221]
	v_min_u32_e32 v179, v180, v179
	v_min_u32_e32 v178, 1, v220
	v_lshlrev_b64 v[158:159], v179, v[158:159]
	v_or_b32_e32 v178, v221, v178
	v_min_u32_e32 v158, 1, v158
	v_or_b32_e32 v158, v159, v158
	v_cvt_f32_i32_e32 v159, v178
	v_cvt_f32_i32_e32 v158, v158
	v_sub_u32_e32 v173, 32, v173
	v_ffbh_i32_e32 v178, v219
	v_ldexp_f32 v159, v159, v173
	v_sub_u32_e32 v173, 32, v179
	v_ldexp_f32 v158, v158, v173
	v_xor_b32_e32 v173, v218, v219
	v_ashrrev_i32_e32 v173, 31, v173
	v_xor_b32_e32 v179, v192, v193
	v_add_u32_e32 v173, 32, v173
	v_add_u32_e32 v178, -1, v178
	v_ashrrev_i32_e32 v179, 31, v179
	v_ffbh_i32_e32 v180, v193
	v_min_u32_e32 v173, v178, v173
	v_add_u32_e32 v179, 32, v179
	v_add_u32_e32 v180, -1, v180
	v_lshlrev_b64 v[218:219], v173, v[218:219]
	v_min_u32_e32 v179, v180, v179
	v_min_u32_e32 v178, 1, v218
	v_lshlrev_b64 v[192:193], v179, v[192:193]
	v_or_b32_e32 v178, v219, v178
	v_min_u32_e32 v180, 1, v192
	v_or_b32_e32 v180, v193, v180
	v_cvt_f32_i32_e32 v178, v178
	v_cvt_f32_i32_e32 v180, v180
	v_sub_u32_e32 v173, 32, v173
	v_ldexp_f32 v193, v178, v173
	v_sub_u32_e32 v173, 32, v179
	v_ldexp_f32 v192, v180, v173
	v_xor_b32_e32 v173, v216, v217
	v_ashrrev_i32_e32 v173, 31, v173
	v_ffbh_i32_e32 v178, v217
	v_xor_b32_e32 v179, v198, v199
	v_add_u32_e32 v173, 32, v173
	v_add_u32_e32 v178, -1, v178
	v_ashrrev_i32_e32 v179, 31, v179
	v_ffbh_i32_e32 v180, v199
	v_min_u32_e32 v173, v178, v173
	v_add_u32_e32 v179, 32, v179
	v_add_u32_e32 v180, -1, v180
	v_lshlrev_b64 v[216:217], v173, v[216:217]
	v_min_u32_e32 v179, v180, v179
	v_min_u32_e32 v178, 1, v216
	v_lshlrev_b64 v[198:199], v179, v[198:199]
	v_or_b32_e32 v178, v217, v178
	v_min_u32_e32 v180, 1, v198
	v_or_b32_e32 v180, v199, v180
	v_cvt_f32_i32_e32 v178, v178
	v_cvt_f32_i32_e32 v180, v180
	v_sub_u32_e32 v173, 32, v173
	v_ldexp_f32 v199, v178, v173
	v_sub_u32_e32 v173, 32, v179
	v_ldexp_f32 v198, v180, v173
	v_xor_b32_e32 v173, v214, v215
	v_ashrrev_i32_e32 v173, 31, v173
	v_ffbh_i32_e32 v178, v215
	v_xor_b32_e32 v179, v212, v213
	v_add_u32_e32 v173, 32, v173
	v_add_u32_e32 v178, -1, v178
	v_ashrrev_i32_e32 v179, 31, v179
	v_ffbh_i32_e32 v180, v213
	v_min_u32_e32 v173, v178, v173
	v_add_u32_e32 v179, 32, v179
	v_add_u32_e32 v180, -1, v180
	v_lshlrev_b64 v[214:215], v173, v[214:215]
	v_min_u32_e32 v179, v180, v179
	v_min_u32_e32 v178, 1, v214
	v_lshlrev_b64 v[212:213], v179, v[212:213]
	v_or_b32_e32 v178, v215, v178
	v_min_u32_e32 v180, 1, v212
	v_or_b32_e32 v180, v213, v180
	v_cvt_f32_i32_e32 v178, v178
	v_cvt_f32_i32_e32 v180, v180
	v_sub_u32_e32 v173, 32, v173
	v_ldexp_f32 v213, v178, v173
	v_sub_u32_e32 v173, 32, v179
	v_ldexp_f32 v212, v180, v173
	v_xor_b32_e32 v173, v210, v211
	v_ashrrev_i32_e32 v173, 31, v173
	v_ffbh_i32_e32 v178, v211
	v_xor_b32_e32 v179, v208, v209
	v_add_u32_e32 v173, 32, v173
	v_add_u32_e32 v178, -1, v178
	v_ashrrev_i32_e32 v179, 31, v179
	v_ffbh_i32_e32 v180, v209
	v_min_u32_e32 v173, v178, v173
	v_add_u32_e32 v179, 32, v179
	v_add_u32_e32 v180, -1, v180
	v_lshlrev_b64 v[210:211], v173, v[210:211]
	v_min_u32_e32 v179, v180, v179
	v_min_u32_e32 v178, 1, v210
	v_lshlrev_b64 v[208:209], v179, v[208:209]
	v_or_b32_e32 v178, v211, v178
	v_min_u32_e32 v180, 1, v208
	v_or_b32_e32 v180, v209, v180
	v_cvt_f32_i32_e32 v178, v178
	v_cvt_f32_i32_e32 v180, v180
	v_sub_u32_e32 v173, 32, v173
	v_ldexp_f32 v209, v178, v173
	v_sub_u32_e32 v173, 32, v179
	v_ldexp_f32 v208, v180, v173
	v_xor_b32_e32 v173, v206, v207
	v_ashrrev_i32_e32 v173, 31, v173
	v_ffbh_i32_e32 v178, v207
	v_xor_b32_e32 v179, v202, v203
	v_add_u32_e32 v173, 32, v173
	v_add_u32_e32 v178, -1, v178
	v_ashrrev_i32_e32 v179, 31, v179
	v_ffbh_i32_e32 v180, v203
	v_min_u32_e32 v173, v178, v173
	v_add_u32_e32 v179, 32, v179
	v_add_u32_e32 v180, -1, v180
	v_lshlrev_b64 v[206:207], v173, v[206:207]
	v_min_u32_e32 v179, v180, v179
	v_min_u32_e32 v178, 1, v206
	v_lshlrev_b64 v[202:203], v179, v[202:203]
	v_or_b32_e32 v178, v207, v178
	v_min_u32_e32 v180, 1, v202
	v_or_b32_e32 v180, v203, v180
	v_cvt_f32_i32_e32 v178, v178
	v_cvt_f32_i32_e32 v180, v180
	v_sub_u32_e32 v173, 32, v173
	v_ldexp_f32 v203, v178, v173
	v_sub_u32_e32 v173, 32, v179
	v_ldexp_f32 v202, v180, v173
	v_xor_b32_e32 v173, v200, v201
	v_ashrrev_i32_e32 v173, 31, v173
	v_ffbh_i32_e32 v178, v201
	v_xor_b32_e32 v179, v196, v197
	v_add_u32_e32 v173, 32, v173
	v_add_u32_e32 v178, -1, v178
	v_ashrrev_i32_e32 v179, 31, v179
	v_ffbh_i32_e32 v180, v197
	v_min_u32_e32 v173, v178, v173
	v_add_u32_e32 v179, 32, v179
	v_add_u32_e32 v180, -1, v180
	v_lshlrev_b64 v[200:201], v173, v[200:201]
	v_min_u32_e32 v179, v180, v179
	v_min_u32_e32 v178, 1, v200
	v_lshlrev_b64 v[196:197], v179, v[196:197]
	v_or_b32_e32 v178, v201, v178
	v_min_u32_e32 v180, 1, v196
	v_or_b32_e32 v180, v197, v180
	v_cvt_f32_i32_e32 v178, v178
	v_cvt_f32_i32_e32 v180, v180
	v_sub_u32_e32 v173, 32, v173
	v_ldexp_f32 v197, v178, v173
	v_sub_u32_e32 v173, 32, v179
	v_ldexp_f32 v196, v180, v173
	v_xor_b32_e32 v173, v194, v195
	v_ashrrev_i32_e32 v173, 31, v173
	v_ffbh_i32_e32 v178, v195
	v_xor_b32_e32 v179, v190, v191
	v_add_u32_e32 v173, 32, v173
	v_add_u32_e32 v178, -1, v178
	v_ashrrev_i32_e32 v179, 31, v179
	v_ffbh_i32_e32 v180, v191
	v_min_u32_e32 v173, v178, v173
	v_add_u32_e32 v179, 32, v179
	v_add_u32_e32 v180, -1, v180
	v_lshlrev_b64 v[194:195], v173, v[194:195]
	v_min_u32_e32 v179, v180, v179
	v_min_u32_e32 v178, 1, v194
	v_lshlrev_b64 v[190:191], v179, v[190:191]
	v_or_b32_e32 v178, v195, v178
	v_min_u32_e32 v180, 1, v190
	v_or_b32_e32 v180, v191, v180
	v_cvt_f32_i32_e32 v178, v178
	v_cvt_f32_i32_e32 v180, v180
	v_sub_u32_e32 v173, 32, v173
	v_ldexp_f32 v191, v178, v173
	v_sub_u32_e32 v173, 32, v179
	v_ldexp_f32 v190, v180, v173
	v_xor_b32_e32 v173, v188, v189
	v_ashrrev_i32_e32 v173, 31, v173
	v_ffbh_i32_e32 v178, v189
	v_xor_b32_e32 v179, v174, v175
	v_add_u32_e32 v173, 32, v173
	v_add_u32_e32 v178, -1, v178
	v_ashrrev_i32_e32 v179, 31, v179
	v_ffbh_i32_e32 v180, v175
	v_min_u32_e32 v173, v178, v173
	v_add_u32_e32 v179, 32, v179
	v_add_u32_e32 v180, -1, v180
	v_lshlrev_b64 v[188:189], v173, v[188:189]
	v_min_u32_e32 v179, v180, v179
	v_min_u32_e32 v178, 1, v188
	v_lshlrev_b64 v[174:175], v179, v[174:175]
	v_or_b32_e32 v178, v189, v178
	v_min_u32_e32 v174, 1, v174
	v_or_b32_e32 v174, v175, v174
	v_cvt_f32_i32_e32 v175, v178
	v_cvt_f32_i32_e32 v174, v174
	v_sub_u32_e32 v173, 32, v173
	v_ffbh_i32_e32 v178, v161
	v_ldexp_f32 v175, v175, v173
	v_sub_u32_e32 v173, 32, v179
	v_ldexp_f32 v174, v174, v173
	v_xor_b32_e32 v173, v160, v161
	v_ashrrev_i32_e32 v173, 31, v173
	v_add_u32_e32 v173, 32, v173
	v_add_u32_e32 v178, -1, v178
	v_min_u32_e32 v173, v178, v173
	v_lshlrev_b64 v[160:161], v173, v[160:161]
	v_min_u32_e32 v160, 1, v160
	v_or_b32_e32 v178, v161, v160
	v_xor_b32_e32 v160, v170, v171
	v_ashrrev_i32_e32 v160, 31, v160
	v_ffbh_i32_e32 v161, v171
	v_add_u32_e32 v160, 32, v160
	v_add_u32_e32 v161, -1, v161
	v_min_u32_e32 v179, v161, v160
	v_lshlrev_b64 v[160:161], v179, v[170:171]
	v_min_u32_e32 v160, 1, v160
	v_or_b32_e32 v160, v161, v160
	v_cvt_f32_i32_e32 v161, v178
	v_cvt_f32_i32_e32 v160, v160
	v_sub_u32_e32 v162, 32, v173
	v_ldexp_f32 v161, v161, v162
	v_sub_u32_e32 v162, 32, v179
	v_ldexp_f32 v160, v160, v162
	v_xor_b32_e32 v162, v232, v233
	v_ashrrev_i32_e32 v162, 31, v162
	v_add_u32_e32 v162, 32, v162
	v_min_u32_e32 v162, v163, v162
	v_lshlrev_b64 v[150:151], v162, v[232:233]
	v_min_u32_e32 v150, 1, v150
	v_or_b32_e32 v150, v151, v150
	v_xor_b32_e32 v151, v114, v115
	v_ashrrev_i32_e32 v151, 31, v151
	v_ffbh_i32_e32 v163, v115
	v_add_u32_e32 v151, 32, v151
	v_add_u32_e32 v163, -1, v163
	v_min_u32_e32 v151, v163, v151
	v_lshlrev_b64 v[148:149], v151, v[114:115]
	v_min_u32_e32 v148, 1, v148
	v_or_b32_e32 v148, v149, v148
	v_cvt_f32_i32_e32 v149, v150
	v_cvt_f32_i32_e32 v148, v148
	v_sub_u32_e32 v150, 32, v162
	v_ldexp_f32 v149, v149, v150
	v_sub_u32_e32 v150, 32, v151
	v_ldexp_f32 v148, v148, v150
	v_xor_b32_e32 v150, v30, v31
	v_ashrrev_i32_e32 v150, 31, v150
	v_ffbh_i32_e32 v151, v31
	v_add_u32_e32 v150, 32, v150
	v_add_u32_e32 v151, -1, v151
	v_min_u32_e32 v150, v151, v150
	v_lshlrev_b64 v[30:31], v150, v[30:31]
	v_min_u32_e32 v30, 1, v30
	v_or_b32_e32 v30, v31, v30
	v_xor_b32_e32 v31, v28, v29
	v_ashrrev_i32_e32 v31, 31, v31
	v_ffbh_i32_e32 v151, v29
	v_add_u32_e32 v31, 32, v31
	v_add_u32_e32 v151, -1, v151
	v_min_u32_e32 v31, v151, v31
	v_lshlrev_b64 v[28:29], v31, v[28:29]
	v_min_u32_e32 v28, 1, v28
	v_or_b32_e32 v28, v29, v28
	v_cvt_f32_i32_e32 v29, v30
	v_cvt_f32_i32_e32 v28, v28
	v_sub_u32_e32 v30, 32, v150
	v_ldexp_f32 v29, v29, v30
	v_sub_u32_e32 v30, 32, v31
	v_ldexp_f32 v28, v28, v30
	v_xor_b32_e32 v30, v26, v27
	v_ashrrev_i32_e32 v30, 31, v30
	v_ffbh_i32_e32 v31, v27
	v_add_u32_e32 v30, 32, v30
	v_add_u32_e32 v31, -1, v31
	v_min_u32_e32 v30, v31, v30
	v_lshlrev_b64 v[26:27], v30, v[26:27]
	v_min_u32_e32 v26, 1, v26
	v_or_b32_e32 v26, v27, v26
	v_xor_b32_e32 v27, v24, v25
	v_ashrrev_i32_e32 v27, 31, v27
	v_ffbh_i32_e32 v31, v25
	v_add_u32_e32 v27, 32, v27
	v_add_u32_e32 v31, -1, v31
	v_min_u32_e32 v27, v31, v27
	v_lshlrev_b64 v[24:25], v27, v[24:25]
	v_min_u32_e32 v24, 1, v24
	v_or_b32_e32 v24, v25, v24
	v_cvt_f32_i32_e32 v25, v26
	v_cvt_f32_i32_e32 v24, v24
	v_sub_u32_e32 v26, 32, v30
	v_ldexp_f32 v25, v25, v26
	v_sub_u32_e32 v26, 32, v27
	v_ldexp_f32 v24, v24, v26
	s_or_saveexec_b64 s[100:101], -1
	v_mov_b32_e32 v144, v112
	s_mov_b64 exec, s[100:101]
	v_readlane_b32 s0, v144, 2
	v_readlane_b32 s1, v144, 3
	.loc	1 266 23
	v_mov_b32_e32 v251, v250
	scratch_load_dwordx2 v[254:255], off, off offset:888
	scratch_load_dwordx2 v[184:185], off, off offset:896
	scratch_load_dwordx2 v[186:187], off, off offset:904
	scratch_load_dwordx2 v[168:169], off, off offset:912
	.loc	1 264 22
	v_pk_add_f32 v[26:27], s[0:1], v[152:153]
	v_readlane_b32 s0, v144, 6
	v_readlane_b32 s1, v144, 7
	.loc	1 265 41
	v_max_f32_e32 v27, 0x358637bd, v27
	v_max_f32_e32 v26, 0x358637bd, v26
	.loc	1 264 22
	v_pk_add_f32 v[30:31], s[0:1], v[154:155]
	v_readlane_b32 s0, v144, 8
	v_readlane_b32 s1, v144, 9
	.loc	1 265 41
	v_max_f32_e32 v31, 0x358637bd, v31
	v_max_f32_e32 v30, 0x358637bd, v30
	.loc	1 264 22
	v_pk_add_f32 v[150:151], s[0:1], v[156:157]
	v_readlane_b32 s0, v144, 10
	v_readlane_b32 s1, v144, 11
	.loc	1 265 41
	v_max_f32_e32 v151, 0x358637bd, v151
	v_max_f32_e32 v150, 0x358637bd, v150
	.loc	1 264 22
	v_pk_add_f32 v[152:153], s[0:1], v[158:159]
	v_readlane_b32 s0, v144, 12
	v_readlane_b32 s1, v144, 13
	.loc	1 265 41
	v_max_f32_e32 v153, 0x358637bd, v153
	v_max_f32_e32 v152, 0x358637bd, v152
	.loc	1 264 22
	v_pk_add_f32 v[154:155], s[0:1], v[192:193]
	v_readlane_b32 s0, v144, 14
	v_readlane_b32 s1, v144, 15
	.loc	1 265 41
	v_max_f32_e32 v155, 0x358637bd, v155
	v_max_f32_e32 v154, 0x358637bd, v154
	.loc	1 264 22
	v_pk_add_f32 v[156:157], s[0:1], v[198:199]
	v_readlane_b32 s0, v144, 16
	v_readlane_b32 s1, v144, 17
	scratch_load_dwordx2 v[170:171], off, off offset:920
	.loc	1 265 41
	v_max_f32_e32 v157, 0x358637bd, v157
	.loc	1 264 22
	v_pk_add_f32 v[158:159], s[0:1], v[212:213]
	v_readlane_b32 s0, v144, 18
	v_readlane_b32 s1, v144, 19
	.loc	1 265 41
	v_max_f32_e32 v156, 0x358637bd, v156
	v_max_f32_e32 v159, 0x358637bd, v159
	.loc	1 264 22
	v_pk_add_f32 v[162:163], s[0:1], v[208:209]
	v_readlane_b32 s0, v144, 20
	v_readlane_b32 s1, v144, 21
	.loc	1 265 41
	v_max_f32_e32 v158, 0x358637bd, v158
	v_max_f32_e32 v163, 0x358637bd, v163
	.loc	1 264 22
	v_pk_add_f32 v[188:189], s[0:1], v[202:203]
	v_readlane_b32 s0, v144, 22
	v_readlane_b32 s1, v144, 23
	.loc	1 265 41
	v_max_f32_e32 v162, 0x358637bd, v162
	v_max_f32_e32 v189, 0x358637bd, v189
	.loc	1 264 22
	v_pk_add_f32 v[192:193], s[0:1], v[196:197]
	v_readlane_b32 s0, v144, 24
	v_readlane_b32 s1, v144, 25
	.loc	1 265 41
	v_max_f32_e32 v188, 0x358637bd, v188
	v_max_f32_e32 v193, 0x358637bd, v193
	.loc	1 264 22
	v_pk_add_f32 v[190:191], s[0:1], v[190:191]
	v_readlane_b32 s0, v144, 26
	v_readlane_b32 s1, v144, 27
	.loc	1 265 41
	v_max_f32_e32 v192, 0x358637bd, v192
	v_max_f32_e32 v191, 0x358637bd, v191
	.loc	1 264 22
	v_pk_add_f32 v[174:175], s[0:1], v[174:175]
	v_readlane_b32 s0, v144, 28
	v_readlane_b32 s1, v144, 29
	.loc	1 265 41
	v_max_f32_e32 v190, 0x358637bd, v190
	v_max_f32_e32 v175, 0x358637bd, v175
	.loc	1 264 22
	v_pk_add_f32 v[160:161], s[0:1], v[160:161]
	v_readlane_b32 s0, v144, 30
	v_readlane_b32 s1, v144, 31
	.loc	1 265 41
	v_max_f32_e32 v174, 0x358637bd, v174
	v_max_f32_e32 v161, 0x358637bd, v161
	.loc	1 264 22
	v_pk_add_f32 v[148:149], s[0:1], v[148:149]
	v_readlane_b32 s0, v144, 32
	v_readlane_b32 s1, v144, 33
	.loc	1 265 41
	v_max_f32_e32 v195, 0x358637bd, v149
	v_max_f32_e32 v194, 0x358637bd, v148
	.loc	1 264 22
	v_pk_add_f32 v[28:29], s[0:1], v[28:29]
	v_readlane_b32 s0, v144, 34
	v_readlane_b32 s1, v144, 35
	.loc	1 265 41
	v_max_f32_e32 v203, 0x358637bd, v29
	v_max_f32_e32 v202, 0x358637bd, v28
	.loc	1 264 22
	v_pk_add_f32 v[24:25], s[0:1], v[24:25]
	.loc	1 265 41
	v_max_f32_e32 v160, 0x358637bd, v160
	v_max_f32_e32 v207, 0x358637bd, v25
	v_max_f32_e32 v206, 0x358637bd, v24
	.loc	1 266 23
	scratch_load_dwordx2 v[24:25], off, off offset:1004
	.loc	1 305 87
	s_waitcnt vmcnt(5)
	v_lshl_add_u64 v[230:231], v[254:255], 0, v[18:19]
	s_waitcnt vmcnt(4)
	v_lshl_add_u64 v[232:233], v[184:185], 0, v[18:19]
	s_waitcnt vmcnt(3)
	v_lshl_add_u64 v[234:235], v[186:187], 0, v[18:19]
	s_waitcnt vmcnt(2)
	v_lshl_add_u64 v[246:247], v[168:169], 0, v[18:19]
	v_mov_b32_e32 v166, v250
	v_readlane_b32 s48, v236, 26
	v_readlane_b32 s49, v236, 27
	v_readlane_b32 s46, v236, 28
	v_readlane_b32 s47, v236, 29
	v_readlane_b32 s44, v236, 30
	v_readlane_b32 s45, v236, 31
	v_readlane_b32 s42, v236, 32
	v_readlane_b32 s43, v236, 33
	v_readlane_b32 s40, v236, 36
	v_readlane_b32 s41, v236, 37
	v_readlane_b32 s18, v236, 42
	v_readlane_b32 s19, v236, 43
	.loc	1 266 23
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[24:25], v[24:25], v[26:27]
	.loc	1 270 29
	s_nop 0
	v_cmp_gt_f32_e64 s[26:27], s9, v24
	v_cmp_gt_f32_e64 s[0:1], s9, v25
	s_nop 0
	v_cndmask_b32_e64 v26, 1.0, v242, s[26:27]
	v_cndmask_b32_e64 v27, 1.0, v242, s[0:1]
	v_pk_mul_f32 v[24:25], v[24:25], v[26:27]
	.loc	1 266 23
	v_pk_mul_f32 v[26:27], v[250:251], v[30:31]
	.loc	1 270 29
	v_cndmask_b32_e64 v197, 1.0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s9, v26
	v_cmp_gt_f32_e64 s[28:29], s9, v27
	s_nop 0
	v_cndmask_b32_e64 v28, 1.0, v242, s[0:1]
	v_cndmask_b32_e64 v29, 1.0, v242, s[28:29]
	v_pk_mul_f32 v[26:27], v[26:27], v[28:29]
	.loc	1 266 23
	v_pk_mul_f32 v[28:29], v[250:251], v[150:151]
	.loc	1 270 29
	v_cndmask_b32_e64 v199, 1.0, v238, s[28:29]
	v_cndmask_b32_e64 v198, 1.0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s9, v28
	v_cmp_gt_f32_e64 s[28:29], s9, v29
	s_nop 0
	v_cndmask_b32_e64 v30, 1.0, v242, s[0:1]
	v_cndmask_b32_e64 v31, 1.0, v242, s[28:29]
	v_pk_mul_f32 v[28:29], v[28:29], v[30:31]
	.loc	1 266 23
	v_pk_mul_f32 v[30:31], v[250:251], v[152:153]
	.loc	1 270 29
	v_cndmask_b32_e64 v201, 1.0, v238, s[28:29]
	v_cndmask_b32_e64 v200, 1.0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s9, v30
	v_cmp_gt_f32_e64 s[28:29], s9, v31
	s_nop 0
	v_cndmask_b32_e64 v148, 1.0, v242, s[0:1]
	v_cndmask_b32_e64 v149, 1.0, v242, s[28:29]
	v_pk_mul_f32 v[30:31], v[30:31], v[148:149]
	.loc	1 266 23
	v_pk_mul_f32 v[148:149], v[250:251], v[154:155]
	.loc	1 270 29
	v_cndmask_b32_e64 v178, 1.0, v238, s[28:29]
	v_cndmask_b32_e64 v179, 1.0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s9, v148
	v_cmp_gt_f32_e64 s[28:29], s9, v149
	s_nop 0
	v_cndmask_b32_e64 v150, 1.0, v242, s[0:1]
	v_cndmask_b32_e64 v151, 1.0, v242, s[28:29]
	v_pk_mul_f32 v[148:149], v[148:149], v[150:151]
	.loc	1 266 23
	v_pk_mul_f32 v[150:151], v[250:251], v[156:157]
	.loc	1 270 29
	v_cndmask_b32_e64 v180, 1.0, v238, s[28:29]
	v_cndmask_b32_e64 v181, 1.0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s9, v150
	v_cmp_gt_f32_e64 s[28:29], s9, v151
	s_nop 0
	v_cndmask_b32_e64 v152, 1.0, v242, s[0:1]
	v_cndmask_b32_e64 v153, 1.0, v242, s[28:29]
	v_pk_mul_f32 v[150:151], v[150:151], v[152:153]
	.loc	1 266 23
	v_pk_mul_f32 v[152:153], v[250:251], v[158:159]
	.loc	1 270 29
	v_cndmask_b32_e64 v173, 1.0, v238, s[28:29]
	v_cndmask_b32_e64 v182, 1.0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s9, v152
	v_cmp_gt_f32_e64 s[28:29], s9, v153
	s_nop 0
	v_cndmask_b32_e64 v154, 1.0, v242, s[0:1]
	v_cndmask_b32_e64 v155, 1.0, v242, s[28:29]
	v_pk_mul_f32 v[152:153], v[152:153], v[154:155]
	.loc	1 266 23
	v_pk_mul_f32 v[154:155], v[250:251], v[162:163]
	.loc	1 270 29
	v_cndmask_b32_e64 v183, 1.0, v238, s[28:29]
	v_cndmask_b32_e64 v210, 1.0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s9, v154
	v_cmp_gt_f32_e64 s[28:29], s9, v155
	s_nop 0
	v_cndmask_b32_e64 v156, 1.0, v242, s[0:1]
	v_cndmask_b32_e64 v157, 1.0, v242, s[28:29]
	v_pk_mul_f32 v[154:155], v[154:155], v[156:157]
	.loc	1 266 23
	v_pk_mul_f32 v[156:157], v[250:251], v[188:189]
	.loc	1 270 29
	v_cndmask_b32_e64 v211, 1.0, v238, s[28:29]
	v_cndmask_b32_e64 v212, 1.0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s9, v156
	v_cmp_gt_f32_e64 s[28:29], s9, v157
	s_nop 0
	v_cndmask_b32_e64 v158, 1.0, v242, s[0:1]
	v_cndmask_b32_e64 v159, 1.0, v242, s[28:29]
	v_pk_mul_f32 v[156:157], v[156:157], v[158:159]
	.loc	1 266 23
	v_pk_mul_f32 v[158:159], v[250:251], v[192:193]
	.loc	1 270 29
	v_cndmask_b32_e64 v213, 1.0, v238, s[28:29]
	v_cndmask_b32_e64 v214, 1.0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s9, v158
	v_cmp_gt_f32_e64 s[28:29], s9, v159
	s_nop 0
	v_cndmask_b32_e64 v162, 1.0, v242, s[0:1]
	v_cndmask_b32_e64 v163, 1.0, v242, s[28:29]
	v_pk_mul_f32 v[208:209], v[158:159], v[162:163]
	.loc	1 266 23
	v_pk_mul_f32 v[158:159], v[250:251], v[190:191]
	.loc	1 270 29
	v_cndmask_b32_e64 v215, 1.0, v238, s[28:29]
	v_cndmask_b32_e64 v216, 1.0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s9, v158
	v_cmp_gt_f32_e64 s[28:29], s9, v159
	s_nop 0
	v_cndmask_b32_e64 v162, 1.0, v242, s[0:1]
	v_cndmask_b32_e64 v163, 1.0, v242, s[28:29]
	v_pk_mul_f32 v[162:163], v[158:159], v[162:163]
	.loc	1 266 23
	v_pk_mul_f32 v[158:159], v[250:251], v[174:175]
	.loc	1 270 29
	v_cndmask_b32_e64 v217, 1.0, v238, s[28:29]
	v_cndmask_b32_e64 v218, 1.0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s9, v158
	v_cmp_gt_f32_e64 s[28:29], s9, v159
	s_nop 0
	v_cndmask_b32_e64 v174, 1.0, v242, s[0:1]
	v_cndmask_b32_e64 v175, 1.0, v242, s[28:29]
	v_pk_mul_f32 v[174:175], v[158:159], v[174:175]
	.loc	1 266 23
	v_pk_mul_f32 v[158:159], v[250:251], v[160:161]
	.loc	1 270 29
	v_cndmask_b32_e64 v219, 1.0, v238, s[28:29]
	v_cndmask_b32_e64 v220, 1.0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s9, v158
	v_cmp_gt_f32_e64 s[28:29], s9, v159
	s_nop 0
	v_cndmask_b32_e64 v160, 1.0, v242, s[0:1]
	v_cndmask_b32_e64 v161, 1.0, v242, s[28:29]
	v_pk_mul_f32 v[158:159], v[158:159], v[160:161]
	.loc	1 266 23
	v_pk_mul_f32 v[160:161], v[250:251], v[194:195]
	.loc	1 270 29
	v_cndmask_b32_e64 v196, 1.0, v238, s[28:29]
	v_cndmask_b32_e64 v221, 1.0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s9, v160
	v_cmp_gt_f32_e64 s[28:29], s9, v161
	s_nop 0
	v_cndmask_b32_e64 v188, 1.0, v242, s[0:1]
	v_cndmask_b32_e64 v189, 1.0, v242, s[28:29]
	v_pk_mul_f32 v[160:161], v[160:161], v[188:189]
	.loc	1 266 23
	v_pk_mul_f32 v[188:189], v[250:251], v[202:203]
	.loc	1 270 29
	v_cndmask_b32_e64 v222, 1.0, v238, s[28:29]
	v_cndmask_b32_e64 v223, 1.0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s9, v188
	v_cmp_gt_f32_e64 s[28:29], s9, v189
	s_nop 0
	v_cndmask_b32_e64 v190, 1.0, v242, s[0:1]
	v_cndmask_b32_e64 v191, 1.0, v242, s[28:29]
	v_pk_mul_f32 v[192:193], v[188:189], v[190:191]
	.loc	1 266 23
	v_pk_mul_f32 v[188:189], v[250:251], v[206:207]
	.loc	1 270 29
	v_cndmask_b32_e64 v224, 1.0, v238, s[28:29]
	v_cndmask_b32_e64 v225, 1.0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s9, v188
	v_cmp_gt_f32_e64 s[28:29], s9, v189
	s_nop 0
	v_cndmask_b32_e64 v190, 1.0, v242, s[0:1]
	v_cndmask_b32_e64 v191, 1.0, v242, s[28:29]
	v_pk_mul_f32 v[188:189], v[188:189], v[190:191]
	v_cndmask_b32_e64 v202, 1.0, v238, s[28:29]
	v_sqrt_f32_e32 v190, v188
	v_sqrt_f32_e32 v191, v189
	v_cndmask_b32_e64 v203, 1.0, v238, s[0:1]
	v_add_u32_e32 v205, -1, v190
	v_add_u32_e32 v206, -1, v191
	v_xor_b32_e32 v195, 0x80000000, v206
	v_xor_b32_e32 v194, 0x80000000, v205
	v_pk_fma_f32 v[194:195], v[194:195], v[190:191], v[188:189]
	v_add_u32_e32 v207, 1, v190
	v_add_u32_e32 v226, 1, v191
	v_cmp_ge_f32_e64 s[0:1], 0, v194
	v_cmp_ge_f32_e64 s[28:29], 0, v195
	v_xor_b32_e32 v195, 0x80000000, v226
	v_xor_b32_e32 v194, 0x80000000, v207
	v_pk_fma_f32 v[194:195], v[194:195], v[190:191], v[188:189]
	v_cndmask_b32_e64 v191, v191, v206, s[28:29]
	v_cndmask_b32_e64 v190, v190, v205, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v194
	v_cmp_lt_f32_e64 s[28:29], 0, v195
	v_sqrt_f32_e32 v194, v192
	v_sqrt_f32_e32 v195, v193
	v_cndmask_b32_e64 v191, v191, v226, s[28:29]
	v_mul_f32_e32 v191, v202, v191
	v_cndmask_b32_e64 v190, v190, v207, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v189, v204
	v_mul_f32_e32 v190, v203, v190
	v_add_u32_e32 v205, 1, v194
	v_cndmask_b32_e64 v189, v191, v189, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v188, v204
	v_add_u32_e32 v191, -1, v195
	v_xor_b32_e32 v203, 0x80000000, v191
	v_cndmask_b32_e64 v190, v190, v188, s[0:1]
	v_add_u32_e32 v188, -1, v194
	v_xor_b32_e32 v202, 0x80000000, v188
	v_pk_fma_f32 v[202:203], v[202:203], v[194:195], v[192:193]
	v_add_u32_e32 v206, 1, v195
	v_cmp_ge_f32_e64 s[0:1], 0, v202
	v_cmp_ge_f32_e64 s[28:29], 0, v203
	v_xor_b32_e32 v203, 0x80000000, v206
	v_xor_b32_e32 v202, 0x80000000, v205
	v_pk_fma_f32 v[202:203], v[202:203], v[194:195], v[192:193]
	v_cndmask_b32_e64 v191, v195, v191, s[28:29]
	v_cndmask_b32_e64 v188, v194, v188, s[0:1]
	v_cmp_lt_f32_e64 s[28:29], 0, v203
	v_sqrt_f32_e32 v194, v160
	v_sqrt_f32_e32 v195, v161
	v_cmp_lt_f32_e64 s[0:1], 0, v202
	v_cndmask_b32_e64 v191, v191, v206, s[28:29]
	v_mul_f32_e32 v191, v224, v191
	v_cndmask_b32_e64 v188, v188, v205, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v193, v204
	v_mul_f32_e32 v188, v225, v188
	v_add_u32_e32 v205, 1, v194
	v_cndmask_b32_e64 v191, v191, v193, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v192, v204
	v_add_u32_e32 v193, -1, v195
	v_xor_b32_e32 v203, 0x80000000, v193
	v_cndmask_b32_e64 v192, v188, v192, s[0:1]
	v_add_u32_e32 v188, -1, v194
	v_xor_b32_e32 v202, 0x80000000, v188
	v_pk_fma_f32 v[202:203], v[202:203], v[194:195], v[160:161]
	v_add_u32_e32 v206, 1, v195
	v_cmp_ge_f32_e64 s[0:1], 0, v202
	v_cmp_ge_f32_e64 s[28:29], 0, v203
	v_xor_b32_e32 v203, 0x80000000, v206
	v_xor_b32_e32 v202, 0x80000000, v205
	v_pk_fma_f32 v[202:203], v[202:203], v[194:195], v[160:161]
	v_cndmask_b32_e64 v193, v195, v193, s[28:29]
	v_cmp_lt_f32_e64 s[28:29], 0, v203
	v_cndmask_b32_e64 v188, v194, v188, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v202
	v_cndmask_b32_e64 v193, v193, v206, s[28:29]
	v_mul_f32_e32 v193, v222, v193
	v_cndmask_b32_e64 v188, v188, v205, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v161, v204
	v_mul_f32_e32 v188, v223, v188
	.loc	1 305 87
	v_lshl_add_u64 v[222:223], v[168:169], 0, v[20:21]
	.loc	1 270 29
	v_cndmask_b32_e64 v193, v193, v161, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v160, v204
	v_sqrt_f32_e32 v161, v159
	s_nop 0
	v_cndmask_b32_e64 v194, v188, v160, s[0:1]
	v_sqrt_f32_e32 v160, v158
	v_add_u32_e32 v195, -1, v161
	v_xor_b32_e32 v203, 0x80000000, v195
	v_add_u32_e32 v206, 1, v161
	v_add_u32_e32 v188, -1, v160
	v_xor_b32_e32 v202, 0x80000000, v188
	v_pk_fma_f32 v[202:203], v[202:203], v[160:161], v[158:159]
	v_add_u32_e32 v205, 1, v160
	v_cmp_ge_f32_e64 s[0:1], 0, v202
	v_cmp_ge_f32_e64 s[28:29], 0, v203
	v_xor_b32_e32 v203, 0x80000000, v206
	v_xor_b32_e32 v202, 0x80000000, v205
	v_pk_fma_f32 v[202:203], v[202:203], v[160:161], v[158:159]
	v_cndmask_b32_e64 v161, v161, v195, s[28:29]
	v_cmp_lt_f32_e64 s[28:29], 0, v203
	v_cndmask_b32_e64 v160, v160, v188, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v202
	v_cndmask_b32_e64 v161, v161, v206, s[28:29]
	v_mul_f32_e32 v161, v196, v161
	v_cndmask_b32_e64 v160, v160, v205, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v159, v204
	v_mul_f32_e32 v160, v221, v160
	s_nop 0
	v_cndmask_b32_e64 v195, v161, v159, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v158, v204
	v_sqrt_f32_e32 v159, v175
	s_nop 0
	v_cndmask_b32_e64 v196, v160, v158, s[0:1]
	v_sqrt_f32_e32 v158, v174
	v_add_u32_e32 v202, -1, v159
	v_xor_b32_e32 v161, 0x80000000, v202
	v_add_u32_e32 v205, 1, v159
	v_add_u32_e32 v188, -1, v158
	v_xor_b32_e32 v160, 0x80000000, v188
	v_pk_fma_f32 v[160:161], v[160:161], v[158:159], v[174:175]
	v_add_u32_e32 v203, 1, v158
	v_cmp_ge_f32_e64 s[0:1], 0, v160
	v_cmp_ge_f32_e64 s[28:29], 0, v161
	v_xor_b32_e32 v161, 0x80000000, v205
	v_xor_b32_e32 v160, 0x80000000, v203
	v_pk_fma_f32 v[160:161], v[160:161], v[158:159], v[174:175]
	v_cndmask_b32_e64 v159, v159, v202, s[28:29]
	v_cmp_lt_f32_e64 s[28:29], 0, v161
	v_cndmask_b32_e64 v158, v158, v188, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v160
	v_cndmask_b32_e64 v159, v159, v205, s[28:29]
	v_mul_f32_e32 v159, v219, v159
	v_cndmask_b32_e64 v158, v158, v203, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v175, v204
	v_mul_f32_e32 v160, v220, v158
	v_sqrt_f32_e32 v161, v163
	v_cndmask_b32_e64 v158, v159, v175, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v174, v204
	.loc	1 305 87
	v_lshl_add_u64 v[220:221], v[186:187], 0, v[20:21]
	.loc	1 270 29
	v_add_u32_e32 v202, -1, v161
	v_cndmask_b32_e64 v159, v160, v174, s[0:1]
	v_sqrt_f32_e32 v160, v162
	v_xor_b32_e32 v175, 0x80000000, v202
	v_add_u32_e32 v205, 1, v161
	v_add_u32_e32 v188, -1, v160
	v_xor_b32_e32 v174, 0x80000000, v188
	v_pk_fma_f32 v[174:175], v[174:175], v[160:161], v[162:163]
	v_add_u32_e32 v203, 1, v160
	v_cmp_ge_f32_e64 s[0:1], 0, v174
	v_cmp_ge_f32_e64 s[28:29], 0, v175
	v_xor_b32_e32 v175, 0x80000000, v205
	v_xor_b32_e32 v174, 0x80000000, v203
	v_pk_fma_f32 v[174:175], v[174:175], v[160:161], v[162:163]
	v_cndmask_b32_e64 v161, v161, v202, s[28:29]
	v_cmp_lt_f32_e64 s[28:29], 0, v175
	v_cndmask_b32_e64 v160, v160, v188, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v174
	v_cndmask_b32_e64 v161, v161, v205, s[28:29]
	v_mul_f32_e32 v161, v217, v161
	v_cndmask_b32_e64 v160, v160, v203, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v163, v204
	v_mul_f32_e32 v174, v218, v160
	.loc	1 305 87
	v_lshl_add_u64 v[218:219], v[184:185], 0, v[20:21]
	.loc	1 270 29
	v_cndmask_b32_e64 v160, v161, v163, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v162, v204
	v_sqrt_f32_e32 v163, v209
	s_nop 0
	v_cndmask_b32_e64 v161, v174, v162, s[0:1]
	v_sqrt_f32_e32 v162, v208
	v_add_u32_e32 v202, -1, v163
	v_xor_b32_e32 v175, 0x80000000, v202
	v_add_u32_e32 v205, 1, v163
	v_add_u32_e32 v188, -1, v162
	v_xor_b32_e32 v174, 0x80000000, v188
	v_pk_fma_f32 v[174:175], v[174:175], v[162:163], v[208:209]
	v_add_u32_e32 v203, 1, v162
	v_cmp_ge_f32_e64 s[0:1], 0, v174
	v_cmp_ge_f32_e64 s[28:29], 0, v175
	v_xor_b32_e32 v175, 0x80000000, v205
	v_xor_b32_e32 v174, 0x80000000, v203
	v_pk_fma_f32 v[174:175], v[174:175], v[162:163], v[208:209]
	v_cndmask_b32_e64 v163, v163, v202, s[28:29]
	v_cmp_lt_f32_e64 s[28:29], 0, v175
	v_cndmask_b32_e64 v162, v162, v188, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v174
	v_cndmask_b32_e64 v163, v163, v205, s[28:29]
	v_mul_f32_e32 v163, v215, v163
	v_cndmask_b32_e64 v162, v162, v203, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v209, v204
	v_mul_f32_e32 v174, v216, v162
	v_sqrt_f32_e32 v175, v157
	v_cndmask_b32_e64 v162, v163, v209, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v208, v204
	.loc	1 305 87
	v_lshl_add_u64 v[216:217], v[254:255], 0, v[20:21]
	.loc	1 270 29
	v_add_u32_e32 v205, -1, v175
	v_cndmask_b32_e64 v163, v174, v208, s[0:1]
	v_sqrt_f32_e32 v174, v156
	v_xor_b32_e32 v203, 0x80000000, v205
	v_add_u32_e32 v207, 1, v175
	.loc	1 305 87
	v_lshl_add_u64 v[208:209], v[168:169], 0, v[22:23]
	.loc	1 270 29
	v_add_u32_e32 v188, -1, v174
	v_xor_b32_e32 v202, 0x80000000, v188
	v_pk_fma_f32 v[202:203], v[202:203], v[174:175], v[156:157]
	v_add_u32_e32 v206, 1, v174
	v_cmp_ge_f32_e64 s[0:1], 0, v202
	v_cmp_ge_f32_e64 s[28:29], 0, v203
	v_xor_b32_e32 v203, 0x80000000, v207
	v_xor_b32_e32 v202, 0x80000000, v206
	v_pk_fma_f32 v[202:203], v[202:203], v[174:175], v[156:157]
	v_cndmask_b32_e64 v175, v175, v205, s[28:29]
	v_cmp_lt_f32_e64 s[28:29], 0, v203
	v_cndmask_b32_e64 v174, v174, v188, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v202
	v_cndmask_b32_e64 v175, v175, v207, s[28:29]
	v_mul_f32_e32 v175, v213, v175
	v_cndmask_b32_e64 v174, v174, v206, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v157, v204
	v_mul_f32_e32 v174, v214, v174
	s_nop 0
	v_cndmask_b32_e64 v157, v175, v157, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v156, v204
	v_sqrt_f32_e32 v175, v155
	s_nop 0
	v_cndmask_b32_e64 v156, v174, v156, s[0:1]
	v_sqrt_f32_e32 v174, v154
	v_add_u32_e32 v205, -1, v175
	v_xor_b32_e32 v203, 0x80000000, v205
	v_add_u32_e32 v207, 1, v175
	v_add_u32_e32 v188, -1, v174
	v_xor_b32_e32 v202, 0x80000000, v188
	v_pk_fma_f32 v[202:203], v[202:203], v[174:175], v[154:155]
	v_add_u32_e32 v206, 1, v174
	v_cmp_ge_f32_e64 s[0:1], 0, v202
	v_cmp_ge_f32_e64 s[28:29], 0, v203
	v_xor_b32_e32 v203, 0x80000000, v207
	v_xor_b32_e32 v202, 0x80000000, v206
	v_pk_fma_f32 v[202:203], v[202:203], v[174:175], v[154:155]
	v_cndmask_b32_e64 v175, v175, v205, s[28:29]
	v_cmp_lt_f32_e64 s[28:29], 0, v203
	v_cndmask_b32_e64 v174, v174, v188, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v202
	v_cndmask_b32_e64 v175, v175, v207, s[28:29]
	v_mul_f32_e32 v175, v211, v175
	v_cndmask_b32_e64 v174, v174, v206, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v155, v204
	v_mul_f32_e32 v174, v212, v174
	s_nop 0
	v_cndmask_b32_e64 v155, v175, v155, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v154, v204
	v_sqrt_f32_e32 v175, v153
	s_nop 0
	v_cndmask_b32_e64 v154, v174, v154, s[0:1]
	v_sqrt_f32_e32 v174, v152
	v_add_u32_e32 v205, -1, v175
	v_xor_b32_e32 v203, 0x80000000, v205
	v_add_u32_e32 v207, 1, v175
	v_add_u32_e32 v188, -1, v174
	v_xor_b32_e32 v202, 0x80000000, v188
	v_pk_fma_f32 v[202:203], v[202:203], v[174:175], v[152:153]
	v_add_u32_e32 v206, 1, v174
	v_cmp_ge_f32_e64 s[0:1], 0, v202
	v_cmp_ge_f32_e64 s[28:29], 0, v203
	v_xor_b32_e32 v203, 0x80000000, v207
	v_xor_b32_e32 v202, 0x80000000, v206
	v_pk_fma_f32 v[202:203], v[202:203], v[174:175], v[152:153]
	v_cndmask_b32_e64 v175, v175, v205, s[28:29]
	v_cmp_lt_f32_e64 s[28:29], 0, v203
	v_cndmask_b32_e64 v174, v174, v188, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v202
	v_cndmask_b32_e64 v175, v175, v207, s[28:29]
	v_mul_f32_e32 v175, v183, v175
	v_cndmask_b32_e64 v174, v174, v206, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v153, v204
	v_mul_f32_e32 v174, v210, v174
	s_nop 0
	v_cndmask_b32_e64 v153, v175, v153, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v152, v204
	v_sqrt_f32_e32 v175, v151
	s_nop 0
	v_cndmask_b32_e64 v152, v174, v152, s[0:1]
	v_sqrt_f32_e32 v174, v150
	v_add_u32_e32 v188, -1, v175
	v_xor_b32_e32 v203, 0x80000000, v188
	v_add_u32_e32 v206, 1, v175
	v_add_u32_e32 v183, -1, v174
	v_xor_b32_e32 v202, 0x80000000, v183
	v_pk_fma_f32 v[202:203], v[202:203], v[174:175], v[150:151]
	v_add_u32_e32 v205, 1, v174
	v_cmp_ge_f32_e64 s[0:1], 0, v202
	v_cmp_ge_f32_e64 s[28:29], 0, v203
	v_xor_b32_e32 v203, 0x80000000, v206
	v_xor_b32_e32 v202, 0x80000000, v205
	v_pk_fma_f32 v[202:203], v[202:203], v[174:175], v[150:151]
	v_cndmask_b32_e64 v175, v175, v188, s[28:29]
	v_cmp_lt_f32_e64 s[28:29], 0, v203
	v_cndmask_b32_e64 v174, v174, v183, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v202
	v_cndmask_b32_e64 v175, v175, v206, s[28:29]
	v_mul_f32_e32 v173, v173, v175
	v_cndmask_b32_e64 v174, v174, v205, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v151, v204
	v_mul_f32_e32 v174, v182, v174
	.loc	1 305 87
	v_lshl_add_u64 v[206:207], v[186:187], 0, v[22:23]
	.loc	1 270 29
	v_cndmask_b32_e64 v173, v173, v151, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v150, v204
	v_sqrt_f32_e32 v151, v149
	s_nop 0
	v_cndmask_b32_e64 v174, v174, v150, s[0:1]
	v_sqrt_f32_e32 v150, v148
	v_add_u32_e32 v182, -1, v151
	v_xor_b32_e32 v203, 0x80000000, v182
	v_add_u32_e32 v188, 1, v151
	v_add_u32_e32 v175, -1, v150
	v_xor_b32_e32 v202, 0x80000000, v175
	v_pk_fma_f32 v[202:203], v[202:203], v[150:151], v[148:149]
	v_add_u32_e32 v183, 1, v150
	v_cmp_ge_f32_e64 s[0:1], 0, v202
	v_cmp_ge_f32_e64 s[28:29], 0, v203
	v_xor_b32_e32 v203, 0x80000000, v188
	v_xor_b32_e32 v202, 0x80000000, v183
	v_pk_fma_f32 v[202:203], v[202:203], v[150:151], v[148:149]
	v_cndmask_b32_e64 v151, v151, v182, s[28:29]
	v_cmp_lt_f32_e64 s[28:29], 0, v203
	v_cndmask_b32_e64 v150, v150, v175, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v202
	v_cndmask_b32_e64 v151, v151, v188, s[28:29]
	v_mul_f32_e32 v151, v180, v151
	v_cndmask_b32_e64 v150, v150, v183, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v149, v204
	v_mul_f32_e32 v150, v181, v150
	.loc	1 305 87
	v_lshl_add_u64 v[202:203], v[184:185], 0, v[22:23]
	.loc	1 270 29
	v_cndmask_b32_e64 v175, v151, v149, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v148, v204
	v_sqrt_f32_e32 v149, v31
	s_nop 0
	v_cndmask_b32_e64 v188, v150, v148, s[0:1]
	v_sqrt_f32_e32 v148, v30
	v_add_u32_e32 v181, -1, v149
	v_xor_b32_e32 v151, 0x80000000, v181
	v_add_u32_e32 v183, 1, v149
	v_add_u32_e32 v180, -1, v148
	v_xor_b32_e32 v150, 0x80000000, v180
	v_pk_fma_f32 v[150:151], v[150:151], v[148:149], v[30:31]
	v_add_u32_e32 v182, 1, v148
	v_cmp_ge_f32_e64 s[0:1], 0, v150
	v_cmp_ge_f32_e64 s[28:29], 0, v151
	v_xor_b32_e32 v151, 0x80000000, v183
	v_xor_b32_e32 v150, 0x80000000, v182
	v_pk_fma_f32 v[150:151], v[150:151], v[148:149], v[30:31]
	v_cndmask_b32_e64 v149, v149, v181, s[28:29]
	v_cmp_lt_f32_e64 s[28:29], 0, v151
	v_cndmask_b32_e64 v148, v148, v180, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v150
	v_cndmask_b32_e64 v149, v149, v183, s[28:29]
	v_mul_f32_e32 v149, v178, v149
	v_cndmask_b32_e64 v148, v148, v182, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v31, v204
	v_mul_f32_e32 v148, v179, v148
	scratch_load_dwordx2 v[182:183], off, off offset:880
	v_cndmask_b32_e64 v31, v149, v31, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v30, v204
	v_sqrt_f32_e32 v149, v29
	.loc	1 305 87
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[214:215], v[182:183], 0, v[20:21]
	.loc	1 270 29
	v_cndmask_b32_e64 v30, v148, v30, s[0:1]
	v_sqrt_f32_e32 v148, v28
	v_add_u32_e32 v179, -1, v149
	v_xor_b32_e32 v151, 0x80000000, v179
	v_add_u32_e32 v181, 1, v149
	v_add_u32_e32 v178, -1, v148
	v_xor_b32_e32 v150, 0x80000000, v178
	v_pk_fma_f32 v[150:151], v[150:151], v[148:149], v[28:29]
	v_add_u32_e32 v180, 1, v148
	v_cmp_ge_f32_e64 s[0:1], 0, v150
	v_cmp_ge_f32_e64 s[28:29], 0, v151
	v_xor_b32_e32 v151, 0x80000000, v181
	v_xor_b32_e32 v150, 0x80000000, v180
	v_pk_fma_f32 v[150:151], v[150:151], v[148:149], v[28:29]
	v_cndmask_b32_e64 v149, v149, v179, s[28:29]
	v_cmp_lt_f32_e64 s[28:29], 0, v151
	v_cndmask_b32_e64 v148, v148, v178, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v150
	v_cndmask_b32_e64 v149, v149, v181, s[28:29]
	v_mul_f32_e32 v149, v201, v149
	v_cndmask_b32_e64 v148, v148, v180, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v29, v204
	v_mul_f32_e32 v148, v200, v148
	.loc	1 305 87
	v_lshl_add_u64 v[200:201], v[254:255], 0, v[22:23]
	.loc	1 270 29
	v_cndmask_b32_e64 v29, v149, v29, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v28, v204
	v_sqrt_f32_e32 v149, v27
	.loc	1 305 87
	v_lshl_add_u64 v[228:229], v[182:183], 0, v[18:19]
	.loc	1 270 29
	v_cndmask_b32_e64 v28, v148, v28, s[0:1]
	v_sqrt_f32_e32 v148, v26
	v_add_u32_e32 v179, -1, v149
	v_xor_b32_e32 v151, 0x80000000, v179
	v_add_u32_e32 v181, 1, v149
	v_add_u32_e32 v178, -1, v148
	v_xor_b32_e32 v150, 0x80000000, v178
	v_pk_fma_f32 v[150:151], v[150:151], v[148:149], v[26:27]
	v_add_u32_e32 v180, 1, v148
	v_cmp_ge_f32_e64 s[0:1], 0, v150
	v_cmp_ge_f32_e64 s[28:29], 0, v151
	v_xor_b32_e32 v151, 0x80000000, v181
	v_xor_b32_e32 v150, 0x80000000, v180
	v_pk_fma_f32 v[150:151], v[150:151], v[148:149], v[26:27]
	v_cndmask_b32_e64 v149, v149, v179, s[28:29]
	v_cmp_lt_f32_e64 s[28:29], 0, v151
	v_cndmask_b32_e64 v148, v148, v178, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v150
	v_cndmask_b32_e64 v149, v149, v181, s[28:29]
	v_mul_f32_e32 v149, v199, v149
	v_cndmask_b32_e64 v148, v148, v180, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v27, v204
	v_mul_f32_e32 v148, v198, v148
	.loc	1 305 87
	v_lshl_add_u64 v[198:199], v[182:183], 0, v[22:23]
	.loc	1 270 29
	v_cndmask_b32_e64 v27, v149, v27, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v26, v204
	v_sqrt_f32_e32 v149, v25
	.loc	1 305 87
	v_lshl_add_u64 v[252:253], v[182:183], 0, v[16:17]
	.loc	1 270 29
	v_cndmask_b32_e64 v26, v148, v26, s[0:1]
	v_sqrt_f32_e32 v148, v24
	v_add_u32_e32 v179, -1, v149
	v_xor_b32_e32 v151, 0x80000000, v179
	v_add_u32_e32 v181, 1, v149
	v_add_u32_e32 v178, -1, v148
	v_xor_b32_e32 v150, 0x80000000, v178
	v_pk_fma_f32 v[150:151], v[150:151], v[148:149], v[24:25]
	v_add_u32_e32 v180, 1, v148
	v_cmp_ge_f32_e64 s[0:1], 0, v150
	v_cmp_ge_f32_e64 s[28:29], 0, v151
	v_xor_b32_e32 v151, 0x80000000, v181
	v_xor_b32_e32 v150, 0x80000000, v180
	v_pk_fma_f32 v[150:151], v[150:151], v[148:149], v[24:25]
	v_cndmask_b32_e64 v149, v149, v179, s[28:29]
	v_cndmask_b32_e64 v148, v148, v178, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v150
	v_cmp_lt_f32_e64 s[28:29], 0, v151
	scratch_load_dwordx2 v[178:179], off, off offset:864
	v_cndmask_b32_e64 v148, v148, v180, s[0:1]
	v_cndmask_b32_e64 v149, v149, v181, s[28:29]
	scratch_load_dwordx2 v[180:181], off, off offset:872
	scratch_load_dword v164, off, off offset:208
	v_mul_f32_e32 v149, v197, v149
	v_cndmask_b32_e64 v150, 1.0, v238, s[26:27]
	v_cmp_class_f32_e64 s[0:1], v25, v204
	v_mul_f32_e32 v148, v150, v148
	.loc	1 305 87
	v_lshl_add_u64 v[254:255], v[254:255], 0, v[16:17]
	.loc	1 270 29
	v_cndmask_b32_e64 v25, v149, v25, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v24, v204
	.loc	1 305 87
	v_lshl_add_u64 v[182:183], v[168:169], 0, v[16:17]
	.loc	1 310 20
	v_mov_b32_e32 v197, s2
	.loc	1 270 29
	v_cndmask_b32_e64 v24, v148, v24, s[0:1]
	.loc	1 277 41
	s_and_b64 s[26:27], s[48:49], s[24:25]
	v_readlane_b32 s28, v236, 38
	v_readlane_b32 s29, v236, 39
	.loc	1 305 87
	s_waitcnt vmcnt(2)
	v_lshl_add_u64 v[148:149], v[178:179], 0, v[22:23]
	.loc	1 306 66
	v_cmp_lt_i64_e64 s[0:1], 0, v[148:149]
	.loc	1 305 87
	v_lshl_add_u64 v[210:211], v[178:179], 0, v[20:21]
	s_waitcnt vmcnt(1)
	v_lshl_add_u64 v[150:151], v[180:181], 0, v[22:23]
	.loc	1 306 66
	v_cndmask_b32_e64 v149, 0, v149, s[0:1]
	v_cndmask_b32_e64 v148, 0, v148, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[150:151]
	.loc	1 305 87
	v_lshl_add_u64 v[22:23], v[170:171], 0, v[22:23]
	v_lshl_add_u64 v[212:213], v[180:181], 0, v[20:21]
	.loc	1 306 66
	v_cndmask_b32_e64 v151, 0, v151, s[0:1]
	v_cndmask_b32_e64 v150, 0, v150, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[198:199]
	.loc	1 305 87
	v_lshl_add_u64 v[20:21], v[170:171], 0, v[20:21]
	v_lshl_add_u64 v[224:225], v[178:179], 0, v[18:19]
	.loc	1 306 66
	v_cndmask_b32_e64 v199, 0, v199, s[0:1]
	v_cndmask_b32_e64 v198, 0, v198, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[200:201]
	.loc	1 305 87
	v_lshl_add_u64 v[226:227], v[180:181], 0, v[18:19]
	v_lshl_add_u64 v[18:19], v[170:171], 0, v[18:19]
	.loc	1 306 66
	v_cndmask_b32_e64 v201, 0, v201, s[0:1]
	v_cndmask_b32_e64 v200, 0, v200, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[202:203]
	.loc	1 305 87
	v_lshl_add_u64 v[248:249], v[178:179], 0, v[16:17]
	v_lshl_add_u64 v[250:251], v[180:181], 0, v[16:17]
	.loc	1 306 66
	v_cndmask_b32_e64 v203, 0, v203, s[0:1]
	v_cndmask_b32_e64 v202, 0, v202, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[206:207]
	.loc	1 305 87
	v_lshl_add_u64 v[178:179], v[184:185], 0, v[16:17]
	v_lshl_add_u64 v[180:181], v[186:187], 0, v[16:17]
	.loc	1 306 66
	v_cndmask_b32_e64 v207, 0, v207, s[0:1]
	v_cndmask_b32_e64 v206, 0, v206, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[208:209]
	.loc	1 305 87
	v_lshl_add_u64 v[16:17], v[170:171], 0, v[16:17]
	.loc	1 271 23
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v157, v164, v157
	.loc	1 306 66
	v_cndmask_b32_e64 v209, 0, v209, s[0:1]
	v_cndmask_b32_e64 v208, 0, v208, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[22:23]
	.loc	1 271 23
	v_mul_f32_e32 v156, v164, v156
	v_mul_f32_e32 v155, v164, v155
	.loc	1 306 66
	v_cndmask_b32_e64 v23, 0, v23, s[0:1]
	v_cndmask_b32_e64 v22, 0, v22, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[210:211]
	.loc	1 271 23
	v_mul_f32_e32 v154, v164, v154
	v_mul_f32_e32 v153, v164, v153
	.loc	1 306 66
	v_cndmask_b32_e64 v211, 0, v211, s[0:1]
	v_cndmask_b32_e64 v210, 0, v210, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[212:213]
	.loc	1 271 23
	v_mul_f32_e32 v152, v164, v152
	.loc	1 272 23
	v_cvt_i32_f32_e32 v157, v157
	.loc	1 306 66
	v_cndmask_b32_e64 v213, 0, v213, s[0:1]
	v_cndmask_b32_e64 v212, 0, v212, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[214:215]
	.loc	1 272 23
	v_cvt_i32_f32_e32 v156, v156
	.loc	1 271 23
	v_mul_f32_e32 v31, v164, v31
	.loc	1 306 66
	v_cndmask_b32_e64 v215, 0, v215, s[0:1]
	v_cndmask_b32_e64 v214, 0, v214, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[216:217]
	.loc	1 271 23
	v_mul_f32_e32 v30, v164, v30
	v_mul_f32_e32 v29, v164, v29
	.loc	1 306 66
	v_cndmask_b32_e64 v217, 0, v217, s[0:1]
	v_cndmask_b32_e64 v216, 0, v216, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[218:219]
	.loc	1 271 23
	v_mul_f32_e32 v28, v164, v28
	v_mul_f32_e32 v27, v164, v27
	.loc	1 306 66
	v_cndmask_b32_e64 v219, 0, v219, s[0:1]
	v_cndmask_b32_e64 v218, 0, v218, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[220:221]
	.loc	1 271 23
	v_mul_f32_e32 v26, v164, v26
	v_mul_f32_e32 v25, v164, v25
	.loc	1 306 66
	v_cndmask_b32_e64 v221, 0, v221, s[0:1]
	v_cndmask_b32_e64 v220, 0, v220, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[222:223]
	.loc	1 271 23
	v_mul_f32_e32 v24, v164, v24
	.loc	1 272 23
	v_cvt_i32_f32_e32 v155, v155
	.loc	1 306 66
	v_cndmask_b32_e64 v223, 0, v223, s[0:1]
	v_cndmask_b32_e64 v222, 0, v222, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[20:21]
	.loc	1 272 23
	v_cvt_i32_f32_e32 v154, v154
	v_cvt_i32_f32_e32 v153, v153
	.loc	1 306 66
	v_cndmask_b32_e64 v21, 0, v21, s[0:1]
	v_cndmask_b32_e64 v20, 0, v20, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[224:225]
	.loc	1 272 23
	v_cvt_i32_f32_e32 v152, v152
	v_cvt_i32_f32_e32 v31, v31
	.loc	1 306 66
	v_cndmask_b32_e64 v225, 0, v225, s[0:1]
	v_cndmask_b32_e64 v224, 0, v224, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[226:227]
	.loc	1 272 23
	v_cvt_i32_f32_e32 v30, v30
	v_cvt_i32_f32_e32 v29, v29
	.loc	1 306 66
	v_cndmask_b32_e64 v227, 0, v227, s[0:1]
	v_cndmask_b32_e64 v226, 0, v226, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[228:229]
	.loc	1 272 23
	v_cvt_i32_f32_e32 v28, v28
	v_cvt_i32_f32_e32 v27, v27
	.loc	1 306 66
	v_cndmask_b32_e64 v229, 0, v229, s[0:1]
	v_cndmask_b32_e64 v228, 0, v228, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[230:231]
	.loc	1 272 23
	v_cvt_i32_f32_e32 v26, v26
	v_cvt_i32_f32_e32 v25, v25
	.loc	1 306 66
	v_cndmask_b32_e64 v231, 0, v231, s[0:1]
	v_cndmask_b32_e64 v230, 0, v230, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[232:233]
	.loc	1 272 23
	v_cvt_i32_f32_e32 v24, v24
	.loc	1 273 38
	v_max_i32_e32 v157, 0, v157
	.loc	1 306 66
	v_cndmask_b32_e64 v233, 0, v233, s[0:1]
	v_cndmask_b32_e64 v232, 0, v232, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[234:235]
	.loc	1 273 38
	v_max_i32_e32 v156, 0, v156
	v_max_i32_e32 v155, 0, v155
	.loc	1 306 66
	v_cndmask_b32_e64 v235, 0, v235, s[0:1]
	v_cndmask_b32_e64 v234, 0, v234, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[246:247]
	.loc	1 273 38
	v_max_i32_e32 v154, 0, v154
	v_max_i32_e32 v153, 0, v153
	.loc	1 306 66
	v_cndmask_b32_e64 v247, 0, v247, s[0:1]
	v_cndmask_b32_e64 v246, 0, v246, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[18:19]
	.loc	1 273 38
	v_max_i32_e32 v152, 0, v152
	.loc	1 274 48
	v_min_i32_e32 v157, s8, v157
	.loc	1 306 66
	v_cndmask_b32_e64 v19, 0, v19, s[0:1]
	v_cndmask_b32_e64 v18, 0, v18, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[248:249]
	.loc	1 274 48
	v_min_i32_e32 v156, s8, v156
	.loc	1 273 38
	v_max_i32_e32 v31, 0, v31
	.loc	1 306 66
	v_cndmask_b32_e64 v249, 0, v249, s[0:1]
	v_cndmask_b32_e64 v248, 0, v248, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[250:251]
	.loc	1 273 38
	v_max_i32_e32 v30, 0, v30
	v_max_i32_e32 v29, 0, v29
	.loc	1 306 66
	v_cndmask_b32_e64 v251, 0, v251, s[0:1]
	v_cndmask_b32_e64 v250, 0, v250, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[252:253]
	.loc	1 273 38
	v_max_i32_e32 v28, 0, v28
	v_max_i32_e32 v27, 0, v27
	.loc	1 306 66
	v_cndmask_b32_e64 v253, 0, v253, s[0:1]
	v_cndmask_b32_e64 v252, 0, v252, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[254:255]
	.loc	1 273 38
	v_max_i32_e32 v26, 0, v26
	v_max_i32_e32 v25, 0, v25
	.loc	1 306 66
	v_cndmask_b32_e64 v255, 0, v255, s[0:1]
	v_cndmask_b32_e64 v254, 0, v254, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[178:179]
	.loc	1 273 38
	v_max_i32_e32 v24, 0, v24
	.loc	1 274 48
	v_min_i32_e32 v155, s8, v155
	.loc	1 306 66
	v_cndmask_b32_e64 v179, 0, v179, s[0:1]
	v_cndmask_b32_e64 v178, 0, v178, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[180:181]
	.loc	1 274 48
	v_min_i32_e32 v154, s8, v154
	v_min_i32_e32 v153, s8, v153
	.loc	1 306 66
	v_cndmask_b32_e64 v181, 0, v181, s[0:1]
	v_cndmask_b32_e64 v180, 0, v180, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[182:183]
	.loc	1 274 48
	v_min_i32_e32 v152, s8, v152
	v_lshl_add_u32 v157, v157, 1, 0
	.loc	1 306 66
	v_cndmask_b32_e64 v183, 0, v183, s[0:1]
	v_cndmask_b32_e64 v182, 0, v182, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[16:17]
	.loc	1 274 48
	v_lshl_add_u32 v156, v156, 1, 0
	v_min_i32_e32 v31, s8, v31
	.loc	1 306 66
	v_cndmask_b32_e64 v17, 0, v17, s[0:1]
	v_cndmask_b32_e64 v16, 0, v16, s[0:1]
	.loc	1 310 20
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[148:149]
	.loc	1 274 48
	v_min_i32_e32 v30, s8, v30
	v_min_i32_e32 v29, s8, v29
	.loc	1 310 20
	v_cndmask_b32_e64 v148, v197, v148, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[150:151]
	.loc	1 274 48
	v_lshl_add_u32 v148, v148, 1, s33
	v_min_i32_e32 v28, s8, v28
	.loc	1 310 20
	v_cndmask_b32_e64 v149, v197, v150, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[198:199]
	.loc	1 274 48
	v_lshl_add_u32 v149, v149, 1, s33
	v_min_i32_e32 v27, s8, v27
	.loc	1 310 20
	v_cndmask_b32_e64 v150, v197, v198, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[200:201]
	.loc	1 274 48
	v_lshl_add_u32 v150, v150, 1, s33
	v_min_i32_e32 v26, s8, v26
	.loc	1 310 20
	v_cndmask_b32_e64 v151, v197, v200, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[202:203]
	.loc	1 274 48
	v_lshl_add_u32 v151, v151, 1, s33
	v_min_i32_e32 v25, s8, v25
	.loc	1 310 20
	v_cndmask_b32_e64 v198, v197, v202, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[206:207]
	.loc	1 274 48
	v_min_i32_e32 v24, s8, v24
	v_lshl_add_u32 v154, v154, 1, 0
	.loc	1 310 20
	v_cndmask_b32_e64 v199, v197, v206, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[208:209]
	.loc	1 274 48
	v_lshl_add_u32 v153, v153, 1, 0
	v_lshl_add_u32 v152, v152, 1, 0
	.loc	1 310 20
	v_cndmask_b32_e64 v200, v197, v208, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[22:23]
	.loc	1 274 48
	v_lshl_add_u32 v30, v30, 1, 0
	v_lshl_add_u32 v29, v29, 1, 0
	.loc	1 310 20
	v_cndmask_b32_e64 v22, v197, v22, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[210:211]
	.loc	1 274 48
	v_lshl_add_u32 v22, v22, 1, s33
	v_lshl_add_u32 v28, v28, 1, 0
	.loc	1 310 20
	v_cndmask_b32_e64 v23, v197, v210, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[212:213]
	.loc	1 274 48
	v_lshl_add_u32 v27, v27, 1, 0
	v_lshl_add_u32 v26, v26, 1, 0
	.loc	1 310 20
	v_cndmask_b32_e64 v201, v197, v212, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[214:215]
	.loc	1 274 48
	v_lshl_add_u32 v25, v25, 1, 0
	v_lshl_add_u32 v24, v24, 1, 0
	.loc	1 310 20
	v_cndmask_b32_e64 v202, v197, v214, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[216:217]
	s_nop 1
	v_cndmask_b32_e64 v203, v197, v216, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[218:219]
	s_nop 1
	v_cndmask_b32_e64 v205, v197, v218, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[220:221]
	s_nop 1
	v_cndmask_b32_e64 v206, v197, v220, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[222:223]
	s_nop 1
	v_cndmask_b32_e64 v207, v197, v222, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[20:21]
	s_nop 1
	v_cndmask_b32_e64 v20, v197, v20, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[224:225]
	.loc	1 274 48
	v_lshl_add_u32 v20, v20, 1, s33
	.loc	1 310 20
	s_nop 0
	v_cndmask_b32_e64 v21, v197, v224, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[226:227]
	s_nop 1
	v_cndmask_b32_e64 v208, v197, v226, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[228:229]
	s_nop 1
	v_cndmask_b32_e64 v209, v197, v228, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[230:231]
	s_nop 1
	v_cndmask_b32_e64 v210, v197, v230, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[232:233]
	s_nop 1
	v_cndmask_b32_e64 v211, v197, v232, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[234:235]
	s_nop 1
	v_cndmask_b32_e64 v212, v197, v234, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[246:247]
	s_nop 1
	v_cndmask_b32_e64 v213, v197, v246, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[18:19]
	s_nop 1
	v_cndmask_b32_e64 v18, v197, v18, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[248:249]
	.loc	1 274 48
	v_lshl_add_u32 v18, v18, 1, s33
	.loc	1 310 20
	s_nop 0
	v_cndmask_b32_e64 v19, v197, v248, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[250:251]
	s_nop 1
	v_cndmask_b32_e64 v214, v197, v250, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[252:253]
	s_nop 1
	v_cndmask_b32_e64 v215, v197, v252, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[254:255]
	s_nop 1
	v_cndmask_b32_e64 v216, v197, v254, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[178:179]
	s_nop 1
	v_cndmask_b32_e64 v178, v197, v178, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[180:181]
	.loc	1 271 23
	v_mul_f32_e32 v181, v164, v190
	v_mul_f32_e32 v190, v164, v194
	.loc	1 310 20
	v_cndmask_b32_e64 v179, v197, v180, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[182:183]
	.loc	1 271 23
	v_mul_f32_e32 v183, v164, v192
	v_mul_f32_e32 v192, v164, v196
	.loc	1 310 20
	v_cndmask_b32_e64 v180, v197, v182, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[2:3], v[16:17]
	.loc	1 271 23
	v_mul_f32_e32 v17, v164, v189
	v_mul_f32_e32 v182, v164, v191
	v_mul_f32_e32 v189, v164, v193
	v_mul_f32_e32 v191, v164, v195
	.loc	1 272 23
	v_cvt_i32_f32_e32 v17, v17
	v_cvt_i32_f32_e32 v181, v181
	v_cvt_i32_f32_e32 v182, v182
	v_cvt_i32_f32_e32 v183, v183
	v_cvt_i32_f32_e32 v189, v189
	v_cvt_i32_f32_e32 v190, v190
	v_cvt_i32_f32_e32 v191, v191
	v_cvt_i32_f32_e32 v192, v192
	.loc	1 273 38
	v_max_i32_e32 v17, 0, v17
	v_max_i32_e32 v181, 0, v181
	v_max_i32_e32 v182, 0, v182
	v_max_i32_e32 v183, 0, v183
	v_max_i32_e32 v189, 0, v189
	v_max_i32_e32 v190, 0, v190
	v_max_i32_e32 v191, 0, v191
	v_max_i32_e32 v192, 0, v192
	.loc	1 274 48
	v_min_i32_e32 v17, s8, v17
	v_min_i32_e32 v181, s8, v181
	v_min_i32_e32 v182, s8, v182
	v_min_i32_e32 v183, s8, v183
	v_min_i32_e32 v189, s8, v189
	v_min_i32_e32 v190, s8, v190
	v_min_i32_e32 v191, s8, v191
	v_min_i32_e32 v192, s8, v192
	v_lshl_add_u32 v17, v17, 1, 0
	v_lshl_add_u32 v181, v181, 1, 0
	v_lshl_add_u32 v182, v182, 1, 0
	v_lshl_add_u32 v183, v183, 1, 0
	v_lshl_add_u32 v189, v189, 1, 0
	v_lshl_add_u32 v190, v190, 1, 0
	v_lshl_add_u32 v191, v191, 1, 0
	v_lshl_add_u32 v192, v192, 1, 0
	.loc	1 279 36
	ds_read_u16 v17, v17
	ds_read_u16 v181, v181
	ds_read_u16 v182, v182
	ds_read_u16 v183, v183
	ds_read_u16 v189, v189
	ds_read_u16 v190, v190
