	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	_ragged_hstu_attn_fwd
	.p2align	8
	.type	_ragged_hstu_attn_fwd,@function
_ragged_hstu_attn_fwd:
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	.file	1 "/home/plotfi/opt/dev/triton-local-gather/ttgir-override-testbed/ragged_hstu_test_bed/hammer/generative_recommenders/ops/triton" "triton_ragged_hstu_attention.py"
	.loc	1 423 27 prologue_end
	s_load_dwordx2 s[6:7], s[0:1], 0x7c
	s_mov_b64 s[14:15], s[0:1]
	.loc	1 424 22
	s_ashr_i32 s4, s3, 31
	s_add_i32 s5, s3, s4
	s_xor_b32 s5, s5, s4
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s0, s6, 31
	s_add_i32 s1, s6, s0
	s_xor_b32 s1, s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_xor_b32 s0, s4, s0
	s_sub_i32 s4, 0, s1
	.loc	1 423 27
	s_load_dwordx16 s[36:51], s[14:15], 0x0
	.loc	1 424 22
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s8, v1
	s_mul_i32 s4, s4, s8
	s_mul_hi_u32 s4, s8, s4
	s_add_i32 s8, s8, s4
	s_mul_hi_u32 s4, s5, s8
	s_mul_i32 s8, s4, s1
	s_sub_i32 s5, s5, s8
	s_add_i32 s9, s4, 1
	s_sub_i32 s8, s5, s1
	s_cmp_ge_u32 s5, s1
	s_cselect_b32 s4, s9, s4
	s_cselect_b32 s5, s8, s5
	s_add_i32 s8, s4, 1
	s_cmp_ge_u32 s5, s1
	s_cselect_b32 s1, s8, s4
	s_xor_b32 s1, s1, s0
	s_sub_i32 s0, s1, s0
	.loc	1 426 38
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[4:5], s[0:1], 3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s42, s4
	s_addc_u32 s9, s43, s5
	.loc	1 426 24 is_stmt 0
	s_load_dwordx4 s[16:19], s[8:9], 0x0
	.loc	1 428 25 is_stmt 1
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s24, s18, s16
	.loc	1 435 37
	s_lshl_b32 s18, s2, 5
	.loc	1 436 18
	s_cmp_gt_i32 s24, s18
	s_cbranch_scc0 .LBB0_115
	.loc	1 423 27
	s_load_dwordx4 s[20:23], s[14:15], 0x68
	.loc	1 439 42
	s_add_u32 s10, s50, s4
	s_addc_u32 s11, s51, s5
	.loc	1 442 36
	v_and_b32_e32 v157, 31, v0
	.loc	1 442 23 is_stmt 0
	v_or_b32_e32 v66, s18, v157
	.loc	1 480 33 is_stmt 1
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v144, s20, 0
	s_mul_i32 s4, s0, s20
	.loc	1 480 25 is_stmt 0
	s_ashr_i32 s5, s4, 31
	.loc	1 480 33
	v_writelane_b32 v144, s21, 1
	.loc	1 480 25
	s_lshl_b64 s[4:5], s[4:5], 3
	.loc	1 480 33
	v_writelane_b32 v144, s22, 2
	.loc	1 480 25
	s_add_u32 s4, s44, s4
	.loc	1 480 33
	v_writelane_b32 v144, s23, 3
	.loc	1 480 25
	s_addc_u32 s5, s45, s5
	v_mov_b64_e32 v[70:71], 0
	v_ashrrev_i32_e32 v67, 31, v66
	.loc	1 478 22 is_stmt 1
	v_cmp_gt_i32_e64 s[12:13], s24, v66
	.loc	1 483 27
	s_mov_b64 s[8:9], exec
	s_nop 0
	v_writelane_b32 v144, s12, 4
	s_nop 1
	v_writelane_b32 v144, s13, 5
	s_and_b64 s[12:13], s[8:9], s[12:13]
	s_mov_b64 exec, s[12:13]
	s_cbranch_execz .LBB0_3
	.loc	1 480 45
	v_lshl_add_u64 v[2:3], v[66:67], 3, s[4:5]
	.loc	1 483 27
	global_load_dwordx2 v[70:71], v[2:3], off offset:8
.LBB0_3:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[8:9]
	.loc	1 95 12 is_stmt 1
	v_lshlrev_b32_e32 v5, 4, v0
	.loc	1 96 12
	global_load_dwordx4 v[8:11], v5, s[46:47]
	global_load_dwordx4 v[12:15], v5, s[46:47] offset:2048
	.loc	1 0 0 is_stmt 0
	s_load_dwordx2 s[8:9], s[10:11], 0x0
	.loc	1 423 27 is_stmt 1
	s_load_dwordx4 s[28:31], s[14:15], 0x48
	s_mul_i32 s0, s0, s6
	s_sub_i32 s13, s3, s0
	.loc	1 442 36
	v_lshrrev_b32_e32 v78, 4, v0
	.loc	1 496 16
	v_or_b32_e32 v6, s18, v78
	.loc	1 455 29
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s13, s29
	.loc	1 455 21 is_stmt 0
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s11, s36, s0
	s_addc_u32 s12, s37, s1
	.loc	1 455 53
	s_ashr_i32 s6, s28, 31
	s_mul_hi_u32 s3, s16, s28
	s_mul_i32 s0, s16, s6
	s_mul_i32 s10, s17, s28
	s_add_i32 s0, s3, s0
	s_mul_i32 s2, s16, s28
	s_add_i32 s3, s0, s10
	.loc	1 455 41
	s_lshl_b64 s[0:1], s[2:3], 1
	s_add_u32 s2, s11, s0
	s_addc_u32 s3, s12, s1
	.loc	1 460 12 is_stmt 1
	s_ashr_i32 s19, s18, 31
	s_ashr_i32 s25, s24, 31
	.loc	1 496 16
	v_mov_b32_e32 v7, s19
	.loc	1 91 12
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 496 16
	v_cmp_lt_i64_e32 vcc, -1, v[6:7]
	v_cmp_gt_i64_e64 s[0:1], s[24:25], v[6:7]
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	.loc	1 91 12
	v_and_b32_e32 v158, 0x78, v1
	.loc	1 97 12
	v_add_u32_e32 v22, 0, v5
	.loc	1 496 16
	s_and_b64 s[10:11], vcc, s[0:1]
	v_mov_b32_e32 v5, 0
	.loc	1 97 12
	s_waitcnt vmcnt(1)
	ds_write2_b64 v22, v[8:9], v[10:11] offset1:1
	s_waitcnt vmcnt(0)
	ds_write_b128 v22, v[12:15] offset:2048
	.loc	1 496 16
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_5
	v_mul_lo_u32 v4, v7, s28
	v_mul_lo_u32 v5, v6, s6
	v_mad_u64_u32 v[2:3], s[10:11], v6, s28, 0
	v_add3_u32 v3, v3, v5, v4
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_lshlrev_b32_e32 v4, 1, v158
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_5:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	s_load_dwordx2 s[20:21], s[14:15], 0x58
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v181, 8, v78
	.loc	1 496 16
	v_or_b32_e32 v10, s18, v181
	v_mov_b32_e32 v11, s19
	v_cmp_lt_i64_e32 vcc, -1, v[10:11]
	v_cmp_gt_i64_e64 s[0:1], s[24:25], v[10:11]
	s_and_b64 s[10:11], vcc, s[0:1]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_7
	v_mul_lo_u32 v8, v11, s28
	v_mul_lo_u32 v9, v10, s6
	v_mad_u64_u32 v[6:7], s[10:11], v10, s28, 0
	v_add3_u32 v7, v7, v9, v8
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[2:3]
	v_lshlrev_b32_e32 v8, 1, v158
	v_mov_b32_e32 v9, v79
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_7:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v180, 16, v78
	.loc	1 496 16
	v_or_b32_e32 v14, s18, v180
	v_mov_b32_e32 v15, s19
	v_cmp_lt_i64_e32 vcc, -1, v[14:15]
	v_cmp_gt_i64_e64 s[0:1], s[24:25], v[14:15]
	s_and_b64 s[10:11], vcc, s[0:1]
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_9
	v_mul_lo_u32 v12, v15, s28
	v_mul_lo_u32 v13, v14, s6
	v_mad_u64_u32 v[10:11], s[10:11], v14, s28, 0
	v_add3_u32 v11, v11, v13, v12
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[2:3]
	v_lshlrev_b32_e32 v12, 1, v158
	v_mov_b32_e32 v13, 0
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_9:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v179, 24, v78
	.loc	1 496 16
	v_or_b32_e32 v20, s18, v179
	v_mov_b32_e32 v21, s19
	v_cmp_lt_i64_e32 vcc, -1, v[20:21]
	v_cmp_gt_i64_e64 s[0:1], s[24:25], v[20:21]
	s_and_b64 s[10:11], vcc, s[0:1]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_11
	v_mul_lo_u32 v16, v21, s28
	v_mul_lo_u32 v17, v20, s6
	v_mad_u64_u32 v[14:15], s[10:11], v20, s28, 0
	v_add3_u32 v15, v15, v17, v16
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[2:3]
	v_lshlrev_b32_e32 v18, 1, v158
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[18:19]
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_11:
	.loc	1 0 16 is_stmt 0
	v_writelane_b32 v144, s16, 6
	s_nop 1
	v_writelane_b32 v144, s17, 7
	v_writelane_b32 v144, s18, 8
	v_writelane_b32 v144, s19, 9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 496 16
	v_lshrrev_b32_e32 v23, 2, v158
	v_xor_b32_e32 v21, v23, v78
	.loc	1 97 12 is_stmt 1
	v_or_b32_e32 v18, 4, v158
	.loc	1 496 16
	v_lshlrev_b32_e32 v20, 7, v78
	v_lshlrev_b32_e32 v24, 2, v21
	v_or_b32_e32 v21, v24, v20
	v_lshrrev_b32_e32 v18, 2, v18
	v_lshl_add_u32 v182, v21, 1, 0
	v_xor_b32_e32 v21, v18, v78
	v_lshlrev_b32_e32 v26, 2, v21
	v_or_b32_e32 v21, v26, v20
	v_xor_b32_e32 v23, v23, v181
	v_lshl_add_u32 v183, v21, 1, 0
	v_lshlrev_b32_e32 v21, 7, v181
	v_lshlrev_b32_e32 v27, 2, v23
	v_xor_b32_e32 v18, v18, v181
	v_or_b32_e32 v23, v27, v21
	v_lshlrev_b32_e32 v18, 2, v18
	v_lshl_add_u32 v185, v23, 1, 0
	v_or_b32_e32 v23, v18, v21
	v_lshl_add_u32 v188, v23, 1, 0
	v_lshlrev_b32_e32 v23, 7, v180
	v_or_b32_e32 v24, v24, v23
	v_lshl_add_u32 v189, v24, 1, 0
	v_or_b32_e32 v24, v26, v23
	.loc	1 442 36
	v_and_b32_e32 v25, 63, v0
	.loc	1 496 16
	v_lshl_add_u32 v186, v24, 1, 0
	v_lshlrev_b32_e32 v24, 7, v179
	v_or_b32_e32 v26, v27, v24
	v_or_b32_e32 v18, v18, v24
	.loc	1 442 36
	v_cmp_lt_u32_e32 vcc, 31, v25
	.loc	1 496 16
	v_lshl_add_u32 v187, v26, 1, 0
	v_lshl_add_u32 v184, v18, 1, 0
	s_waitcnt vmcnt(0)
	ds_write_b64 v182, v[2:3] offset:4096
	ds_write_b64 v183, v[4:5] offset:4096
	ds_write_b64 v185, v[6:7] offset:4096
	ds_write_b64 v188, v[8:9] offset:4096
	ds_write_b64 v189, v[10:11] offset:4096
	ds_write_b64 v186, v[12:13] offset:4096
	ds_write_b64 v187, v[14:15] offset:4096
	ds_write_b64 v184, v[16:17] offset:4096
	v_cndmask_b32_e64 v2, 0, 1, vcc
	v_lshlrev_b32_e32 v9, 2, v0
	v_lshlrev_b32_e32 v2, 2, v2
	v_and_b32_e32 v33, 60, v9
	v_or_b32_e32 v3, 8, v2
	v_or_b32_e32 v4, 16, v2
	v_or_b32_e32 v5, 24, v2
	v_or_b32_e32 v6, 32, v2
	v_or_b32_e32 v7, 40, v2
	v_or_b32_e32 v8, 48, v2
	v_or_b32_e32 v18, 56, v2
	v_or_b32_e32 v25, 64, v2
	v_or_b32_e32 v26, 0x48, v2
	v_or_b32_e32 v27, 0x50, v2
	v_or_b32_e32 v28, 0x58, v2
	v_or_b32_e32 v29, 0x60, v2
	v_or_b32_e32 v30, 0x68, v2
	v_or_b32_e32 v31, 0x70, v2
	v_or_b32_e32 v32, 0x78, v2
	v_xor_b32_e32 v2, v2, v33
	v_lshlrev_b32_e32 v34, 7, v157
	v_or_b32_e32 v35, v2, v34
	v_xor_b32_e32 v2, v3, v33
	v_or_b32_e32 v36, v2, v34
	v_xor_b32_e32 v2, v4, v33
	v_or_b32_e32 v37, v2, v34
	v_xor_b32_e32 v2, v5, v33
	v_or_b32_e32 v38, v2, v34
	v_xor_b32_e32 v2, v6, v33
	v_or_b32_e32 v39, v2, v34
	v_xor_b32_e32 v2, v7, v33
	.loc	1 168 12
	v_lshlrev_b32_e32 v42, 1, v1
	.loc	1 496 16
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v40, v2, v34
	v_xor_b32_e32 v41, v8, v33
	.loc	1 172 12
	v_or_b32_e32 v43, 0x1000, v42
	v_or_b32_e32 v44, 0x1800, v42
	.loc	1 173 12
	global_load_dwordx4 v[2:5], v42, s[48:49]
	global_load_dwordx4 v[6:9], v42, s[48:49] offset:2048
	global_load_dwordx4 v[10:13], v43, s[48:49]
	global_load_dwordx4 v[14:17], v44, s[48:49]
	.loc	1 463 25
	s_mul_i32 s16, s13, s31
	.loc	1 471 25
	s_mul_i32 s10, s13, s21
	.loc	1 463 17
	s_ashr_i32 s17, s16, 31
	.loc	1 463 49 is_stmt 0
	s_ashr_i32 s31, s30, 31
	.loc	1 471 17 is_stmt 1
	s_ashr_i32 s11, s10, 31
	.loc	1 471 49 is_stmt 0
	s_ashr_i32 s21, s20, 31
	.loc	1 501 29 is_stmt 1
	s_sub_u32 s74, s24, s8
	s_subb_u32 s75, s25, s9
	.loc	1 501 0 is_stmt 0
	s_add_u32 s0, s74, 31
	s_addc_u32 s1, s75, 0
	.loc	1 501 57
	s_ashr_i32 s2, s1, 31
	s_lshr_b32 s2, s2, 27
	.loc	1 423 27 is_stmt 1
	s_load_dwordx4 s[64:67], s[14:15], 0x90
	.loc	1 501 57
	s_add_u32 s0, s0, s2
	s_addc_u32 s3, s1, 0
	.loc	1 501 67 is_stmt 0
	s_and_b32 s2, s0, 0xffffffe0
	v_writelane_b32 v144, s13, 10
	.loc	1 496 16 is_stmt 1
	v_xor_b32_e32 v25, v25, v33
	s_mov_b32 s0, s2
	v_or_b32_e32 v25, v25, v34
	v_xor_b32_e32 v26, v26, v33
	v_xor_b32_e32 v27, v27, v33
	.loc	1 502 21
	v_writelane_b32 v144, s0, 11
	.loc	1 496 16
	v_or_b32_e32 v26, v26, v34
	v_or_b32_e32 v27, v27, v34
	v_lshl_add_u32 v194, v25, 1, 0
	.loc	1 502 21
	v_writelane_b32 v144, s1, 12
.Ltmp0:
	.loc	1 266 29
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_i32_e32 v25, s66
.Ltmp1:
	.loc	1 496 16
	v_lshl_add_u32 v195, v26, 1, 0
	v_lshl_add_u32 v196, v27, 1, 0
	.loc	1 502 21
	v_mov_b64_e32 v[26:27], s[18:19]
	v_writelane_b32 v144, s18, 13
	v_cmp_lt_i64_e64 s[0:1], s[2:3], v[26:27]
	.loc	1 502 11 is_stmt 0
	s_add_i32 s2, s18, 32
	v_writelane_b32 v144, s19, 14
	s_sub_i32 s3, s24, s8
	v_writelane_b32 v144, s0, 15
	.loc	1 496 16 is_stmt 1
	v_xor_b32_e32 v18, v18, v33
	v_or_b32_e32 v18, v18, v34
	v_writelane_b32 v144, s1, 16
	.loc	1 502 11
	s_and_b64 s[0:1], s[0:1], exec
.Ltmp2:
	.loc	1 266 29
	v_div_scale_f32 v26, s[0:1], v25, v25, 1.0
	v_rcp_f32_e32 v27, v26
.Ltmp3:
	.loc	1 496 16
	v_xor_b32_e32 v28, v28, v33
	v_xor_b32_e32 v29, v29, v33
	v_xor_b32_e32 v30, v30, v33
	v_xor_b32_e32 v31, v31, v33
	v_xor_b32_e32 v32, v32, v33
	.loc	1 502 11
	s_cselect_b32 s6, s3, s2
	.loc	1 174 12
	s_add_i32 s70, 0, 0x1000
	.loc	1 496 16
	v_or_b32_e32 v41, v41, v34
	v_or_b32_e32 v28, v28, v34
	v_or_b32_e32 v29, v29, v34
	v_or_b32_e32 v30, v30, v34
	v_or_b32_e32 v31, v31, v34
	v_or_b32_e32 v32, v32, v34
	v_lshl_add_u32 v202, v35, 1, 0
	v_lshl_add_u32 v198, v39, 1, 0
	v_lshl_add_u32 v201, v18, 1, 0
	.loc	1 174 12
	v_add_u32_e32 v18, s70, v42
	.loc	1 496 16
	v_lshl_add_u32 v203, v36, 1, 0
	v_lshl_add_u32 v204, v37, 1, 0
	v_lshl_add_u32 v205, v38, 1, 0
	ds_read_b64 v[94:95], v202 offset:4096
	ds_read_b64 v[92:93], v203 offset:4096
	ds_read_b64 v[90:91], v204 offset:4096
	ds_read_b64 v[88:89], v205 offset:4096
	v_lshl_add_u32 v199, v40, 1, 0
	v_lshl_add_u32 v200, v41, 1, 0
	ds_read_b64 v[86:87], v198 offset:4096
	ds_read_b64 v[84:85], v199 offset:4096
	ds_read_b64 v[82:83], v200 offset:4096
	ds_read_b64 v[80:81], v201 offset:4096
	v_lshl_add_u32 v197, v28, 1, 0
	v_lshl_add_u32 v190, v29, 1, 0
	v_lshl_add_u32 v191, v30, 1, 0
	v_lshl_add_u32 v192, v31, 1, 0
	v_lshl_add_u32 v193, v32, 1, 0
	ds_read_b64 v[110:111], v194 offset:4096
	ds_read_b64 v[108:109], v195 offset:4096
	ds_read_b64 v[106:107], v196 offset:4096
	ds_read_b64 v[104:105], v197 offset:4096
	ds_read_b64 v[102:103], v190 offset:4096
	ds_read_b64 v[100:101], v191 offset:4096
	ds_read_b64 v[98:99], v192 offset:4096
	ds_read_b64 v[96:97], v193 offset:4096
	.loc	1 174 12
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(2)
	ds_write_b128 v18, v[6:9] offset:2048
	s_waitcnt vmcnt(1)
	ds_write_b128 v18, v[10:13] offset:4096
	s_waitcnt vmcnt(0)
	ds_write_b128 v18, v[14:17] offset:6144
.Ltmp4:
	.loc	1 266 29
	v_fma_f32 v6, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v6, v27
	v_div_scale_f32 v6, vcc, 1.0, v25, 1.0
	v_mul_f32_e32 v7, v6, v27
	v_fma_f32 v8, -v26, v7, v6
	v_fmac_f32_e32 v7, v8, v27
	.loc	1 271 29
	v_div_scale_f32 v8, s[0:1], s67, s67, 1.0
	v_rcp_f32_e32 v9, v8
	.loc	1 266 29
	v_fma_f32 v6, -v26, v7, v6
	v_div_fmas_f32 v6, v6, v27, v7
	.loc	1 327 56
	v_cvt_f32_i32_e32 v11, s7
	.loc	1 271 29
	v_fma_f32 v7, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v7, v9
	v_div_scale_f32 v7, vcc, 1.0, s67, 1.0
	v_mul_f32_e32 v10, v7, v9
	v_fma_f32 v12, -v8, v10, v7
	v_fmac_f32_e32 v10, v12, v9
	.loc	1 327 56
	v_div_scale_f32 v12, s[0:1], v11, v11, 1.0
	.loc	1 308 37
	s_lshl_b32 s0, s65, 1
	v_writelane_b32 v144, s14, 17
	.loc	1 308 51 is_stmt 0
	s_add_i32 s60, s0, -2
.Ltmp5:
	.loc	1 442 36 is_stmt 1
	v_lshrrev_b32_e32 v72, 5, v0
	v_writelane_b32 v144, s15, 18
.Ltmp6:
	.loc	1 305 73
	s_ashr_i32 s3, s65, 31
	.loc	1 308 33
	s_ashr_i32 s61, s60, 31
.Ltmp7:
	.loc	1 481 45
	v_lshlrev_b32_e32 v18, 3, v72
	v_writelane_b32 v144, s6, 19
	.loc	1 517 36
	s_cmp_lt_i32 s6, 1
	s_mov_b64 s[6:7], s[30:31]
	.loc	1 481 45
	v_lshl_add_u64 v[112:113], s[4:5], 0, v[18:19]
	.loc	1 517 36
	v_writelane_b32 v144, s4, 20
.Ltmp8:
	.loc	1 327 56
	v_rcp_f32_e32 v13, v12
	.loc	1 271 29
	v_fma_f32 v7, -v8, v10, v7
.Ltmp9:
	.loc	1 517 36
	v_writelane_b32 v144, s5, 21
	v_writelane_b32 v144, s6, 22
	v_writelane_b32 v144, s7, 23
	v_writelane_b32 v144, s20, 24
.Ltmp10:
	.loc	1 327 56
	v_fma_f32 v8, -v12, v13, 1.0
	.loc	1 271 29
	v_div_fmas_f32 v7, v7, v9, v10
.Ltmp11:
	.loc	1 517 36
	v_writelane_b32 v144, s21, 25
	v_writelane_b32 v144, s36, 26
.Ltmp12:
	.loc	1 327 56
	v_fmac_f32_e32 v13, v8, v13
	v_div_scale_f32 v8, vcc, 1.0, v11, 1.0
.Ltmp13:
	.loc	1 517 36
	v_writelane_b32 v144, s37, 27
	v_writelane_b32 v144, s38, 28
	v_writelane_b32 v144, s39, 29
	v_writelane_b32 v144, s40, 30
	v_writelane_b32 v144, s41, 31
	v_writelane_b32 v144, s42, 32
	v_writelane_b32 v144, s43, 33
	v_writelane_b32 v144, s44, 34
	v_writelane_b32 v144, s45, 35
	v_writelane_b32 v144, s46, 36
	v_writelane_b32 v144, s47, 37
	v_writelane_b32 v144, s48, 38
	v_writelane_b32 v144, s49, 39
	v_writelane_b32 v144, s50, 40
	v_writelane_b32 v144, s51, 41
	v_writelane_b32 v144, s10, 42
.Ltmp14:
	.loc	1 327 56
	v_mul_f32_e32 v9, v8, v13
	v_fma_f32 v10, -v12, v9, v8
.Ltmp15:
	.loc	1 517 36
	v_writelane_b32 v144, s11, 43
	v_writelane_b32 v144, s24, 44
	.loc	1 423 27
	s_load_dword s8, s[14:15], 0xa0
.Ltmp16:
	.loc	1 327 56
	v_fmac_f32_e32 v9, v10, v13
	.loc	1 305 73
	s_mov_b32 s2, s65
.Ltmp17:
	.loc	1 517 36
	v_writelane_b32 v144, s25, 45
.Ltmp18:
	.loc	1 327 56
	v_fma_f32 v8, -v12, v9, v8
.Ltmp19:
	.loc	1 174 12
	v_lshl_add_u32 v1, v1, 1, s70
	.loc	1 517 36
	v_writelane_b32 v144, s2, 46
.Ltmp20:
	.loc	1 327 56
	v_div_fmas_f32 v8, v8, v13, v9
.Ltmp21:
	.loc	1 174 12
	ds_write_b64 v22, v[2:3] offset:4096
	ds_write_b64 v1, v[4:5] offset:8
.Ltmp22:
	.loc	1 290 24
	v_mov_b32_e32 v1, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[66:67]
	v_mov_b32_e32 v2, s74
	.loc	1 330 60
	v_bfe_u32 v163, v0, 5, 1
.Ltmp23:
	.loc	1 517 36
	v_writelane_b32 v144, s3, 47
.Ltmp24:
	.loc	1 290 24
	v_cndmask_b32_e32 v1, v67, v1, vcc
	v_cndmask_b32_e32 v2, v66, v2, vcc
.Ltmp25:
	.loc	1 442 36
	v_lshrrev_b32_e32 v65, 6, v0
.Ltmp26:
	.loc	1 330 60
	v_lshlrev_b32_e32 v64, 2, v163
.Ltmp27:
	.loc	1 517 36
	v_writelane_b32 v144, s16, 48
	v_not_b32_e32 v75, v1
	v_not_b32_e32 v74, v2
.Ltmp28:
	.loc	1 266 29
	v_div_fixup_f32 v76, v6, v25, 1.0
	.loc	1 271 29
	v_div_fixup_f32 v177, v7, s67, 1.0
	.loc	1 327 56
	v_div_fixup_f32 v68, v8, v11, 1.0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_or_b32_e32 v159, v20, v158
	v_or_b32_e32 v160, v21, v158
	v_or_b32_e32 v161, v23, v158
	v_or_b32_e32 v162, v24, v158
.Ltmp29:
	.loc	1 442 36
	v_or_b32_e32 v178, 4, v72
	v_or_b32_e32 v176, 8, v72
	v_or_b32_e32 v175, 12, v72
	v_or_b32_e32 v174, 16, v72
	v_or_b32_e32 v173, 20, v72
	v_or_b32_e32 v172, 24, v72
	v_or_b32_e32 v171, 28, v72
.Ltmp30:
	.loc	1 330 60
	v_or_b32_e32 v166, 1, v64
	v_or_b32_e32 v165, 2, v64
	v_or_b32_e32 v167, 3, v64
	v_or_b32_e32 v148, 11, v64
	v_or_b32_e32 v147, 10, v64
	v_or_b32_e32 v146, 9, v64
	v_or_b32_e32 v145, 8, v64
	v_or_b32_e32 v152, 19, v64
	v_or_b32_e32 v151, 18, v64
	v_or_b32_e32 v150, 17, v64
	v_or_b32_e32 v149, 16, v64
	v_or_b32_e32 v156, 27, v64
	v_or_b32_e32 v155, 26, v64
	v_or_b32_e32 v154, 25, v64
	v_or_b32_e32 v153, 24, v64
	v_lshlrev_b32_e32 v169, 6, v65
	v_and_b32_e32 v170, 32, v0
	v_lshlrev_b32_e32 v168, 2, v157
	v_lshlrev_b32_e32 v164, 1, v157
	v_mov_b32_e32 v53, 0
.Ltmp31:
	.loc	1 517 36
	v_writelane_b32 v144, s17, 49
	s_cbranch_scc1 .LBB0_46
	.loc	1 0 36 is_stmt 0
	v_or3_b32 v1, v169, v170, v157
	v_lshlrev_b32_e32 v1, 2, v1
	s_add_i32 s0, 0, 0x3000
	v_add_u32_e32 v35, 0, v1
	v_add_u32_e32 v206, s0, v1
	v_lshl_or_b32 v1, v163, 9, v168
	v_add_u32_e32 v207, 0, v1
	v_lshl_or_b32 v1, v166, 7, v168
	v_add_u32_e32 v208, 0, v1
	v_lshl_or_b32 v1, v165, 7, v168
	v_add_u32_e32 v209, 0, v1
	v_lshl_or_b32 v1, v167, 7, v168
	v_add_u32_e32 v210, 0, v1
	v_lshl_or_b32 v1, v145, 7, v168
	v_add_u32_e32 v211, 0, v1
	v_lshl_or_b32 v1, v146, 7, v168
	v_add_u32_e32 v212, 0, v1
	v_lshl_or_b32 v1, v147, 7, v168
	v_add_u32_e32 v213, 0, v1
	v_lshl_or_b32 v1, v148, 7, v168
	v_add_u32_e32 v214, 0, v1
	v_lshl_or_b32 v1, v149, 7, v168
	v_add_u32_e32 v215, 0, v1
	v_lshl_or_b32 v1, v150, 7, v168
	v_add_u32_e32 v216, 0, v1
	v_lshl_or_b32 v1, v151, 7, v168
	v_add_u32_e32 v217, 0, v1
	v_lshl_or_b32 v1, v152, 7, v168
	v_add_u32_e32 v218, 0, v1
	v_lshl_or_b32 v1, v153, 7, v168
	v_add_u32_e32 v219, 0, v1
	v_lshl_or_b32 v1, v154, 7, v168
	v_add_u32_e32 v220, 0, v1
	v_lshl_or_b32 v1, v155, 7, v168
	v_add_u32_e32 v221, 0, v1
	v_lshl_or_b32 v1, v156, 7, v168
	v_add_u32_e32 v222, 0, v1
	v_lshl_or_b32 v1, v163, 10, v164
	v_lshl_add_u64 v[54:55], v[74:75], 0, s[2:3]
	v_add_u32_e32 v228, s0, v1
	v_readlane_b32 s0, v144, 0
	v_readlane_b32 s1, v144, 1
	v_readlane_b32 s3, v144, 3
.Ltmp32:
	.loc	1 255 47 is_stmt 1
	s_mov_b32 s0, s3
	s_mov_b32 s1, s3
	v_readlane_b32 s2, v144, 2
	v_writelane_b32 v144, s0, 52
	.loc	1 264 22
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s9, s8
	.loc	1 255 47
	s_mov_b32 s90, s3
	v_writelane_b32 v144, s1, 53
	.loc	1 264 22
	s_mov_b32 s0, s8
	s_mov_b32 s1, s8
	v_writelane_b32 v144, s0, 54
	.loc	1 255 47
	s_mov_b32 s91, s3
.Ltmp33:
	.loc	1 517 36
	v_lshlrev_b32_e32 v12, 1, v78
	v_writelane_b32 v144, s1, 55
.Ltmp34:
	.loc	1 264 22
	s_mov_b32 s0, s8
	s_mov_b32 s1, s8
	v_writelane_b32 v144, s0, 56
.Ltmp35:
	.loc	1 517 36
	v_mov_b32_e32 v13, v53
	v_and_b32_e32 v0, 15, v0
	v_writelane_b32 v144, s1, 57
.Ltmp36:
	.loc	1 264 22
	s_mov_b32 s0, s8
	v_writelane_b32 v144, s8, 50
	s_mov_b32 s1, s8
.Ltmp37:
	.loc	1 517 36
	v_lshlrev_b32_e32 v52, 4, v0
	v_writelane_b32 v144, s9, 51
	v_writelane_b32 v144, s0, 58
	v_lshl_add_u32 v223, v159, 1, 0
	v_lshl_add_u32 v224, v160, 1, 0
	v_writelane_b32 v144, s1, 59
	v_lshl_add_u32 v225, v161, 1, 0
	v_readlane_b32 s0, v144, 6
	v_readlane_b32 s1, v144, 7
	v_readlane_b32 s2, v144, 8
	v_readlane_b32 s3, v144, 9
	v_lshl_add_u64 v[12:13], s[0:1], 1, v[12:13]
	s_lshl_b64 s[0:1], s[10:11], 1
	s_add_u32 s0, s40, s0
	s_addc_u32 s1, s41, s1
	v_lshl_add_u64 v[14:15], v[12:13], 0, 48
	v_mov_b64_e32 v[16:17], s[0:1]
	v_mad_u64_u32 v[60:61], s[0:1], v14, s20, v[16:17]
	s_lshl_b64 s[0:1], s[20:21], 6
	s_nop 0
	v_writelane_b32 v144, s0, 60
	v_mul_lo_u32 v0, v14, s21
	v_mul_lo_u32 v11, v15, s20
	v_writelane_b32 v144, s1, 61
	s_lshl_b64 s[0:1], s[16:17], 1
	s_add_u32 s0, s38, s0
	s_addc_u32 s1, s39, s1
	v_mov_b64_e32 v[18:19], s[0:1]
	v_add3_u32 v61, v11, v61, v0
	v_mad_u64_u32 v[62:63], s[0:1], v14, s30, v[18:19]
	v_mul_lo_u32 v0, v14, s31
	v_mul_lo_u32 v11, v15, s30
	v_lshl_add_u64 v[14:15], v[12:13], 0, 32
	v_add3_u32 v63, v11, v63, v0
	v_mad_u64_u32 v[114:115], s[0:1], v14, s20, v[16:17]
	v_mul_lo_u32 v0, v14, s21
	v_mul_lo_u32 v11, v15, s20
	v_add3_u32 v115, v11, v115, v0
	v_mad_u64_u32 v[116:117], s[0:1], v14, s30, v[18:19]
	v_mul_lo_u32 v0, v14, s31
	v_mul_lo_u32 v11, v15, s30
	v_lshl_add_u64 v[14:15], v[12:13], 0, 16
	v_add3_u32 v117, v11, v117, v0
	v_mad_u64_u32 v[118:119], s[0:1], v14, s20, v[16:17]
	v_mul_lo_u32 v0, v14, s21
	v_mul_lo_u32 v11, v15, s20
	v_add3_u32 v119, v11, v119, v0
	v_mad_u64_u32 v[120:121], s[0:1], v14, s30, v[18:19]
	v_mul_lo_u32 v0, v14, s31
	v_mul_lo_u32 v11, v15, s30
	v_add3_u32 v121, v11, v121, v0
	v_mad_u64_u32 v[122:123], s[0:1], v12, s20, v[16:17]
	v_mul_lo_u32 v0, v12, s21
	v_mul_lo_u32 v11, v13, s20
	v_add3_u32 v123, v11, v123, v0
	v_mad_u64_u32 v[124:125], s[0:1], v12, s30, v[18:19]
	v_mul_lo_u32 v0, v12, s31
	v_mul_lo_u32 v11, v13, s30
	v_lshl_add_u32 v226, v162, 1, 0
	v_add_u32_e32 v227, 0, v1
.Ltmp38:
	.loc	1 330 43
	v_mov_b32_e32 v32, v66
	v_mov_b32_e32 v1, v66
	v_mov_b32_e32 v34, v66
	v_mov_b32_e32 v33, v66
	.loc	1 336 45
	s_mov_b32 s82, s74
	s_mov_b32 s83, s75
	s_mov_b32 s84, s74
	s_mov_b32 s85, s75
	s_mov_b32 s86, s74
	s_mov_b32 s87, s75
	.loc	1 327 50
	v_mov_b32_e32 v56, v68
	v_mov_b32_e32 v57, v68
	.loc	1 266 23
	v_mov_b32_e32 v58, v76
	v_mov_b32_e32 v59, v76
	.loc	1 263 33
	v_mov_b32_e32 v2, v70
	v_mov_b32_e32 v3, v71
	v_mov_b32_e32 v4, v70
	v_mov_b32_e32 v5, v71
	v_mov_b32_e32 v6, v70
	v_mov_b32_e32 v7, v71
	v_mov_b32_e32 v8, v70
	v_mov_b32_e32 v9, v71
	v_mov_b32_e32 v10, v70
.Ltmp39:
	.loc	1 517 36
	s_lshl_b64 s[4:5], s[30:31], 6
	v_add3_u32 v125, v11, v125, v0
	s_mov_b64 s[80:81], 0
.Ltmp40:
	.loc	1 252 32
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	s_mov_b32 s65, 0xf800000
	v_mov_b32_e32 v0, 0x260
	s_mov_b32 s71, 0x3fb8aa3b
	s_mov_b32 s33, 0xc2fc0000
	s_mov_b32 s68, 0x7f800000
	s_mov_b32 s69, 0x7060302
	s_mov_b32 s92, 0x5040100
	v_mov_b32_e32 v229, 0x37800000
	v_mov_b32_e32 v230, 0x4f800000
	v_mov_b32_e32 v231, 0x42800000
	v_mov_b32_e32 v232, 0x1f800000
	s_mov_b32 s93, s24
	.loc	1 263 33
	v_mov_b32_e32 v11, v71
	v_mov_b32_e32 v12, v70
	v_mov_b32_e32 v13, v71
	v_mov_b32_e32 v14, v70
	v_mov_b32_e32 v15, v71
	s_branch .LBB0_14
.LBB0_13:
	.loc	1 0 33 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s42, v144, 52
	v_readlane_b32 s43, v144, 53
	.loc	1 319 18 is_stmt 1
	s_waitcnt lgkmcnt(12)
	v_pk_fma_f32 v[18:19], v[18:19], s[90:91], v[140:141]
	.loc	1 330 53
	v_or_b32_e32 v238, s80, v167
	.loc	1 319 18
	v_pk_fma_f32 v[16:17], v[16:17], s[42:43], v[138:139]
	.loc	1 327 41
	v_mul_f32_e64 v233, -v18, s71
	v_mul_f32_e64 v140, -v16, s71
	v_cmp_gt_f32_e32 vcc, s33, v140
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v69, 0, v16
	.loc	1 327 41
	v_mul_f32_e64 v141, -v17, s71
	v_cndmask_b32_e32 v140, 0, v231, vcc
	v_fmac_f32_e32 v140, 0x3fb8aa3b, v69
	v_exp_f32_e32 v69, v140
	v_cndmask_b32_e32 v140, 1.0, v232, vcc
	v_cmp_gt_f32_e32 vcc, s33, v141
	.loc	1 327 42
	v_sub_f32_e32 v77, 0, v17
	v_sub_f32_e32 v138, 0, v18
	.loc	1 327 41
	v_cndmask_b32_e32 v141, 0, v231, vcc
	v_fmac_f32_e32 v141, 0x3fb8aa3b, v77
	v_exp_f32_e32 v77, v141
	v_cndmask_b32_e32 v141, 1.0, v232, vcc
	v_cmp_gt_f32_e32 vcc, s33, v233
	v_mul_f32_e64 v235, -v19, s71
	.loc	1 327 42
	v_sub_f32_e32 v139, 0, v19
	.loc	1 327 41
	v_cndmask_b32_e32 v233, 0, v231, vcc
	v_fmac_f32_e32 v233, 0x3fb8aa3b, v138
	v_exp_f32_e32 v138, v233
	v_cndmask_b32_e32 v233, 1.0, v232, vcc
	v_cmp_gt_f32_e32 vcc, s33, v235
	.loc	1 327 34
	v_fma_f32 v69, v69, v140, 1.0
	v_fma_f32 v77, v77, v141, 1.0
	.loc	1 327 41
	v_cndmask_b32_e32 v235, 0, v231, vcc
	v_fmac_f32_e32 v235, 0x3fb8aa3b, v139
	v_exp_f32_e32 v139, v235
	v_cndmask_b32_e32 v235, 1.0, v232, vcc
	.loc	1 327 34
	v_fma_f32 v140, v138, v233, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v138, v69
	.loc	1 327 34
	v_fma_f32 v139, v139, v235, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v141, v139
	v_rcp_f32_e32 v139, v77
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v239, 31, v238
	.loc	1 319 18
	s_waitcnt lgkmcnt(10)
	v_pk_fma_f32 v[20:21], v[20:21], s[42:43], v[134:135]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[12:13], s[86:87], v[238:239]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[20:21], v238, v33
	.loc	1 319 18
	s_waitcnt lgkmcnt(8)
	v_pk_fma_f32 v[22:23], v[22:23], s[90:91], v[136:137]
	.loc	1 327 41
	v_mul_f32_e64 v137, -v20, s71
	.loc	1 337 20
	s_or_b64 s[66:67], s[20:21], s[12:13]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[12:13], s33, v137
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v77, 0, v20
	.loc	1 327 28
	v_pk_mul_f32 v[16:17], v[16:17], v[138:139]
	.loc	1 327 41
	v_cndmask_b32_e64 v137, 0, v231, s[12:13]
	v_fmac_f32_e32 v137, 0x3fb8aa3b, v77
	v_mul_f32_e64 v138, -v21, s71
	v_exp_f32_e32 v77, v137
	v_cndmask_b32_e64 v137, 1.0, v232, s[12:13]
	v_cmp_gt_f32_e64 s[12:13], s33, v138
	.loc	1 327 28
	v_rcp_f32_e32 v140, v140
	.loc	1 327 42
	v_sub_f32_e32 v134, 0, v21
	.loc	1 327 41
	v_cndmask_b32_e64 v138, 0, v231, s[12:13]
	v_fmac_f32_e32 v138, 0x3fb8aa3b, v134
	v_mul_f32_e64 v139, -v22, s71
	v_exp_f32_e32 v134, v138
	v_cndmask_b32_e64 v138, 1.0, v232, s[12:13]
	v_cmp_gt_f32_e64 s[12:13], s33, v139
	.loc	1 327 42
	v_sub_f32_e32 v135, 0, v22
	.loc	1 327 28
	v_pk_mul_f32 v[18:19], v[18:19], v[140:141]
	.loc	1 327 41
	v_cndmask_b32_e64 v139, 0, v231, s[12:13]
	v_fmac_f32_e32 v139, 0x3fb8aa3b, v135
	v_mul_f32_e64 v140, -v23, s71
	v_exp_f32_e32 v135, v139
	v_cndmask_b32_e64 v139, 1.0, v232, s[12:13]
	v_cmp_gt_f32_e64 s[12:13], s33, v140
	.loc	1 327 42
	v_sub_f32_e32 v136, 0, v23
	.loc	1 327 34
	v_fma_f32 v77, v77, v137, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v140, 0, v231, s[12:13]
	v_fmac_f32_e32 v140, 0x3fb8aa3b, v136
	v_exp_f32_e32 v136, v140
	v_cndmask_b32_e64 v140, 1.0, v232, s[12:13]
	.loc	1 327 34
	v_fma_f32 v138, v134, v138, 1.0
	v_fma_f32 v135, v135, v139, 1.0
	v_fma_f32 v137, v136, v140, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v134, v77
	v_rcp_f32_e32 v136, v135
	v_rcp_f32_e32 v135, v138
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v138, s80, v148
	.loc	1 336 45
	v_ashrrev_i32_e32 v139, 31, v138
	.loc	1 319 18
	s_waitcnt lgkmcnt(6)
	v_pk_fma_f32 v[24:25], v[24:25], s[42:43], v[130:131]
	.loc	1 330 53
	v_or_b32_e32 v234, s80, v166
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[20:21], s[86:87], v[138:139]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[28:29], v138, v33
	.loc	1 319 18
	s_waitcnt lgkmcnt(4)
	v_pk_fma_f32 v[26:27], v[26:27], s[90:91], v[132:133]
	.loc	1 327 41
	v_mul_f32_e64 v133, -v24, s71
	.loc	1 336 45
	v_ashrrev_i32_e32 v235, 31, v234
	.loc	1 327 28
	v_pk_mul_f32 v[20:21], v[20:21], v[134:135]
	.loc	1 330 53
	v_or_b32_e32 v134, s80, v146
	.loc	1 337 20
	s_or_b64 s[48:49], s[28:29], s[20:21]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[20:21], s33, v133
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[82:83], v[234:235]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[16:17], v234, v1
	.loc	1 336 45
	v_ashrrev_i32_e32 v135, 31, v134
	.loc	1 327 42
	v_sub_f32_e32 v77, 0, v24
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e64 v133, 0, v231, s[20:21]
	.loc	1 327 28
	v_rcp_f32_e32 v137, v137
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[78:79], s[16:17], s[2:3]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[16:17], v1, v134
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[82:83], v[134:135]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[24:25], v134, v1
	.loc	1 327 41
	v_fmac_f32_e32 v133, 0x3fb8aa3b, v77
	v_mul_f32_e64 v134, -v25, s71
	v_exp_f32_e32 v77, v133
	v_cndmask_b32_e64 v133, 1.0, v232, s[20:21]
	v_cmp_gt_f32_e64 s[20:21], s33, v134
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v130, 0, v25
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v236, s80, v64
	.loc	1 327 41
	v_cndmask_b32_e64 v134, 0, v231, s[20:21]
	.loc	1 330 53
	v_or_b32_e32 v240, s80, v165
	.loc	1 327 41
	v_fmac_f32_e32 v134, 0x3fb8aa3b, v130
	v_mul_f32_e64 v135, -v26, s71
	.loc	1 336 45
	v_ashrrev_i32_e32 v241, 31, v240
	v_ashrrev_i32_e32 v237, 31, v236
	.loc	1 327 28
	v_pk_mul_f32 v[22:23], v[22:23], v[136:137]
	.loc	1 330 53
	v_or_b32_e32 v136, s80, v145
	.loc	1 327 41
	v_exp_f32_e32 v130, v134
	v_cndmask_b32_e64 v134, 1.0, v232, s[20:21]
	v_cmp_gt_f32_e64 s[20:21], s33, v135
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[10:11], s[74:75], v[236:237]
	v_cmp_gt_i64_e64 s[14:15], s[84:85], v[240:241]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[18:19], v236, v32
	v_cmp_eq_u32_e64 s[22:23], v240, v34
	.loc	1 336 45
	v_ashrrev_i32_e32 v137, 31, v136
	.loc	1 327 42
	v_sub_f32_e32 v131, 0, v26
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e64 v135, 0, v231, s[20:21]
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[58:59], s[22:23], s[14:15]
	s_or_b64 s[76:77], s[18:19], s[10:11]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[14:15], v32, v136
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[18:19], s[74:75], v[136:137]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[26:27], v136, v32
	.loc	1 327 41
	v_fmac_f32_e32 v135, 0x3fb8aa3b, v131
	v_mul_f32_e64 v136, -v27, s71
	v_exp_f32_e32 v131, v135
	v_cndmask_b32_e64 v135, 1.0, v232, s[20:21]
	v_cmp_gt_f32_e64 s[20:21], s33, v136
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v132, 0, v27
	.loc	1 327 34
	v_fma_f32 v77, v77, v133, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v136, 0, v231, s[20:21]
	v_fmac_f32_e32 v136, 0x3fb8aa3b, v132
	v_exp_f32_e32 v132, v136
	v_cndmask_b32_e64 v136, 1.0, v232, s[20:21]
	.loc	1 327 34
	v_fma_f32 v134, v130, v134, 1.0
	v_fma_f32 v131, v131, v135, 1.0
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v140, s80, v147
	.loc	1 327 34
	v_fma_f32 v133, v132, v136, 1.0
	.loc	1 327 28 is_stmt 0
	v_rcp_f32_e32 v130, v77
	v_rcp_f32_e32 v132, v131
	v_rcp_f32_e32 v131, v134
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v141, 31, v140
	.loc	1 330 53
	v_or_b32_e32 v134, s80, v152
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[22:23], s[84:85], v[140:141]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[30:31], v140, v34
	.loc	1 336 45
	v_ashrrev_i32_e32 v135, 31, v134
	.loc	1 319 18
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f32 v[28:29], v[28:29], s[42:43], v[126:127]
	.loc	1 337 20
	s_or_b64 s[46:47], s[30:31], s[22:23]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[22:23], s[86:87], v[134:135]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[30:31], v134, v33
	.loc	1 319 18
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[30:31], v[30:31], s[90:91], v[128:129]
	.loc	1 327 41
	v_mul_f32_e64 v129, -v28, s71
	.loc	1 327 28 is_stmt 0
	v_pk_mul_f32 v[24:25], v[24:25], v[130:131]
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v130, s80, v150
	.loc	1 337 20
	s_or_b64 s[50:51], s[30:31], s[22:23]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[22:23], s33, v129
	.loc	1 336 45
	v_ashrrev_i32_e32 v131, 31, v130
	.loc	1 327 42
	v_sub_f32_e32 v77, 0, v28
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e64 v129, 0, v231, s[22:23]
	.loc	1 327 28
	v_rcp_f32_e32 v133, v133
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[54:55], s[26:27], s[18:19]
	s_or_b64 s[56:57], s[24:25], s[2:3]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[40:41], v1, v130
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[82:83], v[130:131]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[26:27], v130, v1
	.loc	1 327 41
	v_fmac_f32_e32 v129, 0x3fb8aa3b, v77
	v_mul_f32_e64 v130, -v29, s71
	v_exp_f32_e32 v77, v129
	v_cndmask_b32_e64 v129, 1.0, v232, s[22:23]
	v_cmp_gt_f32_e64 s[22:23], s33, v130
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v126, 0, v29
	.loc	1 327 41
	v_mul_f32_e64 v131, -v30, s71
	v_cndmask_b32_e64 v130, 0, v231, s[22:23]
	v_fmac_f32_e32 v130, 0x3fb8aa3b, v126
	.loc	1 327 28
	v_pk_mul_f32 v[26:27], v[26:27], v[132:133]
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v132, s80, v149
	.loc	1 327 41
	v_exp_f32_e32 v126, v130
	v_cndmask_b32_e64 v130, 1.0, v232, s[22:23]
	v_cmp_gt_f32_e64 s[22:23], s33, v131
	.loc	1 336 45
	v_ashrrev_i32_e32 v133, 31, v132
	.loc	1 327 42
	v_sub_f32_e32 v127, 0, v30
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e64 v131, 0, v231, s[22:23]
	.loc	1 330 43 is_stmt 1
	v_cmp_ge_i32_e64 s[38:39], v32, v132
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[20:21], s[74:75], v[132:133]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[28:29], v132, v32
	.loc	1 327 41
	v_fmac_f32_e32 v131, 0x3fb8aa3b, v127
	v_mul_f32_e64 v132, -v31, s71
	v_exp_f32_e32 v127, v131
	v_cndmask_b32_e64 v131, 1.0, v232, s[22:23]
	v_cmp_gt_f32_e64 s[22:23], s33, v132
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v128, 0, v31
	.loc	1 327 34
	v_fma_f32 v77, v77, v129, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v132, 0, v231, s[22:23]
	v_fmac_f32_e32 v132, 0x3fb8aa3b, v128
	v_exp_f32_e32 v128, v132
	v_cndmask_b32_e64 v132, 1.0, v232, s[22:23]
	.loc	1 327 34
	v_fma_f32 v130, v126, v130, 1.0
	v_fma_f32 v127, v127, v131, 1.0
	v_fma_f32 v129, v128, v132, 1.0
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v136, s80, v151
	.loc	1 327 28
	v_rcp_f32_e32 v126, v77
	v_rcp_f32_e32 v128, v127
	v_rcp_f32_e32 v129, v129
	v_rcp_f32_e32 v127, v130
	.loc	1 330 53
	v_or_b32_e32 v132, s80, v155
	.loc	1 336 45
	v_ashrrev_i32_e32 v137, 31, v136
	.loc	1 330 53
	v_or_b32_e32 v130, s80, v156
	.loc	1 336 45
	v_ashrrev_i32_e32 v133, 31, v132
	v_cmp_gt_i64_e64 s[24:25], s[84:85], v[136:137]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[34:35], v136, v34
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[94:95], s[28:29], s[20:21]
	s_or_b64 s[96:97], s[26:27], s[2:3]
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v131, 31, v130
	v_cmp_gt_i64_e64 s[26:27], s[84:85], v[132:133]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[28:29], v132, v34
	.loc	1 327 50
	v_mov_b32_e32 v69, v68
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[0:1], v33, v238
	v_cmp_ge_i32_e64 s[8:9], v1, v234
	.loc	1 337 20
	s_or_b64 s[52:53], s[34:35], s[24:25]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[24:25], s[86:87], v[130:131]
	.loc	1 337 20
	s_or_b64 s[72:73], s[28:29], s[26:27]
	.loc	1 337 49 is_stmt 0
	v_cmp_eq_u32_e64 s[26:27], v130, v33
	.loc	1 327 50 is_stmt 1
	v_pk_mul_f32 v[18:19], v[68:69], v[18:19]
	v_pk_mul_f32 v[16:17], v[56:57], v[16:17]
	.loc	1 330 43
	v_cmp_ge_i32_e32 vcc, v34, v240
	.loc	1 327 28
	v_pk_mul_f32 v[30:31], v[30:31], v[128:129]
	v_pk_mul_f32 v[28:29], v[28:29], v[126:127]
	.loc	1 330 53
	v_or_b32_e32 v126, s80, v154
	v_or_b32_e32 v128, s80, v153
	.loc	1 337 20
	s_or_b64 s[62:63], s[26:27], s[24:25]
	.loc	1 336 16
	s_and_b64 s[26:27], s[8:9], s[78:79]
	s_and_b64 s[30:31], s[0:1], s[66:67]
	.loc	1 336 45 is_stmt 0
	v_ashrrev_i32_e32 v129, 31, v128
	v_ashrrev_i32_e32 v127, 31, v126
	.loc	1 336 16
	s_and_b64 s[34:35], vcc, s[58:59]
	.loc	1 350 19 is_stmt 1
	v_cndmask_b32_e64 v19, 0, v19, s[30:31]
	v_cndmask_b32_e64 v17, 0, v17, s[26:27]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[6:7], v32, v236
	v_cmp_ge_i32_e64 s[10:11], v34, v140
	v_cmp_ge_i32_e64 s[2:3], v34, v132
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[20:21], s[82:83], v[126:127]
	v_cmp_gt_i64_e64 s[22:23], s[74:75], v[128:129]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[24:25], v128, v32
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[44:45], v32, v128
	.loc	1 350 19
	v_cndmask_b32_e64 v18, 0, v18, s[34:35]
	v_and_b32_e32 v127, 0x7f800000, v19
	v_and_b32_e32 v128, 0x7f800000, v17
	.loc	1 337 20
	s_or_b64 s[98:99], s[24:25], s[22:23]
	.loc	1 336 16
	s_and_b64 s[28:29], s[6:7], s[76:77]
	s_and_b64 s[24:25], s[10:11], s[46:47]
	s_and_b64 s[10:11], s[2:3], s[72:73]
	.loc	1 350 19
	v_cmp_eq_u32_e64 s[2:3], s68, v127
	v_cmp_eq_u32_e64 s[26:27], s68, v128
	v_bfe_u32 v127, v18, 16, 1
	v_bfe_u32 v128, v19, 16, 1
	v_and_b32_e32 v131, 0x7f800000, v18
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[42:43], v33, v130
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[22:23], v126, v1
	.loc	1 350 19
	v_cndmask_b32_e64 v16, 0, v16, s[28:29]
	v_bfe_u32 v130, v17, 16, 1
	v_add_u32_e32 v128, 0x7fff, v128
	v_add_u32_e32 v127, 0x7fff, v127
	v_cmp_eq_u32_e64 s[28:29], s68, v131
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[12:13], v33, v138
	.loc	1 337 20
	s_or_b64 s[88:89], s[22:23], s[20:21]
	.loc	1 336 16
	s_and_b64 s[20:21], s[14:15], s[54:55]
	s_and_b64 s[14:15], s[38:39], s[94:95]
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[34:35], v18, v53 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v129, v16, 16, 1
	v_add_u32_e32 v130, 0x7fff, v130
	v_and_b32_e32 v132, 0x7f800000, v16
	v_cmp_ne_u32_sdwa s[38:39], v19, v53 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v127, v127, 0, s[28:29]
	v_cndmask_b32_e64 v128, v128, 0, s[2:3]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[36:37], v33, v134
	.loc	1 336 16
	s_and_b64 s[22:23], s[12:13], s[48:49]
	s_and_b64 s[12:13], s[40:41], s[96:97]
	.loc	1 350 19
	v_add_u32_e32 v129, 0x7fff, v129
	v_cmp_eq_u32_e64 s[30:31], s68, v132
	v_cmp_ne_u32_sdwa s[40:41], v17, v53 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v130, v130, 0, s[26:27]
	v_add_u32_e32 v128, v128, v19
	v_add_u32_e32 v127, v127, v18
	s_and_b64 s[2:3], s[2:3], s[38:39]
	s_and_b64 s[28:29], s[34:35], s[28:29]
	v_or_b32_e32 v19, 0x10000, v19
	v_or_b32_e32 v18, 0x10000, v18
	.loc	1 327 50
	v_pk_mul_f32 v[22:23], v[68:69], v[22:23]
	v_pk_mul_f32 v[20:21], v[56:57], v[20:21]
	.loc	1 336 16
	s_and_b64 s[0:1], s[16:17], s[56:57]
	s_and_b64 s[16:17], s[36:37], s[50:51]
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[36:37], v16, v53 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v129, v129, 0, s[30:31]
	v_add_u32_e32 v130, v130, v17
	s_and_b64 s[26:27], s[26:27], s[40:41]
	v_or_b32_e32 v17, 0x10000, v17
	v_cndmask_b32_e64 v18, v127, v18, s[28:29]
	v_cndmask_b32_e64 v19, v128, v19, s[2:3]
	v_add_u32_e32 v129, v129, v16
	s_and_b64 s[30:31], s[36:37], s[30:31]
	v_or_b32_e32 v16, 0x10000, v16
	v_cndmask_b32_e64 v127, v130, v17, s[26:27]
	v_perm_b32 v17, v19, v18, s69
	v_cndmask_b32_e64 v19, 0, v23, s[22:23]
	v_cndmask_b32_e64 v21, 0, v21, s[0:1]
	v_cndmask_b32_e64 v16, v129, v16, s[30:31]
	v_cndmask_b32_e64 v18, 0, v22, s[24:25]
	v_cndmask_b32_e64 v20, 0, v20, s[20:21]
	v_and_b32_e32 v22, 0x7f800000, v19
	v_and_b32_e32 v23, 0x7f800000, v21
	v_perm_b32 v16, v127, v16, s69
	v_cmp_eq_u32_e64 s[0:1], s68, v22
	v_cmp_eq_u32_e64 s[2:3], s68, v23
	v_bfe_u32 v22, v18, 16, 1
	v_bfe_u32 v23, v19, 16, 1
	v_bfe_u32 v127, v20, 16, 1
	v_bfe_u32 v128, v21, 16, 1
	v_and_b32_e32 v129, 0x7f800000, v18
	v_and_b32_e32 v130, 0x7f800000, v20
	v_add_u32_e32 v23, 0x7fff, v23
	v_add_u32_e32 v22, 0x7fff, v22
	v_add_u32_e32 v128, 0x7fff, v128
	v_add_u32_e32 v127, 0x7fff, v127
	v_cmp_eq_u32_e64 s[20:21], s68, v129
	v_cmp_eq_u32_e64 s[22:23], s68, v130
	v_cmp_ne_u32_sdwa s[24:25], v18, v53 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[26:27], v20, v53 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[28:29], v19, v53 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[30:31], v21, v53 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v22, v22, 0, s[20:21]
	v_cndmask_b32_e64 v23, v23, 0, s[0:1]
	v_cndmask_b32_e64 v127, v127, 0, s[22:23]
	v_cndmask_b32_e64 v128, v128, 0, s[2:3]
	v_add_u32_e32 v23, v23, v19
	v_add_u32_e32 v22, v22, v18
	v_add_u32_e32 v128, v128, v21
	v_add_u32_e32 v127, v127, v20
	s_and_b64 s[0:1], s[0:1], s[28:29]
	s_and_b64 s[20:21], s[24:25], s[20:21]
	s_and_b64 s[2:3], s[2:3], s[30:31]
	s_and_b64 s[22:23], s[26:27], s[22:23]
	v_or_b32_e32 v19, 0x10000, v19
	v_or_b32_e32 v18, 0x10000, v18
	v_or_b32_e32 v21, 0x10000, v21
	v_or_b32_e32 v20, 0x10000, v20
	.loc	1 327 50
	v_pk_mul_f32 v[26:27], v[68:69], v[26:27]
	v_pk_mul_f32 v[24:25], v[56:57], v[24:25]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[18:19], v34, v136
	.loc	1 350 19
	v_cndmask_b32_e64 v18, v22, v18, s[20:21]
	v_cndmask_b32_e64 v19, v23, v19, s[0:1]
	v_cndmask_b32_e64 v20, v127, v20, s[22:23]
	v_cndmask_b32_e64 v21, v128, v21, s[2:3]
	.loc	1 336 16
	s_and_b64 s[18:19], s[18:19], s[52:53]
	.loc	1 350 19
	v_perm_b32 v19, v19, v18, s69
	v_perm_b32 v18, v21, v20, s69
	v_cndmask_b32_e64 v21, 0, v27, s[16:17]
	v_cndmask_b32_e64 v23, 0, v25, s[12:13]
	v_cndmask_b32_e64 v20, 0, v26, s[18:19]
	v_cndmask_b32_e64 v22, 0, v24, s[14:15]
	v_and_b32_e32 v24, 0x7f800000, v21
	v_and_b32_e32 v25, 0x7f800000, v23
	v_cmp_eq_u32_e64 s[0:1], s68, v24
	v_cmp_eq_u32_e64 s[2:3], s68, v25
	v_bfe_u32 v24, v20, 16, 1
	v_bfe_u32 v25, v21, 16, 1
	v_bfe_u32 v26, v22, 16, 1
	v_bfe_u32 v27, v23, 16, 1
	v_and_b32_e32 v127, 0x7f800000, v20
	v_and_b32_e32 v128, 0x7f800000, v22
	v_add_u32_e32 v25, 0x7fff, v25
	v_add_u32_e32 v24, 0x7fff, v24
	v_add_u32_e32 v27, 0x7fff, v27
	v_add_u32_e32 v26, 0x7fff, v26
	v_cmp_eq_u32_e64 s[12:13], s68, v127
	v_cmp_eq_u32_e64 s[14:15], s68, v128
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[8:9], v1, v126
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[16:17], v20, v53 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[18:19], v22, v53 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[20:21], v21, v53 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[22:23], v23, v53 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v24, v24, 0, s[12:13]
	v_cndmask_b32_e64 v25, v25, 0, s[0:1]
	v_cndmask_b32_e64 v26, v26, 0, s[14:15]
	v_cndmask_b32_e64 v27, v27, 0, s[2:3]
	.loc	1 327 50
	v_pk_mul_f32 v[30:31], v[68:69], v[30:31]
	v_pk_mul_f32 v[28:29], v[56:57], v[28:29]
	.loc	1 336 16
	s_and_b64 vcc, s[8:9], s[88:89]
	s_and_b64 s[8:9], s[42:43], s[62:63]
	.loc	1 350 19
	v_add_u32_e32 v25, v25, v21
	v_add_u32_e32 v24, v24, v20
	v_add_u32_e32 v27, v27, v23
	v_add_u32_e32 v26, v26, v22
	s_and_b64 s[0:1], s[0:1], s[20:21]
	s_and_b64 s[12:13], s[16:17], s[12:13]
	s_and_b64 s[2:3], s[2:3], s[22:23]
	s_and_b64 s[14:15], s[18:19], s[14:15]
	v_or_b32_e32 v21, 0x10000, v21
	v_or_b32_e32 v20, 0x10000, v20
	v_or_b32_e32 v23, 0x10000, v23
	v_or_b32_e32 v22, 0x10000, v22
	v_cndmask_b32_e64 v20, v24, v20, s[12:13]
	v_cndmask_b32_e64 v21, v25, v21, s[0:1]
	v_cndmask_b32_e64 v22, v26, v22, s[14:15]
	v_cndmask_b32_e64 v23, v27, v23, s[2:3]
	v_cndmask_b32_e64 v25, 0, v31, s[8:9]
	v_cndmask_b32_e32 v27, 0, v29, vcc
	.loc	1 336 16
	s_and_b64 s[6:7], s[44:45], s[98:99]
	.loc	1 350 19
	v_perm_b32 v21, v21, v20, s69
	v_perm_b32 v20, v23, v22, s69
	v_cndmask_b32_e64 v24, 0, v30, s[10:11]
	v_and_b32_e32 v22, 0x7f800000, v25
	v_and_b32_e32 v23, 0x7f800000, v27
	v_cndmask_b32_e64 v26, 0, v28, s[6:7]
	v_cmp_eq_u32_e32 vcc, s68, v22
	v_cmp_eq_u32_e64 s[0:1], s68, v23
	v_bfe_u32 v22, v24, 16, 1
	v_bfe_u32 v23, v25, 16, 1
	v_and_b32_e32 v30, 0x7f800000, v24
	v_add_u32_e32 v23, 0x7fff, v23
	v_add_u32_e32 v22, 0x7fff, v22
	v_and_b32_e32 v31, 0x7f800000, v26
	v_cmp_eq_u32_e64 s[2:3], s68, v30
	.loc	1 349 16
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v223, v[36:39] offset:12288
	ds_write_b128 v224, v[40:43] offset:12288
	ds_write_b128 v225, v[48:51] offset:12288
	ds_write_b128 v226, v[44:47] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v36, v227 offset:12288
	ds_read_u16 v37, v228 offset:256
	ds_read_u16 v38, v228 offset:512
	ds_read_u16 v39, v228 offset:768
	ds_read_u16 v40, v228 offset:2048
	ds_read_u16 v41, v228 offset:2304
	ds_read_u16 v42, v228 offset:2560
	ds_read_u16 v43, v228 offset:2816
	ds_read_u16 v44, v228 offset:4096
	ds_read_u16 v45, v228 offset:4352
	ds_read_u16 v46, v228 offset:4608
	ds_read_u16 v47, v228 offset:4864
	ds_read_u16 v48, v228 offset:6144
	ds_read_u16 v49, v228 offset:6400
	ds_read_u16 v50, v228 offset:6656
	ds_read_u16 v51, v228 offset:6912
	ds_read_u16 v69, v228 offset:64
	ds_read_u16 v77, v228 offset:576
	ds_read_u16 v126, v228 offset:832
	.loc	1 350 19
	v_cmp_eq_u32_e64 s[6:7], s68, v31
	v_cndmask_b32_e64 v30, v22, 0, s[2:3]
	v_cndmask_b32_e64 v31, v23, 0, vcc
	.loc	1 351 24
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v23, v39, v38, s92
	v_perm_b32 v22, v37, v36, s92
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[8:9], v24, v53 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[12:13], v25, v53 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[22:23], v[16:17], a[16:31]
	s_waitcnt lgkmcnt(11)
	v_perm_b32 v23, v43, v42, s92
	v_perm_b32 v22, v41, v40, s92
	.loc	1 350 19
	v_bfe_u32 v28, v26, 16, 1
	v_bfe_u32 v29, v27, 16, 1
	v_add_u32_e32 v31, v31, v25
	v_add_u32_e32 v30, v30, v24
	s_and_b64 vcc, vcc, s[12:13]
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[22:23], v[18:19], a[16:31]
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v23, v47, v46, s92
	v_perm_b32 v22, v45, v44, s92
	.loc	1 350 19
	s_and_b64 s[2:3], s[8:9], s[2:3]
	v_or_b32_e32 v25, 0x10000, v25
	v_or_b32_e32 v24, 0x10000, v24
	v_add_u32_e32 v29, 0x7fff, v29
	v_add_u32_e32 v28, 0x7fff, v28
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[22:23], v[20:21], a[16:31]
	.loc	1 350 19
	v_cndmask_b32_e64 v30, v30, v24, s[2:3]
	v_cndmask_b32_e32 v22, v31, v25, vcc
	.loc	1 351 24
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v25, v51, v50, s92
	v_perm_b32 v24, v49, v48, s92
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[10:11], v26, v53 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[14:15], v27, v53 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v28, v28, 0, s[6:7]
	v_cndmask_b32_e64 v29, v29, 0, s[0:1]
	v_add_u32_e32 v29, v29, v27
	v_add_u32_e32 v28, v28, v26
	s_and_b64 s[0:1], s[0:1], s[14:15]
	s_and_b64 s[6:7], s[10:11], s[6:7]
	v_or_b32_e32 v27, 0x10000, v27
	v_or_b32_e32 v26, 0x10000, v26
	v_cndmask_b32_e64 v26, v28, v26, s[6:7]
	v_cndmask_b32_e64 v27, v29, v27, s[0:1]
	v_perm_b32 v23, v22, v30, s69
	v_perm_b32 v22, v27, v26, s69
	v_readlane_b32 s0, v144, 60
.Ltmp41:
	.loc	1 565 46
	s_add_u32 s80, s80, 32
.Ltmp42:
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[24:25], v[22:23], a[16:31]
	.loc	1 349 16
	ds_read_u16 v24, v228 offset:320
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v25, v126, v77, s92
	.loc	1 349 16
	ds_read_u16 v26, v228 offset:2112
	ds_read_u16 v27, v228 offset:2624
	ds_read_u16 v28, v228 offset:2880
	v_readlane_b32 s1, v144, 61
.Ltmp43:
	.loc	1 565 46
	s_addc_u32 s81, s81, 0
.Ltmp44:
	.loc	1 351 24
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v24, v24, v69, s92
.Ltmp45:
	.loc	1 517 36
	v_lshl_add_u64 v[60:61], v[60:61], 0, s[0:1]
	v_lshl_add_u64 v[114:115], v[114:115], 0, s[0:1]
.Ltmp46:
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[0:15], v[24:25], v[16:17], a[0:15]
	.loc	1 349 16
	ds_read_u16 v24, v228 offset:2368
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v25, v28, v27, s92
.Ltmp47:
	.loc	1 517 36
	v_lshl_add_u64 v[118:119], v[118:119], 0, s[0:1]
	v_lshl_add_u64 v[122:123], v[122:123], 0, s[0:1]
	s_sub_i32 s93, s93, 32
.Ltmp48:
	.loc	1 351 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v24, v26, s92
	.loc	1 349 16
	ds_read_u16 v26, v228 offset:4160
	ds_read_u16 v27, v228 offset:4672
	ds_read_u16 v28, v228 offset:4928
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[0:15], v[24:25], v[18:19], a[0:15]
	.loc	1 349 16
	ds_read_u16 v24, v228 offset:4416
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v25, v28, v27, s92
.Ltmp49:
	.loc	1 517 36
	v_readlane_b32 s0, v144, 19
	v_lshl_add_u64 v[62:63], v[62:63], 0, s[4:5]
	v_lshl_add_u64 v[116:117], v[116:117], 0, s[4:5]
.Ltmp50:
	.loc	1 351 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v24, v26, s92
	.loc	1 349 16
	ds_read_u16 v26, v228 offset:6208
	ds_read_u16 v27, v228 offset:6720
	ds_read_u16 v28, v228 offset:6976
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[0:15], v[24:25], v[20:21], a[0:15]
	.loc	1 349 16
	ds_read_u16 v24, v228 offset:6464
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v25, v28, v27, s92
.Ltmp51:
	.loc	1 517 36
	v_lshl_add_u64 v[120:121], v[120:121], 0, s[4:5]
	s_cmp_lt_i32 s80, s0
	v_lshl_add_u64 v[124:125], v[124:125], 0, s[4:5]
.Ltmp52:
	.loc	1 351 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v24, v26, s92
	.loc	1 349 16
	ds_read_u16 v26, v228 offset:128
	ds_read_u16 v27, v228 offset:640
	ds_read_u16 v28, v228 offset:896
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[0:15], v[24:25], v[22:23], a[0:15]
	.loc	1 349 16
	ds_read_u16 v24, v228 offset:384
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v25, v28, v27, s92
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v24, v26, s92
	.loc	1 349 16
	ds_read_u16 v26, v228 offset:2176
	ds_read_u16 v27, v228 offset:2688
	ds_read_u16 v28, v228 offset:2944
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[32:47], v[24:25], v[16:17], a[32:47]
	.loc	1 349 16
	ds_read_u16 v24, v228 offset:2432
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v25, v28, v27, s92
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v24, v26, s92
	.loc	1 349 16
	ds_read_u16 v26, v228 offset:4224
	ds_read_u16 v27, v228 offset:4736
	ds_read_u16 v28, v228 offset:4992
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[32:47], v[24:25], v[18:19], a[32:47]
	.loc	1 349 16
	ds_read_u16 v24, v228 offset:4480
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v25, v28, v27, s92
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v24, v26, s92
	.loc	1 349 16
	ds_read_u16 v26, v228 offset:6272
	ds_read_u16 v27, v228 offset:6784
	ds_read_u16 v28, v228 offset:7040
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[32:47], v[24:25], v[20:21], a[32:47]
	.loc	1 349 16
	ds_read_u16 v24, v228 offset:6528
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v25, v28, v27, s92
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v24, v26, s92
	.loc	1 349 16
	ds_read_u16 v26, v228 offset:192
	ds_read_u16 v27, v228 offset:704
	ds_read_u16 v28, v228 offset:960
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[32:47], v[24:25], v[22:23], a[32:47]
	.loc	1 349 16
	ds_read_u16 v24, v228 offset:448
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v25, v28, v27, s92
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v24, v26, s92
	.loc	1 349 16
	ds_read_u16 v26, v228 offset:2240
	ds_read_u16 v27, v228 offset:2752
	ds_read_u16 v28, v228 offset:3008
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[48:63], v[24:25], v[16:17], a[48:63]
	.loc	1 349 16
	ds_read_u16 v16, v228 offset:2496
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v17, v28, v27, s92
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v16, v26, s92
	.loc	1 349 16
	ds_read_u16 v24, v228 offset:4288
	ds_read_u16 v25, v228 offset:4800
	ds_read_u16 v26, v228 offset:5056
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[48:63], v[16:17], v[18:19], a[48:63]
	.loc	1 349 16
	ds_read_u16 v16, v228 offset:4544
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v17, v26, v25, s92
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v16, v24, s92
	.loc	1 349 16
	ds_read_u16 v18, v228 offset:6336
	ds_read_u16 v19, v228 offset:6848
	ds_read_u16 v24, v228 offset:7104
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[48:63], v[16:17], v[20:21], a[48:63]
	.loc	1 349 16
	ds_read_u16 v16, v228 offset:6592
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v17, v24, v19, s92
	.loc	1 350 19
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 351 24
	v_perm_b32 v16, v16, v18, s92
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[48:63], v[16:17], v[22:23], a[48:63]
.Ltmp53:
	.loc	1 517 36
	s_cbranch_scc0 .LBB0_47
.LBB0_14:
.Ltmp54:
	.loc	1 254 16
	v_readlane_b32 s0, v144, 44
	v_lshl_add_u64 v[28:29], v[78:79], 0, s[80:81]
	v_readlane_b32 s1, v144, 45
	v_cmp_lt_i64_e32 vcc, -1, v[28:29]
	v_mov_b32_e32 v16, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[28:29]
	s_and_b64 s[38:39], vcc, s[0:1]
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_16
	v_lshl_add_u64 v[16:17], v[124:125], 0, v[52:53]
	global_load_dwordx4 v[16:19], v[16:17], off
.LBB0_16:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_readlane_b32 s0, v144, 44
	v_lshl_add_u64 v[20:21], v[28:29], 0, 8
	v_readlane_b32 s1, v144, 45
	v_cmp_lt_i64_e32 vcc, -1, v[20:21]
	v_mov_b32_e32 v24, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[20:21]
	s_and_b64 s[40:41], vcc, s[0:1]
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_18
	v_lshl_add_u64 v[22:23], v[120:121], 0, v[52:53]
	global_load_dwordx4 v[24:27], v[22:23], off
.LBB0_18:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_readlane_b32 s0, v144, 44
	v_lshl_add_u64 v[22:23], v[28:29], 0, 16
	v_readlane_b32 s1, v144, 45
	v_cmp_lt_i64_e32 vcc, -1, v[22:23]
	v_mov_b32_e32 v21, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[22:23]
	s_and_b64 s[42:43], vcc, s[0:1]
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_20
	v_lshl_add_u64 v[20:21], v[116:117], 0, v[52:53]
	global_load_dwordx4 v[20:23], v[20:21], off
.LBB0_20:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_readlane_b32 s0, v144, 44
	v_lshl_add_u64 v[28:29], v[28:29], 0, 24
	v_readlane_b32 s1, v144, 45
	v_cmp_lt_i64_e32 vcc, -1, v[28:29]
	v_mov_b32_e32 v30, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[28:29]
	s_and_b64 s[44:45], vcc, s[0:1]
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v31, 0
	s_and_saveexec_b64 s[0:1], s[44:45]
	s_cbranch_execz .LBB0_22
	v_lshl_add_u64 v[28:29], v[62:63], 0, v[52:53]
	global_load_dwordx4 v[28:31], v[28:29], off
.LBB0_22:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v182, v[16:17] offset:12288
	ds_write_b64 v183, v[18:19] offset:12288
	ds_write_b64 v185, v[24:25] offset:12288
	ds_write_b64 v188, v[26:27] offset:12288
	ds_write_b64 v189, v[20:21] offset:12288
	ds_write_b64 v186, v[22:23] offset:12288
	ds_write_b64 v187, v[28:29] offset:12288
	ds_write_b64 v184, v[30:31] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[16:17], v202 offset:12288
	ds_read_b64 v[18:19], v203 offset:12288
	ds_read_b64 v[20:21], v204 offset:12288
	ds_read_b64 v[22:23], v205 offset:12288
	.loc	1 255 19 is_stmt 1
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[16:17], v[94:95], 0
	.loc	1 260 43
	s_bfe_i64 s[0:1], s[80:81], 0x200000
	.loc	1 252 22
	v_cmp_gt_i32_e32 vcc, s93, v72
	.loc	1 260 43
	v_lshl_add_u64 v[36:37], s[0:1], 3, v[112:113]
	.loc	1 255 19
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[18:19], v[92:93], a[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[20:21], v[90:91], a[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[22:23], v[88:89], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[16:17], v198 offset:12288
	ds_read_b64 v[18:19], v199 offset:12288
	ds_read_b64 v[20:21], v200 offset:12288
	ds_read_b64 v[22:23], v201 offset:12288
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[16:17], v[86:87], a[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[18:19], v[84:85], a[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[20:21], v[82:83], a[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[22:23], v[80:81], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[16:17], v194 offset:12288
	ds_read_b64 v[18:19], v195 offset:12288
	ds_read_b64 v[20:21], v196 offset:12288
	ds_read_b64 v[22:23], v197 offset:12288
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[16:17], v[110:111], a[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[18:19], v[108:109], a[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[20:21], v[106:107], a[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[22:23], v[104:105], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[16:17], v190 offset:12288
	ds_read_b64 v[18:19], v191 offset:12288
	ds_read_b64 v[20:21], v192 offset:12288
	ds_read_b64 v[22:23], v193 offset:12288
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[16:17], v[102:103], a[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[18:19], v[100:101], a[64:79]
	v_mov_b64_e32 v[18:19], 0
	v_mov_b64_e32 v[16:17], v[18:19]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[20:21], v[98:99], a[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[22:23], v[96:97], a[64:79]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_24
	global_load_dwordx2 v[16:17], v[36:37], off
.LBB0_24:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[6:7], s93, v178
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_26
	global_load_dwordx2 v[18:19], v[36:37], off offset:32
.LBB0_26:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_mov_b64_e32 v[22:23], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[10:11], s93, v176
	v_mov_b64_e32 v[20:21], v[22:23]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_28
	global_load_dwordx2 v[20:21], v[36:37], off offset:64
.LBB0_28:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[8:9], s93, v175
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_30
	global_load_dwordx2 v[22:23], v[36:37], off offset:96
.LBB0_30:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_mov_b64_e32 v[26:27], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[12:13], s93, v174
	v_mov_b64_e32 v[24:25], v[26:27]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_32
	global_load_dwordx2 v[24:25], v[36:37], off offset:128
.LBB0_32:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[14:15], s93, v173
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_34
	global_load_dwordx2 v[26:27], v[36:37], off offset:160
.LBB0_34:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_mov_b64_e32 v[30:31], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[16:17], s93, v172
	v_mov_b64_e32 v[28:29], v[30:31]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_36
	global_load_dwordx2 v[28:29], v[36:37], off offset:192
.LBB0_36:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[18:19], s93, v171
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_38
	global_load_dwordx2 v[30:31], v[36:37], off offset:224
.LBB0_38:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v48, s80, v72
	v_add_u32_e32 v36, 4, v48
	.loc	1 293 37
	v_ashrrev_i32_e32 v37, 31, v36
	.loc	1 285 38
	v_add_u32_e32 v38, 8, v48
	.loc	1 295 24
	v_mov_b32_e32 v69, s75
	v_cmp_lt_i64_e64 s[0:1], s[74:75], v[36:37]
	v_mov_b32_e32 v77, s74
	.loc	1 293 37
	v_ashrrev_i32_e32 v39, 31, v38
	.loc	1 285 38
	v_add_u32_e32 v40, 12, v48
	.loc	1 295 24
	v_cndmask_b32_e64 v37, v37, v69, s[0:1]
	v_cndmask_b32_e64 v36, v36, v77, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], s[74:75], v[38:39]
	.loc	1 293 37
	v_ashrrev_i32_e32 v41, 31, v40
	.loc	1 285 38
	v_add_u32_e32 v42, 16, v48
	.loc	1 295 24
	v_cndmask_b32_e64 v39, v39, v69, s[0:1]
	v_cndmask_b32_e64 v38, v38, v77, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], s[74:75], v[40:41]
	.loc	1 293 37
	v_ashrrev_i32_e32 v43, 31, v42
	.loc	1 285 38
	v_add_u32_e32 v44, 20, v48
	.loc	1 295 24
	v_cndmask_b32_e64 v41, v41, v69, s[0:1]
	v_cndmask_b32_e64 v40, v40, v77, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], s[74:75], v[42:43]
	.loc	1 293 37
	v_ashrrev_i32_e32 v45, 31, v44
	.loc	1 285 38
	v_add_u32_e32 v46, 24, v48
	.loc	1 295 24
	v_cndmask_b32_e64 v43, v43, v69, s[0:1]
	v_cndmask_b32_e64 v42, v42, v77, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], s[74:75], v[44:45]
	.loc	1 293 37
	v_ashrrev_i32_e32 v47, 31, v46
	v_ashrrev_i32_e32 v49, 31, v48
	.loc	1 295 24
	v_cndmask_b32_e64 v45, v45, v69, s[0:1]
	v_cndmask_b32_e64 v44, v44, v77, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], s[74:75], v[46:47]
	s_nop 1
	v_cndmask_b32_e64 v47, v47, v69, s[0:1]
	v_cndmask_b32_e64 v46, v46, v77, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], s[74:75], v[48:49]
	s_nop 1
	v_cndmask_b32_e64 v50, v48, v77, s[0:1]
	.loc	1 293 37
	v_add_u32_e32 v48, 28, v48
	.loc	1 295 24
	v_cndmask_b32_e64 v51, v49, v69, s[0:1]
	.loc	1 293 37
	v_ashrrev_i32_e32 v49, 31, v48
	.loc	1 295 24
	v_cmp_lt_i64_e64 s[0:1], s[74:75], v[48:49]
	s_nop 1
	v_cndmask_b32_e64 v49, v49, v69, s[0:1]
	v_cndmask_b32_e64 v48, v48, v77, s[0:1]
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e64 v18, s[0:1], v12, v18
	s_nop 1
	v_subb_co_u32_e64 v19, s[0:1], v13, v19, s[0:1]
	v_sub_co_u32_e64 v16, s[0:1], v14, v16
	s_nop 1
	v_subb_co_u32_e64 v17, s[0:1], v15, v17, s[0:1]
	v_sub_co_u32_e64 v22, s[0:1], v8, v22
	s_nop 1
	v_subb_co_u32_e64 v23, s[0:1], v9, v23, s[0:1]
	v_sub_co_u32_e64 v20, s[0:1], v10, v20
	s_nop 1
	v_subb_co_u32_e64 v21, s[0:1], v11, v21, s[0:1]
	v_sub_co_u32_e64 v26, s[0:1], v4, v26
	s_nop 1
	v_subb_co_u32_e64 v27, s[0:1], v5, v27, s[0:1]
	v_sub_co_u32_e64 v24, s[0:1], v6, v24
	s_nop 1
	v_subb_co_u32_e64 v25, s[0:1], v7, v25, s[0:1]
	v_sub_co_u32_e64 v30, s[0:1], v70, v30
	s_nop 1
	v_subb_co_u32_e64 v31, s[0:1], v71, v31, s[0:1]
	v_sub_co_u32_e64 v28, s[0:1], v2, v28
	s_nop 1
	v_subb_co_u32_e64 v29, s[0:1], v3, v29, s[0:1]
	.loc	1 264 22
	v_xor_b32_e32 v69, v28, v29
	v_ashrrev_i32_e32 v69, 31, v69
	v_ffbh_i32_e32 v77, v29
	v_add_u32_e32 v69, 32, v69
	v_add_u32_e32 v77, -1, v77
	v_min_u32_e32 v69, v77, v69
	v_lshlrev_b64 v[28:29], v69, v[28:29]
	v_min_u32_e32 v28, 1, v28
	v_or_b32_e32 v77, v29, v28
	v_xor_b32_e32 v28, v30, v31
	v_ashrrev_i32_e32 v28, 31, v28
	v_ffbh_i32_e32 v29, v31
	v_add_u32_e32 v28, 32, v28
	v_add_u32_e32 v29, -1, v29
	v_min_u32_e32 v126, v29, v28
	v_lshlrev_b64 v[28:29], v126, v[30:31]
	v_min_u32_e32 v28, 1, v28
	v_or_b32_e32 v28, v29, v28
	v_cvt_f32_i32_e32 v29, v77
	v_cvt_f32_i32_e32 v28, v28
	v_sub_u32_e32 v30, 32, v69
	v_ffbh_i32_e32 v31, v25
	v_ldexp_f32 v29, v29, v30
	v_sub_u32_e32 v30, 32, v126
	v_ldexp_f32 v28, v28, v30
	v_xor_b32_e32 v30, v24, v25
	v_ashrrev_i32_e32 v30, 31, v30
	v_add_u32_e32 v30, 32, v30
	v_add_u32_e32 v31, -1, v31
	v_min_u32_e32 v30, v31, v30
	v_lshlrev_b64 v[24:25], v30, v[24:25]
	v_min_u32_e32 v24, 1, v24
	v_or_b32_e32 v31, v25, v24
	v_xor_b32_e32 v24, v26, v27
	v_ashrrev_i32_e32 v24, 31, v24
	v_ffbh_i32_e32 v25, v27
	v_add_u32_e32 v24, 32, v24
	v_add_u32_e32 v25, -1, v25
	v_min_u32_e32 v69, v25, v24
	v_lshlrev_b64 v[24:25], v69, v[26:27]
	v_min_u32_e32 v24, 1, v24
	v_or_b32_e32 v24, v25, v24
	v_cvt_f32_i32_e32 v25, v31
	v_cvt_f32_i32_e32 v24, v24
	v_sub_u32_e32 v26, 32, v30
	v_ffbh_i32_e32 v27, v21
	v_ldexp_f32 v25, v25, v26
	v_sub_u32_e32 v26, 32, v69
	v_ldexp_f32 v24, v24, v26
	v_xor_b32_e32 v26, v20, v21
	v_ashrrev_i32_e32 v26, 31, v26
	v_add_u32_e32 v26, 32, v26
	v_add_u32_e32 v27, -1, v27
	v_min_u32_e32 v26, v27, v26
	v_lshlrev_b64 v[20:21], v26, v[20:21]
	v_min_u32_e32 v20, 1, v20
	v_or_b32_e32 v27, v21, v20
	v_xor_b32_e32 v20, v22, v23
	v_ashrrev_i32_e32 v20, 31, v20
	v_ffbh_i32_e32 v21, v23
	v_add_u32_e32 v20, 32, v20
	v_add_u32_e32 v21, -1, v21
	v_min_u32_e32 v30, v21, v20
	v_lshlrev_b64 v[20:21], v30, v[22:23]
	v_min_u32_e32 v20, 1, v20
	v_or_b32_e32 v20, v21, v20
	v_cvt_f32_i32_e32 v21, v27
	v_cvt_f32_i32_e32 v20, v20
	v_sub_u32_e32 v22, 32, v26
	v_ffbh_i32_e32 v23, v17
	v_ldexp_f32 v21, v21, v22
	v_sub_u32_e32 v22, 32, v30
	v_ldexp_f32 v20, v20, v22
	v_xor_b32_e32 v22, v16, v17
	v_ashrrev_i32_e32 v22, 31, v22
	v_add_u32_e32 v22, 32, v22
	v_add_u32_e32 v23, -1, v23
	v_min_u32_e32 v22, v23, v22
	v_lshlrev_b64 v[16:17], v22, v[16:17]
	v_min_u32_e32 v16, 1, v16
	v_or_b32_e32 v23, v17, v16
	v_xor_b32_e32 v16, v18, v19
	v_ashrrev_i32_e32 v16, 31, v16
	v_ffbh_i32_e32 v17, v19
	v_add_u32_e32 v16, 32, v16
	v_add_u32_e32 v17, -1, v17
	v_min_u32_e32 v26, v17, v16
	v_lshlrev_b64 v[16:17], v26, v[18:19]
	v_min_u32_e32 v16, 1, v16
	v_or_b32_e32 v16, v17, v16
	v_cvt_f32_i32_e32 v17, v23
	v_cvt_f32_i32_e32 v16, v16
	v_sub_u32_e32 v18, 32, v22
	v_readlane_b32 s0, v144, 50
	v_ldexp_f32 v17, v17, v18
	v_sub_u32_e32 v18, 32, v26
	v_readlane_b32 s1, v144, 51
	v_ldexp_f32 v16, v16, v18
	.loc	1 266 23
	v_mov_b32_e32 v77, v76
	.loc	1 264 22
	v_pk_add_f32 v[18:19], s[0:1], v[28:29]
	v_readlane_b32 s0, v144, 54
	v_readlane_b32 s1, v144, 55
	.loc	1 265 41
	v_max_f32_e32 v19, 0x358637bd, v19
	v_max_f32_e32 v18, 0x358637bd, v18
	.loc	1 264 22
	v_pk_add_f32 v[22:23], s[0:1], v[24:25]
	v_readlane_b32 s0, v144, 56
	v_readlane_b32 s1, v144, 57
	.loc	1 265 41
	v_max_f32_e32 v23, 0x358637bd, v23
	v_max_f32_e32 v22, 0x358637bd, v22
	.loc	1 264 22
	v_pk_add_f32 v[20:21], s[0:1], v[20:21]
	v_readlane_b32 s0, v144, 58
	v_readlane_b32 s1, v144, 59
	.loc	1 266 23
	v_pk_mul_f32 v[18:19], v[58:59], v[18:19]
	.loc	1 265 41
	v_max_f32_e32 v21, 0x358637bd, v21
	v_max_f32_e32 v20, 0x358637bd, v20
	.loc	1 264 22
	v_pk_add_f32 v[16:17], s[0:1], v[16:17]
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[0:1], s65, v18
	v_cmp_gt_f32_e64 s[20:21], s65, v19
	.loc	1 266 23
	v_pk_mul_f32 v[22:23], v[76:77], v[22:23]
	.loc	1 265 41
	v_max_f32_e32 v17, 0x358637bd, v17
	v_max_f32_e32 v16, 0x358637bd, v16
	.loc	1 270 29
	v_cndmask_b32_e64 v25, 1.0, v230, s[20:21]
	v_cndmask_b32_e64 v24, 1.0, v230, s[0:1]
	v_cmp_gt_f32_e64 s[22:23], s65, v22
	v_cmp_gt_f32_e64 s[2:3], s65, v23
	.loc	1 266 23
	v_pk_mul_f32 v[20:21], v[76:77], v[20:21]
	.loc	1 270 29
	v_pk_mul_f32 v[18:19], v[18:19], v[24:25]
	v_cndmask_b32_e64 v25, 1.0, v230, s[2:3]
	v_cndmask_b32_e64 v24, 1.0, v230, s[22:23]
	v_cmp_gt_f32_e64 s[24:25], s65, v20
	v_cmp_gt_f32_e64 s[26:27], s65, v21
	.loc	1 266 23
	v_pk_mul_f32 v[16:17], v[76:77], v[16:17]
	.loc	1 270 29
	v_pk_mul_f32 v[22:23], v[22:23], v[24:25]
	v_cndmask_b32_e64 v25, 1.0, v230, s[26:27]
	v_cndmask_b32_e64 v24, 1.0, v230, s[24:25]
	v_cmp_gt_f32_e64 s[28:29], s65, v16
	v_cmp_gt_f32_e64 s[30:31], s65, v17
	v_pk_mul_f32 v[20:21], v[20:21], v[24:25]
	v_cndmask_b32_e64 v24, 1.0, v230, s[28:29]
	v_cndmask_b32_e64 v25, 1.0, v230, s[30:31]
	v_pk_mul_f32 v[16:17], v[16:17], v[24:25]
	s_nop 0
	v_sqrt_f32_e32 v24, v16
	v_sqrt_f32_e32 v25, v17
	v_add_u32_e32 v28, -1, v24
	v_add_u32_e32 v29, -1, v25
	v_xor_b32_e32 v27, 0x80000000, v29
	v_xor_b32_e32 v26, 0x80000000, v28
	v_pk_fma_f32 v[26:27], v[26:27], v[24:25], v[16:17]
	v_add_u32_e32 v30, 1, v24
	v_add_u32_e32 v31, 1, v25
	v_cmp_ge_f32_e64 s[34:35], 0, v26
	v_cmp_ge_f32_e64 s[36:37], 0, v27
	v_xor_b32_e32 v27, 0x80000000, v31
	v_xor_b32_e32 v26, 0x80000000, v30
	v_pk_fma_f32 v[26:27], v[26:27], v[24:25], v[16:17]
	v_cndmask_b32_e64 v25, v25, v29, s[36:37]
	v_cmp_lt_f32_e64 s[36:37], 0, v27
	v_cndmask_b32_e64 v24, v24, v28, s[34:35]
	v_cmp_lt_f32_e64 s[34:35], 0, v26
	v_cndmask_b32_e64 v25, v25, v31, s[36:37]
	v_cndmask_b32_e64 v26, 1.0, v229, s[30:31]
	v_mul_f32_e32 v25, v26, v25
	v_cndmask_b32_e64 v24, v24, v30, s[34:35]
	v_cndmask_b32_e64 v26, 1.0, v229, s[28:29]
	v_cmp_class_f32_e64 s[28:29], v17, v0
	v_mul_f32_e32 v24, v26, v24
	.loc	1 305 87
	v_lshl_add_u64 v[30:31], v[54:55], 0, v[48:49]
	.loc	1 270 29
	v_cndmask_b32_e64 v69, v25, v17, s[28:29]
	v_cmp_class_f32_e64 s[28:29], v16, v0
	v_sqrt_f32_e32 v17, v21
	s_nop 0
	v_cndmask_b32_e64 v77, v24, v16, s[28:29]
	v_sqrt_f32_e32 v16, v20
	v_add_u32_e32 v27, -1, v17
	v_xor_b32_e32 v25, 0x80000000, v27
	v_add_u32_e32 v29, 1, v17
	v_add_u32_e32 v26, -1, v16
	v_xor_b32_e32 v24, 0x80000000, v26
	v_pk_fma_f32 v[24:25], v[24:25], v[16:17], v[20:21]
	v_add_u32_e32 v28, 1, v16
	v_cmp_ge_f32_e64 s[28:29], 0, v24
	v_cmp_ge_f32_e64 s[30:31], 0, v25
	v_xor_b32_e32 v25, 0x80000000, v29
	v_xor_b32_e32 v24, 0x80000000, v28
	v_pk_fma_f32 v[24:25], v[24:25], v[16:17], v[20:21]
	v_cndmask_b32_e64 v17, v17, v27, s[30:31]
	v_cmp_lt_f32_e64 s[30:31], 0, v25
	v_cndmask_b32_e64 v16, v16, v26, s[28:29]
	v_cmp_lt_f32_e64 s[28:29], 0, v24
	v_cndmask_b32_e64 v17, v17, v29, s[30:31]
	v_cndmask_b32_e64 v24, 1.0, v229, s[26:27]
	v_mul_f32_e32 v17, v24, v17
	v_cndmask_b32_e64 v16, v16, v28, s[28:29]
	v_cndmask_b32_e64 v24, 1.0, v229, s[24:25]
	v_cmp_class_f32_e64 s[24:25], v21, v0
	v_mul_f32_e32 v16, v24, v16
	.loc	1 305 87
	v_lshl_add_u64 v[28:29], v[54:55], 0, v[46:47]
	.loc	1 270 29
	v_cndmask_b32_e64 v126, v17, v21, s[24:25]
	v_cmp_class_f32_e64 s[24:25], v20, v0
	v_sqrt_f32_e32 v17, v23
	s_nop 0
	v_cndmask_b32_e64 v127, v16, v20, s[24:25]
	v_sqrt_f32_e32 v16, v22
	v_add_u32_e32 v25, -1, v17
	v_xor_b32_e32 v21, 0x80000000, v25
	v_add_u32_e32 v27, 1, v17
	v_add_u32_e32 v24, -1, v16
	v_xor_b32_e32 v20, 0x80000000, v24
	v_pk_fma_f32 v[20:21], v[20:21], v[16:17], v[22:23]
	v_add_u32_e32 v26, 1, v16
	v_cmp_ge_f32_e64 s[24:25], 0, v20
	v_cmp_ge_f32_e64 s[26:27], 0, v21
	v_xor_b32_e32 v21, 0x80000000, v27
	v_xor_b32_e32 v20, 0x80000000, v26
	v_pk_fma_f32 v[20:21], v[20:21], v[16:17], v[22:23]
	v_cndmask_b32_e64 v17, v17, v25, s[26:27]
	v_cmp_lt_f32_e64 s[26:27], 0, v21
	v_cndmask_b32_e64 v16, v16, v24, s[24:25]
	v_cmp_lt_f32_e64 s[24:25], 0, v20
	v_cndmask_b32_e64 v17, v17, v27, s[26:27]
	v_cndmask_b32_e64 v20, 1.0, v229, s[2:3]
	v_mul_f32_e32 v17, v20, v17
	v_cndmask_b32_e64 v16, v16, v26, s[24:25]
	v_cndmask_b32_e64 v20, 1.0, v229, s[22:23]
	v_cmp_class_f32_e64 s[2:3], v23, v0
	v_mul_f32_e32 v16, v20, v16
	.loc	1 305 87
	v_lshl_add_u64 v[26:27], v[54:55], 0, v[44:45]
	.loc	1 270 29
	v_cndmask_b32_e64 v128, v17, v23, s[2:3]
	v_cmp_class_f32_e64 s[2:3], v22, v0
	v_sqrt_f32_e32 v17, v19
	s_nop 0
	v_cndmask_b32_e64 v129, v16, v22, s[2:3]
	v_sqrt_f32_e32 v16, v18
	v_add_u32_e32 v23, -1, v17
	v_xor_b32_e32 v21, 0x80000000, v23
	v_add_u32_e32 v25, 1, v17
	v_add_u32_e32 v22, -1, v16
	v_xor_b32_e32 v20, 0x80000000, v22
	v_pk_fma_f32 v[20:21], v[20:21], v[16:17], v[18:19]
	v_add_u32_e32 v24, 1, v16
	v_cmp_ge_f32_e64 s[2:3], 0, v20
	v_cmp_ge_f32_e64 s[22:23], 0, v21
	v_xor_b32_e32 v21, 0x80000000, v25
	v_xor_b32_e32 v20, 0x80000000, v24
	v_pk_fma_f32 v[20:21], v[20:21], v[16:17], v[18:19]
	v_cndmask_b32_e64 v17, v17, v23, s[22:23]
	v_cmp_lt_f32_e64 s[22:23], 0, v21
	v_cndmask_b32_e64 v16, v16, v22, s[2:3]
	v_cmp_lt_f32_e64 s[2:3], 0, v20
	v_cndmask_b32_e64 v17, v17, v25, s[22:23]
	v_cndmask_b32_e64 v20, 1.0, v229, s[20:21]
	v_mul_f32_e32 v17, v20, v17
	v_cndmask_b32_e64 v16, v16, v24, s[2:3]
	v_cndmask_b32_e64 v20, 1.0, v229, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v19, v0
	v_mul_f32_e32 v16, v20, v16
	.loc	1 305 87
	v_lshl_add_u64 v[20:21], v[54:55], 0, v[38:39]
	.loc	1 270 29
	v_cndmask_b32_e64 v130, v17, v19, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v18, v0
	.loc	1 305 87
	v_lshl_add_u64 v[22:23], v[54:55], 0, v[40:41]
	v_lshl_add_u64 v[24:25], v[54:55], 0, v[42:43]
	.loc	1 270 29
	v_cndmask_b32_e64 v131, v16, v18, s[0:1]
	.loc	1 305 87
	v_lshl_add_u64 v[16:17], v[54:55], 0, v[50:51]
	.loc	1 306 66
	v_cmp_lt_i64_e64 s[0:1], 0, v[16:17]
	.loc	1 305 87
	v_lshl_add_u64 v[18:19], v[54:55], 0, v[36:37]
	.loc	1 310 20
	v_mov_b32_e32 v36, s60
	.loc	1 306 66
	v_cndmask_b32_e64 v17, 0, v17, s[0:1]
	v_cndmask_b32_e64 v16, 0, v16, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[18:19]
	v_readlane_b32 s2, v144, 4
	v_readlane_b32 s3, v144, 5
	v_cndmask_b32_e64 v19, 0, v19, s[0:1]
	v_cndmask_b32_e64 v18, 0, v18, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[20:21]
	.loc	1 277 41
	s_and_b64 vcc, s[2:3], vcc
	v_mov_b32_e32 v37, 0
	.loc	1 306 66
	v_cndmask_b32_e64 v21, 0, v21, s[0:1]
	v_cndmask_b32_e64 v20, 0, v20, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[22:23]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_cndmask_b32_e64 v23, 0, v23, s[0:1]
	v_cndmask_b32_e64 v22, 0, v22, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[24:25]
	.loc	1 349 16
	v_mov_b32_e32 v40, 0
	.loc	1 306 66
	s_nop 0
	v_cndmask_b32_e64 v25, 0, v25, s[0:1]
	v_cndmask_b32_e64 v24, 0, v24, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[26:27]
	s_nop 1
	v_cndmask_b32_e64 v27, 0, v27, s[0:1]
	v_cndmask_b32_e64 v26, 0, v26, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[28:29]
	s_nop 1
	v_cndmask_b32_e64 v29, 0, v29, s[0:1]
	v_cndmask_b32_e64 v28, 0, v28, s[0:1]
	v_cmp_lt_i64_e64 s[0:1], 0, v[30:31]
	s_nop 1
	v_cndmask_b32_e64 v31, 0, v31, s[0:1]
	v_cndmask_b32_e64 v30, 0, v30, s[0:1]
	.loc	1 310 20
	v_cmp_gt_i64_e64 s[0:1], s[60:61], v[16:17]
	s_nop 1
	v_cndmask_b32_e64 v16, v36, v16, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[60:61], v[18:19]
	.loc	1 273 38
	v_lshl_add_u32 v16, v16, 1, s70
	.loc	1 310 20
	s_nop 0
	v_cndmask_b32_e64 v17, v36, v18, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[60:61], v[20:21]
	.loc	1 273 38
	v_lshl_add_u32 v17, v17, 1, s70
	.loc	1 310 20
	s_nop 0
	v_cndmask_b32_e64 v18, v36, v20, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[60:61], v[22:23]
	.loc	1 273 38
	v_lshl_add_u32 v18, v18, 1, s70
	.loc	1 310 20
	s_nop 0
	v_cndmask_b32_e64 v19, v36, v22, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[60:61], v[24:25]
	.loc	1 271 23
	v_mul_f32_e32 v25, v177, v126
	.loc	1 272 23
	v_cvt_i32_f32_e32 v25, v25
	.loc	1 310 20
	v_cndmask_b32_e64 v20, v36, v24, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[60:61], v[26:27]
	.loc	1 271 23
	v_mul_f32_e32 v24, v177, v77
	v_mul_f32_e32 v27, v177, v128
	.loc	1 310 20
	v_cndmask_b32_e64 v21, v36, v26, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[60:61], v[28:29]
	.loc	1 271 23
	v_mul_f32_e32 v26, v177, v127
	v_mul_f32_e32 v29, v177, v130
	.loc	1 310 20
	v_cndmask_b32_e64 v22, v36, v28, s[0:1]
	v_cmp_gt_i64_e64 s[0:1], s[60:61], v[30:31]
	.loc	1 271 23
	v_mul_f32_e32 v28, v177, v129
	.loc	1 272 23
	v_cvt_i32_f32_e32 v24, v24
	.loc	1 310 20
	v_cndmask_b32_e64 v23, v36, v30, s[0:1]
	.loc	1 271 23
	v_mul_f32_e32 v30, v177, v131
	.loc	1 272 23
	v_cvt_i32_f32_e32 v26, v26
	v_cvt_i32_f32_e32 v27, v27
	v_cvt_i32_f32_e32 v28, v28
	v_cvt_i32_f32_e32 v29, v29
	v_cvt_i32_f32_e32 v30, v30
	.loc	1 273 38
	v_max_i32_e32 v24, 0, v24
	v_max_i32_e32 v25, 0, v25
	v_max_i32_e32 v26, 0, v26
	v_max_i32_e32 v27, 0, v27
	v_max_i32_e32 v28, 0, v28
	v_max_i32_e32 v29, 0, v29
	v_max_i32_e32 v30, 0, v30
	.loc	1 271 23
	v_mul_f32_e32 v31, v177, v69
	.loc	1 274 48
	v_min_i32_e32 v24, s64, v24
	v_min_i32_e32 v25, s64, v25
	v_min_i32_e32 v26, s64, v26
	v_min_i32_e32 v27, s64, v27
	v_min_i32_e32 v28, s64, v28
	v_min_i32_e32 v29, s64, v29
	v_min_i32_e32 v30, s64, v30
	.loc	1 272 23
	v_cvt_i32_f32_e32 v31, v31
	.loc	1 273 38
	v_lshl_add_u32 v24, v24, 1, 0
	v_lshl_add_u32 v25, v25, 1, 0
	v_lshl_add_u32 v26, v26, 1, 0
	v_lshl_add_u32 v27, v27, 1, 0
	v_lshl_add_u32 v28, v28, 1, 0
	v_lshl_add_u32 v29, v29, 1, 0
	v_lshl_add_u32 v30, v30, 1, 0
	.loc	1 279 36
	ds_read_u16 v25, v25
	ds_read_u16 v26, v26
	ds_read_u16 v27, v27
	ds_read_u16 v28, v28
	ds_read_u16 v29, v29
	ds_read_u16 v30, v30
	ds_read_u16 v24, v24
	.loc	1 273 38
	v_max_i32_e32 v31, 0, v31
	.loc	1 274 48
	v_min_i32_e32 v31, s64, v31
	.loc	1 273 38
	v_lshl_add_u32 v31, v31, 1, 0
	v_lshl_add_u32 v19, v19, 1, s70
	v_lshl_add_u32 v20, v20, 1, s70
	v_lshl_add_u32 v21, v21, 1, s70
	v_lshl_add_u32 v22, v22, 1, s70
	v_lshl_add_u32 v23, v23, 1, s70
	.loc	1 279 36
	ds_read_u16 v31, v31
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v24, 16, v24
	.loc	1 318 36
	ds_read_u16 v17, v17
	ds_read_u16 v18, v18
	ds_read_u16 v19, v19
	ds_read_u16 v20, v20
	ds_read_u16 v21, v21
	ds_read_u16 v22, v22
	ds_read_u16 v23, v23
	.loc	1 279 36
	v_add_f32_e32 v24, 0, v24
	.loc	1 318 36
	s_waitcnt lgkmcnt(6)
	v_lshlrev_b32_e32 v17, 16, v17
	v_add_f32_e32 v17, v24, v17
	.loc	1 279 36
	v_lshlrev_b32_e32 v24, 16, v25
	v_add_f32_e32 v24, 0, v24
	.loc	1 318 36
	s_waitcnt lgkmcnt(5)
	v_lshlrev_b32_e32 v18, 16, v18
	.loc	1 277 41
	s_and_b64 s[0:1], s[2:3], s[6:7]
	.loc	1 318 36
	v_add_f32_e32 v18, v24, v18
	v_cndmask_b32_e64 v17, 0, v17, s[0:1]
	.loc	1 277 41
	s_and_b64 s[0:1], s[2:3], s[10:11]
	.loc	1 318 36
	v_cndmask_b32_e64 v18, 0, v18, s[0:1]
	ds_read_u16 v16, v16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2st64_b32 v206, v17, v18 offset0:2 offset1:4
	.loc	1 279 36
	v_lshlrev_b32_e32 v17, 16, v26
	v_add_f32_e32 v17, 0, v17
	.loc	1 318 36
	v_lshlrev_b32_e32 v18, 16, v19
	v_add_f32_e32 v17, v17, v18
	.loc	1 279 36
	v_lshlrev_b32_e32 v18, 16, v27
	v_add_f32_e32 v18, 0, v18
	.loc	1 318 36
	v_lshlrev_b32_e32 v19, 16, v20
	.loc	1 277 41
	s_and_b64 s[0:1], s[2:3], s[8:9]
	.loc	1 318 36
	v_add_f32_e32 v18, v18, v19
	v_cndmask_b32_e64 v17, 0, v17, s[0:1]
	.loc	1 277 41
	s_and_b64 s[0:1], s[2:3], s[12:13]
	.loc	1 318 36
	v_cndmask_b32_e64 v18, 0, v18, s[0:1]
	ds_write2st64_b32 v206, v17, v18 offset0:6 offset1:8
	.loc	1 279 36
	v_lshlrev_b32_e32 v17, 16, v28
	v_add_f32_e32 v17, 0, v17
	.loc	1 318 36
	v_lshlrev_b32_e32 v18, 16, v21
	v_add_f32_e32 v17, v17, v18
	.loc	1 279 36
	v_lshlrev_b32_e32 v18, 16, v29
	v_add_f32_e32 v18, 0, v18
	.loc	1 318 36
	v_lshlrev_b32_e32 v19, 16, v22
	.loc	1 277 41
	s_and_b64 s[0:1], s[2:3], s[14:15]
	.loc	1 318 36
	v_add_f32_e32 v18, v18, v19
	v_cndmask_b32_e64 v17, 0, v17, s[0:1]
	.loc	1 277 41
	s_and_b64 s[0:1], s[2:3], s[16:17]
	.loc	1 318 36
	v_cndmask_b32_e64 v18, 0, v18, s[0:1]
	ds_write2st64_b32 v206, v17, v18 offset0:10 offset1:12
	.loc	1 279 36
	v_lshlrev_b32_e32 v17, 16, v31
	v_add_f32_e32 v17, 0, v17
	.loc	1 318 36
	v_lshlrev_b32_e32 v16, 16, v16
	v_add_f32_e32 v16, v17, v16
	.loc	1 279 36
	v_lshlrev_b32_e32 v17, 16, v30
	v_add_f32_e32 v17, 0, v17
	.loc	1 318 36
	v_lshlrev_b32_e32 v18, 16, v23
	v_add_f32_e32 v17, v17, v18
	v_cndmask_b32_e32 v16, 0, v16, vcc
	.loc	1 277 41
	s_and_b64 vcc, s[2:3], s[18:19]
	.loc	1 318 36
	ds_write_b32 v35, v16 offset:12288
	v_cndmask_b32_e32 v16, 0, v17, vcc
	ds_write_b32 v206, v16 offset:3584
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v138, v207 offset:12288
	ds_read_b32 v139, v208 offset:12288
	ds_read_b32 v140, v209 offset:12288
	ds_read_b32 v141, v210 offset:12288
	ds_read_b32 v134, v211 offset:12288
	ds_read_b32 v135, v212 offset:12288
	ds_read_b32 v136, v213 offset:12288
	ds_read_b32 v137, v214 offset:12288
	ds_read_b32 v130, v215 offset:12288
	ds_read_b32 v131, v216 offset:12288
	ds_read_b32 v132, v217 offset:12288
	ds_read_b32 v133, v218 offset:12288
	ds_read_b32 v126, v219 offset:12288
	ds_read_b32 v127, v220 offset:12288
	ds_read_b32 v128, v221 offset:12288
	ds_read_b32 v129, v222 offset:12288
	v_mov_b32_e32 v36, 0
	.loc	1 349 16
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_40
	v_lshl_add_u64 v[16:17], v[122:123], 0, v[52:53]
	global_load_dwordx4 v[36:39], v[16:17], off
.LBB0_40:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	.loc	1 349 16
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_42
	v_lshl_add_u64 v[16:17], v[118:119], 0, v[52:53]
	global_load_dwordx4 v[40:43], v[16:17], off
.LBB0_42:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 349 16
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_44
	v_lshl_add_u64 v[16:17], v[114:115], 0, v[52:53]
	global_load_dwordx4 v[48:51], v[16:17], off
.LBB0_44:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v16, a64
	v_accvgpr_read_b32 v17, a65
	v_accvgpr_read_b32 v18, a66
	v_accvgpr_read_b32 v19, a67
	v_accvgpr_read_b32 v20, a68
	v_accvgpr_read_b32 v21, a69
	v_accvgpr_read_b32 v22, a70
	v_accvgpr_read_b32 v23, a71
	v_accvgpr_read_b32 v24, a72
	v_accvgpr_read_b32 v25, a73
	v_accvgpr_read_b32 v26, a74
	v_accvgpr_read_b32 v27, a75
	v_accvgpr_read_b32 v28, a76
	v_accvgpr_read_b32 v29, a77
	v_accvgpr_read_b32 v30, a78
	v_accvgpr_read_b32 v31, a79
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	.loc	1 349 16
	s_and_saveexec_b64 s[0:1], s[44:45]
	s_cbranch_execz .LBB0_13
	v_lshl_add_u64 v[44:45], v[60:61], 0, v[52:53]
	global_load_dwordx4 v[44:47], v[44:45], off
	s_branch .LBB0_13
.Ltmp55:
.LBB0_46:
	.loc	1 0 16
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v144, s8, 50
	s_mov_b64 s[80:81], 0
	s_nop 0
	v_writelane_b32 v144, s9, 51
.LBB0_47:
	.loc	1 569 11 is_stmt 1
	s_nop 0
	v_readlane_b32 s0, v144, 15
	v_readlane_b32 s1, v144, 16
	v_accvgpr_read_b32 v0, a16
	v_accvgpr_read_b32 v1, a17
	v_accvgpr_read_b32 v2, a18
	v_accvgpr_read_b32 v3, a19
	v_accvgpr_read_b32 v4, a20
	v_accvgpr_read_b32 v5, a21
	v_accvgpr_read_b32 v6, a22
	v_accvgpr_read_b32 v7, a23
	v_accvgpr_read_b32 v8, a24
	v_accvgpr_read_b32 v9, a25
	v_accvgpr_read_b32 v10, a26
	v_accvgpr_read_b32 v11, a27
	v_accvgpr_read_b32 v12, a28
	v_accvgpr_read_b32 v13, a29
	v_accvgpr_read_b32 v14, a30
	v_accvgpr_read_b32 v15, a31
	v_accvgpr_read_b32 v16, a0
	v_accvgpr_read_b32 v17, a1
	v_accvgpr_read_b32 v18, a2
	v_accvgpr_read_b32 v19, a3
	v_accvgpr_read_b32 v20, a4
	v_accvgpr_read_b32 v21, a5
	v_accvgpr_read_b32 v22, a6
	v_accvgpr_read_b32 v23, a7
	v_accvgpr_read_b32 v24, a8
	v_accvgpr_read_b32 v25, a9
	v_accvgpr_read_b32 v26, a10
	v_accvgpr_read_b32 v27, a11
	v_accvgpr_read_b32 v28, a12
	v_accvgpr_read_b32 v29, a13
	v_accvgpr_read_b32 v30, a14
	v_accvgpr_read_b32 v31, a15
	v_accvgpr_read_b32 v32, a32
	v_accvgpr_read_b32 v33, a33
	v_accvgpr_read_b32 v34, a34
	v_accvgpr_read_b32 v35, a35
	v_accvgpr_read_b32 v36, a36
	v_accvgpr_read_b32 v37, a37
	v_accvgpr_read_b32 v38, a38
	v_accvgpr_read_b32 v39, a39
	v_accvgpr_read_b32 v40, a40
	v_accvgpr_read_b32 v41, a41
	v_accvgpr_read_b32 v42, a42
	v_accvgpr_read_b32 v43, a43
	v_accvgpr_read_b32 v44, a44
	v_accvgpr_read_b32 v45, a45
	v_accvgpr_read_b32 v46, a46
	v_accvgpr_read_b32 v47, a47
	v_accvgpr_read_b32 v48, a48
	v_accvgpr_read_b32 v49, a49
	v_accvgpr_read_b32 v50, a50
	v_accvgpr_read_b32 v51, a51
	v_accvgpr_read_b32 v52, a52
	v_accvgpr_read_b32 v53, a53
	v_accvgpr_read_b32 v54, a54
	v_accvgpr_read_b32 v55, a55
	v_accvgpr_read_b32 v56, a56
	v_accvgpr_read_b32 v57, a57
	v_accvgpr_read_b32 v58, a58
	v_accvgpr_read_b32 v59, a59
	v_accvgpr_read_b32 v60, a60
	v_accvgpr_read_b32 v61, a61
	v_accvgpr_read_b32 v62, a62
	v_accvgpr_read_b32 v63, a63
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_113
	.loc	1 0 11 is_stmt 0
	v_readlane_b32 s4, v144, 26
	.loc	1 463 17 is_stmt 1
	v_readlane_b32 s0, v144, 48
	v_readlane_b32 s5, v144, 27
	v_readlane_b32 s6, v144, 28
	v_readlane_b32 s7, v144, 29
	v_readlane_b32 s8, v144, 30
	v_readlane_b32 s9, v144, 31
	v_readlane_b32 s10, v144, 32
	v_readlane_b32 s11, v144, 33
	v_readlane_b32 s1, v144, 49
	s_mov_b64 s[2:3], s[6:7]
	s_mov_b64 s[76:77], s[8:9]
	v_readlane_b32 s4, v144, 6
	v_readlane_b32 s8, v144, 20
	s_lshl_b64 s[0:1], s[0:1], 1
	v_readlane_b32 s6, v144, 8
	v_readlane_b32 s7, v144, 9
	v_readlane_b32 s10, v144, 22
	v_readlane_b32 s11, v144, 23
	s_add_u32 s2, s2, s0
	s_mov_b64 s[6:7], s[10:11]
	s_addc_u32 s3, s3, s1
	v_readlane_b32 s5, v144, 7
	.loc	1 463 49 is_stmt 0
	s_mul_i32 s0, s4, s7
	s_mul_hi_u32 s1, s4, s6
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s5, s6
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s4, s6
	.loc	1 463 37
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	s_addc_u32 s3, s3, s1
	.loc	1 572 46 is_stmt 1
	v_readlane_b32 s0, v144, 13
	v_readlane_b32 s4, v144, 11
	v_readlane_b32 s1, v144, 14
	s_sub_i32 s0, s0, s4
	.loc	1 573 50
	s_ashr_i32 s1, s0, 31
	.loc	1 572 46
	v_readlane_b32 s5, v144, 12
	.loc	1 573 50
	s_add_u32 s4, s80, s0
	s_addc_u32 s5, s81, s1
.Ltmp56:
	.loc	1 254 16
	v_readlane_b32 s0, v144, 44
	v_or_b32_e64 v19, s5, 0
	v_or_b32_e32 v18, s4, v78
	v_readlane_b32 s1, v144, 45
	v_readlane_b32 s14, v144, 36
	v_readlane_b32 s15, v144, 37
	v_readlane_b32 s16, v144, 38
	v_readlane_b32 s17, v144, 39
	v_cmp_lt_i64_e32 vcc, -1, v[18:19]
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[18:19]
	s_mov_b64 s[82:83], s[14:15]
	s_mov_b64 s[84:85], s[16:17]
	s_and_b64 s[34:35], vcc, s[0:1]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_readlane_b32 s12, v144, 34
	v_readlane_b32 s13, v144, 35
	v_readlane_b32 s18, v144, 40
	v_readlane_b32 s19, v144, 41
	v_readlane_b32 s9, v144, 21
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_50
	.loc	1 0 16 is_stmt 0
	v_readlane_b32 s8, v144, 20
	v_readlane_b32 s10, v144, 22
	v_readlane_b32 s11, v144, 23
	s_mov_b64 s[6:7], s[10:11]
	.loc	1 254 16
	v_mul_lo_u32 v1, v19, s6
	v_mul_lo_u32 v4, v18, s7
	v_mad_u64_u32 v[2:3], s[6:7], v18, s6, 0
	v_add3_u32 v3, v3, v4, v1
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_lshlrev_b32_e32 v4, 1, v158
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	global_load_dwordx4 v[4:7], v[2:3], off
	v_readlane_b32 s9, v144, 21
.LBB0_50:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_readlane_b32 s0, v144, 44
	v_mov_b32_e32 v25, s5
	v_or_b32_e32 v24, s4, v181
	v_readlane_b32 s1, v144, 45
	v_cmp_lt_i64_e32 vcc, -1, v[24:25]
	v_mov_b32_e32 v1, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[24:25]
	s_and_b64 s[36:37], vcc, s[0:1]
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_and_saveexec_b64 s[0:1], s[36:37]
	v_readlane_b32 s52, v144, 24
	v_readlane_b32 s54, v144, 42
	v_readlane_b32 s53, v144, 25
	v_readlane_b32 s55, v144, 43
	s_cbranch_execz .LBB0_52
	.loc	1 0 16
	v_readlane_b32 s8, v144, 20
	v_readlane_b32 s10, v144, 22
	v_readlane_b32 s11, v144, 23
	s_mov_b64 s[6:7], s[10:11]
	.loc	1 254 16
	v_mul_lo_u32 v2, v25, s6
	v_mul_lo_u32 v3, v24, s7
	v_mad_u64_u32 v[0:1], s[6:7], v24, s6, 0
	v_add3_u32 v1, v1, v3, v2
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[2:3]
	v_lshlrev_b32_e32 v2, 1, v158
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	global_load_dwordx4 v[0:3], v[0:1], off
	v_readlane_b32 s9, v144, 21
.LBB0_52:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_readlane_b32 s0, v144, 44
	v_mov_b32_e32 v27, s5
	v_or_b32_e32 v26, s4, v180
	v_readlane_b32 s1, v144, 45
	v_cmp_lt_i64_e32 vcc, -1, v[26:27]
	v_mov_b32_e32 v8, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[26:27]
	s_and_b64 s[38:39], vcc, s[0:1]
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_and_saveexec_b64 s[0:1], s[38:39]
	v_readlane_b32 s48, v144, 6
	v_readlane_b32 s50, v144, 8
	v_readlane_b32 s51, v144, 9
	v_readlane_b32 s50, v144, 13
	v_readlane_b32 s49, v144, 7
	v_readlane_b32 s51, v144, 14
	s_cbranch_execz .LBB0_54
	.loc	1 0 16
	v_readlane_b32 s8, v144, 20
	v_readlane_b32 s10, v144, 22
	v_readlane_b32 s11, v144, 23
	s_mov_b64 s[6:7], s[10:11]
	.loc	1 254 16
	v_mul_lo_u32 v9, v27, s6
	v_mul_lo_u32 v12, v26, s7
	v_mad_u64_u32 v[10:11], s[6:7], v26, s6, 0
	v_add3_u32 v11, v11, v12, v9
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[2:3]
	v_lshlrev_b32_e32 v12, 1, v158
	v_mov_b32_e32 v13, 0
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	global_load_dwordx4 v[12:15], v[10:11], off
	v_readlane_b32 s9, v144, 21
.LBB0_54:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_readlane_b32 s0, v144, 44
	v_mov_b32_e32 v33, s5
	v_or_b32_e32 v32, s4, v179
	v_readlane_b32 s1, v144, 45
	v_cmp_lt_i64_e32 vcc, -1, v[32:33]
	v_mov_b32_e32 v9, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[32:33]
	s_and_b64 s[40:41], vcc, s[0:1]
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_56
	.loc	1 0 16
	v_readlane_b32 s4, v144, 20
	v_readlane_b32 s5, v144, 21
	v_readlane_b32 s6, v144, 22
	v_readlane_b32 s7, v144, 23
	.loc	1 254 16
	s_nop 0
	v_mul_lo_u32 v10, v33, s6
	v_mul_lo_u32 v11, v32, s7
	v_mad_u64_u32 v[8:9], s[4:5], v32, s6, 0
	v_add3_u32 v9, v9, v11, v10
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[2:3]
	v_lshlrev_b32_e32 v10, 1, v158
	v_mov_b32_e32 v11, 0
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[10:11]
	global_load_dwordx4 v[8:11], v[8:9], off
.LBB0_56:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v182, v[4:5]
	ds_write_b64 v183, v[6:7]
	ds_write_b64 v185, v[0:1]
	ds_write_b64 v188, v[2:3]
	ds_write_b64 v189, v[12:13]
	ds_write_b64 v186, v[14:15]
	ds_write_b64 v187, v[8:9]
	ds_write_b64 v184, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[0:1], v202
	ds_read_b64 v[2:3], v203
	ds_read_b64 v[4:5], v204
	ds_read_b64 v[6:7], v205
	.loc	1 255 19 is_stmt 1
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[0:1], v[94:95], 0
	.loc	1 252 32
	v_readlane_b32 s0, v144, 44
	s_sub_i32 s16, s0, s50
	v_mov_b64_e32 v[12:13], 0
	v_readlane_b32 s1, v144, 45
	.loc	1 252 22 is_stmt 0
	v_cmp_gt_i32_e64 s[14:15], s16, v72
	.loc	1 260 43 is_stmt 1
	v_lshl_add_u64 v[16:17], s[50:51], 3, v[112:113]
	v_mov_b64_e32 v[14:15], v[12:13]
	.loc	1 255 19
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[2:3], v[92:93], a[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[4:5], v[90:91], a[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[6:7], v[88:89], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[0:1], v198
	ds_read_b64 v[2:3], v199
	ds_read_b64 v[4:5], v200
	ds_read_b64 v[6:7], v201
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[0:1], v[86:87], a[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[2:3], v[84:85], a[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[4:5], v[82:83], a[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[6:7], v[80:81], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[0:1], v194
	ds_read_b64 v[2:3], v195
	ds_read_b64 v[4:5], v196
	ds_read_b64 v[6:7], v197
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[0:1], v[110:111], a[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[2:3], v[108:109], a[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[4:5], v[106:107], a[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[6:7], v[104:105], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[0:1], v190
	ds_read_b64 v[2:3], v191
	ds_read_b64 v[4:5], v192
	ds_read_b64 v[6:7], v193
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[0:1], v[102:103], a[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[2:3], v[100:101], a[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[4:5], v[98:99], a[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[6:7], v[96:97], a[64:79]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_58
	global_load_dwordx2 v[14:15], v[16:17], off
.LBB0_58:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[12:13], s16, v178
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_60
	global_load_dwordx2 v[12:13], v[16:17], off offset:32
.LBB0_60:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_mov_b64_e32 v[8:9], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[10:11], s16, v176
	v_mov_b64_e32 v[10:11], v[8:9]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_62
	global_load_dwordx2 v[10:11], v[16:17], off offset:64
.LBB0_62:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[8:9], s16, v175
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_64
	global_load_dwordx2 v[8:9], v[16:17], off offset:96
.LBB0_64:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_mov_b64_e32 v[2:3], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[0:1], s16, v174
	v_mov_b64_e32 v[0:1], v[2:3]
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_66
	global_load_dwordx2 v[0:1], v[16:17], off offset:128
.LBB0_66:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[6:7], s16, v173
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz .LBB0_68
	global_load_dwordx2 v[2:3], v[16:17], off offset:160
.LBB0_68:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_mov_b64_e32 v[6:7], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[4:5], s16, v172
	v_mov_b64_e32 v[4:5], v[6:7]
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_70
	global_load_dwordx2 v[4:5], v[16:17], off offset:192
.LBB0_70:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e32 vcc, s16, v171
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_72
	global_load_dwordx2 v[6:7], v[16:17], off offset:224
.LBB0_72:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s2, v144, 4
	v_readlane_b32 s3, v144, 5
	s_and_b64 s[42:43], s[2:3], s[14:15]
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[16:17], s[42:43]
	s_cbranch_execz .LBB0_74
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e64 v14, s[2:3], v70, v14
	s_nop 1
	v_subb_co_u32_e64 v15, s[2:3], v71, v15, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v17, v14, v15
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v20, v15
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v20, -1, v20
	v_min_u32_e32 v17, v20, v17
	v_lshlrev_b64 v[14:15], v17, v[14:15]
	v_min_u32_e32 v14, 1, v14
	v_or_b32_e32 v14, v15, v14
	v_cvt_f32_i32_e32 v14, v14
	v_sub_u32_e32 v15, 32, v17
	v_readlane_b32 s2, v144, 50
	v_readlane_b32 s3, v144, 51
	v_ldexp_f32 v14, v14, v15
	v_add_f32_e32 v14, s2, v14
	.loc	1 265 41
	v_max_f32_e32 v14, 0x358637bd, v14
	.loc	1 266 23
	v_mul_f32_e32 v14, v76, v14
	s_mov_b32 s2, 0xf800000
	.loc	1 270 29
	v_mov_b32_e32 v15, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v14
	s_nop 1
	v_cndmask_b32_e64 v15, 1.0, v15, s[2:3]
	v_mul_f32_e32 v14, v14, v15
	v_sqrt_f32_e32 v15, v14
	s_nop 0
	v_add_u32_e32 v17, -1, v15
	v_add_u32_e32 v20, 1, v15
	v_fma_f32 v21, -v17, v15, v14
	v_fma_f32 v22, -v20, v15, v14
	v_cmp_ge_f32_e64 s[14:15], 0, v21
	s_nop 1
	v_cndmask_b32_e64 v15, v15, v17, s[14:15]
	v_cmp_lt_f32_e64 s[14:15], 0, v22
	v_mov_b32_e32 v17, 0x260
	s_nop 0
	v_cndmask_b32_e64 v15, v15, v20, s[14:15]
	v_mov_b32_e32 v20, 0x37800000
	v_cndmask_b32_e64 v20, 1.0, v20, s[2:3]
	v_mul_f32_e32 v15, v20, v15
	v_cmp_class_f32_e64 s[2:3], v14, v17
	s_nop 1
	v_cndmask_b32_e64 v14, v15, v14, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v14, v177, v14
	.loc	1 272 23
	v_cvt_i32_f32_e32 v14, v14
	.loc	1 273 38
	v_max_i32_e32 v14, 0, v14
	.loc	1 274 48
	v_min_i32_e32 v14, s64, v14
	.loc	1 276 21
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[82:83]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v17, v[14:15], off
.LBB0_74:
	.loc	1 0 16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s2, v144, 4
	v_readlane_b32 s3, v144, 5
	s_and_b64 s[44:45], s[2:3], s[12:13]
	.loc	1 276 16
	s_and_saveexec_b64 s[14:15], s[44:45]
	s_cbranch_execz .LBB0_76
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e64 v12, s[2:3], v70, v12
	s_nop 1
	v_subb_co_u32_e64 v13, s[2:3], v71, v13, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v14, v12, v13
	v_ashrrev_i32_e32 v14, 31, v14
	v_ffbh_i32_e32 v15, v13
	v_add_u32_e32 v14, 32, v14
	v_add_u32_e32 v15, -1, v15
	v_min_u32_e32 v14, v15, v14
	v_lshlrev_b64 v[12:13], v14, v[12:13]
	v_min_u32_e32 v12, 1, v12
	v_or_b32_e32 v12, v13, v12
	v_cvt_f32_i32_e32 v12, v12
	v_sub_u32_e32 v13, 32, v14
	v_readlane_b32 s2, v144, 50
	v_readlane_b32 s3, v144, 51
	v_ldexp_f32 v12, v12, v13
	v_add_f32_e32 v12, s2, v12
	.loc	1 265 41
	v_max_f32_e32 v12, 0x358637bd, v12
	.loc	1 266 23
	v_mul_f32_e32 v12, v76, v12
	s_mov_b32 s2, 0xf800000
	.loc	1 270 29
	v_mov_b32_e32 v13, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v12
	s_nop 1
	v_cndmask_b32_e64 v13, 1.0, v13, s[2:3]
	v_mul_f32_e32 v12, v12, v13
	v_sqrt_f32_e32 v13, v12
	s_nop 0
	v_add_u32_e32 v14, -1, v13
	v_add_u32_e32 v15, 1, v13
	v_fma_f32 v16, -v14, v13, v12
	v_fma_f32 v20, -v15, v13, v12
	v_cmp_ge_f32_e64 s[12:13], 0, v16
	s_nop 1
	v_cndmask_b32_e64 v13, v13, v14, s[12:13]
	v_cmp_lt_f32_e64 s[12:13], 0, v20
	v_mov_b32_e32 v14, 0x260
	s_nop 0
	v_cndmask_b32_e64 v13, v13, v15, s[12:13]
	v_mov_b32_e32 v15, 0x37800000
	v_cndmask_b32_e64 v15, 1.0, v15, s[2:3]
	v_mul_f32_e32 v13, v15, v13
	v_cmp_class_f32_e64 s[2:3], v12, v14
	s_nop 1
	v_cndmask_b32_e64 v12, v13, v12, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v12, v177, v12
	.loc	1 272 23
	v_cvt_i32_f32_e32 v12, v12
	.loc	1 273 38
	v_max_i32_e32 v12, 0, v12
	.loc	1 274 48
	v_min_i32_e32 v12, s64, v12
	.loc	1 276 21
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[82:83]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v16, v[12:13], off
.LBB0_76:
	.loc	1 0 16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s2, v144, 4
	v_readlane_b32 s3, v144, 5
	s_and_b64 s[46:47], s[2:3], s[10:11]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[12:13], s[46:47]
	s_cbranch_execz .LBB0_78
	.loc	1 263 33
	v_sub_co_u32_e64 v10, s[2:3], v70, v10
	s_nop 1
	v_subb_co_u32_e64 v11, s[2:3], v71, v11, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v13, v10, v11
	v_ashrrev_i32_e32 v13, 31, v13
	v_ffbh_i32_e32 v14, v11
	v_add_u32_e32 v13, 32, v13
	v_add_u32_e32 v14, -1, v14
	v_min_u32_e32 v13, v14, v13
	v_lshlrev_b64 v[10:11], v13, v[10:11]
	v_min_u32_e32 v10, 1, v10
	v_or_b32_e32 v10, v11, v10
	v_cvt_f32_i32_e32 v10, v10
	v_sub_u32_e32 v11, 32, v13
	v_readlane_b32 s2, v144, 50
	v_readlane_b32 s3, v144, 51
	v_ldexp_f32 v10, v10, v11
	v_add_f32_e32 v10, s2, v10
	.loc	1 265 41
	v_max_f32_e32 v10, 0x358637bd, v10
	.loc	1 266 23
	v_mul_f32_e32 v10, v76, v10
	s_mov_b32 s2, 0xf800000
	.loc	1 270 29
	v_mov_b32_e32 v11, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v10
	s_nop 1
	v_cndmask_b32_e64 v11, 1.0, v11, s[2:3]
	v_mul_f32_e32 v10, v10, v11
	v_sqrt_f32_e32 v11, v10
	s_nop 0
	v_add_u32_e32 v13, -1, v11
	v_add_u32_e32 v14, 1, v11
	v_fma_f32 v15, -v13, v11, v10
	v_fma_f32 v20, -v14, v11, v10
	v_cmp_ge_f32_e64 s[10:11], 0, v15
	s_nop 1
	v_cndmask_b32_e64 v11, v11, v13, s[10:11]
	v_cmp_lt_f32_e64 s[10:11], 0, v20
	v_mov_b32_e32 v13, 0x260
	s_nop 0
	v_cndmask_b32_e64 v11, v11, v14, s[10:11]
	v_mov_b32_e32 v14, 0x37800000
	v_cndmask_b32_e64 v14, 1.0, v14, s[2:3]
	v_mul_f32_e32 v11, v14, v11
	v_cmp_class_f32_e64 s[2:3], v10, v13
	s_nop 1
	v_cndmask_b32_e64 v10, v11, v10, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v10, v177, v10
	.loc	1 272 23
	v_cvt_i32_f32_e32 v10, v10
	.loc	1 273 38
	v_max_i32_e32 v10, 0, v10
	.loc	1 274 48
	v_min_i32_e32 v10, s64, v10
	.loc	1 276 21
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[82:83]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v13, v[10:11], off
.LBB0_78:
	.loc	1 0 16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s2, v144, 4
	v_readlane_b32 s3, v144, 5
	s_and_b64 s[70:71], s[2:3], s[8:9]
	.loc	1 276 16
	s_and_saveexec_b64 s[10:11], s[70:71]
	s_cbranch_execz .LBB0_80
	.loc	1 263 33
	v_sub_co_u32_e64 v8, s[2:3], v70, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[2:3], v71, v9, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v10, v8, v9
	v_ashrrev_i32_e32 v10, 31, v10
	v_ffbh_i32_e32 v11, v9
	v_add_u32_e32 v10, 32, v10
	v_add_u32_e32 v11, -1, v11
	v_min_u32_e32 v10, v11, v10
	v_lshlrev_b64 v[8:9], v10, v[8:9]
	v_min_u32_e32 v8, 1, v8
	v_or_b32_e32 v8, v9, v8
	v_cvt_f32_i32_e32 v8, v8
	v_sub_u32_e32 v9, 32, v10
	v_readlane_b32 s2, v144, 50
	v_readlane_b32 s3, v144, 51
	v_ldexp_f32 v8, v8, v9
	v_add_f32_e32 v8, s2, v8
	.loc	1 265 41
	v_max_f32_e32 v8, 0x358637bd, v8
	.loc	1 266 23
	v_mul_f32_e32 v8, v76, v8
	s_mov_b32 s2, 0xf800000
	.loc	1 270 29
	v_mov_b32_e32 v9, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v8
	s_nop 1
	v_cndmask_b32_e64 v9, 1.0, v9, s[2:3]
	v_mul_f32_e32 v8, v8, v9
	v_sqrt_f32_e32 v9, v8
	s_nop 0
	v_add_u32_e32 v10, -1, v9
	v_add_u32_e32 v11, 1, v9
	v_fma_f32 v12, -v10, v9, v8
	v_fma_f32 v14, -v11, v9, v8
	v_cmp_ge_f32_e64 s[8:9], 0, v12
	s_nop 1
	v_cndmask_b32_e64 v9, v9, v10, s[8:9]
	v_cmp_lt_f32_e64 s[8:9], 0, v14
	v_mov_b32_e32 v10, 0x260
	s_nop 0
	v_cndmask_b32_e64 v9, v9, v11, s[8:9]
	v_mov_b32_e32 v11, 0x37800000
	v_cndmask_b32_e64 v11, 1.0, v11, s[2:3]
	v_mul_f32_e32 v9, v11, v9
	v_cmp_class_f32_e64 s[2:3], v8, v10
	s_nop 1
	v_cndmask_b32_e64 v8, v9, v8, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v8, v177, v8
	.loc	1 272 23
	v_cvt_i32_f32_e32 v8, v8
	.loc	1 273 38
	v_max_i32_e32 v8, 0, v8
	.loc	1 274 48
	v_min_i32_e32 v8, s64, v8
	.loc	1 276 21
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[82:83]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v12, v[8:9], off
.LBB0_80:
	.loc	1 0 16
	s_or_b64 exec, exec, s[10:11]
	.loc	1 263 33 is_stmt 1
	v_sub_co_u32_e64 v2, s[2:3], v70, v2
	s_nop 1
	v_subb_co_u32_e64 v3, s[2:3], v71, v3, s[2:3]
	v_sub_co_u32_e64 v0, s[2:3], v70, v0
	s_nop 1
	v_subb_co_u32_e64 v1, s[2:3], v71, v1, s[2:3]
	v_sub_co_u32_e64 v6, s[2:3], v70, v6
	s_nop 1
	v_subb_co_u32_e64 v7, s[2:3], v71, v7, s[2:3]
	v_sub_co_u32_e64 v4, s[2:3], v70, v4
	s_nop 1
	v_subb_co_u32_e64 v5, s[2:3], v71, v5, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v8, v4, v5
	v_ashrrev_i32_e32 v8, 31, v8
	v_ffbh_i32_e32 v9, v5
	v_add_u32_e32 v8, 32, v8
	v_add_u32_e32 v9, -1, v9
	v_min_u32_e32 v8, v9, v8
	v_lshlrev_b64 v[4:5], v8, v[4:5]
	v_min_u32_e32 v4, 1, v4
	v_or_b32_e32 v4, v5, v4
	v_cvt_f32_i32_e32 v9, v4
	v_xor_b32_e32 v4, v6, v7
	v_ashrrev_i32_e32 v4, 31, v4
	v_ffbh_i32_e32 v5, v7
	v_add_u32_e32 v4, 32, v4
	v_add_u32_e32 v5, -1, v5
	v_min_u32_e32 v10, v5, v4
	v_lshlrev_b64 v[4:5], v10, v[6:7]
	v_min_u32_e32 v4, 1, v4
	v_or_b32_e32 v4, v5, v4
	v_cvt_f32_i32_e32 v4, v4
	v_sub_u32_e32 v6, 32, v10
	v_ffbh_i32_e32 v7, v1
	v_add_u32_e32 v7, -1, v7
	v_ldexp_f32 v4, v4, v6
	v_xor_b32_e32 v6, v0, v1
	v_ashrrev_i32_e32 v6, 31, v6
	v_add_u32_e32 v6, 32, v6
	v_min_u32_e32 v6, v7, v6
	v_lshlrev_b64 v[0:1], v6, v[0:1]
	v_min_u32_e32 v0, 1, v0
	v_or_b32_e32 v0, v1, v0
	v_cvt_f32_i32_e32 v7, v0
	v_xor_b32_e32 v0, v2, v3
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v1, v3
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v1, -1, v1
	v_sub_u32_e32 v5, 32, v8
	v_min_u32_e32 v8, v1, v0
	v_lshlrev_b64 v[0:1], v8, v[2:3]
	v_min_u32_e32 v0, 1, v0
	v_or_b32_e32 v0, v1, v0
	v_cvt_f32_i32_e32 v0, v0
	v_sub_u32_e32 v1, 32, v6
	v_sub_u32_e32 v2, 32, v8
	v_readlane_b32 s2, v144, 50
	v_ldexp_f32 v5, v9, v5
	v_ldexp_f32 v1, v7, v1
	v_ldexp_f32 v0, v0, v2
	v_readlane_b32 s3, v144, 51
	.loc	1 270 29
	v_mov_b32_e32 v6, 0x4f800000
	.loc	1 264 22
	s_nop 0
	v_pk_add_f32 v[0:1], s[2:3], v[0:1] op_sel_hi:[0,1]
	v_pk_add_f32 v[2:3], s[2:3], v[4:5] op_sel_hi:[0,1]
	.loc	1 265 41
	v_max_f32_e32 v3, 0x358637bd, v3
	v_max_f32_e32 v2, 0x358637bd, v2
	v_max_f32_e32 v1, 0x358637bd, v1
	v_max_f32_e32 v0, 0x358637bd, v0
	.loc	1 266 23
	v_pk_mul_f32 v[4:5], v[76:77], v[0:1] op_sel_hi:[0,1]
	v_pk_mul_f32 v[0:1], v[76:77], v[2:3] op_sel_hi:[0,1]
	s_mov_b32 s2, 0xf800000
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[22:23], s2, v5
	v_cmp_gt_f32_e64 s[16:17], s2, v4
	v_cmp_gt_f32_e64 s[10:11], s2, v1
	v_cmp_gt_f32_e64 s[8:9], s2, v0
	v_cndmask_b32_e64 v3, 1.0, v6, s[22:23]
	v_cndmask_b32_e64 v2, 1.0, v6, s[16:17]
	v_cndmask_b32_e64 v7, 1.0, v6, s[10:11]
	v_cndmask_b32_e64 v6, 1.0, v6, s[8:9]
	v_pk_mul_f32 v[0:1], v[0:1], v[6:7]
	v_pk_mul_f32 v[4:5], v[4:5], v[2:3]
	v_sqrt_f32_e32 v3, v1
	v_sqrt_f32_e32 v7, v5
	v_sqrt_f32_e32 v6, v4
	v_sqrt_f32_e32 v2, v0
	v_add_u32_e32 v14, 1, v3
	v_add_u32_e32 v22, 1, v7
	v_add_u32_e32 v20, 1, v6
	v_add_u32_e32 v10, 1, v2
	v_xor_b32_e32 v9, 0x80000000, v22
	v_xor_b32_e32 v8, 0x80000000, v20
	v_xor_b32_e32 v29, 0x80000000, v14
	v_xor_b32_e32 v28, 0x80000000, v10
	v_pk_fma_f32 v[28:29], v[28:29], v[2:3], v[0:1]
	v_pk_fma_f32 v[8:9], v[8:9], v[6:7], v[4:5]
	v_add_u32_e32 v23, -1, v7
	v_add_u32_e32 v21, -1, v6
	v_add_u32_e32 v15, -1, v3
	v_add_u32_e32 v11, -1, v2
	v_cmp_lt_f32_e64 s[28:29], 0, v9
	v_cmp_lt_f32_e64 s[24:25], 0, v8
	v_cmp_lt_f32_e64 s[18:19], 0, v29
	v_cmp_lt_f32_e64 s[12:13], 0, v28
	v_xor_b32_e32 v9, 0x80000000, v23
	v_xor_b32_e32 v8, 0x80000000, v21
	v_xor_b32_e32 v29, 0x80000000, v15
	v_xor_b32_e32 v28, 0x80000000, v11
	.loc	1 277 41
	v_readlane_b32 s2, v144, 4
	.loc	1 270 29
	v_pk_fma_f32 v[28:29], v[28:29], v[2:3], v[0:1]
	v_pk_fma_f32 v[8:9], v[8:9], v[6:7], v[4:5]
	.loc	1 277 41
	v_readlane_b32 s3, v144, 5
	.loc	1 270 29
	v_cmp_ge_f32_e64 s[30:31], 0, v9
	v_cmp_ge_f32_e64 s[26:27], 0, v8
	v_cmp_ge_f32_e64 s[20:21], 0, v29
	v_cmp_ge_f32_e64 s[14:15], 0, v28
	.loc	1 277 41
	s_and_b64 s[58:59], s[2:3], s[0:1]
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[2:3], s[58:59]
	s_cbranch_execz .LBB0_82
	.loc	1 270 29
	v_mov_b32_e32 v9, 0x37800000
	v_cndmask_b32_e64 v7, v7, v23, s[30:31]
	v_cndmask_b32_e64 v9, 1.0, v9, s[22:23]
	v_mov_b32_e32 v28, 0x260
	v_cndmask_b32_e64 v7, v7, v22, s[28:29]
	v_mul_f32_e32 v7, v9, v7
	v_cmp_class_f32_e64 s[0:1], v5, v28
	s_nop 1
	v_cndmask_b32_e64 v5, v7, v5, s[0:1]
	.loc	1 271 23
	v_mul_f32_e32 v5, v177, v5
	.loc	1 272 23
	v_cvt_i32_f32_e32 v5, v5
	.loc	1 273 38
	v_max_i32_e32 v5, 0, v5
	.loc	1 274 48
	v_min_i32_e32 v22, s64, v5
	.loc	1 276 21
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[82:83]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v9, v[22:23], off
.LBB0_82:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v144, 4
	v_readlane_b32 s1, v144, 5
	s_and_b64 s[6:7], s[0:1], s[6:7]
	.loc	1 276 16
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz .LBB0_84
	.loc	1 270 29
	v_mov_b32_e32 v5, 0x37800000
	v_cndmask_b32_e64 v6, v6, v21, s[26:27]
	v_cndmask_b32_e64 v5, 1.0, v5, s[16:17]
	v_mov_b32_e32 v7, 0x260
	v_cndmask_b32_e64 v6, v6, v20, s[24:25]
	v_mul_f32_e32 v5, v5, v6
	v_cmp_class_f32_e64 s[0:1], v4, v7
	s_nop 1
	v_cndmask_b32_e64 v4, v5, v4, s[0:1]
	.loc	1 271 23
	v_mul_f32_e32 v4, v177, v4
	.loc	1 272 23
	v_cvt_i32_f32_e32 v4, v4
	.loc	1 273 38
	v_max_i32_e32 v4, 0, v4
	.loc	1 274 48
	v_min_i32_e32 v4, s64, v4
	.loc	1 276 21
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[82:83]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v8, v[4:5], off
.LBB0_84:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v144, 4
	v_readlane_b32 s1, v144, 5
	s_and_b64 s[2:3], s[0:1], s[4:5]
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_86
	.loc	1 270 29
	v_mov_b32_e32 v5, 0x37800000
	v_cndmask_b32_e64 v3, v3, v15, s[20:21]
	v_cndmask_b32_e64 v5, 1.0, v5, s[10:11]
	v_mov_b32_e32 v6, 0x260
	v_cndmask_b32_e64 v3, v3, v14, s[18:19]
	v_mul_f32_e32 v3, v5, v3
	v_cmp_class_f32_e64 s[0:1], v1, v6
	s_nop 1
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	.loc	1 271 23
	v_mul_f32_e32 v1, v177, v1
	.loc	1 272 23
	v_cvt_i32_f32_e32 v1, v1
	.loc	1 273 38
	v_max_i32_e32 v1, 0, v1
	.loc	1 274 48
	v_min_i32_e32 v6, s64, v1
	.loc	1 276 21
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[82:83]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v5, v[6:7], off
.LBB0_86:
	.loc	1 0 16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v144, 4
	v_readlane_b32 s1, v144, 5
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 276 16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_88
	.loc	1 270 29
	v_cndmask_b32_e64 v1, v2, v11, s[14:15]
	v_mov_b32_e32 v3, 0x37800000
	v_cndmask_b32_e64 v1, v1, v10, s[12:13]
	v_mov_b32_e32 v2, 0x260
	v_cndmask_b32_e64 v3, 1.0, v3, s[8:9]
	v_mul_f32_e32 v1, v3, v1
	v_cmp_class_f32_e32 vcc, v0, v2
	s_nop 1
	v_cndmask_b32_e32 v0, v1, v0, vcc
	.loc	1 271 23
	v_mul_f32_e32 v0, v177, v0
	.loc	1 272 23
	v_cvt_i32_f32_e32 v0, v0
	.loc	1 273 38
	v_max_i32_e32 v0, 0, v0
	.loc	1 274 48
	v_min_i32_e32 v0, s64, v0
	.loc	1 276 21
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[82:83]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v4, v[0:1], off
.LBB0_88:
	.loc	1 0 16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 305 73 is_stmt 1
	v_readlane_b32 s4, v144, 46
	v_readlane_b32 s5, v144, 47
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[0:1], v[74:75], 0, s[4:5]
	.loc	1 315 16
	s_and_saveexec_b64 s[4:5], s[42:43]
	s_cbranch_execz .LBB0_90
.Ltmp57:
	.loc	1 442 23
	v_or_b32_e32 v6, s50, v72
.Ltmp58:
	.loc	1 288 37
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 290 24
	v_mov_b32_e32 v3, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[6:7]
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v3, vcc
	v_mov_b32_e32 v3, s74
	v_cndmask_b32_e32 v6, v6, v3, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[6:7], v[0:1], 0, v[6:7]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[6:7]
	.loc	1 310 20
	v_mov_b32_e32 v3, s61
	.loc	1 306 66
	s_nop 0
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[6:7]
	s_nop 1
	v_cndmask_b32_e32 v7, v3, v7, vcc
	v_mov_b32_e32 v3, s60
	v_cndmask_b32_e32 v6, v3, v6, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[84:85]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v3, v[6:7], off
.LBB0_90:
	.loc	1 0 16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 315 16
	s_and_saveexec_b64 s[4:5], s[44:45]
	s_cbranch_execz .LBB0_92
.Ltmp59:
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v6, s50, v178
.Ltmp60:
	.loc	1 288 37
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 290 24
	v_mov_b32_e32 v2, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[6:7]
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v2, vcc
	v_mov_b32_e32 v2, s74
	v_cndmask_b32_e32 v6, v6, v2, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[6:7], v[0:1], 0, v[6:7]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[6:7]
	.loc	1 310 20
	v_mov_b32_e32 v2, s61
	.loc	1 306 66
	s_nop 0
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[6:7]
	s_nop 1
	v_cndmask_b32_e32 v7, v2, v7, vcc
	v_mov_b32_e32 v2, s60
	v_cndmask_b32_e32 v6, v2, v6, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[84:85]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v2, v[6:7], off
.LBB0_92:
	.loc	1 0 16
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[4:5], s[46:47]
	s_cbranch_execz .LBB0_94
.Ltmp61:
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v10, s50, v176
.Ltmp62:
	.loc	1 288 37
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 290 24
	v_mov_b32_e32 v7, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[10:11]
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v7, vcc
	v_mov_b32_e32 v7, s74
	v_cndmask_b32_e32 v10, v10, v7, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[10:11], v[0:1], 0, v[10:11]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[10:11]
	.loc	1 310 20
	v_mov_b32_e32 v7, s61
	.loc	1 306 66
	s_nop 0
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[10:11]
	s_nop 1
	v_cndmask_b32_e32 v11, v7, v11, vcc
	v_mov_b32_e32 v7, s60
	v_cndmask_b32_e32 v10, v7, v10, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[84:85]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v7, v[10:11], off
.LBB0_94:
	.loc	1 0 16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 315 16
	s_and_saveexec_b64 s[4:5], s[70:71]
	s_cbranch_execz .LBB0_96
.Ltmp63:
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v10, s50, v175
.Ltmp64:
	.loc	1 288 37
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 290 24
	v_mov_b32_e32 v6, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[10:11]
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v6, vcc
	v_mov_b32_e32 v6, s74
	v_cndmask_b32_e32 v10, v10, v6, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[10:11], v[0:1], 0, v[10:11]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[10:11]
	.loc	1 310 20
	v_mov_b32_e32 v6, s61
	.loc	1 306 66
	s_nop 0
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[10:11]
	s_nop 1
	v_cndmask_b32_e32 v11, v6, v11, vcc
	v_mov_b32_e32 v6, s60
	v_cndmask_b32_e32 v10, v6, v10, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[84:85]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v6, v[10:11], off
.LBB0_96:
	.loc	1 0 16
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[4:5], s[58:59]
	s_cbranch_execz .LBB0_98
.Ltmp65:
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v14, s50, v174
.Ltmp66:
	.loc	1 288 37
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 290 24
	v_mov_b32_e32 v11, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[14:15]
	s_nop 1
	v_cndmask_b32_e32 v15, v15, v11, vcc
	v_mov_b32_e32 v11, s74
	v_cndmask_b32_e32 v14, v14, v11, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[14:15], v[0:1], 0, v[14:15]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[14:15]
	.loc	1 310 20
	v_mov_b32_e32 v11, s61
	.loc	1 306 66
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cndmask_b32_e32 v14, 0, v14, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[14:15]
	s_nop 1
	v_cndmask_b32_e32 v15, v11, v15, vcc
	v_mov_b32_e32 v11, s60
	v_cndmask_b32_e32 v14, v11, v14, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[84:85]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v11, v[14:15], off
.LBB0_98:
	.loc	1 0 16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 315 16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_100
.Ltmp67:
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v14, s50, v173
.Ltmp68:
	.loc	1 288 37
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 290 24
	v_mov_b32_e32 v10, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[14:15]
	s_nop 1
	v_cndmask_b32_e32 v15, v15, v10, vcc
	v_mov_b32_e32 v10, s74
	v_cndmask_b32_e32 v14, v14, v10, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[14:15], v[0:1], 0, v[14:15]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[14:15]
	.loc	1 310 20
	v_mov_b32_e32 v10, s61
	.loc	1 306 66
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cndmask_b32_e32 v14, 0, v14, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[14:15]
	s_nop 1
	v_cndmask_b32_e32 v15, v10, v15, vcc
	v_mov_b32_e32 v10, s60
	v_cndmask_b32_e32 v14, v10, v14, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[84:85]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v10, v[14:15], off
.LBB0_100:
	.loc	1 0 16
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_102
.Ltmp69:
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v20, s50, v172
.Ltmp70:
	.loc	1 288 37
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 290 24
	v_mov_b32_e32 v15, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[20:21]
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v15, vcc
	v_mov_b32_e32 v15, s74
	v_cndmask_b32_e32 v20, v20, v15, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[20:21], v[0:1], 0, v[20:21]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[20:21]
	.loc	1 310 20
	v_mov_b32_e32 v15, s61
	.loc	1 306 66
	s_nop 0
	v_cndmask_b32_e32 v21, 0, v21, vcc
	v_cndmask_b32_e32 v20, 0, v20, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[20:21]
	s_nop 1
	v_cndmask_b32_e32 v21, v15, v21, vcc
	v_mov_b32_e32 v15, s60
	v_cndmask_b32_e32 v20, v15, v20, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[84:85]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v15, v[20:21], off
.LBB0_102:
	.loc	1 0 16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 315 16
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_104
.Ltmp71:
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v20, s50, v171
.Ltmp72:
	.loc	1 288 37
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 290 24
	v_mov_b32_e32 v14, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[20:21]
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v14, vcc
	v_mov_b32_e32 v14, s74
	v_cndmask_b32_e32 v20, v20, v14, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[20:21]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[0:1]
	.loc	1 310 20
	v_mov_b32_e32 v14, s61
	.loc	1 306 66
	s_nop 0
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cndmask_b32_e32 v0, 0, v0, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[0:1]
	s_nop 1
	v_cndmask_b32_e32 v1, v14, v1, vcc
	v_mov_b32_e32 v14, s60
	v_cndmask_b32_e32 v0, v14, v0, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[84:85]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v14, v[0:1], off
.LBB0_104:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 279 36 is_stmt 1
	v_lshlrev_b32_e32 v1, 16, v16
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v13, 16, v13
	v_lshlrev_b32_e32 v8, 16, v8
	v_lshlrev_b32_e32 v0, 16, v17
	v_add_f32_e32 v1, 0, v1
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v8, 0, v8
	.loc	1 318 36
	v_lshlrev_b32_e32 v2, 16, v2
	v_lshlrev_b32_e32 v7, 16, v7
	v_lshlrev_b32_e32 v10, 16, v10
	.loc	1 279 36
	v_lshlrev_b32_e32 v12, 16, v12
	v_lshlrev_b32_e32 v9, 16, v9
	v_lshlrev_b32_e32 v5, 16, v5
	v_lshlrev_b32_e32 v4, 16, v4
	v_add_f32_e32 v0, 0, v0
	.loc	1 318 36
	v_lshlrev_b32_e32 v3, 16, v3
	v_add_f32_e32 v1, v1, v2
	v_add_f32_e32 v2, v13, v7
	v_add_f32_e32 v7, v8, v10
	v_or3_b32 v8, v169, v170, v157
	.loc	1 279 36
	v_add_f32_e32 v12, 0, v12
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v5, 0, v5
	v_add_f32_e32 v4, 0, v4
	.loc	1 318 36
	v_lshlrev_b32_e32 v6, 16, v6
	v_lshlrev_b32_e32 v11, 16, v11
	v_lshlrev_b32_e32 v15, 16, v15
	v_lshlrev_b32_e32 v14, 16, v14
	v_add_f32_e32 v0, v0, v3
	v_lshl_add_u32 v8, v8, 2, 0
	v_add_f32_e32 v3, v12, v6
	v_add_f32_e32 v6, v9, v11
	v_add_f32_e32 v5, v5, v15
	v_add_f32_e32 v4, v4, v14
	s_barrier
	ds_write2st64_b32 v8, v0, v1 offset1:2
	ds_write2st64_b32 v8, v2, v3 offset0:4 offset1:6
	ds_write2st64_b32 v8, v6, v7 offset0:8 offset1:10
	ds_write2st64_b32 v8, v5, v4 offset0:12 offset1:14
	v_lshl_or_b32 v0, v163, 9, v168
	v_add_u32_e32 v0, 0, v0
	v_lshl_or_b32 v1, v166, 7, v168
	v_lshl_or_b32 v2, v165, 7, v168
	v_lshl_or_b32 v3, v167, 7, v168
	v_lshl_or_b32 v4, v145, 7, v168
	v_lshl_or_b32 v5, v146, 7, v168
	v_lshl_or_b32 v6, v147, 7, v168
	v_lshl_or_b32 v7, v148, 7, v168
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v4, 0, v4
	v_add_u32_e32 v5, 0, v5
	v_add_u32_e32 v6, 0, v6
	v_add_u32_e32 v7, 0, v7
	ds_read_b32 v60, v0
	ds_read_b32 v61, v1
	ds_read_b32 v62, v2
	ds_read_b32 v63, v3
	ds_read_b32 v42, v4
	ds_read_b32 v43, v5
	ds_read_b32 v50, v6
	ds_read_b32 v51, v7
	v_lshl_or_b32 v0, v149, 7, v168
	v_add_u32_e32 v0, 0, v0
	v_lshl_or_b32 v1, v150, 7, v168
	v_lshl_or_b32 v2, v151, 7, v168
	v_lshl_or_b32 v3, v152, 7, v168
	v_lshl_or_b32 v4, v153, 7, v168
	v_lshl_or_b32 v5, v154, 7, v168
	v_lshl_or_b32 v6, v155, 7, v168
	v_lshl_or_b32 v7, v156, 7, v168
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v4, 0, v4
	v_add_u32_e32 v5, 0, v5
	v_add_u32_e32 v6, 0, v6
	v_add_u32_e32 v7, 0, v7
	ds_read_b32 v38, v0
	ds_read_b32 v39, v1
	ds_read_b32 v40, v2
	ds_read_b32 v41, v3
	ds_read_b32 v34, v4
	ds_read_b32 v35, v5
	ds_read_b32 v36, v6
	ds_read_b32 v37, v7
.Ltmp73:
	.loc	1 471 17
	s_lshl_b64 s[0:1], s[54:55], 1
	s_add_u32 s2, s76, s0
	s_addc_u32 s3, s77, s1
	.loc	1 471 49 is_stmt 0
	s_mul_i32 s0, s48, s53
	s_mul_hi_u32 s1, s48, s52
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s49, s52
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s48, s52
	.loc	1 471 37
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
.Ltmp74:
	.loc	1 349 16 is_stmt 1
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	s_and_saveexec_b64 s[2:3], s[34:35]
	s_cbranch_execz .LBB0_106
	v_mul_lo_u32 v2, v19, s52
	v_mul_lo_u32 v3, v18, s53
	v_mad_u64_u32 v[0:1], s[4:5], v18, s52, 0
	v_add3_u32 v1, v1, v3, v2
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[0:1]
	v_lshlrev_b32_e32 v2, 1, v158
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	global_load_dwordx4 v[20:23], v[0:1], off
.LBB0_106:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	.loc	1 349 16
	s_and_saveexec_b64 s[2:3], s[36:37]
	s_cbranch_execz .LBB0_108
	v_mul_lo_u32 v2, v25, s52
	v_mul_lo_u32 v3, v24, s53
	v_mad_u64_u32 v[0:1], s[4:5], v24, s52, 0
	v_add3_u32 v1, v1, v3, v2
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[0:1]
	v_lshlrev_b32_e32 v2, 1, v158
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	global_load_dwordx4 v[16:19], v[0:1], off
.LBB0_108:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 349 16
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	s_and_saveexec_b64 s[2:3], s[38:39]
	s_cbranch_execz .LBB0_110
	v_mul_lo_u32 v2, v27, s52
	v_mul_lo_u32 v3, v26, s53
	v_mad_u64_u32 v[0:1], s[4:5], v26, s52, 0
	v_add3_u32 v1, v1, v3, v2
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[0:1]
	v_lshlrev_b32_e32 v2, 1, v158
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	global_load_dwordx4 v[28:31], v[0:1], off
.LBB0_110:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a64
	v_accvgpr_read_b32 v1, a65
	v_accvgpr_read_b32 v2, a66
	v_accvgpr_read_b32 v3, a67
	v_accvgpr_read_b32 v4, a68
	v_accvgpr_read_b32 v5, a69
	v_accvgpr_read_b32 v6, a70
	v_accvgpr_read_b32 v7, a71
	v_accvgpr_read_b32 v8, a72
	v_accvgpr_read_b32 v9, a73
	v_accvgpr_read_b32 v10, a74
	v_accvgpr_read_b32 v11, a75
	v_accvgpr_read_b32 v12, a76
	v_accvgpr_read_b32 v13, a77
	v_accvgpr_read_b32 v14, a78
	v_accvgpr_read_b32 v15, a79
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	.loc	1 349 16
	s_and_saveexec_b64 s[2:3], s[40:41]
	s_cbranch_execz .LBB0_112
	v_mul_lo_u32 v26, v33, s52
	v_mul_lo_u32 v27, v32, s53
	v_mad_u64_u32 v[24:25], s[4:5], v32, s52, 0
	v_add3_u32 v25, v25, v27, v26
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[0:1]
	v_lshlrev_b32_e32 v26, 1, v158
	v_mov_b32_e32 v27, 0
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[26:27]
	global_load_dwordx4 v[24:27], v[24:25], off
.LBB0_112:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 319 18 is_stmt 1
	v_readlane_b32 s68, v144, 0
	v_readlane_b32 s71, v144, 3
	s_mov_b32 s76, s71
	s_waitcnt lgkmcnt(14)
	v_pk_fma_f32 v[0:1], v[0:1], s[76:77], v[60:61] op_sel_hi:[1,0,1]
	s_mov_b32 s33, 0x3fb8aa3b
	s_waitcnt lgkmcnt(12)
	v_pk_fma_f32 v[2:3], v[2:3], s[76:77], v[62:63] op_sel_hi:[1,0,1]
	.loc	1 327 41
	v_mul_f32_e64 v53, -v0, s33
	s_mov_b32 s77, 0xc2fc0000
	v_mov_b32_e32 v69, 0x42800000
	v_cmp_gt_f32_e64 s[42:43], s77, v53
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v33, 0, v0
	.loc	1 327 41
	v_mov_b32_e32 v72, 0x1f800000
	v_cndmask_b32_e64 v53, 0, v69, s[42:43]
	v_fmac_f32_e32 v53, 0x3fb8aa3b, v33
	v_mul_f32_e64 v55, -v1, s33
	v_exp_f32_e32 v33, v53
	v_cndmask_b32_e64 v53, 1.0, v72, s[42:43]
	v_cmp_gt_f32_e64 s[42:43], s77, v55
	.loc	1 327 42
	v_sub_f32_e32 v45, 0, v1
	.loc	1 327 41
	v_mul_f32_e64 v57, -v2, s33
	v_cndmask_b32_e64 v55, 0, v69, s[42:43]
	v_fmac_f32_e32 v55, 0x3fb8aa3b, v45
	v_exp_f32_e32 v45, v55
	v_cndmask_b32_e64 v55, 1.0, v72, s[42:43]
	v_cmp_gt_f32_e64 s[42:43], s77, v57
	.loc	1 327 42
	v_sub_f32_e32 v47, 0, v2
	.loc	1 327 41
	v_mul_f32_e64 v59, -v3, s33
	v_cndmask_b32_e64 v57, 0, v69, s[42:43]
	v_fmac_f32_e32 v57, 0x3fb8aa3b, v47
	v_exp_f32_e32 v47, v57
	v_cndmask_b32_e64 v57, 1.0, v72, s[42:43]
	v_cmp_gt_f32_e64 s[42:43], s77, v59
	.loc	1 327 42
	v_sub_f32_e32 v49, 0, v3
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v76, s50, v167
	.loc	1 327 41
	v_cndmask_b32_e64 v59, 0, v69, s[42:43]
	v_fmac_f32_e32 v59, 0x3fb8aa3b, v49
	v_exp_f32_e32 v49, v59
	.loc	1 319 18
	v_readlane_b32 s70, v144, 2
	.loc	1 327 34
	v_fma_f32 v47, v47, v57, 1.0
	.loc	1 336 45
	v_ashrrev_i32_e32 v77, 31, v76
	.loc	1 319 18
	s_waitcnt lgkmcnt(10)
	v_pk_fma_f32 v[4:5], v[4:5], s[76:77], v[42:43] op_sel_hi:[1,0,1]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[2:3], v167, v157
	.loc	1 327 28
	v_rcp_f32_e32 v62, v47
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[70:71], s[74:75], v[76:77]
	.loc	1 327 41
	v_mul_f32_e64 v47, -v4, s33
	v_cndmask_b32_e64 v59, 1.0, v72, s[42:43]
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v33, v33, v53, 1.0
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[70:71], s[2:3], s[70:71]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[2:3], s77, v47
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v49, v49, v59, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v60, v33
	.loc	1 327 42
	v_sub_f32_e32 v33, 0, v4
	.loc	1 327 41
	v_cndmask_b32_e64 v47, 0, v69, s[2:3]
	.loc	1 327 28
	v_rcp_f32_e32 v63, v49
	.loc	1 327 41
	v_fmac_f32_e32 v47, 0x3fb8aa3b, v33
	v_mul_f32_e64 v49, -v5, s33
	v_exp_f32_e32 v33, v47
	v_cndmask_b32_e64 v47, 1.0, v72, s[2:3]
	v_cmp_gt_f32_e64 s[2:3], s77, v49
	.loc	1 319 18 is_stmt 1
	s_waitcnt lgkmcnt(8)
	v_pk_fma_f32 v[6:7], v[6:7], s[76:77], v[50:51] op_sel_hi:[1,0,1]
	.loc	1 327 42
	v_sub_f32_e32 v42, 0, v5
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e64 v49, 0, v69, s[2:3]
	v_fmac_f32_e32 v49, 0x3fb8aa3b, v42
	v_mul_f32_e64 v50, -v6, s33
	v_exp_f32_e32 v42, v49
	v_cndmask_b32_e64 v49, 1.0, v72, s[2:3]
	v_cmp_gt_f32_e64 s[2:3], s77, v50
	.loc	1 327 42
	v_sub_f32_e32 v43, 0, v6
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v74, s50, v64
	.loc	1 327 41
	v_cndmask_b32_e64 v50, 0, v69, s[2:3]
	v_fmac_f32_e32 v50, 0x3fb8aa3b, v43
	v_exp_f32_e32 v43, v50
	.loc	1 330 53
	v_or_b32_e32 v78, s50, v165
	v_or_b32_e32 v84, s50, v147
	v_or_b32_e32 v86, s50, v145
	.loc	1 319 18
	v_readlane_b32 s69, v144, 1
	.loc	1 336 45
	v_ashrrev_i32_e32 v79, 31, v78
	v_ashrrev_i32_e32 v75, 31, v74
	.loc	1 327 41
	v_cndmask_b32_e64 v50, 1.0, v72, s[2:3]
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v33, v33, v47, 1.0
	v_fma_f32 v47, v42, v49, 1.0
	.loc	1 337 49 is_stmt 1
	v_cmp_eq_u32_e64 s[60:61], v64, v157
	v_cmp_eq_u32_e64 s[64:65], v165, v157
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[68:69], s[74:75], v[74:75]
	v_cmp_gt_i64_e64 s[72:73], s[74:75], v[78:79]
	.loc	1 327 34
	v_fma_f32 v49, v43, v50, 1.0
	.loc	1 327 28 is_stmt 0
	v_rcp_f32_e32 v42, v33
	v_rcp_f32_e32 v43, v47
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v87, 31, v86
	v_ashrrev_i32_e32 v85, 31, v84
	.loc	1 319 18
	s_waitcnt lgkmcnt(6)
	v_pk_fma_f32 v[8:9], v[8:9], s[76:77], v[38:39] op_sel_hi:[1,0,1]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[54:55], v147, v157
	v_cmp_eq_u32_e64 s[56:57], v145, v157
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[72:73], s[64:65], s[72:73]
	s_or_b64 s[68:69], s[60:61], s[68:69]
	.loc	1 336 45 is_stmt 1
	v_cmp_gt_i64_e64 s[60:61], s[74:75], v[84:85]
	v_cmp_gt_i64_e64 s[64:65], s[74:75], v[86:87]
	.loc	1 319 18
	s_waitcnt lgkmcnt(4)
	v_pk_fma_f32 v[10:11], v[10:11], s[76:77], v[40:41] op_sel_hi:[1,0,1]
	.loc	1 327 41
	v_mul_f32_e64 v41, -v8, s33
	.loc	1 337 20
	s_or_b64 s[64:65], s[56:57], s[64:65]
	s_or_b64 s[56:57], s[54:55], s[60:61]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[54:55], s77, v41
	v_mul_f32_e64 v51, -v7, s33
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v33, 0, v8
	.loc	1 327 41
	v_cndmask_b32_e64 v41, 0, v69, s[54:55]
	.loc	1 327 34
	v_fma_f32 v45, v45, v55, 1.0
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[2:3], s77, v51
	.loc	1 327 28
	v_pk_mul_f32 v[4:5], v[4:5], v[42:43]
	.loc	1 327 41
	v_fmac_f32_e32 v41, 0x3fb8aa3b, v33
	v_mul_f32_e64 v42, -v9, s33
	.loc	1 327 28
	v_rcp_f32_e32 v61, v45
	.loc	1 327 42
	v_sub_f32_e32 v45, 0, v7
	.loc	1 327 41
	v_cndmask_b32_e64 v51, 0, v69, s[2:3]
	v_exp_f32_e32 v33, v41
	v_cndmask_b32_e64 v41, 1.0, v72, s[54:55]
	v_cmp_gt_f32_e64 s[54:55], s77, v42
	v_fmac_f32_e32 v51, 0x3fb8aa3b, v45
	.loc	1 327 42
	v_sub_f32_e32 v38, 0, v9
	.loc	1 327 41
	v_cndmask_b32_e64 v42, 0, v69, s[54:55]
	v_exp_f32_e32 v45, v51
	v_fmac_f32_e32 v42, 0x3fb8aa3b, v38
	v_mul_f32_e64 v43, -v10, s33
	v_exp_f32_e32 v38, v42
	v_cndmask_b32_e64 v42, 1.0, v72, s[54:55]
	v_cmp_gt_f32_e64 s[54:55], s77, v43
	.loc	1 327 42
	v_sub_f32_e32 v39, 0, v10
	.loc	1 327 41
	v_cndmask_b32_e64 v51, 1.0, v72, s[2:3]
	v_cndmask_b32_e64 v43, 0, v69, s[54:55]
	v_fmac_f32_e32 v43, 0x3fb8aa3b, v39
	.loc	1 327 34
	v_fma_f32 v45, v45, v51, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v39, v43
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v70, s50, v166
	.loc	1 327 28
	v_rcp_f32_e32 v51, v45
	.loc	1 327 41 is_stmt 0
	v_mul_f32_e64 v45, -v11, s33
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v82, s50, v148
	.loc	1 336 45
	v_ashrrev_i32_e32 v71, 31, v70
	.loc	1 327 41
	v_cndmask_b32_e64 v43, 1.0, v72, s[54:55]
	v_cmp_gt_f32_e64 s[54:55], s77, v45
	.loc	1 330 53
	v_or_b32_e32 v54, s50, v151
	v_or_b32_e32 v52, s50, v149
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[58:59], v166, v157
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[66:67], s[74:75], v[70:71]
	v_ashrrev_i32_e32 v83, 31, v82
	.loc	1 327 42
	v_sub_f32_e32 v40, 0, v11
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e64 v45, 0, v69, s[54:55]
	.loc	1 327 34
	v_fma_f32 v33, v33, v41, 1.0
	v_fma_f32 v41, v38, v42, 1.0
	.loc	1 337 49 is_stmt 1
	v_cmp_eq_u32_e64 s[52:53], v148, v157
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[66:67], s[58:59], s[66:67]
	.loc	1 336 45 is_stmt 1
	v_cmp_gt_i64_e64 s[58:59], s[74:75], v[82:83]
	.loc	1 327 41
	v_fmac_f32_e32 v45, 0x3fb8aa3b, v40
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v42, v39, v43, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v38, v33
	v_rcp_f32_e32 v39, v41
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v53, 31, v52
	v_ashrrev_i32_e32 v55, 31, v54
	.loc	1 319 18
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f32 v[12:13], v[12:13], s[76:77], v[34:35] op_sel_hi:[1,0,1]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[46:47], v151, v157
	v_cmp_eq_u32_e64 s[48:49], v149, v157
	.loc	1 327 41
	v_exp_f32_e32 v40, v45
	v_cndmask_b32_e64 v45, 1.0, v72, s[54:55]
	.loc	1 337 20
	s_or_b64 s[60:61], s[52:53], s[58:59]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[52:53], s[74:75], v[54:55]
	v_cmp_gt_i64_e64 s[54:55], s[74:75], v[52:53]
	.loc	1 319 18
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[14:15], v[14:15], s[76:77], v[36:37] op_sel_hi:[1,0,1]
	.loc	1 327 41
	v_mul_f32_e64 v37, -v12, s33
	.loc	1 337 20
	s_or_b64 s[54:55], s[48:49], s[54:55]
	s_or_b64 s[48:49], s[46:47], s[52:53]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[46:47], s77, v37
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v33, 0, v12
	.loc	1 327 28
	v_pk_mul_f32 v[8:9], v[8:9], v[38:39]
	.loc	1 327 41
	v_cndmask_b32_e64 v37, 0, v69, s[46:47]
	v_fmac_f32_e32 v37, 0x3fb8aa3b, v33
	v_mul_f32_e64 v38, -v13, s33
	v_exp_f32_e32 v33, v37
	v_cndmask_b32_e64 v37, 1.0, v72, s[46:47]
	v_cmp_gt_f32_e64 s[46:47], s77, v38
	.loc	1 327 42
	v_sub_f32_e32 v34, 0, v13
	.loc	1 327 41
	v_mul_f32_e64 v39, -v14, s33
	v_cndmask_b32_e64 v38, 0, v69, s[46:47]
	v_fmac_f32_e32 v38, 0x3fb8aa3b, v34
	v_exp_f32_e32 v34, v38
	v_cndmask_b32_e64 v38, 1.0, v72, s[46:47]
	v_cmp_gt_f32_e64 s[46:47], s77, v39
	.loc	1 327 34
	v_fma_f32 v43, v40, v45, 1.0
	.loc	1 327 42
	v_sub_f32_e32 v35, 0, v14
	.loc	1 327 41
	v_cndmask_b32_e64 v39, 0, v69, s[46:47]
	.loc	1 327 28
	v_rcp_f32_e32 v40, v42
	v_rcp_f32_e32 v41, v43
	.loc	1 327 41
	v_fmac_f32_e32 v39, 0x3fb8aa3b, v35
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v80, s50, v146
	.loc	1 327 41
	v_exp_f32_e32 v35, v39
	.loc	1 330 53
	v_or_b32_e32 v58, s50, v150
	v_or_b32_e32 v56, s50, v152
	.loc	1 336 45
	v_ashrrev_i32_e32 v81, 31, v80
	.loc	1 330 53
	v_or_b32_e32 v48, s50, v154
	v_or_b32_e32 v46, s50, v156
	v_or_b32_e32 v44, s50, v155
	v_or_b32_e32 v32, s50, v153
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[50:51], v146, v157
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[74:75], v[80:81]
	v_ashrrev_i32_e32 v57, 31, v56
	v_ashrrev_i32_e32 v59, 31, v58
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[38:39], v150, v157
	v_cmp_eq_u32_e64 s[40:41], v152, v157
	.loc	1 327 28
	v_rcp_f32_e32 v50, v49
	.loc	1 337 20
	s_or_b64 s[58:59], s[50:51], s[2:3]
	.loc	1 327 28
	v_pk_mul_f32 v[10:11], v[10:11], v[40:41]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[74:75], v[58:59]
	v_cmp_gt_i64_e64 s[50:51], s[74:75], v[56:57]
	.loc	1 327 41
	v_cndmask_b32_e64 v39, 1.0, v72, s[46:47]
	v_mul_f32_e64 v40, -v15, s33
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v33, v33, v37, 1.0
	v_fma_f32 v37, v34, v38, 1.0
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v47, 31, v46
	v_ashrrev_i32_e32 v49, 31, v48
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[34:35], v157, v165
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[0:1], v154, v157
	v_cmp_eq_u32_e64 s[36:37], v156, v157
	.loc	1 327 28
	v_pk_mul_f32 v[2:3], v[2:3], v[62:63]
	.loc	1 327 41 is_stmt 0
	v_cmp_gt_f32_e64 s[46:47], s77, v40
	.loc	1 327 34
	v_fma_f32 v38, v35, v39, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v34, v33
	v_rcp_f32_e32 v35, v37
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[52:53], s[40:41], s[50:51]
	s_or_b64 s[50:51], s[38:39], s[2:3]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[74:75], v[48:49]
	v_cmp_gt_i64_e64 s[38:39], s[74:75], v[46:47]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[30:31], v157, v167
	.loc	1 327 50
	v_pk_mul_f32 v[2:3], v[68:69], v[2:3] op_sel_hi:[0,1]
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v36, 0, v15
	.loc	1 327 41
	v_cndmask_b32_e64 v40, 0, v69, s[46:47]
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[38:39], s[36:37], s[38:39]
	s_or_b64 s[36:37], s[0:1], s[2:3]
	.loc	1 336 16
	s_and_b64 s[0:1], s[34:35], s[72:73]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[28:29], v157, v64
	.loc	1 327 28
	v_pk_mul_f32 v[0:1], v[0:1], v[60:61]
	.loc	1 327 41 is_stmt 0
	v_fmac_f32_e32 v40, 0x3fb8aa3b, v36
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v33, 31, v32
	.loc	1 350 19
	v_cndmask_b32_e64 v2, 0, v2, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[30:31], s[70:71]
	.loc	1 330 43
	v_cmp_gt_u32_e64 s[26:27], v157, v64
	.loc	1 327 50
	v_pk_mul_f32 v[0:1], v[68:69], v[0:1] op_sel_hi:[0,1]
	.loc	1 327 41 is_stmt 0
	v_exp_f32_e32 v36, v40
	v_cndmask_b32_e64 v40, 1.0, v72, s[46:47]
	.loc	1 336 45 is_stmt 1
	v_cmp_gt_i64_e64 s[46:47], s[74:75], v[32:33]
	.loc	1 349 16
	v_lshl_add_u32 v32, v159, 1, 0
	.loc	1 350 19
	v_cndmask_b32_e64 v3, 0, v3, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[28:29], s[68:69]
	.loc	1 327 28
	v_pk_mul_f32 v[12:13], v[12:13], v[34:35]
	.loc	1 349 16
	s_barrier
	v_lshl_add_u32 v33, v160, 1, 0
	v_lshl_add_u32 v34, v161, 1, 0
	v_lshl_add_u32 v35, v162, 1, 0
	s_waitcnt vmcnt(0)
	ds_write_b128 v32, v[20:23]
	ds_write_b128 v33, v[16:19]
	ds_write_b128 v34, v[28:31]
	ds_write_b128 v35, v[24:27]
	v_lshl_or_b32 v16, v163, 10, v164
	.loc	1 350 19
	v_cndmask_b32_e64 v0, 0, v0, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[26:27], s[66:67]
	s_mov_b32 s30, 0x7f800000
	.loc	1 350 19
	v_bfe_u32 v18, v2, 16, 1
	v_and_b32_e32 v90, 0x7f800000, v2
	.loc	1 349 16
	v_add_u32_e32 v42, 0, v16
	.loc	1 350 19
	v_cndmask_b32_e64 v1, 0, v1, s[0:1]
	v_and_b32_e32 v16, 0x7f800000, v3
	v_mov_b32_e32 v89, 0
	v_bfe_u32 v19, v3, 16, 1
	v_add_u32_e32 v18, 0x7fff, v18
	v_cmp_eq_u32_e64 s[0:1], s30, v90
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[44:45], v153, v157
	.loc	1 336 45
	v_ashrrev_i32_e32 v45, 31, v44
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[34:35], v2, v89 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v20, v0, 16, 1
	v_add_u32_e32 v19, 0x7fff, v19
	v_and_b32_e32 v91, 0x7f800000, v0
	v_cndmask_b32_e64 v18, v18, 0, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], s30, v16
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[42:43], v155, v157
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[40:41], s[74:75], v[44:45]
	.loc	1 337 20
	s_or_b64 s[44:45], s[44:45], s[46:47]
	.loc	1 350 19
	v_and_b32_e32 v17, 0x7f800000, v1
	v_bfe_u32 v21, v1, 16, 1
	v_add_u32_e32 v20, 0x7fff, v20
	v_cmp_ne_u32_sdwa s[46:47], v3, v89 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v16, v19, 0, s[2:3]
	v_cmp_eq_u32_e64 s[26:27], s30, v91
	v_add_u32_e32 v18, v18, v2
	v_or_b32_e32 v2, 0x10000, v2
	s_and_b64 s[0:1], s[34:35], s[0:1]
	.loc	1 337 20
	s_or_b64 s[40:41], s[42:43], s[40:41]
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[42:43], v0, v89 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v21, 0x7fff, v21
	v_cndmask_b32_e64 v19, v20, 0, s[26:27]
	v_cmp_eq_u32_e64 s[28:29], s30, v17
	v_add_u32_e32 v16, v16, v3
	v_or_b32_e32 v3, 0x10000, v3
	v_cndmask_b32_e64 v2, v18, v2, s[0:1]
	s_and_b64 s[0:1], s[2:3], s[46:47]
	v_cmp_ne_u32_sdwa s[62:63], v1, v89 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v17, v21, 0, s[28:29]
	v_add_u32_e32 v19, v19, v0
	v_or_b32_e32 v0, 0x10000, v0
	v_cndmask_b32_e64 v3, v16, v3, s[0:1]
	s_and_b64 s[0:1], s[42:43], s[26:27]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[24:25], v157, v145
	.loc	1 350 19
	v_add_u32_e32 v17, v17, v1
	v_or_b32_e32 v1, 0x10000, v1
	v_cndmask_b32_e64 v0, v19, v0, s[0:1]
	s_and_b64 s[0:1], s[28:29], s[62:63]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[22:23], v157, v147
	.loc	1 327 28
	v_pk_mul_f32 v[6:7], v[6:7], v[50:51]
	.loc	1 327 50 is_stmt 0
	v_pk_mul_f32 v[4:5], v[68:69], v[4:5] op_sel_hi:[0,1]
	.loc	1 350 19 is_stmt 1
	v_cndmask_b32_e64 v1, v17, v1, s[0:1]
	s_mov_b32 s26, 0x7060302
	.loc	1 336 16
	s_and_b64 s[0:1], s[24:25], s[64:65]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[20:21], v157, v148
	.loc	1 327 50
	v_pk_mul_f32 v[6:7], v[68:69], v[6:7] op_sel_hi:[0,1]
	.loc	1 350 19
	v_perm_b32 v16, v1, v0, s26
	v_cndmask_b32_e64 v0, 0, v4, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[22:23], s[56:57]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[18:19], v157, v146
	.loc	1 350 19
	v_cndmask_b32_e64 v1, 0, v6, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[20:21], s[60:61]
	.loc	1 350 19
	v_perm_b32 v17, v3, v2, s26
	v_cndmask_b32_e64 v2, 0, v7, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[18:19], s[58:59]
	.loc	1 350 19
	v_cndmask_b32_e64 v3, 0, v5, s[0:1]
	v_bfe_u32 v6, v0, 16, 1
	v_and_b32_e32 v20, 0x7f800000, v0
	v_and_b32_e32 v4, 0x7f800000, v3
	v_bfe_u32 v7, v3, 16, 1
	v_add_u32_e32 v6, 0x7fff, v6
	v_cmp_eq_u32_e64 s[0:1], s30, v20
	v_cmp_ne_u32_sdwa s[22:23], v0, v89 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v18, v1, 16, 1
	v_add_u32_e32 v7, 0x7fff, v7
	v_and_b32_e32 v21, 0x7f800000, v1
	v_cndmask_b32_e64 v6, v6, 0, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], s30, v4
	v_and_b32_e32 v5, 0x7f800000, v2
	v_bfe_u32 v19, v2, 16, 1
	v_add_u32_e32 v18, 0x7fff, v18
	v_cmp_ne_u32_sdwa s[28:29], v3, v89 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v4, v7, 0, s[2:3]
	v_cmp_eq_u32_e64 s[18:19], s30, v21
	v_add_u32_e32 v6, v6, v0
	v_or_b32_e32 v0, 0x10000, v0
	s_and_b64 s[0:1], s[22:23], s[0:1]
	v_cmp_ne_u32_sdwa s[24:25], v1, v89 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v19, 0x7fff, v19
	v_cndmask_b32_e64 v7, v18, 0, s[18:19]
	v_cmp_eq_u32_e64 s[20:21], s30, v5
	v_add_u32_e32 v4, v4, v3
	v_or_b32_e32 v3, 0x10000, v3
	v_cndmask_b32_e64 v0, v6, v0, s[0:1]
	s_and_b64 s[0:1], s[2:3], s[28:29]
	v_cmp_ne_u32_sdwa s[34:35], v2, v89 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v5, v19, 0, s[20:21]
	v_add_u32_e32 v7, v7, v1
	v_or_b32_e32 v1, 0x10000, v1
	v_cndmask_b32_e64 v3, v4, v3, s[0:1]
	s_and_b64 s[0:1], s[24:25], s[18:19]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[16:17], v157, v149
	.loc	1 350 19
	v_add_u32_e32 v5, v5, v2
	v_or_b32_e32 v2, 0x10000, v2
	v_cndmask_b32_e64 v1, v7, v1, s[0:1]
	s_and_b64 s[0:1], s[20:21], s[34:35]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[14:15], v157, v151
	.loc	1 327 50
	v_pk_mul_f32 v[8:9], v[68:69], v[8:9] op_sel_hi:[0,1]
	.loc	1 350 19
	v_cndmask_b32_e64 v2, v5, v2, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[16:17], s[54:55]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[12:13], v157, v152
	.loc	1 327 50
	v_pk_mul_f32 v[10:11], v[68:69], v[10:11] op_sel_hi:[0,1]
	.loc	1 350 19
	v_perm_b32 v18, v3, v0, s26
	v_cndmask_b32_e64 v0, 0, v8, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[14:15], s[48:49]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[10:11], v157, v150
	.loc	1 350 19
	v_perm_b32 v19, v2, v1, s26
	v_cndmask_b32_e64 v1, 0, v10, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[12:13], s[52:53]
	.loc	1 350 19
	v_cndmask_b32_e64 v2, 0, v11, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[10:11], s[50:51]
	.loc	1 350 19
	v_cndmask_b32_e64 v3, 0, v9, s[0:1]
	v_bfe_u32 v6, v0, 16, 1
	v_and_b32_e32 v10, 0x7f800000, v0
	v_and_b32_e32 v4, 0x7f800000, v3
	v_bfe_u32 v7, v3, 16, 1
	v_add_u32_e32 v6, 0x7fff, v6
	v_cmp_eq_u32_e64 s[0:1], s30, v10
	.loc	1 327 34
	v_fma_f32 v39, v36, v40, 1.0
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[14:15], v0, v89 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v8, v1, 16, 1
	v_add_u32_e32 v7, 0x7fff, v7
	v_and_b32_e32 v11, 0x7f800000, v1
	v_cndmask_b32_e64 v6, v6, 0, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], s30, v4
	.loc	1 327 28
	v_rcp_f32_e32 v36, v38
	v_rcp_f32_e32 v37, v39
	.loc	1 350 19
	v_and_b32_e32 v5, 0x7f800000, v2
	v_bfe_u32 v9, v2, 16, 1
	v_add_u32_e32 v8, 0x7fff, v8
	v_cmp_ne_u32_sdwa s[18:19], v3, v89 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v4, v7, 0, s[2:3]
	v_cmp_eq_u32_e64 s[10:11], s30, v11
	v_add_u32_e32 v6, v6, v0
	v_or_b32_e32 v0, 0x10000, v0
	s_and_b64 s[0:1], s[14:15], s[0:1]
	v_cmp_ne_u32_sdwa s[16:17], v1, v89 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v9, 0x7fff, v9
	v_cndmask_b32_e64 v7, v8, 0, s[10:11]
	v_cmp_eq_u32_e64 s[12:13], s30, v5
	v_add_u32_e32 v4, v4, v3
	v_or_b32_e32 v3, 0x10000, v3
	v_cndmask_b32_e64 v0, v6, v0, s[0:1]
	s_and_b64 s[0:1], s[2:3], s[18:19]
	v_cmp_ne_u32_sdwa s[20:21], v2, v89 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v5, v9, 0, s[12:13]
	v_add_u32_e32 v7, v7, v1
	v_or_b32_e32 v1, 0x10000, v1
	v_cndmask_b32_e64 v3, v4, v3, s[0:1]
	s_and_b64 s[0:1], s[16:17], s[10:11]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[8:9], v157, v153
	.loc	1 350 19
	v_add_u32_e32 v5, v5, v2
	v_or_b32_e32 v2, 0x10000, v2
	v_cndmask_b32_e64 v1, v7, v1, s[0:1]
	s_and_b64 s[0:1], s[12:13], s[20:21]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[6:7], v157, v155
	.loc	1 327 28
	v_pk_mul_f32 v[14:15], v[14:15], v[36:37]
	.loc	1 327 50 is_stmt 0
	v_pk_mul_f32 v[12:13], v[68:69], v[12:13] op_sel_hi:[0,1]
	.loc	1 350 19 is_stmt 1
	v_cndmask_b32_e64 v2, v5, v2, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[8:9], s[44:45]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[4:5], v157, v156
	v_cmp_ge_u32_e32 vcc, v157, v154
	.loc	1 327 50
	v_pk_mul_f32 v[14:15], v[68:69], v[14:15] op_sel_hi:[0,1]
	.loc	1 350 19
	v_perm_b32 v20, v3, v0, s26
	v_cndmask_b32_e64 v0, 0, v12, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[6:7], s[40:41]
	.loc	1 350 19
	v_perm_b32 v21, v2, v1, s26
	v_cndmask_b32_e64 v1, 0, v14, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[4:5], s[38:39]
	s_and_b64 vcc, vcc, s[36:37]
	.loc	1 350 19
	v_cndmask_b32_e64 v2, 0, v15, s[0:1]
	v_cndmask_b32_e32 v3, 0, v13, vcc
	v_bfe_u32 v6, v0, 16, 1
	v_and_b32_e32 v10, 0x7f800000, v0
	v_and_b32_e32 v4, 0x7f800000, v3
	v_and_b32_e32 v5, 0x7f800000, v2
	v_bfe_u32 v7, v3, 16, 1
	v_bfe_u32 v9, v2, 16, 1
	v_add_u32_e32 v6, 0x7fff, v6
	v_cmp_eq_u32_e64 s[0:1], s30, v10
	v_cmp_ne_u32_sdwa s[8:9], v0, v89 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v8, v1, 16, 1
	v_add_u32_e32 v9, 0x7fff, v9
	v_add_u32_e32 v7, 0x7fff, v7
	v_and_b32_e32 v11, 0x7f800000, v1
	v_cndmask_b32_e64 v6, v6, 0, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], s30, v4
	v_cmp_eq_u32_e32 vcc, s30, v5
	v_add_u32_e32 v8, 0x7fff, v8
	v_cmp_ne_u32_sdwa s[12:13], v3, v89 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v4, v7, 0, s[2:3]
	v_cmp_eq_u32_e64 s[4:5], s30, v11
	v_cndmask_b32_e64 v5, v9, 0, vcc
	v_add_u32_e32 v6, v6, v0
	v_or_b32_e32 v0, 0x10000, v0
	s_and_b64 s[0:1], s[8:9], s[0:1]
	v_cmp_ne_u32_sdwa s[10:11], v1, v89 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[6:7], v2, v89 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v7, v8, 0, s[4:5]
	v_add_u32_e32 v89, v5, v2
	v_add_u32_e32 v4, v4, v3
	v_or_b32_e32 v90, 0x10000, v2
	v_or_b32_e32 v2, 0x10000, v3
	v_cndmask_b32_e64 v91, v6, v0, s[0:1]
	s_and_b64 s[0:1], s[2:3], s[12:13]
	v_add_u32_e32 v5, v7, v1
	v_or_b32_e32 v1, 0x10000, v1
	v_cndmask_b32_e64 v92, v4, v2, s[0:1]
	s_and_b64 s[0:1], s[10:11], s[4:5]
	.loc	1 349 16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v61, v42
	ds_read_u16 v68, v42 offset:64
	ds_read_u16 v47, v42 offset:128
	ds_read_u16 v62, v42 offset:512
	ds_read_u16 v69, v42 offset:576
	ds_read_u16 v49, v42 offset:640
	ds_read_u16 v70, v42 offset:2048
	ds_read_u16 v52, v42 offset:2112
	ds_read_u16 v33, v42 offset:2176
	ds_read_u16 v71, v42 offset:2560
	ds_read_u16 v55, v42 offset:2624
	ds_read_u16 v35, v42 offset:2688
	ds_read_u16 v72, v42 offset:4096
	ds_read_u16 v54, v42 offset:4160
	ds_read_u16 v36, v42 offset:4224
	ds_read_u16 v74, v42 offset:4608
	ds_read_u16 v57, v42 offset:4672
	ds_read_u16 v38, v42 offset:4736
	ds_read_u16 v75, v42 offset:6144
	ds_read_u16 v56, v42 offset:6208
	ds_read_u16 v37, v42 offset:6272
	ds_read_u16 v76, v42 offset:6656
	ds_read_u16 v58, v42 offset:6720
	ds_read_u16 v39, v42 offset:6784
	ds_read_u16 v59, v42 offset:384
	ds_read_u16 v40, v42 offset:448
	ds_read_u16 v77, v42 offset:320
	ds_read_u16 v78, v42 offset:256
	ds_read_u16 v41, v42 offset:192
	ds_read_u16 v60, v42 offset:896
	ds_read_u16 v43, v42 offset:960
	ds_read_u16 v79, v42 offset:832
	ds_read_u16 v63, v42 offset:768
	ds_read_u16 v44, v42 offset:704
	ds_read_u16 v45, v42 offset:2432
	ds_read_u16 v22, v42 offset:2496
	ds_read_u16 v80, v42 offset:2368
	ds_read_u16 v81, v42 offset:2304
	ds_read_u16 v23, v42 offset:2240
	ds_read_u16 v46, v42 offset:2944
	ds_read_u16 v24, v42 offset:3008
	ds_read_u16 v82, v42 offset:2880
	ds_read_u16 v83, v42 offset:2816
	ds_read_u16 v26, v42 offset:2752
	ds_read_u16 v48, v42 offset:4480
	ds_read_u16 v25, v42 offset:4544
	ds_read_u16 v84, v42 offset:4416
	ds_read_u16 v85, v42 offset:4352
	ds_read_u16 v27, v42 offset:4288
	ds_read_u16 v50, v42 offset:4992
	ds_read_u16 v28, v42 offset:5056
	ds_read_u16 v86, v42 offset:4864
	ds_read_u16 v30, v42 offset:4800
	ds_read_u16 v51, v42 offset:6528
	ds_read_u16 v29, v42 offset:6592
	ds_read_u16 v87, v42 offset:6400
	ds_read_u16 v31, v42 offset:6336
	ds_read_u16 v53, v42 offset:7040
	ds_read_u16 v32, v42 offset:7104
	ds_read_u16 v88, v42 offset:6912
	ds_read_u16 v34, v42 offset:6848
	.loc	1 350 19
	v_cndmask_b32_e64 v93, v5, v1, s[0:1]
	.loc	1 351 24
	s_mov_b32 s0, 0x5040100
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v63, v63, v62, s0
	v_perm_b32 v62, v78, v61, s0
	v_accvgpr_read_b32 v15, a31
	v_accvgpr_read_b32 v14, a30
	v_accvgpr_read_b32 v13, a29
	v_accvgpr_read_b32 v12, a28
	v_accvgpr_read_b32 v11, a27
	v_accvgpr_read_b32 v10, a26
	v_accvgpr_read_b32 v9, a25
	v_accvgpr_read_b32 v8, a24
	v_accvgpr_read_b32 v7, a23
	v_accvgpr_read_b32 v6, a22
	v_accvgpr_read_b32 v5, a21
	v_accvgpr_read_b32 v4, a20
	v_accvgpr_read_b32 v3, a19
	v_accvgpr_read_b32 v2, a18
	v_accvgpr_read_b32 v1, a17
	v_accvgpr_read_b32 v0, a16
	v_accvgpr_write_b32 a31, v15
	v_accvgpr_write_b32 a30, v14
	v_accvgpr_write_b32 a29, v13
	v_accvgpr_write_b32 a28, v12
	v_accvgpr_write_b32 a27, v11
	v_accvgpr_write_b32 a26, v10
	v_accvgpr_write_b32 a25, v9
	v_accvgpr_write_b32 a24, v8
	v_accvgpr_write_b32 a23, v7
	v_accvgpr_write_b32 a22, v6
	v_accvgpr_write_b32 a21, v5
	v_accvgpr_write_b32 a20, v4
	v_accvgpr_write_b32 a19, v3
	v_accvgpr_write_b32 a18, v2
	v_accvgpr_write_b32 a17, v1
	v_accvgpr_write_b32 a16, v0
	v_perm_b32 v1, v83, v71, s0
	v_perm_b32 v0, v81, v70, s0
	v_mfma_f32_32x32x8_bf16 a[16:31], v[62:63], v[16:17], a[16:31]
	.loc	1 350 19
	s_and_b64 vcc, vcc, s[6:7]
	v_cndmask_b32_e32 v2, v89, v90, vcc
	v_perm_b32 v63, v2, v93, s26
	.loc	1 351 24
	s_waitcnt lgkmcnt(9)
	v_perm_b32 v3, v86, v74, s0
	v_perm_b32 v2, v85, v72, s0
	v_perm_b32 v69, v79, v69, s0
	v_perm_b32 v68, v77, v68, s0
	v_mfma_f32_32x32x8_bf16 a[16:31], v[0:1], v[18:19], a[16:31]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v1, v88, v76, s0
	v_perm_b32 v0, v87, v75, s0
	.loc	1 350 19
	v_perm_b32 v62, v92, v91, s26
	.loc	1 351 24
	v_accvgpr_read_b32 v15, a15
	v_accvgpr_read_b32 v14, a14
	v_accvgpr_read_b32 v13, a13
	v_accvgpr_read_b32 v12, a12
	v_mfma_f32_32x32x8_bf16 a[16:31], v[2:3], v[20:21], a[16:31]
	v_accvgpr_read_b32 v11, a11
	v_accvgpr_read_b32 v10, a10
	v_accvgpr_read_b32 v9, a9
	v_accvgpr_read_b32 v8, a8
	v_accvgpr_read_b32 v7, a7
	v_accvgpr_read_b32 v6, a6
	v_accvgpr_read_b32 v5, a5
	v_mfma_f32_32x32x8_bf16 a[16:31], v[0:1], v[62:63], a[16:31]
	v_accvgpr_read_b32 v0, a0
	v_accvgpr_read_b32 v4, a4
	v_accvgpr_read_b32 v3, a3
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v1, a1
	v_accvgpr_write_b32 a0, v0
	v_accvgpr_write_b32 a1, v1
	v_accvgpr_write_b32 a2, v2
	v_accvgpr_write_b32 a3, v3
	v_accvgpr_write_b32 a4, v4
	v_accvgpr_write_b32 a5, v5
	v_accvgpr_write_b32 a6, v6
	v_accvgpr_write_b32 a7, v7
	v_accvgpr_write_b32 a8, v8
	v_accvgpr_write_b32 a9, v9
	v_accvgpr_write_b32 a10, v10
	v_accvgpr_write_b32 a11, v11
	v_accvgpr_write_b32 a12, v12
	v_accvgpr_write_b32 a13, v13
	v_accvgpr_write_b32 a14, v14
	v_accvgpr_write_b32 a15, v15
	v_perm_b32 v1, v82, v55, s0
	v_perm_b32 v0, v80, v52, s0
	v_mfma_f32_32x32x8_bf16 a[0:15], v[68:69], v[16:17], a[0:15]
	.loc	1 349 16
	ds_read_u16 v2, v42 offset:4928
	ds_read_u16 v4, v42 offset:6976
	ds_read_u16 v5, v42 offset:6464
	.loc	1 351 24
	v_perm_b32 v55, v60, v49, s0
	v_accvgpr_read_b32 v15, a47
	v_accvgpr_read_b32 v14, a46
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v3, v2, v57, s0
	v_perm_b32 v2, v84, v54, s0
	v_mfma_f32_32x32x8_bf16 a[0:15], v[0:1], v[18:19], a[0:15]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v1, v4, v58, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v5, v56, s0
	v_perm_b32 v54, v59, v47, s0
	v_accvgpr_read_b32 v13, a45
	v_accvgpr_read_b32 v12, a44
	v_accvgpr_read_b32 v11, a43
	v_accvgpr_read_b32 v10, a42
	v_mfma_f32_32x32x8_bf16 a[0:15], v[2:3], v[20:21], a[0:15]
	v_accvgpr_read_b32 v9, a41
	v_accvgpr_read_b32 v8, a40
	v_accvgpr_read_b32 v7, a39
	v_accvgpr_read_b32 v6, a38
	v_accvgpr_read_b32 v5, a37
	v_accvgpr_read_b32 v4, a36
	v_accvgpr_read_b32 v3, a35
	v_mfma_f32_32x32x8_bf16 a[0:15], v[0:1], v[62:63], a[0:15]
	v_accvgpr_read_b32 v2, a34
	v_accvgpr_read_b32 v1, a33
	v_accvgpr_read_b32 v0, a32
	v_accvgpr_write_b32 a47, v15
	v_accvgpr_write_b32 a46, v14
	v_accvgpr_write_b32 a45, v13
	v_accvgpr_write_b32 a44, v12
	v_accvgpr_write_b32 a43, v11
	v_accvgpr_write_b32 a42, v10
	v_accvgpr_write_b32 a41, v9
	v_accvgpr_write_b32 a40, v8
	v_accvgpr_write_b32 a39, v7
	v_accvgpr_write_b32 a38, v6
	v_accvgpr_write_b32 a37, v5
	v_accvgpr_write_b32 a36, v4
	v_accvgpr_write_b32 a35, v3
	v_accvgpr_write_b32 a34, v2
	v_accvgpr_write_b32 a33, v1
	v_accvgpr_write_b32 a32, v0
	v_perm_b32 v1, v46, v35, s0
	v_perm_b32 v0, v45, v33, s0
	v_mfma_f32_32x32x8_bf16 a[32:47], v[54:55], v[16:17], a[32:47]
	v_perm_b32 v3, v50, v38, s0
	v_perm_b32 v2, v48, v36, s0
	v_perm_b32 v36, v40, v41, s0
	v_accvgpr_read_b32 v15, a63
	v_accvgpr_read_b32 v14, a62
	v_accvgpr_read_b32 v13, a61
	v_accvgpr_read_b32 v12, a60
	v_mfma_f32_32x32x8_bf16 a[32:47], v[0:1], v[18:19], a[32:47]
	v_perm_b32 v1, v53, v39, s0
	v_perm_b32 v0, v51, v37, s0
	v_perm_b32 v37, v43, v44, s0
	v_accvgpr_read_b32 v11, a59
	v_accvgpr_read_b32 v10, a58
	v_accvgpr_read_b32 v9, a57
	v_accvgpr_read_b32 v8, a56
	v_mfma_f32_32x32x8_bf16 a[32:47], v[2:3], v[20:21], a[32:47]
	v_accvgpr_read_b32 v7, a55
	v_accvgpr_read_b32 v6, a54
	v_accvgpr_read_b32 v5, a53
	v_accvgpr_read_b32 v4, a52
	v_accvgpr_read_b32 v3, a51
	v_accvgpr_read_b32 v2, a50
	v_mfma_f32_32x32x8_bf16 a[32:47], v[0:1], v[62:63], a[32:47]
	v_accvgpr_read_b32 v1, a49
	v_accvgpr_read_b32 v0, a48
	v_accvgpr_write_b32 a63, v15
	v_accvgpr_write_b32 a62, v14
	v_accvgpr_write_b32 a61, v13
	v_accvgpr_write_b32 a60, v12
	v_accvgpr_write_b32 a59, v11
	v_accvgpr_write_b32 a58, v10
	v_accvgpr_write_b32 a57, v9
	v_accvgpr_write_b32 a56, v8
	v_accvgpr_write_b32 a55, v7
	v_accvgpr_write_b32 a54, v6
	v_accvgpr_write_b32 a53, v5
	v_accvgpr_write_b32 a52, v4
	v_accvgpr_write_b32 a51, v3
	v_accvgpr_write_b32 a50, v2
	v_accvgpr_write_b32 a49, v1
	v_accvgpr_write_b32 a48, v0
	v_perm_b32 v1, v24, v26, s0
	v_perm_b32 v0, v22, v23, s0
	v_mfma_f32_32x32x8_bf16 a[48:63], v[36:37], v[16:17], a[48:63]
	v_perm_b32 v3, v32, v34, s0
	v_perm_b32 v2, v29, v31, s0
	v_accvgpr_read_b32 v15, a31
	v_accvgpr_read_b32 v14, a30
	v_accvgpr_read_b32 v13, a29
	v_accvgpr_read_b32 v12, a28
	v_accvgpr_read_b32 v11, a27
	v_mfma_f32_32x32x8_bf16 a[48:63], v[0:1], v[18:19], a[48:63]
	v_perm_b32 v1, v28, v30, s0
	v_perm_b32 v0, v25, v27, s0
	v_accvgpr_read_b32 v10, a26
	v_accvgpr_read_b32 v9, a25
	v_accvgpr_read_b32 v8, a24
	v_accvgpr_read_b32 v7, a23
	v_accvgpr_read_b32 v6, a22
	v_mfma_f32_32x32x8_bf16 a[48:63], v[0:1], v[20:21], a[48:63]
	v_accvgpr_read_b32 v5, a21
	v_accvgpr_read_b32 v4, a20
	v_accvgpr_read_b32 v1, a17
	v_accvgpr_read_b32 v0, a16
	v_accvgpr_read_b32 v31, a15
	v_accvgpr_read_b32 v30, a14
	v_accvgpr_read_b32 v29, a13
	v_mfma_f32_32x32x8_bf16 a[48:63], v[2:3], v[62:63], a[48:63]
	v_accvgpr_read_b32 v3, a19
	v_accvgpr_read_b32 v2, a18
	v_accvgpr_read_b32 v28, a12
	v_accvgpr_read_b32 v27, a11
	v_accvgpr_read_b32 v26, a10
	v_accvgpr_read_b32 v25, a9
	v_accvgpr_read_b32 v24, a8
	v_accvgpr_read_b32 v23, a7
	v_accvgpr_read_b32 v22, a6
	v_accvgpr_read_b32 v21, a5
	v_accvgpr_read_b32 v20, a4
	v_accvgpr_read_b32 v19, a3
	v_accvgpr_read_b32 v18, a2
	v_accvgpr_read_b32 v17, a1
	v_accvgpr_read_b32 v16, a0
	v_accvgpr_read_b32 v47, a47
	v_accvgpr_read_b32 v46, a46
	v_accvgpr_read_b32 v45, a45
	v_accvgpr_read_b32 v44, a44
	v_accvgpr_read_b32 v43, a43
	v_accvgpr_read_b32 v42, a42
	v_accvgpr_read_b32 v41, a41
	v_accvgpr_read_b32 v40, a40
	v_accvgpr_read_b32 v39, a39
	v_accvgpr_read_b32 v38, a38
	v_accvgpr_read_b32 v37, a37
	v_accvgpr_read_b32 v36, a36
	v_accvgpr_read_b32 v35, a35
	v_accvgpr_read_b32 v34, a34
	v_accvgpr_read_b32 v33, a33
	v_accvgpr_read_b32 v32, a32
	v_accvgpr_read_b32 v63, a63
	v_accvgpr_read_b32 v62, a62
	v_accvgpr_read_b32 v61, a61
	v_accvgpr_read_b32 v60, a60
	v_accvgpr_read_b32 v59, a59
	v_accvgpr_read_b32 v58, a58
	v_accvgpr_read_b32 v57, a57
	v_accvgpr_read_b32 v56, a56
	v_accvgpr_read_b32 v55, a55
	v_accvgpr_read_b32 v54, a54
	v_accvgpr_read_b32 v53, a53
	v_accvgpr_read_b32 v52, a52
	v_accvgpr_read_b32 v51, a51
	v_accvgpr_read_b32 v50, a50
	v_accvgpr_read_b32 v49, a49
	v_accvgpr_read_b32 v48, a48
	.loc	1 350 19
	s_barrier
.Ltmp75:
.LBB0_113:
	.loc	1 651 27
	v_readlane_b32 s0, v144, 4
	v_cmp_eq_u32_e32 vcc, 0, v65
	v_readlane_b32 s1, v144, 5
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz .LBB0_115
	.loc	1 0 27 is_stmt 0
	s_mov_b32 s33, 0x7f800000
	.loc	1 651 27
	v_and_b32_e32 v68, 0x7f800000, v63
	v_bfe_u32 v65, v63, 16, 1
	v_cmp_eq_u32_e64 s[0:1], s33, v68
	v_add_u32_e32 v65, 0x7fff, v65
	v_and_b32_e32 v70, 0x7f800000, v62
	v_writelane_b32 v144, s0, 62
	v_bfe_u32 v69, v62, 16, 1
	v_add_u32_e32 v69, 0x7fff, v69
	v_writelane_b32 v144, s1, 63
	v_cndmask_b32_e64 v65, v65, 0, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s33, v70
	v_add_u32_e32 v68, v65, v63
	.loc	1 650 25 is_stmt 1
	v_mov_b32_e32 v65, 0
	.loc	1 651 27
	v_writelane_b32 v143, s0, 0
	v_and_b32_e32 v71, 0x7f800000, v61
	v_bfe_u32 v70, v61, 16, 1
	v_writelane_b32 v143, s1, 1
	v_cndmask_b32_e64 v69, v69, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v62, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v70, 0x7fff, v70
	v_and_b32_e32 v72, 0x7f800000, v60
	v_writelane_b32 v143, s0, 2
	v_and_b32_e32 v74, 0x7f800000, v59
	v_and_b32_e32 v75, 0x7f800000, v58
	v_writelane_b32 v143, s1, 3
	v_cmp_eq_u32_e64 s[0:1], s33, v71
	v_bfe_u32 v71, v60, 16, 1
	v_add_u32_e32 v71, 0x7fff, v71
	v_writelane_b32 v143, s0, 4
	v_and_b32_e32 v76, 0x7f800000, v57
	v_and_b32_e32 v77, 0x7f800000, v56
	v_writelane_b32 v143, s1, 5
	v_cndmask_b32_e64 v70, v70, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v61, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v78, 0x7f800000, v55
	v_cmp_eq_u32_e64 s[40:41], s33, v78
	v_writelane_b32 v143, s0, 6
	v_or_b32_e32 v79, 0x10000, v55
	v_and_b32_e32 v78, 0x7f800000, v54
	v_writelane_b32 v143, s1, 7
	v_cmp_eq_u32_e64 s[0:1], s33, v72
	v_bfe_u32 v72, v59, 16, 1
	v_add_u32_e32 v72, 0x7fff, v72
	v_writelane_b32 v143, s0, 8
	v_cmp_eq_u32_e64 s[44:45], s33, v78
	v_or_b32_e32 v83, 0x10000, v54
	v_writelane_b32 v143, s1, 9
	v_cndmask_b32_e64 v71, v71, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v60, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v87, 0x10000, v53
	v_or_b32_e32 v91, 0x10000, v52
	v_writelane_b32 v143, s0, 10
	v_or_b32_e32 v95, 0x10000, v51
	v_or_b32_e32 v99, 0x10000, v50
	v_writelane_b32 v143, s1, 11
	v_cmp_eq_u32_e64 s[0:1], s33, v74
	v_bfe_u32 v74, v58, 16, 1
	v_add_u32_e32 v74, 0x7fff, v74
	v_writelane_b32 v143, s0, 12
	v_or_b32_e32 v103, 0x10000, v49
	v_or_b32_e32 v107, 0x10000, v48
	v_writelane_b32 v143, s1, 13
	v_cndmask_b32_e64 v72, v72, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v59, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v111, 0x10000, v47
	v_or_b32_e32 v115, 0x10000, v46
	v_writelane_b32 v143, s0, 14
	v_or_b32_e32 v119, 0x10000, v45
	v_or_b32_e32 v122, 0x10000, v44
	v_writelane_b32 v143, s1, 15
	v_cmp_eq_u32_e64 s[0:1], s33, v75
	v_bfe_u32 v75, v57, 16, 1
	v_add_u32_e32 v75, 0x7fff, v75
	v_writelane_b32 v143, s0, 16
	v_or_b32_e32 v124, 0x10000, v43
	v_or_b32_e32 v126, 0x10000, v42
	v_writelane_b32 v143, s1, 17
	v_cndmask_b32_e64 v74, v74, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v58, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v128, 0x10000, v41
	v_or_b32_e32 v130, 0x10000, v40
	v_writelane_b32 v143, s0, 18
	v_or_b32_e32 v132, 0x10000, v39
	v_or_b32_e32 v134, 0x10000, v38
	v_writelane_b32 v143, s1, 19
	v_cmp_eq_u32_e64 s[0:1], s33, v76
	v_bfe_u32 v76, v56, 16, 1
	v_add_u32_e32 v76, 0x7fff, v76
	v_writelane_b32 v143, s0, 20
	v_or_b32_e32 v136, 0x10000, v37
	v_or_b32_e32 v138, 0x10000, v36
	v_writelane_b32 v143, s1, 21
	v_cndmask_b32_e64 v75, v75, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v57, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v140, 0x10000, v35
	v_cmp_ne_u32_sdwa s[36:37], v34, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_writelane_b32 v143, s0, 22
	v_or_b32_e32 v157, 0x10000, v34
	v_cmp_ne_u32_sdwa s[34:35], v33, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_writelane_b32 v143, s1, 23
	v_cmp_eq_u32_e64 s[0:1], s33, v77
	v_bfe_u32 v77, v55, 16, 1
	v_add_u32_e32 v77, 0x7fff, v77
	v_writelane_b32 v143, s0, 24
	v_cndmask_b32_e64 v77, v77, 0, s[40:41]
	v_add_u32_e32 v77, v77, v55
	v_writelane_b32 v143, s1, 25
	v_cndmask_b32_e64 v76, v76, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v56, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v159, 0x10000, v33
	v_cmp_ne_u32_sdwa s[30:31], v32, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_writelane_b32 v143, s0, 26
	v_or_b32_e32 v161, 0x10000, v32
	v_cmp_ne_u32_sdwa s[28:29], v31, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_writelane_b32 v143, s1, 27
	v_cmp_ne_u32_sdwa s[0:1], v55, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v55, v54, 16, 1
	v_add_u32_e32 v55, 0x7fff, v55
	v_writelane_b32 v143, s0, 28
	v_cndmask_b32_e64 v55, v55, 0, s[44:45]
	v_add_u32_e32 v81, v55, v54
	v_writelane_b32 v143, s1, 29
	v_cmp_ne_u32_sdwa s[0:1], v54, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v54, v53, 16, 1
	v_and_b32_e32 v55, 0x7f800000, v53
	v_add_u32_e32 v54, 0x7fff, v54
	v_cmp_eq_u32_e64 s[48:49], s33, v55
	v_writelane_b32 v143, s0, 30
	v_or_b32_e32 v163, 0x10000, v31
	v_cndmask_b32_e64 v54, v54, 0, s[48:49]
	v_writelane_b32 v143, s1, 31
	v_add_u32_e32 v85, v54, v53
	v_cmp_ne_u32_sdwa s[0:1], v53, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v53, v52, 16, 1
	v_and_b32_e32 v54, 0x7f800000, v52
	v_add_u32_e32 v53, 0x7fff, v53
	v_cmp_eq_u32_e64 s[52:53], s33, v54
	v_writelane_b32 v143, s0, 32
	v_cmp_ne_u32_sdwa s[26:27], v30, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v53, v53, 0, s[52:53]
	v_writelane_b32 v143, s1, 33
	v_add_u32_e32 v89, v53, v52
	v_cmp_ne_u32_sdwa s[0:1], v52, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v52, v51, 16, 1
	v_and_b32_e32 v53, 0x7f800000, v51
	v_add_u32_e32 v52, 0x7fff, v52
	v_cmp_eq_u32_e64 s[56:57], s33, v53
	v_writelane_b32 v143, s0, 34
	v_or_b32_e32 v165, 0x10000, v30
	v_cndmask_b32_e64 v52, v52, 0, s[56:57]
	v_writelane_b32 v143, s1, 35
	v_add_u32_e32 v93, v52, v51
	v_cmp_ne_u32_sdwa s[0:1], v51, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v51, v50, 16, 1
	v_and_b32_e32 v52, 0x7f800000, v50
	v_add_u32_e32 v51, 0x7fff, v51
	v_cmp_eq_u32_e64 s[60:61], s33, v52
	v_writelane_b32 v143, s0, 36
	v_or_b32_e32 v53, 0x10000, v17
	v_cndmask_b32_e64 v51, v51, 0, s[60:61]
	v_writelane_b32 v143, s1, 37
	v_add_u32_e32 v97, v51, v50
	v_cmp_ne_u32_sdwa s[0:1], v50, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v50, v49, 16, 1
	v_and_b32_e32 v51, 0x7f800000, v49
	v_add_u32_e32 v50, 0x7fff, v50
	v_cmp_eq_u32_e64 s[64:65], s33, v51
	v_writelane_b32 v143, s0, 38
	v_or_b32_e32 v51, 0x10000, v18
	v_cndmask_b32_e64 v50, v50, 0, s[64:65]
	v_writelane_b32 v143, s1, 39
	v_add_u32_e32 v101, v50, v49
	v_cmp_ne_u32_sdwa s[0:1], v49, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v49, v48, 16, 1
	v_and_b32_e32 v50, 0x7f800000, v48
	v_add_u32_e32 v49, 0x7fff, v49
	v_cmp_eq_u32_e64 s[68:69], s33, v50
	v_writelane_b32 v143, s0, 40
	v_or_b32_e32 v55, 0x10000, v16
	v_cndmask_b32_e64 v49, v49, 0, s[68:69]
	v_writelane_b32 v143, s1, 41
	v_add_u32_e32 v105, v49, v48
	v_cmp_ne_u32_sdwa s[0:1], v48, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v48, v47, 16, 1
	v_and_b32_e32 v49, 0x7f800000, v47
	v_add_u32_e32 v48, 0x7fff, v48
	v_cmp_eq_u32_e64 s[72:73], s33, v49
	v_writelane_b32 v143, s0, 42
	v_or_b32_e32 v49, 0x10000, v19
	v_cndmask_b32_e64 v48, v48, 0, s[72:73]
	v_writelane_b32 v143, s1, 43
	v_add_u32_e32 v109, v48, v47
	v_cmp_ne_u32_sdwa s[0:1], v47, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v47, v46, 16, 1
	v_and_b32_e32 v48, 0x7f800000, v46
	v_add_u32_e32 v47, 0x7fff, v47
	v_cmp_eq_u32_e64 s[76:77], s33, v48
	v_writelane_b32 v143, s0, 44
	v_or_b32_e32 v80, 0x10000, v15
	v_cndmask_b32_e64 v47, v47, 0, s[76:77]
	v_writelane_b32 v143, s1, 45
	v_add_u32_e32 v113, v47, v46
	v_cmp_ne_u32_sdwa s[0:1], v46, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v46, v45, 16, 1
	v_and_b32_e32 v47, 0x7f800000, v45
	v_add_u32_e32 v46, 0x7fff, v46
	v_cmp_eq_u32_e64 s[80:81], s33, v47
	v_writelane_b32 v143, s0, 46
	v_or_b32_e32 v47, 0x10000, v20
	v_cndmask_b32_e64 v46, v46, 0, s[80:81]
	v_writelane_b32 v143, s1, 47
	v_add_u32_e32 v117, v46, v45
	v_cmp_ne_u32_sdwa s[0:1], v45, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v45, v44, 16, 1
	v_and_b32_e32 v46, 0x7f800000, v44
	v_add_u32_e32 v45, 0x7fff, v45
	v_cmp_eq_u32_e64 s[84:85], s33, v46
	v_writelane_b32 v143, s0, 48
	v_or_b32_e32 v46, 0x10000, v26
	v_cndmask_b32_e64 v45, v45, 0, s[84:85]
	v_writelane_b32 v143, s1, 49
	v_add_u32_e32 v121, v45, v44
	v_cmp_ne_u32_sdwa s[0:1], v44, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v44, v43, 16, 1
	v_and_b32_e32 v45, 0x7f800000, v43
	v_add_u32_e32 v44, 0x7fff, v44
	v_cmp_eq_u32_e64 s[88:89], s33, v45
	v_writelane_b32 v143, s0, 50
	v_or_b32_e32 v84, 0x10000, v14
	v_cndmask_b32_e64 v44, v44, 0, s[88:89]
	v_writelane_b32 v143, s1, 51
	v_add_u32_e32 v123, v44, v43
	v_cmp_ne_u32_sdwa s[0:1], v43, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v43, v42, 16, 1
	v_and_b32_e32 v44, 0x7f800000, v42
	v_add_u32_e32 v43, 0x7fff, v43
	v_cmp_eq_u32_e64 s[90:91], s33, v44
	v_writelane_b32 v143, s0, 52
	v_or_b32_e32 v88, 0x10000, v13
	v_cndmask_b32_e64 v43, v43, 0, s[90:91]
	v_writelane_b32 v143, s1, 53
	v_add_u32_e32 v125, v43, v42
	v_cmp_ne_u32_sdwa s[0:1], v42, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v42, v41, 16, 1
	v_and_b32_e32 v43, 0x7f800000, v41
	v_add_u32_e32 v42, 0x7fff, v42
	v_cmp_eq_u32_e64 s[94:95], s33, v43
	v_writelane_b32 v143, s0, 54
	v_or_b32_e32 v43, 0x10000, v27
	v_cndmask_b32_e64 v42, v42, 0, s[94:95]
	v_writelane_b32 v143, s1, 55
	v_add_u32_e32 v127, v42, v41
	v_cmp_ne_u32_sdwa s[0:1], v41, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v41, v40, 16, 1
	v_and_b32_e32 v42, 0x7f800000, v40
	v_add_u32_e32 v41, 0x7fff, v41
	v_cmp_eq_u32_e64 s[96:97], s33, v42
	v_writelane_b32 v143, s0, 56
	v_or_b32_e32 v92, 0x10000, v12
	v_cndmask_b32_e64 v41, v41, 0, s[96:97]
	v_writelane_b32 v143, s1, 57
	v_add_u32_e32 v129, v41, v40
	v_cmp_ne_u32_sdwa s[0:1], v40, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v40, v39, 16, 1
	v_and_b32_e32 v41, 0x7f800000, v39
	v_add_u32_e32 v40, 0x7fff, v40
	v_cmp_eq_u32_e64 s[98:99], s33, v41
	v_writelane_b32 v143, s0, 58
	v_or_b32_e32 v41, 0x10000, v21
	v_cndmask_b32_e64 v40, v40, 0, s[98:99]
	v_writelane_b32 v143, s1, 59
	v_add_u32_e32 v131, v40, v39
	v_cmp_ne_u32_sdwa s[0:1], v39, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v39, v38, 16, 1
	v_and_b32_e32 v40, 0x7f800000, v38
	v_add_u32_e32 v39, 0x7fff, v39
	v_cmp_eq_u32_e64 s[22:23], s33, v40
	v_writelane_b32 v143, s0, 60
	v_or_b32_e32 v40, 0x10000, v28
	v_cndmask_b32_e64 v39, v39, 0, s[22:23]
	v_writelane_b32 v143, s1, 61
	v_add_u32_e32 v133, v39, v38
	v_cmp_ne_u32_sdwa s[0:1], v38, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v38, v37, 16, 1
	v_and_b32_e32 v39, 0x7f800000, v37
	v_add_u32_e32 v38, 0x7fff, v38
	v_cmp_eq_u32_e64 s[20:21], s33, v39
	v_writelane_b32 v143, s0, 62
	v_or_b32_e32 v96, 0x10000, v11
	v_cndmask_b32_e64 v38, v38, 0, s[20:21]
	v_writelane_b32 v143, s1, 63
	v_add_u32_e32 v135, v38, v37
	v_cmp_ne_u32_sdwa s[0:1], v37, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v37, v36, 16, 1
	v_and_b32_e32 v38, 0x7f800000, v36
	v_add_u32_e32 v37, 0x7fff, v37
	v_cmp_eq_u32_e64 s[18:19], s33, v38
	v_writelane_b32 v142, s0, 0
	v_or_b32_e32 v100, 0x10000, v10
	v_cndmask_b32_e64 v37, v37, 0, s[18:19]
	v_writelane_b32 v142, s1, 1
	v_add_u32_e32 v137, v37, v36
	v_cmp_ne_u32_sdwa s[0:1], v36, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v36, v35, 16, 1
	v_and_b32_e32 v37, 0x7f800000, v35
	v_add_u32_e32 v36, 0x7fff, v36
	v_cmp_eq_u32_e64 s[16:17], s33, v37
	v_writelane_b32 v142, s0, 2
	v_or_b32_e32 v37, 0x10000, v22
	v_cndmask_b32_e64 v36, v36, 0, s[16:17]
	v_writelane_b32 v142, s1, 3
	v_add_u32_e32 v139, v36, v35
	v_cmp_ne_u32_sdwa s[0:1], v35, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v35, v34, 16, 1
	v_and_b32_e32 v36, 0x7f800000, v34
	v_add_u32_e32 v35, 0x7fff, v35
	v_cmp_eq_u32_e64 s[14:15], s33, v36
	v_writelane_b32 v142, s0, 4
	v_or_b32_e32 v104, 0x10000, v9
	v_cndmask_b32_e64 v35, v35, 0, s[14:15]
	v_add_u32_e32 v141, v35, v34
	v_bfe_u32 v34, v33, 16, 1
	v_and_b32_e32 v35, 0x7f800000, v33
	v_add_u32_e32 v34, 0x7fff, v34
	v_cmp_eq_u32_e64 s[12:13], s33, v35
	v_writelane_b32 v142, s1, 5
	v_cmp_ne_u32_sdwa s[0:1], v28, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v34, v34, 0, s[12:13]
	v_add_u32_e32 v158, v34, v33
	v_bfe_u32 v33, v32, 16, 1
	v_and_b32_e32 v34, 0x7f800000, v32
	v_add_u32_e32 v33, 0x7fff, v33
	v_cmp_eq_u32_e64 s[10:11], s33, v34
	v_writelane_b32 v142, s0, 6
	v_or_b32_e32 v34, 0x10000, v25
	v_cndmask_b32_e64 v33, v33, 0, s[10:11]
	v_add_u32_e32 v160, v33, v32
	v_bfe_u32 v32, v31, 16, 1
	v_and_b32_e32 v33, 0x7f800000, v31
	v_add_u32_e32 v32, 0x7fff, v32
	v_cmp_eq_u32_e64 s[8:9], s33, v33
	v_writelane_b32 v142, s1, 7
	v_cmp_ne_u32_sdwa s[0:1], v27, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v32, v32, 0, s[8:9]
	v_add_u32_e32 v162, v32, v31
	v_bfe_u32 v31, v30, 16, 1
	v_and_b32_e32 v32, 0x7f800000, v30
	v_add_u32_e32 v31, 0x7fff, v31
	v_cmp_eq_u32_e64 s[6:7], s33, v32
	v_writelane_b32 v142, s0, 8
	v_or_b32_e32 v32, 0x10000, v24
	v_cndmask_b32_e64 v31, v31, 0, s[6:7]
	v_add_u32_e32 v164, v31, v30
	v_bfe_u32 v30, v29, 16, 1
	v_and_b32_e32 v31, 0x7f800000, v29
	v_add_u32_e32 v30, 0x7fff, v30
	v_cmp_eq_u32_e64 s[4:5], s33, v31
	v_and_b32_e32 v31, 0x7f800000, v28
	v_cmp_eq_u32_e64 s[82:83], s33, v31
	v_cndmask_b32_e64 v30, v30, 0, s[4:5]
	v_add_u32_e32 v166, v30, v29
	v_bfe_u32 v30, v28, 16, 1
	v_add_u32_e32 v30, 0x7fff, v30
	v_cndmask_b32_e64 v30, v30, 0, s[82:83]
	v_add_u32_e32 v38, v30, v28
	v_bfe_u32 v28, v27, 16, 1
	v_and_b32_e32 v30, 0x7f800000, v27
	v_add_u32_e32 v28, 0x7fff, v28
	v_cmp_eq_u32_e64 s[86:87], s33, v30
	v_writelane_b32 v142, s1, 9
	v_cmp_ne_u32_sdwa s[0:1], v26, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v28, v28, 0, s[86:87]
	v_add_u32_e32 v42, v28, v27
	v_bfe_u32 v27, v26, 16, 1
	v_and_b32_e32 v28, 0x7f800000, v26
	v_add_u32_e32 v27, 0x7fff, v27
	v_cmp_eq_u32_e64 s[92:93], s33, v28
	v_writelane_b32 v142, s0, 10
	v_or_b32_e32 v35, 0x10000, v23
	v_cndmask_b32_e64 v27, v27, 0, s[92:93]
	v_add_u32_e32 v44, v27, v26
	v_and_b32_e32 v27, 0x7f800000, v25
	v_writelane_b32 v142, s1, 11
	v_bfe_u32 v26, v25, 16, 1
	v_cmp_eq_u32_e64 s[0:1], s33, v27
	v_add_u32_e32 v26, 0x7fff, v26
	v_or_b32_e32 v108, 0x10000, v8
	v_writelane_b32 v142, s0, 12
	v_or_b32_e32 v112, 0x10000, v7
	v_or_b32_e32 v116, 0x10000, v6
	v_writelane_b32 v142, s1, 13
	v_cndmask_b32_e64 v26, v26, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v25, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v31, v26, v25
	v_and_b32_e32 v26, 0x7f800000, v24
	v_writelane_b32 v142, s0, 14
	v_bfe_u32 v25, v24, 16, 1
	v_add_u32_e32 v25, 0x7fff, v25
	v_writelane_b32 v142, s1, 15
	v_cmp_eq_u32_e64 s[0:1], s33, v26
	v_or_b32_e32 v120, 0x10000, v5
	v_cmp_ne_u32_sdwa vcc, v63, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_writelane_b32 v142, s0, 16
	v_or_b32_e32 v63, 0x10000, v63
	v_add_u32_e32 v69, v69, v62
	v_writelane_b32 v142, s1, 17
	v_cndmask_b32_e64 v25, v25, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v24, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v30, v25, v24
	v_and_b32_e32 v25, 0x7f800000, v23
	v_writelane_b32 v142, s0, 18
	v_bfe_u32 v24, v23, 16, 1
	v_add_u32_e32 v24, 0x7fff, v24
	v_writelane_b32 v142, s1, 19
	v_cmp_eq_u32_e64 s[0:1], s33, v25
	v_or_b32_e32 v62, 0x10000, v62
	v_add_u32_e32 v70, v70, v61
	v_writelane_b32 v142, s0, 20
	v_or_b32_e32 v61, 0x10000, v61
	v_add_u32_e32 v71, v71, v60
	v_writelane_b32 v142, s1, 21
	v_cndmask_b32_e64 v24, v24, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v23, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v33, v24, v23
	v_and_b32_e32 v24, 0x7f800000, v22
	v_writelane_b32 v142, s0, 22
	v_bfe_u32 v23, v22, 16, 1
	v_add_u32_e32 v23, 0x7fff, v23
	v_writelane_b32 v142, s1, 23
	v_cmp_eq_u32_e64 s[0:1], s33, v24
	v_or_b32_e32 v60, 0x10000, v60
	v_add_u32_e32 v72, v72, v59
	v_writelane_b32 v142, s0, 24
	v_or_b32_e32 v59, 0x10000, v59
	v_add_u32_e32 v74, v74, v58
	v_writelane_b32 v142, s1, 25
	v_cndmask_b32_e64 v23, v23, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v22, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v36, v23, v22
	v_and_b32_e32 v23, 0x7f800000, v21
	v_writelane_b32 v142, s0, 26
	v_bfe_u32 v22, v21, 16, 1
	v_add_u32_e32 v22, 0x7fff, v22
	v_writelane_b32 v142, s1, 27
	v_cmp_eq_u32_e64 s[0:1], s33, v23
	v_or_b32_e32 v58, 0x10000, v58
	v_add_u32_e32 v75, v75, v57
	v_writelane_b32 v142, s0, 28
	v_or_b32_e32 v57, 0x10000, v57
	v_add_u32_e32 v76, v76, v56
	v_writelane_b32 v142, s1, 29
	v_cndmask_b32_e64 v22, v22, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v21, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v39, v22, v21
	v_and_b32_e32 v22, 0x7f800000, v20
	v_writelane_b32 v142, s0, 30
	v_bfe_u32 v21, v20, 16, 1
	v_add_u32_e32 v21, 0x7fff, v21
	v_writelane_b32 v142, s1, 31
	v_cmp_eq_u32_e64 s[0:1], s33, v22
	v_or_b32_e32 v56, 0x10000, v56
	v_cmp_ne_u32_sdwa s[24:25], v29, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_writelane_b32 v142, s0, 32
	v_or_b32_e32 v29, 0x10000, v29
	.loc	1 650 25
	v_lshlrev_b32_e32 v64, 1, v64
	.loc	1 651 27
	v_writelane_b32 v142, s1, 33
	v_cndmask_b32_e64 v21, v21, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v20, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v45, v21, v20
	v_and_b32_e32 v21, 0x7f800000, v19
	v_writelane_b32 v142, s0, 34
	v_bfe_u32 v20, v19, 16, 1
	v_add_u32_e32 v20, 0x7fff, v20
	v_writelane_b32 v142, s1, 35
	v_cmp_eq_u32_e64 s[0:1], s33, v21
	s_nop 1
	v_writelane_b32 v142, s0, 36
	s_nop 1
	v_writelane_b32 v142, s1, 37
	v_cndmask_b32_e64 v20, v20, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v19, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v48, v20, v19
	v_and_b32_e32 v20, 0x7f800000, v18
	v_writelane_b32 v142, s0, 38
	v_bfe_u32 v19, v18, 16, 1
	v_add_u32_e32 v19, 0x7fff, v19
	v_writelane_b32 v142, s1, 39
	v_cmp_eq_u32_e64 s[0:1], s33, v20
	s_nop 1
	v_writelane_b32 v142, s0, 40
	s_nop 1
	v_writelane_b32 v142, s1, 41
	v_cndmask_b32_e64 v19, v19, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v18, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v50, v19, v18
	v_and_b32_e32 v19, 0x7f800000, v17
	v_writelane_b32 v142, s0, 42
	v_bfe_u32 v18, v17, 16, 1
	v_add_u32_e32 v18, 0x7fff, v18
	v_writelane_b32 v142, s1, 43
	v_cmp_eq_u32_e64 s[0:1], s33, v19
	s_nop 1
	v_writelane_b32 v142, s0, 44
	s_nop 1
	v_writelane_b32 v142, s1, 45
	v_cndmask_b32_e64 v18, v18, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v17, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v52, v18, v17
	v_bfe_u32 v17, v16, 16, 1
	v_writelane_b32 v142, s0, 46
	v_and_b32_e32 v18, 0x7f800000, v16
	v_add_u32_e32 v17, 0x7fff, v17
	v_writelane_b32 v142, s1, 47
	v_cmp_eq_u32_e64 s[0:1], s33, v18
	s_nop 1
	v_writelane_b32 v142, s0, 48
	s_nop 1
	v_cndmask_b32_e64 v17, v17, 0, s[0:1]
	v_writelane_b32 v142, s1, 49
	v_add_u32_e32 v54, v17, v16
	v_cmp_ne_u32_sdwa s[0:1], v16, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v16, v15, 16, 1
	v_and_b32_e32 v17, 0x7f800000, v15
	v_add_u32_e32 v16, 0x7fff, v16
	v_cmp_eq_u32_e64 s[38:39], s33, v17
	v_writelane_b32 v142, s0, 50
	s_nop 0
	v_cndmask_b32_e64 v16, v16, 0, s[38:39]
	v_writelane_b32 v142, s1, 51
	v_add_u32_e32 v78, v16, v15
	v_cmp_ne_u32_sdwa s[0:1], v15, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v15, v14, 16, 1
	v_and_b32_e32 v16, 0x7f800000, v14
	v_add_u32_e32 v15, 0x7fff, v15
	v_cmp_eq_u32_e64 s[42:43], s33, v16
	v_writelane_b32 v142, s0, 52
	s_nop 0
	v_cndmask_b32_e64 v15, v15, 0, s[42:43]
	v_writelane_b32 v142, s1, 53
	v_add_u32_e32 v82, v15, v14
	v_cmp_ne_u32_sdwa s[0:1], v14, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v14, v13, 16, 1
	v_and_b32_e32 v15, 0x7f800000, v13
	v_add_u32_e32 v14, 0x7fff, v14
	v_cmp_eq_u32_e64 s[46:47], s33, v15
	v_writelane_b32 v142, s0, 54
	s_nop 0
	v_cndmask_b32_e64 v14, v14, 0, s[46:47]
	v_writelane_b32 v142, s1, 55
	v_add_u32_e32 v86, v14, v13
	v_cmp_ne_u32_sdwa s[0:1], v13, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v13, v12, 16, 1
	v_and_b32_e32 v14, 0x7f800000, v12
	v_add_u32_e32 v13, 0x7fff, v13
	v_cmp_eq_u32_e64 s[50:51], s33, v14
	v_writelane_b32 v142, s0, 56
	s_nop 0
	v_cndmask_b32_e64 v13, v13, 0, s[50:51]
	v_writelane_b32 v142, s1, 57
	v_add_u32_e32 v90, v13, v12
	v_cmp_ne_u32_sdwa s[0:1], v12, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v12, v11, 16, 1
	v_and_b32_e32 v13, 0x7f800000, v11
	v_add_u32_e32 v12, 0x7fff, v12
	v_cmp_eq_u32_e64 s[54:55], s33, v13
	v_writelane_b32 v142, s0, 58
	s_nop 0
	v_cndmask_b32_e64 v12, v12, 0, s[54:55]
	v_writelane_b32 v142, s1, 59
	v_add_u32_e32 v94, v12, v11
	v_cmp_ne_u32_sdwa s[0:1], v11, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v11, v10, 16, 1
	v_and_b32_e32 v12, 0x7f800000, v10
	v_add_u32_e32 v11, 0x7fff, v11
	v_cmp_eq_u32_e64 s[58:59], s33, v12
	v_writelane_b32 v142, s0, 60
	s_nop 0
	v_cndmask_b32_e64 v11, v11, 0, s[58:59]
	v_writelane_b32 v142, s1, 61
	v_add_u32_e32 v98, v11, v10
	v_cmp_ne_u32_sdwa s[0:1], v10, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v10, v9, 16, 1
	v_and_b32_e32 v11, 0x7f800000, v9
	v_add_u32_e32 v10, 0x7fff, v10
	v_cmp_eq_u32_e64 s[62:63], s33, v11
	v_writelane_b32 v142, s0, 62
	s_nop 0
	v_cndmask_b32_e64 v10, v10, 0, s[62:63]
	v_writelane_b32 v142, s1, 63
	v_add_u32_e32 v102, v10, v9
	v_cmp_ne_u32_sdwa s[0:1], v9, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v9, v8, 16, 1
	v_and_b32_e32 v10, 0x7f800000, v8
	v_writelane_b32 v73, s0, 0
	v_add_u32_e32 v9, 0x7fff, v9
	v_cmp_eq_u32_e64 s[66:67], s33, v10
	v_writelane_b32 v73, s1, 1
	v_cmp_ne_u32_sdwa s[0:1], v8, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v9, v9, 0, s[66:67]
	v_add_u32_e32 v106, v9, v8
	v_writelane_b32 v73, s0, 2
	v_bfe_u32 v8, v7, 16, 1
	v_and_b32_e32 v9, 0x7f800000, v7
	v_writelane_b32 v73, s1, 3
	v_add_u32_e32 v8, 0x7fff, v8
	v_cmp_eq_u32_e64 s[70:71], s33, v9
	v_cmp_ne_u32_sdwa s[0:1], v7, v65 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 0
	v_cndmask_b32_e64 v8, v8, 0, s[70:71]
	v_writelane_b32 v73, s0, 4
	v_add_u32_e32 v110, v8, v7
	v_bfe_u32 v7, v6, 16, 1
	v_writelane_b32 v73, s1, 5
	v_and_b32_e32 v8, 0x7f800000, v6
	v_cmp_ne_u32_sdwa s[0:1], v6, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v7, 0x7fff, v7
	v_cmp_eq_u32_e64 s[74:75], s33, v8
	v_writelane_b32 v73, s0, 6
	s_nop 0
	v_cndmask_b32_e64 v7, v7, 0, s[74:75]
	v_writelane_b32 v73, s1, 7
	v_cmp_ne_u32_sdwa s[0:1], v5, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v114, v7, v6
	v_bfe_u32 v6, v5, 16, 1
	v_and_b32_e32 v7, 0x7f800000, v5
	v_writelane_b32 v73, s0, 8
	v_add_u32_e32 v6, 0x7fff, v6
	v_cmp_eq_u32_e64 s[78:79], s33, v7
	v_writelane_b32 v73, s1, 9
	.loc	1 646 25
	v_readlane_b32 s0, v144, 6
	.loc	1 651 27
	v_cndmask_b32_e64 v6, v6, 0, s[78:79]
	.loc	1 646 25
	v_readlane_b32 s1, v144, 7
	v_readlane_b32 s2, v144, 8
	v_readlane_b32 s3, v144, 9
	.loc	1 651 27
	v_add_u32_e32 v118, v6, v5
	.loc	1 646 25
	v_lshl_add_u64 v[6:7], s[0:1], 0, v[66:67]
	v_readlane_b32 s0, v144, 0
	v_readlane_b32 s1, v144, 1
	.loc	1 646 44 is_stmt 0
	s_ashr_i32 s0, s1, 31
	v_mul_lo_u32 v5, v6, s0
	v_mul_lo_u32 v8, v7, s1
	v_mad_u64_u32 v[6:7], s[0:1], v6, s1, 0
	v_readlane_b32 s2, v144, 2
	v_readlane_b32 s3, v144, 3
	.loc	1 647 22 is_stmt 1
	v_readlane_b32 s0, v144, 10
	s_mul_i32 s0, s0, s2
	.loc	1 423 27
	v_readlane_b32 s2, v144, 17
	v_readlane_b32 s3, v144, 18
	s_load_dwordx2 s[2:3], s[2:3], 0x40
	.loc	1 647 14
	s_ashr_i32 s1, s0, 31
	.loc	1 650 25
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 646 44
	v_add3_u32 v7, v7, v5, v8
	.loc	1 651 27
	v_bfe_u32 v5, v4, 16, 1
	.loc	1 650 25
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	.loc	1 651 27
	v_readlane_b32 s2, v144, 62
	v_readlane_b32 s3, v144, 63
	s_and_b64 vcc, s[2:3], vcc
	v_cndmask_b32_e32 v63, v68, v63, vcc
	v_readlane_b32 s2, v143, 0
	v_readlane_b32 vcc_lo, v143, 2
	v_readlane_b32 s3, v143, 1
	v_readlane_b32 vcc_hi, v143, 3
	s_and_b64 vcc, s[2:3], vcc
	v_readlane_b32 s2, v143, 4
	v_cndmask_b32_e32 v62, v69, v62, vcc
	v_readlane_b32 vcc_lo, v143, 6
	v_readlane_b32 s3, v143, 5
	v_readlane_b32 vcc_hi, v143, 7
	s_and_b64 vcc, s[2:3], vcc
	v_readlane_b32 s2, v143, 8
	v_cndmask_b32_e32 v61, v70, v61, vcc
	v_readlane_b32 vcc_lo, v143, 10
	v_readlane_b32 s3, v143, 9
	v_readlane_b32 vcc_hi, v143, 11
	s_and_b64 vcc, s[2:3], vcc
	v_readlane_b32 s2, v143, 12
	v_cndmask_b32_e32 v60, v71, v60, vcc
	v_readlane_b32 vcc_lo, v143, 14
	v_readlane_b32 s3, v143, 13
	v_readlane_b32 vcc_hi, v143, 15
	s_and_b64 vcc, s[2:3], vcc
	v_readlane_b32 s2, v143, 16
	v_cndmask_b32_e32 v59, v72, v59, vcc
	v_readlane_b32 vcc_lo, v143, 18
	v_readlane_b32 s3, v143, 17
	v_readlane_b32 vcc_hi, v143, 19
	s_and_b64 vcc, s[2:3], vcc
	v_readlane_b32 s2, v143, 20
	v_cndmask_b32_e32 v58, v74, v58, vcc
	v_readlane_b32 vcc_lo, v143, 22
	v_readlane_b32 s3, v143, 21
	v_readlane_b32 vcc_hi, v143, 23
	s_and_b64 vcc, s[2:3], vcc
	v_readlane_b32 s2, v143, 24
	v_cndmask_b32_e32 v57, v75, v57, vcc
	v_readlane_b32 vcc_lo, v143, 26
	v_readlane_b32 s3, v143, 25
	v_readlane_b32 vcc_hi, v143, 27
	s_and_b64 vcc, s[2:3], vcc
	v_readlane_b32 s2, v143, 28
	v_readlane_b32 s3, v143, 29
	v_cndmask_b32_e32 v56, v76, v56, vcc
	s_and_b64 vcc, s[40:41], s[2:3]
	v_readlane_b32 s2, v143, 30
	v_readlane_b32 s3, v143, 31
	v_cndmask_b32_e32 v66, v77, v79, vcc
	s_and_b64 vcc, s[44:45], s[2:3]
	v_readlane_b32 s2, v143, 32
	v_readlane_b32 s3, v143, 33
	v_cndmask_b32_e32 v67, v81, v83, vcc
	s_and_b64 vcc, s[48:49], s[2:3]
	v_readlane_b32 s2, v143, 34
	v_readlane_b32 s3, v143, 35
	v_cndmask_b32_e32 v68, v85, v87, vcc
	s_and_b64 vcc, s[52:53], s[2:3]
	v_readlane_b32 s2, v143, 36
	v_readlane_b32 s3, v143, 37
	v_cndmask_b32_e32 v69, v89, v91, vcc
	s_and_b64 vcc, s[56:57], s[2:3]
	v_readlane_b32 s2, v143, 38
	v_readlane_b32 s3, v143, 39
	v_cndmask_b32_e32 v70, v93, v95, vcc
	s_and_b64 vcc, s[60:61], s[2:3]
	v_readlane_b32 s2, v143, 40
	v_readlane_b32 s3, v143, 41
	v_cndmask_b32_e32 v71, v97, v99, vcc
	s_and_b64 vcc, s[64:65], s[2:3]
	v_readlane_b32 s2, v143, 42
	v_readlane_b32 s3, v143, 43
	v_cndmask_b32_e32 v72, v101, v103, vcc
	s_and_b64 vcc, s[68:69], s[2:3]
	v_readlane_b32 s2, v143, 44
	v_readlane_b32 s3, v143, 45
	v_cndmask_b32_e32 v74, v105, v107, vcc
	s_and_b64 vcc, s[72:73], s[2:3]
	v_readlane_b32 s2, v143, 46
	v_readlane_b32 s3, v143, 47
	v_cndmask_b32_e32 v75, v109, v111, vcc
	s_and_b64 vcc, s[76:77], s[2:3]
	v_readlane_b32 s2, v143, 48
	v_readlane_b32 s3, v143, 49
	v_cndmask_b32_e32 v76, v113, v115, vcc
	s_and_b64 vcc, s[80:81], s[2:3]
	v_readlane_b32 s2, v143, 50
	v_readlane_b32 s3, v143, 51
	v_cndmask_b32_e32 v77, v117, v119, vcc
	s_and_b64 vcc, s[84:85], s[2:3]
	v_readlane_b32 s2, v143, 52
	v_readlane_b32 s3, v143, 53
	v_cndmask_b32_e32 v79, v121, v122, vcc
	s_and_b64 vcc, s[88:89], s[2:3]
	v_readlane_b32 s2, v143, 54
	v_readlane_b32 s3, v143, 55
	v_cndmask_b32_e32 v81, v123, v124, vcc
	s_and_b64 vcc, s[90:91], s[2:3]
	v_readlane_b32 s2, v143, 56
	v_readlane_b32 s3, v143, 57
	v_cndmask_b32_e32 v83, v125, v126, vcc
	s_and_b64 vcc, s[94:95], s[2:3]
	v_readlane_b32 s2, v143, 58
	v_readlane_b32 s3, v143, 59
	v_cndmask_b32_e32 v85, v127, v128, vcc
	s_and_b64 vcc, s[96:97], s[2:3]
	v_readlane_b32 s2, v143, 60
	v_readlane_b32 s3, v143, 61
	v_cndmask_b32_e32 v87, v129, v130, vcc
	s_and_b64 vcc, s[98:99], s[2:3]
	v_readlane_b32 s2, v143, 62
	v_readlane_b32 s3, v143, 63
	v_cndmask_b32_e32 v89, v131, v132, vcc
	s_and_b64 vcc, s[22:23], s[2:3]
	v_readlane_b32 s2, v142, 0
	v_readlane_b32 s3, v142, 1
	v_cndmask_b32_e32 v91, v133, v134, vcc
	s_and_b64 vcc, s[20:21], s[2:3]
	v_readlane_b32 s2, v142, 2
	v_readlane_b32 s3, v142, 3
	v_cndmask_b32_e32 v93, v135, v136, vcc
	s_and_b64 vcc, s[18:19], s[2:3]
	v_readlane_b32 s2, v142, 4
	v_readlane_b32 s3, v142, 5
	v_cndmask_b32_e32 v95, v137, v138, vcc
	s_and_b64 vcc, s[16:17], s[2:3]
	v_cndmask_b32_e32 v97, v139, v140, vcc
	s_and_b64 vcc, s[14:15], s[36:37]
	v_cndmask_b32_e32 v99, v141, v157, vcc
	s_and_b64 vcc, s[12:13], s[34:35]
	v_cndmask_b32_e32 v101, v158, v159, vcc
	s_and_b64 vcc, s[10:11], s[30:31]
	v_cndmask_b32_e32 v103, v160, v161, vcc
	s_and_b64 vcc, s[8:9], s[28:29]
	v_cndmask_b32_e32 v105, v162, v163, vcc
	s_and_b64 vcc, s[6:7], s[26:27]
	v_cndmask_b32_e32 v107, v164, v165, vcc
	s_and_b64 vcc, s[4:5], s[24:25]
	v_and_b32_e32 v8, 0x7f800000, v4
	v_cndmask_b32_e32 v109, v166, v29, vcc
	v_add_u32_e32 v5, 0x7fff, v5
	v_cmp_eq_u32_e32 vcc, s33, v8
	v_cmp_ne_u32_sdwa s[8:9], v4, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v113, 0x10000, v4
	v_cndmask_b32_e64 v5, v5, 0, vcc
	v_add_u32_e32 v111, v5, v4
	v_bfe_u32 v4, v3, 16, 1
	v_add_u32_e32 v117, 0x7fff, v4
	v_bfe_u32 v4, v2, 16, 1
	.loc	1 650 25
	v_lshl_add_u64 v[28:29], v[6:7], 1, s[0:1]
	.loc	1 651 27
	v_add_u32_e32 v121, 0x7fff, v4
	v_bfe_u32 v4, v1, 16, 1
	v_add_u32_e32 v123, 0x7fff, v4
	.loc	1 650 25
	v_lshl_add_u64 v[4:5], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v156
	v_lshl_add_u64 v[6:7], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v155
	v_lshl_add_u64 v[8:9], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v154
	v_lshl_add_u64 v[10:11], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v153
	v_lshl_add_u64 v[12:13], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v152
	v_lshl_add_u64 v[14:15], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v151
	v_lshl_add_u64 v[16:17], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v150
	v_lshl_add_u64 v[18:19], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v149
	v_lshl_add_u64 v[20:21], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v148
	v_lshl_add_u64 v[22:23], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v147
	.loc	1 651 27
	v_readlane_b32 s4, v142, 6
	.loc	1 650 25
	v_lshl_add_u64 v[24:25], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v146
	.loc	1 651 27
	v_readlane_b32 s5, v142, 7
	.loc	1 650 25
	v_lshl_add_u64 v[26:27], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v145
	.loc	1 651 27
	s_and_b64 s[4:5], s[82:83], s[4:5]
	.loc	1 650 25
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[64:65]
	.loc	1 651 27
	v_and_b32_e32 v64, 0x7f800000, v3
	v_readlane_b32 s6, v142, 12
	v_readlane_b32 s10, v142, 14
	v_readlane_b32 s2, v142, 8
	v_cndmask_b32_e64 v38, v38, v40, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], s33, v64
	v_readlane_b32 s7, v142, 13
	v_readlane_b32 s11, v142, 15
	v_readlane_b32 s3, v142, 9
	v_cndmask_b32_e64 v40, v117, 0, s[4:5]
	s_and_b64 s[6:7], s[6:7], s[10:11]
	s_and_b64 s[2:3], s[86:87], s[2:3]
	v_or_b32_e32 v115, 0x10000, v3
	v_and_b32_e32 v124, 0x7f800000, v2
	v_add_u32_e32 v40, v40, v3
	v_cmp_ne_u32_sdwa s[10:11], v3, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v3, v31, v34, s[6:7]
	v_readlane_b32 s6, v142, 16
	v_readlane_b32 s14, v142, 18
	v_cndmask_b32_e64 v42, v42, v43, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s33, v124
	v_readlane_b32 s7, v142, 17
	v_readlane_b32 s15, v142, 19
	v_cndmask_b32_e64 v43, v121, 0, s[2:3]
	s_and_b64 s[6:7], s[6:7], s[14:15]
	v_or_b32_e32 v119, 0x10000, v2
	v_add_u32_e32 v43, v43, v2
	v_cmp_ne_u32_sdwa s[12:13], v2, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v2, v30, v32, s[6:7]
	v_readlane_b32 s6, v142, 20
	v_readlane_b32 s18, v142, 22
	v_readlane_b32 s7, v142, 21
	v_readlane_b32 s19, v142, 23
	s_and_b64 s[6:7], s[6:7], s[18:19]
	v_cndmask_b32_e64 v30, v33, v35, s[6:7]
	v_readlane_b32 s6, v142, 24
	v_readlane_b32 s18, v142, 26
	v_readlane_b32 s7, v142, 25
	v_readlane_b32 s19, v142, 27
	s_and_b64 s[6:7], s[6:7], s[18:19]
	v_cndmask_b32_e64 v31, v36, v37, s[6:7]
	v_readlane_b32 s6, v142, 28
	v_readlane_b32 s18, v142, 30
	v_readlane_b32 s7, v142, 29
	v_readlane_b32 s19, v142, 31
	s_and_b64 s[6:7], s[6:7], s[18:19]
	v_cndmask_b32_e64 v32, v39, v41, s[6:7]
	v_readlane_b32 s6, v142, 32
	v_readlane_b32 s18, v142, 34
	v_readlane_b32 s7, v142, 33
	v_readlane_b32 s19, v142, 35
	s_and_b64 s[6:7], s[6:7], s[18:19]
	v_cndmask_b32_e64 v33, v45, v47, s[6:7]
	v_readlane_b32 s6, v142, 36
	v_readlane_b32 s18, v142, 38
	v_readlane_b32 s7, v142, 37
	v_readlane_b32 s19, v142, 39
	s_and_b64 s[6:7], s[6:7], s[18:19]
	v_cndmask_b32_e64 v34, v48, v49, s[6:7]
	v_readlane_b32 s6, v142, 40
	v_readlane_b32 s18, v142, 42
	v_readlane_b32 s7, v142, 41
	v_readlane_b32 s19, v142, 43
	s_and_b64 s[6:7], s[6:7], s[18:19]
	v_cndmask_b32_e64 v35, v50, v51, s[6:7]
	v_readlane_b32 s6, v142, 44
	v_readlane_b32 s18, v142, 46
	v_readlane_b32 s7, v142, 45
	v_readlane_b32 s19, v142, 47
	s_and_b64 s[6:7], s[6:7], s[18:19]
	v_cndmask_b32_e64 v36, v52, v53, s[6:7]
	v_readlane_b32 s6, v142, 48
	v_readlane_b32 s18, v142, 50
	v_readlane_b32 s7, v142, 49
	v_readlane_b32 s19, v142, 51
	s_and_b64 s[6:7], s[6:7], s[18:19]
	v_cndmask_b32_e64 v37, v54, v55, s[6:7]
	v_readlane_b32 s6, v142, 52
	v_readlane_b32 s7, v142, 53
	s_and_b64 s[6:7], s[38:39], s[6:7]
	v_readlane_b32 s0, v142, 10
	v_cndmask_b32_e64 v39, v78, v80, s[6:7]
	v_readlane_b32 s6, v142, 54
	v_readlane_b32 s7, v142, 55
	s_and_b64 s[6:7], s[42:43], s[6:7]
	v_readlane_b32 s1, v142, 11
	v_cndmask_b32_e64 v41, v82, v84, s[6:7]
	v_readlane_b32 s6, v142, 56
	v_readlane_b32 s7, v142, 57
	s_and_b64 s[6:7], s[46:47], s[6:7]
	s_and_b64 s[0:1], s[92:93], s[0:1]
	v_cndmask_b32_e64 v45, v86, v88, s[6:7]
	v_readlane_b32 s6, v142, 58
	v_readlane_b32 s7, v142, 59
	s_and_b64 s[6:7], s[50:51], s[6:7]
	v_and_b32_e32 v125, 0x7f800000, v1
	v_cndmask_b32_e64 v47, v90, v92, s[6:7]
	v_readlane_b32 s6, v142, 60
	v_readlane_b32 s7, v142, 61
	s_and_b64 s[6:7], s[54:55], s[6:7]
	v_cndmask_b32_e64 v44, v44, v46, s[0:1]
	v_cndmask_b32_e64 v48, v94, v96, s[6:7]
	v_readlane_b32 s6, v142, 62
	v_readlane_b32 s7, v142, 63
	s_and_b64 s[6:7], s[58:59], s[6:7]
	v_cmp_eq_u32_e64 s[0:1], s33, v125
	v_cndmask_b32_e64 v49, v98, v100, s[6:7]
	v_readlane_b32 s6, v73, 0
	v_readlane_b32 s7, v73, 1
	s_and_b64 s[6:7], s[62:63], s[6:7]
	s_and_b64 vcc, vcc, s[8:9]
	v_cndmask_b32_e64 v50, v102, v104, s[6:7]
	v_readlane_b32 s6, v73, 2
	v_readlane_b32 s7, v73, 3
	s_and_b64 s[6:7], s[66:67], s[6:7]
	v_cndmask_b32_e64 v46, v123, 0, s[0:1]
	v_cndmask_b32_e64 v51, v106, v108, s[6:7]
	v_readlane_b32 s6, v73, 4
	v_readlane_b32 s7, v73, 5
	v_cndmask_b32_e32 v55, v111, v113, vcc
	s_and_b64 vcc, s[4:5], s[10:11]
	v_or_b32_e32 v122, 0x10000, v1
	v_add_u32_e32 v46, v46, v1
	v_cmp_ne_u32_sdwa s[14:15], v1, v65 src0_sel:WORD_0 src1_sel:DWORD
	s_and_b64 s[6:7], s[70:71], s[6:7]
	v_cndmask_b32_e32 v1, v40, v115, vcc
	s_and_b64 vcc, s[2:3], s[12:13]
	v_and_b32_e32 v126, 0x7f800000, v0
	v_cndmask_b32_e64 v52, v110, v112, s[6:7]
	v_readlane_b32 s6, v73, 6
	v_cndmask_b32_e32 v40, v43, v119, vcc
	s_and_b64 vcc, s[0:1], s[14:15]
	v_bfe_u32 v64, v0, 16, 1
	v_readlane_b32 s7, v73, 7
	v_cndmask_b32_e32 v43, v46, v122, vcc
	v_add_u32_e32 v64, 0x7fff, v64
	v_cmp_eq_u32_e32 vcc, s33, v126
	v_cmp_ne_u32_sdwa s[16:17], v0, v65 src0_sel:WORD_0 src1_sel:DWORD
	s_and_b64 s[6:7], s[74:75], s[6:7]
	v_cndmask_b32_e64 v64, v64, 0, vcc
	v_cndmask_b32_e64 v53, v114, v116, s[6:7]
	v_readlane_b32 s6, v73, 8
	v_or_b32_e32 v46, 0x10000, v0
	v_add_u32_e32 v0, v64, v0
	s_and_b64 vcc, vcc, s[16:17]
	v_readlane_b32 s7, v73, 9
	v_cndmask_b32_e32 v0, v0, v46, vcc
	s_mov_b32 s0, 0x7060302
	s_and_b64 s[6:7], s[78:79], s[6:7]
	v_perm_b32 v1, v1, v40, s0
	v_perm_b32 v0, v43, v0, s0
	v_cndmask_b32_e64 v54, v118, v120, s[6:7]
	global_store_dwordx2 v[4:5], v[0:1], off
	global_store_short_d16_hi v[28:29], v55, off
	global_store_short_d16_hi v[26:27], v54, off
	global_store_short_d16_hi v[24:25], v53, off
	global_store_short_d16_hi v[22:23], v52, off
	global_store_short_d16_hi v[20:21], v51, off
	global_store_short_d16_hi v[18:19], v50, off
	global_store_short_d16_hi v[16:17], v49, off
	global_store_short_d16_hi v[14:15], v48, off
	global_store_short_d16_hi v[12:13], v47, off
	global_store_short_d16_hi v[10:11], v45, off
	global_store_short_d16_hi v[8:9], v41, off
	global_store_short_d16_hi v[6:7], v39, off
	v_perm_b32 v1, v34, v35, s0
	v_perm_b32 v0, v36, v37, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:64
	v_perm_b32 v1, v30, v31, s0
	v_perm_b32 v0, v32, v33, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:80
	v_perm_b32 v1, v42, v44, s0
	v_perm_b32 v0, v3, v2, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:96
	v_perm_b32 v1, v105, v107, s0
	v_perm_b32 v0, v109, v38, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:112
	v_perm_b32 v1, v97, v99, s0
	v_perm_b32 v0, v101, v103, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:128
	v_perm_b32 v1, v89, v91, s0
	v_perm_b32 v0, v93, v95, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:144
	v_perm_b32 v1, v81, v83, s0
	v_perm_b32 v0, v85, v87, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:160
	v_perm_b32 v1, v75, v76, s0
	v_perm_b32 v0, v77, v79, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:176
	v_perm_b32 v1, v70, v71, s0
	v_perm_b32 v0, v72, v74, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:192
	v_perm_b32 v1, v66, v67, s0
	v_perm_b32 v0, v68, v69, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:208
	v_perm_b32 v1, v59, v58, s0
	v_perm_b32 v0, v57, v56, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:224
	v_perm_b32 v1, v63, v62, s0
	v_perm_b32 v0, v61, v60, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:240
.LBB0_115:
	.loc	1 437 8
	s_endpgm
.Ltmp76:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ragged_hstu_attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 164
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 324
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 244
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_ragged_hstu_attn_fwd, .Lfunc_end0-_ragged_hstu_attn_fwd
	.cfi_endproc

	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
