	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	_ragged_hstu_attn_fwd
	.p2align	8
	.type	_ragged_hstu_attn_fwd,@function
_ragged_hstu_attn_fwd:
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	.file	1 "/home/plotfi/opt/dev/triton-local-gather/ttgir-override-testbed/ragged_hstu_test_bed/hammer/generative_recommenders/ops/triton" "triton_ragged_hstu_attention.py"
	.loc	1 423 27 prologue_end
	s_load_dwordx2 s[4:5], s[0:1], 0x7c
	s_mov_b64 s[10:11], s[0:1]
	v_mov_b32_e32 v31, v0
	.loc	1 424 22
	s_ashr_i32 s6, s3, 31
	s_add_i32 s7, s3, s6
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s0, s4, 31
	s_add_i32 s1, s4, s0
	s_xor_b32 s1, s1, s0
	v_cvt_f32_u32_e32 v0, s1
	s_xor_b32 s7, s7, s6
	s_xor_b32 s0, s6, s0
	s_sub_i32 s6, 0, s1
	v_rcp_iflag_f32_e32 v0, v0
	.loc	1 423 27
	s_load_dwordx16 s[36:51], s[10:11], 0x0
	.loc	1 424 22
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	v_mul_lo_u32 v1, s6, v0
	v_mul_hi_u32 v1, v0, v1
	v_add_u32_e32 v0, v0, v1
	v_mul_hi_u32 v0, s7, v0
	v_mul_lo_u32 v1, v0, s1
	v_sub_u32_e32 v1, s7, v1
	v_add_u32_e32 v2, 1, v0
	v_subrev_u32_e32 v3, s1, v1
	v_cmp_le_u32_e32 vcc, s1, v1
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v2, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v2, 1, v0
	v_cmp_le_u32_e32 vcc, s1, v1
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v2, vcc
	v_xor_b32_e32 v0, s0, v0
	v_subrev_u32_e32 v2, s0, v0
	.loc	1 426 38
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[4:5], 3, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], s[42:43], 0, v[4:5]
	.loc	1 426 24 is_stmt 0
	s_nop 0
	v_readfirstlane_b32 s0, v0
	v_readfirstlane_b32 s1, v1
	s_load_dwordx4 s[12:15], s[0:1], 0x0
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[0:1], s[12:13]
	.loc	1 428 25 is_stmt 1
	v_writelane_b32 v217, s0, 0
	s_sub_i32 s16, s14, s12
	.loc	1 435 37
	s_lshl_b32 s18, s2, 6
	.loc	1 428 25
	v_writelane_b32 v217, s1, 1
	v_writelane_b32 v217, s2, 2
	v_writelane_b32 v217, s3, 3
	.loc	1 436 18
	s_cmp_gt_i32 s16, s18
	s_cbranch_scc0 .LBB0_243
	.loc	1 423 27
	s_load_dwordx4 s[12:15], s[10:11], 0x68
	.loc	1 439 42
	v_lshl_add_u64 v[0:1], s[50:51], 0, v[4:5]
	v_mov_b64_e32 v[78:79], 0
	.loc	1 439 28 is_stmt 0
	v_readfirstlane_b32 s6, v0
	.loc	1 442 36 is_stmt 1
	v_and_b32_e32 v0, 63, v31
	.loc	1 480 33
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v217, s12, 4
	.loc	1 442 23
	v_or_b32_e32 v18, s18, v0
	.loc	1 439 28
	v_readfirstlane_b32 s7, v1
	.loc	1 480 33
	v_writelane_b32 v217, s13, 5
	v_writelane_b32 v217, s14, 6
	v_writelane_b32 v217, s15, 7
	.loc	1 480 25 is_stmt 0
	v_writelane_b32 v217, s36, 8
	.loc	1 480 33
	v_mul_lo_u32 v4, v2, s12
	.loc	1 480 25
	v_ashrrev_i32_e32 v5, 31, v4
	v_writelane_b32 v217, s37, 9
	v_writelane_b32 v217, s38, 10
	v_writelane_b32 v217, s39, 11
	v_writelane_b32 v217, s40, 12
	v_writelane_b32 v217, s41, 13
	v_writelane_b32 v217, s42, 14
	v_writelane_b32 v217, s43, 15
	v_writelane_b32 v217, s44, 16
	v_writelane_b32 v217, s45, 17
	v_writelane_b32 v217, s46, 18
	v_writelane_b32 v217, s47, 19
	v_writelane_b32 v217, s48, 20
	v_writelane_b32 v217, s49, 21
	v_lshlrev_b64 v[4:5], 3, v[4:5]
	v_writelane_b32 v217, s50, 22
	.loc	1 478 22 is_stmt 1
	v_cmp_gt_i32_e64 s[78:79], s16, v18
	.loc	1 480 25
	v_writelane_b32 v217, s51, 23
	v_lshl_add_u64 v[24:25], s[44:45], 0, v[4:5]
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 483 27
	s_and_saveexec_b64 s[0:1], s[78:79]
	s_cbranch_execz .LBB0_3
	.loc	1 480 45
	v_lshl_add_u64 v[4:5], v[18:19], 3, v[24:25]
	.loc	1 483 27
	global_load_dwordx2 v[78:79], v[4:5], off offset:8
.LBB0_3:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 423 27 is_stmt 1
	s_load_dwordx4 s[20:23], s[10:11], 0x48
	v_mul_lo_u32 v1, v2, s4
	v_sub_u32_e32 v28, s3, v1
	v_readlane_b32 s0, v217, 0
	.loc	1 455 21
	s_load_dwordx16 s[36:51], s[10:11], 0x0
	v_readlane_b32 s1, v217, 1
	.loc	1 455 53 is_stmt 0
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s4, s20, 31
	s_mov_b64 s[8:9], s[0:1]
	.loc	1 455 29
	v_mul_lo_u32 v2, v28, s21
	.loc	1 455 53
	s_mul_hi_u32 s0, s8, s20
	s_mul_i32 s1, s8, s4
	.loc	1 455 21
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 455 53
	s_add_i32 s0, s0, s1
	s_mul_i32 s1, s9, s20
	.loc	1 442 36 is_stmt 1
	v_lshrrev_b32_e32 v38, 4, v31
	.loc	1 455 21
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	.loc	1 455 53 is_stmt 0
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s8, s20
	.loc	1 460 12 is_stmt 1
	s_ashr_i32 s19, s18, 31
	.loc	1 455 21
	v_lshl_add_u64 v[2:3], s[36:37], 0, v[2:3]
	.loc	1 455 41 is_stmt 0
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 460 12 is_stmt 1
	s_ashr_i32 s17, s16, 31
	.loc	1 496 16
	v_or_b32_e32 v6, s18, v38
	v_mov_b32_e32 v7, s19
	v_readlane_b32 s2, v217, 2
	v_readlane_b32 s3, v217, 3
	.loc	1 455 41
	v_lshl_add_u64 v[20:21], v[2:3], 0, s[0:1]
	.loc	1 496 16
	v_lshlrev_b32_e32 v1, 3, v31
	v_cmp_lt_i64_e32 vcc, -1, v[6:7]
	v_cmp_gt_i64_e64 s[0:1], s[16:17], v[6:7]
	v_mov_b32_e32 v39, 0
	v_and_b32_e32 v35, 0x78, v1
	s_and_b64 s[2:3], vcc, s[0:1]
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_5
	v_mul_lo_u32 v1, v7, s20
	v_mul_lo_u32 v4, v6, s4
	v_mad_u64_u32 v[2:3], s[2:3], v6, s20, 0
	v_add3_u32 v3, v3, v4, v1
	v_lshl_add_u64 v[2:3], v[2:3], 1, v[20:21]
	v_lshlrev_b32_e32 v4, 1, v35
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_5:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	s_load_dwordx2 s[8:9], s[10:11], 0x58
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v34, 16, v38
	.loc	1 496 16
	v_or_b32_e32 v10, s18, v34
	v_mov_b32_e32 v11, s19
	v_cmp_lt_i64_e32 vcc, -1, v[10:11]
	v_cmp_gt_i64_e64 s[0:1], s[16:17], v[10:11]
	s_and_b64 s[2:3], vcc, s[0:1]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_7
	v_mul_lo_u32 v1, v11, s20
	v_mul_lo_u32 v8, v10, s4
	v_mad_u64_u32 v[6:7], s[2:3], v10, s20, 0
	v_add3_u32 v7, v7, v8, v1
	v_lshl_add_u64 v[6:7], v[6:7], 1, v[20:21]
	v_lshlrev_b32_e32 v8, 1, v35
	v_mov_b32_e32 v9, v39
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_7:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	s_load_dwordx2 s[2:3], s[6:7], 0x0
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v30, 32, v38
	.loc	1 496 16
	v_or_b32_e32 v14, s18, v30
	v_mov_b32_e32 v15, s19
	v_cmp_lt_i64_e32 vcc, -1, v[14:15]
	v_cmp_gt_i64_e64 s[0:1], s[16:17], v[14:15]
	s_and_b64 s[6:7], vcc, s[0:1]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_9
	v_mul_lo_u32 v1, v15, s20
	v_mul_lo_u32 v12, v14, s4
	v_mad_u64_u32 v[10:11], s[6:7], v14, s20, 0
	v_add3_u32 v11, v11, v12, v1
	v_lshl_add_u64 v[10:11], v[10:11], 1, v[20:21]
	v_lshlrev_b32_e32 v12, 1, v35
	v_mov_b32_e32 v13, 0
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_9:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v29, 48, v38
	.loc	1 496 16
	v_or_b32_e32 v22, s18, v29
	v_mov_b32_e32 v23, s19
	v_cmp_lt_i64_e32 vcc, -1, v[22:23]
	v_cmp_gt_i64_e64 s[0:1], s[16:17], v[22:23]
	s_and_b64 s[6:7], vcc, s[0:1]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_11
	v_mul_lo_u32 v1, v23, s20
	v_mul_lo_u32 v16, v22, s4
	v_mad_u64_u32 v[14:15], s[6:7], v22, s20, 0
	v_add3_u32 v15, v15, v16, v1
	v_lshl_add_u64 v[14:15], v[14:15], 1, v[20:21]
	v_lshlrev_b32_e32 v26, 1, v35
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[26:27]
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_11:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 442 36 is_stmt 1
	v_lshrrev_b32_e32 v74, 6, v31
	.loc	1 481 45
	v_lshlrev_b32_e32 v26, 3, v74
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[26:27]
	v_accvgpr_write_b32 a145, v25
	v_accvgpr_write_b32 a144, v24
	.loc	1 496 16
	v_lshrrev_b32_e32 v24, 2, v35
	.loc	1 442 36
	v_lshrrev_b32_e32 v1, 1, v31
	v_and_b32_e32 v32, 31, v31
	.loc	1 496 16
	v_xor_b32_e32 v25, v24, v38
	v_or_b32_e32 v24, 1, v24
	.loc	1 442 36
	v_and_or_b32 v33, v1, 32, v32
	.loc	1 496 16
	v_lshlrev_b32_e32 v1, 7, v38
	v_lshlrev_b32_e32 v25, 2, v25
	v_xor_b32_e32 v24, v24, v38
	v_or_b32_e32 v26, v25, v1
	v_lshlrev_b32_e32 v24, 2, v24
	v_lshl_add_u32 v36, v26, 1, 0
	v_or_b32_e32 v26, v24, v1
	v_lshl_add_u32 v40, v26, 1, 0
	v_lshlrev_b32_e32 v26, 7, v34
	v_or_b32_e32 v27, v25, v26
	v_lshl_add_u32 v41, v27, 1, 0
	v_or_b32_e32 v27, v24, v26
	v_accvgpr_write_b32 a150, v34
	v_lshl_add_u32 v34, v27, 1, 0
	v_cmp_lt_u32_e32 vcc, 31, v0
	s_waitcnt vmcnt(0)
	ds_write_b64 v36, v[2:3]
	ds_write_b64 v40, v[4:5]
	ds_write_b64 v41, v[6:7]
	ds_write_b64 v34, v[8:9]
	v_cndmask_b32_e64 v4, 0, 1, vcc
	v_and_b32_e32 v9, 15, v31
	v_xor_b32_e32 v2, v9, v4
	v_lshlrev_b32_e32 v50, 2, v2
	v_or_b32_e32 v2, 2, v4
	v_xor_b32_e32 v2, v2, v9
	v_lshlrev_b32_e32 v49, 2, v2
	v_or_b32_e32 v2, 4, v4
	v_xor_b32_e32 v2, v2, v9
	v_lshlrev_b32_e32 v48, 2, v2
	v_or_b32_e32 v2, 6, v4
	v_xor_b32_e32 v2, v2, v9
	v_lshlrev_b32_e32 v47, 2, v2
	v_or_b32_e32 v2, 8, v4
	.loc	1 423 27
	s_load_dwordx4 s[12:15], s[10:11], 0x90
	.loc	1 496 16
	v_xor_b32_e32 v2, v2, v9
	.loc	1 463 25
	v_mul_lo_u32 v20, v28, s23
	.loc	1 463 49 is_stmt 0
	s_ashr_i32 s23, s22, 31
	.loc	1 471 25 is_stmt 1
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v22, v28, s9
	.loc	1 471 49 is_stmt 0
	s_ashr_i32 s9, s8, 31
	.loc	1 496 16 is_stmt 1
	v_lshlrev_b32_e32 v46, 2, v2
	v_or_b32_e32 v2, 10, v4
	v_lshlrev_b32_e32 v27, 7, v30
	v_xor_b32_e32 v2, v2, v9
	.loc	1 501 29
	s_sub_u32 s98, s16, s2
	v_accvgpr_write_b32 a97, v28
	.loc	1 496 16
	v_or_b32_e32 v28, v25, v27
	v_lshlrev_b32_e32 v45, 2, v2
	v_or_b32_e32 v2, 12, v4
	.loc	1 501 29
	s_subb_u32 s99, s17, s3
	.loc	1 496 16
	v_lshl_add_u32 v37, v28, 1, 0
	v_xor_b32_e32 v2, v2, v9
	.loc	1 501 0
	s_add_u32 s0, s98, 63
	.loc	1 496 16
	ds_write_b64 v37, v[10:11]
	v_lshlrev_b32_e32 v44, 2, v2
	v_or_b32_e32 v2, 14, v4
	.loc	1 501 0
	s_addc_u32 s1, s99, 0
.Ltmp0:
	.loc	1 266 29
	v_cvt_f32_i32_e32 v11, s14
.Ltmp1:
	.loc	1 496 16
	v_xor_b32_e32 v2, v2, v9
	.loc	1 501 57
	s_ashr_i32 s3, s1, 31
	.loc	1 496 16
	v_or_b32_e32 v28, v24, v27
	v_lshlrev_b32_e32 v43, 2, v2
	v_or_b32_e32 v2, 16, v4
	.loc	1 501 57
	s_lshr_b32 s3, s3, 26
	v_accvgpr_write_b32 a149, v30
	.loc	1 496 16
	v_lshl_add_u32 v30, v28, 1, 0
	v_xor_b32_e32 v2, v2, v9
	.loc	1 501 57
	s_add_u32 s3, s0, s3
	.loc	1 496 16
	ds_write_b64 v30, v[12:13]
	v_lshlrev_b32_e32 v42, 2, v2
	v_or_b32_e32 v2, 18, v4
	s_mov_b64 s[6:7], s[8:9]
	.loc	1 501 57
	s_addc_u32 s9, s1, 0
.Ltmp2:
	.loc	1 266 29
	v_div_scale_f32 v12, s[0:1], v11, v11, 1.0
.Ltmp3:
	.loc	1 496 16
	v_xor_b32_e32 v2, v2, v9
.Ltmp4:
	.loc	1 266 29
	v_rcp_f32_e32 v13, v12
	v_accvgpr_write_b32 a167, v41
.Ltmp5:
	.loc	1 496 16
	v_lshlrev_b32_e32 v41, 2, v2
	v_or_b32_e32 v2, 20, v4
	v_xor_b32_e32 v2, v2, v9
	v_accvgpr_write_b32 a166, v40
	v_lshlrev_b32_e32 v40, 2, v2
	.loc	1 501 67
	s_and_b32 s8, s3, 0xffffffc0
	.loc	1 502 21
	v_mov_b64_e32 v[2:3], s[18:19]
	.loc	1 496 16
	v_lshlrev_b32_e32 v28, 7, v29
	s_mov_b32 s0, s8
	.loc	1 502 21
	v_cmp_lt_i64_e64 s[8:9], s[8:9], v[2:3]
.Ltmp6:
	.loc	1 266 29
	v_fma_f32 v2, -v12, v13, 1.0
	v_writelane_b32 v217, s10, 24
.Ltmp7:
	.loc	1 496 16
	v_or_b32_e32 v25, v25, v28
.Ltmp8:
	.loc	1 266 29
	v_fmac_f32_e32 v13, v2, v13
	v_div_scale_f32 v2, vcc, 1.0, v11, 1.0
	v_writelane_b32 v217, s11, 25
.Ltmp9:
	.loc	1 496 16
	v_lshl_add_u32 v25, v25, 1, 0
.Ltmp10:
	.loc	1 266 29
	v_mul_f32_e32 v3, v2, v13
.Ltmp11:
	.loc	1 496 16
	ds_write_b64 v25, v[14:15]
	.loc	1 502 21
	v_writelane_b32 v217, s0, 26
.Ltmp12:
	.loc	1 266 29
	v_fma_f32 v14, -v12, v3, v2
	v_fmac_f32_e32 v3, v14, v13
.Ltmp13:
	.loc	1 502 21
	v_writelane_b32 v217, s1, 27
.Ltmp14:
	.loc	1 271 29
	v_div_scale_f32 v14, s[0:1], s15, s15, 1.0
	v_rcp_f32_e32 v15, v14
	.loc	1 266 29
	v_fma_f32 v2, -v12, v3, v2
	v_div_fmas_f32 v2, v2, v13, v3
.Ltmp15:
	.loc	1 496 16
	v_or_b32_e32 v24, v24, v28
.Ltmp16:
	.loc	1 271 29
	v_fma_f32 v3, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v3, v15
	v_div_scale_f32 v3, vcc, 1.0, s15, 1.0
	v_mul_f32_e32 v12, v3, v15
	v_fma_f32 v13, -v14, v12, v3
	v_fmac_f32_e32 v12, v13, v15
	.loc	1 327 56
	v_cvt_f32_i32_e32 v13, s5
	.loc	1 271 29
	v_fma_f32 v3, -v14, v12, v3
	v_div_fmas_f32 v3, v3, v15, v12
.Ltmp17:
	.loc	1 496 16
	v_lshl_add_u32 v24, v24, 1, 0
.Ltmp18:
	.loc	1 327 56
	v_div_scale_f32 v14, s[0:1], v13, v13, 1.0
	v_rcp_f32_e32 v15, v14
.Ltmp19:
	.loc	1 496 16
	ds_write_b64 v24, v[16:17]
.Ltmp20:
	.loc	1 290 24
	v_mov_b32_e32 v12, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[18:19]
	v_mov_b32_e32 v16, s98
	.loc	1 327 56
	v_fma_f32 v17, -v14, v15, 1.0
	.loc	1 290 24
	v_cndmask_b32_e32 v12, v19, v12, vcc
	v_cndmask_b32_e32 v16, v18, v16, vcc
	.loc	1 327 56
	v_fmac_f32_e32 v15, v17, v15
	v_div_scale_f32 v17, vcc, 1.0, v13, 1.0
	v_mul_f32_e32 v18, v17, v15
	v_fma_f32 v19, -v14, v18, v17
	v_fmac_f32_e32 v18, v19, v15
	v_fma_f32 v14, -v14, v18, v17
.Ltmp21:
	.loc	1 496 16
	v_or_b32_e32 v17, 24, v4
	v_accvgpr_write_b32 a165, v37
	v_lshlrev_b32_e32 v5, 7, v33
	v_or_b32_e32 v19, 22, v4
	v_xor_b32_e32 v17, v17, v9
.Ltmp22:
	.loc	1 327 56
	v_div_fmas_f32 v14, v14, v15, v18
.Ltmp23:
	.loc	1 496 16
	v_or_b32_e32 v15, 26, v4
	v_not_b32_e32 v37, v12
	v_or_b32_e32 v12, 28, v4
	v_or_b32_e32 v4, 30, v4
	v_or_b32_e32 v6, v50, v5
	v_lshlrev_b32_e32 v51, 2, v17
	v_xor_b32_e32 v15, v15, v9
	v_xor_b32_e32 v12, v12, v9
	v_xor_b32_e32 v4, v4, v9
	v_or_b32_e32 v17, v42, v5
	.loc	1 502 11
	s_add_i32 s3, s18, 64
	s_sub_i32 s2, s16, s2
	v_writelane_b32 v217, s8, 28
	v_accvgpr_write_b32 a161, v36
	.loc	1 496 16
	v_or_b32_e32 v7, v49, v5
	v_or_b32_e32 v8, v48, v5
	v_or_b32_e32 v10, v47, v5
	v_lshlrev_b32_e32 v52, 2, v15
	v_not_b32_e32 v36, v16
	v_lshlrev_b32_e32 v55, 2, v12
	v_lshlrev_b32_e32 v54, 2, v4
	v_or_b32_e32 v4, v46, v5
	v_or_b32_e32 v12, v45, v5
	v_or_b32_e32 v15, v44, v5
	v_or_b32_e32 v16, v43, v5
	v_lshl_add_u32 v6, v6, 1, 0
	v_lshl_add_u32 v17, v17, 1, 0
	v_writelane_b32 v217, s9, 29
	.loc	1 502 11
	s_and_b64 s[0:1], s[8:9], exec
.Ltmp24:
	.loc	1 330 60
	v_lshrrev_b32_e32 v0, 5, v0
.Ltmp25:
	.loc	1 496 16
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshl_add_u32 v7, v7, 1, 0
	v_lshl_add_u32 v8, v8, 1, 0
	v_lshl_add_u32 v10, v10, 1, 0
	v_lshl_add_u32 v4, v4, 1, 0
	v_lshl_add_u32 v12, v12, 1, 0
	v_lshl_add_u32 v15, v15, 1, 0
	v_lshl_add_u32 v16, v16, 1, 0
	.loc	1 502 11
	s_cselect_b32 s1, s2, s3
.Ltmp26:
	.loc	1 271 29
	v_div_fixup_f32 v234, v3, s15, 1.0
	.loc	1 305 73
	s_ashr_i32 s81, s13, 31
	s_mov_b32 s80, s13
	.loc	1 308 37
	v_writelane_b32 v217, s12, 30
.Ltmp27:
	.loc	1 496 16
	ds_read_b64 v[116:117], v6
	ds_read_b64 v[114:115], v7
	ds_read_b64 v[112:113], v8
	ds_read_b64 v[110:111], v10
	ds_read_b64 v[108:109], v4
	ds_read_b64 v[106:107], v12
	ds_read_b64 v[104:105], v15
	ds_read_b64 v[102:103], v16
	ds_read_b64 v[100:101], v17
	v_mov_b32_e32 v17, v0
.Ltmp28:
	.loc	1 266 29
	v_div_fixup_f32 v80, v2, v11, 1.0
	.loc	1 308 37
	v_writelane_b32 v217, s13, 31
	.loc	1 330 60
	v_lshlrev_b32_e32 v2, 2, v17
	.loc	1 308 37
	v_writelane_b32 v217, s14, 32
	.loc	1 330 60
	v_or_b32_e32 v0, 35, v2
	v_accvgpr_write_b32 a164, v34
	.loc	1 308 37
	v_writelane_b32 v217, s15, 33
	v_or_b32_e32 v34, v1, v35
.Ltmp29:
	.loc	1 442 36
	v_or_b32_e32 v1, 4, v74
	v_accvgpr_write_b32 a101, v0
.Ltmp30:
	.loc	1 330 60
	v_or_b32_e32 v0, 34, v2
	v_writelane_b32 v217, s1, 34
	v_accvgpr_write_b32 a143, v1
.Ltmp31:
	.loc	1 442 36
	v_or_b32_e32 v1, 8, v74
	v_accvgpr_write_b32 a100, v0
.Ltmp32:
	.loc	1 330 60
	v_or_b32_e32 v0, 33, v2
	v_accvgpr_write_b32 a142, v1
.Ltmp33:
	.loc	1 442 36
	v_or_b32_e32 v1, 12, v74
	v_accvgpr_write_b32 a99, v0
.Ltmp34:
	.loc	1 330 60
	v_or_b32_e32 v0, 32, v2
	v_writelane_b32 v217, s18, 35
.Ltmp35:
	.loc	1 496 16
	v_xor_b32_e32 v19, v19, v9
	v_accvgpr_write_b32 a139, v1
	.loc	1 442 36
	v_or_b32_e32 v1, 16, v74
	v_accvgpr_write_b32 a98, v0
.Ltmp36:
	.loc	1 330 60
	v_or_b32_e32 v0, 43, v2
	v_writelane_b32 v217, s19, 36
.Ltmp37:
	.loc	1 496 16
	v_lshlrev_b32_e32 v53, 2, v19
	v_or_b32_e32 v18, v41, v5
	v_accvgpr_write_b32 a138, v1
	.loc	1 442 36
	v_or_b32_e32 v1, 20, v74
	v_accvgpr_write_b32 a105, v0
.Ltmp38:
	.loc	1 330 60
	v_or_b32_e32 v0, 42, v2
	v_writelane_b32 v217, s6, 37
	v_accvgpr_write_b32 a148, v29
	v_accvgpr_write_b32 a162, v30
	v_accvgpr_write_b32 a163, v25
	v_accvgpr_write_b32 a160, v24
.Ltmp39:
	.loc	1 496 16
	v_or_b32_e32 v19, v40, v5
	v_or_b32_e32 v24, v53, v5
	v_or_b32_e32 v25, v51, v5
	v_or_b32_e32 v29, v52, v5
	v_or_b32_e32 v30, v55, v5
	v_or_b32_e32 v5, v54, v5
	v_lshl_add_u32 v18, v18, 1, 0
	v_accvgpr_write_b32 a137, v1
	.loc	1 442 36
	v_or_b32_e32 v1, 24, v74
	v_accvgpr_write_b32 a104, v0
.Ltmp40:
	.loc	1 330 60
	v_or_b32_e32 v0, 41, v2
	v_writelane_b32 v217, s7, 38
.Ltmp41:
	.loc	1 496 16
	v_lshl_add_u32 v19, v19, 1, 0
	v_lshl_add_u32 v24, v24, 1, 0
	v_lshl_add_u32 v25, v25, 1, 0
	v_lshl_add_u32 v29, v29, 1, 0
	v_lshl_add_u32 v30, v30, 1, 0
	v_lshl_add_u32 v5, v5, 1, 0
	v_accvgpr_write_b32 a136, v1
	.loc	1 442 36
	v_or_b32_e32 v1, 28, v74
	.loc	1 496 16
	ds_read_b64 v[98:99], v18
	ds_read_b64 v[96:97], v19
	ds_read_b64 v[94:95], v24
	ds_read_b64 v[92:93], v25
	ds_read_b64 v[90:91], v29
	ds_read_b64 v[88:89], v30
	ds_read_b64 v[86:87], v5
	v_accvgpr_write_b32 a103, v0
.Ltmp42:
	.loc	1 330 60
	v_or_b32_e32 v0, 40, v2
	v_writelane_b32 v217, s78, 39
	.loc	1 308 37
	s_lshl_b32 s0, s13, 1
	v_accvgpr_write_b32 a135, v1
.Ltmp43:
	.loc	1 442 36
	v_or_b32_e32 v1, 32, v74
	v_accvgpr_write_b32 a102, v0
.Ltmp44:
	.loc	1 330 60
	v_or_b32_e32 v0, 51, v2
	v_writelane_b32 v217, s79, 40
	.loc	1 308 51
	s_add_i32 s68, s0, -2
	v_accvgpr_write_b32 a134, v1
.Ltmp45:
	.loc	1 442 36
	v_or_b32_e32 v1, 36, v74
	v_accvgpr_write_b32 a109, v0
.Ltmp46:
	.loc	1 330 60
	v_or_b32_e32 v0, 50, v2
	v_writelane_b32 v217, s80, 41
	.loc	1 308 33
	s_ashr_i32 s69, s68, 31
	v_accvgpr_write_b32 a133, v1
.Ltmp47:
	.loc	1 442 36
	v_or_b32_e32 v1, 40, v74
	v_accvgpr_write_b32 a108, v0
.Ltmp48:
	.loc	1 330 60
	v_or_b32_e32 v0, 49, v2
	v_writelane_b32 v217, s81, 42
	s_mov_b64 s[2:3], s[22:23]
.Ltmp49:
	.loc	1 517 36
	s_cmp_lt_i32 s1, 1
	v_accvgpr_write_b32 a132, v1
	.loc	1 442 36
	v_or_b32_e32 v1, 44, v74
	v_accvgpr_write_b32 a107, v0
.Ltmp50:
	.loc	1 330 60
	v_or_b32_e32 v0, 48, v2
.Ltmp51:
	.loc	1 517 36
	v_writelane_b32 v217, s0, 43
	.loc	1 423 27
	s_load_dword s86, s[10:11], 0xa0
	v_accvgpr_write_b32 a131, v1
	.loc	1 442 36
	v_or_b32_e32 v1, 48, v74
	v_accvgpr_write_b32 a106, v0
.Ltmp52:
	.loc	1 330 60
	v_or_b32_e32 v0, 59, v2
.Ltmp53:
	.loc	1 517 36
	v_writelane_b32 v217, s1, 44
	v_accvgpr_write_b32 a130, v1
	.loc	1 442 36
	v_or_b32_e32 v1, 52, v74
	v_accvgpr_write_b32 a113, v0
.Ltmp54:
	.loc	1 330 60
	v_or_b32_e32 v0, 58, v2
.Ltmp55:
	.loc	1 517 36
	v_writelane_b32 v217, s2, 45
	v_accvgpr_write_b32 a129, v1
	.loc	1 442 36
	v_or_b32_e32 v1, 56, v74
	v_accvgpr_write_b32 a112, v0
.Ltmp56:
	.loc	1 330 60
	v_or_b32_e32 v0, 57, v2
.Ltmp57:
	.loc	1 517 36
	v_writelane_b32 v217, s3, 46
	.loc	1 463 17
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 471 17
	v_ashrrev_i32_e32 v23, 31, v22
	v_accvgpr_write_b32 a128, v1
	.loc	1 442 36
	v_or_b32_e32 v1, 60, v74
	v_accvgpr_write_b32 a111, v0
.Ltmp58:
	.loc	1 330 60
	v_or_b32_e32 v0, 56, v2
.Ltmp59:
	.loc	1 517 36
	v_writelane_b32 v217, s16, 47
	v_accvgpr_write_b32 a147, v39
.Ltmp60:
	.loc	1 327 56
	v_div_fixup_f32 v70, v14, v13, 1.0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_or_b32_e32 v26, v26, v35
	v_or_b32_e32 v27, v27, v35
	v_accvgpr_write_b32 a123, v35
	v_or_b32_e32 v28, v28, v35
	v_lshlrev_b64 v[22:23], 1, v[22:23]
	v_lshlrev_b64 v[20:21], 1, v[20:21]
	v_accvgpr_write_b32 a125, v1
	.loc	1 330 60
	v_or_b32_e32 v71, 1, v2
	v_or_b32_e32 v73, 2, v2
	v_or_b32_e32 v178, 3, v2
	v_or_b32_e32 v181, 11, v2
	v_or_b32_e32 v180, 10, v2
	v_or_b32_e32 v177, 9, v2
	v_or_b32_e32 v176, 8, v2
	v_or_b32_e32 v189, 19, v2
	v_or_b32_e32 v188, 18, v2
	v_or_b32_e32 v185, 17, v2
	v_or_b32_e32 v184, 16, v2
	v_or_b32_e32 v195, 27, v2
	v_or_b32_e32 v194, 26, v2
	v_or_b32_e32 v191, 25, v2
	v_or_b32_e32 v190, 24, v2
	v_accvgpr_write_b32 a114, v2
	v_accvgpr_write_b32 a110, v0
	v_lshlrev_b32_e32 v16, 7, v32
	v_lshl_add_u32 v250, v31, 2, 0
	v_lshlrev_b32_e32 v1, 2, v33
	v_accvgpr_write_b32 a117, v33
.Ltmp61:
	.loc	1 442 23
	v_or_b32_e32 v68, s18, v33
	v_mov_b32_e32 v121, 0
	.loc	1 517 36
	v_writelane_b32 v217, s17, 48
	v_accvgpr_write_b32 a146, v38
	s_cbranch_scc1 .LBB0_126
	.loc	1 0 36 is_stmt 0
	v_or_b32_e32 v0, v50, v16
	v_mov_b32_e32 v18, v1
	v_or_b32_e32 v1, v49, v16
	v_lshl_add_u32 v0, v0, 1, 0
	v_or_b32_e32 v2, v48, v16
	v_accvgpr_write_b32 a178, v0
	v_lshl_add_u32 v0, v1, 1, 0
	v_or_b32_e32 v3, v47, v16
	v_accvgpr_write_b32 a179, v0
	v_lshl_add_u32 v0, v2, 1, 0
	v_or_b32_e32 v4, v46, v16
	v_accvgpr_write_b32 a180, v0
	v_lshl_add_u32 v0, v3, 1, 0
	v_or_b32_e32 v5, v45, v16
	v_accvgpr_write_b32 a181, v0
	v_lshl_add_u32 v0, v4, 1, 0
	v_or_b32_e32 v6, v44, v16
	v_accvgpr_write_b32 a182, v0
	v_lshl_add_u32 v0, v5, 1, 0
	v_or_b32_e32 v7, v43, v16
	v_accvgpr_write_b32 a183, v0
	v_lshl_add_u32 v0, v6, 1, 0
	v_or_b32_e32 v8, v42, v16
	v_accvgpr_write_b32 a184, v0
	v_lshl_add_u32 v0, v7, 1, 0
.Ltmp62:
	.loc	1 336 45 is_stmt 1
	s_mov_b32 s0, s98
	s_mov_b32 s1, s99
	v_or_b32_e32 v10, v41, v16
	v_accvgpr_write_b32 a185, v0
	v_lshl_add_u32 v0, v8, 1, 0
	v_writelane_b32 v217, s0, 49
	v_or_b32_e32 v11, v40, v16
	v_accvgpr_write_b32 a186, v0
	v_lshl_add_u32 v0, v10, 1, 0
	v_writelane_b32 v217, s1, 50
	s_mov_b32 s0, s98
	s_mov_b32 s1, s99
	v_or_b32_e32 v12, v53, v16
	v_accvgpr_write_b32 a187, v0
	v_lshl_add_u32 v0, v11, 1, 0
	v_writelane_b32 v217, s0, 51
	v_or_b32_e32 v13, v51, v16
	v_accvgpr_write_b32 a188, v0
	v_lshl_add_u32 v0, v12, 1, 0
	v_writelane_b32 v217, s1, 52
	s_mov_b32 s0, s98
	s_mov_b32 s1, s99
	v_or_b32_e32 v14, v52, v16
	v_accvgpr_write_b32 a189, v0
	v_lshl_add_u32 v0, v13, 1, 0
	v_writelane_b32 v217, s0, 53
	v_or_b32_e32 v15, v55, v16
	v_accvgpr_write_b32 a190, v0
	v_lshl_add_u32 v0, v14, 1, 0
	v_writelane_b32 v217, s1, 54
	v_accvgpr_write_b32 a175, v16
	v_or_b32_e32 v16, v54, v16
	v_accvgpr_write_b32 a191, v0
	v_lshl_add_u32 v0, v15, 1, 0
	v_readlane_b32 s0, v217, 4
	v_accvgpr_write_b32 a192, v0
	v_lshl_add_u32 v0, v16, 1, 0
	v_readlane_b32 s1, v217, 5
	v_readlane_b32 s3, v217, 7
	v_accvgpr_write_b32 a193, v0
	v_lshlrev_b32_e32 v0, 10, v17
	.loc	1 255 47
	s_mov_b32 s0, s3
	s_mov_b32 s1, s3
	v_or_b32_e32 v1, v0, v18
	v_readlane_b32 s2, v217, 6
	v_writelane_b32 v217, s0, 55
	v_add_u32_e32 v1, 0, v1
	v_accvgpr_write_b32 a194, v1
	v_writelane_b32 v217, s1, 56
	s_mov_b32 s0, s3
	s_mov_b32 s1, s3
	v_lshl_or_b32 v1, v71, 8, v18
	v_writelane_b32 v217, s0, 57
	v_add_u32_e32 v1, 0, v1
	v_accvgpr_write_b32 a195, v1
	v_writelane_b32 v217, s1, 58
	.loc	1 264 22
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s0, s86
	s_mov_b32 s1, s86
	v_lshl_or_b32 v1, v73, 8, v18
	v_writelane_b32 v217, s0, 59
	v_add_u32_e32 v1, 0, v1
	v_accvgpr_write_b32 a196, v1
	v_writelane_b32 v217, s1, 60
	s_mov_b32 s0, s86
	s_mov_b32 s1, s86
	v_lshl_or_b32 v1, v178, 8, v18
	v_writelane_b32 v217, s0, 61
	v_add_u32_e32 v1, 0, v1
	v_accvgpr_write_b32 a197, v1
	v_writelane_b32 v217, s1, 62
	s_mov_b32 s0, s86
	s_mov_b32 s1, s86
	v_lshl_or_b32 v1, v176, 8, v18
	v_writelane_b32 v217, s0, 63
	v_add_u32_e32 v1, 0, v1
	v_readlane_b32 s36, v217, 8
	v_writelane_b32 v216, s1, 0
.Ltmp63:
	.loc	1 517 36
	v_readlane_b32 s0, v217, 0
	v_accvgpr_write_b32 a198, v1
	v_lshl_or_b32 v1, v177, 8, v18
	v_lshlrev_b32_e32 v10, 1, v38
	v_mov_b32_e32 v11, v121
	v_readlane_b32 s1, v217, 1
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_add_u32_e32 v218, 0, v1
	v_lshl_or_b32 v1, v180, 8, v18
	v_lshl_add_u64 v[10:11], s[0:1], 1, v[10:11]
	s_mov_b64 s[0:1], 0x60
	s_mov_b64 s[4:5], s[40:41]
	v_add_u32_e32 v118, 0, v1
	v_lshl_or_b32 v1, v181, 8, v18
	v_lshl_add_u64 v[12:13], v[10:11], 0, s[0:1]
	v_lshl_add_u64 v[14:15], s[4:5], 0, v[22:23]
	v_add_u32_e32 v119, 0, v1
	v_lshl_or_b32 v1, v184, 8, v18
	v_readlane_b32 s2, v217, 2
	v_readlane_b32 s3, v217, 3
	v_readlane_b32 s38, v217, 10
	v_readlane_b32 s39, v217, 11
	v_mad_u64_u32 v[128:129], s[0:1], v12, s6, v[14:15]
	v_add_u32_e32 v254, 0, v1
	v_lshl_or_b32 v1, v185, 8, v18
	s_mov_b64 s[2:3], s[38:39]
	s_lshl_b64 s[0:1], s[6:7], 7
	v_accvgpr_write_b32 a118, v17
	v_add_u32_e32 v249, 0, v1
	v_lshl_or_b32 v1, v188, 8, v18
	v_writelane_b32 v216, s0, 1
	v_lshl_add_u64 v[16:17], s[2:3], 0, v[20:21]
	v_add_u32_e32 v248, 0, v1
	v_lshl_or_b32 v1, v189, 8, v18
	v_lshl_or_b32 v0, v32, 1, v0
	v_writelane_b32 v216, s1, 2
	v_mad_u64_u32 v[130:131], s[0:1], v12, s22, v[16:17]
	v_add_u32_e32 v69, 0, v1
	v_lshl_or_b32 v1, v190, 8, v18
	v_add_u32_e32 v235, 0, v0
	v_lshlrev_b32_e32 v120, 4, v9
	v_mul_lo_u32 v0, v12, s7
	v_mul_lo_u32 v9, v13, s6
	s_lshl_b64 s[0:1], s[22:23], 7
	v_add_u32_e32 v76, 0, v1
	v_lshl_or_b32 v1, v191, 8, v18
	v_add3_u32 v129, v9, v129, v0
	v_mul_lo_u32 v0, v12, s23
	v_mul_lo_u32 v9, v13, s22
	v_writelane_b32 v216, s0, 3
	v_lshl_add_u64 v[12:13], v[10:11], 0, 64
	v_add_u32_e32 v77, 0, v1
	v_lshl_or_b32 v1, v194, 8, v18
	v_add3_u32 v131, v9, v131, v0
	v_writelane_b32 v216, s1, 4
	v_mad_u64_u32 v[132:133], s[0:1], v12, s6, v[14:15]
	v_mul_lo_u32 v0, v12, s7
	v_mul_lo_u32 v9, v13, s6
	v_add_u32_e32 v67, 0, v1
	v_lshl_or_b32 v1, v195, 8, v18
	v_add3_u32 v133, v9, v133, v0
	v_mad_u64_u32 v[134:135], s[0:1], v12, s22, v[16:17]
	v_mul_lo_u32 v0, v12, s23
	v_mul_lo_u32 v9, v13, s22
	v_lshl_add_u64 v[12:13], v[10:11], 0, 32
	v_add_u32_e32 v253, 0, v1
	v_lshl_add_u32 v1, v34, 1, 0
	v_add3_u32 v135, v9, v135, v0
	v_mad_u64_u32 v[136:137], s[0:1], v12, s6, v[14:15]
	v_mul_lo_u32 v0, v12, s7
	v_mul_lo_u32 v9, v13, s6
	v_accvgpr_write_b32 a199, v1
	v_lshl_add_u32 v1, v26, 1, 0
	v_add3_u32 v137, v9, v137, v0
	v_mad_u64_u32 v[138:139], s[0:1], v12, s22, v[16:17]
	v_mul_lo_u32 v0, v12, s23
	v_mul_lo_u32 v9, v13, s22
	v_accvgpr_write_b32 a200, v1
	v_lshl_add_u32 v1, v27, 1, 0
.Ltmp64:
	.loc	1 264 22
	s_mov_b32 s87, s86
.Ltmp65:
	.loc	1 517 36
	v_add3_u32 v139, v9, v139, v0
	v_mad_u64_u32 v[140:141], s[0:1], v10, s6, v[14:15]
	v_mul_lo_u32 v0, v10, s7
	v_mul_lo_u32 v9, v11, s6
	v_accvgpr_write_b32 a141, v37
	v_accvgpr_write_b32 a201, v1
	v_lshl_add_u32 v1, v28, 1, 0
	v_accvgpr_write_b32 a127, v23
	v_accvgpr_write_b32 a177, v21
	v_add3_u32 v141, v9, v141, v0
	v_mad_u64_u32 v[142:143], s[0:1], v10, s22, v[16:17]
	v_mul_lo_u32 v0, v10, s23
	v_mul_lo_u32 v9, v11, s22
	v_writelane_b32 v216, s86, 5
	v_accvgpr_write_b32 a115, v31
	v_accvgpr_write_b32 a169, v50
	v_accvgpr_write_b32 a168, v49
	v_accvgpr_write_b32 a159, v48
	v_accvgpr_write_b32 a158, v47
	v_accvgpr_write_b32 a157, v46
	v_accvgpr_write_b32 a156, v45
	v_accvgpr_write_b32 a155, v44
	v_accvgpr_write_b32 a154, v43
	v_accvgpr_write_b32 a153, v42
	v_accvgpr_write_b32 a152, v41
	v_accvgpr_write_b32 a151, v40
	v_accvgpr_write_b32 a172, v53
	v_accvgpr_write_b32 a170, v51
	v_accvgpr_write_b32 a171, v52
	v_accvgpr_write_b32 a174, v55
	v_accvgpr_write_b32 a173, v54
	v_accvgpr_write_b32 a140, v36
	v_lshl_add_u64 v[122:123], v[36:37], 0, s[80:81]
	v_accvgpr_write_b32 a124, v18
	v_accvgpr_write_b32 a119, v34
	v_accvgpr_write_b32 a120, v26
	v_accvgpr_write_b32 a121, v27
	v_accvgpr_write_b32 a122, v28
	v_accvgpr_write_b32 a202, v1
	v_accvgpr_write_b32 a116, v32
.Ltmp66:
	.loc	1 330 43
	v_mov_b32_e32 v1, v68
	v_mov_b32_e32 v48, v68
	v_mov_b32_e32 v49, v68
	.loc	1 327 50
	v_mov_b32_e32 v124, v70
	v_mov_b32_e32 v125, v70
	.loc	1 266 23
	v_mov_b32_e32 v126, v80
	v_mov_b32_e32 v127, v80
	.loc	1 263 33
	v_mov_b32_e32 v2, v78
	v_mov_b32_e32 v3, v79
	v_mov_b32_e32 v4, v78
	v_mov_b32_e32 v5, v79
	v_mov_b32_e32 v6, v78
	v_mov_b32_e32 v7, v79
	v_mov_b32_e32 v8, v78
	v_accvgpr_write_b32 a126, v22
	v_accvgpr_write_b32 a176, v20
.Ltmp67:
	.loc	1 517 36
	v_add3_u32 v143, v9, v143, v0
	s_mov_b64 s[90:91], 0
.Ltmp68:
	.loc	1 252 32
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	s_mov_b32 s93, 0xf800000
	v_mov_b32_e32 v236, 0x260
	s_mov_b32 s4, 0xc2fc0000
	s_mov_b32 s33, 0x7f800000
	s_mov_b32 s5, 0x5040100
	v_mov_b32_e32 v237, 0x4f800000
	v_mov_b32_e32 v238, 0x37800000
	v_mov_b32_e32 v239, 0x42800000
	v_mov_b32_e32 v240, 0x1f800000
	s_mov_b32 s92, s16
.Ltmp69:
	.loc	1 517 36
	v_mov_b32_e32 v75, v121
.Ltmp70:
	.loc	1 263 33
	v_mov_b32_e32 v9, v79
	v_mov_b32_e32 v10, v78
	v_mov_b32_e32 v11, v79
	v_mov_b32_e32 v12, v78
	v_mov_b32_e32 v13, v79
	v_mov_b32_e32 v14, v78
	v_mov_b32_e32 v15, v79
	v_writelane_b32 v216, s87, 6
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
	s_branch .LBB0_14
.LBB0_13:
	.loc	1 0 33 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s54, v217, 55
	v_readlane_b32 s55, v217, 56
	v_readlane_b32 s56, v217, 57
	s_mov_b32 s62, 0x3fb8aa3b
	.loc	1 319 18 is_stmt 1
	v_pk_fma_f32 v[148:149], v[32:33], s[54:55], v[148:149]
	v_readlane_b32 s57, v217, 58
	.loc	1 327 41
	v_mul_f32_e64 v33, -v148, s62
	v_cmp_gt_f32_e32 vcc, s4, v33
	.loc	1 319 18
	v_pk_fma_f32 v[34:35], v[34:35], s[56:57], v[162:163]
	.loc	1 327 41
	v_mul_f32_e64 v33, -v149, s62
	v_accvgpr_write_b32 a77, v71
	.loc	1 330 53
	v_or_b32_e32 v144, s90, v71
	.loc	1 327 41
	v_cndmask_b32_e32 v71, 0, v239, vcc
	v_cndmask_b32_e32 v81, 1.0, v240, vcc
	v_cmp_gt_f32_e32 vcc, s4, v33
	v_mul_f32_e64 v33, -v34, s62
	v_accvgpr_read_b32 v0, a114
	v_cmp_gt_f32_e64 s[0:1], s4, v33
	.loc	1 330 53
	v_or_b32_e32 v146, s90, v0
	.loc	1 327 42
	v_sub_f32_e32 v0, 0, v34
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e64 v33, 0, v239, s[0:1]
	v_fmac_f32_e32 v33, 0x3fb8aa3b, v0
	v_exp_f32_e32 v0, v33
	v_mul_f32_e64 v33, -v35, s62
	v_cmp_gt_f32_e64 s[2:3], s4, v33
	.loc	1 327 42
	v_sub_f32_e32 v32, 0, v35
	v_readlane_b32 s28, v217, 49
	.loc	1 327 41
	v_cndmask_b32_e64 v33, 0, v239, s[2:3]
	v_fmac_f32_e32 v33, 0x3fb8aa3b, v32
	v_exp_f32_e32 v32, v33
	v_cndmask_b32_e64 v33, 1.0, v240, s[0:1]
	v_cndmask_b32_e64 v66, 1.0, v240, s[2:3]
	.loc	1 327 34
	v_fma_f32 v0, v0, v33, 1.0
	v_fma_f32 v33, v32, v66, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v32, v0
	v_rcp_f32_e32 v33, v33
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v145, 31, v144
	v_readlane_b32 s29, v217, 50
	.loc	1 319 18
	v_pk_fma_f32 v[186:187], v[36:37], s[54:55], v[156:157]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[10:11], v144, v1
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[0:1], s[28:29], v[144:145]
	.loc	1 327 41
	v_mul_f32_e64 v0, -v186, s62
	v_accvgpr_write_b32 a78, v178
	.loc	1 330 53
	v_or_b32_e32 v210, s90, v178
	.loc	1 337 20
	s_or_b64 s[76:77], s[10:11], s[0:1]
	.loc	1 319 18
	v_pk_fma_f32 v[178:179], v[38:39], s[56:57], v[160:161]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[0:1], s4, v0
	v_mul_f32_e64 v0, -v187, s62
	.loc	1 327 28 is_stmt 0
	v_pk_mul_f32 v[192:193], v[34:35], v[32:33]
	.loc	1 327 41
	v_cndmask_b32_e64 v223, 0, v239, s[0:1]
	v_cndmask_b32_e64 v221, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v0
	v_mul_f32_e64 v0, -v178, s62
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v34, s90, v177
	.loc	1 327 41
	v_cndmask_b32_e64 v227, 0, v239, s[0:1]
	v_cndmask_b32_e64 v226, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v0
	v_mul_f32_e64 v0, -v179, s62
	.loc	1 336 45
	v_ashrrev_i32_e32 v35, 31, v34
	.loc	1 327 41
	v_cndmask_b32_e64 v232, 0, v239, s[0:1]
	v_cndmask_b32_e64 v231, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v0
	.loc	1 319 18
	v_pk_fma_f32 v[160:161], v[40:41], s[54:55], v[152:153]
	.loc	1 336 45
	v_ashrrev_i32_e32 v147, 31, v146
	.loc	1 327 41
	v_cndmask_b32_e64 v84, 0, v239, s[0:1]
	v_cndmask_b32_e64 v85, 1.0, v240, s[0:1]
	.loc	1 330 53
	v_or_b32_e32 v38, s90, v176
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[0:1], s[28:29], v[34:35]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[10:11], v34, v1
	.loc	1 327 41
	v_mul_f32_e64 v0, -v160, s62
	.loc	1 330 53
	v_or_b32_e32 v72, s90, v73
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[98:99], v[146:147]
	v_readlane_b32 s64, v217, 53
	v_readlane_b32 s38, v217, 51
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[12:13], v146, v68
	.loc	1 336 45
	v_ashrrev_i32_e32 v39, 31, v38
	.loc	1 337 20
	s_or_b64 s[24:25], s[10:11], s[0:1]
	.loc	1 319 18
	v_pk_fma_f32 v[154:155], v[42:43], s[56:57], v[154:155]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[0:1], s4, v0
	v_mul_f32_e64 v0, -v161, s62
	v_accvgpr_write_b32 a76, v73
	.loc	1 336 45
	v_ashrrev_i32_e32 v73, 31, v72
	v_ashrrev_i32_e32 v211, 31, v210
	v_readlane_b32 s65, v217, 54
	v_readlane_b32 s39, v217, 52
	.loc	1 337 20
	s_or_b64 s[82:83], s[12:13], s[2:3]
	.loc	1 330 53
	v_or_b32_e32 v156, s90, v181
	v_or_b32_e32 v204, s90, v180
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[98:99], v[38:39]
	.loc	1 327 41
	v_cndmask_b32_e64 v39, 0, v239, s[0:1]
	v_cndmask_b32_e64 v35, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v0
	v_mul_f32_e64 v0, -v154, s62
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[6:7], s[64:65], v[210:211]
	v_cmp_gt_i64_e64 s[8:9], s[38:39], v[72:73]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[14:15], v210, v49
	v_cmp_eq_u32_e64 s[16:17], v72, v48
	.loc	1 336 45
	v_ashrrev_i32_e32 v205, 31, v204
	v_ashrrev_i32_e32 v157, 31, v156
	.loc	1 327 41
	v_cndmask_b32_e64 v147, 0, v239, s[0:1]
	v_cndmask_b32_e64 v145, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v0
	v_mul_f32_e64 v0, -v155, s62
	.loc	1 330 53
	v_or_b32_e32 v152, s90, v185
	.loc	1 337 20
	s_or_b64 s[72:73], s[16:17], s[8:9]
	s_or_b64 s[84:85], s[14:15], s[6:7]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[6:7], s[64:65], v[156:157]
	v_cmp_gt_i64_e64 s[8:9], s[38:39], v[204:205]
	.loc	1 327 41
	v_cndmask_b32_e64 v205, 0, v239, s[0:1]
	v_cndmask_b32_e64 v157, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v0
	.loc	1 336 45
	v_ashrrev_i32_e32 v153, 31, v152
	.loc	1 319 18
	v_pk_fma_f32 v[208:209], v[44:45], s[54:55], v[166:167]
	.loc	1 327 41
	v_cndmask_b32_e64 v211, 0, v239, s[0:1]
	v_cndmask_b32_e64 v247, 1.0, v240, s[0:1]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[0:1], s[28:29], v[152:153]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[10:11], v152, v1
	.loc	1 327 41
	v_mul_f32_e64 v0, -v208, s62
	v_accvgpr_write_b32 a65, v177
	v_accvgpr_write_b32 a64, v176
	.loc	1 337 20
	s_or_b64 s[18:19], s[10:11], s[0:1]
	.loc	1 319 18
	v_pk_fma_f32 v[176:177], v[46:47], s[56:57], v[172:173]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[0:1], s4, v0
	v_mul_f32_e64 v0, -v209, s62
	v_cndmask_b32_e32 v241, 0, v239, vcc
	v_cndmask_b32_e32 v242, 1.0, v240, vcc
	.loc	1 330 43
	v_cmp_ge_i32_e32 vcc, v48, v72
	.loc	1 327 41
	v_cndmask_b32_e64 v72, 0, v239, s[0:1]
	v_cndmask_b32_e64 v252, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v0
	v_mul_f32_e64 v0, -v176, s62
	.loc	1 330 53
	v_or_b32_e32 v36, s90, v191
	.loc	1 327 41
	v_cndmask_b32_e64 v73, 0, v239, s[0:1]
	v_cndmask_b32_e64 v255, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v0
	v_mul_f32_e64 v0, -v177, s62
	v_accvgpr_write_b32 a70, v188
	.loc	1 330 53
	v_or_b32_e32 v188, s90, v188
	.loc	1 327 41
	v_cndmask_b32_e64 v82, 0, v239, s[0:1]
	v_cndmask_b32_e64 v66, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v0
	.loc	1 336 45
	v_ashrrev_i32_e32 v37, 31, v36
	.loc	1 319 18
	s_waitcnt lgkmcnt(14)
	v_pk_fma_f32 v[164:165], v[16:17], s[54:55], v[164:165]
	v_accvgpr_write_b32 a66, v180
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[16:17], v204, v48
	.loc	1 330 53
	v_or_b32_e32 v162, s90, v184
	v_accvgpr_write_b32 a71, v189
	v_or_b32_e32 v180, s90, v189
	.loc	1 336 45
	v_ashrrev_i32_e32 v189, 31, v188
	.loc	1 327 41
	v_cndmask_b32_e64 v251, 0, v239, s[0:1]
	v_cndmask_b32_e64 v83, 1.0, v240, s[0:1]
	.loc	1 330 53
	v_or_b32_e32 v206, s90, v194
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[0:1], s[28:29], v[36:37]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[10:11], v36, v1
	.loc	1 327 41
	v_mul_f32_e64 v0, -v164, s62
	v_accvgpr_write_b32 a67, v181
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[12:13], v38, v68
	v_cmp_eq_u32_e64 s[14:15], v156, v49
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[74:75], s[16:17], s[8:9]
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v181, 31, v180
	v_ashrrev_i32_e32 v163, 31, v162
	v_cmp_gt_i64_e64 s[8:9], s[38:39], v[188:189]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[16:17], v188, v48
	.loc	1 330 53
	v_or_b32_e32 v212, s90, v190
	.loc	1 336 45
	v_ashrrev_i32_e32 v207, 31, v206
	.loc	1 337 20
	s_or_b64 s[30:31], s[10:11], s[0:1]
	.loc	1 319 18
	s_waitcnt lgkmcnt(12)
	v_pk_fma_f32 v[158:159], v[18:19], s[56:57], v[158:159]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[0:1], s4, v0
	v_mul_f32_e64 v0, -v165, s62
	v_accvgpr_read_b32 v16, a99
	.loc	1 337 20
	s_or_b64 s[96:97], s[14:15], s[6:7]
	s_or_b64 s[20:21], s[12:13], s[2:3]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[98:99], v[162:163]
	v_cmp_gt_i64_e64 s[6:7], s[64:65], v[180:181]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[12:13], v162, v68
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[70:71], s[16:17], s[8:9]
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v213, 31, v212
	v_cmp_gt_i64_e64 s[8:9], s[38:39], v[206:207]
	.loc	1 327 41
	v_cndmask_b32_e64 v207, 0, v239, s[0:1]
	v_cndmask_b32_e64 v181, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v0
	v_mul_f32_e64 v0, -v158, s62
	.loc	1 330 53
	v_or_b32_e32 v44, s90, v16
	v_accvgpr_read_b32 v16, a98
	v_accvgpr_write_b32 a68, v184
	.loc	1 337 20
	s_or_b64 s[26:27], s[12:13], s[2:3]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[98:99], v[212:213]
	.loc	1 327 41
	v_cndmask_b32_e64 v244, 0, v239, s[0:1]
	v_cndmask_b32_e64 v213, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v0
	v_mul_f32_e64 v0, -v159, s62
	.loc	1 330 53
	v_or_b32_e32 v184, s90, v16
	v_accvgpr_read_b32 v16, a101
	v_accvgpr_write_b32 a72, v190
	v_or_b32_e32 v166, s90, v195
	.loc	1 327 41
	v_cndmask_b32_e64 v246, 0, v239, s[0:1]
	v_cndmask_b32_e64 v245, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v0
	.loc	1 330 53
	v_or_b32_e32 v190, s90, v16
	v_accvgpr_read_b32 v16, a100
	.loc	1 336 45
	v_ashrrev_i32_e32 v45, 31, v44
	.loc	1 319 18
	s_waitcnt lgkmcnt(10)
	v_pk_fma_f32 v[172:173], v[20:21], s[54:55], v[150:151]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[14:15], v180, v49
	v_accvgpr_write_b32 a74, v194
	.loc	1 336 45
	v_ashrrev_i32_e32 v167, 31, v166
	.loc	1 327 41
	v_cndmask_b32_e64 v219, 0, v239, s[0:1]
	v_cndmask_b32_e64 v0, 1.0, v240, s[0:1]
	.loc	1 330 53
	v_or_b32_e32 v194, s90, v16
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[0:1], s[28:29], v[44:45]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[10:11], v44, v1
	.loc	1 327 41
	v_mul_f32_e64 v16, -v172, s62
	.loc	1 337 20
	s_or_b64 s[88:89], s[14:15], s[6:7]
	v_accvgpr_write_b32 a73, v191
	v_accvgpr_write_b32 a75, v195
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[6:7], s[64:65], v[166:167]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[14:15], v166, v49
	v_cmp_eq_u32_e64 s[16:17], v206, v48
	.loc	1 336 45
	v_ashrrev_i32_e32 v195, 31, v194
	v_ashrrev_i32_e32 v191, 31, v190
	.loc	1 337 20
	s_or_b64 s[94:95], s[10:11], s[0:1]
	.loc	1 319 18
	s_waitcnt lgkmcnt(8)
	v_pk_fma_f32 v[170:171], v[22:23], s[56:57], v[170:171]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[0:1], s4, v16
	v_mul_f32_e64 v16, -v173, s62
	.loc	1 337 20
	s_or_b64 s[22:23], s[16:17], s[8:9]
	s_or_b64 s[36:37], s[14:15], s[6:7]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[6:7], s[64:65], v[190:191]
	v_cmp_gt_i64_e64 s[8:9], s[38:39], v[194:195]
	.loc	1 327 41
	v_cndmask_b32_e64 v195, 0, v239, s[0:1]
	v_cndmask_b32_e64 v191, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v16
	v_mul_f32_e64 v16, -v170, s62
	.loc	1 319 18
	s_waitcnt lgkmcnt(6)
	v_pk_fma_f32 v[42:43], v[24:25], s[54:55], v[168:169]
	.loc	1 327 41
	v_cndmask_b32_e64 v222, 0, v239, s[0:1]
	v_cndmask_b32_e64 v220, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v16
	v_mul_f32_e64 v16, -v171, s62
	v_accvgpr_write_b32 a69, v185
	v_cndmask_b32_e64 v225, 0, v239, s[0:1]
	v_cndmask_b32_e64 v224, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v16
	v_accvgpr_read_b32 v16, a103
	.loc	1 330 53
	v_or_b32_e32 v32, s90, v16
	v_accvgpr_read_b32 v16, a102
	v_or_b32_e32 v150, s90, v16
	v_accvgpr_read_b32 v16, a105
	v_or_b32_e32 v198, s90, v16
	v_accvgpr_read_b32 v16, a104
	.loc	1 336 45
	v_ashrrev_i32_e32 v33, 31, v32
	.loc	1 327 41
	v_cndmask_b32_e64 v229, 0, v239, s[0:1]
	v_cndmask_b32_e64 v230, 1.0, v240, s[0:1]
	.loc	1 330 53
	v_or_b32_e32 v200, s90, v16
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[0:1], s[28:29], v[32:33]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[10:11], v32, v1
	.loc	1 327 41
	v_mul_f32_e64 v16, -v42, s62
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[12:13], v212, v68
	.loc	1 336 45
	v_ashrrev_i32_e32 v185, 31, v184
	.loc	1 337 20
	s_or_b64 s[46:47], s[10:11], s[0:1]
	.loc	1 319 18
	s_waitcnt lgkmcnt(4)
	v_pk_fma_f32 v[40:41], v[26:27], s[56:57], v[196:197]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[0:1], s4, v16
	v_mul_f32_e64 v16, -v43, s62
	.loc	1 337 20
	s_or_b64 s[34:35], s[12:13], s[2:3]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[98:99], v[184:185]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[12:13], v184, v68
	.loc	1 336 45
	v_ashrrev_i32_e32 v151, 31, v150
	.loc	1 327 41
	v_cndmask_b32_e64 v37, 0, v239, s[0:1]
	v_cndmask_b32_e64 v33, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v16
	v_mul_f32_e64 v16, -v40, s62
	.loc	1 337 20
	s_or_b64 s[40:41], s[12:13], s[2:3]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[98:99], v[150:151]
	.loc	1 327 41
	v_cndmask_b32_e64 v153, 0, v239, s[0:1]
	v_cndmask_b32_e64 v151, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v16
	v_mul_f32_e64 v16, -v41, s62
	.loc	1 319 18
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f32 v[182:183], v[28:29], s[54:55], v[182:183]
	.loc	1 327 41
	v_cndmask_b32_e64 v167, 0, v239, s[0:1]
	v_cndmask_b32_e64 v163, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v16
	v_accvgpr_read_b32 v16, a107
	.loc	1 330 53
	v_or_b32_e32 v46, s90, v16
	v_accvgpr_read_b32 v16, a106
	v_or_b32_e32 v168, s90, v16
	v_accvgpr_read_b32 v16, a109
	v_or_b32_e32 v196, s90, v16
	v_accvgpr_read_b32 v16, a108
	.loc	1 336 45
	v_ashrrev_i32_e32 v47, 31, v46
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[14:15], v190, v49
	.loc	1 336 45
	v_ashrrev_i32_e32 v199, 31, v198
	.loc	1 327 41
	v_cndmask_b32_e64 v185, 0, v239, s[0:1]
	v_cndmask_b32_e64 v189, 1.0, v240, s[0:1]
	.loc	1 330 53
	v_or_b32_e32 v202, s90, v16
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[0:1], s[28:29], v[46:47]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[10:11], v46, v1
	.loc	1 327 41
	v_mul_f32_e64 v16, -v182, s62
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[16:17], v194, v48
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[42:43], s[14:15], s[6:7]
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v201, 31, v200
	v_cmp_gt_i64_e64 s[6:7], s[64:65], v[198:199]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[12:13], v150, v68
	v_cmp_eq_u32_e64 s[14:15], v198, v49
	.loc	1 319 18
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[174:175], v[30:31], s[56:57], v[174:175]
	.loc	1 336 45
	v_ashrrev_i32_e32 v197, 31, v196
	v_ashrrev_i32_e32 v169, 31, v168
	.loc	1 337 20
	s_or_b64 s[54:55], s[10:11], s[0:1]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[0:1], s4, v16
	v_mul_f32_e64 v16, -v183, s62
	.loc	1 337 20
	s_or_b64 s[44:45], s[16:17], s[8:9]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[8:9], s[38:39], v[200:201]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[16:17], v200, v48
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[50:51], s[14:15], s[6:7]
	s_or_b64 s[48:49], s[12:13], s[2:3]
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v203, 31, v202
	v_cmp_gt_i64_e64 s[2:3], s[98:99], v[168:169]
	v_cmp_gt_i64_e64 s[6:7], s[64:65], v[196:197]
	.loc	1 327 41
	v_cndmask_b32_e64 v197, 0, v239, s[0:1]
	v_cndmask_b32_e64 v169, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v16
	v_mul_f32_e64 v16, -v174, s62
	.loc	1 337 20
	s_or_b64 s[52:53], s[16:17], s[8:9]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[8:9], s[38:39], v[202:203]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[12:13], v202, v48
	.loc	1 327 41
	v_cndmask_b32_e64 v201, 0, v239, s[0:1]
	v_cndmask_b32_e64 v199, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v16
	v_mul_f32_e64 v16, -v175, s62
	v_accvgpr_read_b32 v17, a112
	.loc	1 337 20
	s_or_b64 s[56:57], s[12:13], s[8:9]
	.loc	1 337 49 is_stmt 0
	v_cmp_eq_u32_e64 s[8:9], v196, v49
	.loc	1 327 41 is_stmt 1
	v_cndmask_b32_e64 v228, 0, v239, s[0:1]
	v_cndmask_b32_e64 v203, 1.0, v240, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v16
	v_accvgpr_read_b32 v16, a113
	.loc	1 330 53
	v_or_b32_e32 v18, s90, v17
	.loc	1 337 20
	s_or_b64 s[58:59], s[8:9], s[6:7]
	.loc	1 337 49 is_stmt 0
	v_cmp_eq_u32_e64 s[6:7], v168, v68
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v16, s90, v16
	.loc	1 336 45
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 337 20
	s_or_b64 s[60:61], s[6:7], s[2:3]
	.loc	1 327 41
	v_cndmask_b32_e64 v233, 0, v239, s[0:1]
	v_cndmask_b32_e64 v243, 1.0, v240, s[0:1]
	.loc	1 336 45
	v_ashrrev_i32_e32 v17, 31, v16
	v_cmp_gt_i64_e64 s[0:1], s[38:39], v[18:19]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[2:3], v18, v48
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[62:63], s[2:3], s[0:1]
	.loc	1 336 45 is_stmt 1
	v_cmp_gt_i64_e64 s[0:1], s[64:65], v[16:17]
	v_accvgpr_read_b32 v17, a110
	.loc	1 330 53
	v_or_b32_e32 v20, s90, v17
	v_accvgpr_read_b32 v17, a111
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[2:3], v16, v49
	.loc	1 336 45
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 330 53
	v_or_b32_e32 v22, s90, v17
	.loc	1 327 42
	v_sub_f32_e32 v17, 0, v148
	.loc	1 337 20
	s_or_b64 s[64:65], s[2:3], s[0:1]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[98:99], v[20:21]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[6:7], v20, v68
	.loc	1 336 45
	v_ashrrev_i32_e32 v23, 31, v22
	.loc	1 327 41
	v_fmac_f32_e32 v71, 0x3fb8aa3b, v17
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v17, 0, v149
	v_sub_f32_e32 v21, 0, v208
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[66:67], s[6:7], s[2:3]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[28:29], v[22:23]
	.loc	1 327 41
	v_fmac_f32_e32 v241, 0x3fb8aa3b, v17
	v_exp_f32_e32 v17, v71
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v23, 0, v209
	.loc	1 327 41
	v_fmac_f32_e32 v72, 0x3fb8aa3b, v21
	v_exp_f32_e32 v19, v241
	v_exp_f32_e32 v21, v72
	v_fmac_f32_e32 v73, 0x3fb8aa3b, v23
	v_exp_f32_e32 v23, v73
	.loc	1 327 50
	v_mov_b32_e32 v71, v70
	.loc	1 327 34
	v_fma_f32 v17, v17, v81, 1.0
	.loc	1 330 43 is_stmt 1
	v_cmp_ge_i32_e64 s[0:1], v49, v210
	.loc	1 327 50
	v_pk_mul_f32 v[24:25], v[70:71], v[192:193]
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v19, v19, v242, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v26, v17
	.loc	1 327 34
	v_fma_f32 v17, v21, v252, 1.0
	.loc	1 336 16 is_stmt 1
	s_and_b64 vcc, vcc, s[72:73]
	.loc	1 327 28
	v_rcp_f32_e32 v27, v19
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v19, v23, v255, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v28, v17
	.loc	1 350 19 is_stmt 1
	v_cndmask_b32_e32 v17, 0, v24, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[0:1], s[84:85]
	.loc	1 327 28
	v_rcp_f32_e32 v29, v19
	.loc	1 350 19
	v_cndmask_b32_e32 v19, 0, v25, vcc
	.loc	1 327 42
	v_sub_f32_e32 v23, 0, v187
	v_sub_f32_e32 v25, 0, v179
	.loc	1 327 41 is_stmt 0
	v_fmac_f32_e32 v227, 0x3fb8aa3b, v23
	v_fmac_f32_e32 v84, 0x3fb8aa3b, v25
	.loc	1 327 42
	v_sub_f32_e32 v21, 0, v186
	.loc	1 327 41
	v_exp_f32_e32 v23, v227
	v_exp_f32_e32 v25, v84
	.loc	1 327 42
	v_sub_f32_e32 v24, 0, v178
	.loc	1 327 41
	v_fmac_f32_e32 v223, 0x3fb8aa3b, v21
	v_exp_f32_e32 v21, v223
	v_fmac_f32_e32 v232, 0x3fb8aa3b, v24
	.loc	1 327 28
	v_pk_mul_f32 v[26:27], v[148:149], v[26:27]
	.loc	1 327 41
	v_exp_f32_e32 v24, v232
	.loc	1 330 43 is_stmt 1
	v_cmp_ge_i32_e64 s[0:1], v1, v144
	.loc	1 327 50
	v_pk_mul_f32 v[26:27], v[124:125], v[26:27]
	.loc	1 327 28 is_stmt 0
	v_pk_mul_f32 v[28:29], v[208:209], v[28:29]
	.loc	1 327 34
	v_fma_f32 v23, v23, v226, 1.0
	v_fma_f32 v25, v25, v85, 1.0
	.loc	1 336 16 is_stmt 1
	s_and_b64 s[0:1], s[0:1], s[76:77]
	.loc	1 350 19
	v_bfe_u32 v30, v17, 16, 1
	v_and_b32_e32 v45, 0x7f800000, v17
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[6:7], v22, v1
	.loc	1 327 50
	v_pk_mul_f32 v[148:149], v[124:125], v[28:29]
	.loc	1 327 28 is_stmt 0
	v_rcp_f32_e32 v29, v25
	v_rcp_f32_e32 v25, v23
	.loc	1 330 43 is_stmt 1
	v_cmp_ge_i32_e32 vcc, v68, v146
	.loc	1 350 19
	v_cndmask_b32_e64 v23, 0, v27, s[0:1]
	v_add_u32_e32 v30, 0x7fff, v30
	v_cmp_eq_u32_e64 s[0:1], s33, v45
	.loc	1 337 20
	s_or_b64 s[38:39], s[6:7], s[2:3]
	.loc	1 327 34
	v_fma_f32 v21, v21, v221, 1.0
	.loc	1 336 16
	s_and_b64 vcc, vcc, s[82:83]
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[2:3], v17, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v30, v30, 0, s[0:1]
	.loc	1 327 34
	v_fma_f32 v28, v24, v231, 1.0
	.loc	1 327 28 is_stmt 0
	v_rcp_f32_e32 v24, v21
	.loc	1 350 19 is_stmt 1
	v_cndmask_b32_e32 v21, 0, v26, vcc
	v_and_b32_e32 v26, 0x7f800000, v19
	v_bfe_u32 v31, v19, 16, 1
	v_add_u32_e32 v30, v30, v17
	v_or_b32_e32 v17, 0x10000, v17
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_add_u32_e32 v31, 0x7fff, v31
	v_cndmask_b32_e64 v17, v30, v17, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s33, v26
	v_cmp_ne_u32_sdwa s[6:7], v19, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v30, v21, 16, 1
	v_cndmask_b32_e64 v26, v31, 0, s[0:1]
	v_add_u32_e32 v26, v26, v19
	v_or_b32_e32 v19, 0x10000, v19
	v_and_b32_e32 v45, 0x7f800000, v21
	s_and_b64 s[0:1], s[0:1], s[6:7]
	v_add_u32_e32 v30, 0x7fff, v30
	v_cndmask_b32_e64 v19, v26, v19, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s33, v45
	v_cmp_ne_u32_sdwa s[2:3], v21, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v27, 0x7f800000, v23
	v_cndmask_b32_e64 v26, v30, 0, s[0:1]
	v_bfe_u32 v31, v23, 16, 1
	v_add_u32_e32 v26, v26, v21
	v_or_b32_e32 v21, 0x10000, v21
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_add_u32_e32 v31, 0x7fff, v31
	v_cndmask_b32_e64 v21, v26, v21, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s33, v27
	v_cmp_ne_u32_sdwa s[6:7], v23, v121 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 327 42
	v_sub_f32_e32 v27, 0, v154
	.loc	1 350 19
	v_cndmask_b32_e64 v26, v31, 0, s[0:1]
	v_add_u32_e32 v26, v26, v23
	v_or_b32_e32 v23, 0x10000, v23
	s_and_b64 s[0:1], s[0:1], s[6:7]
	v_cndmask_b32_e64 v45, v26, v23, s[0:1]
	.loc	1 327 42
	v_sub_f32_e32 v23, 0, v160
	v_sub_f32_e32 v26, 0, v161
	v_sub_f32_e32 v30, 0, v155
	.loc	1 327 41 is_stmt 0
	v_fmac_f32_e32 v39, 0x3fb8aa3b, v23
	v_fmac_f32_e32 v147, 0x3fb8aa3b, v26
	v_fmac_f32_e32 v205, 0x3fb8aa3b, v27
	v_exp_f32_e32 v23, v39
	v_exp_f32_e32 v26, v147
	v_exp_f32_e32 v27, v205
	v_fmac_f32_e32 v211, 0x3fb8aa3b, v30
	v_exp_f32_e32 v30, v211
	.loc	1 327 34
	v_fma_f32 v23, v23, v35, 1.0
	v_fma_f32 v35, v26, v145, 1.0
	v_fma_f32 v27, v27, v157, 1.0
	v_fma_f32 v31, v30, v247, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v26, v23
	v_rcp_f32_e32 v30, v27
	v_rcp_f32_e32 v27, v35
	.loc	1 330 43 is_stmt 1
	v_cmp_ge_i32_e64 s[0:1], v68, v38
	.loc	1 327 28
	v_rcp_f32_e32 v28, v28
	.loc	1 330 43
	v_cmp_ge_i32_e32 vcc, v48, v204
	.loc	1 327 28
	v_pk_mul_f32 v[26:27], v[160:161], v[26:27]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[2:3], v49, v156
	.loc	1 327 50
	v_pk_mul_f32 v[38:39], v[124:125], v[26:27]
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v26, 0, v176
	v_sub_f32_e32 v27, 0, v177
	.loc	1 327 41
	v_fmac_f32_e32 v82, 0x3fb8aa3b, v26
	v_fmac_f32_e32 v251, 0x3fb8aa3b, v27
	v_exp_f32_e32 v26, v82
	v_exp_f32_e32 v27, v251
	.loc	1 327 28
	v_pk_mul_f32 v[28:29], v[178:179], v[28:29]
	.loc	1 336 16 is_stmt 1
	s_and_b64 vcc, vcc, s[74:75]
	.loc	1 327 34
	v_fma_f32 v26, v26, v66, 1.0
	v_fma_f32 v27, v27, v83, 1.0
	.loc	1 327 28 is_stmt 0
	v_rcp_f32_e32 v26, v26
	v_rcp_f32_e32 v27, v27
	.loc	1 327 50
	v_pk_mul_f32 v[28:29], v[70:71], v[28:29]
	.loc	1 327 28
	v_pk_mul_f32 v[24:25], v[186:187], v[24:25]
	.loc	1 350 19 is_stmt 1
	v_cndmask_b32_e32 v23, 0, v28, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[2:3], s[96:97]
	.loc	1 350 19
	v_cndmask_b32_e32 v28, 0, v29, vcc
	.loc	1 327 50
	v_pk_mul_f32 v[24:25], v[124:125], v[24:25]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[8:9], v1, v34
	.loc	1 327 28
	v_pk_mul_f32 v[26:27], v[176:177], v[26:27]
	.loc	1 336 16
	s_and_b64 vcc, s[0:1], s[20:21]
	.loc	1 350 19
	v_bfe_u32 v47, v28, 16, 1
	.loc	1 327 50
	v_pk_mul_f32 v[34:35], v[70:71], v[26:27]
	.loc	1 350 19
	v_cndmask_b32_e32 v24, 0, v24, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[8:9], s[24:25]
	.loc	1 350 19
	v_bfe_u32 v27, v23, 16, 1
	v_add_u32_e32 v66, 0x7fff, v47
	v_and_b32_e32 v47, 0x7f800000, v23
	v_cndmask_b32_e32 v29, 0, v25, vcc
	v_add_u32_e32 v27, 0x7fff, v27
	v_cmp_eq_u32_e32 vcc, s33, v47
	v_cmp_ne_u32_sdwa s[0:1], v23, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v25, 0x7f800000, v28
	v_cndmask_b32_e64 v27, v27, 0, vcc
	v_add_u32_e32 v27, v27, v23
	v_or_b32_e32 v23, 0x10000, v23
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e32 v47, v27, v23, vcc
	v_cmp_eq_u32_e32 vcc, s33, v25
	v_cmp_ne_u32_sdwa s[2:3], v28, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v25, 0x10000, v28
	v_cndmask_b32_e64 v23, v66, 0, vcc
	v_add_u32_e32 v23, v23, v28
	v_bfe_u32 v27, v24, 16, 1
	v_and_b32_e32 v66, 0x7f800000, v24
	s_and_b64 vcc, vcc, s[2:3]
	v_add_u32_e32 v27, 0x7fff, v27
	v_cndmask_b32_e32 v81, v23, v25, vcc
	v_cmp_eq_u32_e32 vcc, s33, v66
	.loc	1 327 28
	v_rcp_f32_e32 v31, v31
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[0:1], v24, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v23, v27, 0, vcc
	.loc	1 327 42
	v_sub_f32_e32 v27, 0, v159
	.loc	1 327 41 is_stmt 0
	v_fmac_f32_e32 v219, 0x3fb8aa3b, v27
	v_exp_f32_e32 v27, v219
	.loc	1 350 19 is_stmt 1
	v_and_b32_e32 v26, 0x7f800000, v29
	v_bfe_u32 v28, v29, 16, 1
	v_add_u32_e32 v23, v23, v24
	v_or_b32_e32 v24, 0x10000, v24
	s_and_b64 vcc, s[0:1], vcc
	v_add_u32_e32 v28, 0x7fff, v28
	v_cndmask_b32_e32 v144, v23, v24, vcc
	v_cmp_eq_u32_e32 vcc, s33, v26
	.loc	1 327 28
	v_pk_mul_f32 v[30:31], v[154:155], v[30:31]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[6:7], v48, v188
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[2:3], v29, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v23, v28, 0, vcc
	.loc	1 327 34
	v_fma_f32 v0, v27, v0, 1.0
	.loc	1 327 50 is_stmt 0
	v_pk_mul_f32 v[30:31], v[70:71], v[30:31]
	.loc	1 327 28
	v_rcp_f32_e32 v27, v0
	.loc	1 350 19 is_stmt 1
	v_add_u32_e32 v0, v23, v29
	v_or_b32_e32 v23, 0x10000, v29
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 336 16
	s_and_b64 s[2:3], s[6:7], s[70:71]
	.loc	1 350 19
	v_cndmask_b32_e32 v145, v0, v23, vcc
	v_cndmask_b32_e64 v0, 0, v30, s[2:3]
	.loc	1 327 42
	v_sub_f32_e32 v29, 0, v170
	v_sub_f32_e32 v30, 0, v171
	.loc	1 327 41 is_stmt 0
	v_fmac_f32_e32 v225, 0x3fb8aa3b, v29
	v_fmac_f32_e32 v229, 0x3fb8aa3b, v30
	v_exp_f32_e32 v29, v225
	v_exp_f32_e32 v30, v229
	.loc	1 327 42
	v_sub_f32_e32 v23, 0, v172
	v_sub_f32_e32 v28, 0, v173
	.loc	1 327 41
	v_fmac_f32_e32 v195, 0x3fb8aa3b, v23
	v_exp_f32_e32 v23, v195
	v_fmac_f32_e32 v222, 0x3fb8aa3b, v28
	v_exp_f32_e32 v28, v222
	.loc	1 327 34
	v_fma_f32 v29, v29, v224, 1.0
	v_fma_f32 v30, v30, v230, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v72, v29
	v_rcp_f32_e32 v73, v30
	.loc	1 330 43 is_stmt 1
	v_cmp_ge_i32_e64 s[10:11], v49, v180
	v_cmp_ge_i32_e64 s[12:13], v68, v162
	.loc	1 327 34
	v_fma_f32 v23, v23, v191, 1.0
	.loc	1 336 16
	s_and_b64 s[2:3], s[10:11], s[88:89]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[16:17], v1, v152
	v_cmp_ge_i32_e64 s[0:1], v1, v36
	.loc	1 327 34
	v_fma_f32 v36, v28, v220, 1.0
	.loc	1 327 28 is_stmt 0
	v_rcp_f32_e32 v28, v23
	.loc	1 350 19 is_stmt 1
	v_cndmask_b32_e64 v23, 0, v31, s[2:3]
	.loc	1 336 16
	s_and_b64 s[2:3], s[12:13], s[26:27]
	.loc	1 327 28
	v_rcp_f32_e32 v29, v36
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[14:15], v1, v44
	.loc	1 327 28
	v_pk_mul_f32 v[30:31], v[170:171], v[72:73]
	.loc	1 350 19
	v_cndmask_b32_e64 v36, 0, v38, s[2:3]
	.loc	1 336 16
	s_and_b64 s[2:3], s[16:17], s[18:19]
	.loc	1 350 19
	v_bfe_u32 v44, v0, 16, 1
	v_and_b32_e32 v73, 0x7f800000, v0
	v_cndmask_b32_e64 v66, 0, v39, s[2:3]
	v_add_u32_e32 v44, 0x7fff, v44
	v_cmp_eq_u32_e64 s[2:3], s33, v73
	v_cmp_ne_u32_sdwa s[16:17], v0, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v38, 0x7f800000, v23
	v_cndmask_b32_e64 v44, v44, 0, s[2:3]
	v_bfe_u32 v72, v23, 16, 1
	v_add_u32_e32 v44, v44, v0
	v_or_b32_e32 v0, 0x10000, v0
	s_and_b64 s[2:3], s[16:17], s[2:3]
	v_add_u32_e32 v72, 0x7fff, v72
	v_cndmask_b32_e64 v44, v44, v0, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s33, v38
	v_cmp_ne_u32_sdwa s[18:19], v23, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v38, v36, 16, 1
	v_cndmask_b32_e64 v0, v72, 0, s[2:3]
	v_add_u32_e32 v0, v0, v23
	v_or_b32_e32 v23, 0x10000, v23
	v_and_b32_e32 v73, 0x7f800000, v36
	s_and_b64 s[2:3], s[2:3], s[18:19]
	v_add_u32_e32 v38, 0x7fff, v38
	v_cndmask_b32_e64 v0, v0, v23, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s33, v73
	v_cmp_ne_u32_sdwa s[16:17], v36, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v39, 0x7f800000, v66
	v_cndmask_b32_e64 v23, v38, 0, s[2:3]
	v_bfe_u32 v72, v66, 16, 1
	v_add_u32_e32 v23, v23, v36
	v_or_b32_e32 v36, 0x10000, v36
	s_and_b64 s[2:3], s[16:17], s[2:3]
	v_add_u32_e32 v72, 0x7fff, v72
	v_cndmask_b32_e64 v146, v23, v36, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s33, v39
	.loc	1 327 42
	v_sub_f32_e32 v39, 0, v40
	v_sub_f32_e32 v38, 0, v43
	.loc	1 350 19
	v_cndmask_b32_e64 v23, v72, 0, s[2:3]
	.loc	1 327 42
	v_sub_f32_e32 v72, 0, v41
	.loc	1 327 41 is_stmt 0
	v_fmac_f32_e32 v167, 0x3fb8aa3b, v39
	v_fmac_f32_e32 v185, 0x3fb8aa3b, v72
	.loc	1 327 42
	v_sub_f32_e32 v36, 0, v42
	.loc	1 327 41
	v_fmac_f32_e32 v153, 0x3fb8aa3b, v38
	v_exp_f32_e32 v38, v167
	v_exp_f32_e32 v39, v185
	v_fmac_f32_e32 v37, 0x3fb8aa3b, v36
	v_exp_f32_e32 v36, v37
	.loc	1 327 34
	v_fma_f32 v38, v38, v163, 1.0
	v_fma_f32 v39, v39, v189, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v38, v38
	v_rcp_f32_e32 v39, v39
	.loc	1 350 19 is_stmt 1
	v_cmp_ne_u32_sdwa s[18:19], v66, v121 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 327 34
	v_fma_f32 v33, v36, v33, 1.0
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[20:21], v48, v206
	.loc	1 327 28
	v_rcp_f32_e32 v36, v33
	.loc	1 350 19
	v_add_u32_e32 v23, v23, v66
	v_or_b32_e32 v33, 0x10000, v66
	s_and_b64 s[2:3], s[2:3], s[18:19]
	v_cndmask_b32_e64 v66, v23, v33, s[2:3]
	.loc	1 336 16
	s_and_b64 s[2:3], s[20:21], s[22:23]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[26:27], v1, v32
	.loc	1 327 28
	v_pk_mul_f32 v[32:33], v[40:41], v[38:39]
	.loc	1 350 19
	v_cndmask_b32_e64 v23, 0, v34, s[2:3]
	.loc	1 327 42
	v_sub_f32_e32 v34, 0, v174
	v_sub_f32_e32 v40, 0, v175
	.loc	1 327 41 is_stmt 0
	v_fmac_f32_e32 v228, 0x3fb8aa3b, v34
	v_fmac_f32_e32 v233, 0x3fb8aa3b, v40
	.loc	1 327 42
	v_sub_f32_e32 v26, 0, v158
	.loc	1 327 41
	v_exp_f32_e32 v37, v153
	v_exp_f32_e32 v34, v228
	v_exp_f32_e32 v40, v233
	v_fmac_f32_e32 v246, 0x3fb8aa3b, v26
	v_exp_f32_e32 v26, v246
	.loc	1 327 34
	v_fma_f32 v37, v37, v151, 1.0
	v_fma_f32 v34, v34, v203, 1.0
	v_fma_f32 v41, v40, v243, 1.0
	.loc	1 327 42
	v_sub_f32_e32 v24, 0, v164
	v_sub_f32_e32 v25, 0, v165
	.loc	1 327 28
	v_rcp_f32_e32 v37, v37
	v_rcp_f32_e32 v40, v34
	v_rcp_f32_e32 v41, v41
	.loc	1 327 41
	v_fmac_f32_e32 v207, 0x3fb8aa3b, v24
	v_fmac_f32_e32 v244, 0x3fb8aa3b, v25
	.loc	1 327 34
	v_fma_f32 v26, v26, v245, 1.0
	.loc	1 330 43 is_stmt 1
	v_cmp_ge_i32_e64 s[24:25], v49, v166
	.loc	1 327 41
	v_exp_f32_e32 v24, v207
	v_exp_f32_e32 v25, v244
	.loc	1 327 28 is_stmt 0
	v_rcp_f32_e32 v26, v26
	.loc	1 330 43 is_stmt 1
	v_cmp_ge_i32_e64 s[28:29], v68, v212
	.loc	1 336 16
	s_and_b64 s[2:3], s[24:25], s[36:37]
	.loc	1 327 28
	v_pk_mul_f32 v[36:37], v[42:43], v[36:37]
	.loc	1 350 19
	v_cndmask_b32_e64 v42, 0, v35, s[2:3]
	.loc	1 327 28
	v_pk_mul_f32 v[34:35], v[174:175], v[40:41]
	.loc	1 336 16
	s_and_b64 s[28:29], s[28:29], s[34:35]
	.loc	1 350 19
	v_bfe_u32 v40, v23, 16, 1
	v_and_b32_e32 v73, 0x7f800000, v23
	v_cndmask_b32_e64 v41, 0, v148, s[28:29]
	v_add_u32_e32 v40, 0x7fff, v40
	v_cmp_eq_u32_e64 s[2:3], s33, v73
	.loc	1 327 34
	v_fma_f32 v24, v24, v181, 1.0
	v_fma_f32 v25, v25, v213, 1.0
	.loc	1 327 28 is_stmt 0
	v_pk_mul_f32 v[26:27], v[158:159], v[26:27]
	.loc	1 336 16 is_stmt 1
	s_and_b64 s[0:1], s[0:1], s[30:31]
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[28:29], v23, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v72, v41, 16, 1
	v_and_b32_e32 v82, 0x7f800000, v41
	v_cndmask_b32_e64 v40, v40, 0, s[2:3]
	.loc	1 327 28
	v_rcp_f32_e32 v24, v24
	v_rcp_f32_e32 v25, v25
	.loc	1 327 50 is_stmt 0
	v_pk_mul_f32 v[26:27], v[70:71], v[26:27]
	v_pk_mul_f32 v[30:31], v[70:71], v[30:31]
	v_pk_mul_f32 v[38:39], v[70:71], v[32:33]
	.loc	1 330 43 is_stmt 1
	v_cmp_ge_i32_e64 s[24:25], v1, v46
	.loc	1 327 50
	v_pk_mul_f32 v[34:35], v[70:71], v[34:35]
	.loc	1 350 19
	v_cndmask_b32_e64 v43, 0, v149, s[0:1]
	v_and_b32_e32 v46, 0x7f800000, v42
	v_bfe_u32 v71, v42, 16, 1
	v_add_u32_e32 v72, 0x7fff, v72
	v_cmp_eq_u32_e64 s[0:1], s33, v82
	v_add_u32_e32 v40, v40, v23
	v_or_b32_e32 v23, 0x10000, v23
	s_and_b64 s[2:3], s[28:29], s[2:3]
	v_cmp_ne_u32_sdwa s[30:31], v41, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v71, 0x7fff, v71
	v_cndmask_b32_e64 v72, v72, 0, s[0:1]
	v_cndmask_b32_e64 v40, v40, v23, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s33, v46
	.loc	1 330 43
	v_cmp_ge_i32_e32 vcc, v48, v194
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[34:35], v42, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v23, v71, 0, s[2:3]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[28:29], v48, v18
	.loc	1 350 19
	v_and_b32_e32 v18, 0x7f800000, v43
	v_bfe_u32 v46, v43, 16, 1
	v_add_u32_e32 v71, v72, v41
	v_or_b32_e32 v72, 0x10000, v41
	s_and_b64 s[0:1], s[30:31], s[0:1]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[6:7], v49, v190
	.loc	1 350 19
	v_add_u32_e32 v46, 0x7fff, v46
	v_add_u32_e32 v23, v23, v42
	v_or_b32_e32 v41, 0x10000, v42
	s_and_b64 s[2:3], s[2:3], s[34:35]
	v_cndmask_b32_e64 v42, v71, v72, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s33, v18
	s_mov_b32 s70, 0x7060302
	.loc	1 336 16
	s_and_b64 vcc, vcc, s[44:45]
	.loc	1 327 28
	v_pk_mul_f32 v[24:25], v[164:165], v[24:25]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[8:9], v68, v184
	.loc	1 350 19
	v_cndmask_b32_e64 v41, v23, v41, s[2:3]
	v_cmp_ne_u32_sdwa s[2:3], v43, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v18, v46, 0, s[0:1]
	v_perm_b32 v23, v19, v17, s70
	v_perm_b32 v19, v0, v44, s70
	v_cndmask_b32_e32 v0, 0, v26, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[6:7], s[42:43]
	.loc	1 327 50
	v_pk_mul_f32 v[24:25], v[124:125], v[24:25]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[30:31], v49, v16
	.loc	1 350 19
	v_add_u32_e32 v16, v18, v43
	v_or_b32_e32 v18, 0x10000, v43
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_cndmask_b32_e32 v26, 0, v27, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[8:9], s[40:41]
	.loc	1 350 19
	v_cndmask_b32_e64 v16, v16, v18, s[0:1]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[36:37], v1, v22
	v_accvgpr_read_b32 v18, a199
	.loc	1 350 19
	v_perm_b32 v22, v45, v21, s70
	v_perm_b32 v21, v81, v47, s70
	v_perm_b32 v17, v41, v40, s70
	v_cndmask_b32_e32 v24, 0, v24, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[14:15], s[94:95]
	.loc	1 350 19
	v_bfe_u32 v41, v0, 16, 1
	v_and_b32_e32 v47, 0x7f800000, v0
	.loc	1 349 16
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v18, v[54:57]
	v_accvgpr_read_b32 v18, a200
	.loc	1 350 19
	v_perm_b32 v16, v16, v42, s70
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_and_b32_e32 v27, 0x7f800000, v26
	v_bfe_u32 v42, v26, 16, 1
	v_add_u32_e32 v41, 0x7fff, v41
	v_cmp_eq_u32_e32 vcc, s33, v47
	.loc	1 349 16
	ds_write_b128 v18, v[50:53]
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[8:9], v0, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v44, v24, 16, 1
	v_add_u32_e32 v42, 0x7fff, v42
	v_and_b32_e32 v51, 0x7f800000, v24
	v_cndmask_b32_e64 v41, v41, 0, vcc
	v_cmp_eq_u32_e64 s[0:1], s33, v27
	v_and_b32_e32 v40, 0x7f800000, v25
	v_bfe_u32 v45, v25, 16, 1
	v_add_u32_e32 v44, 0x7fff, v44
	v_cmp_ne_u32_sdwa s[40:41], v26, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v27, v42, 0, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], s33, v51
	v_add_u32_e32 v41, v41, v0
	v_or_b32_e32 v0, 0x10000, v0
	s_and_b64 vcc, s[8:9], vcc
	v_cmp_ne_u32_sdwa s[14:15], v24, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v45, 0x7fff, v45
	v_cndmask_b32_e64 v42, v44, 0, s[2:3]
	v_cmp_eq_u32_e64 s[6:7], s33, v40
	v_add_u32_e32 v27, v27, v26
	v_or_b32_e32 v26, 0x10000, v26
	v_cndmask_b32_e32 v0, v41, v0, vcc
	s_and_b64 vcc, s[0:1], s[40:41]
	v_cmp_ne_u32_sdwa s[42:43], v25, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v40, v45, 0, s[6:7]
	v_add_u32_e32 v42, v42, v24
	v_or_b32_e32 v24, 0x10000, v24
	v_cndmask_b32_e32 v26, v27, v26, vcc
	s_and_b64 vcc, s[14:15], s[2:3]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[10:11], v48, v200
	.loc	1 350 19
	v_add_u32_e32 v40, v40, v25
	v_or_b32_e32 v25, 0x10000, v25
	v_cndmask_b32_e32 v24, v42, v24, vcc
	s_and_b64 vcc, s[6:7], s[42:43]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[12:13], v49, v198
	.loc	1 350 19
	v_cndmask_b32_e32 v27, v40, v25, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[10:11], s[52:53]
	.loc	1 327 28
	v_pk_mul_f32 v[28:29], v[172:173], v[28:29]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[16:17], v68, v150
	.loc	1 350 19
	v_perm_b32 v25, v26, v0, s70
	v_cndmask_b32_e32 v0, 0, v30, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[12:13], s[50:51]
	.loc	1 327 50
	v_pk_mul_f32 v[28:29], v[124:125], v[28:29]
	.loc	1 350 19
	v_cndmask_b32_e32 v26, 0, v31, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[16:17], s[48:49]
	.loc	1 350 19
	v_perm_b32 v24, v27, v24, s70
	v_cndmask_b32_e32 v27, 0, v28, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[26:27], s[46:47]
	.loc	1 350 19
	v_bfe_u32 v31, v0, 16, 1
	v_and_b32_e32 v44, 0x7f800000, v0
	v_cndmask_b32_e32 v28, 0, v29, vcc
	v_and_b32_e32 v29, 0x7f800000, v26
	v_bfe_u32 v40, v26, 16, 1
	v_add_u32_e32 v31, 0x7fff, v31
	v_cmp_eq_u32_e32 vcc, s33, v44
	v_cmp_ne_u32_sdwa s[8:9], v0, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v41, v27, 16, 1
	v_add_u32_e32 v40, 0x7fff, v40
	v_and_b32_e32 v45, 0x7f800000, v27
	v_cndmask_b32_e64 v31, v31, 0, vcc
	v_cmp_eq_u32_e64 s[0:1], s33, v29
	v_and_b32_e32 v30, 0x7f800000, v28
	v_bfe_u32 v42, v28, 16, 1
	v_add_u32_e32 v41, 0x7fff, v41
	v_cmp_ne_u32_sdwa s[12:13], v26, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v29, v40, 0, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], s33, v45
	v_add_u32_e32 v31, v31, v0
	v_or_b32_e32 v0, 0x10000, v0
	s_and_b64 vcc, s[8:9], vcc
	v_cmp_ne_u32_sdwa s[10:11], v27, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v42, 0x7fff, v42
	v_cndmask_b32_e64 v40, v41, 0, s[2:3]
	v_cmp_eq_u32_e64 s[6:7], s33, v30
	v_add_u32_e32 v29, v29, v26
	v_or_b32_e32 v26, 0x10000, v26
	v_cndmask_b32_e32 v0, v31, v0, vcc
	s_and_b64 vcc, s[0:1], s[12:13]
	v_cmp_ne_u32_sdwa s[14:15], v28, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v30, v42, 0, s[6:7]
	v_add_u32_e32 v40, v40, v27
	v_or_b32_e32 v27, 0x10000, v27
	v_cndmask_b32_e32 v26, v29, v26, vcc
	s_and_b64 vcc, s[10:11], s[2:3]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[18:19], v48, v202
	.loc	1 350 19
	v_add_u32_e32 v30, v30, v28
	v_or_b32_e32 v28, 0x10000, v28
	v_cndmask_b32_e32 v29, v40, v27, vcc
	s_and_b64 vcc, s[6:7], s[14:15]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[20:21], v49, v196
	.loc	1 350 19
	v_cndmask_b32_e32 v28, v30, v28, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[18:19], s[56:57]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[22:23], v68, v168
	.loc	1 350 19
	v_perm_b32 v27, v26, v0, s70
	v_cndmask_b32_e32 v0, 0, v38, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[20:21], s[58:59]
	.loc	1 327 50
	v_pk_mul_f32 v[36:37], v[124:125], v[36:37]
	.loc	1 350 19
	v_perm_b32 v26, v28, v29, s70
	v_cndmask_b32_e32 v28, 0, v39, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[22:23], s[60:61]
	.loc	1 350 19
	v_cndmask_b32_e32 v29, 0, v36, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[24:25], s[54:55]
	.loc	1 350 19
	v_cndmask_b32_e32 v30, 0, v37, vcc
	v_bfe_u32 v37, v0, 16, 1
	v_and_b32_e32 v41, 0x7f800000, v0
	v_and_b32_e32 v31, 0x7f800000, v28
	v_bfe_u32 v38, v28, 16, 1
	v_add_u32_e32 v37, 0x7fff, v37
	v_cmp_eq_u32_e32 vcc, s33, v41
	v_cmp_ne_u32_sdwa s[8:9], v0, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v39, v29, 16, 1
	v_add_u32_e32 v38, 0x7fff, v38
	v_and_b32_e32 v42, 0x7f800000, v29
	v_cndmask_b32_e64 v37, v37, 0, vcc
	v_cmp_eq_u32_e64 s[0:1], s33, v31
	v_and_b32_e32 v36, 0x7f800000, v30
	v_bfe_u32 v40, v30, 16, 1
	v_add_u32_e32 v39, 0x7fff, v39
	v_cmp_ne_u32_sdwa s[12:13], v28, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v31, v38, 0, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], s33, v42
	v_add_u32_e32 v37, v37, v0
	v_or_b32_e32 v0, 0x10000, v0
	s_and_b64 vcc, s[8:9], vcc
	v_cmp_ne_u32_sdwa s[10:11], v29, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v40, 0x7fff, v40
	v_cndmask_b32_e64 v38, v39, 0, s[2:3]
	v_cmp_eq_u32_e64 s[6:7], s33, v36
	v_add_u32_e32 v31, v31, v28
	v_or_b32_e32 v28, 0x10000, v28
	v_cndmask_b32_e32 v0, v37, v0, vcc
	s_and_b64 vcc, s[0:1], s[12:13]
	v_cmp_ne_u32_sdwa s[14:15], v30, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v36, v40, 0, s[6:7]
	v_add_u32_e32 v38, v38, v29
	v_or_b32_e32 v29, 0x10000, v29
	v_cndmask_b32_e32 v28, v31, v28, vcc
	s_and_b64 vcc, s[10:11], s[2:3]
	v_accvgpr_read_b32 v18, a201
	v_add_u32_e32 v36, v36, v30
	v_or_b32_e32 v30, 0x10000, v30
	v_cndmask_b32_e32 v31, v38, v29, vcc
	s_and_b64 vcc, s[6:7], s[14:15]
	.loc	1 349 16
	ds_write_b128 v18, v[62:65]
	v_accvgpr_read_b32 v18, a202
	.loc	1 350 19
	v_cndmask_b32_e32 v30, v36, v30, vcc
	.loc	1 349 16
	ds_write_b128 v18, v[58:61]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v43, v235 offset:896
	ds_read_u16 v46, v235 offset:960
	ds_read_u16 v50, v235 offset:768
	.loc	1 350 19
	v_perm_b32 v29, v28, v0, s70
	v_perm_b32 v28, v30, v31, s70
	.loc	1 349 16
	ds_read_u16 v30, v235 offset:512
	ds_read_u16 v37, v235 offset:576
	ds_read_u16 v38, v235 offset:640
	ds_read_u16 v39, v235 offset:704
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[34:35], v68, v20
	.loc	1 350 19
	v_perm_b32 v20, v145, v144, s70
	.loc	1 327 42
	v_sub_f32_e32 v32, 0, v182
	.loc	1 351 24
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v31, v50, v30, s5
	.loc	1 349 16
	ds_read_u16 v30, v235
	ds_read_u16 v40, v235 offset:64
	ds_read_u16 v41, v235 offset:128
	ds_read_u16 v42, v235 offset:256
	ds_read_u16 v44, v235 offset:320
	ds_read_u16 v45, v235 offset:384
	ds_read_u16 v47, v235 offset:448
	ds_read_u16 v50, v235 offset:192
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v30, v42, v30, s5
	.loc	1 327 42
	v_sub_f32_e32 v33, 0, v183
	.loc	1 350 19
	v_perm_b32 v18, v66, v146, s70
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[30:31], v[22:23], a[16:31]
	.loc	1 349 16
	ds_read_u16 v30, v235 offset:2560
	ds_read_u16 v52, v235 offset:2624
	ds_read_u16 v53, v235 offset:2688
	ds_read_u16 v31, v235 offset:2816
	ds_read_u16 v54, v235 offset:2880
	ds_read_u16 v55, v235 offset:2944
	ds_read_u16 v56, v235 offset:3008
	ds_read_u16 v57, v235 offset:2752
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v31, v31, v30, s5
	.loc	1 349 16
	ds_read_u16 v30, v235 offset:2048
	ds_read_u16 v58, v235 offset:2112
	ds_read_u16 v59, v235 offset:2176
	ds_read_u16 v60, v235 offset:2304
	ds_read_u16 v61, v235 offset:2368
	ds_read_u16 v62, v235 offset:2432
	ds_read_u16 v63, v235 offset:2496
	ds_read_u16 v64, v235 offset:2240
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v30, v60, v30, s5
	.loc	1 327 41
	v_fmac_f32_e32 v197, 0x3fb8aa3b, v32
	v_fmac_f32_e32 v201, 0x3fb8aa3b, v33
	v_exp_f32_e32 v32, v197
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[30:31], v[20:21], a[16:31]
	.loc	1 349 16
	ds_read_u16 v30, v235 offset:4608
	ds_read_u16 v66, v235 offset:4672
	ds_read_u16 v71, v235 offset:4736
	ds_read_u16 v31, v235 offset:4864
	ds_read_u16 v72, v235 offset:4928
	ds_read_u16 v73, v235 offset:4992
	ds_read_u16 v81, v235 offset:5056
	ds_read_u16 v82, v235 offset:4800
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v31, v31, v30, s5
	.loc	1 349 16
	ds_read_u16 v30, v235 offset:4096
	ds_read_u16 v83, v235 offset:4160
	ds_read_u16 v84, v235 offset:4224
	ds_read_u16 v85, v235 offset:4352
	ds_read_u16 v144, v235 offset:4416
	ds_read_u16 v145, v235 offset:4480
	ds_read_u16 v146, v235 offset:4544
	ds_read_u16 v147, v235 offset:4288
	.loc	1 327 41
	v_exp_f32_e32 v33, v201
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v30, v85, v30, s5
	.loc	1 327 34
	v_fma_f32 v32, v32, v169, 1.0
	.loc	1 327 28 is_stmt 0
	v_rcp_f32_e32 v32, v32
	.loc	1 327 34
	v_fma_f32 v33, v33, v199, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v33, v33
	.loc	1 351 24 is_stmt 1
	v_mfma_f32_32x32x8_bf16 a[16:31], v[30:31], v[18:19], a[16:31]
	.loc	1 349 16
	ds_read_u16 v30, v235 offset:6656
	ds_read_u16 v149, v235 offset:6720
	ds_read_u16 v150, v235 offset:6784
	ds_read_u16 v31, v235 offset:6912
	ds_read_u16 v151, v235 offset:6976
	ds_read_u16 v152, v235 offset:7040
	ds_read_u16 v153, v235 offset:7104
	ds_read_u16 v154, v235 offset:6848
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v31, v31, v30, s5
	.loc	1 349 16
	ds_read_u16 v30, v235 offset:6144
	ds_read_u16 v155, v235 offset:6208
	ds_read_u16 v156, v235 offset:6272
	ds_read_u16 v157, v235 offset:6400
	ds_read_u16 v158, v235 offset:6464
	ds_read_u16 v159, v235 offset:6528
	ds_read_u16 v160, v235 offset:6592
	ds_read_u16 v161, v235 offset:6336
	.loc	1 336 16
	s_and_b64 vcc, s[28:29], s[62:63]
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v30, v157, v30, s5
	.loc	1 327 28
	v_pk_mul_f32 v[32:33], v[182:183], v[32:33]
	.loc	1 350 19
	v_cndmask_b32_e32 v0, 0, v34, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[30:31], s[64:65]
	.loc	1 327 50
	v_pk_mul_f32 v[32:33], v[124:125], v[32:33]
	.loc	1 350 19
	v_cndmask_b32_e32 v34, 0, v35, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[34:35], s[66:67]
	.loc	1 350 19
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_and_b32_e32 v35, 0x7f800000, v34
	v_bfe_u32 v51, v34, 16, 1
	v_bfe_u32 v60, v32, 16, 1
	v_and_b32_e32 v148, 0x7f800000, v32
	.loc	1 336 16
	s_and_b64 vcc, s[36:37], s[38:39]
	.loc	1 350 19
	v_add_u32_e32 v51, 0x7fff, v51
	v_add_u32_e32 v60, 0x7fff, v60
	v_and_b32_e32 v85, 0x7f800000, v0
	v_cmp_eq_u32_e64 s[0:1], s33, v35
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[30:31], v[16:17], a[16:31]
	.loc	1 350 19
	v_cmp_eq_u32_e64 s[2:3], s33, v148
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_cmp_eq_u32_e32 vcc, s33, v85
	v_cndmask_b32_e64 v35, v51, 0, s[0:1]
	v_cndmask_b32_e64 v51, v60, 0, s[2:3]
	.loc	1 349 16
	ds_read_u16 v30, v235 offset:8704
	ds_read_u16 v60, v235 offset:8768
	ds_read_u16 v85, v235 offset:8832
	ds_read_u16 v31, v235 offset:8960
	ds_read_u16 v148, v235 offset:9024
	ds_read_u16 v157, v235 offset:9088
	ds_read_u16 v162, v235 offset:9152
	ds_read_u16 v163, v235 offset:8896
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v31, v31, v30, s5
	.loc	1 349 16
	ds_read_u16 v30, v235 offset:8192
	ds_read_u16 v164, v235 offset:8256
	ds_read_u16 v165, v235 offset:8320
	ds_read_u16 v166, v235 offset:8448
	ds_read_u16 v167, v235 offset:8512
	ds_read_u16 v168, v235 offset:8576
	ds_read_u16 v169, v235 offset:8640
	ds_read_u16 v170, v235 offset:8384
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v30, v166, v30, s5
	.loc	1 350 19
	v_and_b32_e32 v36, 0x7f800000, v33
	v_bfe_u32 v65, v33, 16, 1
	v_add_u32_e32 v65, 0x7fff, v65
	v_cmp_eq_u32_e64 s[6:7], s33, v36
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[30:31], v[24:25], a[16:31]
	.loc	1 350 19
	v_bfe_u32 v42, v0, 16, 1
	v_cndmask_b32_e64 v36, v65, 0, s[6:7]
	.loc	1 349 16
	ds_read_u16 v30, v235 offset:10752
	ds_read_u16 v65, v235 offset:10816
	ds_read_u16 v166, v235 offset:10880
	ds_read_u16 v31, v235 offset:11008
	ds_read_u16 v171, v235 offset:11072
	ds_read_u16 v172, v235 offset:11136
	ds_read_u16 v173, v235 offset:11200
	ds_read_u16 v174, v235 offset:10944
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v31, v31, v30, s5
	.loc	1 349 16
	ds_read_u16 v30, v235 offset:10240
	ds_read_u16 v175, v235 offset:10304
	ds_read_u16 v176, v235 offset:10368
	ds_read_u16 v177, v235 offset:10496
	ds_read_u16 v178, v235 offset:10560
	ds_read_u16 v179, v235 offset:10624
	ds_read_u16 v180, v235 offset:10688
	ds_read_u16 v181, v235 offset:10432
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v30, v177, v30, s5
	.loc	1 350 19
	v_add_u32_e32 v42, 0x7fff, v42
	v_cmp_ne_u32_sdwa s[10:11], v0, v121 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[30:31], v[26:27], a[16:31]
	.loc	1 349 16
	ds_read_u16 v30, v235 offset:12800
	ds_read_u16 v177, v235 offset:12864
	ds_read_u16 v182, v235 offset:12928
	ds_read_u16 v31, v235 offset:13056
	ds_read_u16 v183, v235 offset:13120
	ds_read_u16 v184, v235 offset:13184
	ds_read_u16 v185, v235 offset:13248
	ds_read_u16 v186, v235 offset:12992
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v31, v31, v30, s5
	.loc	1 349 16
	ds_read_u16 v30, v235 offset:12288
	ds_read_u16 v187, v235 offset:12352
	ds_read_u16 v188, v235 offset:12416
	ds_read_u16 v189, v235 offset:12544
	ds_read_u16 v190, v235 offset:12608
	ds_read_u16 v191, v235 offset:12672
	ds_read_u16 v192, v235 offset:12736
	ds_read_u16 v193, v235 offset:12480
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v30, v189, v30, s5
	.loc	1 350 19
	v_cndmask_b32_e64 v42, v42, 0, vcc
	v_cmp_ne_u32_sdwa s[14:15], v34, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v42, v42, v0
	v_or_b32_e32 v0, 0x10000, v0
	s_and_b64 vcc, s[10:11], vcc
	v_cmp_ne_u32_sdwa s[8:9], v32, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v35, v35, v34
	v_or_b32_e32 v34, 0x10000, v34
	v_cndmask_b32_e32 v0, v42, v0, vcc
	s_and_b64 vcc, s[0:1], s[14:15]
	v_add_u32_e32 v51, v51, v32
	v_or_b32_e32 v32, 0x10000, v32
	v_cndmask_b32_e32 v34, v35, v34, vcc
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[30:31], v[28:29], a[16:31]
	.loc	1 350 19
	s_and_b64 vcc, s[8:9], s[2:3]
	v_cmp_ne_u32_sdwa s[12:13], v33, v121 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e32 v32, v51, v32, vcc
	.loc	1 349 16
	ds_read_u16 v30, v235 offset:14848
	ds_read_u16 v35, v235 offset:14912
	ds_read_u16 v42, v235 offset:14976
	ds_read_u16 v31, v235 offset:15104
	ds_read_u16 v51, v235 offset:15168
	ds_read_u16 v189, v235 offset:15232
	ds_read_u16 v194, v235 offset:15296
	ds_read_u16 v195, v235 offset:15040
	.loc	1 350 19
	v_add_u32_e32 v36, v36, v33
	v_or_b32_e32 v33, 0x10000, v33
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v31, v31, v30, s5
	.loc	1 349 16
	ds_read_u16 v30, v235 offset:14336
	ds_read_u16 v196, v235 offset:14400
	ds_read_u16 v197, v235 offset:14464
	ds_read_u16 v198, v235 offset:14592
	ds_read_u16 v199, v235 offset:14656
	ds_read_u16 v200, v235 offset:14720
	ds_read_u16 v201, v235 offset:14784
	ds_read_u16 v202, v235 offset:14528
	.loc	1 350 19
	s_and_b64 vcc, s[6:7], s[12:13]
	.loc	1 351 24
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v30, v198, v30, s5
	.loc	1 350 19
	v_cndmask_b32_e32 v36, v36, v33, vcc
	v_perm_b32 v33, v34, v0, s70
	.loc	1 349 16
	ds_read_u16 v0, v235 offset:832
	.loc	1 350 19
	v_perm_b32 v32, v36, v32, s70
	v_readlane_b32 s0, v216, 1
.Ltmp71:
	.loc	1 565 46
	s_add_u32 s90, s90, 64
.Ltmp72:
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[30:31], v[32:33], a[16:31]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v31, v0, v37, s5
	v_perm_b32 v30, v44, v40, s5
	v_readlane_b32 s1, v216, 2
	v_readlane_b32 s2, v216, 3
.Ltmp73:
	.loc	1 565 46
	s_addc_u32 s91, s91, 0
	.loc	1 517 36
	v_lshl_add_u64 v[128:129], v[128:129], 0, s[0:1]
	v_readlane_b32 s3, v216, 4
.Ltmp74:
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[48:63], v[30:31], v[22:23], a[48:63]
	v_perm_b32 v31, v54, v52, s5
	v_perm_b32 v30, v61, v58, s5
.Ltmp75:
	.loc	1 517 36
	v_lshl_add_u64 v[132:133], v[132:133], 0, s[0:1]
	v_lshl_add_u64 v[136:137], v[136:137], 0, s[0:1]
	v_lshl_add_u64 v[140:141], v[140:141], 0, s[0:1]
	s_sub_i32 s92, s92, 64
	v_readlane_b32 s0, v217, 34
.Ltmp76:
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[48:63], v[30:31], v[20:21], a[48:63]
	v_perm_b32 v31, v72, v66, s5
	v_perm_b32 v30, v144, v83, s5
.Ltmp77:
	.loc	1 517 36
	v_lshl_add_u64 v[130:131], v[130:131], 0, s[2:3]
	v_lshl_add_u64 v[134:135], v[134:135], 0, s[2:3]
	v_lshl_add_u64 v[138:139], v[138:139], 0, s[2:3]
	s_cmp_lt_i32 s90, s0
	v_lshl_add_u64 v[142:143], v[142:143], 0, s[2:3]
.Ltmp78:
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[48:63], v[30:31], v[18:19], a[48:63]
	v_perm_b32 v31, v151, v149, s5
	v_perm_b32 v30, v158, v155, s5
	.loc	1 350 19
	s_barrier
	.loc	1 351 24
	s_nop 0
	v_mfma_f32_32x32x8_bf16 a[48:63], v[30:31], v[16:17], a[48:63]
	v_perm_b32 v31, v148, v60, s5
	v_perm_b32 v30, v167, v164, s5
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[48:63], v[30:31], v[24:25], a[48:63]
	v_perm_b32 v31, v171, v65, s5
	v_perm_b32 v30, v178, v175, s5
	v_accvgpr_read_b32 v178, a78
	s_nop 0
	v_mfma_f32_32x32x8_bf16 a[48:63], v[30:31], v[26:27], a[48:63]
	v_perm_b32 v31, v183, v177, s5
	v_perm_b32 v30, v190, v187, s5
	v_accvgpr_read_b32 v177, a65
	v_accvgpr_read_b32 v190, a72
	v_mfma_f32_32x32x8_bf16 a[48:63], v[30:31], v[28:29], a[48:63]
	v_perm_b32 v31, v51, v35, s5
	v_perm_b32 v30, v199, v196, s5
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[48:63], v[30:31], v[32:33], a[48:63]
	v_perm_b32 v31, v43, v38, s5
	v_perm_b32 v30, v45, v41, s5
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[32:47], v[30:31], v[22:23], a[32:47]
	v_perm_b32 v31, v55, v53, s5
	v_perm_b32 v30, v62, v59, s5
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[32:47], v[30:31], v[20:21], a[32:47]
	v_perm_b32 v31, v73, v71, s5
	v_perm_b32 v30, v145, v84, s5
	v_accvgpr_read_b32 v73, a76
	v_accvgpr_read_b32 v71, a77
	v_mfma_f32_32x32x8_bf16 a[32:47], v[30:31], v[18:19], a[32:47]
	v_perm_b32 v31, v152, v150, s5
	v_perm_b32 v30, v159, v156, s5
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[32:47], v[30:31], v[16:17], a[32:47]
	v_perm_b32 v31, v157, v85, s5
	v_perm_b32 v30, v168, v165, s5
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[32:47], v[30:31], v[24:25], a[32:47]
	v_perm_b32 v31, v172, v166, s5
	v_perm_b32 v30, v179, v176, s5
	v_accvgpr_read_b32 v176, a64
	s_nop 0
	v_mfma_f32_32x32x8_bf16 a[32:47], v[30:31], v[26:27], a[32:47]
	v_perm_b32 v31, v184, v182, s5
	v_perm_b32 v30, v191, v188, s5
	v_accvgpr_read_b32 v184, a68
	v_accvgpr_read_b32 v188, a70
	v_accvgpr_read_b32 v191, a73
	v_mfma_f32_32x32x8_bf16 a[32:47], v[30:31], v[28:29], a[32:47]
	v_perm_b32 v31, v189, v42, s5
	v_perm_b32 v30, v200, v197, s5
	v_accvgpr_read_b32 v189, a71
	s_nop 0
	v_mfma_f32_32x32x8_bf16 a[32:47], v[30:31], v[32:33], a[32:47]
	v_perm_b32 v31, v46, v39, s5
	v_perm_b32 v30, v47, v50, s5
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[0:15], v[30:31], v[22:23], a[0:15]
	v_perm_b32 v23, v56, v57, s5
	v_perm_b32 v22, v63, v64, s5
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[0:15], v[22:23], v[20:21], a[0:15]
	v_perm_b32 v21, v81, v82, s5
	v_perm_b32 v20, v146, v147, s5
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[0:15], v[20:21], v[18:19], a[0:15]
	v_perm_b32 v19, v153, v154, s5
	v_perm_b32 v18, v160, v161, s5
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[0:15], v[18:19], v[16:17], a[0:15]
	v_perm_b32 v17, v162, v163, s5
	v_perm_b32 v16, v169, v170, s5
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[0:15], v[16:17], v[24:25], a[0:15]
	v_perm_b32 v17, v173, v174, s5
	v_perm_b32 v16, v180, v181, s5
	v_accvgpr_read_b32 v180, a66
	v_accvgpr_read_b32 v181, a67
	v_mfma_f32_32x32x8_bf16 a[0:15], v[16:17], v[26:27], a[0:15]
	v_perm_b32 v17, v185, v186, s5
	v_perm_b32 v16, v192, v193, s5
	v_accvgpr_read_b32 v185, a69
	s_nop 0
	v_mfma_f32_32x32x8_bf16 a[0:15], v[16:17], v[28:29], a[0:15]
	v_perm_b32 v17, v194, v195, s5
	v_perm_b32 v16, v201, v202, s5
	v_accvgpr_read_b32 v194, a74
	v_accvgpr_read_b32 v195, a75
	v_mfma_f32_32x32x8_bf16 a[0:15], v[16:17], v[32:33], a[0:15]
.Ltmp79:
	.loc	1 517 36
	s_cbranch_scc0 .LBB0_127
.LBB0_14:
	.loc	1 0 36 is_stmt 0
	v_accvgpr_read_b32 v16, a146
	v_accvgpr_read_b32 v17, a147
.Ltmp80:
	.loc	1 254 16 is_stmt 1
	v_readlane_b32 s0, v217, 47
	v_lshl_add_u64 v[28:29], v[16:17], 0, s[90:91]
	v_readlane_b32 s1, v217, 48
	v_cmp_lt_i64_e32 vcc, -1, v[28:29]
	v_mov_b32_e32 v16, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[28:29]
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_and_b64 s[2:3], vcc, s[0:1]
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v216, s2, 7
	s_nop 1
	v_writelane_b32 v216, s3, 8
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_16
	v_lshl_add_u64 v[16:17], v[142:143], 0, v[120:121]
	global_load_dwordx4 v[16:19], v[16:17], off
.LBB0_16:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_readlane_b32 s0, v217, 47
	v_lshl_add_u64 v[20:21], v[28:29], 0, 16
	v_readlane_b32 s1, v217, 48
	v_cmp_lt_i64_e32 vcc, -1, v[20:21]
	v_mov_b32_e32 v24, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[20:21]
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	s_and_b64 s[2:3], vcc, s[0:1]
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v216, s2, 9
	s_nop 1
	v_writelane_b32 v216, s3, 10
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_18
	v_lshl_add_u64 v[22:23], v[138:139], 0, v[120:121]
	global_load_dwordx4 v[24:27], v[22:23], off
.LBB0_18:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_readlane_b32 s0, v217, 47
	v_lshl_add_u64 v[22:23], v[28:29], 0, 32
	v_readlane_b32 s1, v217, 48
	v_cmp_lt_i64_e32 vcc, -1, v[22:23]
	v_mov_b32_e32 v21, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[22:23]
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	s_and_b64 s[2:3], vcc, s[0:1]
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v216, s2, 11
	s_nop 1
	v_writelane_b32 v216, s3, 12
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_20
	v_lshl_add_u64 v[20:21], v[134:135], 0, v[120:121]
	global_load_dwordx4 v[20:23], v[20:21], off
.LBB0_20:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_readlane_b32 s0, v217, 47
	v_lshl_add_u64 v[28:29], v[28:29], 0, 48
	v_readlane_b32 s1, v217, 48
	v_cmp_lt_i64_e32 vcc, -1, v[28:29]
	v_mov_b32_e32 v30, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[28:29]
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v31, 0
	s_and_b64 s[2:3], vcc, s[0:1]
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v216, s2, 13
	s_nop 1
	v_writelane_b32 v216, s3, 14
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_22
	v_lshl_add_u64 v[28:29], v[130:131], 0, v[120:121]
	global_load_dwordx4 v[28:31], v[28:29], off
.LBB0_22:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a161
	.loc	1 254 16
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v0, v[16:17]
	v_accvgpr_read_b32 v0, a166
	ds_write_b64 v0, v[18:19]
	v_accvgpr_read_b32 v0, a167
	ds_write_b64 v0, v[24:25]
	v_accvgpr_read_b32 v0, a164
	ds_write_b64 v0, v[26:27]
	v_accvgpr_read_b32 v0, a165
	ds_write_b64 v0, v[20:21]
	v_accvgpr_read_b32 v0, a162
	ds_write_b64 v0, v[22:23]
	v_accvgpr_read_b32 v0, a163
	ds_write_b64 v0, v[28:29]
	v_accvgpr_read_b32 v0, a160
	ds_write_b64 v0, v[30:31]
	v_accvgpr_read_b32 v0, a178
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[16:19], v0 offset1:16
	v_accvgpr_read_b32 v0, a179
	ds_read2st64_b64 v[20:23], v0 offset1:16
	.loc	1 255 19 is_stmt 1
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[16:17], v[116:117], 0
	v_accvgpr_read_b32 v0, a180
	.loc	1 254 16
	ds_read2st64_b64 v[24:27], v0 offset1:16
	v_accvgpr_read_b32 v0, a181
	ds_read2st64_b64 v[28:31], v0 offset1:16
	v_accvgpr_read_b32 v0, a182
	ds_read2st64_b64 v[32:35], v0 offset1:16
	v_accvgpr_read_b32 v0, a183
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 a[80:95], v[18:19], v[116:117], 0
	.loc	1 254 16
	ds_read2st64_b64 v[36:39], v0 offset1:16
	v_accvgpr_read_b32 v0, a184
	ds_read2st64_b64 v[40:43], v0 offset1:16
	v_accvgpr_read_b32 v0, a185
	ds_read2st64_b64 v[44:47], v0 offset1:16
	v_accvgpr_read_b32 v0, a186
	ds_read2st64_b64 v[50:53], v0 offset1:16
	.loc	1 255 19
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[20:21], v[114:115], a[64:79]
	v_accvgpr_read_b32 v0, a187
	.loc	1 254 16
	ds_read2st64_b64 v[54:57], v0 offset1:16
	v_accvgpr_read_b32 v0, a188
	ds_read2st64_b64 v[58:61], v0 offset1:16
	v_accvgpr_read_b32 v0, a189
	ds_read2st64_b64 v[62:65], v0 offset1:16
	v_accvgpr_read_b32 v0, a190
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 a[80:95], v[22:23], v[114:115], a[80:95]
	.loc	1 254 16
	ds_read2st64_b64 v[82:85], v0 offset1:16
	v_accvgpr_read_b32 v0, a191
	ds_read2st64_b64 v[144:147], v0 offset1:16
	v_accvgpr_read_b32 v0, a192
	ds_read2st64_b64 v[148:151], v0 offset1:16
	v_accvgpr_read_b32 v0, a193
	ds_read2st64_b64 v[152:155], v0 offset1:16
	.loc	1 255 19
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[24:25], v[112:113], a[64:79]
	v_accvgpr_read_b32 v16, a144
	.loc	1 260 43
	s_bfe_i64 s[0:1], s[90:91], 0x200000
	v_accvgpr_read_b32 v17, a145
	.loc	1 252 22
	v_cmp_gt_i32_e64 s[34:35], s92, v74
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 a[80:95], v[26:27], v[112:113], a[80:95]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[28:29], v[110:111], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[30:31], v[110:111], a[80:95]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[32:33], v[108:109], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[34:35], v[108:109], a[80:95]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[36:37], v[106:107], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[38:39], v[106:107], a[80:95]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[40:41], v[104:105], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[42:43], v[104:105], a[80:95]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[44:45], v[102:103], a[64:79]
	v_mov_b64_e32 v[44:45], 0
	v_mfma_f32_32x32x8_bf16 a[80:95], v[46:47], v[102:103], a[80:95]
	v_mov_b64_e32 v[46:47], v[44:45]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[50:51], v[100:101], a[64:79]
	.loc	1 260 43
	v_lshl_add_u64 v[50:51], s[0:1], 3, v[16:17]
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 a[80:95], v[52:53], v[100:101], a[80:95]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[54:55], v[98:99], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[56:57], v[98:99], a[80:95]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[58:59], v[96:97], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[60:61], v[96:97], a[80:95]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[62:63], v[94:95], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[64:65], v[94:95], a[80:95]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[82:83], v[92:93], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[84:85], v[92:93], a[80:95]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[144:145], v[90:91], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[146:147], v[90:91], a[80:95]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[148:149], v[88:89], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[150:151], v[88:89], a[80:95]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[152:153], v[86:87], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[154:155], v[86:87], a[80:95]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_24
	global_load_dwordx2 v[46:47], v[50:51], off
.LBB0_24:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a143
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[30:31], s92, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_26
	global_load_dwordx2 v[44:45], v[50:51], off offset:32
.LBB0_26:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a142
	v_mov_b64_e32 v[40:41], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[28:29], s92, v0
	v_mov_b64_e32 v[42:43], v[40:41]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_28
	global_load_dwordx2 v[42:43], v[50:51], off offset:64
.LBB0_28:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a139
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[26:27], s92, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_30
	global_load_dwordx2 v[40:41], v[50:51], off offset:96
.LBB0_30:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a138
	v_mov_b64_e32 v[36:37], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[24:25], s92, v0
	v_mov_b64_e32 v[38:39], v[36:37]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_32
	global_load_dwordx2 v[38:39], v[50:51], off offset:128
.LBB0_32:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a137
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[22:23], s92, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_34
	global_load_dwordx2 v[36:37], v[50:51], off offset:160
.LBB0_34:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a136
	v_mov_b64_e32 v[28:29], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[20:21], s92, v0
	v_mov_b64_e32 v[34:35], v[28:29]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_36
	global_load_dwordx2 v[34:35], v[50:51], off offset:192
.LBB0_36:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a135
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[0:1], s92, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_38
	global_load_dwordx2 v[28:29], v[50:51], off offset:224
.LBB0_38:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a134
	v_mov_b64_e32 v[18:19], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[18:19], s92, v0
	v_mov_b64_e32 v[16:17], v[18:19]
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[18:19]
	s_cbranch_execz .LBB0_40
	global_load_dwordx2 v[16:17], v[50:51], off offset:256
.LBB0_40:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a133
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[16:17], s92, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[16:17]
	s_cbranch_execz .LBB0_42
	global_load_dwordx2 v[18:19], v[50:51], off offset:288
.LBB0_42:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a132
	v_mov_b64_e32 v[22:23], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[14:15], s92, v0
	v_mov_b64_e32 v[20:21], v[22:23]
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[14:15]
	s_cbranch_execz .LBB0_44
	global_load_dwordx2 v[20:21], v[50:51], off offset:320
.LBB0_44:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a131
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[12:13], s92, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[12:13]
	s_cbranch_execz .LBB0_46
	global_load_dwordx2 v[22:23], v[50:51], off offset:352
.LBB0_46:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a130
	v_mov_b64_e32 v[26:27], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[10:11], s92, v0
	v_mov_b64_e32 v[24:25], v[26:27]
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[10:11]
	s_cbranch_execz .LBB0_48
	global_load_dwordx2 v[24:25], v[50:51], off offset:384
.LBB0_48:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a129
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[8:9], s92, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[8:9]
	s_cbranch_execz .LBB0_50
	global_load_dwordx2 v[26:27], v[50:51], off offset:416
.LBB0_50:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a128
	v_mov_b64_e32 v[32:33], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[6:7], s92, v0
	v_mov_b64_e32 v[30:31], v[32:33]
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz .LBB0_52
	global_load_dwordx2 v[30:31], v[50:51], off offset:448
.LBB0_52:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a125
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e32 vcc, s92, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_54
	global_load_dwordx2 v[32:33], v[50:51], off offset:480
.LBB0_54:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[94:95], s[78:79], s[34:35]
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[36:37], s[94:95]
	s_cbranch_execz .LBB0_56
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e64 v46, s[2:3], v78, v46
	.loc	1 274 48
	v_readlane_b32 s40, v217, 30
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v47, s[2:3], v79, v47, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v0, v46, v47
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v51, v47
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v51, -1, v51
	v_min_u32_e32 v0, v51, v0
	v_lshlrev_b64 v[46:47], v0, v[46:47]
	v_min_u32_e32 v46, 1, v46
	v_or_b32_e32 v46, v47, v46
	v_cvt_f32_i32_e32 v46, v46
	v_sub_u32_e32 v0, 32, v0
	.loc	1 274 48
	v_readlane_b32 s41, v217, 31
	v_readlane_b32 s42, v217, 32
	.loc	1 264 22
	v_ldexp_f32 v0, v46, v0
	v_add_f32_e32 v0, s86, v0
	.loc	1 265 41
	v_max_f32_e32 v0, 0x358637bd, v0
	.loc	1 266 23
	v_mul_f32_e32 v0, v80, v0
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[2:3], s93, v0
	.loc	1 274 48
	v_readlane_b32 s43, v217, 33
	.loc	1 270 29
	s_nop 0
	v_cndmask_b32_e64 v46, 1.0, v237, s[2:3]
	v_mul_f32_e32 v0, v0, v46
	v_sqrt_f32_e32 v46, v0
	s_nop 0
	v_add_u32_e32 v47, -1, v46
	v_add_u32_e32 v51, 1, v46
	v_fma_f32 v52, -v47, v46, v0
	v_fma_f32 v53, -v51, v46, v0
	v_cmp_ge_f32_e64 s[34:35], 0, v52
	s_nop 1
	v_cndmask_b32_e64 v46, v46, v47, s[34:35]
	v_cmp_lt_f32_e64 s[34:35], 0, v53
	v_cndmask_b32_e64 v47, 1.0, v238, s[2:3]
	v_cmp_class_f32_e64 s[2:3], v0, v236
	v_cndmask_b32_e64 v46, v46, v51, s[34:35]
	v_mul_f32_e32 v46, v47, v46
	v_cndmask_b32_e64 v0, v46, v0, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v0, v234, v0
	.loc	1 272 23
	v_cvt_i32_f32_e32 v0, v0
	.loc	1 273 38
	v_max_i32_e32 v0, 0, v0
	.loc	1 274 48
	v_min_i32_e32 v46, s40, v0
	.loc	1 276 21
	v_readlane_b32 s40, v217, 8
	v_ashrrev_i32_e32 v47, 31, v46
	v_readlane_b32 s50, v217, 18
	v_readlane_b32 s51, v217, 19
	v_readlane_b32 s41, v217, 9
	v_readlane_b32 s42, v217, 10
	v_lshl_add_u64 v[46:47], v[46:47], 1, s[50:51]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v51, v[46:47], off
	.loc	1 276 21
	v_readlane_b32 s43, v217, 11
	v_readlane_b32 s44, v217, 12
	v_readlane_b32 s45, v217, 13
	v_readlane_b32 s46, v217, 14
	v_readlane_b32 s47, v217, 15
	v_readlane_b32 s48, v217, 16
	v_readlane_b32 s49, v217, 17
	v_readlane_b32 s52, v217, 20
	v_readlane_b32 s53, v217, 21
	v_readlane_b32 s54, v217, 22
	v_readlane_b32 s55, v217, 23
.LBB0_56:
	.loc	1 0 21
	s_or_b64 exec, exec, s[36:37]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[2:3], s[78:79], s[30:31]
	.loc	1 276 16
	s_mov_b64 s[34:35], exec
	v_writelane_b32 v216, s2, 15
	s_nop 1
	v_writelane_b32 v216, s3, 16
	s_and_b64 s[2:3], s[34:35], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_58
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e64 v44, s[2:3], v78, v44
	.loc	1 274 48
	v_readlane_b32 s36, v217, 30
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v45, s[2:3], v79, v45, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v0, v44, v45
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v46, v45
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v46, -1, v46
	v_min_u32_e32 v0, v46, v0
	v_lshlrev_b64 v[44:45], v0, v[44:45]
	v_min_u32_e32 v44, 1, v44
	v_or_b32_e32 v44, v45, v44
	v_cvt_f32_i32_e32 v44, v44
	v_sub_u32_e32 v0, 32, v0
	.loc	1 274 48
	v_readlane_b32 s37, v217, 31
	v_readlane_b32 s38, v217, 32
	.loc	1 264 22
	v_ldexp_f32 v0, v44, v0
	v_add_f32_e32 v0, s86, v0
	.loc	1 265 41
	v_max_f32_e32 v0, 0x358637bd, v0
	.loc	1 266 23
	v_mul_f32_e32 v0, v80, v0
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[2:3], s93, v0
	.loc	1 274 48
	v_readlane_b32 s39, v217, 33
	.loc	1 270 29
	s_nop 0
	v_cndmask_b32_e64 v44, 1.0, v237, s[2:3]
	v_mul_f32_e32 v0, v0, v44
	v_sqrt_f32_e32 v44, v0
	s_nop 0
	v_add_u32_e32 v45, -1, v44
	v_add_u32_e32 v46, 1, v44
	v_fma_f32 v47, -v45, v44, v0
	v_fma_f32 v50, -v46, v44, v0
	v_cmp_ge_f32_e64 s[30:31], 0, v47
	s_nop 1
	v_cndmask_b32_e64 v44, v44, v45, s[30:31]
	v_cmp_lt_f32_e64 s[30:31], 0, v50
	v_cndmask_b32_e64 v45, 1.0, v238, s[2:3]
	v_cmp_class_f32_e64 s[2:3], v0, v236
	v_cndmask_b32_e64 v44, v44, v46, s[30:31]
	v_mul_f32_e32 v44, v45, v44
	v_cndmask_b32_e64 v0, v44, v0, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v0, v234, v0
	.loc	1 272 23
	v_cvt_i32_f32_e32 v0, v0
	.loc	1 273 38
	v_max_i32_e32 v0, 0, v0
	.loc	1 274 48
	v_min_i32_e32 v44, s36, v0
	.loc	1 276 21
	v_readlane_b32 s36, v217, 8
	v_ashrrev_i32_e32 v45, 31, v44
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	v_lshl_add_u64 v[44:45], v[44:45], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v50, v[44:45], off
	.loc	1 276 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_58:
	.loc	1 0 21
	s_or_b64 exec, exec, s[34:35]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[2:3], s[78:79], s[28:29]
	.loc	1 276 16
	s_mov_b64 s[30:31], exec
	v_writelane_b32 v216, s2, 17
	s_nop 1
	v_writelane_b32 v216, s3, 18
	s_and_b64 s[2:3], s[30:31], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_60
	.loc	1 263 33
	v_sub_co_u32_e64 v42, s[2:3], v78, v42
	.loc	1 274 48
	v_readlane_b32 s36, v217, 30
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v43, s[2:3], v79, v43, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v0, v42, v43
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v45, v43
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v45, -1, v45
	v_min_u32_e32 v0, v45, v0
	v_lshlrev_b64 v[42:43], v0, v[42:43]
	v_min_u32_e32 v42, 1, v42
	v_or_b32_e32 v42, v43, v42
	v_cvt_f32_i32_e32 v42, v42
	v_sub_u32_e32 v0, 32, v0
	.loc	1 274 48
	v_readlane_b32 s37, v217, 31
	v_readlane_b32 s38, v217, 32
	.loc	1 264 22
	v_ldexp_f32 v0, v42, v0
	v_add_f32_e32 v0, s86, v0
	.loc	1 265 41
	v_max_f32_e32 v0, 0x358637bd, v0
	.loc	1 266 23
	v_mul_f32_e32 v0, v80, v0
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[2:3], s93, v0
	.loc	1 274 48
	v_readlane_b32 s39, v217, 33
	.loc	1 270 29
	s_nop 0
	v_cndmask_b32_e64 v42, 1.0, v237, s[2:3]
	v_mul_f32_e32 v0, v0, v42
	v_sqrt_f32_e32 v42, v0
	s_nop 0
	v_add_u32_e32 v43, -1, v42
	v_add_u32_e32 v45, 1, v42
	v_fma_f32 v46, -v43, v42, v0
	v_fma_f32 v47, -v45, v42, v0
	v_cmp_ge_f32_e64 s[28:29], 0, v46
	s_nop 1
	v_cndmask_b32_e64 v42, v42, v43, s[28:29]
	v_cmp_lt_f32_e64 s[28:29], 0, v47
	v_cndmask_b32_e64 v43, 1.0, v238, s[2:3]
	v_cmp_class_f32_e64 s[2:3], v0, v236
	v_cndmask_b32_e64 v42, v42, v45, s[28:29]
	v_mul_f32_e32 v42, v43, v42
	v_cndmask_b32_e64 v0, v42, v0, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v0, v234, v0
	.loc	1 272 23
	v_cvt_i32_f32_e32 v0, v0
	.loc	1 273 38
	v_max_i32_e32 v0, 0, v0
	.loc	1 274 48
	v_min_i32_e32 v42, s36, v0
	.loc	1 276 21
	v_readlane_b32 s36, v217, 8
	v_ashrrev_i32_e32 v43, 31, v42
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	v_lshl_add_u64 v[42:43], v[42:43], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v45, v[42:43], off
	.loc	1 276 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_60:
	.loc	1 0 21
	s_or_b64 exec, exec, s[30:31]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[2:3], s[78:79], s[26:27]
	.loc	1 276 16
	s_mov_b64 s[28:29], exec
	v_writelane_b32 v216, s2, 19
	s_nop 1
	v_writelane_b32 v216, s3, 20
	s_and_b64 s[2:3], s[28:29], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_62
	.loc	1 263 33
	v_sub_co_u32_e64 v40, s[2:3], v78, v40
	.loc	1 274 48
	v_readlane_b32 s36, v217, 30
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v41, s[2:3], v79, v41, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v0, v40, v41
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v42, v41
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v42, -1, v42
	v_min_u32_e32 v0, v42, v0
	v_lshlrev_b64 v[40:41], v0, v[40:41]
	v_min_u32_e32 v40, 1, v40
	v_or_b32_e32 v40, v41, v40
	v_cvt_f32_i32_e32 v40, v40
	v_sub_u32_e32 v0, 32, v0
	.loc	1 274 48
	v_readlane_b32 s37, v217, 31
	v_readlane_b32 s38, v217, 32
	.loc	1 264 22
	v_ldexp_f32 v0, v40, v0
	v_add_f32_e32 v0, s86, v0
	.loc	1 265 41
	v_max_f32_e32 v0, 0x358637bd, v0
	.loc	1 266 23
	v_mul_f32_e32 v0, v80, v0
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[2:3], s93, v0
	.loc	1 274 48
	v_readlane_b32 s39, v217, 33
	.loc	1 270 29
	s_nop 0
	v_cndmask_b32_e64 v40, 1.0, v237, s[2:3]
	v_mul_f32_e32 v0, v0, v40
	v_sqrt_f32_e32 v40, v0
	s_nop 0
	v_add_u32_e32 v41, -1, v40
	v_add_u32_e32 v42, 1, v40
	v_fma_f32 v43, -v41, v40, v0
	v_fma_f32 v44, -v42, v40, v0
	v_cmp_ge_f32_e64 s[26:27], 0, v43
	s_nop 1
	v_cndmask_b32_e64 v40, v40, v41, s[26:27]
	v_cmp_lt_f32_e64 s[26:27], 0, v44
	v_cndmask_b32_e64 v41, 1.0, v238, s[2:3]
	v_cmp_class_f32_e64 s[2:3], v0, v236
	v_cndmask_b32_e64 v40, v40, v42, s[26:27]
	v_mul_f32_e32 v40, v41, v40
	v_cndmask_b32_e64 v0, v40, v0, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v0, v234, v0
	.loc	1 272 23
	v_cvt_i32_f32_e32 v0, v0
	.loc	1 273 38
	v_max_i32_e32 v0, 0, v0
	.loc	1 274 48
	v_min_i32_e32 v40, s36, v0
	.loc	1 276 21
	v_readlane_b32 s36, v217, 8
	v_ashrrev_i32_e32 v41, 31, v40
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	v_lshl_add_u64 v[40:41], v[40:41], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v44, v[40:41], off
	.loc	1 276 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_62:
	.loc	1 0 21
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[2:3], s[78:79], s[24:25]
	.loc	1 276 16
	s_mov_b64 s[26:27], exec
	v_writelane_b32 v216, s2, 21
	s_nop 1
	v_writelane_b32 v216, s3, 22
	s_and_b64 s[2:3], s[26:27], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_64
	.loc	1 263 33
	v_sub_co_u32_e64 v38, s[2:3], v78, v38
	.loc	1 274 48
	v_readlane_b32 s28, v217, 30
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v39, s[2:3], v79, v39, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v0, v38, v39
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v41, v39
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v41, -1, v41
	v_min_u32_e32 v0, v41, v0
	v_lshlrev_b64 v[38:39], v0, v[38:39]
	v_min_u32_e32 v38, 1, v38
	v_or_b32_e32 v38, v39, v38
	v_cvt_f32_i32_e32 v38, v38
	v_sub_u32_e32 v0, 32, v0
	.loc	1 276 21
	v_readlane_b32 s36, v217, 8
	v_readlane_b32 s46, v217, 18
	.loc	1 264 22
	v_ldexp_f32 v0, v38, v0
	v_add_f32_e32 v0, s86, v0
	.loc	1 265 41
	v_max_f32_e32 v0, 0x358637bd, v0
	.loc	1 266 23
	v_mul_f32_e32 v0, v80, v0
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[2:3], s93, v0
	.loc	1 276 21
	v_readlane_b32 s47, v217, 19
	.loc	1 274 48
	v_readlane_b32 s29, v217, 31
	.loc	1 270 29
	v_cndmask_b32_e64 v38, 1.0, v237, s[2:3]
	v_mul_f32_e32 v0, v0, v38
	v_sqrt_f32_e32 v38, v0
	.loc	1 274 48
	v_readlane_b32 s30, v217, 32
	v_readlane_b32 s31, v217, 33
	.loc	1 276 21
	v_readlane_b32 s37, v217, 9
	.loc	1 270 29
	v_add_u32_e32 v39, -1, v38
	v_add_u32_e32 v41, 1, v38
	v_fma_f32 v42, -v39, v38, v0
	v_fma_f32 v43, -v41, v38, v0
	v_cmp_ge_f32_e64 s[24:25], 0, v42
	.loc	1 276 21
	v_readlane_b32 s38, v217, 10
	v_readlane_b32 s39, v217, 11
	.loc	1 270 29
	v_cndmask_b32_e64 v38, v38, v39, s[24:25]
	v_cmp_lt_f32_e64 s[24:25], 0, v43
	v_cndmask_b32_e64 v39, 1.0, v238, s[2:3]
	v_cmp_class_f32_e64 s[2:3], v0, v236
	v_cndmask_b32_e64 v38, v38, v41, s[24:25]
	v_mul_f32_e32 v38, v39, v38
	v_cndmask_b32_e64 v0, v38, v0, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v0, v234, v0
	.loc	1 272 23
	v_cvt_i32_f32_e32 v0, v0
	.loc	1 276 21
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	.loc	1 273 38
	v_max_i32_e32 v0, 0, v0
	.loc	1 274 48
	v_min_i32_e32 v38, s28, v0
	.loc	1 276 21
	v_ashrrev_i32_e32 v39, 31, v38
	v_lshl_add_u64 v[38:39], v[38:39], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v41, v[38:39], off
	.loc	1 276 21
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_64:
	.loc	1 0 21
	s_or_b64 exec, exec, s[26:27]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[2:3], s[78:79], s[22:23]
	.loc	1 276 16
	s_mov_b64 s[24:25], exec
	v_writelane_b32 v216, s2, 23
	s_nop 1
	v_writelane_b32 v216, s3, 24
	s_and_b64 s[2:3], s[24:25], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_66
	.loc	1 263 33
	v_sub_co_u32_e64 v36, s[2:3], v78, v36
	.loc	1 274 48
	v_readlane_b32 s28, v217, 30
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v37, s[2:3], v79, v37, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v0, v36, v37
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v38, v37
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v38, -1, v38
	v_min_u32_e32 v0, v38, v0
	v_lshlrev_b64 v[36:37], v0, v[36:37]
	v_min_u32_e32 v36, 1, v36
	v_or_b32_e32 v36, v37, v36
	v_cvt_f32_i32_e32 v36, v36
	v_sub_u32_e32 v0, 32, v0
	.loc	1 276 21
	v_readlane_b32 s36, v217, 8
	v_readlane_b32 s46, v217, 18
	.loc	1 264 22
	v_ldexp_f32 v0, v36, v0
	v_add_f32_e32 v0, s86, v0
	.loc	1 265 41
	v_max_f32_e32 v0, 0x358637bd, v0
	.loc	1 266 23
	v_mul_f32_e32 v0, v80, v0
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[2:3], s93, v0
	.loc	1 276 21
	v_readlane_b32 s47, v217, 19
	.loc	1 274 48
	v_readlane_b32 s29, v217, 31
	.loc	1 270 29
	v_cndmask_b32_e64 v36, 1.0, v237, s[2:3]
	v_mul_f32_e32 v0, v0, v36
	v_sqrt_f32_e32 v36, v0
	.loc	1 274 48
	v_readlane_b32 s30, v217, 32
	v_readlane_b32 s31, v217, 33
	.loc	1 276 21
	v_readlane_b32 s37, v217, 9
	.loc	1 270 29
	v_add_u32_e32 v37, -1, v36
	v_add_u32_e32 v38, 1, v36
	v_fma_f32 v39, -v37, v36, v0
	v_fma_f32 v40, -v38, v36, v0
	v_cmp_ge_f32_e64 s[22:23], 0, v39
	.loc	1 276 21
	v_readlane_b32 s38, v217, 10
	v_readlane_b32 s39, v217, 11
	.loc	1 270 29
	v_cndmask_b32_e64 v36, v36, v37, s[22:23]
	v_cmp_lt_f32_e64 s[22:23], 0, v40
	v_cndmask_b32_e64 v37, 1.0, v238, s[2:3]
	v_cmp_class_f32_e64 s[2:3], v0, v236
	v_cndmask_b32_e64 v36, v36, v38, s[22:23]
	v_mul_f32_e32 v36, v37, v36
	v_cndmask_b32_e64 v0, v36, v0, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v0, v234, v0
	.loc	1 272 23
	v_cvt_i32_f32_e32 v0, v0
	.loc	1 276 21
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	.loc	1 273 38
	v_max_i32_e32 v0, 0, v0
	.loc	1 274 48
	v_min_i32_e32 v36, s28, v0
	.loc	1 276 21
	v_ashrrev_i32_e32 v37, 31, v36
	v_lshl_add_u64 v[36:37], v[36:37], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v40, v[36:37], off
	.loc	1 276 21
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_66:
	.loc	1 0 21
	s_or_b64 exec, exec, s[24:25]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[88:89], s[78:79], s[20:21]
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[22:23], s[88:89]
	s_cbranch_execz .LBB0_68
	.loc	1 263 33
	v_sub_co_u32_e64 v34, s[2:3], v78, v34
	.loc	1 274 48
	v_readlane_b32 s24, v217, 30
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v35, s[2:3], v79, v35, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v0, v34, v35
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v37, v35
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v37, -1, v37
	v_min_u32_e32 v0, v37, v0
	v_lshlrev_b64 v[34:35], v0, v[34:35]
	v_min_u32_e32 v34, 1, v34
	v_or_b32_e32 v34, v35, v34
	v_cvt_f32_i32_e32 v34, v34
	v_sub_u32_e32 v0, 32, v0
	.loc	1 276 21
	v_readlane_b32 s36, v217, 8
	v_readlane_b32 s46, v217, 18
	.loc	1 264 22
	v_ldexp_f32 v0, v34, v0
	v_add_f32_e32 v0, s86, v0
	.loc	1 265 41
	v_max_f32_e32 v0, 0x358637bd, v0
	.loc	1 266 23
	v_mul_f32_e32 v0, v80, v0
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[2:3], s93, v0
	.loc	1 276 21
	v_readlane_b32 s47, v217, 19
	.loc	1 274 48
	v_readlane_b32 s25, v217, 31
	.loc	1 270 29
	v_cndmask_b32_e64 v34, 1.0, v237, s[2:3]
	v_mul_f32_e32 v0, v0, v34
	v_sqrt_f32_e32 v34, v0
	.loc	1 274 48
	v_readlane_b32 s26, v217, 32
	v_readlane_b32 s27, v217, 33
	.loc	1 276 21
	v_readlane_b32 s37, v217, 9
	.loc	1 270 29
	v_add_u32_e32 v35, -1, v34
	v_add_u32_e32 v37, 1, v34
	v_fma_f32 v38, -v35, v34, v0
	v_fma_f32 v39, -v37, v34, v0
	v_cmp_ge_f32_e64 s[20:21], 0, v38
	.loc	1 276 21
	v_readlane_b32 s38, v217, 10
	v_readlane_b32 s39, v217, 11
	.loc	1 270 29
	v_cndmask_b32_e64 v34, v34, v35, s[20:21]
	v_cmp_lt_f32_e64 s[20:21], 0, v39
	v_cndmask_b32_e64 v35, 1.0, v238, s[2:3]
	v_cmp_class_f32_e64 s[2:3], v0, v236
	v_cndmask_b32_e64 v34, v34, v37, s[20:21]
	v_mul_f32_e32 v34, v35, v34
	v_cndmask_b32_e64 v0, v34, v0, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v0, v234, v0
	.loc	1 272 23
	v_cvt_i32_f32_e32 v0, v0
	.loc	1 276 21
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	.loc	1 273 38
	v_max_i32_e32 v0, 0, v0
	.loc	1 274 48
	v_min_i32_e32 v34, s24, v0
	.loc	1 276 21
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v37, v[34:35], off
	.loc	1 276 21
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_68:
	.loc	1 0 21
	s_or_b64 exec, exec, s[22:23]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[96:97], s[78:79], s[0:1]
	.loc	1 276 16
	s_and_saveexec_b64 s[20:21], s[96:97]
	s_cbranch_execz .LBB0_70
	.loc	1 263 33
	v_sub_co_u32_e64 v28, s[0:1], v78, v28
	.loc	1 276 21
	v_readlane_b32 s36, v217, 8
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v29, s[0:1], v79, v29, s[0:1]
	.loc	1 264 22
	v_xor_b32_e32 v0, v28, v29
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v34, v29
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v34, -1, v34
	v_min_u32_e32 v0, v34, v0
	v_lshlrev_b64 v[28:29], v0, v[28:29]
	v_min_u32_e32 v28, 1, v28
	v_or_b32_e32 v28, v29, v28
	v_cvt_f32_i32_e32 v28, v28
	v_sub_u32_e32 v0, 32, v0
	.loc	1 276 21
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	.loc	1 264 22
	v_ldexp_f32 v0, v28, v0
	v_add_f32_e32 v0, s86, v0
	.loc	1 265 41
	v_max_f32_e32 v0, 0x358637bd, v0
	.loc	1 266 23
	v_mul_f32_e32 v0, v80, v0
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[0:1], s93, v0
	.loc	1 276 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 270 29
	v_cndmask_b32_e64 v28, 1.0, v237, s[0:1]
	v_mul_f32_e32 v0, v0, v28
	v_sqrt_f32_e32 v28, v0
	.loc	1 276 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	.loc	1 270 29
	v_add_u32_e32 v29, -1, v28
	v_add_u32_e32 v34, 1, v28
	v_fma_f32 v35, -v29, v28, v0
	v_fma_f32 v36, -v34, v28, v0
	v_cmp_ge_f32_e64 s[2:3], 0, v35
	.loc	1 276 21
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	.loc	1 270 29
	v_cndmask_b32_e64 v28, v28, v29, s[2:3]
	v_cmp_lt_f32_e64 s[2:3], 0, v36
	v_cndmask_b32_e64 v29, 1.0, v238, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v0, v236
	v_cndmask_b32_e64 v28, v28, v34, s[2:3]
	v_mul_f32_e32 v28, v29, v28
	v_cndmask_b32_e64 v0, v28, v0, s[0:1]
	.loc	1 271 23
	v_mul_f32_e32 v0, v234, v0
	.loc	1 272 23
	v_cvt_i32_f32_e32 v0, v0
	.loc	1 274 48
	v_readlane_b32 s0, v217, 30
	v_readlane_b32 s1, v217, 31
	v_readlane_b32 s2, v217, 32
	.loc	1 273 38
	v_max_i32_e32 v0, 0, v0
	.loc	1 274 48
	v_min_i32_e32 v28, s0, v0
	.loc	1 276 21
	v_ashrrev_i32_e32 v29, 31, v28
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v36, v[28:29], off
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s3, v217, 33
	.loc	1 276 21
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_70:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[20:21]
	.loc	1 263 33 is_stmt 1
	v_sub_co_u32_e64 v18, s[0:1], v12, v18
	.loc	1 266 23
	v_mov_b32_e32 v81, v80
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v19, s[0:1], v13, v19, s[0:1]
	v_sub_co_u32_e64 v16, s[0:1], v14, v16
	s_mov_b32 s93, 0xf800000
	s_nop 0
	v_subb_co_u32_e64 v17, s[0:1], v15, v17, s[0:1]
	v_sub_co_u32_e64 v22, s[0:1], v8, v22
	.loc	1 277 41
	s_and_b64 s[18:19], s[78:79], s[18:19]
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v23, s[0:1], v9, v23, s[0:1]
	v_sub_co_u32_e64 v20, s[0:1], v10, v20
	s_nop 1
	v_subb_co_u32_e64 v21, s[0:1], v11, v21, s[0:1]
	v_sub_co_u32_e64 v26, s[0:1], v4, v26
	s_nop 1
	v_subb_co_u32_e64 v27, s[0:1], v5, v27, s[0:1]
	v_sub_co_u32_e64 v24, s[0:1], v6, v24
	s_nop 1
	v_subb_co_u32_e64 v25, s[0:1], v7, v25, s[0:1]
	v_sub_co_u32_e64 v28, s[0:1], v78, v32
	s_nop 1
	v_subb_co_u32_e64 v29, s[0:1], v79, v33, s[0:1]
	v_sub_co_u32_e64 v30, s[0:1], v2, v30
	s_nop 1
	v_subb_co_u32_e64 v31, s[0:1], v3, v31, s[0:1]
	.loc	1 264 22
	v_xor_b32_e32 v0, v30, v31
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v32, v31
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v32, -1, v32
	v_min_u32_e32 v0, v32, v0
	v_lshlrev_b64 v[30:31], v0, v[30:31]
	v_min_u32_e32 v30, 1, v30
	v_or_b32_e32 v30, v31, v30
	v_xor_b32_e32 v31, v28, v29
	v_ashrrev_i32_e32 v31, 31, v31
	v_ffbh_i32_e32 v32, v29
	v_add_u32_e32 v31, 32, v31
	v_add_u32_e32 v32, -1, v32
	v_min_u32_e32 v31, v32, v31
	v_lshlrev_b64 v[28:29], v31, v[28:29]
	v_min_u32_e32 v28, 1, v28
	v_cvt_f32_i32_e32 v30, v30
	v_or_b32_e32 v28, v29, v28
	v_cvt_f32_i32_e32 v28, v28
	v_sub_u32_e32 v0, 32, v0
	v_ldexp_f32 v29, v30, v0
	v_sub_u32_e32 v0, 32, v31
	v_ldexp_f32 v28, v28, v0
	v_xor_b32_e32 v0, v24, v25
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v30, v25
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v30, -1, v30
	v_min_u32_e32 v0, v30, v0
	v_lshlrev_b64 v[24:25], v0, v[24:25]
	v_min_u32_e32 v24, 1, v24
	v_or_b32_e32 v24, v25, v24
	v_cvt_f32_i32_e32 v30, v24
	v_xor_b32_e32 v24, v26, v27
	v_ashrrev_i32_e32 v24, 31, v24
	v_ffbh_i32_e32 v25, v27
	v_add_u32_e32 v24, 32, v24
	v_add_u32_e32 v25, -1, v25
	v_min_u32_e32 v31, v25, v24
	v_lshlrev_b64 v[24:25], v31, v[26:27]
	v_min_u32_e32 v24, 1, v24
	v_or_b32_e32 v24, v25, v24
	v_cvt_f32_i32_e32 v24, v24
	v_sub_u32_e32 v0, 32, v0
	v_ldexp_f32 v25, v30, v0
	v_sub_u32_e32 v0, 32, v31
	v_ldexp_f32 v24, v24, v0
	v_xor_b32_e32 v0, v20, v21
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v26, v21
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v26, -1, v26
	v_min_u32_e32 v0, v26, v0
	v_lshlrev_b64 v[20:21], v0, v[20:21]
	v_min_u32_e32 v20, 1, v20
	v_or_b32_e32 v20, v21, v20
	v_cvt_f32_i32_e32 v26, v20
	v_xor_b32_e32 v20, v22, v23
	v_ashrrev_i32_e32 v20, 31, v20
	v_ffbh_i32_e32 v21, v23
	v_add_u32_e32 v20, 32, v20
	v_add_u32_e32 v21, -1, v21
	v_min_u32_e32 v27, v21, v20
	v_lshlrev_b64 v[20:21], v27, v[22:23]
	v_min_u32_e32 v20, 1, v20
	v_or_b32_e32 v20, v21, v20
	v_cvt_f32_i32_e32 v20, v20
	v_sub_u32_e32 v0, 32, v0
	v_ldexp_f32 v21, v26, v0
	v_sub_u32_e32 v0, 32, v27
	v_ldexp_f32 v20, v20, v0
	v_xor_b32_e32 v0, v16, v17
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v22, v17
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v22, -1, v22
	v_min_u32_e32 v0, v22, v0
	v_lshlrev_b64 v[16:17], v0, v[16:17]
	v_min_u32_e32 v16, 1, v16
	v_or_b32_e32 v16, v17, v16
	v_cvt_f32_i32_e32 v22, v16
	v_xor_b32_e32 v16, v18, v19
	v_ashrrev_i32_e32 v16, 31, v16
	v_ffbh_i32_e32 v17, v19
	v_add_u32_e32 v16, 32, v16
	v_add_u32_e32 v17, -1, v17
	v_min_u32_e32 v23, v17, v16
	v_lshlrev_b64 v[16:17], v23, v[18:19]
	v_min_u32_e32 v16, 1, v16
	v_or_b32_e32 v16, v17, v16
	v_cvt_f32_i32_e32 v16, v16
	v_sub_u32_e32 v0, 32, v0
	v_ldexp_f32 v17, v22, v0
	v_sub_u32_e32 v0, 32, v23
	v_readlane_b32 s0, v217, 63
	v_ldexp_f32 v16, v16, v0
	v_readlane_b32 s1, v216, 0
	v_pk_add_f32 v[22:23], s[86:87], v[28:29]
	s_nop 0
	v_pk_add_f32 v[16:17], s[0:1], v[16:17]
	v_readlane_b32 s0, v217, 61
	v_readlane_b32 s1, v217, 62
	.loc	1 265 41
	v_max_f32_e32 v17, 0x358637bd, v17
	v_max_f32_e32 v16, 0x358637bd, v16
	.loc	1 264 22
	v_pk_add_f32 v[18:19], s[0:1], v[20:21]
	v_readlane_b32 s0, v217, 59
	v_readlane_b32 s1, v217, 60
	.loc	1 265 41
	v_max_f32_e32 v23, 0x358637bd, v23
	v_max_f32_e32 v22, 0x358637bd, v22
	.loc	1 264 22
	v_pk_add_f32 v[20:21], s[0:1], v[24:25]
	.loc	1 265 41
	v_max_f32_e32 v19, 0x358637bd, v19
	v_max_f32_e32 v21, 0x358637bd, v21
	v_max_f32_e32 v20, 0x358637bd, v20
	v_max_f32_e32 v18, 0x358637bd, v18
	.loc	1 266 23
	v_pk_mul_f32 v[26:27], v[80:81], v[16:17]
	v_pk_mul_f32 v[20:21], v[80:81], v[20:21]
	s_mov_b32 s0, 0xf800000
	v_pk_mul_f32 v[18:19], v[80:81], v[18:19]
	v_pk_mul_f32 v[16:17], v[126:127], v[22:23]
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[46:47], s0, v27
	v_cmp_gt_f32_e64 s[40:41], s0, v26
	v_cmp_gt_f32_e64 s[24:25], s0, v21
	v_cmp_gt_f32_e64 s[22:23], s0, v20
	v_cndmask_b32_e64 v23, 1.0, v237, s[46:47]
	v_cndmask_b32_e64 v22, 1.0, v237, s[40:41]
	v_cmp_gt_f32_e64 s[34:35], s0, v19
	v_cmp_gt_f32_e64 s[28:29], s0, v18
	v_cndmask_b32_e64 v29, 1.0, v237, s[24:25]
	v_cndmask_b32_e64 v28, 1.0, v237, s[22:23]
	v_cmp_gt_f32_e64 s[20:21], s0, v17
	v_cmp_gt_f32_e64 s[0:1], s0, v16
	v_pk_mul_f32 v[20:21], v[20:21], v[28:29]
	v_cndmask_b32_e64 v31, 1.0, v237, s[20:21]
	v_cndmask_b32_e64 v30, 1.0, v237, s[0:1]
	v_pk_mul_f32 v[28:29], v[26:27], v[22:23]
	v_cndmask_b32_e64 v25, 1.0, v237, s[34:35]
	v_cndmask_b32_e64 v24, 1.0, v237, s[28:29]
	v_pk_mul_f32 v[16:17], v[16:17], v[30:31]
	v_sqrt_f32_e32 v31, v29
	v_sqrt_f32_e32 v30, v28
	v_pk_mul_f32 v[24:25], v[18:19], v[24:25]
	v_sqrt_f32_e32 v23, v21
	v_sqrt_f32_e32 v27, v25
	v_sqrt_f32_e32 v26, v24
	v_sqrt_f32_e32 v22, v20
	v_add_u32_e32 v56, 1, v31
	v_add_u32_e32 v54, 1, v30
	v_xor_b32_e32 v19, 0x80000000, v56
	v_xor_b32_e32 v18, 0x80000000, v54
	v_add_u32_e32 v52, 1, v27
	v_add_u32_e32 v46, 1, v26
	v_pk_fma_f32 v[18:19], v[18:19], v[30:31], v[28:29]
	v_add_u32_e32 v0, 1, v23
	v_cmp_lt_f32_e64 s[60:61], 0, v19
	v_cmp_lt_f32_e64 s[56:57], 0, v18
	v_xor_b32_e32 v19, 0x80000000, v52
	v_xor_b32_e32 v18, 0x80000000, v46
	v_pk_fma_f32 v[18:19], v[18:19], v[26:27], v[24:25]
	v_add_u32_e32 v39, 1, v22
	v_cmp_lt_f32_e64 s[52:53], 0, v19
	v_cmp_lt_f32_e64 s[48:49], 0, v18
	v_xor_b32_e32 v19, 0x80000000, v0
	v_xor_b32_e32 v18, 0x80000000, v39
	v_pk_fma_f32 v[18:19], v[18:19], v[22:23], v[20:21]
	v_add_u32_e32 v58, -1, v31
	v_cmp_lt_f32_e64 s[42:43], 0, v19
	v_cmp_lt_f32_e64 s[36:37], 0, v18
	v_sqrt_f32_e32 v19, v17
	v_sqrt_f32_e32 v18, v16
	v_add_u32_e32 v57, -1, v30
	v_add_u32_e32 v55, -1, v27
	v_add_u32_e32 v35, 1, v19
	v_add_u32_e32 v34, 1, v18
	v_xor_b32_e32 v33, 0x80000000, v35
	v_xor_b32_e32 v32, 0x80000000, v34
	v_pk_fma_f32 v[32:33], v[32:33], v[18:19], v[16:17]
	v_add_u32_e32 v53, -1, v26
	v_cmp_lt_f32_e64 s[30:31], 0, v33
	v_cmp_lt_f32_e64 s[26:27], 0, v32
	v_xor_b32_e32 v33, 0x80000000, v58
	v_xor_b32_e32 v32, 0x80000000, v57
	v_pk_fma_f32 v[32:33], v[32:33], v[30:31], v[28:29]
	v_add_u32_e32 v47, -1, v23
	v_cmp_ge_f32_e64 s[66:67], 0, v33
	v_cmp_ge_f32_e64 s[64:65], 0, v32
	v_xor_b32_e32 v33, 0x80000000, v55
	v_xor_b32_e32 v32, 0x80000000, v53
	v_pk_fma_f32 v[32:33], v[32:33], v[26:27], v[24:25]
	v_add_u32_e32 v43, -1, v22
	v_cmp_ge_f32_e64 s[62:63], 0, v33
	v_cmp_ge_f32_e64 s[58:59], 0, v32
	v_xor_b32_e32 v33, 0x80000000, v47
	v_xor_b32_e32 v32, 0x80000000, v43
	v_pk_fma_f32 v[32:33], v[32:33], v[22:23], v[20:21]
	v_add_u32_e32 v42, -1, v19
	v_add_u32_e32 v38, -1, v18
	v_cmp_ge_f32_e64 s[54:55], 0, v33
	v_cmp_ge_f32_e64 s[50:51], 0, v32
	v_xor_b32_e32 v33, 0x80000000, v42
	v_xor_b32_e32 v32, 0x80000000, v38
	v_pk_fma_f32 v[32:33], v[32:33], v[18:19], v[16:17]
	s_nop 0
	v_cmp_ge_f32_e64 s[44:45], 0, v33
	v_cmp_ge_f32_e64 s[38:39], 0, v32
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[70:71], s[18:19]
	s_cbranch_execz .LBB0_72
	.loc	1 270 29
	v_cndmask_b32_e64 v31, v31, v58, s[66:67]
	v_cndmask_b32_e64 v33, 1.0, v238, s[46:47]
	v_cndmask_b32_e64 v31, v31, v56, s[60:61]
	v_mul_f32_e32 v31, v33, v31
	v_cmp_class_f32_e64 s[2:3], v29, v236
	.loc	1 274 48
	v_readlane_b32 s72, v217, 30
	v_readlane_b32 s73, v217, 31
	.loc	1 270 29
	v_cndmask_b32_e64 v29, v31, v29, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v29, v234, v29
	.loc	1 272 23
	v_cvt_i32_f32_e32 v29, v29
	.loc	1 274 48
	v_readlane_b32 s74, v217, 32
	v_readlane_b32 s75, v217, 33
	.loc	1 273 38
	v_max_i32_e32 v29, 0, v29
	.loc	1 274 48
	v_min_i32_e32 v58, s72, v29
	.loc	1 276 21
	v_readlane_b32 s72, v217, 8
	v_ashrrev_i32_e32 v59, 31, v58
	v_readlane_b32 s82, v217, 18
	v_readlane_b32 s83, v217, 19
	v_readlane_b32 s78, v217, 14
	v_readlane_b32 s79, v217, 15
	v_lshl_add_u64 v[58:59], v[58:59], 1, s[82:83]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v33, v[58:59], off
	.loc	1 276 21
	v_readlane_b32 s80, v217, 16
	v_readlane_b32 s81, v217, 17
	v_readlane_b32 s86, v217, 22
	v_readlane_b32 s87, v217, 23
	v_readlane_b32 s86, v216, 5
	v_readlane_b32 s80, v217, 41
	v_readlane_b32 s78, v217, 39
	v_readlane_b32 s87, v216, 6
	v_readlane_b32 s81, v217, 42
	v_readlane_b32 s79, v217, 40
	v_readlane_b32 s73, v217, 9
	v_readlane_b32 s74, v217, 10
	v_readlane_b32 s75, v217, 11
	v_readlane_b32 s76, v217, 12
	v_readlane_b32 s77, v217, 13
	v_readlane_b32 s84, v217, 20
	v_readlane_b32 s85, v217, 21
.LBB0_72:
	.loc	1 0 21
	s_or_b64 exec, exec, s[70:71]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[16:17], s[78:79], s[16:17]
	.loc	1 276 16
	s_and_saveexec_b64 s[46:47], s[16:17]
	s_cbranch_execz .LBB0_74
	.loc	1 270 29
	v_cndmask_b32_e64 v30, v30, v57, s[64:65]
	v_cndmask_b32_e64 v29, 1.0, v238, s[40:41]
	v_cndmask_b32_e64 v30, v30, v54, s[56:57]
	v_mul_f32_e32 v29, v29, v30
	v_cmp_class_f32_e64 s[2:3], v28, v236
	.loc	1 274 48
	v_readlane_b32 s64, v217, 30
	.loc	1 276 21
	v_readlane_b32 s72, v217, 8
	.loc	1 270 29
	v_cndmask_b32_e64 v28, v29, v28, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v28, v234, v28
	.loc	1 272 23
	v_cvt_i32_f32_e32 v28, v28
	.loc	1 276 21
	v_readlane_b32 s82, v217, 18
	v_readlane_b32 s83, v217, 19
	v_readlane_b32 s78, v217, 14
	.loc	1 273 38
	v_max_i32_e32 v28, 0, v28
	.loc	1 274 48
	v_min_i32_e32 v28, s64, v28
	.loc	1 276 21
	v_ashrrev_i32_e32 v29, 31, v28
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[82:83]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v32, v[28:29], off
	.loc	1 276 21
	v_readlane_b32 s79, v217, 15
	v_readlane_b32 s80, v217, 16
	v_readlane_b32 s81, v217, 17
	v_readlane_b32 s86, v217, 22
	v_readlane_b32 s87, v217, 23
	v_readlane_b32 s86, v216, 5
	v_readlane_b32 s80, v217, 41
	v_readlane_b32 s78, v217, 39
	v_readlane_b32 s87, v216, 6
	v_readlane_b32 s81, v217, 42
	v_readlane_b32 s79, v217, 40
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s65, v217, 31
	v_readlane_b32 s66, v217, 32
	v_readlane_b32 s67, v217, 33
	.loc	1 276 21
	v_readlane_b32 s73, v217, 9
	v_readlane_b32 s74, v217, 10
	v_readlane_b32 s75, v217, 11
	v_readlane_b32 s76, v217, 12
	v_readlane_b32 s77, v217, 13
	v_readlane_b32 s84, v217, 20
	v_readlane_b32 s85, v217, 21
.LBB0_74:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[46:47]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[14:15], s[78:79], s[14:15]
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[40:41], s[14:15]
	s_cbranch_execz .LBB0_76
	.loc	1 270 29
	v_cndmask_b32_e64 v27, v27, v55, s[62:63]
	v_cndmask_b32_e64 v29, 1.0, v238, s[34:35]
	v_cndmask_b32_e64 v27, v27, v52, s[52:53]
	v_mul_f32_e32 v27, v29, v27
	v_cmp_class_f32_e64 s[2:3], v25, v236
	.loc	1 274 48
	v_readlane_b32 s60, v217, 30
	.loc	1 276 21
	v_readlane_b32 s72, v217, 8
	.loc	1 270 29
	v_cndmask_b32_e64 v25, v27, v25, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v25, v234, v25
	.loc	1 272 23
	v_cvt_i32_f32_e32 v25, v25
	.loc	1 276 21
	v_readlane_b32 s82, v217, 18
	v_readlane_b32 s83, v217, 19
	v_readlane_b32 s78, v217, 14
	.loc	1 273 38
	v_max_i32_e32 v25, 0, v25
	.loc	1 274 48
	v_min_i32_e32 v30, s60, v25
	.loc	1 276 21
	v_ashrrev_i32_e32 v31, 31, v30
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[82:83]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v29, v[30:31], off
	.loc	1 276 21
	v_readlane_b32 s79, v217, 15
	v_readlane_b32 s80, v217, 16
	v_readlane_b32 s81, v217, 17
	v_readlane_b32 s86, v217, 22
	v_readlane_b32 s87, v217, 23
	v_readlane_b32 s86, v216, 5
	v_readlane_b32 s80, v217, 41
	v_readlane_b32 s78, v217, 39
	v_readlane_b32 s87, v216, 6
	v_readlane_b32 s81, v217, 42
	v_readlane_b32 s79, v217, 40
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s61, v217, 31
	v_readlane_b32 s62, v217, 32
	v_readlane_b32 s63, v217, 33
	.loc	1 276 21
	v_readlane_b32 s73, v217, 9
	v_readlane_b32 s74, v217, 10
	v_readlane_b32 s75, v217, 11
	v_readlane_b32 s76, v217, 12
	v_readlane_b32 s77, v217, 13
	v_readlane_b32 s84, v217, 20
	v_readlane_b32 s85, v217, 21
.LBB0_76:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[40:41]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[12:13], s[78:79], s[12:13]
	.loc	1 276 16
	s_and_saveexec_b64 s[34:35], s[12:13]
	s_cbranch_execz .LBB0_78
	.loc	1 270 29
	v_cndmask_b32_e64 v26, v26, v53, s[58:59]
	v_cndmask_b32_e64 v25, 1.0, v238, s[28:29]
	v_cndmask_b32_e64 v26, v26, v46, s[48:49]
	v_mul_f32_e32 v25, v25, v26
	v_cmp_class_f32_e64 s[2:3], v24, v236
	.loc	1 274 48
	v_readlane_b32 s56, v217, 30
	.loc	1 276 21
	v_readlane_b32 s72, v217, 8
	.loc	1 270 29
	v_cndmask_b32_e64 v24, v25, v24, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v24, v234, v24
	.loc	1 272 23
	v_cvt_i32_f32_e32 v24, v24
	.loc	1 276 21
	v_readlane_b32 s82, v217, 18
	v_readlane_b32 s83, v217, 19
	v_readlane_b32 s78, v217, 14
	.loc	1 273 38
	v_max_i32_e32 v24, 0, v24
	.loc	1 274 48
	v_min_i32_e32 v24, s56, v24
	.loc	1 276 21
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[82:83]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v28, v[24:25], off
	.loc	1 276 21
	v_readlane_b32 s79, v217, 15
	v_readlane_b32 s80, v217, 16
	v_readlane_b32 s81, v217, 17
	v_readlane_b32 s86, v217, 22
	v_readlane_b32 s87, v217, 23
	v_readlane_b32 s86, v216, 5
	v_readlane_b32 s80, v217, 41
	v_readlane_b32 s78, v217, 39
	v_readlane_b32 s87, v216, 6
	v_readlane_b32 s81, v217, 42
	v_readlane_b32 s79, v217, 40
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s57, v217, 31
	v_readlane_b32 s58, v217, 32
	v_readlane_b32 s59, v217, 33
	.loc	1 276 21
	v_readlane_b32 s73, v217, 9
	v_readlane_b32 s74, v217, 10
	v_readlane_b32 s75, v217, 11
	v_readlane_b32 s76, v217, 12
	v_readlane_b32 s77, v217, 13
	v_readlane_b32 s84, v217, 20
	v_readlane_b32 s85, v217, 21
.LBB0_78:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[34:35]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[10:11], s[78:79], s[10:11]
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[28:29], s[10:11]
	s_cbranch_execz .LBB0_80
	.loc	1 270 29
	v_cndmask_b32_e64 v23, v23, v47, s[54:55]
	v_cndmask_b32_e64 v25, 1.0, v238, s[24:25]
	v_cndmask_b32_e64 v0, v23, v0, s[42:43]
	v_mul_f32_e32 v0, v25, v0
	v_cmp_class_f32_e64 s[2:3], v21, v236
	.loc	1 274 48
	v_readlane_b32 s40, v217, 30
	.loc	1 276 21
	v_readlane_b32 s52, v217, 8
	.loc	1 270 29
	v_cndmask_b32_e64 v0, v0, v21, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v0, v234, v0
	.loc	1 272 23
	v_cvt_i32_f32_e32 v0, v0
	.loc	1 276 21
	v_readlane_b32 s62, v217, 18
	v_readlane_b32 s63, v217, 19
	.loc	1 274 48
	v_readlane_b32 s41, v217, 31
	.loc	1 273 38
	v_max_i32_e32 v0, 0, v0
	.loc	1 274 48
	v_min_i32_e32 v26, s40, v0
	.loc	1 276 21
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[62:63]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v25, v[26:27], off
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s42, v217, 32
	v_readlane_b32 s43, v217, 33
	.loc	1 276 21
	v_readlane_b32 s53, v217, 9
	v_readlane_b32 s54, v217, 10
	v_readlane_b32 s55, v217, 11
	v_readlane_b32 s56, v217, 12
	v_readlane_b32 s57, v217, 13
	v_readlane_b32 s58, v217, 14
	v_readlane_b32 s59, v217, 15
	v_readlane_b32 s60, v217, 16
	v_readlane_b32 s61, v217, 17
	v_readlane_b32 s64, v217, 20
	v_readlane_b32 s65, v217, 21
	v_readlane_b32 s66, v217, 22
	v_readlane_b32 s67, v217, 23
.LBB0_80:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[28:29]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[8:9], s[78:79], s[8:9]
	.loc	1 276 16
	s_and_saveexec_b64 s[24:25], s[8:9]
	s_cbranch_execz .LBB0_82
	.loc	1 270 29
	v_cndmask_b32_e64 v21, v22, v43, s[50:51]
	v_cndmask_b32_e64 v0, 1.0, v238, s[22:23]
	v_cndmask_b32_e64 v21, v21, v39, s[36:37]
	v_mul_f32_e32 v0, v0, v21
	v_cmp_class_f32_e64 s[2:3], v20, v236
	.loc	1 274 48
	v_readlane_b32 s40, v217, 30
	.loc	1 276 21
	v_readlane_b32 s48, v217, 8
	.loc	1 270 29
	v_cndmask_b32_e64 v0, v0, v20, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v0, v234, v0
	.loc	1 272 23
	v_cvt_i32_f32_e32 v0, v0
	.loc	1 276 21
	v_readlane_b32 s58, v217, 18
	v_readlane_b32 s59, v217, 19
	.loc	1 274 48
	v_readlane_b32 s41, v217, 31
	.loc	1 273 38
	v_max_i32_e32 v0, 0, v0
	.loc	1 274 48
	v_min_i32_e32 v20, s40, v0
	.loc	1 276 21
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[58:59]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v24, v[20:21], off
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s42, v217, 32
	v_readlane_b32 s43, v217, 33
	.loc	1 276 21
	v_readlane_b32 s49, v217, 9
	v_readlane_b32 s50, v217, 10
	v_readlane_b32 s51, v217, 11
	v_readlane_b32 s52, v217, 12
	v_readlane_b32 s53, v217, 13
	v_readlane_b32 s54, v217, 14
	v_readlane_b32 s55, v217, 15
	v_readlane_b32 s56, v217, 16
	v_readlane_b32 s57, v217, 17
	v_readlane_b32 s60, v217, 20
	v_readlane_b32 s61, v217, 21
	v_readlane_b32 s62, v217, 22
	v_readlane_b32 s63, v217, 23
.LBB0_82:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[24:25]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[6:7], s[78:79], s[6:7]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v20, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[22:23], s[6:7]
	s_cbranch_execz .LBB0_84
	.loc	1 270 29
	v_cndmask_b32_e64 v19, v19, v42, s[44:45]
	v_cndmask_b32_e64 v20, 1.0, v238, s[20:21]
	v_cndmask_b32_e64 v19, v19, v35, s[30:31]
	v_mul_f32_e32 v19, v20, v19
	v_cmp_class_f32_e64 s[2:3], v17, v236
	.loc	1 274 48
	v_readlane_b32 s28, v217, 30
	.loc	1 276 21
	v_readlane_b32 s40, v217, 8
	.loc	1 270 29
	v_cndmask_b32_e64 v17, v19, v17, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v17, v234, v17
	.loc	1 272 23
	v_cvt_i32_f32_e32 v17, v17
	.loc	1 276 21
	v_readlane_b32 s50, v217, 18
	v_readlane_b32 s51, v217, 19
	.loc	1 274 48
	v_readlane_b32 s29, v217, 31
	.loc	1 273 38
	v_max_i32_e32 v17, 0, v17
	.loc	1 274 48
	v_min_i32_e32 v20, s28, v17
	.loc	1 276 21
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[50:51]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v20, v[20:21], off
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s30, v217, 32
	v_readlane_b32 s31, v217, 33
	.loc	1 276 21
	v_readlane_b32 s41, v217, 9
	v_readlane_b32 s42, v217, 10
	v_readlane_b32 s43, v217, 11
	v_readlane_b32 s44, v217, 12
	v_readlane_b32 s45, v217, 13
	v_readlane_b32 s46, v217, 14
	v_readlane_b32 s47, v217, 15
	v_readlane_b32 s48, v217, 16
	v_readlane_b32 s49, v217, 17
	v_readlane_b32 s52, v217, 20
	v_readlane_b32 s53, v217, 21
	v_readlane_b32 s54, v217, 22
	v_readlane_b32 s55, v217, 23
.LBB0_84:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[22:23]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[2:3], s[78:79], vcc
	.loc	1 276 16
	s_and_saveexec_b64 s[20:21], s[2:3]
	s_cbranch_execz .LBB0_86
	.loc	1 270 29
	v_cndmask_b32_e64 v0, v18, v38, s[38:39]
	v_cndmask_b32_e64 v0, v0, v34, s[26:27]
	v_cndmask_b32_e64 v17, 1.0, v238, s[0:1]
	v_mul_f32_e32 v0, v17, v0
	v_cmp_class_f32_e32 vcc, v16, v236
	.loc	1 274 48
	v_readlane_b32 s24, v217, 30
	.loc	1 276 21
	v_readlane_b32 s36, v217, 8
	.loc	1 270 29
	v_cndmask_b32_e32 v0, v0, v16, vcc
	.loc	1 271 23
	v_mul_f32_e32 v0, v234, v0
	.loc	1 272 23
	v_cvt_i32_f32_e32 v0, v0
	.loc	1 276 21
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	.loc	1 274 48
	v_readlane_b32 s25, v217, 31
	.loc	1 273 38
	v_max_i32_e32 v0, 0, v0
	.loc	1 274 48
	v_min_i32_e32 v16, s24, v0
	.loc	1 276 21
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[16:17], v[16:17], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v0, v[16:17], off
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s26, v217, 32
	v_readlane_b32 s27, v217, 33
	.loc	1 276 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_86:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[20:21]
	.loc	1 285 38 is_stmt 1
	v_lshl_add_u64 v[16:17], v[74:75], 0, s[90:91]
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[94:95]
	s_cbranch_execz .LBB0_88
	.loc	1 293 37
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 295 24
	v_mov_b32_e32 v19, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[16:17]
	.loc	1 315 21
	v_readlane_b32 s36, v217, 8
	v_readlane_b32 s48, v217, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v23, v17, v19, vcc
	v_mov_b32_e32 v17, s98
	v_cndmask_b32_e32 v22, v16, v17, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[22:23], v[122:123], 0, v[22:23]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[22:23]
	.loc	1 310 20
	v_mov_b32_e32 v17, s69
	.loc	1 315 21
	v_readlane_b32 s49, v217, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cndmask_b32_e32 v22, 0, v22, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[22:23]
	.loc	1 315 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v23, v17, v23, vcc
	v_mov_b32_e32 v17, s68
	v_cndmask_b32_e32 v22, v17, v22, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v17, v[22:23], off
	.loc	1 315 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_88:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s20, v216, 15
	v_readlane_b32 s21, v216, 16
	s_and_b64 s[20:21], s[0:1], s[20:21]
	s_mov_b64 exec, s[20:21]
	s_cbranch_execz .LBB0_90
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v18, 4, v16
	.loc	1 293 37
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 295 24
	v_mov_b32_e32 v21, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[18:19]
	.loc	1 315 21
	v_readlane_b32 s36, v217, 8
	v_readlane_b32 s48, v217, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v19, v19, v21, vcc
	v_mov_b32_e32 v21, s98
	v_cndmask_b32_e32 v18, v18, v21, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[18:19], v[122:123], 0, v[18:19]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[18:19]
	.loc	1 310 20
	v_mov_b32_e32 v21, s69
	.loc	1 315 21
	v_readlane_b32 s49, v217, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v19, 0, v19, vcc
	v_cndmask_b32_e32 v18, 0, v18, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[18:19]
	.loc	1 315 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v19, v21, v19, vcc
	v_mov_b32_e32 v21, s68
	v_cndmask_b32_e32 v18, v21, v18, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[18:19], v[18:19], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v18, v[18:19], off
	.loc	1 315 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_90:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v21, 0
	.loc	1 315 16
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s20, v216, 17
	v_readlane_b32 s21, v216, 18
	s_and_b64 s[20:21], s[0:1], s[20:21]
	s_mov_b64 exec, s[20:21]
	s_cbranch_execz .LBB0_92
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v22, 8, v16
	.loc	1 293 37
	v_ashrrev_i32_e32 v23, 31, v22
	.loc	1 295 24
	v_mov_b32_e32 v21, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[22:23]
	.loc	1 315 21
	v_readlane_b32 s36, v217, 8
	v_readlane_b32 s48, v217, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v23, v23, v21, vcc
	v_mov_b32_e32 v21, s98
	v_cndmask_b32_e32 v22, v22, v21, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[22:23], v[122:123], 0, v[22:23]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[22:23]
	.loc	1 310 20
	v_mov_b32_e32 v21, s69
	.loc	1 315 21
	v_readlane_b32 s49, v217, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cndmask_b32_e32 v22, 0, v22, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[22:23]
	.loc	1 315 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v23, v21, v23, vcc
	v_mov_b32_e32 v21, s68
	v_cndmask_b32_e32 v22, v21, v22, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v21, v[22:23], off
	.loc	1 315 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_92:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s20, v216, 19
	v_readlane_b32 s21, v216, 20
	s_and_b64 s[20:21], s[0:1], s[20:21]
	s_mov_b64 exec, s[20:21]
	s_cbranch_execz .LBB0_94
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v22, 12, v16
	.loc	1 293 37
	v_ashrrev_i32_e32 v23, 31, v22
	.loc	1 295 24
	v_mov_b32_e32 v19, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[22:23]
	.loc	1 315 21
	v_readlane_b32 s36, v217, 8
	v_readlane_b32 s48, v217, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v23, v23, v19, vcc
	v_mov_b32_e32 v19, s98
	v_cndmask_b32_e32 v22, v22, v19, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[22:23], v[122:123], 0, v[22:23]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[22:23]
	.loc	1 310 20
	v_mov_b32_e32 v19, s69
	.loc	1 315 21
	v_readlane_b32 s49, v217, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cndmask_b32_e32 v22, 0, v22, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[22:23]
	.loc	1 315 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v23, v19, v23, vcc
	v_mov_b32_e32 v19, s68
	v_cndmask_b32_e32 v22, v19, v22, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v19, v[22:23], off
	.loc	1 315 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_94:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	.loc	1 315 16
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s20, v216, 21
	v_readlane_b32 s21, v216, 22
	s_and_b64 s[20:21], s[0:1], s[20:21]
	s_mov_b64 exec, s[20:21]
	s_cbranch_execz .LBB0_96
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v26, 16, v16
	.loc	1 293 37
	v_ashrrev_i32_e32 v27, 31, v26
	.loc	1 295 24
	v_mov_b32_e32 v23, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[26:27]
	.loc	1 315 21
	v_readlane_b32 s36, v217, 8
	v_readlane_b32 s48, v217, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v27, v27, v23, vcc
	v_mov_b32_e32 v23, s98
	v_cndmask_b32_e32 v26, v26, v23, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[26:27], v[122:123], 0, v[26:27]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[26:27]
	.loc	1 310 20
	v_mov_b32_e32 v23, s69
	.loc	1 315 21
	v_readlane_b32 s49, v217, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_cndmask_b32_e32 v26, 0, v26, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[26:27]
	.loc	1 315 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v27, v23, v27, vcc
	v_mov_b32_e32 v23, s68
	v_cndmask_b32_e32 v26, v23, v26, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v23, v[26:27], off
	.loc	1 315 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_96:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s20, v216, 23
	v_readlane_b32 s21, v216, 24
	s_and_b64 s[20:21], s[0:1], s[20:21]
	s_mov_b64 exec, s[20:21]
	s_cbranch_execz .LBB0_98
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v26, 20, v16
	.loc	1 293 37
	v_ashrrev_i32_e32 v27, 31, v26
	.loc	1 295 24
	v_mov_b32_e32 v22, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[26:27]
	.loc	1 315 21
	v_readlane_b32 s36, v217, 8
	v_readlane_b32 s48, v217, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v27, v27, v22, vcc
	v_mov_b32_e32 v22, s98
	v_cndmask_b32_e32 v26, v26, v22, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[26:27], v[122:123], 0, v[26:27]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[26:27]
	.loc	1 310 20
	v_mov_b32_e32 v22, s69
	.loc	1 315 21
	v_readlane_b32 s49, v217, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_cndmask_b32_e32 v26, 0, v26, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[26:27]
	.loc	1 315 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v27, v22, v27, vcc
	v_mov_b32_e32 v22, s68
	v_cndmask_b32_e32 v26, v22, v26, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v22, v[26:27], off
	.loc	1 315 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_98:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[88:89]
	s_cbranch_execz .LBB0_100
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v30, 24, v16
	.loc	1 293 37
	v_ashrrev_i32_e32 v31, 31, v30
	.loc	1 295 24
	v_mov_b32_e32 v27, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[30:31]
	.loc	1 315 21
	v_readlane_b32 s36, v217, 8
	v_readlane_b32 s48, v217, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v31, v31, v27, vcc
	v_mov_b32_e32 v27, s98
	v_cndmask_b32_e32 v30, v30, v27, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[30:31], v[122:123], 0, v[30:31]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[30:31]
	.loc	1 310 20
	v_mov_b32_e32 v27, s69
	.loc	1 315 21
	v_readlane_b32 s49, v217, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cndmask_b32_e32 v30, 0, v30, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[30:31]
	.loc	1 315 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v31, v27, v31, vcc
	v_mov_b32_e32 v27, s68
	v_cndmask_b32_e32 v30, v27, v30, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v27, v[30:31], off
	.loc	1 315 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_100:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[96:97]
	s_cbranch_execz .LBB0_102
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v30, 28, v16
	.loc	1 293 37
	v_ashrrev_i32_e32 v31, 31, v30
	.loc	1 295 24
	v_mov_b32_e32 v26, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[30:31]
	.loc	1 315 21
	v_readlane_b32 s36, v217, 8
	v_readlane_b32 s48, v217, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v31, v31, v26, vcc
	v_mov_b32_e32 v26, s98
	v_cndmask_b32_e32 v30, v30, v26, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[30:31], v[122:123], 0, v[30:31]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[30:31]
	.loc	1 310 20
	v_mov_b32_e32 v26, s69
	.loc	1 315 21
	v_readlane_b32 s49, v217, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cndmask_b32_e32 v30, 0, v30, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[30:31]
	.loc	1 315 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v31, v26, v31, vcc
	v_mov_b32_e32 v26, s68
	v_cndmask_b32_e32 v30, v26, v30, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v26, v[30:31], off
	.loc	1 315 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_102:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_104
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v34, 32, v16
	.loc	1 293 37
	v_ashrrev_i32_e32 v35, 31, v34
	.loc	1 295 24
	v_mov_b32_e32 v31, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[34:35]
	.loc	1 315 21
	v_readlane_b32 s36, v217, 8
	v_readlane_b32 s48, v217, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v35, v35, v31, vcc
	v_mov_b32_e32 v31, s98
	v_cndmask_b32_e32 v34, v34, v31, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[34:35], v[122:123], 0, v[34:35]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[34:35]
	.loc	1 310 20
	v_mov_b32_e32 v31, s69
	.loc	1 315 21
	v_readlane_b32 s49, v217, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_cndmask_b32_e32 v34, 0, v34, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[34:35]
	.loc	1 315 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v35, v31, v35, vcc
	v_mov_b32_e32 v31, s68
	v_cndmask_b32_e32 v34, v31, v34, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v31, v[34:35], off
	.loc	1 315 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_104:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_106
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v34, 36, v16
	.loc	1 293 37
	v_ashrrev_i32_e32 v35, 31, v34
	.loc	1 295 24
	v_mov_b32_e32 v30, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[34:35]
	.loc	1 315 21
	v_readlane_b32 s16, v217, 8
	v_readlane_b32 s28, v217, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v35, v35, v30, vcc
	v_mov_b32_e32 v30, s98
	v_cndmask_b32_e32 v34, v34, v30, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[34:35], v[122:123], 0, v[34:35]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[34:35]
	.loc	1 310 20
	v_mov_b32_e32 v30, s69
	.loc	1 315 21
	v_readlane_b32 s29, v217, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_cndmask_b32_e32 v34, 0, v34, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[34:35]
	.loc	1 315 21
	v_readlane_b32 s17, v217, 9
	v_readlane_b32 s18, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v35, v30, v35, vcc
	v_mov_b32_e32 v30, s68
	v_cndmask_b32_e32 v34, v30, v34, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[28:29]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v30, v[34:35], off
	.loc	1 315 21
	v_readlane_b32 s19, v217, 11
	v_readlane_b32 s20, v217, 12
	v_readlane_b32 s21, v217, 13
	v_readlane_b32 s22, v217, 14
	v_readlane_b32 s23, v217, 15
	v_readlane_b32 s24, v217, 16
	v_readlane_b32 s25, v217, 17
	v_readlane_b32 s26, v217, 18
	v_readlane_b32 s27, v217, 19
	v_readlane_b32 s30, v217, 22
	v_readlane_b32 s31, v217, 23
.LBB0_106:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_108
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v38, 40, v16
	.loc	1 293 37
	v_ashrrev_i32_e32 v39, 31, v38
	.loc	1 295 24
	v_mov_b32_e32 v35, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[38:39]
	.loc	1 315 21
	v_readlane_b32 s16, v217, 8
	v_readlane_b32 s28, v217, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v39, v39, v35, vcc
	v_mov_b32_e32 v35, s98
	v_cndmask_b32_e32 v38, v38, v35, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[38:39], v[122:123], 0, v[38:39]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[38:39]
	.loc	1 310 20
	v_mov_b32_e32 v35, s69
	.loc	1 315 21
	v_readlane_b32 s29, v217, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cndmask_b32_e32 v38, 0, v38, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[38:39]
	.loc	1 315 21
	v_readlane_b32 s17, v217, 9
	v_readlane_b32 s18, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v39, v35, v39, vcc
	v_mov_b32_e32 v35, s68
	v_cndmask_b32_e32 v38, v35, v38, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[38:39], v[38:39], 1, s[28:29]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v35, v[38:39], off
	.loc	1 315 21
	v_readlane_b32 s19, v217, 11
	v_readlane_b32 s20, v217, 12
	v_readlane_b32 s21, v217, 13
	v_readlane_b32 s22, v217, 14
	v_readlane_b32 s23, v217, 15
	v_readlane_b32 s24, v217, 16
	v_readlane_b32 s25, v217, 17
	v_readlane_b32 s26, v217, 18
	v_readlane_b32 s27, v217, 19
	v_readlane_b32 s30, v217, 22
	v_readlane_b32 s31, v217, 23
.LBB0_108:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_110
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v38, 44, v16
	.loc	1 293 37
	v_ashrrev_i32_e32 v39, 31, v38
	.loc	1 295 24
	v_mov_b32_e32 v34, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[38:39]
	.loc	1 315 21
	v_readlane_b32 s12, v217, 8
	v_readlane_b32 s24, v217, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v39, v39, v34, vcc
	v_mov_b32_e32 v34, s98
	v_cndmask_b32_e32 v38, v38, v34, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[38:39], v[122:123], 0, v[38:39]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[38:39]
	.loc	1 310 20
	v_mov_b32_e32 v34, s69
	.loc	1 315 21
	v_readlane_b32 s25, v217, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cndmask_b32_e32 v38, 0, v38, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[38:39]
	.loc	1 315 21
	v_readlane_b32 s13, v217, 9
	v_readlane_b32 s14, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v39, v34, v39, vcc
	v_mov_b32_e32 v34, s68
	v_cndmask_b32_e32 v38, v34, v38, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[38:39], v[38:39], 1, s[24:25]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v34, v[38:39], off
	.loc	1 315 21
	v_readlane_b32 s15, v217, 11
	v_readlane_b32 s16, v217, 12
	v_readlane_b32 s17, v217, 13
	v_readlane_b32 s18, v217, 14
	v_readlane_b32 s19, v217, 15
	v_readlane_b32 s20, v217, 16
	v_readlane_b32 s21, v217, 17
	v_readlane_b32 s22, v217, 18
	v_readlane_b32 s23, v217, 19
	v_readlane_b32 s26, v217, 22
	v_readlane_b32 s27, v217, 23
.LBB0_110:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_112
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v42, 48, v16
	.loc	1 293 37
	v_ashrrev_i32_e32 v43, 31, v42
	.loc	1 295 24
	v_mov_b32_e32 v39, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[42:43]
	.loc	1 315 21
	v_readlane_b32 s12, v217, 8
	v_readlane_b32 s24, v217, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v43, v43, v39, vcc
	v_mov_b32_e32 v39, s98
	v_cndmask_b32_e32 v42, v42, v39, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[42:43], v[122:123], 0, v[42:43]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[42:43]
	.loc	1 310 20
	v_mov_b32_e32 v39, s69
	.loc	1 315 21
	v_readlane_b32 s25, v217, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v43, 0, v43, vcc
	v_cndmask_b32_e32 v42, 0, v42, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[42:43]
	.loc	1 315 21
	v_readlane_b32 s13, v217, 9
	v_readlane_b32 s14, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v43, v39, v43, vcc
	v_mov_b32_e32 v39, s68
	v_cndmask_b32_e32 v42, v39, v42, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[42:43], v[42:43], 1, s[24:25]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v39, v[42:43], off
	.loc	1 315 21
	v_readlane_b32 s15, v217, 11
	v_readlane_b32 s16, v217, 12
	v_readlane_b32 s17, v217, 13
	v_readlane_b32 s18, v217, 14
	v_readlane_b32 s19, v217, 15
	v_readlane_b32 s20, v217, 16
	v_readlane_b32 s21, v217, 17
	v_readlane_b32 s22, v217, 18
	v_readlane_b32 s23, v217, 19
	v_readlane_b32 s26, v217, 22
	v_readlane_b32 s27, v217, 23
.LBB0_112:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_114
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v42, 52, v16
	.loc	1 293 37
	v_ashrrev_i32_e32 v43, 31, v42
	.loc	1 295 24
	v_mov_b32_e32 v38, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[42:43]
	.loc	1 315 21
	v_readlane_b32 s8, v217, 8
	v_readlane_b32 s20, v217, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v43, v43, v38, vcc
	v_mov_b32_e32 v38, s98
	v_cndmask_b32_e32 v42, v42, v38, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[42:43], v[122:123], 0, v[42:43]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[42:43]
	.loc	1 310 20
	v_mov_b32_e32 v38, s69
	.loc	1 315 21
	v_readlane_b32 s21, v217, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v43, 0, v43, vcc
	v_cndmask_b32_e32 v42, 0, v42, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[42:43]
	.loc	1 315 21
	v_readlane_b32 s9, v217, 9
	v_readlane_b32 s10, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v43, v38, v43, vcc
	v_mov_b32_e32 v38, s68
	v_cndmask_b32_e32 v42, v38, v42, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[42:43], v[42:43], 1, s[20:21]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v38, v[42:43], off
	.loc	1 315 21
	v_readlane_b32 s11, v217, 11
	v_readlane_b32 s12, v217, 12
	v_readlane_b32 s13, v217, 13
	v_readlane_b32 s14, v217, 14
	v_readlane_b32 s15, v217, 15
	v_readlane_b32 s16, v217, 16
	v_readlane_b32 s17, v217, 17
	v_readlane_b32 s18, v217, 18
	v_readlane_b32 s19, v217, 19
	v_readlane_b32 s22, v217, 22
	v_readlane_b32 s23, v217, 23
.LBB0_114:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_116
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v46, 56, v16
	.loc	1 293 37
	v_ashrrev_i32_e32 v47, 31, v46
	.loc	1 295 24
	v_mov_b32_e32 v43, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[46:47]
	.loc	1 315 21
	v_readlane_b32 s8, v217, 8
	v_readlane_b32 s20, v217, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v47, v47, v43, vcc
	v_mov_b32_e32 v43, s98
	v_cndmask_b32_e32 v46, v46, v43, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[46:47], v[122:123], 0, v[46:47]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[46:47]
	.loc	1 310 20
	v_mov_b32_e32 v43, s69
	.loc	1 315 21
	v_readlane_b32 s21, v217, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v47, 0, v47, vcc
	v_cndmask_b32_e32 v46, 0, v46, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[46:47]
	.loc	1 315 21
	v_readlane_b32 s9, v217, 9
	v_readlane_b32 s10, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v47, v43, v47, vcc
	v_mov_b32_e32 v43, s68
	v_cndmask_b32_e32 v46, v43, v46, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[46:47], v[46:47], 1, s[20:21]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v43, v[46:47], off
	.loc	1 315 21
	v_readlane_b32 s11, v217, 11
	v_readlane_b32 s12, v217, 12
	v_readlane_b32 s13, v217, 13
	v_readlane_b32 s14, v217, 14
	v_readlane_b32 s15, v217, 15
	v_readlane_b32 s16, v217, 16
	v_readlane_b32 s17, v217, 17
	v_readlane_b32 s18, v217, 18
	v_readlane_b32 s19, v217, 19
	v_readlane_b32 s22, v217, 22
	v_readlane_b32 s23, v217, 23
.LBB0_116:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_118
	.loc	1 293 37 is_stmt 1
	v_add_u32_e32 v46, 60, v16
	v_ashrrev_i32_e32 v47, 31, v46
	.loc	1 295 24
	v_mov_b32_e32 v16, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[46:47]
	.loc	1 315 21
	v_readlane_b32 s8, v217, 8
	v_readlane_b32 s20, v217, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v47, v47, v16, vcc
	v_mov_b32_e32 v16, s98
	v_cndmask_b32_e32 v46, v46, v16, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[46:47], v[122:123], 0, v[46:47]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[46:47]
	.loc	1 310 20
	v_mov_b32_e32 v16, s69
	.loc	1 315 21
	v_readlane_b32 s21, v217, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v47, 0, v47, vcc
	v_cndmask_b32_e32 v46, 0, v46, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[46:47]
	.loc	1 315 21
	v_readlane_b32 s9, v217, 9
	v_readlane_b32 s10, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v47, v16, v47, vcc
	v_mov_b32_e32 v16, s68
	v_cndmask_b32_e32 v46, v16, v46, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[46:47], v[46:47], 1, s[20:21]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v42, v[46:47], off
	.loc	1 315 21
	v_readlane_b32 s11, v217, 11
	v_readlane_b32 s12, v217, 12
	v_readlane_b32 s13, v217, 13
	v_readlane_b32 s14, v217, 14
	v_readlane_b32 s15, v217, 15
	v_readlane_b32 s16, v217, 16
	v_readlane_b32 s17, v217, 17
	v_readlane_b32 s18, v217, 18
	v_readlane_b32 s19, v217, 19
	v_readlane_b32 s22, v217, 22
	v_readlane_b32 s23, v217, 23
.LBB0_118:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 279 36 is_stmt 1
	v_lshlrev_b32_e32 v16, 16, v51
	v_lshlrev_b32_e32 v46, 16, v50
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v45, 16, v45
	v_lshlrev_b32_e32 v44, 16, v44
	v_lshlrev_b32_e32 v41, 16, v41
	v_lshlrev_b32_e32 v40, 16, v40
	v_lshlrev_b32_e32 v37, 16, v37
	v_lshlrev_b32_e32 v36, 16, v36
	v_lshlrev_b32_e32 v33, 16, v33
	v_lshlrev_b32_e32 v32, 16, v32
	v_add_f32_e32 v16, 0, v16
	v_add_f32_e32 v46, 0, v46
	v_add_f32_e32 v45, 0, v45
	v_add_f32_e32 v44, 0, v44
	v_add_f32_e32 v41, 0, v41
	.loc	1 318 36
	v_lshlrev_b32_e32 v17, 16, v17
	v_lshlrev_b32_e32 v18, 16, v18
	v_lshlrev_b32_e32 v21, 16, v21
	v_lshlrev_b32_e32 v19, 16, v19
	v_lshlrev_b32_e32 v23, 16, v23
	.loc	1 279 36
	v_lshlrev_b32_e32 v29, 16, v29
	v_lshlrev_b32_e32 v28, 16, v28
	v_lshlrev_b32_e32 v25, 16, v25
	v_lshlrev_b32_e32 v24, 16, v24
	v_lshlrev_b32_e32 v20, 16, v20
	v_lshlrev_b32_e32 v0, 16, v0
	v_add_f32_e32 v40, 0, v40
	v_add_f32_e32 v37, 0, v37
	v_add_f32_e32 v36, 0, v36
	v_add_f32_e32 v33, 0, v33
	v_add_f32_e32 v32, 0, v32
	.loc	1 318 36
	v_lshlrev_b32_e32 v22, 16, v22
	v_lshlrev_b32_e32 v27, 16, v27
	v_lshlrev_b32_e32 v26, 16, v26
	v_lshlrev_b32_e32 v31, 16, v31
	v_lshlrev_b32_e32 v30, 16, v30
	v_add_f32_e32 v16, v16, v17
	v_add_f32_e32 v17, v46, v18
	v_add_f32_e32 v18, v45, v21
	v_add_f32_e32 v19, v44, v19
	v_add_f32_e32 v21, v41, v23
	.loc	1 279 36
	v_add_f32_e32 v29, 0, v29
	v_add_f32_e32 v28, 0, v28
	v_add_f32_e32 v25, 0, v25
	v_add_f32_e32 v24, 0, v24
	v_add_f32_e32 v20, 0, v20
	v_add_f32_e32 v0, 0, v0
	.loc	1 318 36
	v_lshlrev_b32_e32 v35, 16, v35
	v_lshlrev_b32_e32 v34, 16, v34
	v_lshlrev_b32_e32 v39, 16, v39
	v_lshlrev_b32_e32 v38, 16, v38
	v_lshlrev_b32_e32 v43, 16, v43
	v_lshlrev_b32_e32 v42, 16, v42
	v_add_f32_e32 v22, v40, v22
	v_add_f32_e32 v23, v37, v27
	v_add_f32_e32 v26, v36, v26
	v_add_f32_e32 v27, v33, v31
	v_add_f32_e32 v30, v32, v30
	s_barrier
	ds_write2st64_b32 v250, v16, v17 offset1:4
	ds_write2st64_b32 v250, v18, v19 offset0:8 offset1:12
	ds_write2st64_b32 v250, v21, v22 offset0:16 offset1:20
	ds_write2st64_b32 v250, v23, v26 offset0:24 offset1:28
	v_accvgpr_read_b32 v16, a194
	v_accvgpr_read_b32 v17, a195
	v_accvgpr_read_b32 v18, a196
	v_accvgpr_read_b32 v19, a197
	v_accvgpr_read_b32 v21, a198
	v_add_f32_e32 v29, v29, v35
	v_add_f32_e32 v28, v28, v34
	v_add_f32_e32 v25, v25, v39
	v_add_f32_e32 v24, v24, v38
	v_add_f32_e32 v20, v20, v43
	v_add_f32_e32 v0, v0, v42
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v148, v16
	ds_read_b32 v149, v17
	ds_read_b32 v162, v18
	ds_read_b32 v163, v19
	ds_read_b32 v156, v21
	ds_read_b32 v157, v218
	ds_read_b32 v160, v118
	ds_read_b32 v161, v119
	ds_read_b32 v152, v254
	ds_read_b32 v153, v249
	ds_read_b32 v154, v248
	ds_read_b32 v155, v69
	ds_read_b32 v166, v76
	ds_read_b32 v167, v77
	ds_read_b32 v172, v67
	ds_read_b32 v173, v253
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2st64_b32 v250, v27, v30 offset1:4
	ds_write2st64_b32 v250, v29, v28 offset0:8 offset1:12
	ds_write2st64_b32 v250, v25, v24 offset0:16 offset1:20
	ds_write2st64_b32 v250, v20, v0 offset0:24 offset1:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v164, v16
	ds_read_b32 v165, v17
	ds_read_b32 v158, v18
	ds_read_b32 v159, v19
	ds_read_b32 v150, v21
	ds_read_b32 v151, v218
	ds_read_b32 v170, v118
	ds_read_b32 v171, v119
	ds_read_b32 v168, v254
	ds_read_b32 v169, v249
	ds_read_b32 v196, v248
	ds_read_b32 v197, v69
	ds_read_b32 v182, v76
	ds_read_b32 v183, v77
	ds_read_b32 v174, v67
	ds_read_b32 v175, v253
	.loc	1 349 16
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v216, 7
	v_readlane_b32 s3, v216, 8
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_120
	v_lshl_add_u64 v[16:17], v[140:141], 0, v[120:121]
	global_load_dwordx4 v[54:57], v[16:17], off
.LBB0_120:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	.loc	1 349 16
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v216, 9
	v_readlane_b32 s3, v216, 10
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_122
	v_lshl_add_u64 v[16:17], v[136:137], 0, v[120:121]
	global_load_dwordx4 v[50:53], v[16:17], off
.LBB0_122:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 349 16
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v216, 11
	v_readlane_b32 s3, v216, 12
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_124
	v_lshl_add_u64 v[16:17], v[132:133], 0, v[120:121]
	global_load_dwordx4 v[62:65], v[16:17], off
.LBB0_124:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v32, a64
	v_accvgpr_read_b32 v16, a80
	v_accvgpr_read_b32 v33, a65
	v_accvgpr_read_b32 v34, a66
	v_accvgpr_read_b32 v35, a67
	v_accvgpr_read_b32 v36, a68
	v_accvgpr_read_b32 v37, a69
	v_accvgpr_read_b32 v38, a70
	v_accvgpr_read_b32 v39, a71
	v_accvgpr_read_b32 v40, a72
	v_accvgpr_read_b32 v41, a73
	v_accvgpr_read_b32 v42, a74
	v_accvgpr_read_b32 v43, a75
	v_accvgpr_read_b32 v44, a76
	v_accvgpr_read_b32 v45, a77
	v_accvgpr_read_b32 v46, a78
	v_accvgpr_read_b32 v47, a79
	v_accvgpr_read_b32 v17, a81
	v_accvgpr_read_b32 v18, a82
	v_accvgpr_read_b32 v19, a83
	v_accvgpr_read_b32 v20, a84
	v_accvgpr_read_b32 v21, a85
	v_accvgpr_read_b32 v22, a86
	v_accvgpr_read_b32 v23, a87
	v_accvgpr_read_b32 v24, a88
	v_accvgpr_read_b32 v25, a89
	v_accvgpr_read_b32 v26, a90
	v_accvgpr_read_b32 v27, a91
	v_accvgpr_read_b32 v28, a92
	v_accvgpr_read_b32 v29, a93
	v_accvgpr_read_b32 v30, a94
	v_accvgpr_read_b32 v31, a95
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	.loc	1 349 16
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v216, 13
	v_readlane_b32 s3, v216, 14
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_13
	v_lshl_add_u64 v[58:59], v[128:129], 0, v[120:121]
	global_load_dwordx4 v[58:61], v[58:59], off
	s_branch .LBB0_13
.Ltmp81:
.LBB0_126:
	.loc	1 0 16
	v_accvgpr_write_b32 a177, v21
	v_accvgpr_write_b32 a141, v37
	v_accvgpr_write_b32 a127, v23
	v_accvgpr_write_b32 a176, v20
	v_accvgpr_write_b32 a175, v16
	v_accvgpr_write_b32 a174, v55
	v_accvgpr_write_b32 a173, v54
	v_accvgpr_write_b32 a172, v53
	v_accvgpr_write_b32 a171, v52
	v_accvgpr_write_b32 a170, v51
	v_accvgpr_write_b32 a169, v50
	v_accvgpr_write_b32 a168, v49
	v_accvgpr_write_b32 a159, v48
	v_accvgpr_write_b32 a158, v47
	v_accvgpr_write_b32 a157, v46
	v_accvgpr_write_b32 a156, v45
	v_accvgpr_write_b32 a155, v44
	v_accvgpr_write_b32 a154, v43
	v_accvgpr_write_b32 a153, v42
	v_accvgpr_write_b32 a152, v41
	v_accvgpr_write_b32 a151, v40
	v_accvgpr_write_b32 a140, v36
	v_accvgpr_write_b32 a126, v22
	v_accvgpr_write_b32 a124, v1
	v_accvgpr_write_b32 a122, v28
	v_accvgpr_write_b32 a121, v27
	v_accvgpr_write_b32 a120, v26
	v_accvgpr_write_b32 a119, v34
	v_accvgpr_write_b32 a118, v17
	v_accvgpr_write_b32 a116, v32
	v_accvgpr_write_b32 a115, v31
	s_mov_b64 s[90:91], 0
.LBB0_127:
	.loc	1 569 11 is_stmt 1
	v_readlane_b32 s0, v217, 28
	v_readlane_b32 s1, v217, 29
	v_accvgpr_read_b32 v2, a16
	v_accvgpr_read_b32 v1, a17
	v_accvgpr_read_b32 v4, a18
	v_accvgpr_read_b32 v3, a19
	v_accvgpr_read_b32 v6, a20
	v_accvgpr_read_b32 v5, a21
	v_accvgpr_read_b32 v8, a22
	v_accvgpr_read_b32 v7, a23
	v_accvgpr_read_b32 v10, a24
	v_accvgpr_read_b32 v9, a25
	v_accvgpr_read_b32 v12, a26
	v_accvgpr_read_b32 v11, a27
	v_accvgpr_read_b32 v14, a28
	v_accvgpr_read_b32 v13, a29
	v_accvgpr_read_b32 v16, a30
	v_accvgpr_read_b32 v15, a31
	v_accvgpr_read_b32 v18, a48
	v_accvgpr_read_b32 v17, a49
	v_accvgpr_read_b32 v20, a50
	v_accvgpr_read_b32 v19, a51
	v_accvgpr_read_b32 v22, a52
	v_accvgpr_read_b32 v21, a53
	v_accvgpr_read_b32 v24, a54
	v_accvgpr_read_b32 v23, a55
	v_accvgpr_read_b32 v26, a56
	v_accvgpr_read_b32 v25, a57
	v_accvgpr_read_b32 v28, a58
	v_accvgpr_read_b32 v27, a59
	v_accvgpr_read_b32 v30, a60
	v_accvgpr_read_b32 v29, a61
	v_accvgpr_read_b32 v32, a62
	v_accvgpr_read_b32 v31, a63
	v_accvgpr_read_b32 v34, a32
	v_accvgpr_read_b32 v33, a33
	v_accvgpr_read_b32 v36, a34
	v_accvgpr_read_b32 v35, a35
	v_accvgpr_read_b32 v38, a36
	v_accvgpr_read_b32 v37, a37
	v_accvgpr_read_b32 v40, a38
	v_accvgpr_read_b32 v39, a39
	v_accvgpr_read_b32 v42, a40
	v_accvgpr_read_b32 v41, a41
	v_accvgpr_read_b32 v44, a42
	v_accvgpr_read_b32 v43, a43
	v_accvgpr_read_b32 v46, a44
	v_accvgpr_read_b32 v45, a45
	v_accvgpr_read_b32 v48, a46
	v_accvgpr_read_b32 v47, a47
	v_accvgpr_read_b32 v50, a0
	v_accvgpr_read_b32 v49, a1
	v_accvgpr_read_b32 v52, a2
	v_accvgpr_read_b32 v51, a3
	v_accvgpr_read_b32 v54, a4
	v_accvgpr_read_b32 v53, a5
	v_accvgpr_read_b32 v56, a6
	v_accvgpr_read_b32 v55, a7
	v_accvgpr_read_b32 v58, a8
	v_accvgpr_read_b32 v57, a9
	v_accvgpr_read_b32 v60, a10
	v_accvgpr_read_b32 v59, a11
	v_accvgpr_read_b32 v62, a12
	v_accvgpr_read_b32 v61, a13
	v_accvgpr_read_b32 v64, a14
	v_accvgpr_read_b32 v63, a15
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_241
	.loc	1 463 17
	v_readlane_b32 s0, v217, 8
	v_accvgpr_read_b32 v0, a176
	v_readlane_b32 s1, v217, 9
	v_readlane_b32 s2, v217, 10
	v_readlane_b32 s3, v217, 11
	v_accvgpr_read_b32 v1, a177
	v_readlane_b32 s4, v217, 12
	v_lshl_add_u64 v[0:1], s[2:3], 0, v[0:1]
	v_readlane_b32 s0, v217, 0
	v_readlane_b32 s5, v217, 13
	v_readlane_b32 s1, v217, 1
	v_readlane_b32 s2, v217, 2
	v_readlane_b32 s3, v217, 3
	s_mov_b64 s[4:5], s[0:1]
	v_readlane_b32 s0, v217, 43
	v_readlane_b32 s1, v217, 44
	v_readlane_b32 s2, v217, 45
	v_readlane_b32 s3, v217, 46
	.loc	1 463 49 is_stmt 0
	s_mul_i32 s0, s4, s3
	s_mul_hi_u32 s1, s4, s2
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s5, s2
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s4, s2
	.loc	1 463 37
	s_lshl_b64 s[0:1], s[0:1], 1
	v_lshl_add_u64 v[24:25], v[0:1], 0, s[0:1]
	.loc	1 572 46 is_stmt 1
	v_readlane_b32 s0, v217, 35
	v_readlane_b32 s2, v217, 26
	v_readlane_b32 s1, v217, 36
	s_sub_i32 s0, s0, s2
	.loc	1 573 50
	s_ashr_i32 s1, s0, 31
	.loc	1 572 46
	v_readlane_b32 s3, v217, 27
	.loc	1 573 50
	s_add_u32 s2, s90, s0
	s_addc_u32 s3, s91, s1
	v_accvgpr_read_b32 v0, a146
.Ltmp82:
	.loc	1 254 16
	v_readlane_b32 s0, v217, 47
	v_or_b32_e64 v19, s3, 0
	v_or_b32_e32 v18, s2, v0
	v_readlane_b32 s1, v217, 48
	v_cmp_lt_i64_e32 vcc, -1, v[18:19]
	v_mov_b32_e32 v2, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[18:19]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
.Ltmp83:
	.loc	1 463 17
	v_readlane_b32 s6, v217, 14
	v_readlane_b32 s7, v217, 15
	v_readlane_b32 s8, v217, 16
	v_readlane_b32 s9, v217, 17
	v_readlane_b32 s10, v217, 18
	v_readlane_b32 s11, v217, 19
	v_readlane_b32 s12, v217, 20
	v_readlane_b32 s13, v217, 21
	v_readlane_b32 s14, v217, 22
	v_readlane_b32 s15, v217, 23
.Ltmp84:
	.loc	1 254 16
	s_and_b64 s[4:5], vcc, s[0:1]
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v216, s4, 25
	s_nop 1
	v_writelane_b32 v216, s5, 26
	s_and_b64 s[4:5], s[0:1], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_130
	.loc	1 0 16 is_stmt 0
	v_readlane_b32 s4, v217, 43
	v_readlane_b32 s5, v217, 44
	v_readlane_b32 s6, v217, 45
	v_readlane_b32 s7, v217, 46
	.loc	1 254 16
	v_mov_b32_e32 v5, 0
	v_mul_lo_u32 v3, v19, s6
	v_mul_lo_u32 v4, v18, s7
	v_mad_u64_u32 v[0:1], s[4:5], v18, s6, 0
	v_add3_u32 v1, v1, v4, v3
	v_accvgpr_read_b32 v3, a123
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[24:25]
	v_lshlrev_b32_e32 v4, 1, v3
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[4:5]
	global_load_dwordx4 v[6:9], v[0:1], off
.LBB0_130:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a150
	.loc	1 254 16
	v_readlane_b32 s0, v217, 47
	v_mov_b32_e32 v21, s3
	v_or_b32_e32 v20, s2, v0
	v_readlane_b32 s1, v217, 48
	v_cmp_lt_i64_e32 vcc, -1, v[20:21]
	v_mov_b32_e32 v3, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[20:21]
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	s_and_b64 s[4:5], vcc, s[0:1]
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v216, s4, 27
	s_nop 1
	v_writelane_b32 v216, s5, 28
	s_and_b64 s[4:5], s[0:1], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_132
	.loc	1 0 16
	v_readlane_b32 s4, v217, 43
	v_readlane_b32 s5, v217, 44
	v_readlane_b32 s6, v217, 45
	v_readlane_b32 s7, v217, 46
	.loc	1 254 16
	s_nop 0
	v_mul_lo_u32 v2, v21, s6
	v_mul_lo_u32 v3, v20, s7
	v_mad_u64_u32 v[0:1], s[4:5], v20, s6, 0
	v_add3_u32 v1, v1, v3, v2
	v_accvgpr_read_b32 v2, a123
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[24:25]
	v_lshlrev_b32_e32 v2, 1, v2
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	global_load_dwordx4 v[2:5], v[0:1], off
.LBB0_132:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a149
	.loc	1 254 16
	v_readlane_b32 s0, v217, 47
	v_mov_b32_e32 v23, s3
	v_or_b32_e32 v22, s2, v0
	v_readlane_b32 s1, v217, 48
	v_cmp_lt_i64_e32 vcc, -1, v[22:23]
	v_mov_b32_e32 v10, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[22:23]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_and_b64 s[4:5], vcc, s[0:1]
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v216, s4, 29
	s_nop 1
	v_writelane_b32 v216, s5, 30
	s_and_b64 s[4:5], s[0:1], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_134
	.loc	1 0 16
	v_readlane_b32 s4, v217, 43
	v_readlane_b32 s5, v217, 44
	v_readlane_b32 s6, v217, 45
	v_readlane_b32 s7, v217, 46
	.loc	1 254 16
	v_mov_b32_e32 v13, 0
	v_mul_lo_u32 v11, v23, s6
	v_mul_lo_u32 v12, v22, s7
	v_mad_u64_u32 v[0:1], s[4:5], v22, s6, 0
	v_add3_u32 v1, v1, v12, v11
	v_accvgpr_read_b32 v11, a123
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[24:25]
	v_lshlrev_b32_e32 v12, 1, v11
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[12:13]
	global_load_dwordx4 v[14:17], v[0:1], off
.LBB0_134:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a148
	.loc	1 254 16
	v_readlane_b32 s0, v217, 47
	v_mov_b32_e32 v51, s3
	v_or_b32_e32 v50, s2, v0
	v_readlane_b32 s1, v217, 48
	v_cmp_lt_i64_e32 vcc, -1, v[50:51]
	v_mov_b32_e32 v11, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[50:51]
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_and_b64 s[2:3], vcc, s[0:1]
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v216, s2, 31
	s_nop 1
	v_writelane_b32 v216, s3, 32
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_136
	.loc	1 0 16
	v_readlane_b32 s4, v217, 43
	v_readlane_b32 s6, v217, 45
	v_readlane_b32 s7, v217, 46
	s_mov_b64 s[2:3], s[6:7]
	.loc	1 254 16
	v_mul_lo_u32 v10, v51, s2
	v_mul_lo_u32 v11, v50, s3
	v_mad_u64_u32 v[0:1], s[2:3], v50, s2, 0
	v_add3_u32 v1, v1, v11, v10
	v_accvgpr_read_b32 v10, a123
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[24:25]
	v_lshlrev_b32_e32 v10, 1, v10
	v_mov_b32_e32 v11, 0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[10:11]
	global_load_dwordx4 v[10:13], v[0:1], off
	v_readlane_b32 s5, v217, 44
.LBB0_136:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a161
	.loc	1 254 16
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v0, v[6:7]
	v_accvgpr_read_b32 v0, a166
	ds_write_b64 v0, v[8:9]
	v_accvgpr_read_b32 v0, a167
	ds_write_b64 v0, v[2:3]
	v_accvgpr_read_b32 v0, a164
	ds_write_b64 v0, v[4:5]
	v_accvgpr_read_b32 v0, a165
	ds_write_b64 v0, v[14:15]
	v_accvgpr_read_b32 v0, a162
	ds_write_b64 v0, v[16:17]
	v_accvgpr_read_b32 v0, a163
	ds_write_b64 v0, v[10:11]
	v_accvgpr_read_b32 v0, a160
	ds_write_b64 v0, v[12:13]
	v_accvgpr_read_b32 v0, a169
	v_accvgpr_read_b32 v16, a175
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[0:3], v0 offset1:16
	v_accvgpr_read_b32 v4, a168
	v_or_b32_e32 v4, v4, v16
	v_lshl_add_u32 v4, v4, 1, 0
	ds_read2st64_b64 v[4:7], v4 offset1:16
	.loc	1 255 19 is_stmt 1
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[0:1], v[116:117], 0
	v_accvgpr_read_b32 v0, a159
	.loc	1 254 16
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[8:11], v0 offset1:16
	v_accvgpr_read_b32 v0, a158
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 a[80:95], v[2:3], v[116:117], 0
	.loc	1 254 16
	ds_read2st64_b64 v[12:15], v0 offset1:16
	v_accvgpr_read_b32 v0, a157
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[24:27], v0 offset1:16
	v_accvgpr_read_b32 v0, a156
	v_or_b32_e32 v0, v0, v16
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[4:5], v[114:115], a[64:79]
	.loc	1 254 16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[28:31], v0 offset1:16
	v_accvgpr_read_b32 v0, a155
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[32:35], v0 offset1:16
	v_accvgpr_read_b32 v0, a154
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 a[80:95], v[6:7], v[114:115], a[80:95]
	.loc	1 254 16
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[36:39], v0 offset1:16
	v_accvgpr_read_b32 v0, a153
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[40:43], v0 offset1:16
	.loc	1 255 19
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[8:9], v[112:113], a[64:79]
	v_accvgpr_read_b32 v0, a152
	.loc	1 254 16
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[44:47], v0 offset1:16
	v_accvgpr_read_b32 v0, a151
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 a[80:95], v[10:11], v[112:113], a[80:95]
	.loc	1 254 16
	ds_read2st64_b64 v[52:55], v0 offset1:16
	v_accvgpr_read_b32 v0, a172
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[56:59], v0 offset1:16
	v_accvgpr_read_b32 v0, a170
	v_or_b32_e32 v0, v0, v16
	.loc	1 255 19
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[12:13], v[110:111], a[64:79]
	.loc	1 254 16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[60:63], v0 offset1:16
	v_accvgpr_read_b32 v0, a171
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[64:67], v0 offset1:16
	v_accvgpr_read_b32 v0, a174
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 a[80:95], v[14:15], v[110:111], a[80:95]
	.loc	1 254 16
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[82:85], v0 offset1:16
	v_accvgpr_read_b32 v0, a173
	v_or_b32_e32 v0, v0, v16
	v_lshl_add_u32 v0, v0, 1, 0
	ds_read2st64_b64 v[118:121], v0 offset1:16
	.loc	1 255 19
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[24:25], v[108:109], a[64:79]
	.loc	1 252 32
	v_readlane_b32 s0, v217, 47
	v_readlane_b32 s2, v217, 35
	v_accvgpr_read_b32 v0, a144
	v_readlane_b32 s3, v217, 36
	s_sub_i32 s33, s0, s2
	v_accvgpr_read_b32 v1, a145
	v_readlane_b32 s1, v217, 48
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 a[80:95], v[26:27], v[108:109], a[80:95]
	.loc	1 252 22
	v_cmp_gt_i32_e64 s[30:31], s33, v74
	.loc	1 255 19
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[28:29], v[106:107], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[30:31], v[106:107], a[80:95]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[32:33], v[104:105], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[34:35], v[104:105], a[80:95]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[36:37], v[102:103], a[64:79]
	v_mov_b64_e32 v[36:37], 0
	v_mfma_f32_32x32x8_bf16 a[80:95], v[38:39], v[102:103], a[80:95]
	v_mov_b64_e32 v[38:39], v[36:37]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[40:41], v[100:101], a[64:79]
	.loc	1 260 43
	v_lshl_add_u64 v[40:41], s[2:3], 3, v[0:1]
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 a[80:95], v[42:43], v[100:101], a[80:95]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[44:45], v[98:99], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[46:47], v[98:99], a[80:95]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[52:53], v[96:97], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[54:55], v[96:97], a[80:95]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[56:57], v[94:95], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[58:59], v[94:95], a[80:95]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[60:61], v[92:93], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[62:63], v[92:93], a[80:95]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[64:65], v[90:91], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[66:67], v[90:91], a[80:95]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[82:83], v[88:89], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[84:85], v[88:89], a[80:95]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[118:119], v[86:87], a[64:79]
	v_mfma_f32_32x32x8_bf16 a[80:95], v[120:121], v[86:87], a[80:95]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_138
	global_load_dwordx2 v[38:39], v[40:41], off
.LBB0_138:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a143
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[28:29], s33, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_140
	global_load_dwordx2 v[36:37], v[40:41], off offset:32
.LBB0_140:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a142
	v_mov_b64_e32 v[32:33], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[26:27], s33, v0
	v_mov_b64_e32 v[34:35], v[32:33]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_142
	global_load_dwordx2 v[34:35], v[40:41], off offset:64
.LBB0_142:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a139
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[24:25], s33, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_144
	global_load_dwordx2 v[32:33], v[40:41], off offset:96
.LBB0_144:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a138
	v_mov_b64_e32 v[28:29], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[22:23], s33, v0
	v_mov_b64_e32 v[30:31], v[28:29]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_146
	global_load_dwordx2 v[30:31], v[40:41], off offset:128
.LBB0_146:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a137
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[20:21], s33, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_148
	global_load_dwordx2 v[28:29], v[40:41], off offset:160
.LBB0_148:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a136
	v_mov_b64_e32 v[14:15], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[18:19], s33, v0
	v_mov_b64_e32 v[26:27], v[14:15]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_150
	global_load_dwordx2 v[26:27], v[40:41], off offset:192
.LBB0_150:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a135
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[0:1], s33, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_152
	global_load_dwordx2 v[14:15], v[40:41], off offset:224
.LBB0_152:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a134
	v_mov_b64_e32 v[4:5], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[16:17], s33, v0
	v_mov_b64_e32 v[2:3], v[4:5]
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[16:17]
	s_cbranch_execz .LBB0_154
	global_load_dwordx2 v[2:3], v[40:41], off offset:256
.LBB0_154:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a133
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[14:15], s33, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[14:15]
	s_cbranch_execz .LBB0_156
	global_load_dwordx2 v[4:5], v[40:41], off offset:288
.LBB0_156:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a132
	v_mov_b64_e32 v[8:9], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[12:13], s33, v0
	v_mov_b64_e32 v[6:7], v[8:9]
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[12:13]
	s_cbranch_execz .LBB0_158
	global_load_dwordx2 v[6:7], v[40:41], off offset:320
.LBB0_158:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a131
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[10:11], s33, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[10:11]
	s_cbranch_execz .LBB0_160
	global_load_dwordx2 v[8:9], v[40:41], off offset:352
.LBB0_160:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a130
	v_mov_b64_e32 v[12:13], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[8:9], s33, v0
	v_mov_b64_e32 v[10:11], v[12:13]
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[8:9]
	s_cbranch_execz .LBB0_162
	global_load_dwordx2 v[10:11], v[40:41], off offset:384
.LBB0_162:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a129
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[6:7], s33, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz .LBB0_164
	global_load_dwordx2 v[12:13], v[40:41], off offset:416
.LBB0_164:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a128
	v_mov_b64_e32 v[24:25], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[4:5], s33, v0
	v_mov_b64_e32 v[16:17], v[24:25]
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_166
	global_load_dwordx2 v[16:17], v[40:41], off offset:448
.LBB0_166:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a125
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e32 vcc, s33, v0
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_168
	global_load_dwordx2 v[24:25], v[40:41], off offset:480
.LBB0_168:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[2:3], s[78:79], s[30:31]
	.loc	1 276 16
	s_mov_b64 s[34:35], exec
	v_writelane_b32 v216, s2, 33
	s_nop 1
	v_writelane_b32 v216, s3, 34
	s_and_b64 s[2:3], s[34:35], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_170
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e64 v38, s[2:3], v78, v38
	.loc	1 274 48
	v_readlane_b32 s36, v217, 30
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v39, s[2:3], v79, v39, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v1, v38, v39
	v_ashrrev_i32_e32 v1, 31, v1
	v_ffbh_i32_e32 v40, v39
	v_add_u32_e32 v1, 32, v1
	v_add_u32_e32 v40, -1, v40
	v_min_u32_e32 v1, v40, v1
	v_lshlrev_b64 v[38:39], v1, v[38:39]
	v_min_u32_e32 v38, 1, v38
	v_or_b32_e32 v38, v39, v38
	v_cvt_f32_i32_e32 v38, v38
	v_sub_u32_e32 v1, 32, v1
	s_mov_b32 s2, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s37, v217, 31
	.loc	1 264 22
	v_ldexp_f32 v1, v38, v1
	v_add_f32_e32 v1, s86, v1
	.loc	1 265 41
	v_max_f32_e32 v1, 0x358637bd, v1
	.loc	1 266 23
	v_mul_f32_e32 v1, v80, v1
	.loc	1 270 29
	v_mov_b32_e32 v38, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v1
	.loc	1 274 48
	v_readlane_b32 s38, v217, 32
	v_readlane_b32 s39, v217, 33
	.loc	1 270 29
	v_cndmask_b32_e64 v38, 1.0, v38, s[2:3]
	v_mul_f32_e32 v1, v1, v38
	v_sqrt_f32_e32 v38, v1
	s_nop 0
	v_add_u32_e32 v39, -1, v38
	v_add_u32_e32 v40, 1, v38
	v_fma_f32 v41, -v39, v38, v1
	v_fma_f32 v42, -v40, v38, v1
	v_cmp_ge_f32_e64 s[30:31], 0, v41
	s_nop 1
	v_cndmask_b32_e64 v38, v38, v39, s[30:31]
	v_cmp_lt_f32_e64 s[30:31], 0, v42
	v_mov_b32_e32 v39, 0x260
	s_nop 0
	v_cndmask_b32_e64 v38, v38, v40, s[30:31]
	v_mov_b32_e32 v40, 0x37800000
	v_cndmask_b32_e64 v40, 1.0, v40, s[2:3]
	v_mul_f32_e32 v38, v40, v38
	v_cmp_class_f32_e64 s[2:3], v1, v39
	s_nop 1
	v_cndmask_b32_e64 v1, v38, v1, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v1, v234, v1
	.loc	1 272 23
	v_cvt_i32_f32_e32 v1, v1
	.loc	1 273 38
	v_max_i32_e32 v1, 0, v1
	.loc	1 274 48
	v_min_i32_e32 v38, s36, v1
	.loc	1 276 21
	v_readlane_b32 s36, v217, 8
	v_ashrrev_i32_e32 v39, 31, v38
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	v_lshl_add_u64 v[38:39], v[38:39], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v1, v[38:39], off
	.loc	1 276 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_170:
	.loc	1 0 21
	s_or_b64 exec, exec, s[34:35]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[2:3], s[78:79], s[28:29]
	.loc	1 276 16
	s_mov_b64 s[30:31], exec
	v_writelane_b32 v216, s2, 35
	s_nop 1
	v_writelane_b32 v216, s3, 36
	s_and_b64 s[2:3], s[30:31], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_172
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e64 v36, s[2:3], v78, v36
	.loc	1 274 48
	v_readlane_b32 s36, v217, 30
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v37, s[2:3], v79, v37, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v0, v36, v37
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v38, v37
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v38, -1, v38
	v_min_u32_e32 v0, v38, v0
	v_lshlrev_b64 v[36:37], v0, v[36:37]
	v_min_u32_e32 v36, 1, v36
	v_or_b32_e32 v36, v37, v36
	v_cvt_f32_i32_e32 v36, v36
	v_sub_u32_e32 v0, 32, v0
	s_mov_b32 s2, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s37, v217, 31
	.loc	1 264 22
	v_ldexp_f32 v0, v36, v0
	v_add_f32_e32 v0, s86, v0
	.loc	1 265 41
	v_max_f32_e32 v0, 0x358637bd, v0
	.loc	1 266 23
	v_mul_f32_e32 v0, v80, v0
	.loc	1 270 29
	v_mov_b32_e32 v36, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v0
	.loc	1 274 48
	v_readlane_b32 s38, v217, 32
	v_readlane_b32 s39, v217, 33
	.loc	1 270 29
	v_cndmask_b32_e64 v36, 1.0, v36, s[2:3]
	v_mul_f32_e32 v0, v0, v36
	v_sqrt_f32_e32 v36, v0
	s_nop 0
	v_add_u32_e32 v37, -1, v36
	v_add_u32_e32 v38, 1, v36
	v_fma_f32 v39, -v37, v36, v0
	v_fma_f32 v40, -v38, v36, v0
	v_cmp_ge_f32_e64 s[28:29], 0, v39
	s_nop 1
	v_cndmask_b32_e64 v36, v36, v37, s[28:29]
	v_cmp_lt_f32_e64 s[28:29], 0, v40
	v_mov_b32_e32 v37, 0x260
	s_nop 0
	v_cndmask_b32_e64 v36, v36, v38, s[28:29]
	v_mov_b32_e32 v38, 0x37800000
	v_cndmask_b32_e64 v38, 1.0, v38, s[2:3]
	v_mul_f32_e32 v36, v38, v36
	v_cmp_class_f32_e64 s[2:3], v0, v37
	s_nop 1
	v_cndmask_b32_e64 v0, v36, v0, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v0, v234, v0
	.loc	1 272 23
	v_cvt_i32_f32_e32 v0, v0
	.loc	1 273 38
	v_max_i32_e32 v0, 0, v0
	.loc	1 274 48
	v_min_i32_e32 v36, s36, v0
	.loc	1 276 21
	v_readlane_b32 s36, v217, 8
	v_ashrrev_i32_e32 v37, 31, v36
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	v_lshl_add_u64 v[36:37], v[36:37], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v0, v[36:37], off
	.loc	1 276 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_172:
	.loc	1 0 21
	s_or_b64 exec, exec, s[30:31]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[2:3], s[78:79], s[26:27]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	s_mov_b64 s[66:67], s[2:3]
	.loc	1 276 16
	s_and_saveexec_b64 s[28:29], s[2:3]
	s_cbranch_execz .LBB0_174
	.loc	1 263 33
	v_sub_co_u32_e64 v34, s[2:3], v78, v34
	.loc	1 274 48
	v_readlane_b32 s36, v217, 30
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v35, s[2:3], v79, v35, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v37, v34, v35
	v_ashrrev_i32_e32 v37, 31, v37
	v_ffbh_i32_e32 v38, v35
	v_add_u32_e32 v37, 32, v37
	v_add_u32_e32 v38, -1, v38
	v_min_u32_e32 v37, v38, v37
	v_lshlrev_b64 v[34:35], v37, v[34:35]
	v_min_u32_e32 v34, 1, v34
	v_or_b32_e32 v34, v35, v34
	v_cvt_f32_i32_e32 v34, v34
	v_sub_u32_e32 v35, 32, v37
	s_mov_b32 s2, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s37, v217, 31
	.loc	1 264 22
	v_ldexp_f32 v34, v34, v35
	v_add_f32_e32 v34, s86, v34
	.loc	1 265 41
	v_max_f32_e32 v34, 0x358637bd, v34
	.loc	1 266 23
	v_mul_f32_e32 v34, v80, v34
	.loc	1 270 29
	v_mov_b32_e32 v35, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v34
	.loc	1 274 48
	v_readlane_b32 s38, v217, 32
	v_readlane_b32 s39, v217, 33
	.loc	1 270 29
	v_cndmask_b32_e64 v35, 1.0, v35, s[2:3]
	v_mul_f32_e32 v34, v34, v35
	v_sqrt_f32_e32 v35, v34
	s_nop 0
	v_add_u32_e32 v37, -1, v35
	v_add_u32_e32 v38, 1, v35
	v_fma_f32 v39, -v37, v35, v34
	v_fma_f32 v40, -v38, v35, v34
	v_cmp_ge_f32_e64 s[26:27], 0, v39
	s_nop 1
	v_cndmask_b32_e64 v35, v35, v37, s[26:27]
	v_cmp_lt_f32_e64 s[26:27], 0, v40
	v_mov_b32_e32 v37, 0x260
	s_nop 0
	v_cndmask_b32_e64 v35, v35, v38, s[26:27]
	v_mov_b32_e32 v38, 0x37800000
	v_cndmask_b32_e64 v38, 1.0, v38, s[2:3]
	v_mul_f32_e32 v35, v38, v35
	v_cmp_class_f32_e64 s[2:3], v34, v37
	s_nop 1
	v_cndmask_b32_e64 v34, v35, v34, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v34, v234, v34
	.loc	1 272 23
	v_cvt_i32_f32_e32 v34, v34
	.loc	1 273 38
	v_max_i32_e32 v34, 0, v34
	.loc	1 274 48
	v_min_i32_e32 v34, s36, v34
	.loc	1 276 21
	v_readlane_b32 s36, v217, 8
	v_ashrrev_i32_e32 v35, 31, v34
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v37, v[34:35], off
	.loc	1 276 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_174:
	.loc	1 0 21
	s_or_b64 exec, exec, s[28:29]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[2:3], s[78:79], s[24:25]
	s_mov_b64 s[70:71], s[2:3]
	.loc	1 276 16
	s_and_saveexec_b64 s[26:27], s[2:3]
	s_cbranch_execz .LBB0_176
	.loc	1 263 33
	v_sub_co_u32_e64 v32, s[2:3], v78, v32
	.loc	1 274 48
	v_readlane_b32 s28, v217, 30
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v33, s[2:3], v79, v33, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v34, v32, v33
	v_ashrrev_i32_e32 v34, 31, v34
	v_ffbh_i32_e32 v35, v33
	v_add_u32_e32 v34, 32, v34
	v_add_u32_e32 v35, -1, v35
	v_min_u32_e32 v34, v35, v34
	v_lshlrev_b64 v[32:33], v34, v[32:33]
	v_min_u32_e32 v32, 1, v32
	v_or_b32_e32 v32, v33, v32
	v_cvt_f32_i32_e32 v32, v32
	v_sub_u32_e32 v33, 32, v34
	s_mov_b32 s2, 0xf800000
	.loc	1 276 21
	v_readlane_b32 s36, v217, 8
	.loc	1 264 22
	v_ldexp_f32 v32, v32, v33
	v_add_f32_e32 v32, s86, v32
	.loc	1 265 41
	v_max_f32_e32 v32, 0x358637bd, v32
	.loc	1 266 23
	v_mul_f32_e32 v32, v80, v32
	.loc	1 270 29
	v_mov_b32_e32 v33, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v32
	.loc	1 276 21
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	.loc	1 270 29
	v_cndmask_b32_e64 v33, 1.0, v33, s[2:3]
	v_mul_f32_e32 v32, v32, v33
	v_sqrt_f32_e32 v33, v32
	.loc	1 274 48
	v_readlane_b32 s29, v217, 31
	v_readlane_b32 s30, v217, 32
	v_readlane_b32 s31, v217, 33
	.loc	1 270 29
	v_add_u32_e32 v34, -1, v33
	v_add_u32_e32 v35, 1, v33
	v_fma_f32 v36, -v34, v33, v32
	v_fma_f32 v38, -v35, v33, v32
	v_cmp_ge_f32_e64 s[24:25], 0, v36
	.loc	1 276 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 270 29
	v_cndmask_b32_e64 v33, v33, v34, s[24:25]
	v_cmp_lt_f32_e64 s[24:25], 0, v38
	v_mov_b32_e32 v34, 0x260
	.loc	1 276 21
	v_readlane_b32 s39, v217, 11
	.loc	1 270 29
	v_cndmask_b32_e64 v33, v33, v35, s[24:25]
	v_mov_b32_e32 v35, 0x37800000
	v_cndmask_b32_e64 v35, 1.0, v35, s[2:3]
	v_mul_f32_e32 v33, v35, v33
	v_cmp_class_f32_e64 s[2:3], v32, v34
	.loc	1 276 21
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	.loc	1 270 29
	v_cndmask_b32_e64 v32, v33, v32, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v32, v234, v32
	.loc	1 272 23
	v_cvt_i32_f32_e32 v32, v32
	.loc	1 276 21
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	.loc	1 273 38
	v_max_i32_e32 v32, 0, v32
	.loc	1 274 48
	v_min_i32_e32 v32, s28, v32
	.loc	1 276 21
	v_ashrrev_i32_e32 v33, 31, v32
	v_lshl_add_u64 v[32:33], v[32:33], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v36, v[32:33], off
	.loc	1 276 21
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_176:
	.loc	1 0 21
	s_or_b64 exec, exec, s[26:27]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[88:89], s[78:79], s[22:23]
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[24:25], s[88:89]
	s_cbranch_execz .LBB0_178
	.loc	1 263 33
	v_sub_co_u32_e64 v30, s[2:3], v78, v30
	.loc	1 274 48
	v_readlane_b32 s28, v217, 30
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v31, s[2:3], v79, v31, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v33, v30, v31
	v_ashrrev_i32_e32 v33, 31, v33
	v_ffbh_i32_e32 v34, v31
	v_add_u32_e32 v33, 32, v33
	v_add_u32_e32 v34, -1, v34
	v_min_u32_e32 v33, v34, v33
	v_lshlrev_b64 v[30:31], v33, v[30:31]
	v_min_u32_e32 v30, 1, v30
	v_or_b32_e32 v30, v31, v30
	v_cvt_f32_i32_e32 v30, v30
	v_sub_u32_e32 v31, 32, v33
	s_mov_b32 s2, 0xf800000
	.loc	1 276 21
	v_readlane_b32 s36, v217, 8
	.loc	1 264 22
	v_ldexp_f32 v30, v30, v31
	v_add_f32_e32 v30, s86, v30
	.loc	1 265 41
	v_max_f32_e32 v30, 0x358637bd, v30
	.loc	1 266 23
	v_mul_f32_e32 v30, v80, v30
	.loc	1 270 29
	v_mov_b32_e32 v31, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v30
	.loc	1 276 21
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	.loc	1 270 29
	v_cndmask_b32_e64 v31, 1.0, v31, s[2:3]
	v_mul_f32_e32 v30, v30, v31
	v_sqrt_f32_e32 v31, v30
	.loc	1 274 48
	v_readlane_b32 s29, v217, 31
	v_readlane_b32 s30, v217, 32
	v_readlane_b32 s31, v217, 33
	.loc	1 270 29
	v_add_u32_e32 v33, -1, v31
	v_add_u32_e32 v34, 1, v31
	v_fma_f32 v35, -v33, v31, v30
	v_fma_f32 v38, -v34, v31, v30
	v_cmp_ge_f32_e64 s[22:23], 0, v35
	.loc	1 276 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 270 29
	v_cndmask_b32_e64 v31, v31, v33, s[22:23]
	v_cmp_lt_f32_e64 s[22:23], 0, v38
	v_mov_b32_e32 v33, 0x260
	.loc	1 276 21
	v_readlane_b32 s39, v217, 11
	.loc	1 270 29
	v_cndmask_b32_e64 v31, v31, v34, s[22:23]
	v_mov_b32_e32 v34, 0x37800000
	v_cndmask_b32_e64 v34, 1.0, v34, s[2:3]
	v_mul_f32_e32 v31, v34, v31
	v_cmp_class_f32_e64 s[2:3], v30, v33
	.loc	1 276 21
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	.loc	1 270 29
	v_cndmask_b32_e64 v30, v31, v30, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v30, v234, v30
	.loc	1 272 23
	v_cvt_i32_f32_e32 v30, v30
	.loc	1 276 21
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	.loc	1 273 38
	v_max_i32_e32 v30, 0, v30
	.loc	1 274 48
	v_min_i32_e32 v30, s28, v30
	.loc	1 276 21
	v_ashrrev_i32_e32 v31, 31, v30
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v33, v[30:31], off
	.loc	1 276 21
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_178:
	.loc	1 0 21
	s_or_b64 exec, exec, s[24:25]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[90:91], s[78:79], s[20:21]
	.loc	1 276 16
	s_and_saveexec_b64 s[22:23], s[90:91]
	s_cbranch_execz .LBB0_180
	.loc	1 263 33
	v_sub_co_u32_e64 v28, s[2:3], v78, v28
	.loc	1 274 48
	v_readlane_b32 s24, v217, 30
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v29, s[2:3], v79, v29, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v30, v28, v29
	v_ashrrev_i32_e32 v30, 31, v30
	v_ffbh_i32_e32 v31, v29
	v_add_u32_e32 v30, 32, v30
	v_add_u32_e32 v31, -1, v31
	v_min_u32_e32 v30, v31, v30
	v_lshlrev_b64 v[28:29], v30, v[28:29]
	v_min_u32_e32 v28, 1, v28
	v_or_b32_e32 v28, v29, v28
	v_cvt_f32_i32_e32 v28, v28
	v_sub_u32_e32 v29, 32, v30
	s_mov_b32 s2, 0xf800000
	.loc	1 276 21
	v_readlane_b32 s36, v217, 8
	.loc	1 264 22
	v_ldexp_f32 v28, v28, v29
	v_add_f32_e32 v28, s86, v28
	.loc	1 265 41
	v_max_f32_e32 v28, 0x358637bd, v28
	.loc	1 266 23
	v_mul_f32_e32 v28, v80, v28
	.loc	1 270 29
	v_mov_b32_e32 v29, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v28
	.loc	1 276 21
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	.loc	1 270 29
	v_cndmask_b32_e64 v29, 1.0, v29, s[2:3]
	v_mul_f32_e32 v28, v28, v29
	v_sqrt_f32_e32 v29, v28
	.loc	1 274 48
	v_readlane_b32 s25, v217, 31
	v_readlane_b32 s26, v217, 32
	v_readlane_b32 s27, v217, 33
	.loc	1 270 29
	v_add_u32_e32 v30, -1, v29
	v_add_u32_e32 v31, 1, v29
	v_fma_f32 v32, -v30, v29, v28
	v_fma_f32 v34, -v31, v29, v28
	v_cmp_ge_f32_e64 s[20:21], 0, v32
	.loc	1 276 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 270 29
	v_cndmask_b32_e64 v29, v29, v30, s[20:21]
	v_cmp_lt_f32_e64 s[20:21], 0, v34
	v_mov_b32_e32 v30, 0x260
	.loc	1 276 21
	v_readlane_b32 s39, v217, 11
	.loc	1 270 29
	v_cndmask_b32_e64 v29, v29, v31, s[20:21]
	v_mov_b32_e32 v31, 0x37800000
	v_cndmask_b32_e64 v31, 1.0, v31, s[2:3]
	v_mul_f32_e32 v29, v31, v29
	v_cmp_class_f32_e64 s[2:3], v28, v30
	.loc	1 276 21
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	.loc	1 270 29
	v_cndmask_b32_e64 v28, v29, v28, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v28, v234, v28
	.loc	1 272 23
	v_cvt_i32_f32_e32 v28, v28
	.loc	1 276 21
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	.loc	1 273 38
	v_max_i32_e32 v28, 0, v28
	.loc	1 274 48
	v_min_i32_e32 v28, s24, v28
	.loc	1 276 21
	v_ashrrev_i32_e32 v29, 31, v28
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v32, v[28:29], off
	.loc	1 276 21
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_180:
	.loc	1 0 21
	s_or_b64 exec, exec, s[22:23]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[92:93], s[78:79], s[18:19]
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[20:21], s[92:93]
	s_cbranch_execz .LBB0_182
	.loc	1 263 33
	v_sub_co_u32_e64 v26, s[2:3], v78, v26
	.loc	1 274 48
	v_readlane_b32 s24, v217, 30
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v27, s[2:3], v79, v27, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v29, v26, v27
	v_ashrrev_i32_e32 v29, 31, v29
	v_ffbh_i32_e32 v30, v27
	v_add_u32_e32 v29, 32, v29
	v_add_u32_e32 v30, -1, v30
	v_min_u32_e32 v29, v30, v29
	v_lshlrev_b64 v[26:27], v29, v[26:27]
	v_min_u32_e32 v26, 1, v26
	v_or_b32_e32 v26, v27, v26
	v_cvt_f32_i32_e32 v26, v26
	v_sub_u32_e32 v27, 32, v29
	s_mov_b32 s2, 0xf800000
	.loc	1 276 21
	v_readlane_b32 s36, v217, 8
	.loc	1 264 22
	v_ldexp_f32 v26, v26, v27
	v_add_f32_e32 v26, s86, v26
	.loc	1 265 41
	v_max_f32_e32 v26, 0x358637bd, v26
	.loc	1 266 23
	v_mul_f32_e32 v26, v80, v26
	.loc	1 270 29
	v_mov_b32_e32 v27, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v26
	.loc	1 276 21
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	.loc	1 270 29
	v_cndmask_b32_e64 v27, 1.0, v27, s[2:3]
	v_mul_f32_e32 v26, v26, v27
	v_sqrt_f32_e32 v27, v26
	.loc	1 274 48
	v_readlane_b32 s25, v217, 31
	v_readlane_b32 s26, v217, 32
	v_readlane_b32 s27, v217, 33
	.loc	1 270 29
	v_add_u32_e32 v29, -1, v27
	v_add_u32_e32 v30, 1, v27
	v_fma_f32 v31, -v29, v27, v26
	v_fma_f32 v34, -v30, v27, v26
	v_cmp_ge_f32_e64 s[18:19], 0, v31
	.loc	1 276 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 270 29
	v_cndmask_b32_e64 v27, v27, v29, s[18:19]
	v_cmp_lt_f32_e64 s[18:19], 0, v34
	v_mov_b32_e32 v29, 0x260
	.loc	1 276 21
	v_readlane_b32 s39, v217, 11
	.loc	1 270 29
	v_cndmask_b32_e64 v27, v27, v30, s[18:19]
	v_mov_b32_e32 v30, 0x37800000
	v_cndmask_b32_e64 v30, 1.0, v30, s[2:3]
	v_mul_f32_e32 v27, v30, v27
	v_cmp_class_f32_e64 s[2:3], v26, v29
	.loc	1 276 21
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	.loc	1 270 29
	v_cndmask_b32_e64 v26, v27, v26, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v26, v234, v26
	.loc	1 272 23
	v_cvt_i32_f32_e32 v26, v26
	.loc	1 276 21
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	.loc	1 273 38
	v_max_i32_e32 v26, 0, v26
	.loc	1 274 48
	v_min_i32_e32 v26, s24, v26
	.loc	1 276 21
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v29, v[26:27], off
	.loc	1 276 21
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_182:
	.loc	1 0 21
	s_or_b64 exec, exec, s[20:21]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[94:95], s[78:79], s[0:1]
	.loc	1 276 16
	s_and_saveexec_b64 s[18:19], s[94:95]
	s_cbranch_execz .LBB0_184
	.loc	1 263 33
	v_sub_co_u32_e64 v14, s[0:1], v78, v14
	.loc	1 276 21
	v_readlane_b32 s36, v217, 8
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v15, s[0:1], v79, v15, s[0:1]
	.loc	1 264 22
	v_xor_b32_e32 v26, v14, v15
	v_ashrrev_i32_e32 v26, 31, v26
	v_ffbh_i32_e32 v27, v15
	v_add_u32_e32 v26, 32, v26
	v_add_u32_e32 v27, -1, v27
	v_min_u32_e32 v26, v27, v26
	v_lshlrev_b64 v[14:15], v26, v[14:15]
	v_min_u32_e32 v14, 1, v14
	v_or_b32_e32 v14, v15, v14
	v_cvt_f32_i32_e32 v14, v14
	v_sub_u32_e32 v15, 32, v26
	s_mov_b32 s0, 0xf800000
	.loc	1 276 21
	v_readlane_b32 s46, v217, 18
	.loc	1 264 22
	v_ldexp_f32 v14, v14, v15
	v_add_f32_e32 v14, s86, v14
	.loc	1 265 41
	v_max_f32_e32 v14, 0x358637bd, v14
	.loc	1 266 23
	v_mul_f32_e32 v14, v80, v14
	.loc	1 270 29
	v_mov_b32_e32 v15, 0x4f800000
	v_cmp_gt_f32_e64 s[0:1], s0, v14
	.loc	1 276 21
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s37, v217, 9
	.loc	1 270 29
	v_cndmask_b32_e64 v15, 1.0, v15, s[0:1]
	v_mul_f32_e32 v14, v14, v15
	v_sqrt_f32_e32 v15, v14
	.loc	1 276 21
	v_readlane_b32 s38, v217, 10
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	.loc	1 270 29
	v_add_u32_e32 v26, -1, v15
	v_add_u32_e32 v27, 1, v15
	v_fma_f32 v28, -v26, v15, v14
	v_fma_f32 v30, -v27, v15, v14
	v_cmp_ge_f32_e64 s[2:3], 0, v28
	.loc	1 276 21
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	.loc	1 270 29
	v_cndmask_b32_e64 v15, v15, v26, s[2:3]
	v_cmp_lt_f32_e64 s[2:3], 0, v30
	v_mov_b32_e32 v26, 0x260
	.loc	1 276 21
	v_readlane_b32 s43, v217, 15
	.loc	1 270 29
	v_cndmask_b32_e64 v15, v15, v27, s[2:3]
	v_mov_b32_e32 v27, 0x37800000
	v_cndmask_b32_e64 v27, 1.0, v27, s[0:1]
	v_mul_f32_e32 v15, v27, v15
	v_cmp_class_f32_e64 s[0:1], v14, v26
	.loc	1 276 21
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	.loc	1 270 29
	v_cndmask_b32_e64 v14, v15, v14, s[0:1]
	.loc	1 271 23
	v_mul_f32_e32 v14, v234, v14
	.loc	1 272 23
	v_cvt_i32_f32_e32 v14, v14
	.loc	1 274 48
	v_readlane_b32 s0, v217, 30
	v_readlane_b32 s1, v217, 31
	v_readlane_b32 s2, v217, 32
	.loc	1 273 38
	v_max_i32_e32 v14, 0, v14
	.loc	1 274 48
	v_min_i32_e32 v14, s0, v14
	.loc	1 276 21
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v28, v[14:15], off
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s3, v217, 33
	.loc	1 276 21
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_184:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[18:19]
	.loc	1 263 33 is_stmt 1
	v_sub_co_u32_e64 v4, s[0:1], v78, v4
	.loc	1 277 41
	s_and_b64 s[16:17], s[78:79], s[16:17]
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v5, s[0:1], v79, v5, s[0:1]
	v_sub_co_u32_e64 v2, s[0:1], v78, v2
	s_nop 1
	v_subb_co_u32_e64 v3, s[0:1], v79, v3, s[0:1]
	v_sub_co_u32_e64 v8, s[0:1], v78, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[0:1], v79, v9, s[0:1]
	v_sub_co_u32_e64 v6, s[0:1], v78, v6
	s_nop 1
	v_subb_co_u32_e64 v7, s[0:1], v79, v7, s[0:1]
	v_sub_co_u32_e64 v12, s[0:1], v78, v12
	s_nop 1
	v_subb_co_u32_e64 v13, s[0:1], v79, v13, s[0:1]
	v_sub_co_u32_e64 v10, s[0:1], v78, v10
	s_nop 1
	v_subb_co_u32_e64 v11, s[0:1], v79, v11, s[0:1]
	v_sub_co_u32_e64 v14, s[0:1], v78, v24
	s_nop 1
	v_subb_co_u32_e64 v15, s[0:1], v79, v25, s[0:1]
	v_sub_co_u32_e64 v16, s[0:1], v78, v16
	s_nop 1
	v_subb_co_u32_e64 v17, s[0:1], v79, v17, s[0:1]
	.loc	1 264 22
	v_xor_b32_e32 v24, v16, v17
	v_ashrrev_i32_e32 v24, 31, v24
	v_ffbh_i32_e32 v25, v17
	v_add_u32_e32 v24, 32, v24
	v_add_u32_e32 v25, -1, v25
	v_min_u32_e32 v24, v25, v24
	v_lshlrev_b64 v[16:17], v24, v[16:17]
	v_min_u32_e32 v16, 1, v16
	v_or_b32_e32 v16, v17, v16
	v_xor_b32_e32 v17, v14, v15
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v25, v15
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v25, -1, v25
	v_min_u32_e32 v17, v25, v17
	v_lshlrev_b64 v[14:15], v17, v[14:15]
	v_min_u32_e32 v14, 1, v14
	v_cvt_f32_i32_e32 v16, v16
	v_or_b32_e32 v14, v15, v14
	v_cvt_f32_i32_e32 v14, v14
	v_sub_u32_e32 v15, 32, v24
	v_ldexp_f32 v15, v16, v15
	v_sub_u32_e32 v16, 32, v17
	v_ldexp_f32 v14, v14, v16
	v_xor_b32_e32 v16, v10, v11
	v_ashrrev_i32_e32 v16, 31, v16
	v_ffbh_i32_e32 v17, v11
	v_add_u32_e32 v16, 32, v16
	v_add_u32_e32 v17, -1, v17
	v_min_u32_e32 v16, v17, v16
	v_lshlrev_b64 v[10:11], v16, v[10:11]
	v_min_u32_e32 v10, 1, v10
	v_or_b32_e32 v10, v11, v10
	v_cvt_f32_i32_e32 v17, v10
	v_xor_b32_e32 v10, v12, v13
	v_ashrrev_i32_e32 v10, 31, v10
	v_ffbh_i32_e32 v11, v13
	v_add_u32_e32 v10, 32, v10
	v_add_u32_e32 v11, -1, v11
	v_min_u32_e32 v24, v11, v10
	v_lshlrev_b64 v[10:11], v24, v[12:13]
	v_min_u32_e32 v10, 1, v10
	v_or_b32_e32 v10, v11, v10
	v_cvt_f32_i32_e32 v10, v10
	v_sub_u32_e32 v12, 32, v24
	v_ffbh_i32_e32 v13, v7
	v_add_u32_e32 v13, -1, v13
	v_ldexp_f32 v10, v10, v12
	v_xor_b32_e32 v12, v6, v7
	v_ashrrev_i32_e32 v12, 31, v12
	v_add_u32_e32 v12, 32, v12
	v_min_u32_e32 v12, v13, v12
	v_lshlrev_b64 v[6:7], v12, v[6:7]
	v_min_u32_e32 v6, 1, v6
	v_or_b32_e32 v6, v7, v6
	v_cvt_f32_i32_e32 v13, v6
	v_xor_b32_e32 v6, v8, v9
	v_ashrrev_i32_e32 v6, 31, v6
	v_ffbh_i32_e32 v7, v9
	v_add_u32_e32 v6, 32, v6
	v_add_u32_e32 v7, -1, v7
	v_sub_u32_e32 v11, 32, v16
	v_min_u32_e32 v16, v7, v6
	v_lshlrev_b64 v[6:7], v16, v[8:9]
	v_min_u32_e32 v6, 1, v6
	v_or_b32_e32 v6, v7, v6
	v_cvt_f32_i32_e32 v6, v6
	v_sub_u32_e32 v8, 32, v16
	v_ffbh_i32_e32 v9, v3
	v_add_u32_e32 v9, -1, v9
	v_ldexp_f32 v6, v6, v8
	v_xor_b32_e32 v8, v2, v3
	v_ashrrev_i32_e32 v8, 31, v8
	v_add_u32_e32 v8, 32, v8
	v_min_u32_e32 v8, v9, v8
	v_lshlrev_b64 v[2:3], v8, v[2:3]
	v_min_u32_e32 v2, 1, v2
	v_or_b32_e32 v2, v3, v2
	v_cvt_f32_i32_e32 v9, v2
	v_xor_b32_e32 v2, v4, v5
	v_ashrrev_i32_e32 v2, 31, v2
	v_ffbh_i32_e32 v3, v5
	v_add_u32_e32 v2, 32, v2
	v_add_u32_e32 v3, -1, v3
	v_sub_u32_e32 v7, 32, v12
	v_min_u32_e32 v12, v3, v2
	v_lshlrev_b64 v[2:3], v12, v[4:5]
	v_min_u32_e32 v2, 1, v2
	v_or_b32_e32 v2, v3, v2
	v_cvt_f32_i32_e32 v2, v2
	v_ldexp_f32 v7, v13, v7
	v_sub_u32_e32 v3, 32, v8
	v_sub_u32_e32 v4, 32, v12
	v_ldexp_f32 v11, v17, v11
	v_ldexp_f32 v3, v9, v3
	v_ldexp_f32 v2, v2, v4
	v_pk_add_f32 v[4:5], s[86:87], v[6:7] op_sel_hi:[0,1]
	v_pk_add_f32 v[2:3], s[86:87], v[2:3] op_sel_hi:[0,1]
	v_pk_add_f32 v[6:7], s[86:87], v[10:11] op_sel_hi:[0,1]
	v_pk_add_f32 v[8:9], s[86:87], v[14:15] op_sel_hi:[0,1]
	.loc	1 265 41
	v_max_f32_e32 v5, 0x358637bd, v5
	v_max_f32_e32 v4, 0x358637bd, v4
	v_max_f32_e32 v9, 0x358637bd, v9
	v_max_f32_e32 v8, 0x358637bd, v8
	v_max_f32_e32 v7, 0x358637bd, v7
	v_max_f32_e32 v6, 0x358637bd, v6
	v_max_f32_e32 v3, 0x358637bd, v3
	v_max_f32_e32 v2, 0x358637bd, v2
	.loc	1 266 23
	v_pk_mul_f32 v[4:5], v[80:81], v[4:5] op_sel_hi:[0,1]
	s_mov_b32 s0, 0xf800000
	v_pk_mul_f32 v[12:13], v[80:81], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], v[80:81], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], v[80:81], v[8:9] op_sel_hi:[0,1]
	.loc	1 270 29
	v_mov_b32_e32 v16, 0x4f800000
	v_cmp_gt_f32_e64 s[38:39], s0, v5
	v_cmp_gt_f32_e64 s[30:31], s0, v4
	v_cmp_gt_f32_e64 s[50:51], s0, v13
	v_cmp_gt_f32_e64 s[44:45], s0, v12
	v_cndmask_b32_e64 v11, 1.0, v16, s[38:39]
	v_cndmask_b32_e64 v10, 1.0, v16, s[30:31]
	v_cmp_gt_f32_e64 s[24:25], s0, v7
	v_cmp_gt_f32_e64 s[20:21], s0, v6
	v_cmp_gt_f32_e64 s[18:19], s0, v3
	v_cmp_gt_f32_e64 s[0:1], s0, v2
	v_cndmask_b32_e64 v9, 1.0, v16, s[50:51]
	v_cndmask_b32_e64 v8, 1.0, v16, s[44:45]
	v_cndmask_b32_e64 v15, 1.0, v16, s[24:25]
	v_cndmask_b32_e64 v14, 1.0, v16, s[20:21]
	v_cndmask_b32_e64 v17, 1.0, v16, s[18:19]
	v_cndmask_b32_e64 v16, 1.0, v16, s[0:1]
	v_pk_mul_f32 v[10:11], v[4:5], v[10:11]
	v_pk_mul_f32 v[2:3], v[2:3], v[16:17]
	v_pk_mul_f32 v[6:7], v[6:7], v[14:15]
	v_pk_mul_f32 v[14:15], v[12:13], v[8:9]
	v_sqrt_f32_e32 v13, v11
	v_sqrt_f32_e32 v12, v10
	v_sqrt_f32_e32 v17, v15
	v_sqrt_f32_e32 v16, v14
	v_sqrt_f32_e32 v9, v7
	v_sqrt_f32_e32 v8, v6
	v_sqrt_f32_e32 v5, v3
	v_sqrt_f32_e32 v4, v2
	v_add_u32_e32 v42, 1, v13
	v_add_u32_e32 v40, 1, v12
	v_add_u32_e32 v46, 1, v17
	v_add_u32_e32 v44, 1, v16
	v_add_u32_e32 v38, 1, v9
	v_add_u32_e32 v34, 1, v8
	v_add_u32_e32 v27, 1, v5
	v_add_u32_e32 v26, 1, v4
	v_xor_b32_e32 v31, 0x80000000, v42
	v_xor_b32_e32 v30, 0x80000000, v40
	v_xor_b32_e32 v25, 0x80000000, v46
	v_xor_b32_e32 v24, 0x80000000, v44
	v_xor_b32_e32 v49, 0x80000000, v38
	v_xor_b32_e32 v48, 0x80000000, v34
	v_xor_b32_e32 v53, 0x80000000, v27
	v_xor_b32_e32 v52, 0x80000000, v26
	v_pk_fma_f32 v[30:31], v[30:31], v[12:13], v[10:11]
	v_pk_fma_f32 v[52:53], v[52:53], v[4:5], v[2:3]
	v_pk_fma_f32 v[48:49], v[48:49], v[8:9], v[6:7]
	v_pk_fma_f32 v[24:25], v[24:25], v[16:17], v[14:15]
	v_cmp_lt_f32_e64 s[52:53], 0, v31
	v_cmp_lt_f32_e64 s[46:47], 0, v30
	v_add_u32_e32 v47, -1, v17
	v_add_u32_e32 v45, -1, v16
	v_add_u32_e32 v43, -1, v13
	v_add_u32_e32 v41, -1, v12
	v_add_u32_e32 v39, -1, v9
	v_add_u32_e32 v35, -1, v8
	v_add_u32_e32 v31, -1, v5
	v_add_u32_e32 v30, -1, v4
	v_cmp_lt_f32_e64 s[60:61], 0, v25
	v_cmp_lt_f32_e64 s[56:57], 0, v24
	v_cmp_lt_f32_e64 s[40:41], 0, v49
	v_cmp_lt_f32_e64 s[34:35], 0, v48
	v_cmp_lt_f32_e64 s[26:27], 0, v53
	v_cmp_lt_f32_e64 s[22:23], 0, v52
	v_xor_b32_e32 v25, 0x80000000, v47
	v_xor_b32_e32 v24, 0x80000000, v45
	v_xor_b32_e32 v49, 0x80000000, v43
	v_xor_b32_e32 v48, 0x80000000, v41
	v_xor_b32_e32 v53, 0x80000000, v39
	v_xor_b32_e32 v52, 0x80000000, v35
	v_xor_b32_e32 v55, 0x80000000, v31
	v_xor_b32_e32 v54, 0x80000000, v30
	v_pk_fma_f32 v[54:55], v[54:55], v[4:5], v[2:3]
	v_pk_fma_f32 v[52:53], v[52:53], v[8:9], v[6:7]
	v_pk_fma_f32 v[48:49], v[48:49], v[12:13], v[10:11]
	v_pk_fma_f32 v[24:25], v[24:25], v[16:17], v[14:15]
	v_cmp_ge_f32_e64 s[58:59], 0, v49
	v_cmp_ge_f32_e64 s[64:65], 0, v25
	v_cmp_ge_f32_e64 s[62:63], 0, v24
	v_cmp_ge_f32_e64 s[54:55], 0, v48
	v_cmp_ge_f32_e64 s[48:49], 0, v53
	v_cmp_ge_f32_e64 s[42:43], 0, v52
	v_cmp_ge_f32_e64 s[36:37], 0, v55
	v_cmp_ge_f32_e64 s[28:29], 0, v54
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[96:97], s[16:17]
	s_cbranch_execz .LBB0_186
	.loc	1 270 29
	v_mov_b32_e32 v25, 0x37800000
	v_cndmask_b32_e64 v17, v17, v47, s[64:65]
	v_cndmask_b32_e64 v25, 1.0, v25, s[50:51]
	v_mov_b32_e32 v48, 0x260
	v_cndmask_b32_e64 v17, v17, v46, s[60:61]
	v_cmp_class_f32_e64 s[2:3], v15, v48
	v_mul_f32_e32 v17, v25, v17
	.loc	1 274 48
	v_readlane_b32 s72, v217, 30
	.loc	1 270 29
	v_cndmask_b32_e64 v15, v17, v15, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v15, v234, v15
	.loc	1 272 23
	v_cvt_i32_f32_e32 v15, v15
	.loc	1 274 48
	v_readlane_b32 s73, v217, 31
	v_readlane_b32 s74, v217, 32
	v_readlane_b32 s75, v217, 33
	.loc	1 273 38
	v_max_i32_e32 v15, 0, v15
	.loc	1 274 48
	v_min_i32_e32 v46, s72, v15
	.loc	1 276 21
	v_readlane_b32 s72, v217, 8
	v_ashrrev_i32_e32 v47, 31, v46
	v_readlane_b32 s82, v217, 18
	v_readlane_b32 s83, v217, 19
	v_readlane_b32 s78, v217, 14
	v_readlane_b32 s79, v217, 15
	v_lshl_add_u64 v[46:47], v[46:47], 1, s[82:83]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v25, v[46:47], off
	.loc	1 276 21
	v_readlane_b32 s80, v217, 16
	v_readlane_b32 s81, v217, 17
	v_readlane_b32 s80, v217, 41
	v_readlane_b32 s78, v217, 39
	v_readlane_b32 s81, v217, 42
	v_readlane_b32 s79, v217, 40
	v_readlane_b32 s73, v217, 9
	v_readlane_b32 s74, v217, 10
	v_readlane_b32 s75, v217, 11
	v_readlane_b32 s76, v217, 12
	v_readlane_b32 s77, v217, 13
	v_readlane_b32 s84, v217, 20
	v_readlane_b32 s85, v217, 21
	v_readlane_b32 s86, v217, 22
	v_readlane_b32 s87, v217, 23
.LBB0_186:
	.loc	1 0 21
	s_or_b64 exec, exec, s[96:97]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[14:15], s[78:79], s[14:15]
	.loc	1 276 16
	s_and_saveexec_b64 s[50:51], s[14:15]
	s_cbranch_execz .LBB0_188
	.loc	1 270 29
	v_mov_b32_e32 v15, 0x37800000
	v_cndmask_b32_e64 v16, v16, v45, s[62:63]
	v_cndmask_b32_e64 v15, 1.0, v15, s[44:45]
	v_mov_b32_e32 v17, 0x260
	v_cndmask_b32_e64 v16, v16, v44, s[56:57]
	v_cmp_class_f32_e64 s[2:3], v14, v17
	v_mul_f32_e32 v15, v15, v16
	.loc	1 274 48
	v_readlane_b32 s60, v217, 30
	.loc	1 270 29
	v_cndmask_b32_e64 v14, v15, v14, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v14, v234, v14
	.loc	1 272 23
	v_cvt_i32_f32_e32 v14, v14
	.loc	1 276 21
	v_readlane_b32 s72, v217, 8
	v_readlane_b32 s82, v217, 18
	v_readlane_b32 s83, v217, 19
	.loc	1 273 38
	v_max_i32_e32 v14, 0, v14
	.loc	1 274 48
	v_min_i32_e32 v14, s60, v14
	.loc	1 276 21
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[82:83]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v24, v[14:15], off
	.loc	1 276 21
	v_readlane_b32 s78, v217, 14
	v_readlane_b32 s79, v217, 15
	v_readlane_b32 s80, v217, 16
	v_readlane_b32 s81, v217, 17
	v_readlane_b32 s80, v217, 41
	v_readlane_b32 s78, v217, 39
	v_readlane_b32 s81, v217, 42
	v_readlane_b32 s79, v217, 40
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s61, v217, 31
	v_readlane_b32 s62, v217, 32
	v_readlane_b32 s63, v217, 33
	.loc	1 276 21
	v_readlane_b32 s73, v217, 9
	v_readlane_b32 s74, v217, 10
	v_readlane_b32 s75, v217, 11
	v_readlane_b32 s76, v217, 12
	v_readlane_b32 s77, v217, 13
	v_readlane_b32 s84, v217, 20
	v_readlane_b32 s85, v217, 21
	v_readlane_b32 s86, v217, 22
	v_readlane_b32 s87, v217, 23
.LBB0_188:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[50:51]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[12:13], s[78:79], s[12:13]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[44:45], s[12:13]
	s_cbranch_execz .LBB0_190
	.loc	1 270 29
	v_mov_b32_e32 v15, 0x37800000
	v_cndmask_b32_e64 v13, v13, v43, s[58:59]
	v_cndmask_b32_e64 v15, 1.0, v15, s[38:39]
	v_mov_b32_e32 v16, 0x260
	v_cndmask_b32_e64 v13, v13, v42, s[52:53]
	v_cmp_class_f32_e64 s[2:3], v11, v16
	v_mul_f32_e32 v13, v15, v13
	.loc	1 274 48
	v_readlane_b32 s56, v217, 30
	.loc	1 270 29
	v_cndmask_b32_e64 v11, v13, v11, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v11, v234, v11
	.loc	1 272 23
	v_cvt_i32_f32_e32 v11, v11
	.loc	1 276 21
	v_readlane_b32 s72, v217, 8
	v_readlane_b32 s82, v217, 18
	v_readlane_b32 s83, v217, 19
	.loc	1 273 38
	v_max_i32_e32 v11, 0, v11
	.loc	1 274 48
	v_min_i32_e32 v16, s56, v11
	.loc	1 276 21
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[16:17], v[16:17], 1, s[82:83]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v15, v[16:17], off
	.loc	1 276 21
	v_readlane_b32 s78, v217, 14
	v_readlane_b32 s79, v217, 15
	v_readlane_b32 s80, v217, 16
	v_readlane_b32 s81, v217, 17
	v_readlane_b32 s80, v217, 41
	v_readlane_b32 s78, v217, 39
	v_readlane_b32 s81, v217, 42
	v_readlane_b32 s79, v217, 40
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s57, v217, 31
	v_readlane_b32 s58, v217, 32
	v_readlane_b32 s59, v217, 33
	.loc	1 276 21
	v_readlane_b32 s73, v217, 9
	v_readlane_b32 s74, v217, 10
	v_readlane_b32 s75, v217, 11
	v_readlane_b32 s76, v217, 12
	v_readlane_b32 s77, v217, 13
	v_readlane_b32 s84, v217, 20
	v_readlane_b32 s85, v217, 21
	v_readlane_b32 s86, v217, 22
	v_readlane_b32 s87, v217, 23
.LBB0_190:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[44:45]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[10:11], s[78:79], s[10:11]
	.loc	1 276 16
	s_and_saveexec_b64 s[38:39], s[10:11]
	s_cbranch_execz .LBB0_192
	.loc	1 270 29
	v_mov_b32_e32 v11, 0x37800000
	v_cndmask_b32_e64 v12, v12, v41, s[54:55]
	v_cndmask_b32_e64 v11, 1.0, v11, s[30:31]
	v_mov_b32_e32 v13, 0x260
	v_cndmask_b32_e64 v12, v12, v40, s[46:47]
	v_mul_f32_e32 v11, v11, v12
	v_cmp_class_f32_e64 s[2:3], v10, v13
	.loc	1 274 48
	v_readlane_b32 s44, v217, 30
	.loc	1 276 21
	v_readlane_b32 s72, v217, 8
	.loc	1 270 29
	v_cndmask_b32_e64 v10, v11, v10, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v10, v234, v10
	.loc	1 272 23
	v_cvt_i32_f32_e32 v10, v10
	.loc	1 276 21
	v_readlane_b32 s82, v217, 18
	v_readlane_b32 s83, v217, 19
	v_readlane_b32 s78, v217, 14
	.loc	1 273 38
	v_max_i32_e32 v10, 0, v10
	.loc	1 274 48
	v_min_i32_e32 v10, s44, v10
	.loc	1 276 21
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[82:83]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v14, v[10:11], off
	.loc	1 276 21
	v_readlane_b32 s79, v217, 15
	v_readlane_b32 s80, v217, 16
	v_readlane_b32 s81, v217, 17
	v_readlane_b32 s80, v217, 41
	v_readlane_b32 s78, v217, 39
	v_readlane_b32 s81, v217, 42
	v_readlane_b32 s79, v217, 40
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s45, v217, 31
	v_readlane_b32 s46, v217, 32
	v_readlane_b32 s47, v217, 33
	.loc	1 276 21
	v_readlane_b32 s73, v217, 9
	v_readlane_b32 s74, v217, 10
	v_readlane_b32 s75, v217, 11
	v_readlane_b32 s76, v217, 12
	v_readlane_b32 s77, v217, 13
	v_readlane_b32 s84, v217, 20
	v_readlane_b32 s85, v217, 21
	v_readlane_b32 s86, v217, 22
	v_readlane_b32 s87, v217, 23
.LBB0_192:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[38:39]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[8:9], s[78:79], s[8:9]
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[30:31], s[8:9]
	s_cbranch_execz .LBB0_194
	.loc	1 270 29
	v_mov_b32_e32 v11, 0x37800000
	v_cndmask_b32_e64 v9, v9, v39, s[48:49]
	v_cndmask_b32_e64 v11, 1.0, v11, s[24:25]
	v_mov_b32_e32 v12, 0x260
	v_cndmask_b32_e64 v9, v9, v38, s[40:41]
	v_mul_f32_e32 v9, v11, v9
	v_cmp_class_f32_e64 s[2:3], v7, v12
	.loc	1 274 48
	v_readlane_b32 s44, v217, 30
	v_readlane_b32 s45, v217, 31
	.loc	1 270 29
	v_cndmask_b32_e64 v7, v9, v7, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v7, v234, v7
	.loc	1 272 23
	v_cvt_i32_f32_e32 v7, v7
	.loc	1 274 48
	v_readlane_b32 s46, v217, 32
	v_readlane_b32 s47, v217, 33
	.loc	1 273 38
	v_max_i32_e32 v7, 0, v7
	.loc	1 274 48
	v_min_i32_e32 v12, s44, v7
	.loc	1 276 21
	v_readlane_b32 s44, v217, 8
	v_ashrrev_i32_e32 v13, 31, v12
	v_readlane_b32 s54, v217, 18
	v_readlane_b32 s55, v217, 19
	v_readlane_b32 s45, v217, 9
	v_readlane_b32 s46, v217, 10
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[54:55]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v11, v[12:13], off
	.loc	1 276 21
	v_readlane_b32 s47, v217, 11
	v_readlane_b32 s48, v217, 12
	v_readlane_b32 s49, v217, 13
	v_readlane_b32 s50, v217, 14
	v_readlane_b32 s51, v217, 15
	v_readlane_b32 s52, v217, 16
	v_readlane_b32 s53, v217, 17
	v_readlane_b32 s56, v217, 20
	v_readlane_b32 s57, v217, 21
	v_readlane_b32 s58, v217, 22
	v_readlane_b32 s59, v217, 23
.LBB0_194:
	.loc	1 0 21
	s_or_b64 exec, exec, s[30:31]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[6:7], s[78:79], s[6:7]
	.loc	1 276 16
	s_and_saveexec_b64 s[24:25], s[6:7]
	s_cbranch_execz .LBB0_196
	.loc	1 270 29
	v_mov_b32_e32 v7, 0x37800000
	v_cndmask_b32_e64 v8, v8, v35, s[42:43]
	v_cndmask_b32_e64 v7, 1.0, v7, s[20:21]
	v_mov_b32_e32 v9, 0x260
	v_cndmask_b32_e64 v8, v8, v34, s[34:35]
	v_mul_f32_e32 v7, v7, v8
	v_cmp_class_f32_e64 s[2:3], v6, v9
	.loc	1 274 48
	v_readlane_b32 s40, v217, 30
	v_readlane_b32 s41, v217, 31
	.loc	1 270 29
	v_cndmask_b32_e64 v6, v7, v6, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v6, v234, v6
	.loc	1 272 23
	v_cvt_i32_f32_e32 v6, v6
	.loc	1 274 48
	v_readlane_b32 s42, v217, 32
	v_readlane_b32 s43, v217, 33
	.loc	1 273 38
	v_max_i32_e32 v6, 0, v6
	.loc	1 274 48
	v_min_i32_e32 v6, s40, v6
	.loc	1 276 21
	v_readlane_b32 s40, v217, 8
	v_ashrrev_i32_e32 v7, 31, v6
	v_readlane_b32 s50, v217, 18
	v_readlane_b32 s51, v217, 19
	v_readlane_b32 s41, v217, 9
	v_readlane_b32 s42, v217, 10
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[50:51]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v10, v[6:7], off
	.loc	1 276 21
	v_readlane_b32 s43, v217, 11
	v_readlane_b32 s44, v217, 12
	v_readlane_b32 s45, v217, 13
	v_readlane_b32 s46, v217, 14
	v_readlane_b32 s47, v217, 15
	v_readlane_b32 s48, v217, 16
	v_readlane_b32 s49, v217, 17
	v_readlane_b32 s52, v217, 20
	v_readlane_b32 s53, v217, 21
	v_readlane_b32 s54, v217, 22
	v_readlane_b32 s55, v217, 23
.LBB0_196:
	.loc	1 0 21
	s_or_b64 exec, exec, s[24:25]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[4:5], s[78:79], s[4:5]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[20:21], s[4:5]
	s_cbranch_execz .LBB0_198
	.loc	1 270 29
	v_mov_b32_e32 v7, 0x37800000
	v_cndmask_b32_e64 v5, v5, v31, s[36:37]
	v_cndmask_b32_e64 v7, 1.0, v7, s[18:19]
	v_mov_b32_e32 v8, 0x260
	v_cndmask_b32_e64 v5, v5, v27, s[26:27]
	v_mul_f32_e32 v5, v7, v5
	v_cmp_class_f32_e64 s[2:3], v3, v8
	.loc	1 274 48
	v_readlane_b32 s24, v217, 30
	.loc	1 276 21
	v_readlane_b32 s36, v217, 8
	.loc	1 270 29
	v_cndmask_b32_e64 v3, v5, v3, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v3, v234, v3
	.loc	1 272 23
	v_cvt_i32_f32_e32 v3, v3
	.loc	1 276 21
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	.loc	1 274 48
	v_readlane_b32 s25, v217, 31
	.loc	1 273 38
	v_max_i32_e32 v3, 0, v3
	.loc	1 274 48
	v_min_i32_e32 v8, s24, v3
	.loc	1 276 21
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v7, v[8:9], off
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s26, v217, 32
	v_readlane_b32 s27, v217, 33
	.loc	1 276 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_198:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[20:21]
	.loc	1 277 41 is_stmt 1
	s_and_b64 s[2:3], s[78:79], vcc
	.loc	1 276 16
	s_and_saveexec_b64 s[18:19], s[2:3]
	s_cbranch_execz .LBB0_200
	.loc	1 270 29
	v_cndmask_b32_e64 v3, v4, v30, s[28:29]
	v_mov_b32_e32 v5, 0x37800000
	v_cndmask_b32_e64 v3, v3, v26, s[22:23]
	v_mov_b32_e32 v4, 0x260
	v_cndmask_b32_e64 v5, 1.0, v5, s[0:1]
	v_mul_f32_e32 v3, v5, v3
	v_cmp_class_f32_e32 vcc, v2, v4
	.loc	1 274 48
	v_readlane_b32 s20, v217, 30
	.loc	1 276 21
	v_readlane_b32 s36, v217, 8
	.loc	1 270 29
	v_cndmask_b32_e32 v2, v3, v2, vcc
	.loc	1 271 23
	v_mul_f32_e32 v2, v234, v2
	.loc	1 272 23
	v_cvt_i32_f32_e32 v2, v2
	.loc	1 276 21
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	.loc	1 274 48
	v_readlane_b32 s21, v217, 31
	.loc	1 273 38
	v_max_i32_e32 v2, 0, v2
	.loc	1 274 48
	v_min_i32_e32 v2, s20, v2
	.loc	1 276 21
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v6, v[2:3], off
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s22, v217, 32
	v_readlane_b32 s23, v217, 33
	.loc	1 276 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_200:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[18:19]
	v_accvgpr_read_b32 v2, a140
	v_accvgpr_read_b32 v3, a141
	.loc	1 305 73 is_stmt 1
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[80:81]
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 315 16
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s18, v216, 33
	v_readlane_b32 s19, v216, 34
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_202
.Ltmp85:
	.loc	1 442 23
	v_readlane_b32 s18, v217, 35
.Ltmp86:
	.loc	1 290 24
	v_mov_b32_e32 v5, s99
	.loc	1 315 21
	v_readlane_b32 s36, v217, 8
.Ltmp87:
	.loc	1 442 23
	v_or_b32_e32 v8, s18, v74
.Ltmp88:
	.loc	1 288 37
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 290 24
	v_cmp_lt_i64_e32 vcc, s[98:99], v[8:9]
	.loc	1 315 21
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	.loc	1 290 24
	v_cndmask_b32_e32 v9, v9, v5, vcc
	v_mov_b32_e32 v5, s98
	v_cndmask_b32_e32 v8, v8, v5, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[8:9], v[2:3], 0, v[8:9]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[8:9]
	.loc	1 310 20
	v_mov_b32_e32 v5, s69
.Ltmp89:
	.loc	1 442 23
	v_readlane_b32 s19, v217, 36
.Ltmp90:
	.loc	1 306 66
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[8:9]
	.loc	1 315 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v9, v5, v9, vcc
	v_mov_b32_e32 v5, s68
	v_cndmask_b32_e32 v8, v5, v8, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v5, v[8:9], off
	.loc	1 315 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_202:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s18, v216, 35
	v_readlane_b32 s19, v216, 36
	s_and_b64 s[18:19], s[0:1], s[18:19]
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz .LBB0_204
.Ltmp91:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s18, v217, 35
	v_accvgpr_read_b32 v4, a143
.Ltmp92:
	.loc	1 315 21
	v_readlane_b32 s36, v217, 8
.Ltmp93:
	.loc	1 442 23
	v_or_b32_e32 v8, s18, v4
.Ltmp94:
	.loc	1 288 37
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 290 24
	v_mov_b32_e32 v4, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[8:9]
	.loc	1 315 21
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	.loc	1 290 24
	v_cndmask_b32_e32 v9, v9, v4, vcc
	v_mov_b32_e32 v4, s98
	v_cndmask_b32_e32 v8, v8, v4, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[8:9], v[2:3], 0, v[8:9]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[8:9]
	.loc	1 310 20
	v_mov_b32_e32 v4, s69
.Ltmp95:
	.loc	1 442 23
	v_readlane_b32 s19, v217, 36
.Ltmp96:
	.loc	1 306 66
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[8:9]
	.loc	1 315 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v9, v4, v9, vcc
	v_mov_b32_e32 v4, s68
	v_cndmask_b32_e32 v8, v4, v8, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v4, v[8:9], off
	.loc	1 315 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_204:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[66:67]
	s_cbranch_execz .LBB0_206
.Ltmp97:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s18, v217, 35
	v_accvgpr_read_b32 v9, a142
.Ltmp98:
	.loc	1 315 21
	v_readlane_b32 s36, v217, 8
.Ltmp99:
	.loc	1 442 23
	v_or_b32_e32 v12, s18, v9
.Ltmp100:
	.loc	1 288 37
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 290 24
	v_mov_b32_e32 v9, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[12:13]
	.loc	1 315 21
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	.loc	1 290 24
	v_cndmask_b32_e32 v13, v13, v9, vcc
	v_mov_b32_e32 v9, s98
	v_cndmask_b32_e32 v12, v12, v9, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[12:13], v[2:3], 0, v[12:13]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[12:13]
	.loc	1 310 20
	v_mov_b32_e32 v9, s69
.Ltmp101:
	.loc	1 442 23
	v_readlane_b32 s19, v217, 36
.Ltmp102:
	.loc	1 306 66
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cndmask_b32_e32 v12, 0, v12, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[12:13]
	.loc	1 315 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v13, v9, v13, vcc
	v_mov_b32_e32 v9, s68
	v_cndmask_b32_e32 v12, v9, v12, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v9, v[12:13], off
	.loc	1 315 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_206:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[70:71]
	s_cbranch_execz .LBB0_208
.Ltmp103:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s18, v217, 35
	v_accvgpr_read_b32 v8, a139
.Ltmp104:
	.loc	1 315 21
	v_readlane_b32 s36, v217, 8
.Ltmp105:
	.loc	1 442 23
	v_or_b32_e32 v12, s18, v8
.Ltmp106:
	.loc	1 288 37
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 290 24
	v_mov_b32_e32 v8, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[12:13]
	.loc	1 315 21
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	.loc	1 290 24
	v_cndmask_b32_e32 v13, v13, v8, vcc
	v_mov_b32_e32 v8, s98
	v_cndmask_b32_e32 v12, v12, v8, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[12:13], v[2:3], 0, v[12:13]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[12:13]
	.loc	1 310 20
	v_mov_b32_e32 v8, s69
.Ltmp107:
	.loc	1 442 23
	v_readlane_b32 s19, v217, 36
.Ltmp108:
	.loc	1 306 66
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cndmask_b32_e32 v12, 0, v12, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[12:13]
	.loc	1 315 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v13, v8, v13, vcc
	v_mov_b32_e32 v8, s68
	v_cndmask_b32_e32 v12, v8, v12, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v8, v[12:13], off
	.loc	1 315 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_208:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[88:89]
	s_cbranch_execz .LBB0_210
.Ltmp109:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s18, v217, 35
	v_accvgpr_read_b32 v13, a138
.Ltmp110:
	.loc	1 315 21
	v_readlane_b32 s36, v217, 8
.Ltmp111:
	.loc	1 442 23
	v_or_b32_e32 v16, s18, v13
.Ltmp112:
	.loc	1 288 37
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 290 24
	v_mov_b32_e32 v13, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[16:17]
	.loc	1 315 21
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	.loc	1 290 24
	v_cndmask_b32_e32 v17, v17, v13, vcc
	v_mov_b32_e32 v13, s98
	v_cndmask_b32_e32 v16, v16, v13, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[16:17], v[2:3], 0, v[16:17]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[16:17]
	.loc	1 310 20
	v_mov_b32_e32 v13, s69
.Ltmp113:
	.loc	1 442 23
	v_readlane_b32 s19, v217, 36
.Ltmp114:
	.loc	1 306 66
	v_cndmask_b32_e32 v17, 0, v17, vcc
	v_cndmask_b32_e32 v16, 0, v16, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[16:17]
	.loc	1 315 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v17, v13, v17, vcc
	v_mov_b32_e32 v13, s68
	v_cndmask_b32_e32 v16, v13, v16, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[16:17], v[16:17], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v13, v[16:17], off
	.loc	1 315 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_210:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[90:91]
	s_cbranch_execz .LBB0_212
.Ltmp115:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s18, v217, 35
	v_accvgpr_read_b32 v12, a137
.Ltmp116:
	.loc	1 315 21
	v_readlane_b32 s36, v217, 8
.Ltmp117:
	.loc	1 442 23
	v_or_b32_e32 v16, s18, v12
.Ltmp118:
	.loc	1 288 37
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 290 24
	v_mov_b32_e32 v12, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[16:17]
	.loc	1 315 21
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	.loc	1 290 24
	v_cndmask_b32_e32 v17, v17, v12, vcc
	v_mov_b32_e32 v12, s98
	v_cndmask_b32_e32 v16, v16, v12, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[16:17], v[2:3], 0, v[16:17]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[16:17]
	.loc	1 310 20
	v_mov_b32_e32 v12, s69
.Ltmp119:
	.loc	1 442 23
	v_readlane_b32 s19, v217, 36
.Ltmp120:
	.loc	1 306 66
	v_cndmask_b32_e32 v17, 0, v17, vcc
	v_cndmask_b32_e32 v16, 0, v16, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[16:17]
	.loc	1 315 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v17, v12, v17, vcc
	v_mov_b32_e32 v12, s68
	v_cndmask_b32_e32 v16, v12, v16, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[16:17], v[16:17], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v12, v[16:17], off
	.loc	1 315 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_212:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[92:93]
	s_cbranch_execz .LBB0_214
.Ltmp121:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s18, v217, 35
	v_accvgpr_read_b32 v17, a136
.Ltmp122:
	.loc	1 315 21
	v_readlane_b32 s36, v217, 8
.Ltmp123:
	.loc	1 442 23
	v_or_b32_e32 v26, s18, v17
.Ltmp124:
	.loc	1 288 37
	v_ashrrev_i32_e32 v27, 31, v26
	.loc	1 290 24
	v_mov_b32_e32 v17, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[26:27]
	.loc	1 315 21
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	.loc	1 290 24
	v_cndmask_b32_e32 v27, v27, v17, vcc
	v_mov_b32_e32 v17, s98
	v_cndmask_b32_e32 v26, v26, v17, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[26:27], v[2:3], 0, v[26:27]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[26:27]
	.loc	1 310 20
	v_mov_b32_e32 v17, s69
.Ltmp125:
	.loc	1 442 23
	v_readlane_b32 s19, v217, 36
.Ltmp126:
	.loc	1 306 66
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_cndmask_b32_e32 v26, 0, v26, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[26:27]
	.loc	1 315 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v27, v17, v27, vcc
	v_mov_b32_e32 v17, s68
	v_cndmask_b32_e32 v26, v17, v26, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v17, v[26:27], off
	.loc	1 315 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_214:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[94:95]
	s_cbranch_execz .LBB0_216
.Ltmp127:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s18, v217, 35
	v_accvgpr_read_b32 v16, a135
.Ltmp128:
	.loc	1 315 21
	v_readlane_b32 s36, v217, 8
.Ltmp129:
	.loc	1 442 23
	v_or_b32_e32 v26, s18, v16
.Ltmp130:
	.loc	1 288 37
	v_ashrrev_i32_e32 v27, 31, v26
	.loc	1 290 24
	v_mov_b32_e32 v16, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[26:27]
	.loc	1 315 21
	v_readlane_b32 s48, v217, 20
	v_readlane_b32 s49, v217, 21
	.loc	1 290 24
	v_cndmask_b32_e32 v27, v27, v16, vcc
	v_mov_b32_e32 v16, s98
	v_cndmask_b32_e32 v26, v26, v16, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[26:27], v[2:3], 0, v[26:27]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[26:27]
	.loc	1 310 20
	v_mov_b32_e32 v16, s69
.Ltmp131:
	.loc	1 442 23
	v_readlane_b32 s19, v217, 36
.Ltmp132:
	.loc	1 306 66
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_cndmask_b32_e32 v26, 0, v26, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[26:27]
	.loc	1 315 21
	v_readlane_b32 s37, v217, 9
	v_readlane_b32 s38, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v27, v16, v27, vcc
	v_mov_b32_e32 v16, s68
	v_cndmask_b32_e32 v26, v16, v26, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[48:49]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v16, v[26:27], off
	.loc	1 315 21
	v_readlane_b32 s39, v217, 11
	v_readlane_b32 s40, v217, 12
	v_readlane_b32 s41, v217, 13
	v_readlane_b32 s42, v217, 14
	v_readlane_b32 s43, v217, 15
	v_readlane_b32 s44, v217, 16
	v_readlane_b32 s45, v217, 17
	v_readlane_b32 s46, v217, 18
	v_readlane_b32 s47, v217, 19
	v_readlane_b32 s50, v217, 22
	v_readlane_b32 s51, v217, 23
.LBB0_216:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_218
.Ltmp133:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s16, v217, 35
	v_accvgpr_read_b32 v27, a134
	v_readlane_b32 s17, v217, 36
	v_or_b32_e32 v30, s16, v27
.Ltmp134:
	.loc	1 288 37
	v_ashrrev_i32_e32 v31, 31, v30
	.loc	1 290 24
	v_mov_b32_e32 v27, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[30:31]
	.loc	1 315 21
	v_readlane_b32 s16, v217, 8
	v_readlane_b32 s28, v217, 20
	.loc	1 290 24
	v_cndmask_b32_e32 v31, v31, v27, vcc
	v_mov_b32_e32 v27, s98
	v_cndmask_b32_e32 v30, v30, v27, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[30:31], v[2:3], 0, v[30:31]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[30:31]
	.loc	1 310 20
	v_mov_b32_e32 v27, s69
	.loc	1 315 21
	v_readlane_b32 s29, v217, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cndmask_b32_e32 v30, 0, v30, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[30:31]
	.loc	1 315 21
	v_readlane_b32 s17, v217, 9
	v_readlane_b32 s18, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v31, v27, v31, vcc
	v_mov_b32_e32 v27, s68
	v_cndmask_b32_e32 v30, v27, v30, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[28:29]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v27, v[30:31], off
	.loc	1 315 21
	v_readlane_b32 s19, v217, 11
	v_readlane_b32 s20, v217, 12
	v_readlane_b32 s21, v217, 13
	v_readlane_b32 s22, v217, 14
	v_readlane_b32 s23, v217, 15
	v_readlane_b32 s24, v217, 16
	v_readlane_b32 s25, v217, 17
	v_readlane_b32 s26, v217, 18
	v_readlane_b32 s27, v217, 19
	v_readlane_b32 s30, v217, 22
	v_readlane_b32 s31, v217, 23
.LBB0_218:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_220
.Ltmp135:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s14, v217, 35
	v_accvgpr_read_b32 v26, a133
.Ltmp136:
	.loc	1 315 21
	v_readlane_b32 s16, v217, 8
.Ltmp137:
	.loc	1 442 23
	v_or_b32_e32 v30, s14, v26
.Ltmp138:
	.loc	1 288 37
	v_ashrrev_i32_e32 v31, 31, v30
	.loc	1 290 24
	v_mov_b32_e32 v26, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[30:31]
	.loc	1 315 21
	v_readlane_b32 s28, v217, 20
	v_readlane_b32 s29, v217, 21
	.loc	1 290 24
	v_cndmask_b32_e32 v31, v31, v26, vcc
	v_mov_b32_e32 v26, s98
	v_cndmask_b32_e32 v30, v30, v26, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[30:31], v[2:3], 0, v[30:31]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[30:31]
	.loc	1 310 20
	v_mov_b32_e32 v26, s69
.Ltmp139:
	.loc	1 442 23
	v_readlane_b32 s15, v217, 36
.Ltmp140:
	.loc	1 306 66
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cndmask_b32_e32 v30, 0, v30, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[30:31]
	.loc	1 315 21
	v_readlane_b32 s17, v217, 9
	v_readlane_b32 s18, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v31, v26, v31, vcc
	v_mov_b32_e32 v26, s68
	v_cndmask_b32_e32 v30, v26, v30, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[28:29]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v26, v[30:31], off
	.loc	1 315 21
	v_readlane_b32 s19, v217, 11
	v_readlane_b32 s20, v217, 12
	v_readlane_b32 s21, v217, 13
	v_readlane_b32 s22, v217, 14
	v_readlane_b32 s23, v217, 15
	v_readlane_b32 s24, v217, 16
	v_readlane_b32 s25, v217, 17
	v_readlane_b32 s26, v217, 18
	v_readlane_b32 s27, v217, 19
	v_readlane_b32 s30, v217, 22
	v_readlane_b32 s31, v217, 23
.LBB0_220:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_222
.Ltmp141:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s12, v217, 35
	v_accvgpr_read_b32 v31, a132
	v_readlane_b32 s13, v217, 36
	v_or_b32_e32 v34, s12, v31
.Ltmp142:
	.loc	1 288 37
	v_ashrrev_i32_e32 v35, 31, v34
	.loc	1 290 24
	v_mov_b32_e32 v31, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[34:35]
	.loc	1 315 21
	v_readlane_b32 s12, v217, 8
	v_readlane_b32 s24, v217, 20
	.loc	1 290 24
	v_cndmask_b32_e32 v35, v35, v31, vcc
	v_mov_b32_e32 v31, s98
	v_cndmask_b32_e32 v34, v34, v31, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[34:35], v[2:3], 0, v[34:35]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[34:35]
	.loc	1 310 20
	v_mov_b32_e32 v31, s69
	.loc	1 315 21
	v_readlane_b32 s25, v217, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_cndmask_b32_e32 v34, 0, v34, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[34:35]
	.loc	1 315 21
	v_readlane_b32 s13, v217, 9
	v_readlane_b32 s14, v217, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v35, v31, v35, vcc
	v_mov_b32_e32 v31, s68
	v_cndmask_b32_e32 v34, v31, v34, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[24:25]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v31, v[34:35], off
	.loc	1 315 21
	v_readlane_b32 s15, v217, 11
	v_readlane_b32 s16, v217, 12
	v_readlane_b32 s17, v217, 13
	v_readlane_b32 s18, v217, 14
	v_readlane_b32 s19, v217, 15
	v_readlane_b32 s20, v217, 16
	v_readlane_b32 s21, v217, 17
	v_readlane_b32 s22, v217, 18
	v_readlane_b32 s23, v217, 19
	v_readlane_b32 s26, v217, 22
	v_readlane_b32 s27, v217, 23
.LBB0_222:
	.loc	1 0 21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 315 16
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_224
.Ltmp143:
	.loc	1 442 23 is_stmt 1
	v_readlane_b32 s10, v217, 35
	v_accvgpr_read_b32 v30, a131
.Ltmp144:
	.loc	1 315 21
	v_readlane_b32 s12, v217, 8
.Ltmp145:
	.loc	1 442 23
	v_or_b32_e32 v34, s10, v30
.Ltmp146:
	.loc	1 288 37
	v_ashrrev_i32_e32 v35, 31, v34
	.loc	1 290 24
	v_mov_b32_e32 v30, s99
	v_cmp_lt_i64_e32 vcc, s[98:99], v[34:35]
	.loc	1 315 21
	v_readlane_b32 s24, v217, 20
	v_readlane_b32 s25, v217, 21
	.loc	1 290 24
	v_cndmask_b32_e32 v35, v35, v30, vcc
	v_mov_b32_e32 v30, s98
	v_cndmask_b32_e32 v34, v34, v30, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[34:35], v[2:3], 0, v[34:35]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[34:35]
	.loc	1 310 20
	v_mov_b32_e32 v30, s69
.Ltmp147:
	.loc	1 442 23
	v_readlane_b32 s11, v217, 36
.Ltmp148:
	.loc	1 306 66
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_cndmask_b32_e32 v34, 0, v34, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[68:69], v[34:35]
