	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	_ragged_hstu_attn_fwd
	.p2align	8
	.type	_ragged_hstu_attn_fwd,@function
_ragged_hstu_attn_fwd:
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	.file	1 "/home/plotfi/opt/dev/triton-local-gather/ttgir-override-testbed/ragged_hstu_test_bed/hammer/generative_recommenders/ops/triton" "triton_ragged_hstu_attention.py"
	.loc	1 423 27 prologue_end
	s_load_dwordx2 s[4:5], s[0:1], 0x7c
	s_load_dwordx16 s[36:51], s[0:1], 0x0
	.loc	1 424 22
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s8, s4, 31
	s_add_i32 s6, s4, s8
	s_xor_b32 s10, s6, s8
	v_cvt_f32_u32_e32 v1, s10
	s_ashr_i32 s6, s3, 31
	s_add_i32 s7, s3, s6
	s_xor_b32 s7, s7, s6
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s11, s6, s8
	s_sub_i32 s6, 0, s10
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s8, v1
	s_mul_i32 s6, s6, s8
	s_mul_hi_u32 s6, s8, s6
	s_add_i32 s8, s8, s6
	s_mul_hi_u32 s6, s7, s8
	s_mul_i32 s8, s6, s10
	s_sub_i32 s7, s7, s8
	s_add_i32 s9, s6, 1
	s_sub_i32 s8, s7, s10
	s_cmp_ge_u32 s7, s10
	s_cselect_b32 s6, s9, s6
	s_cselect_b32 s7, s8, s7
	s_add_i32 s8, s6, 1
	s_cmp_ge_u32 s7, s10
	s_cselect_b32 s6, s8, s6
	s_xor_b32 s6, s6, s11
	s_sub_i32 s14, s6, s11
	.loc	1 426 38
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[6:7], s[14:15], 3
	s_add_u32 s8, s42, s6
	s_addc_u32 s9, s43, s7
	.loc	1 426 24 is_stmt 0
	s_load_dwordx4 s[16:19], s[8:9], 0x0
	.loc	1 435 37 is_stmt 1
	s_lshl_b32 s2, s2, 7
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[8:9], s[16:17]
	.loc	1 428 25
	v_writelane_b32 v223, s8, 0
	s_nop 1
	v_writelane_b32 v223, s9, 1
	v_writelane_b32 v223, s10, 2
	v_writelane_b32 v223, s11, 3
	s_sub_i32 s10, s18, s16
	.loc	1 436 18
	s_cmp_gt_i32 s10, s2
	s_cbranch_scc0 .LBB0_337
	.loc	1 0 18 is_stmt 0
	v_writelane_b32 v223, s0, 4
	.loc	1 423 27 is_stmt 1
	s_load_dwordx4 s[16:19], s[0:1], 0x68
	.loc	1 439 42
	s_add_u32 s8, s50, s6
	v_writelane_b32 v223, s1, 5
	s_addc_u32 s9, s51, s7
	.loc	1 442 36
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 480 33
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v223, s16, 6
	s_mul_i32 s6, s14, s16
	.loc	1 480 25 is_stmt 0
	s_ashr_i32 s7, s6, 31
	.loc	1 480 33
	v_writelane_b32 v223, s17, 7
	v_writelane_b32 v223, s18, 8
	v_writelane_b32 v223, s19, 9
	.loc	1 480 25
	s_lshl_b64 s[6:7], s[6:7], 3
	s_add_u32 s6, s44, s6
	v_writelane_b32 v223, s36, 10
	.loc	1 442 36 is_stmt 1
	v_and_b32_e32 v42, 0x78, v1
	.loc	1 442 23 is_stmt 0
	v_or_b32_e32 v18, s2, v42
	.loc	1 480 25 is_stmt 1
	v_writelane_b32 v223, s37, 11
	v_writelane_b32 v223, s38, 12
	v_writelane_b32 v223, s39, 13
	v_writelane_b32 v223, s40, 14
	v_writelane_b32 v223, s41, 15
	v_writelane_b32 v223, s42, 16
	v_writelane_b32 v223, s43, 17
	v_writelane_b32 v223, s44, 18
	v_writelane_b32 v223, s45, 19
	v_writelane_b32 v223, s46, 20
	v_writelane_b32 v223, s47, 21
	v_writelane_b32 v223, s48, 22
	v_writelane_b32 v223, s49, 23
	v_writelane_b32 v223, s50, 24
	s_addc_u32 s7, s45, s7
	.loc	1 480 45 is_stmt 0
	v_ashrrev_i32_e32 v19, 31, v18
	s_mov_b32 s0, s2
	s_mov_b32 s20, s10
	.loc	1 480 25
	v_writelane_b32 v223, s51, 25
	.loc	1 480 45
	v_lshl_add_u64 v[2:3], v[18:19], 3, s[6:7]
	v_mov_b64_e32 v[4:5], 0
	.loc	1 478 22 is_stmt 1
	v_cmp_gt_i32_e64 s[12:13], s10, v18
	scratch_store_dwordx2 off, v[4:5], off offset:100
	scratch_store_dwordx2 off, v[4:5], off offset:92
	.loc	1 483 27
	s_mov_b64 s[10:11], exec
	v_writelane_b32 v223, s12, 26
	s_nop 1
	v_writelane_b32 v223, s13, 27
	s_and_b64 s[12:13], s[10:11], s[12:13]
	s_mov_b64 exec, s[12:13]
	s_cbranch_execz .LBB0_3
	global_load_dwordx2 v[4:5], v[2:3], off offset:8
	s_waitcnt vmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:92
.LBB0_3:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[10:11]
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v20, 1, v18
	.loc	1 478 22
	v_cmp_gt_i32_e64 s[12:13], s20, v20
	.loc	1 483 27
	s_mov_b64 s[10:11], exec
	s_nop 0
	v_writelane_b32 v223, s12, 28
	s_nop 1
	v_writelane_b32 v223, s13, 29
	s_and_b64 s[12:13], s[10:11], s[12:13]
	s_mov_b64 exec, s[12:13]
	s_cbranch_execz .LBB0_5
	global_load_dwordx2 v[4:5], v[2:3], off offset:16
	s_waitcnt vmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:100
.LBB0_5:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[10:11]
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v22, 2, v18
	v_mov_b64_e32 v[4:5], 0
	.loc	1 478 22
	v_cmp_gt_i32_e64 s[12:13], s20, v22
	scratch_store_dwordx2 off, v[4:5], off offset:116
	scratch_store_dwordx2 off, v[4:5], off offset:108
	.loc	1 483 27
	s_mov_b64 s[10:11], exec
	v_writelane_b32 v223, s12, 30
	s_nop 1
	v_writelane_b32 v223, s13, 31
	s_and_b64 s[12:13], s[10:11], s[12:13]
	s_mov_b64 exec, s[12:13]
	s_cbranch_execz .LBB0_7
	global_load_dwordx2 v[4:5], v[2:3], off offset:24
	s_waitcnt vmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:108
.LBB0_7:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[10:11]
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v24, 3, v18
	.loc	1 478 22
	v_cmp_gt_i32_e64 s[12:13], s20, v24
	.loc	1 483 27
	s_mov_b64 s[10:11], exec
	s_nop 0
	v_writelane_b32 v223, s12, 32
	s_nop 1
	v_writelane_b32 v223, s13, 33
	s_and_b64 s[12:13], s[10:11], s[12:13]
	s_mov_b64 exec, s[12:13]
	s_cbranch_execz .LBB0_9
	global_load_dwordx2 v[4:5], v[2:3], off offset:32
	s_waitcnt vmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:116
.LBB0_9:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[10:11]
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v1, 4, v42
	.loc	1 460 12
	s_ashr_i32 s1, s0, 31
	.loc	1 442 23
	v_or_b32_e32 v26, s0, v1
	v_writelane_b32 v223, s0, 34
	v_mov_b64_e32 v[4:5], 0
	scratch_store_dwordx2 off, v[4:5], off offset:124
	scratch_store_dwordx2 off, v[4:5], off offset:132
	v_writelane_b32 v223, s1, 35
	.loc	1 478 22
	v_cmp_gt_i32_e64 s[0:1], s20, v26
	s_nop 1
	v_writelane_b32 v223, s0, 36
	s_nop 1
	v_writelane_b32 v223, s1, 37
	.loc	1 483 27
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_11
	.loc	1 0 27 is_stmt 0
	v_readlane_b32 s0, v223, 34
	.loc	1 480 45 is_stmt 1
	v_mov_b32_e32 v43, 0
	v_readlane_b32 s1, v223, 35
	s_nop 1
	v_lshl_add_u64 v[4:5], v[42:43], 0, s[0:1]
	v_lshl_add_u64 v[4:5], v[4:5], 3, s[6:7]
	.loc	1 483 27
	global_load_dwordx2 v[4:5], v[4:5], off offset:40
	s_waitcnt vmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:132
.LBB0_11:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[10:11]
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v28, 5, v18
	.loc	1 478 22
	v_cmp_gt_i32_e64 s[0:1], s20, v28
	s_nop 1
	v_writelane_b32 v223, s0, 38
	s_nop 1
	v_writelane_b32 v223, s1, 39
	.loc	1 483 27
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_13
	global_load_dwordx2 v[4:5], v[2:3], off offset:48
	s_waitcnt vmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:124
.LBB0_13:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[10:11]
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v30, 6, v18
	.loc	1 478 22
	v_cmp_gt_i32_e64 s[0:1], s20, v30
	v_mov_b64_e32 v[4:5], 0
	scratch_store_dwordx2 off, v[4:5], off offset:148
	scratch_store_dwordx2 off, v[4:5], off offset:140
	v_writelane_b32 v223, s0, 40
	s_nop 1
	v_writelane_b32 v223, s1, 41
	.loc	1 483 27
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_15
	global_load_dwordx2 v[4:5], v[2:3], off offset:56
	s_waitcnt vmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:140
.LBB0_15:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[10:11]
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v32, 7, v18
	.loc	1 478 22
	v_cmp_gt_i32_e64 s[0:1], s20, v32
	s_nop 1
	v_writelane_b32 v223, s0, 42
	s_nop 1
	v_writelane_b32 v223, s1, 43
	.loc	1 483 27
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_17
	global_load_dwordx2 v[2:3], v[2:3], off offset:64
	s_waitcnt vmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:148
.LBB0_17:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[10:11]
	.loc	1 423 27 is_stmt 1
	v_readlane_b32 s0, v223, 4
	v_readlane_b32 s1, v223, 5
	s_load_dwordx4 s[28:31], s[0:1], 0x48
	s_mul_i32 s0, s14, s4
	s_sub_i32 s0, s3, s0
	v_writelane_b32 v223, s0, 44
	.loc	1 442 36
	v_lshrrev_b32_e32 v44, 4, v0
	.loc	1 455 29
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s0, s29
	v_readlane_b32 s36, v223, 10
	.loc	1 455 21 is_stmt 0
	s_ashr_i32 s1, s0, 31
	v_readlane_b32 s37, v223, 11
	s_lshl_b64 s[0:1], s[0:1], 1
	v_readlane_b32 s38, v223, 12
	v_readlane_b32 s39, v223, 13
	v_readlane_b32 s40, v223, 14
	v_readlane_b32 s41, v223, 15
	s_mov_b64 s[12:13], s[36:37]
	s_mov_b64 s[14:15], s[38:39]
	s_add_u32 s2, s12, s0
	s_addc_u32 s3, s13, s1
	.loc	1 455 53
	s_ashr_i32 s4, s28, 31
	v_readlane_b32 s12, v223, 0
	v_readlane_b32 s13, v223, 1
	s_mul_hi_u32 s0, s12, s28
	s_mul_i32 s1, s12, s4
	s_add_i32 s0, s0, s1
	s_mul_i32 s1, s13, s28
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s12, s28
	.loc	1 455 41
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s10, s2, s0
	s_addc_u32 s11, s3, s1
	v_readlane_b32 s0, v223, 34
	v_readlane_b32 s1, v223, 35
	.loc	1 460 12 is_stmt 1
	s_ashr_i32 s21, s20, 31
	.loc	1 496 16
	v_or_b32_e32 v6, s0, v44
	v_mov_b32_e32 v7, s1
	v_readlane_b32 s42, v223, 16
	v_readlane_b32 s43, v223, 17
	v_readlane_b32 s44, v223, 18
	v_readlane_b32 s45, v223, 19
	v_readlane_b32 s46, v223, 20
	v_readlane_b32 s47, v223, 21
	v_readlane_b32 s48, v223, 22
	v_readlane_b32 s49, v223, 23
	v_readlane_b32 s50, v223, 24
	v_readlane_b32 s51, v223, 25
	v_readlane_b32 s14, v223, 2
	v_readlane_b32 s15, v223, 3
	v_cmp_lt_i64_e32 vcc, -1, v[6:7]
	v_writelane_b32 v223, s20, 45
	s_mov_b64 s[16:17], s[40:41]
	s_mov_b64 s[38:39], s[30:31]
	v_cmp_gt_i64_e64 s[0:1], s[20:21], v[6:7]
	s_mov_b32 s36, s28
	.loc	1 481 45
	v_mov_b32_e32 v45, 0
	v_writelane_b32 v223, s21, 46
	.loc	1 496 16
	s_and_b64 s[2:3], vcc, s[0:1]
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_19
	.loc	1 0 16 is_stmt 0
	s_mov_b32 s12, s36
	.loc	1 496 16
	v_mul_lo_u32 v4, v7, s12
	v_mul_lo_u32 v5, v6, s4
	v_mad_u64_u32 v[2:3], s[2:3], v6, s12, 0
	v_add3_u32 v3, v3, v5, v4
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[10:11]
	v_lshlrev_b32_e32 v4, 1, v42
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_19:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s0, v223, 4
	v_readlane_b32 s1, v223, 5
	s_load_dwordx2 s[14:15], s[0:1], 0x58
	v_readlane_b32 s0, v223, 34
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v6, 32, v44
	v_readlane_b32 s1, v223, 35
	.loc	1 496 16
	v_or_b32_e32 v10, s0, v6
	scratch_store_dword off, v6, off offset:2920
	v_mov_b32_e32 v11, s1
	v_readlane_b32 s0, v223, 45
	v_readlane_b32 s1, v223, 46
	v_cmp_lt_i64_e32 vcc, -1, v[10:11]
	v_mov_b32_e32 v6, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[10:11]
	s_and_b64 s[2:3], vcc, s[0:1]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_21
	.loc	1 0 16 is_stmt 0
	s_mov_b32 s16, s36
	.loc	1 496 16
	v_mul_lo_u32 v8, v11, s16
	v_mul_lo_u32 v9, v10, s4
	v_mad_u64_u32 v[6:7], s[2:3], v10, s16, 0
	v_add3_u32 v7, v7, v9, v8
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[10:11]
	v_lshlrev_b32_e32 v8, 1, v42
	v_mov_b32_e32 v9, v45
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_21:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s0, v223, 34
	s_load_dwordx2 s[2:3], s[8:9], 0x0
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v10, 64, v44
	v_readlane_b32 s1, v223, 35
	.loc	1 496 16
	v_or_b32_e32 v14, s0, v10
	scratch_store_dword off, v10, off offset:2916
	v_mov_b32_e32 v15, s1
	v_readlane_b32 s0, v223, 45
	v_readlane_b32 s1, v223, 46
	v_cmp_lt_i64_e32 vcc, -1, v[14:15]
	v_mov_b32_e32 v35, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[14:15]
	s_and_b64 s[8:9], vcc, s[0:1]
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_23
	.loc	1 0 16 is_stmt 0
	s_mov_b32 s16, s36
	.loc	1 496 16
	v_mul_lo_u32 v12, v15, s16
	v_mul_lo_u32 v13, v14, s4
	v_mad_u64_u32 v[10:11], s[8:9], v14, s16, 0
	v_add3_u32 v11, v11, v13, v12
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[10:11]
	v_lshlrev_b32_e32 v12, 1, v42
	v_mov_b32_e32 v13, 0
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_23:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s0, v223, 34
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v14, 0x60, v44
	v_readlane_b32 s1, v223, 35
	.loc	1 496 16
	v_or_b32_e32 v36, s0, v14
	s_movk_i32 s8, 0x60
	v_mov_b32_e32 v37, s1
	v_readlane_b32 s0, v223, 45
	v_readlane_b32 s1, v223, 46
	v_cmp_lt_i64_e32 vcc, -1, v[36:37]
	scratch_store_dword off, v14, off offset:2900
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[36:37]
	s_and_b64 s[12:13], vcc, s[0:1]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_25
	.loc	1 0 16 is_stmt 0
	s_mov_b32 s16, s36
	.loc	1 496 16
	v_mul_lo_u32 v16, v37, s16
	v_mul_lo_u32 v17, v36, s4
	v_mad_u64_u32 v[14:15], s[12:13], v36, s16, 0
	v_add3_u32 v15, v15, v17, v16
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[10:11]
	v_lshlrev_b32_e32 v34, 1, v42
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[34:35]
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_25:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 481 45 is_stmt 1
	v_lshlrev_b32_e32 v34, 3, v44
	v_lshl_add_u64 v[34:35], s[6:7], 0, v[34:35]
	scratch_store_dwordx2 off, v[34:35], off offset:512
	.loc	1 496 16
	v_lshlrev_b32_e32 v35, 2, v44
	v_and_b32_e32 v35, 60, v35
	v_lshlrev_b32_e32 v34, 7, v44
	v_xor_b32_e32 v1, v1, v35
	v_xor_b32_e32 v37, v35, v42
	v_or_b32_e32 v35, v1, v34
	v_lshl_add_u32 v49, v35, 1, 0
	v_or_b32_e32 v35, 32, v44
	v_or_b32_e32 v38, v37, v34
	v_lshlrev_b32_e32 v35, 7, v35
	v_lshl_add_u32 v48, v38, 1, 0
	v_or_b32_e32 v38, v35, v37
	v_lshl_add_u32 v50, v38, 1, 0
	v_or_b32_e32 v38, v35, v1
	v_lshl_add_u32 v46, v38, 1, 0
	v_or_b32_e32 v38, 64, v44
	v_lshlrev_b32_e32 v38, 7, v38
	v_or_b32_e32 v39, v38, v37
	v_lshl_add_u32 v47, v39, 1, 0
	v_or_b32_e32 v39, v38, v1
	v_lshl_add_u32 v43, v39, 1, 0
	v_or_b32_e32 v39, 0x60, v44
	v_readlane_b32 s0, v223, 44
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[12:13], s[14:15]
	v_lshlrev_b32_e32 v39, 7, v39
	.loc	1 442 36
	v_and_b32_e32 v36, 63, v0
	.loc	1 463 25
	s_mul_i32 s34, s0, s39
	.loc	1 471 25
	s_mul_i32 s14, s0, s13
	v_readlane_b32 s0, v223, 4
	.loc	1 496 16
	v_or_b32_e32 v37, v39, v37
	v_or_b32_e32 v1, v39, v1
	v_readlane_b32 s1, v223, 5
	v_lshl_add_u32 v37, v37, 1, 0
	v_lshl_add_u32 v1, v1, 1, 0
	v_cmp_lt_u32_e32 vcc, 31, v36
	.loc	1 423 27
	s_load_dwordx4 s[16:19], s[0:1], 0x90
	s_load_dword s4, s[0:1], 0xa0
	.loc	1 496 16
	s_waitcnt vmcnt(4)
	ds_write_b64 v48, v[2:3]
	ds_write_b64 v49, v[4:5]
	s_waitcnt vmcnt(1)
	ds_write_b64 v37, v[14:15]
	scratch_store_dword off, v1, off offset:520
	ds_write_b64 v1, v[16:17]
	v_cndmask_b32_e64 v4, 0, 1, vcc
	v_and_b32_e32 v1, 15, v0
	v_xor_b32_e32 v2, v1, v4
	v_lshlrev_b32_e32 v67, 2, v2
	v_or_b32_e32 v2, 2, v4
	v_xor_b32_e32 v2, v2, v1
	.loc	1 442 36
	v_lshrrev_b32_e32 v21, 1, v0
	v_and_b32_e32 v41, 31, v0
	.loc	1 463 17
	s_ashr_i32 s35, s34, 31
	.loc	1 463 49 is_stmt 0
	s_ashr_i32 s39, s38, 31
	.loc	1 471 17 is_stmt 1
	s_ashr_i32 s15, s14, 31
	.loc	1 471 49 is_stmt 0
	s_ashr_i32 s13, s12, 31
	.loc	1 496 16 is_stmt 1
	v_lshlrev_b32_e32 v66, 2, v2
	v_or_b32_e32 v2, 4, v4
	v_readlane_b32 s6, v223, 45
	.loc	1 442 36
	v_and_or_b32 v40, v21, s8, v41
	.loc	1 496 16
	v_xor_b32_e32 v2, v2, v1
	v_readlane_b32 s7, v223, 46
	.loc	1 501 29
	s_sub_u32 s8, s6, s2
	.loc	1 496 16
	v_lshlrev_b32_e32 v65, 2, v2
	v_or_b32_e32 v2, 6, v4
	.loc	1 501 29
	s_subb_u32 s9, s7, s3
	.loc	1 496 16
	v_xor_b32_e32 v2, v2, v1
	.loc	1 501 0
	s_add_u32 s0, s8, 0x7f
	.loc	1 496 16
	v_lshlrev_b32_e32 v64, 2, v2
	v_or_b32_e32 v2, 8, v4
	.loc	1 501 0
	s_addc_u32 s1, s9, 0
.Ltmp0:
	.loc	1 266 29
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_i32_e32 v5, s18
.Ltmp1:
	.loc	1 496 16
	v_xor_b32_e32 v2, v2, v1
	.loc	1 501 57
	s_ashr_i32 s3, s1, 31
	.loc	1 496 16
	v_lshlrev_b32_e32 v63, 2, v2
	v_or_b32_e32 v2, 10, v4
	.loc	1 501 57
	s_lshr_b32 s3, s3, 25
	.loc	1 496 16
	v_xor_b32_e32 v2, v2, v1
	.loc	1 501 57
	s_add_u32 s3, s0, s3
	.loc	1 496 16
	ds_write_b64 v50, v[6:7]
	v_lshlrev_b32_e32 v62, 2, v2
	v_or_b32_e32 v2, 12, v4
	.loc	1 501 57
	s_addc_u32 s21, s1, 0
.Ltmp2:
	.loc	1 266 29
	v_div_scale_f32 v6, s[0:1], v5, v5, 1.0
.Ltmp3:
	.loc	1 496 16
	v_xor_b32_e32 v2, v2, v1
.Ltmp4:
	.loc	1 266 29
	v_rcp_f32_e32 v7, v6
.Ltmp5:
	.loc	1 496 16
	ds_write_b64 v47, v[10:11]
	scratch_store_dword off, v43, off offset:524
	ds_write_b64 v43, v[12:13]
	v_lshlrev_b32_e32 v43, 2, v2
	v_or_b32_e32 v2, 14, v4
	v_readlane_b32 s10, v223, 34
	v_xor_b32_e32 v2, v2, v1
	v_readlane_b32 s11, v223, 35
	scratch_store_dword off, v37, off offset:528
	v_lshlrev_b32_e32 v37, 2, v2
	.loc	1 501 67
	s_and_b32 s20, s3, 0xffffff80
	.loc	1 502 21
	v_mov_b64_e32 v[2:3], s[10:11]
	s_mov_b32 s0, s20
	v_cmp_lt_i64_e64 s[20:21], s[20:21], v[2:3]
.Ltmp6:
	.loc	1 266 29
	v_fma_f32 v2, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v2, v7
	v_div_scale_f32 v2, vcc, 1.0, v5, 1.0
	v_mul_f32_e32 v3, v2, v7
.Ltmp7:
	.loc	1 496 16
	ds_write_b64 v46, v[8:9]
	.loc	1 502 21
	v_writelane_b32 v223, s0, 47
.Ltmp8:
	.loc	1 266 29
	v_fma_f32 v8, -v6, v3, v2
	v_fmac_f32_e32 v3, v8, v7
.Ltmp9:
	.loc	1 502 21
	v_writelane_b32 v223, s1, 48
.Ltmp10:
	.loc	1 271 29
	v_div_scale_f32 v8, s[0:1], s19, s19, 1.0
	v_rcp_f32_e32 v9, v8
	.loc	1 266 29
	v_fma_f32 v2, -v6, v3, v2
	v_div_fmas_f32 v2, v2, v7, v3
.Ltmp11:
	.loc	1 480 45
	v_ashrrev_i32_e32 v21, 31, v20
.Ltmp12:
	.loc	1 271 29
	v_fma_f32 v3, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v3, v9
	v_div_scale_f32 v3, vcc, 1.0, s19, 1.0
	v_mul_f32_e32 v6, v3, v9
	v_fma_f32 v7, -v8, v6, v3
	v_fmac_f32_e32 v6, v7, v9
	v_fma_f32 v3, -v8, v6, v3
	v_div_fmas_f32 v3, v3, v9, v6
	.loc	1 290 24
	v_mov_b32_e32 v6, s9
	v_cmp_lt_i64_e32 vcc, s[8:9], v[18:19]
	v_mov_b32_e32 v8, s8
.Ltmp13:
	.loc	1 480 45
	v_ashrrev_i32_e32 v23, 31, v22
.Ltmp14:
	.loc	1 290 24
	v_cndmask_b32_e32 v7, v19, v6, vcc
	v_cndmask_b32_e32 v9, v18, v8, vcc
	v_cmp_lt_i64_e32 vcc, s[8:9], v[20:21]
.Ltmp15:
	.loc	1 480 45
	v_ashrrev_i32_e32 v25, 31, v24
	v_ashrrev_i32_e32 v27, 31, v26
.Ltmp16:
	.loc	1 290 24
	v_cndmask_b32_e32 v11, v20, v8, vcc
	.loc	1 327 56
	v_cvt_f32_i32_e32 v20, s5
	.loc	1 290 24
	v_cndmask_b32_e32 v10, v21, v6, vcc
	v_cmp_lt_i64_e32 vcc, s[8:9], v[22:23]
.Ltmp17:
	.loc	1 480 45
	v_ashrrev_i32_e32 v29, 31, v28
	v_ashrrev_i32_e32 v31, 31, v30
.Ltmp18:
	.loc	1 290 24
	v_cndmask_b32_e32 v12, v23, v6, vcc
	v_cndmask_b32_e32 v13, v22, v8, vcc
	v_cmp_lt_i64_e32 vcc, s[8:9], v[24:25]
	.loc	1 327 56
	v_div_scale_f32 v23, s[0:1], v20, v20, 1.0
	.loc	1 290 24
	s_nop 0
	v_cndmask_b32_e32 v14, v25, v6, vcc
	v_cndmask_b32_e32 v15, v24, v8, vcc
	v_cmp_lt_i64_e32 vcc, s[8:9], v[26:27]
	.loc	1 327 56
	v_rcp_f32_e32 v24, v23
.Ltmp19:
	.loc	1 480 45
	v_ashrrev_i32_e32 v33, 31, v32
.Ltmp20:
	.loc	1 290 24
	v_cndmask_b32_e32 v16, v27, v6, vcc
	v_cndmask_b32_e32 v17, v26, v8, vcc
	v_cmp_lt_i64_e32 vcc, s[8:9], v[28:29]
	scratch_store_dword off, v47, off offset:536
	.loc	1 327 56
	v_fma_f32 v25, -v23, v24, 1.0
	.loc	1 290 24
	v_cndmask_b32_e32 v18, v29, v6, vcc
	v_cndmask_b32_e32 v19, v28, v8, vcc
	v_cmp_lt_i64_e32 vcc, s[8:9], v[30:31]
	.loc	1 327 56
	v_fmac_f32_e32 v24, v25, v24
	.loc	1 266 29
	v_div_fixup_f32 v164, v2, v5, 1.0
	.loc	1 290 24
	v_cndmask_b32_e32 v21, v31, v6, vcc
	v_cndmask_b32_e32 v22, v30, v8, vcc
	v_cmp_lt_i64_e32 vcc, s[8:9], v[32:33]
	.loc	1 271 29
	v_div_fixup_f32 v2, v3, s19, 1.0
	scratch_store_dword off, v48, off offset:540
	.loc	1 290 24
	v_cndmask_b32_e32 v6, v33, v6, vcc
	v_not_b32_e32 v47, v6
.Ltmp21:
	.loc	1 496 16
	v_or_b32_e32 v6, 22, v4
.Ltmp22:
	.loc	1 290 24
	v_cndmask_b32_e32 v8, v32, v8, vcc
	.loc	1 327 56
	v_div_scale_f32 v25, vcc, 1.0, v20, 1.0
.Ltmp23:
	.loc	1 496 16
	v_xor_b32_e32 v6, v6, v1
.Ltmp24:
	.loc	1 327 56
	v_mul_f32_e32 v26, v25, v24
.Ltmp25:
	.loc	1 496 16
	v_lshlrev_b32_e32 v75, 2, v6
	v_or_b32_e32 v6, 24, v4
.Ltmp26:
	.loc	1 327 56
	v_fma_f32 v27, -v23, v26, v25
.Ltmp27:
	.loc	1 496 16
	v_xor_b32_e32 v6, v6, v1
.Ltmp28:
	.loc	1 327 56
	v_fmac_f32_e32 v26, v27, v24
.Ltmp29:
	.loc	1 496 16
	v_lshlrev_b32_e32 v74, 2, v6
	v_or_b32_e32 v6, 26, v4
.Ltmp30:
	.loc	1 327 56
	v_fma_f32 v23, -v23, v26, v25
.Ltmp31:
	.loc	1 496 16
	v_xor_b32_e32 v6, v6, v1
	scratch_store_dword off, v49, off offset:544
	scratch_store_dword off, v50, off offset:548
	scratch_store_dword off, v46, off offset:532
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v27, 16, v4
	v_or_b32_e32 v25, 18, v4
.Ltmp32:
	.loc	1 327 56
	v_div_fmas_f32 v23, v23, v24, v26
.Ltmp33:
	.loc	1 496 16
	v_or_b32_e32 v24, 20, v4
	v_lshlrev_b32_e32 v73, 2, v6
	v_or_b32_e32 v6, 28, v4
	v_or_b32_e32 v4, 30, v4
.Ltmp34:
	.loc	1 305 73
	scratch_store_dword off, v2, off
	v_or_b32_e32 v2, v34, v42
.Ltmp35:
	.loc	1 496 16
	v_xor_b32_e32 v4, v4, v1
	v_or_b32_e32 v3, v35, v42
	v_lshl_add_u32 v2, v2, 1, 0
	v_xor_b32_e32 v6, v6, v1
	v_lshlrev_b32_e32 v71, 2, v4
	v_lshlrev_b32_e32 v4, 7, v40
	v_or_b32_e32 v5, v38, v42
	scratch_store_dword off, v2, off offset:496
	v_lshl_add_u32 v2, v3, 1, 0
	v_lshlrev_b32_e32 v72, 2, v6
	v_or_b32_e32 v6, v4, v67
.Ltmp36:
	.loc	1 327 56
	v_div_fixup_f32 v172, v23, v20, 1.0
	v_or_b32_e32 v20, v39, v42
	scratch_store_dword off, v2, off offset:500
	v_lshl_add_u32 v2, v5, 1, 0
.Ltmp37:
	.loc	1 496 16
	v_lshl_add_u32 v6, v6, 1, 0
	scratch_store_dword off, v2, off offset:504
	v_lshl_add_u32 v2, v20, 1, 0
	scratch_store_dword off, v2, off offset:508
	ds_read_b64 v[2:3], v6
	v_not_b32_e32 v61, v7
	v_or_b32_e32 v7, v66, v4
	v_lshl_add_u32 v7, v7, 1, 0
	v_not_b32_e32 v46, v8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:672
	ds_read_b64 v[2:3], v7
	v_or_b32_e32 v8, v65, v4
	v_lshl_add_u32 v8, v8, 1, 0
	v_not_b32_e32 v60, v9
	v_or_b32_e32 v9, v64, v4
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:664
	ds_read_b64 v[2:3], v8
	v_lshl_add_u32 v9, v9, 1, 0
	v_not_b32_e32 v59, v10
	v_or_b32_e32 v10, v63, v4
	v_lshl_add_u32 v10, v10, 1, 0
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:656
	ds_read_b64 v[2:3], v9
	v_not_b32_e32 v58, v11
	v_or_b32_e32 v11, v62, v4
	v_lshl_add_u32 v11, v11, 1, 0
	v_not_b32_e32 v57, v12
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:648
	ds_read_b64 v[2:3], v10
	v_or_b32_e32 v12, v43, v4
	v_lshl_add_u32 v12, v12, 1, 0
	v_not_b32_e32 v56, v13
	v_or_b32_e32 v13, v37, v4
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:640
	ds_read_b64 v[2:3], v11
	v_lshl_add_u32 v13, v13, 1, 0
	v_xor_b32_e32 v27, v27, v1
	v_lshlrev_b32_e32 v70, 2, v27
	v_not_b32_e32 v55, v14
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:632
	ds_read_b64 v[2:3], v12
	v_or_b32_e32 v14, v70, v4
	v_lshl_add_u32 v14, v14, 1, 0
	v_xor_b32_e32 v25, v25, v1
	v_lshlrev_b32_e32 v68, 2, v25
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:624
	ds_read_b64 v[2:3], v13
	v_not_b32_e32 v54, v15
	v_or_b32_e32 v15, v68, v4
	v_lshl_add_u32 v15, v15, 1, 0
	v_xor_b32_e32 v24, v24, v1
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:616
	ds_read_b64 v[2:3], v14
	v_lshlrev_b32_e32 v69, 2, v24
	v_not_b32_e32 v53, v16
	v_or_b32_e32 v16, v69, v4
	v_lshl_add_u32 v16, v16, 1, 0
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:608
	ds_read_b64 v[2:3], v15
	v_not_b32_e32 v52, v17
	v_or_b32_e32 v17, v75, v4
	v_lshl_add_u32 v17, v17, 1, 0
	v_not_b32_e32 v51, v18
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:600
	ds_read_b64 v[2:3], v16
	v_or_b32_e32 v18, v74, v4
	v_lshl_add_u32 v18, v18, 1, 0
	v_not_b32_e32 v50, v19
	v_or_b32_e32 v19, v73, v4
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:592
	ds_read_b64 v[2:3], v17
	v_lshl_add_u32 v19, v19, 1, 0
	v_not_b32_e32 v49, v21
	v_or_b32_e32 v21, v72, v4
	v_lshl_add_u32 v21, v21, 1, 0
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:584
	ds_read_b64 v[2:3], v18
	v_or_b32_e32 v4, v71, v4
	v_lshl_add_u32 v4, v4, 1, 0
	.loc	1 442 36
	v_lshrrev_b32_e32 v29, 6, v0
.Ltmp38:
	.loc	1 330 60
	v_bfe_u32 v0, v0, 5, 1
.Ltmp39:
	.loc	1 496 16
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:576
	ds_read_b64 v[2:3], v19
	v_lshlrev_b32_e32 v30, 9, v0
	.loc	1 502 11
	s_add_i32 s3, s10, 0x80
	s_sub_i32 s2, s6, s2
	v_writelane_b32 v223, s20, 49
	.loc	1 496 16
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:568
	ds_read_b64 v[2:3], v21
	v_writelane_b32 v223, s21, 50
	.loc	1 502 11
	s_and_b64 s[0:1], s[20:21], exec
	s_cselect_b32 s5, s2, s3
.Ltmp40:
	.loc	1 305 73
	s_ashr_i32 s3, s17, 31
.Ltmp41:
	.loc	1 496 16
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:560
	ds_read_b64 v[2:3], v4
.Ltmp42:
	.loc	1 305 73
	s_mov_b32 s2, s17
	.loc	1 308 37
	v_writelane_b32 v223, s16, 51
	s_lshl_b32 s0, s17, 1
	.loc	1 308 51 is_stmt 0
	s_add_i32 s0, s0, -2
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:552
	.loc	1 330 60 is_stmt 1
	v_lshlrev_b32_e32 v2, 2, v0
	v_or_b32_e32 v0, 35, v2
	scratch_store_dword off, v0, off offset:296
	v_or_b32_e32 v0, 34, v2
	scratch_store_dword off, v0, off offset:292
	v_or_b32_e32 v0, 33, v2
	scratch_store_dword off, v0, off offset:288
	v_or_b32_e32 v0, 32, v2
	scratch_store_dword off, v0, off offset:284
	v_or_b32_e32 v0, 43, v2
	scratch_store_dword off, v0, off offset:312
	v_or_b32_e32 v0, 42, v2
	scratch_store_dword off, v0, off offset:308
	v_or_b32_e32 v0, 41, v2
	scratch_store_dword off, v0, off offset:304
	v_or_b32_e32 v0, 40, v2
	scratch_store_dword off, v0, off offset:300
	v_or_b32_e32 v0, 51, v2
	scratch_store_dword off, v0, off offset:328
	v_or_b32_e32 v0, 50, v2
	scratch_store_dword off, v0, off offset:324
	v_or_b32_e32 v0, 49, v2
	scratch_store_dword off, v0, off offset:320
	v_or_b32_e32 v0, 48, v2
	scratch_store_dword off, v0, off offset:316
	v_or_b32_e32 v0, 59, v2
	scratch_store_dword off, v0, off offset:344
	v_or_b32_e32 v0, 58, v2
	scratch_store_dword off, v0, off offset:340
	v_or_b32_e32 v0, 57, v2
	scratch_store_dword off, v0, off offset:336
	v_or_b32_e32 v0, 56, v2
	scratch_store_dword off, v0, off offset:332
	v_or_b32_e32 v0, 0x43, v2
	scratch_store_dword off, v0, off offset:360
	v_or_b32_e32 v0, 0x42, v2
	scratch_store_dword off, v0, off offset:356
	v_or_b32_e32 v0, 0x41, v2
	scratch_store_dword off, v0, off offset:352
	v_or_b32_e32 v0, 64, v2
	scratch_store_dword off, v0, off offset:348
	v_or_b32_e32 v0, 0x4b, v2
	scratch_store_dword off, v0, off offset:376
	v_or_b32_e32 v0, 0x4a, v2
	scratch_store_dword off, v0, off offset:372
	v_or_b32_e32 v0, 0x49, v2
	scratch_store_dword off, v0, off offset:368
	v_or_b32_e32 v0, 0x48, v2
	scratch_store_dword off, v0, off offset:364
	v_or_b32_e32 v0, 0x53, v2
	scratch_store_dword off, v0, off offset:392
	v_or_b32_e32 v0, 0x52, v2
	scratch_store_dword off, v0, off offset:388
	v_or_b32_e32 v0, 0x51, v2
	scratch_store_dword off, v0, off offset:384
	v_or_b32_e32 v0, 0x50, v2
	scratch_store_dword off, v0, off offset:380
	v_or_b32_e32 v0, 0x5b, v2
	scratch_store_dword off, v0, off offset:408
	v_or_b32_e32 v0, 0x5a, v2
	scratch_store_dword off, v0, off offset:404
	v_or_b32_e32 v0, 0x59, v2
	scratch_store_dword off, v0, off offset:400
	v_or_b32_e32 v0, 0x58, v2
	scratch_store_dword off, v0, off offset:396
	v_or_b32_e32 v0, 0x63, v2
	scratch_store_dword off, v0, off offset:424
	v_or_b32_e32 v0, 0x62, v2
	scratch_store_dword off, v0, off offset:420
	v_or_b32_e32 v0, 0x61, v2
	scratch_store_dword off, v0, off offset:416
	v_or_b32_e32 v0, 0x60, v2
	scratch_store_dword off, v0, off offset:412
	v_or_b32_e32 v0, 0x6b, v2
	scratch_store_dword off, v0, off offset:440
	v_or_b32_e32 v0, 0x6a, v2
	.loc	1 308 37
	v_writelane_b32 v223, s17, 52
	.loc	1 330 60
	scratch_store_dword off, v0, off offset:436
	v_or_b32_e32 v0, 0x69, v2
	.loc	1 308 37
	v_writelane_b32 v223, s18, 53
	.loc	1 330 60
	scratch_store_dword off, v0, off offset:432
	v_or_b32_e32 v0, 0x68, v2
	.loc	1 308 37
	v_writelane_b32 v223, s19, 54
	.loc	1 308 33 is_stmt 0
	s_ashr_i32 s1, s0, 31
	.loc	1 330 60 is_stmt 1
	scratch_store_dword off, v0, off offset:428
	v_or_b32_e32 v0, 0x73, v2
	v_writelane_b32 v223, s0, 55
	scratch_store_dword off, v0, off offset:456
	v_or_b32_e32 v0, 0x72, v2
	v_writelane_b32 v223, s1, 56
	scratch_store_dword off, v0, off offset:452
	v_or_b32_e32 v0, 0x71, v2
.Ltmp43:
	.loc	1 517 36
	v_writelane_b32 v222, s12, 0
	v_writelane_b32 v223, s5, 57
.Ltmp44:
	.loc	1 330 60
	scratch_store_dword off, v0, off offset:448
	v_or_b32_e32 v0, 0x70, v2
.Ltmp45:
	.loc	1 517 36
	v_writelane_b32 v222, s13, 1
.Ltmp46:
	.loc	1 330 60
	scratch_store_dword off, v0, off offset:444
	v_or_b32_e32 v0, 0x7b, v2
	v_writelane_b32 v223, s8, 58
.Ltmp47:
	.loc	1 517 36
	v_writelane_b32 v222, s14, 2
	v_lshlrev_b32_e32 v34, 3, v36
.Ltmp48:
	.loc	1 330 60
	scratch_store_dword off, v0, off offset:472
	v_or_b32_e32 v0, 0x7a, v2
.Ltmp49:
	.loc	1 442 23
	v_or_b32_e32 v36, s10, v40
	v_writelane_b32 v223, s9, 59
	s_mov_b64 s[10:11], s[38:39]
	.loc	1 517 36
	v_writelane_b32 v222, s15, 3
.Ltmp50:
	.loc	1 330 60
	scratch_store_dword off, v0, off offset:468
	v_or_b32_e32 v0, 0x79, v2
.Ltmp51:
	.loc	1 517 36
	v_writelane_b32 v223, s8, 60
	v_writelane_b32 v222, s2, 4
	scratch_store_dword off, v0, off offset:464
	v_mov_b32_e32 v0, v2
	v_writelane_b32 v223, s9, 61
	v_writelane_b32 v222, s3, 5
.Ltmp52:
	.loc	1 330 60
	scratch_store_dwordx4 off, v[0:3], off offset:268
.Ltmp53:
	.loc	1 517 36
	v_writelane_b32 v223, s10, 62
	v_writelane_b32 v222, s34, 6
.Ltmp54:
	.loc	1 330 60
	v_or_b32_e32 v0, 0x78, v2
	v_not_b32_e32 v48, v22
.Ltmp55:
	.loc	1 517 36
	s_cmp_lt_i32 s5, 1
.Ltmp56:
	.loc	1 330 60
	v_or_b32_e32 v33, 1, v2
	v_or_b32_e32 v32, 2, v2
	v_or_b32_e32 v31, 3, v2
	v_or_b32_e32 v20, 11, v2
	v_or_b32_e32 v19, 10, v2
	v_or_b32_e32 v18, 9, v2
	v_or_b32_e32 v17, 8, v2
	v_or_b32_e32 v24, 19, v2
	v_or_b32_e32 v23, 18, v2
	v_or_b32_e32 v22, 17, v2
	v_or_b32_e32 v21, 16, v2
	v_or_b32_e32 v28, 27, v2
	v_or_b32_e32 v27, 26, v2
	v_or_b32_e32 v26, 25, v2
	v_or_b32_e32 v25, 24, v2
	scratch_store_dword off, v0, off offset:460
	v_lshlrev_b32_e32 v16, 7, v41
	scratch_store_dword off, v29, off offset:2884
	v_lshlrev_b32_e32 v35, 9, v29
	v_lshlrev_b32_e32 v29, 2, v40
	v_mov_b32_e32 v79, 0
.Ltmp57:
	.loc	1 517 36
	v_writelane_b32 v223, s11, 63
	v_writelane_b32 v222, s35, 7
	v_mov_b32_e32 v0, v36
	scratch_store_dwordx2 off, v[0:1], off offset:488
	scratch_store_dword off, v17, off offset:220
	scratch_store_dword off, v18, off offset:224
	scratch_store_dword off, v19, off offset:228
	scratch_store_dword off, v20, off offset:232
	scratch_store_dword off, v21, off offset:236
	scratch_store_dword off, v22, off offset:240
	scratch_store_dword off, v23, off offset:244
	scratch_store_dword off, v24, off offset:248
	scratch_store_dword off, v25, off offset:252
	scratch_store_dword off, v26, off offset:256
	scratch_store_dword off, v27, off offset:260
	scratch_store_dword off, v28, off offset:264
	scratch_store_dword off, v40, off offset:2888
	scratch_store_dword off, v41, off offset:2896
	scratch_store_dword off, v30, off offset:2892
	scratch_store_dword off, v31, off offset:476
	scratch_store_dword off, v32, off offset:480
	scratch_store_dword off, v33, off offset:484
	scratch_store_dwordx2 off, v[42:43], off offset:2876
	scratch_store_dword off, v34, off offset:2904
	scratch_store_dword off, v29, off offset:2908
	scratch_store_dword off, v35, off offset:2912
	scratch_store_dwordx2 off, v[44:45], off offset:4
	scratch_store_dwordx2 off, v[46:47], off offset:2924
	scratch_store_dwordx2 off, v[48:49], off offset:2932
	scratch_store_dwordx2 off, v[50:51], off offset:2940
	scratch_store_dwordx2 off, v[52:53], off offset:2948
	scratch_store_dwordx2 off, v[54:55], off offset:2956
	scratch_store_dwordx2 off, v[56:57], off offset:2964
	scratch_store_dwordx2 off, v[58:59], off offset:2972
	scratch_store_dwordx2 off, v[60:61], off offset:2980
	scratch_store_dword off, v37, off offset:2988
	scratch_store_dword off, v43, off offset:2992
	scratch_store_dword off, v62, off offset:2996
	scratch_store_dword off, v63, off offset:3000
	scratch_store_dword off, v64, off offset:3004
	scratch_store_dword off, v65, off offset:3008
	scratch_store_dword off, v66, off offset:3012
	scratch_store_dword off, v67, off offset:3016
	scratch_store_dword off, v68, off offset:3020
	scratch_store_dword off, v69, off offset:3024
	scratch_store_dword off, v70, off offset:3028
	scratch_store_dword off, v71, off offset:3032
	scratch_store_dword off, v72, off offset:3036
	scratch_store_dword off, v73, off offset:3040
	scratch_store_dword off, v74, off offset:3044
	scratch_store_dword off, v75, off offset:3048
	scratch_store_dword off, v16, off offset:3052
	s_cbranch_scc1 .LBB0_180
	.loc	1 0 36 is_stmt 0
	v_or_b32_e32 v0, v67, v16
	v_or_b32_e32 v2, v66, v16
	v_lshl_add_u32 v0, v0, 1, 0
	v_or_b32_e32 v3, v65, v16
	scratch_store_dword off, v0, off offset:680
	v_lshl_add_u32 v0, v2, 1, 0
	v_or_b32_e32 v4, v64, v16
	scratch_store_dword off, v0, off offset:684
	v_lshl_add_u32 v0, v3, 1, 0
	v_or_b32_e32 v5, v63, v16
	scratch_store_dword off, v0, off offset:688
	v_lshl_add_u32 v0, v4, 1, 0
	v_or_b32_e32 v6, v62, v16
	scratch_store_dword off, v0, off offset:692
	v_lshl_add_u32 v0, v5, 1, 0
	v_or_b32_e32 v7, v43, v16
	scratch_store_dword off, v0, off offset:696
	v_lshl_add_u32 v0, v6, 1, 0
	v_or_b32_e32 v8, v37, v16
	scratch_store_dword off, v0, off offset:700
	v_lshl_add_u32 v0, v7, 1, 0
	v_or_b32_e32 v9, v70, v16
	scratch_store_dword off, v0, off offset:704
	v_lshl_add_u32 v0, v8, 1, 0
	v_or_b32_e32 v10, v68, v16
	scratch_store_dword off, v0, off offset:708
	v_lshl_add_u32 v0, v9, 1, 0
	v_or_b32_e32 v11, v69, v16
	scratch_store_dword off, v0, off offset:712
	v_lshl_add_u32 v0, v10, 1, 0
	v_or_b32_e32 v12, v75, v16
	scratch_store_dword off, v0, off offset:716
	v_lshl_add_u32 v0, v11, 1, 0
	v_or_b32_e32 v13, v74, v16
	scratch_store_dword off, v0, off offset:720
	v_lshl_add_u32 v0, v12, 1, 0
	v_or_b32_e32 v14, v73, v16
	scratch_store_dword off, v0, off offset:724
	v_lshl_add_u32 v0, v13, 1, 0
	v_or_b32_e32 v15, v72, v16
	scratch_store_dword off, v0, off offset:728
	v_lshl_add_u32 v0, v14, 1, 0
	v_or_b32_e32 v16, v71, v16
	scratch_store_dword off, v0, off offset:732
	v_lshl_add_u32 v0, v15, 1, 0
	scratch_store_dword off, v0, off offset:736
	v_lshl_add_u32 v0, v16, 1, 0
	scratch_store_dword off, v0, off offset:740
	v_and_b32_e32 v0, 0x180, v34
	v_or3_b32 v0, v35, v0, v42
	v_lshl_add_u32 v0, v0, 2, 0
	scratch_store_dword off, v0, off offset:944
	v_or_b32_e32 v0, v40, v30
	v_lshl_add_u32 v0, v0, 2, 0
	scratch_store_dword off, v0, off offset:744
	v_lshl_or_b32 v0, v33, 9, v29
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:748
	v_lshl_or_b32 v0, v32, 9, v29
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:752
	v_lshl_or_b32 v0, v31, 9, v29
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v0, off offset:756
	v_lshl_or_b32 v0, v17, 9, v29
	scratch_load_dwordx2 v[16:17], off, off offset:148
	v_lshl_add_u64 v[2:3], v[58:59], 0, s[2:3]
	scratch_store_dwordx2 off, v[2:3], off offset:156
	v_lshl_add_u64 v[2:3], v[56:57], 0, s[2:3]
	scratch_store_dwordx2 off, v[2:3], off offset:164
	v_lshl_add_u64 v[2:3], v[54:55], 0, s[2:3]
	scratch_store_dwordx2 off, v[2:3], off offset:172
	v_lshl_add_u64 v[2:3], v[52:53], 0, s[2:3]
.Ltmp58:
	.loc	1 336 45 is_stmt 1
	s_mov_b32 s0, s8
	s_mov_b32 s1, s9
	scratch_store_dwordx2 off, v[2:3], off offset:180
	v_lshl_add_u64 v[2:3], v[50:51], 0, s[2:3]
	v_writelane_b32 v222, s0, 12
	scratch_store_dwordx2 off, v[2:3], off offset:188
	v_lshl_add_u64 v[2:3], v[48:49], 0, s[2:3]
	v_writelane_b32 v222, s1, 13
	s_mov_b32 s0, s8
	s_mov_b32 s1, s9
	scratch_store_dwordx2 off, v[2:3], off offset:196
	v_lshl_add_u64 v[2:3], v[46:47], 0, s[2:3]
	v_add_u32_e32 v0, 0, v0
	v_writelane_b32 v222, s0, 14
	scratch_store_dwordx2 off, v[2:3], off offset:204
	v_lshl_add_u64 v[2:3], v[60:61], 0, s[2:3]
	scratch_store_dword off, v0, off offset:760
	v_lshl_or_b32 v0, v18, 9, v29
	v_writelane_b32 v222, s1, 15
	v_readlane_b32 s0, v223, 6
	v_add_u32_e32 v0, 0, v0
	v_writelane_b32 v222, s8, 16
	v_readlane_b32 s1, v223, 7
	v_readlane_b32 s3, v223, 9
	scratch_store_dword off, v0, off offset:764
	v_lshl_or_b32 v0, v19, 9, v29
	v_writelane_b32 v222, s9, 17
	.loc	1 255 47
	s_mov_b32 s0, s3
	s_mov_b32 s1, s3
	v_add_u32_e32 v0, 0, v0
	v_writelane_b32 v222, s0, 18
	scratch_store_dword off, v0, off offset:768
	v_lshl_or_b32 v0, v20, 9, v29
	v_writelane_b32 v222, s1, 19
	s_mov_b32 s0, s3
	s_mov_b32 s1, s3
	v_add_u32_e32 v0, 0, v0
	v_writelane_b32 v222, s0, 20
	scratch_store_dword off, v0, off offset:772
	v_lshl_or_b32 v0, v21, 9, v29
	v_writelane_b32 v222, s1, 21
	.loc	1 264 22
	s_mov_b32 s0, s4
	s_mov_b32 s1, s4
	v_add_u32_e32 v0, 0, v0
	v_writelane_b32 v222, s0, 22
	scratch_store_dword off, v0, off offset:776
	v_lshl_or_b32 v0, v22, 9, v29
	v_writelane_b32 v222, s1, 23
	s_mov_b32 s0, s4
	s_mov_b32 s1, s4
	v_add_u32_e32 v0, 0, v0
	v_writelane_b32 v222, s0, 24
	scratch_store_dword off, v0, off offset:780
	v_lshl_or_b32 v0, v23, 9, v29
	v_writelane_b32 v222, s1, 25
	s_mov_b32 s0, s4
	s_mov_b32 s1, s4
	v_add_u32_e32 v0, 0, v0
	v_writelane_b32 v222, s0, 26
	scratch_store_dword off, v0, off offset:784
	v_lshl_or_b32 v0, v24, 9, v29
	v_writelane_b32 v222, s1, 27
	s_mov_b32 s0, s4
	s_mov_b32 s1, s4
	v_add_u32_e32 v0, 0, v0
	v_writelane_b32 v222, s0, 28
	scratch_store_dword off, v0, off offset:788
	v_lshl_or_b32 v0, v25, 9, v29
	v_writelane_b32 v222, s1, 29
	s_mov_b32 s0, s4
	s_mov_b32 s1, s4
	v_add_u32_e32 v0, 0, v0
	v_writelane_b32 v222, s0, 30
	scratch_store_dword off, v0, off offset:792
	v_lshl_or_b32 v0, v26, 9, v29
	v_writelane_b32 v222, s1, 31
	s_mov_b32 s0, s4
	s_mov_b32 s1, s4
	v_add_u32_e32 v0, 0, v0
	v_writelane_b32 v222, s0, 32
	scratch_store_dword off, v0, off offset:796
	v_lshl_or_b32 v0, v27, 9, v29
	s_mov_b32 s5, s4
	v_writelane_b32 v222, s1, 33
	v_add_u32_e32 v0, 0, v0
	s_mov_b32 s0, s4
	v_writelane_b32 v222, s4, 8
	scratch_store_dword off, v0, off offset:800
	v_lshl_or_b32 v0, v28, 9, v29
	v_writelane_b32 v222, s5, 9
	s_mov_b32 s1, s4
	v_add_u32_e32 v0, 0, v0
	v_readlane_b32 s2, v223, 8
	v_writelane_b32 v222, s0, 34
	scratch_store_dword off, v0, off offset:804
	v_or_b32_e32 v0, v30, v41
	v_writelane_b32 v222, s1, 35
.Ltmp59:
	.loc	1 517 36
	v_mov_b32_e32 v177, 0
	v_readlane_b32 s0, v223, 0
	v_lshl_add_u32 v225, v0, 1, 0
	v_lshlrev_b32_e32 v176, 4, v1
	v_lshlrev_b32_e32 v0, 1, v44
	v_mov_b32_e32 v1, v177
	v_readlane_b32 s1, v223, 1
	v_readlane_b32 s16, v223, 10
	scratch_store_dwordx2 off, v[2:3], off offset:212
.Ltmp60:
	.loc	1 266 23
	v_mov_b32_e32 v2, v164
	v_mov_b32_e32 v3, v164
.Ltmp61:
	.loc	1 517 36
	v_lshl_add_u64 v[0:1], s[0:1], 1, v[0:1]
	s_mov_b64 s[0:1], 0xc0
	v_readlane_b32 s17, v223, 11
	v_readlane_b32 s20, v223, 14
	v_readlane_b32 s21, v223, 15
	scratch_store_dwordx2 off, v[2:3], off offset:808
	v_lshl_add_u64 v[2:3], v[0:1], 0, s[0:1]
	s_lshl_b64 s[0:1], s[14:15], 1
	s_mov_b64 s[16:17], s[20:21]
	s_add_u32 s0, s16, s0
	s_addc_u32 s1, s17, s1
	v_mov_b64_e32 v[4:5], s[0:1]
	v_mad_u64_u32 v[8:9], s[0:1], v2, s12, v[4:5]
	s_lshl_b64 s[0:1], s[12:13], 8
	v_readlane_b32 s18, v223, 12
	v_readlane_b32 s19, v223, 13
	v_writelane_b32 v222, s0, 36
	s_mov_b64 s[14:15], s[18:19]
	v_mul_lo_u32 v6, v2, s13
	v_writelane_b32 v222, s1, 37
	s_lshl_b64 s[0:1], s[34:35], 1
	s_add_u32 s0, s14, s0
	v_mul_lo_u32 v7, v3, s12
	s_addc_u32 s1, s15, s1
	v_add3_u32 v9, v7, v9, v6
	v_mov_b64_e32 v[6:7], s[0:1]
	scratch_store_dwordx2 off, v[8:9], off offset:12
	v_mad_u64_u32 v[8:9], s[0:1], v2, s38, v[6:7]
	s_lshl_b64 s[0:1], s[38:39], 8
	s_nop 0
	v_writelane_b32 v222, s0, 38
	v_mul_lo_u32 v2, v2, s39
	v_mul_lo_u32 v3, v3, s38
	v_writelane_b32 v222, s1, 39
	s_mov_b64 s[0:1], 0x80
	v_add3_u32 v9, v3, v9, v2
	v_lshl_add_u64 v[2:3], v[0:1], 0, s[0:1]
	scratch_store_dwordx2 off, v[8:9], off offset:20
	v_mad_u64_u32 v[10:11], s[0:1], v2, s12, v[4:5]
	v_mul_lo_u32 v8, v2, s13
	v_mul_lo_u32 v9, v3, s12
	v_add3_u32 v11, v9, v11, v8
	v_mad_u64_u32 v[8:9], s[0:1], v2, s38, v[6:7]
	v_mul_lo_u32 v2, v2, s39
	v_mul_lo_u32 v3, v3, s38
	v_add3_u32 v9, v3, v9, v2
	v_lshl_add_u64 v[2:3], v[0:1], 0, 64
	scratch_store_dwordx2 off, v[10:11], off offset:28
	scratch_store_dwordx2 off, v[8:9], off offset:36
	v_mad_u64_u32 v[10:11], s[0:1], v2, s12, v[4:5]
	v_mul_lo_u32 v8, v2, s13
	v_mul_lo_u32 v9, v3, s12
	v_add3_u32 v11, v9, v11, v8
	v_mad_u64_u32 v[8:9], s[0:1], v2, s38, v[6:7]
	v_mul_lo_u32 v2, v2, s39
	v_mul_lo_u32 v3, v3, s38
	v_add3_u32 v9, v3, v9, v2
	v_mad_u64_u32 v[4:5], s[0:1], v0, s12, v[4:5]
	v_mul_lo_u32 v2, v0, s13
	v_mul_lo_u32 v3, v1, s12
	v_add3_u32 v5, v3, v5, v2
	v_mad_u64_u32 v[2:3], s[0:1], v0, s38, v[6:7]
	v_mul_lo_u32 v0, v0, s39
	v_mul_lo_u32 v1, v1, s38
	v_add3_u32 v3, v1, v3, v0
	scratch_store_dwordx2 off, v[10:11], off offset:44
	scratch_store_dwordx2 off, v[8:9], off offset:52
	scratch_store_dwordx2 off, v[4:5], off offset:60
	scratch_store_dwordx2 off, v[2:3], off offset:68
	v_mov_b32_e32 v0, v177
	v_mov_b32_e32 v1, v177
	v_mov_b32_e32 v2, v177
	v_mov_b32_e32 v3, v177
	v_mov_b32_e32 v4, v177
	v_mov_b32_e32 v5, v177
	v_mov_b32_e32 v6, v177
	v_mov_b32_e32 v7, v177
	v_mov_b32_e32 v8, v177
	v_mov_b32_e32 v9, v177
	v_mov_b32_e32 v10, v177
	v_mov_b32_e32 v11, v177
	v_mov_b32_e32 v12, v177
	v_mov_b32_e32 v13, v177
	v_mov_b32_e32 v14, v177
	v_mov_b32_e32 v15, v177
.Ltmp62:
	.loc	1 263 33
	s_waitcnt vmcnt(29)
	scratch_store_dwordx4 off, v[0:3], off offset:816
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:832
	scratch_store_dwordx4 off, v[8:11], off offset:848
	scratch_store_dwordx4 off, v[12:15], off offset:864
	scratch_store_dwordx4 off, v[16:19], off offset:880
	scratch_store_dwordx4 off, v[20:23], off offset:896
	scratch_store_dwordx4 off, v[24:27], off offset:912
	scratch_store_dwordx4 off, v[28:31], off offset:928
	scratch_store_dwordx4 off, v[0:3], off offset:948
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:964
	scratch_store_dwordx4 off, v[8:11], off offset:980
	scratch_store_dwordx4 off, v[12:15], off offset:996
	scratch_store_dwordx4 off, v[16:19], off offset:1012
	scratch_store_dwordx4 off, v[20:23], off offset:1028
	scratch_store_dwordx4 off, v[24:27], off offset:1044
	scratch_store_dwordx4 off, v[28:31], off offset:1060
	scratch_load_dwordx2 v[16:17], off, off offset:140
	s_mov_b64 s[0:1], 0
	v_writelane_b32 v222, s0, 10
	.loc	1 330 43
	v_mov_b32_e32 v145, v36
	v_mov_b32_e32 v146, v36
	v_mov_b32_e32 v147, v36
	.loc	1 327 50
	v_mov_b32_e32 v166, v172
	v_mov_b32_e32 v167, v172
	v_writelane_b32 v222, s1, 11
	v_mov_b32_e32 v227, 0x4f800000
	v_mov_b32_e32 v229, 0x42800000
	v_mov_b32_e32 v230, 0x1f800000
	s_mov_b32 s4, s6
	v_mov_b32_e32 v64, v177
	v_mov_b32_e32 v65, v177
	v_mov_b32_e32 v66, v177
	v_mov_b32_e32 v67, v177
	v_mov_b32_e32 v68, v177
	v_mov_b32_e32 v69, v177
	v_mov_b32_e32 v70, v177
	v_mov_b32_e32 v71, v177
	v_mov_b32_e32 v72, v177
	v_mov_b32_e32 v73, v177
	v_mov_b32_e32 v74, v177
	v_mov_b32_e32 v75, v177
	v_mov_b32_e32 v76, v177
	v_mov_b32_e32 v77, v177
	v_mov_b32_e32 v78, v177
	v_mov_b32_e32 v79, v177
	v_mov_b32_e32 v48, v177
	v_mov_b32_e32 v49, v177
	v_mov_b32_e32 v50, v177
	v_mov_b32_e32 v51, v177
	v_mov_b32_e32 v52, v177
	v_mov_b32_e32 v53, v177
	v_mov_b32_e32 v54, v177
	v_mov_b32_e32 v55, v177
	v_mov_b32_e32 v56, v177
	v_mov_b32_e32 v57, v177
	v_mov_b32_e32 v58, v177
	v_mov_b32_e32 v59, v177
	v_mov_b32_e32 v60, v177
	v_mov_b32_e32 v61, v177
	v_mov_b32_e32 v62, v177
	v_mov_b32_e32 v63, v177
	v_mov_b32_e32 v32, v177
	v_mov_b32_e32 v33, v177
	v_mov_b32_e32 v34, v177
	v_mov_b32_e32 v35, v177
	v_mov_b32_e32 v36, v177
	v_mov_b32_e32 v37, v177
	v_mov_b32_e32 v38, v177
	v_mov_b32_e32 v39, v177
	v_mov_b32_e32 v40, v177
	v_mov_b32_e32 v41, v177
	v_mov_b32_e32 v42, v177
	v_mov_b32_e32 v43, v177
	v_mov_b32_e32 v44, v177
	v_mov_b32_e32 v45, v177
	v_mov_b32_e32 v46, v177
	v_mov_b32_e32 v47, v177
.Ltmp63:
	.loc	1 517 36
	v_readlane_b32 s2, v223, 2
	v_readlane_b32 s3, v223, 3
	v_readlane_b32 s22, v223, 16
	v_readlane_b32 s23, v223, 17
	v_readlane_b32 s24, v223, 18
	v_readlane_b32 s25, v223, 19
	v_readlane_b32 s26, v223, 20
	v_readlane_b32 s27, v223, 21
	v_readlane_b32 s28, v223, 22
	v_readlane_b32 s29, v223, 23
	v_readlane_b32 s30, v223, 24
	v_readlane_b32 s31, v223, 25
.Ltmp64:
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v18, v16
	scratch_store_dwordx4 off, v[0:3], off offset:1076
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:1092
	scratch_store_dwordx4 off, v[8:11], off offset:1108
	scratch_store_dwordx4 off, v[12:15], off offset:1124
	scratch_store_dwordx4 off, v[16:19], off offset:1140
	scratch_store_dwordx4 off, v[20:23], off offset:1156
	scratch_store_dwordx4 off, v[24:27], off offset:1172
	scratch_store_dwordx4 off, v[28:31], off offset:1188
	v_mov_b32_e32 v19, v17
	scratch_store_dwordx4 off, v[0:3], off offset:1204
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:1220
	scratch_store_dwordx4 off, v[8:11], off offset:1236
	scratch_store_dwordx4 off, v[12:15], off offset:1252
	scratch_store_dwordx4 off, v[16:19], off offset:1268
	scratch_store_dwordx4 off, v[20:23], off offset:1284
	scratch_store_dwordx4 off, v[24:27], off offset:1300
	scratch_store_dwordx4 off, v[28:31], off offset:1316
	scratch_load_dwordx2 v[16:17], off, off offset:124
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v20, v16
	scratch_store_dwordx4 off, v[0:3], off offset:1332
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:1348
	scratch_store_dwordx4 off, v[8:11], off offset:1364
	scratch_store_dwordx4 off, v[12:15], off offset:1380
	scratch_store_dwordx4 off, v[16:19], off offset:1396
	scratch_store_dwordx4 off, v[20:23], off offset:1412
	scratch_store_dwordx4 off, v[24:27], off offset:1428
	scratch_store_dwordx4 off, v[28:31], off offset:1444
	v_mov_b32_e32 v21, v17
	scratch_store_dwordx4 off, v[0:3], off offset:1460
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:1476
	scratch_store_dwordx4 off, v[8:11], off offset:1492
	scratch_store_dwordx4 off, v[12:15], off offset:1508
	scratch_store_dwordx4 off, v[16:19], off offset:1524
	scratch_store_dwordx4 off, v[20:23], off offset:1540
	scratch_store_dwordx4 off, v[24:27], off offset:1556
	scratch_store_dwordx4 off, v[28:31], off offset:1572
	scratch_load_dwordx2 v[16:17], off, off offset:132
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v22, v16
	scratch_store_dwordx4 off, v[0:3], off offset:1588
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:1604
	scratch_store_dwordx4 off, v[8:11], off offset:1620
	scratch_store_dwordx4 off, v[12:15], off offset:1636
	scratch_store_dwordx4 off, v[16:19], off offset:1652
	scratch_store_dwordx4 off, v[20:23], off offset:1668
	scratch_store_dwordx4 off, v[24:27], off offset:1684
	scratch_store_dwordx4 off, v[28:31], off offset:1700
	v_mov_b32_e32 v23, v17
	scratch_store_dwordx4 off, v[0:3], off offset:1716
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:1732
	scratch_store_dwordx4 off, v[8:11], off offset:1748
	scratch_store_dwordx4 off, v[12:15], off offset:1764
	scratch_store_dwordx4 off, v[16:19], off offset:1780
	scratch_store_dwordx4 off, v[20:23], off offset:1796
	scratch_store_dwordx4 off, v[24:27], off offset:1812
	scratch_store_dwordx4 off, v[28:31], off offset:1828
	scratch_load_dwordx2 v[16:17], off, off offset:116
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v24, v16
	scratch_store_dwordx4 off, v[0:3], off offset:1844
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:1860
	scratch_store_dwordx4 off, v[8:11], off offset:1876
	scratch_store_dwordx4 off, v[12:15], off offset:1892
	scratch_store_dwordx4 off, v[16:19], off offset:1908
	scratch_store_dwordx4 off, v[20:23], off offset:1924
	scratch_store_dwordx4 off, v[24:27], off offset:1940
	scratch_store_dwordx4 off, v[28:31], off offset:1956
	s_nop 0
	v_mov_b32_e32 v25, v17
	scratch_store_dwordx4 off, v[0:3], off offset:1972
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:1988
	scratch_store_dwordx4 off, v[8:11], off offset:2004
	scratch_store_dwordx4 off, v[12:15], off offset:2020
	scratch_store_dwordx4 off, v[16:19], off offset:2036
	scratch_store_dwordx4 off, v[20:23], off offset:2052
	scratch_store_dwordx4 off, v[24:27], off offset:2068
	scratch_store_dwordx4 off, v[28:31], off offset:2084
	scratch_load_dwordx2 v[16:17], off, off offset:108
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v26, v16
	scratch_store_dwordx4 off, v[0:3], off offset:2100
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:2116
	scratch_store_dwordx4 off, v[8:11], off offset:2132
	scratch_store_dwordx4 off, v[12:15], off offset:2148
	scratch_store_dwordx4 off, v[16:19], off offset:2164
	scratch_store_dwordx4 off, v[20:23], off offset:2180
	scratch_store_dwordx4 off, v[24:27], off offset:2196
	scratch_store_dwordx4 off, v[28:31], off offset:2212
	s_nop 0
	v_mov_b32_e32 v27, v17
	scratch_store_dwordx4 off, v[0:3], off offset:2228
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:2244
	scratch_store_dwordx4 off, v[8:11], off offset:2260
	scratch_store_dwordx4 off, v[12:15], off offset:2276
	scratch_store_dwordx4 off, v[16:19], off offset:2292
	scratch_store_dwordx4 off, v[20:23], off offset:2308
	scratch_store_dwordx4 off, v[24:27], off offset:2324
	scratch_store_dwordx4 off, v[28:31], off offset:2340
	scratch_load_dwordx2 v[16:17], off, off offset:100
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v28, v16
	scratch_store_dwordx4 off, v[0:3], off offset:2356
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:2372
	scratch_store_dwordx4 off, v[8:11], off offset:2388
	scratch_store_dwordx4 off, v[12:15], off offset:2404
	scratch_store_dwordx4 off, v[16:19], off offset:2420
	scratch_store_dwordx4 off, v[20:23], off offset:2436
	scratch_store_dwordx4 off, v[24:27], off offset:2452
	scratch_store_dwordx4 off, v[28:31], off offset:2468
	s_nop 1
	v_mov_b32_e32 v29, v17
	scratch_store_dwordx4 off, v[0:3], off offset:2484
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:2500
	scratch_store_dwordx4 off, v[8:11], off offset:2516
	scratch_store_dwordx4 off, v[12:15], off offset:2532
	scratch_store_dwordx4 off, v[16:19], off offset:2548
	scratch_store_dwordx4 off, v[20:23], off offset:2564
	scratch_store_dwordx4 off, v[24:27], off offset:2580
	scratch_store_dwordx4 off, v[28:31], off offset:2596
	scratch_load_dwordx2 v[16:17], off, off offset:92
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v30, v16
	scratch_store_dwordx4 off, v[0:3], off offset:2612
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:2628
	scratch_store_dwordx4 off, v[8:11], off offset:2644
	scratch_store_dwordx4 off, v[12:15], off offset:2660
	scratch_store_dwordx4 off, v[16:19], off offset:2676
	scratch_store_dwordx4 off, v[20:23], off offset:2692
	scratch_store_dwordx4 off, v[24:27], off offset:2708
	scratch_store_dwordx4 off, v[28:31], off offset:2724
	s_nop 1
	v_mov_b32_e32 v31, v17
.Ltmp65:
	.loc	1 517 36
	scratch_store_dwordx4 off, v[0:3], off offset:2740
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:2756
	scratch_store_dwordx4 off, v[8:11], off offset:2772
	scratch_store_dwordx4 off, v[12:15], off offset:2788
	scratch_store_dwordx4 off, v[16:19], off offset:2804
	scratch_store_dwordx4 off, v[20:23], off offset:2820
	scratch_store_dwordx4 off, v[24:27], off offset:2836
	scratch_store_dwordx4 off, v[28:31], off offset:2852
	s_branch .LBB0_28
.LBB0_27:
	.loc	1 0 36 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s0, v222, 18
	v_readlane_b32 s1, v222, 19
.Ltmp66:
	.loc	1 349 16 is_stmt 1
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 319 18
	v_pk_fma_f32 v[22:23], v[100:101], s[0:1], v[22:23]
	v_pk_fma_f32 v[100:101], v[80:81], s[0:1], v[246:247]
	v_pk_fma_f32 v[80:81], v[92:93], s[0:1], v[28:29]
	.loc	1 349 16
	scratch_load_dword v28, off, off offset:496
	v_readlane_b32 s2, v222, 20
	v_readlane_b32 s3, v222, 21
	s_mov_b32 s33, 0x3fb8aa3b
	s_mov_b32 s56, 0xc2fc0000
	.loc	1 319 18
	v_pk_fma_f32 v[130:131], v[130:131], s[2:3], v[220:221]
	v_pk_fma_f32 v[128:129], v[128:129], s[0:1], v[218:219]
	.loc	1 327 41
	v_mul_f32_e64 v29, -v130, s33
	v_cmp_gt_f32_e32 vcc, s56, v29
	.loc	1 319 18
	v_pk_fma_f32 v[132:133], v[132:133], s[0:1], v[214:215]
	v_pk_fma_f32 v[136:137], v[136:137], s[0:1], v[210:211]
	.loc	1 327 41
	v_cndmask_b32_e32 v29, 0, v229, vcc
	.loc	1 319 18
	v_pk_fma_f32 v[140:141], v[140:141], s[0:1], v[202:203]
	v_pk_fma_f32 v[112:113], v[112:113], s[0:1], v[194:195]
	v_pk_fma_f32 v[116:117], v[116:117], s[0:1], v[200:201]
	v_pk_fma_f32 v[120:121], v[120:121], s[0:1], v[192:193]
	v_pk_fma_f32 v[124:125], v[124:125], s[0:1], v[254:255]
	v_pk_fma_f32 v[16:17], v[96:97], s[0:1], v[16:17]
	v_pk_fma_f32 v[20:21], v[104:105], s[0:1], v[20:21]
	v_pk_fma_f32 v[104:105], v[108:109], s[0:1], v[250:251]
	v_pk_fma_f32 v[96:97], v[84:85], s[0:1], v[242:243]
	v_pk_fma_f32 v[84:85], v[88:89], s[0:1], v[174:175]
	v_pk_fma_f32 v[24:25], v[102:103], s[2:3], v[24:25]
	v_pk_fma_f32 v[102:103], v[82:83], s[2:3], v[248:249]
	v_pk_fma_f32 v[82:83], v[94:95], s[2:3], v[30:31]
	v_readlane_b32 s24, v222, 10
	v_readlane_b32 s42, v222, 12
	v_readlane_b32 s43, v222, 13
	v_readlane_b32 s28, v223, 58
	v_readlane_b32 s29, v223, 59
	v_readlane_b32 s44, v222, 16
	v_readlane_b32 s45, v222, 17
	v_readlane_b32 s60, v222, 14
	v_pk_fma_f32 v[134:135], v[134:135], s[2:3], v[216:217]
	v_readlane_b32 s61, v222, 15
	v_pk_fma_f32 v[138:139], v[138:139], s[2:3], v[212:213]
	v_pk_fma_f32 v[142:143], v[142:143], s[2:3], v[208:209]
	v_pk_fma_f32 v[114:115], v[114:115], s[2:3], v[196:197]
	v_pk_fma_f32 v[118:119], v[118:119], s[2:3], v[190:191]
	v_pk_fma_f32 v[122:123], v[122:123], s[2:3], v[198:199]
	v_pk_fma_f32 v[126:127], v[126:127], s[2:3], v[188:189]
	v_pk_fma_f32 v[18:19], v[98:99], s[2:3], v[18:19]
	v_pk_fma_f32 v[26:27], v[106:107], s[2:3], v[26:27]
	v_pk_fma_f32 v[106:107], v[110:111], s[2:3], v[252:253]
	v_pk_fma_f32 v[98:99], v[86:87], s[2:3], v[244:245]
	v_pk_fma_f32 v[86:87], v[90:91], s[2:3], v[240:241]
	.loc	1 327 50
	v_mov_b32_e32 v173, v172
	s_mov_b32 s82, 0x7f800000
	v_readlane_b32 s25, v222, 11
	.loc	1 349 16
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[160:163]
	scratch_load_dword v28, off, off offset:500
	scratch_load_dwordx2 v[160:161], off, off offset:488
	s_waitcnt vmcnt(1)
	ds_write_b128 v28, v[152:155]
	scratch_load_dword v28, off, off offset:504
	s_waitcnt vmcnt(0)
	ds_write_b128 v28, v[156:159]
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v130
	.loc	1 327 41 is_stmt 0
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v28
	v_mul_f32_e64 v28, -v131, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v28
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v131
	.loc	1 327 41
	v_exp_f32_e32 v29, v29
	v_cndmask_b32_e64 v30, 0, v229, s[0:1]
	v_fmac_f32_e32 v30, 0x3fb8aa3b, v28
	v_exp_f32_e32 v28, v30
	v_cndmask_b32_e32 v30, 1.0, v230, vcc
	.loc	1 327 34
	v_fma_f32 v29, v29, v30, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v30, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v30, v28, v30, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v28, v29
	v_rcp_f32_e32 v29, v30
	s_nop 0
	v_pk_mul_f32 v[158:159], v[130:131], v[28:29]
	.loc	1 327 41
	v_mul_f32_e64 v29, -v128, s33
	v_cmp_gt_f32_e32 vcc, s56, v29
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v128
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e32 v29, 0, v229, vcc
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v28
	v_mul_f32_e64 v28, -v129, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v28
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v129
	.loc	1 327 41
	v_exp_f32_e32 v29, v29
	v_cndmask_b32_e64 v30, 0, v229, s[0:1]
	v_fmac_f32_e32 v30, 0x3fb8aa3b, v28
	v_exp_f32_e32 v28, v30
	v_cndmask_b32_e32 v30, 1.0, v230, vcc
	.loc	1 327 34
	v_fma_f32 v29, v29, v30, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v30, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v30, v28, v30, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v28, v29
	v_rcp_f32_e32 v29, v30
	s_nop 0
	v_pk_mul_f32 v[156:157], v[128:129], v[28:29]
	.loc	1 330 53 is_stmt 1
	scratch_load_dword v28, off, off offset:484
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v28, s24, v28
	.loc	1 336 45
	v_ashrrev_i32_e32 v29, 31, v28
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[12:13], v145, v28
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[14:15], s[42:43], v[28:29]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[58:59], v28, v145
	.loc	1 330 53
	scratch_load_dwordx4 v[28:31], off, off offset:268
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v28, s24, v28
	.loc	1 336 45
	v_ashrrev_i32_e32 v29, 31, v28
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[48:49], v160, v28
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[64:65], s[28:29], v[28:29]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[66:67], v28, v160
	.loc	1 330 53
	scratch_load_dword v28, off, off offset:476
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v28, s24, v28
	.loc	1 336 45
	v_ashrrev_i32_e32 v29, 31, v28
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[68:69], v147, v28
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[72:73], s[44:45], v[28:29]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[74:75], v28, v147
	.loc	1 330 53
	scratch_load_dword v28, off, off offset:480
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v28, s24, v28
	.loc	1 336 45
	v_ashrrev_i32_e32 v29, 31, v28
	v_cmp_gt_i64_e64 s[76:77], s[60:61], v[28:29]
	.loc	1 327 41
	v_mul_f32_e64 v29, -v134, s33
	v_cmp_gt_f32_e32 vcc, s56, v29
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[70:71], v146, v28
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[78:79], v28, v146
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v134
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e32 v29, 0, v229, vcc
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v28
	v_mul_f32_e64 v28, -v135, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v28
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v135
	.loc	1 327 41
	v_exp_f32_e32 v29, v29
	v_cndmask_b32_e64 v30, 0, v229, s[0:1]
	v_fmac_f32_e32 v30, 0x3fb8aa3b, v28
	v_exp_f32_e32 v28, v30
	v_cndmask_b32_e32 v30, 1.0, v230, vcc
	.loc	1 327 34
	v_fma_f32 v29, v29, v30, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v30, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v30, v28, v30, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v28, v29
	v_rcp_f32_e32 v29, v30
	s_nop 0
	v_pk_mul_f32 v[154:155], v[134:135], v[28:29]
	.loc	1 327 41
	v_mul_f32_e64 v29, -v132, s33
	v_cmp_gt_f32_e32 vcc, s56, v29
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v132
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e32 v29, 0, v229, vcc
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v28
	v_mul_f32_e64 v28, -v133, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v28
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v133
	.loc	1 327 41
	v_exp_f32_e32 v29, v29
	v_cndmask_b32_e64 v30, 0, v229, s[0:1]
	v_fmac_f32_e32 v30, 0x3fb8aa3b, v28
	v_exp_f32_e32 v28, v30
	v_cndmask_b32_e32 v30, 1.0, v230, vcc
	.loc	1 327 34
	v_fma_f32 v29, v29, v30, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v30, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v30, v28, v30, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v28, v29
	v_rcp_f32_e32 v29, v30
	s_nop 0
	v_pk_mul_f32 v[152:153], v[132:133], v[28:29]
	.loc	1 330 53 is_stmt 1
	scratch_load_dword v28, off, off offset:224
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v28, s24, v28
	.loc	1 336 45
	v_ashrrev_i32_e32 v29, 31, v28
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[30:31], v145, v28
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[36:37], s[42:43], v[28:29]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[38:39], v28, v145
	.loc	1 330 53
	scratch_load_dword v28, off, off offset:220
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v28, s24, v28
	.loc	1 336 45
	v_ashrrev_i32_e32 v29, 31, v28
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[34:35], v160, v28
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[40:41], s[28:29], v[28:29]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[8:9], v28, v160
	.loc	1 330 53
	scratch_load_dword v28, off, off offset:232
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v28, s24, v28
	.loc	1 336 45
	v_ashrrev_i32_e32 v29, 31, v28
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[46:47], v147, v28
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[52:53], s[44:45], v[28:29]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[54:55], v28, v147
	.loc	1 330 53
	scratch_load_dword v28, off, off offset:228
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v28, s24, v28
	.loc	1 336 45
	v_ashrrev_i32_e32 v29, 31, v28
	v_cmp_gt_i64_e64 s[10:11], s[60:61], v[28:29]
	.loc	1 327 41
	v_mul_f32_e64 v29, -v138, s33
	v_cmp_gt_f32_e32 vcc, s56, v29
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[50:51], v146, v28
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[62:63], v28, v146
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v138
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e32 v29, 0, v229, vcc
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v28
	v_mul_f32_e64 v28, -v139, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v28
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v139
	.loc	1 327 41
	v_exp_f32_e32 v29, v29
	v_cndmask_b32_e64 v30, 0, v229, s[0:1]
	v_fmac_f32_e32 v30, 0x3fb8aa3b, v28
	v_exp_f32_e32 v28, v30
	v_cndmask_b32_e32 v30, 1.0, v230, vcc
	.loc	1 327 34
	v_fma_f32 v29, v29, v30, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v30, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v30, v28, v30, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v28, v29
	v_rcp_f32_e32 v29, v30
	s_nop 0
	v_pk_mul_f32 v[134:135], v[138:139], v[28:29]
	.loc	1 327 41
	v_mul_f32_e64 v29, -v136, s33
	v_cmp_gt_f32_e32 vcc, s56, v29
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v136
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e32 v29, 0, v229, vcc
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v28
	v_mul_f32_e64 v28, -v137, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v28
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v137
	.loc	1 327 41
	v_exp_f32_e32 v29, v29
	v_cndmask_b32_e64 v30, 0, v229, s[0:1]
	v_fmac_f32_e32 v30, 0x3fb8aa3b, v28
	v_exp_f32_e32 v28, v30
	v_cndmask_b32_e32 v30, 1.0, v230, vcc
	.loc	1 327 34
	v_fma_f32 v29, v29, v30, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v30, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v30, v28, v30, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v28, v29
	v_rcp_f32_e32 v29, v30
	.loc	1 327 42
	v_sub_f32_e32 v30, 0, v143
	.loc	1 327 28
	v_pk_mul_f32 v[132:133], v[136:137], v[28:29]
	.loc	1 330 53 is_stmt 1
	scratch_load_dword v28, off, off offset:240
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v28, s24, v28
	.loc	1 336 45
	v_ashrrev_i32_e32 v29, 31, v28
	.loc	1 330 43
	v_cmp_ge_i32_e32 vcc, v145, v28
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[22:23], s[42:43], v[28:29]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[6:7], v28, v145
	.loc	1 330 53
	scratch_load_dword v28, off, off offset:236
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v28, s24, v28
	.loc	1 336 45
	v_ashrrev_i32_e32 v29, 31, v28
	v_cmp_gt_i64_e64 s[26:27], s[28:29], v[28:29]
	.loc	1 327 41
	v_mul_f32_e64 v29, -v142, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v29
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[20:21], v160, v28
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[4:5], v28, v160
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v142
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e64 v29, 0, v229, s[0:1]
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v28
	v_mul_f32_e64 v28, -v143, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v28
	v_exp_f32_e32 v29, v29
	s_nop 0
	v_cndmask_b32_e64 v28, 0, v229, s[2:3]
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v30
	v_exp_f32_e32 v28, v28
	v_cndmask_b32_e64 v30, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v29, v29, v30, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v30, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v30, v28, v30, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v28, v29
	v_rcp_f32_e32 v29, v30
	.loc	1 327 42
	v_sub_f32_e32 v30, 0, v141
	.loc	1 327 28
	v_pk_mul_f32 v[130:131], v[142:143], v[28:29]
	.loc	1 327 41
	v_mul_f32_e64 v29, -v140, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v29
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v140
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v29, 0, v229, s[0:1]
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v28
	v_mul_f32_e64 v28, -v141, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v28
	v_exp_f32_e32 v29, v29
	s_nop 0
	v_cndmask_b32_e64 v28, 0, v229, s[2:3]
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v30
	v_exp_f32_e32 v28, v28
	v_cndmask_b32_e64 v30, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v29, v29, v30, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v30, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v30, v28, v30, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v28, v29
	v_rcp_f32_e32 v29, v30
	.loc	1 327 42
	v_sub_f32_e32 v30, 0, v115
	.loc	1 327 28
	v_pk_mul_f32 v[128:129], v[140:141], v[28:29]
	.loc	1 327 41
	v_mul_f32_e64 v29, -v114, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v29
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v114
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v29, 0, v229, s[0:1]
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v28
	v_mul_f32_e64 v28, -v115, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v28
	v_exp_f32_e32 v29, v29
	s_nop 0
	v_cndmask_b32_e64 v28, 0, v229, s[2:3]
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v30
	v_exp_f32_e32 v28, v28
	v_cndmask_b32_e64 v30, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v29, v29, v30, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v30, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v30, v28, v30, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v28, v29
	v_rcp_f32_e32 v29, v30
	.loc	1 327 42
	v_sub_f32_e32 v30, 0, v113
	.loc	1 327 28
	v_pk_mul_f32 v[114:115], v[114:115], v[28:29]
	.loc	1 327 41
	v_mul_f32_e64 v29, -v112, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v29
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v112
	.loc	1 327 50
	v_pk_mul_f32 v[114:115], v[172:173], v[114:115]
	.loc	1 327 41
	v_cndmask_b32_e64 v29, 0, v229, s[0:1]
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v28
	v_mul_f32_e64 v28, -v113, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v28
	v_exp_f32_e32 v29, v29
	s_nop 0
	v_cndmask_b32_e64 v28, 0, v229, s[2:3]
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v30
	v_exp_f32_e32 v28, v28
	v_cndmask_b32_e64 v30, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v29, v29, v30, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v30, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v30, v28, v30, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v28, v29
	v_rcp_f32_e32 v29, v30
	.loc	1 327 42
	v_sub_f32_e32 v30, 0, v119
	.loc	1 327 28
	v_pk_mul_f32 v[112:113], v[112:113], v[28:29]
	.loc	1 327 41
	v_mul_f32_e64 v29, -v118, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v29
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v118
	.loc	1 327 50
	v_pk_mul_f32 v[112:113], v[166:167], v[112:113]
	.loc	1 327 41
	v_cndmask_b32_e64 v29, 0, v229, s[0:1]
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v28
	v_mul_f32_e64 v28, -v119, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v28
	v_exp_f32_e32 v29, v29
	s_nop 0
	v_cndmask_b32_e64 v28, 0, v229, s[2:3]
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v30
	v_exp_f32_e32 v28, v28
	v_cndmask_b32_e64 v30, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v29, v29, v30, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v30, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v30, v28, v30, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v28, v29
	v_rcp_f32_e32 v29, v30
	.loc	1 327 42
	v_sub_f32_e32 v30, 0, v117
	.loc	1 327 28
	v_pk_mul_f32 v[110:111], v[118:119], v[28:29]
	.loc	1 327 41
	v_mul_f32_e64 v29, -v116, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v29
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v116
	.loc	1 327 50
	v_pk_mul_f32 v[110:111], v[172:173], v[110:111]
	.loc	1 327 41
	v_cndmask_b32_e64 v29, 0, v229, s[0:1]
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v28
	v_mul_f32_e64 v28, -v117, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v28
	v_exp_f32_e32 v29, v29
	s_nop 0
	v_cndmask_b32_e64 v28, 0, v229, s[2:3]
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v30
	v_exp_f32_e32 v28, v28
	v_cndmask_b32_e64 v30, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v29, v29, v30, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v30, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v30, v28, v30, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v28, v29
	v_rcp_f32_e32 v29, v30
	.loc	1 327 42
	v_sub_f32_e32 v30, 0, v123
	.loc	1 327 28
	v_pk_mul_f32 v[108:109], v[116:117], v[28:29]
	.loc	1 327 41
	v_mul_f32_e64 v29, -v122, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v29
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v122
	.loc	1 327 50
	v_pk_mul_f32 v[108:109], v[166:167], v[108:109]
	.loc	1 327 41
	v_cndmask_b32_e64 v29, 0, v229, s[0:1]
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v28
	v_mul_f32_e64 v28, -v123, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v28
	v_exp_f32_e32 v29, v29
	s_nop 0
	v_cndmask_b32_e64 v28, 0, v229, s[2:3]
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v30
	v_exp_f32_e32 v28, v28
	v_cndmask_b32_e64 v30, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v29, v29, v30, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v30, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v30, v28, v30, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v28, v29
	v_rcp_f32_e32 v29, v30
	.loc	1 327 42
	v_sub_f32_e32 v30, 0, v121
	.loc	1 327 28
	v_pk_mul_f32 v[94:95], v[122:123], v[28:29]
	.loc	1 327 41
	v_mul_f32_e64 v29, -v120, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v29
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v120
	.loc	1 327 50
	v_pk_mul_f32 v[94:95], v[172:173], v[94:95]
	.loc	1 327 41
	v_cndmask_b32_e64 v29, 0, v229, s[0:1]
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v28
	v_mul_f32_e64 v28, -v121, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v28
	v_exp_f32_e32 v29, v29
	s_nop 0
	v_cndmask_b32_e64 v28, 0, v229, s[2:3]
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v30
	v_exp_f32_e32 v28, v28
	v_cndmask_b32_e64 v30, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v29, v29, v30, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v30, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v30, v28, v30, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v28, v29
	v_rcp_f32_e32 v29, v30
	.loc	1 327 42
	v_sub_f32_e32 v30, 0, v127
	.loc	1 327 28
	v_pk_mul_f32 v[92:93], v[120:121], v[28:29]
	.loc	1 327 41
	v_mul_f32_e64 v29, -v126, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v29
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v126
	.loc	1 327 50
	v_pk_mul_f32 v[92:93], v[166:167], v[92:93]
	.loc	1 327 41
	v_cndmask_b32_e64 v29, 0, v229, s[0:1]
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v28
	v_mul_f32_e64 v28, -v127, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v28
	v_exp_f32_e32 v29, v29
	s_nop 0
	v_cndmask_b32_e64 v28, 0, v229, s[2:3]
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v30
	v_exp_f32_e32 v28, v28
	v_cndmask_b32_e64 v30, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v29, v29, v30, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v30, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v30, v28, v30, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v28, v29
	v_rcp_f32_e32 v29, v30
	.loc	1 327 42
	v_sub_f32_e32 v30, 0, v125
	.loc	1 327 28
	v_pk_mul_f32 v[90:91], v[126:127], v[28:29]
	.loc	1 327 41
	v_mul_f32_e64 v29, -v124, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v29
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v124
	.loc	1 327 50
	v_pk_mul_f32 v[90:91], v[172:173], v[90:91]
	.loc	1 327 41
	v_cndmask_b32_e64 v29, 0, v229, s[0:1]
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v28
	v_mul_f32_e64 v28, -v125, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v28
	v_exp_f32_e32 v29, v29
	s_nop 0
	v_cndmask_b32_e64 v28, 0, v229, s[2:3]
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v30
	v_exp_f32_e32 v28, v28
	v_cndmask_b32_e64 v30, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v29, v29, v30, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v30, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v30, v28, v30, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v28, v29
	v_rcp_f32_e32 v29, v30
	.loc	1 327 42
	v_sub_f32_e32 v30, 0, v19
	.loc	1 327 28
	v_pk_mul_f32 v[88:89], v[124:125], v[28:29]
	.loc	1 327 41
	v_mul_f32_e64 v29, -v18, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v29
	.loc	1 327 42
	v_sub_f32_e32 v28, 0, v18
	.loc	1 327 50
	v_pk_mul_f32 v[88:89], v[166:167], v[88:89]
	.loc	1 327 41
	v_cndmask_b32_e64 v29, 0, v229, s[0:1]
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v28
	v_mul_f32_e64 v28, -v19, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v28
	v_exp_f32_e32 v29, v29
	s_nop 0
	v_cndmask_b32_e64 v28, 0, v229, s[2:3]
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v30
	v_exp_f32_e32 v28, v28
	v_cndmask_b32_e64 v30, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v29, v29, v30, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v30, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v30, v28, v30, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v28, v29
	v_rcp_f32_e32 v29, v30
	s_nop 0
	v_pk_mul_f32 v[30:31], v[18:19], v[28:29]
	.loc	1 327 41
	v_mul_f32_e64 v19, -v16, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v19
	.loc	1 327 42
	v_sub_f32_e32 v18, 0, v16
	v_sub_f32_e32 v28, 0, v17
	.loc	1 327 41
	v_cndmask_b32_e64 v19, 0, v229, s[0:1]
	v_fmac_f32_e32 v19, 0x3fb8aa3b, v18
	v_mul_f32_e64 v18, -v17, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v18
	v_exp_f32_e32 v19, v19
	.loc	1 327 50
	v_pk_mul_f32 v[30:31], v[172:173], v[30:31]
	.loc	1 327 41
	v_cndmask_b32_e64 v18, 0, v229, s[2:3]
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v28
	v_exp_f32_e32 v18, v18
	v_cndmask_b32_e64 v28, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v19, v19, v28, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v28, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v28, v18, v28, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v18, v19
	v_rcp_f32_e32 v19, v28
	s_nop 0
	v_pk_mul_f32 v[28:29], v[16:17], v[18:19]
	.loc	1 327 41
	v_mul_f32_e64 v17, -v24, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v17
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v24
	v_sub_f32_e32 v18, 0, v25
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v229, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v25, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v16
	v_exp_f32_e32 v17, v17
	.loc	1 327 50
	v_pk_mul_f32 v[28:29], v[166:167], v[28:29]
	.loc	1 327 41
	v_cndmask_b32_e64 v16, 0, v229, s[2:3]
	v_fmac_f32_e32 v16, 0x3fb8aa3b, v18
	v_exp_f32_e32 v16, v16
	v_cndmask_b32_e64 v18, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v18, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v18, v16, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v16, v17
	v_rcp_f32_e32 v17, v18
	.loc	1 327 42
	v_sub_f32_e32 v18, 0, v23
	.loc	1 327 28
	v_pk_mul_f32 v[24:25], v[24:25], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v17, -v22, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v17
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v22
	.loc	1 327 50
	v_pk_mul_f32 v[24:25], v[172:173], v[24:25]
	.loc	1 327 41
	v_cndmask_b32_e64 v17, 0, v229, s[0:1]
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_mul_f32_e64 v16, -v23, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v16
	v_exp_f32_e32 v17, v17
	s_nop 0
	v_cndmask_b32_e64 v16, 0, v229, s[2:3]
	v_fmac_f32_e32 v16, 0x3fb8aa3b, v18
	v_exp_f32_e32 v16, v16
	v_cndmask_b32_e64 v18, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v17, v17, v18, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v18, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v18, v16, v18, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v16, v17
	v_rcp_f32_e32 v17, v18
	s_nop 0
	v_pk_mul_f32 v[18:19], v[22:23], v[16:17]
	.loc	1 327 41
	v_mul_f32_e64 v17, -v26, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v17
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v26
	.loc	1 327 50
	v_pk_mul_f32 v[18:19], v[166:167], v[18:19]
	.loc	1 327 41
	v_cndmask_b32_e64 v22, 0, v229, s[0:1]
	v_fmac_f32_e32 v22, 0x3fb8aa3b, v16
	.loc	1 330 53 is_stmt 1
	scratch_load_dword v16, off, off offset:248
	.loc	1 327 41
	v_exp_f32_e32 v22, v22
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v16, s24, v16
	.loc	1 336 45
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[80:81], v147, v16
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[16:17], s[44:45], v[16:17]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[84:85], v16, v147
	.loc	1 327 41
	v_mul_f32_e64 v16, -v27, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v16
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v17, 0, v27
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v16, 0, v229, s[2:3]
	v_fmac_f32_e32 v16, 0x3fb8aa3b, v17
	v_exp_f32_e32 v16, v16
	v_cndmask_b32_e64 v17, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v17, v22, v17, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v22, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v22, v16, v22, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v16, v17
	v_rcp_f32_e32 v17, v22
	.loc	1 330 53 is_stmt 1
	scratch_load_dword v22, off, off offset:244
	.loc	1 337 20
	s_or_b64 s[0:1], s[78:79], s[76:77]
	s_or_b64 s[2:3], s[74:75], s[72:73]
	.loc	1 327 28
	v_pk_mul_f32 v[16:17], v[26:27], v[16:17]
	.loc	1 336 16
	s_and_b64 s[0:1], s[70:71], s[0:1]
	.loc	1 327 50
	v_pk_mul_f32 v[26:27], v[172:173], v[158:159]
	v_pk_mul_f32 v[16:17], v[172:173], v[16:17]
	.loc	1 350 19
	v_cndmask_b32_e64 v116, 0, v26, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[68:69], s[2:3]
	.loc	1 350 19
	v_cndmask_b32_e64 v117, 0, v27, s[0:1]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v22, s24, v22
	.loc	1 336 45
	v_ashrrev_i32_e32 v23, 31, v22
	v_cmp_gt_i64_e64 s[78:79], s[60:61], v[22:23]
	.loc	1 327 41
	v_mul_f32_e64 v23, -v20, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v23
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[86:87], v146, v22
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[18:19], v22, v146
	.loc	1 327 42
	v_sub_f32_e32 v22, 0, v20
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e64 v26, 0, v229, s[0:1]
	v_fmac_f32_e32 v26, 0x3fb8aa3b, v22
	.loc	1 330 53 is_stmt 1
	scratch_load_dword v22, off, off offset:256
	.loc	1 327 41
	v_exp_f32_e32 v26, v26
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v22, s24, v22
	.loc	1 336 45
	v_ashrrev_i32_e32 v23, 31, v22
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[68:69], v145, v22
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[70:71], s[42:43], v[22:23]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[72:73], v22, v145
	.loc	1 327 41
	v_mul_f32_e64 v22, -v21, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v22
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v23, 0, v21
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v22, 0, v229, s[2:3]
	v_fmac_f32_e32 v22, 0x3fb8aa3b, v23
	v_exp_f32_e32 v22, v22
	v_cndmask_b32_e64 v23, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v23, v26, v23, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v26, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v26, v22, v26, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v22, v23
	v_rcp_f32_e32 v23, v26
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[0:1], s[66:67], s[64:65]
	s_or_b64 s[2:3], s[58:59], s[14:15]
	.loc	1 336 16
	s_and_b64 s[0:1], s[48:49], s[0:1]
	.loc	1 327 28
	v_pk_mul_f32 v[20:21], v[20:21], v[22:23]
	.loc	1 330 53
	scratch_load_dword v22, off, off offset:252
	.loc	1 327 50
	v_pk_mul_f32 v[26:27], v[166:167], v[156:157]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v22, s24, v22
	.loc	1 336 45
	v_ashrrev_i32_e32 v23, 31, v22
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[14:15], v160, v22
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[64:65], s[28:29], v[22:23]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[66:67], v22, v160
	.loc	1 330 53
	scratch_load_dword v22, off, off offset:264
	.loc	1 350 19
	v_cndmask_b32_e64 v26, 0, v26, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[12:13], s[2:3]
	.loc	1 350 19
	v_cndmask_b32_e64 v23, 0, v27, s[0:1]
	v_and_b32_e32 v27, 0x7f800000, v116
	v_cmp_eq_u32_e64 s[0:1], s82, v27
	v_bfe_u32 v27, v116, 16, 1
	v_add_u32_e32 v27, 0x7fff, v27
	v_cmp_ne_u32_sdwa s[2:3], v116, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v27, v27, 0, s[0:1]
	v_add_u32_e32 v27, v27, v116
	v_or_b32_e32 v116, 0x10000, v116
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_cndmask_b32_e64 v116, v27, v116, s[0:1]
	v_and_b32_e32 v27, 0x7f800000, v117
	v_cmp_eq_u32_e64 s[0:1], s82, v27
	v_bfe_u32 v27, v117, 16, 1
	v_add_u32_e32 v27, 0x7fff, v27
	v_cmp_ne_u32_sdwa s[2:3], v117, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v27, v27, 0, s[0:1]
	v_add_u32_e32 v27, v27, v117
	v_or_b32_e32 v117, 0x10000, v117
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_cndmask_b32_e64 v117, v27, v117, s[0:1]
	v_and_b32_e32 v27, 0x7f800000, v26
	v_cmp_eq_u32_e64 s[0:1], s82, v27
	v_bfe_u32 v27, v26, 16, 1
	v_add_u32_e32 v27, 0x7fff, v27
	v_cmp_ne_u32_sdwa s[2:3], v26, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v27, v27, 0, s[0:1]
	v_add_u32_e32 v27, v27, v26
	v_or_b32_e32 v26, 0x10000, v26
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_cndmask_b32_e64 v118, v27, v26, s[0:1]
	v_and_b32_e32 v26, 0x7f800000, v23
	v_cmp_eq_u32_e64 s[0:1], s82, v26
	v_bfe_u32 v26, v23, 16, 1
	v_add_u32_e32 v26, 0x7fff, v26
	v_cmp_ne_u32_sdwa s[2:3], v23, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v26, v26, 0, s[0:1]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_add_u32_e32 v26, v26, v23
	v_or_b32_e32 v23, 0x10000, v23
	v_cndmask_b32_e64 v119, v26, v23, s[0:1]
	.loc	1 337 20
	s_or_b64 s[2:3], s[54:55], s[52:53]
	s_or_b64 s[0:1], s[62:63], s[10:11]
	.loc	1 336 16
	s_and_b64 s[0:1], s[50:51], s[0:1]
	.loc	1 327 50
	v_pk_mul_f32 v[26:27], v[172:173], v[154:155]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v22, s24, v22
	.loc	1 336 45
	v_ashrrev_i32_e32 v23, 31, v22
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[74:75], v147, v22
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[76:77], s[44:45], v[22:23]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[52:53], v22, v147
	.loc	1 330 53
	scratch_load_dword v22, off, off offset:260
	.loc	1 350 19
	v_cndmask_b32_e64 v120, 0, v26, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[46:47], s[2:3]
	.loc	1 350 19
	v_cndmask_b32_e64 v121, 0, v27, s[0:1]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v22, s24, v22
	.loc	1 336 45
	v_ashrrev_i32_e32 v23, 31, v22
	v_cmp_gt_i64_e64 s[88:89], s[60:61], v[22:23]
	.loc	1 327 41
	v_mul_f32_e64 v23, -v106, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v23
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[90:91], v146, v22
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[92:93], v22, v146
	.loc	1 327 42
	v_sub_f32_e32 v22, 0, v106
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e64 v26, 0, v229, s[0:1]
	v_fmac_f32_e32 v26, 0x3fb8aa3b, v22
	.loc	1 330 53 is_stmt 1
	scratch_load_dword v22, off, off offset:288
	.loc	1 327 41
	v_exp_f32_e32 v26, v26
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v22, s24, v22
	.loc	1 336 45
	v_ashrrev_i32_e32 v23, 31, v22
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[46:47], v145, v22
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[12:13], s[42:43], v[22:23]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[48:49], v22, v145
	.loc	1 327 41
	v_mul_f32_e64 v22, -v107, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v22
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v23, 0, v107
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v22, 0, v229, s[2:3]
	v_fmac_f32_e32 v22, 0x3fb8aa3b, v23
	v_exp_f32_e32 v22, v22
	v_cndmask_b32_e64 v23, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v23, v26, v23, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v26, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v26, v22, v26, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v22, v23
	v_rcp_f32_e32 v23, v26
	.loc	1 330 53 is_stmt 1
	scratch_load_dword v26, off, off offset:284
	.loc	1 337 20
	s_or_b64 s[0:1], s[8:9], s[40:41]
	s_or_b64 s[2:3], s[38:39], s[36:37]
	.loc	1 327 28
	v_pk_mul_f32 v[22:23], v[106:107], v[22:23]
	.loc	1 336 16
	s_and_b64 s[0:1], s[34:35], s[0:1]
	.loc	1 327 50
	v_pk_mul_f32 v[106:107], v[166:167], v[152:153]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v26, s24, v26
	.loc	1 336 45
	v_ashrrev_i32_e32 v27, 31, v26
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[54:55], v160, v26
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[58:59], s[28:29], v[26:27]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[62:63], v26, v160
	.loc	1 330 53
	scratch_load_dword v26, off, off offset:296
	.loc	1 350 19
	v_cndmask_b32_e64 v122, 0, v106, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[30:31], s[2:3]
	.loc	1 350 19
	v_and_b32_e32 v106, 0x7f800000, v120
	v_cndmask_b32_e64 v27, 0, v107, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s82, v106
	v_bfe_u32 v106, v120, 16, 1
	v_add_u32_e32 v106, 0x7fff, v106
	v_cmp_ne_u32_sdwa s[2:3], v120, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v106, v106, 0, s[0:1]
	v_add_u32_e32 v106, v106, v120
	v_or_b32_e32 v107, 0x10000, v120
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_cndmask_b32_e64 v106, v106, v107, s[0:1]
	v_and_b32_e32 v107, 0x7f800000, v121
	v_cmp_eq_u32_e64 s[0:1], s82, v107
	v_bfe_u32 v107, v121, 16, 1
	v_add_u32_e32 v107, 0x7fff, v107
	v_cmp_ne_u32_sdwa s[2:3], v121, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v107, v107, 0, s[0:1]
	v_add_u32_e32 v107, v107, v121
	v_or_b32_e32 v120, 0x10000, v121
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_cndmask_b32_e64 v107, v107, v120, s[0:1]
	v_and_b32_e32 v120, 0x7f800000, v122
	v_cmp_eq_u32_e64 s[0:1], s82, v120
	v_bfe_u32 v120, v122, 16, 1
	v_add_u32_e32 v120, 0x7fff, v120
	v_cmp_ne_u32_sdwa s[2:3], v122, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v120, v120, 0, s[0:1]
	v_add_u32_e32 v120, v120, v122
	v_or_b32_e32 v121, 0x10000, v122
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_cndmask_b32_e64 v120, v120, v121, s[0:1]
	v_and_b32_e32 v121, 0x7f800000, v27
	v_cmp_eq_u32_e64 s[0:1], s82, v121
	v_bfe_u32 v121, v27, 16, 1
	v_add_u32_e32 v121, 0x7fff, v121
	v_cmp_ne_u32_sdwa s[2:3], v27, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v121, v121, 0, s[0:1]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_add_u32_e32 v121, v121, v27
	v_or_b32_e32 v27, 0x10000, v27
	v_cndmask_b32_e64 v121, v121, v27, s[0:1]
	.loc	1 337 20
	s_or_b64 s[0:1], s[18:19], s[78:79]
	s_or_b64 s[2:3], s[84:85], s[16:17]
	.loc	1 336 16
	s_and_b64 s[0:1], s[86:87], s[0:1]
	.loc	1 327 50
	v_pk_mul_f32 v[122:123], v[172:173], v[134:135]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v26, s24, v26
	.loc	1 336 45
	v_ashrrev_i32_e32 v27, 31, v26
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[36:37], v147, v26
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[78:79], s[44:45], v[26:27]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[8:9], v26, v147
	.loc	1 330 53
	scratch_load_dword v26, off, off offset:292
	.loc	1 350 19
	v_cndmask_b32_e64 v122, 0, v122, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[80:81], s[2:3]
	.loc	1 350 19
	v_cndmask_b32_e64 v123, 0, v123, s[0:1]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v26, s24, v26
	.loc	1 336 45
	v_ashrrev_i32_e32 v27, 31, v26
	v_cmp_gt_i64_e64 s[94:95], s[60:61], v[26:27]
	.loc	1 327 41
	v_mul_f32_e64 v27, -v104, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v27
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[84:85], v146, v26
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[18:19], v26, v146
	.loc	1 327 42
	v_sub_f32_e32 v26, 0, v104
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e64 v124, 0, v229, s[0:1]
	v_fmac_f32_e32 v124, 0x3fb8aa3b, v26
	.loc	1 330 53 is_stmt 1
	scratch_load_dword v26, off, off offset:304
	.loc	1 327 41
	v_exp_f32_e32 v124, v124
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v26, s24, v26
	.loc	1 336 45
	v_ashrrev_i32_e32 v27, 31, v26
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[30:31], v145, v26
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[38:39], s[42:43], v[26:27]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[40:41], v26, v145
	.loc	1 327 41
	v_mul_f32_e64 v26, -v105, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v26
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v27, 0, v105
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v26, 0, v229, s[2:3]
	v_fmac_f32_e32 v26, 0x3fb8aa3b, v27
	v_exp_f32_e32 v26, v26
	v_cndmask_b32_e64 v27, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v27, v124, v27, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v124, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v124, v26, v124, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v26, v27
	v_rcp_f32_e32 v27, v124
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[0:1], s[4:5], s[26:27]
	s_or_b64 s[2:3], s[6:7], s[22:23]
	.loc	1 336 16
	s_and_b64 s[0:1], s[20:21], s[0:1]
	.loc	1 327 28
	v_pk_mul_f32 v[26:27], v[104:105], v[26:27]
	.loc	1 330 53
	scratch_load_dword v104, off, off offset:300
	.loc	1 336 16
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 337 20
	s_or_b64 s[2:3], s[52:53], s[76:77]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v124, s24, v104
	.loc	1 336 45
	v_ashrrev_i32_e32 v125, 31, v124
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[4:5], v160, v124
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[50:51], s[28:29], v[124:125]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[6:7], v124, v160
	.loc	1 330 53
	scratch_load_dword v124, off, off offset:312
	.loc	1 327 50
	v_pk_mul_f32 v[104:105], v[166:167], v[132:133]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v124, s24, v124
	.loc	1 350 19
	v_cndmask_b32_e64 v126, 0, v104, s[0:1]
	v_and_b32_e32 v104, 0x7f800000, v122
	v_cndmask_b32_e32 v125, 0, v105, vcc
	v_cmp_eq_u32_e32 vcc, s82, v104
	v_bfe_u32 v104, v122, 16, 1
	v_add_u32_e32 v104, 0x7fff, v104
	v_cmp_ne_u32_sdwa s[0:1], v122, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v104, v104, 0, vcc
	v_add_u32_e32 v104, v104, v122
	v_or_b32_e32 v105, 0x10000, v122
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e32 v104, v104, v105, vcc
	v_and_b32_e32 v105, 0x7f800000, v123
	v_cmp_eq_u32_e32 vcc, s82, v105
	v_bfe_u32 v105, v123, 16, 1
	v_add_u32_e32 v105, 0x7fff, v105
	v_cmp_ne_u32_sdwa s[0:1], v123, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v105, v105, 0, vcc
	v_add_u32_e32 v105, v105, v123
	v_or_b32_e32 v122, 0x10000, v123
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v105, v105, v122, vcc
	v_and_b32_e32 v122, 0x7f800000, v126
	v_cmp_eq_u32_e32 vcc, s82, v122
	v_bfe_u32 v122, v126, 16, 1
	v_add_u32_e32 v122, 0x7fff, v122
	v_cmp_ne_u32_sdwa s[0:1], v126, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v122, v122, 0, vcc
	v_add_u32_e32 v122, v122, v126
	v_or_b32_e32 v123, 0x10000, v126
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e32 v122, v122, v123, vcc
	v_and_b32_e32 v123, 0x7f800000, v125
	v_cmp_eq_u32_e32 vcc, s82, v123
	v_bfe_u32 v123, v125, 16, 1
	v_add_u32_e32 v123, 0x7fff, v123
	v_cmp_ne_u32_sdwa s[0:1], v125, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v123, v123, 0, vcc
	s_and_b64 vcc, vcc, s[0:1]
	v_add_u32_e32 v123, v123, v125
	v_or_b32_e32 v125, 0x10000, v125
	v_cndmask_b32_e32 v123, v123, v125, vcc
	.loc	1 336 45
	v_ashrrev_i32_e32 v125, 31, v124
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[86:87], v147, v124
	.loc	1 337 20
	s_or_b64 s[0:1], s[92:93], s[88:89]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[88:89], s[44:45], v[124:125]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[92:93], v124, v147
	.loc	1 330 53
	scratch_load_dword v124, off, off offset:308
	.loc	1 336 16
	s_and_b64 vcc, s[90:91], s[0:1]
	.loc	1 327 50
	v_pk_mul_f32 v[126:127], v[172:173], v[130:131]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v124, s24, v124
	.loc	1 336 45
	v_ashrrev_i32_e32 v125, 31, v124
	v_cmp_gt_i64_e64 s[96:97], s[60:61], v[124:125]
	.loc	1 327 41
	v_mul_f32_e64 v125, -v102, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v125
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[90:91], v146, v124
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[98:99], v124, v146
	.loc	1 327 42
	v_sub_f32_e32 v124, 0, v102
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e64 v130, 0, v229, s[0:1]
	v_fmac_f32_e32 v130, 0x3fb8aa3b, v124
	.loc	1 330 53 is_stmt 1
	scratch_load_dword v124, off, off offset:320
	.loc	1 350 19
	v_cndmask_b32_e32 v126, 0, v126, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[74:75], s[2:3]
	.loc	1 350 19
	v_cndmask_b32_e32 v127, 0, v127, vcc
	.loc	1 327 41
	v_exp_f32_e32 v130, v130
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v124, s24, v124
	.loc	1 336 45
	v_ashrrev_i32_e32 v125, 31, v124
	.loc	1 330 43
	v_cmp_ge_i32_e32 vcc, v145, v124
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[20:21], s[42:43], v[124:125]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[22:23], v124, v145
	.loc	1 327 41
	v_mul_f32_e64 v124, -v103, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v124
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v125, 0, v103
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v124, 0, v229, s[2:3]
	v_fmac_f32_e32 v124, 0x3fb8aa3b, v125
	v_exp_f32_e32 v124, v124
	v_cndmask_b32_e64 v125, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v125, v130, v125, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v130, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v130, v124, v130, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v124, v125
	v_rcp_f32_e32 v125, v130
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[0:1], s[66:67], s[64:65]
	s_or_b64 s[2:3], s[72:73], s[70:71]
	.loc	1 336 16
	s_and_b64 s[0:1], s[14:15], s[0:1]
	.loc	1 327 28
	v_pk_mul_f32 v[102:103], v[102:103], v[124:125]
	.loc	1 330 53
	scratch_load_dword v124, off, off offset:316
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v130, s24, v124
	.loc	1 327 50
	v_pk_mul_f32 v[124:125], v[166:167], v[128:129]
	.loc	1 336 45
	v_ashrrev_i32_e32 v131, 31, v130
	.loc	1 350 19
	v_cndmask_b32_e64 v128, 0, v124, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[68:69], s[2:3]
	.loc	1 350 19
	v_and_b32_e32 v124, 0x7f800000, v126
	v_cndmask_b32_e64 v129, 0, v125, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s82, v124
	v_bfe_u32 v124, v126, 16, 1
	v_add_u32_e32 v124, 0x7fff, v124
	v_cmp_ne_u32_sdwa s[2:3], v126, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v124, v124, 0, s[0:1]
	v_add_u32_e32 v124, v124, v126
	v_or_b32_e32 v125, 0x10000, v126
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_cndmask_b32_e64 v124, v124, v125, s[0:1]
	v_and_b32_e32 v125, 0x7f800000, v127
	v_cmp_eq_u32_e64 s[0:1], s82, v125
	v_bfe_u32 v125, v127, 16, 1
	v_add_u32_e32 v125, 0x7fff, v125
	v_cmp_ne_u32_sdwa s[2:3], v127, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v125, v125, 0, s[0:1]
	v_add_u32_e32 v125, v125, v127
	v_or_b32_e32 v126, 0x10000, v127
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_cndmask_b32_e64 v125, v125, v126, s[0:1]
	v_and_b32_e32 v126, 0x7f800000, v128
	v_cmp_eq_u32_e64 s[0:1], s82, v126
	v_bfe_u32 v126, v128, 16, 1
	v_add_u32_e32 v126, 0x7fff, v126
	v_cndmask_b32_e64 v126, v126, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[2:3], v128, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v126, v126, v128
	v_or_b32_e32 v127, 0x10000, v128
	.loc	1 330 53
	scratch_load_dword v128, off, off offset:328
	.loc	1 350 19
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_cndmask_b32_e64 v126, v126, v127, s[0:1]
	v_and_b32_e32 v127, 0x7f800000, v129
	v_cmp_eq_u32_e64 s[0:1], s82, v127
	v_bfe_u32 v127, v129, 16, 1
	v_add_u32_e32 v127, 0x7fff, v127
	v_cmp_ne_u32_sdwa s[2:3], v129, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v127, v127, 0, s[0:1]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_add_u32_e32 v127, v127, v129
	v_or_b32_e32 v129, 0x10000, v129
	v_cndmask_b32_e64 v127, v127, v129, s[0:1]
	.loc	1 337 20
	s_or_b64 s[0:1], s[18:19], s[94:95]
	s_or_b64 s[2:3], s[8:9], s[78:79]
	.loc	1 336 16
	s_and_b64 s[0:1], s[84:85], s[0:1]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[26:27], v160, v130
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[34:35], s[28:29], v[130:131]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[52:53], v130, v160
	.loc	1 350 19
	v_cndmask_b32_e64 v130, 0, v114, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[36:37], s[2:3]
	.loc	1 350 19
	v_cndmask_b32_e64 v131, 0, v115, s[0:1]
	.loc	1 327 42
	v_sub_f32_e32 v114, 0, v100
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v128, s24, v128
	.loc	1 336 45
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[74:75], v147, v128
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[76:77], s[44:45], v[128:129]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[80:81], v128, v147
	.loc	1 330 53
	scratch_load_dword v128, off, off offset:324
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v128, s24, v128
	.loc	1 336 45
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[78:79], v146, v128
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[18:19], s[60:61], v[128:129]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[84:85], v128, v146
	.loc	1 327 41
	v_mul_f32_e64 v128, -v100, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v128
	s_nop 1
	v_cndmask_b32_e64 v128, 0, v229, s[0:1]
	v_fmac_f32_e32 v128, 0x3fb8aa3b, v114
	.loc	1 330 53
	scratch_load_dword v114, off, off offset:336
	.loc	1 327 41
	v_exp_f32_e32 v128, v128
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v114, s24, v114
	.loc	1 336 45
	v_ashrrev_i32_e32 v115, 31, v114
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[10:11], v145, v114
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[8:9], s[42:43], v[114:115]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[36:37], v114, v145
	.loc	1 327 41
	v_mul_f32_e64 v114, -v101, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v114
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v115, 0, v101
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v114, 0, v229, s[2:3]
	v_fmac_f32_e32 v114, 0x3fb8aa3b, v115
	v_exp_f32_e32 v114, v114
	v_cndmask_b32_e64 v115, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v115, v128, v115, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v128, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v128, v114, v128, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v114, v115
	v_rcp_f32_e32 v115, v128
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[0:1], s[62:63], s[58:59]
	s_or_b64 s[2:3], s[48:49], s[12:13]
	.loc	1 336 16
	s_and_b64 s[0:1], s[54:55], s[0:1]
	.loc	1 327 28
	v_pk_mul_f32 v[100:101], v[100:101], v[114:115]
	.loc	1 330 53
	scratch_load_dword v114, off, off offset:332
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v128, s24, v114
	.loc	1 336 45
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[16:17], v160, v128
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[48:49], s[28:29], v[128:129]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[54:55], v128, v160
	.loc	1 330 53
	scratch_load_dword v128, off, off offset:344
	.loc	1 350 19
	v_cndmask_b32_e64 v114, 0, v112, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[46:47], s[2:3]
	.loc	1 350 19
	v_and_b32_e32 v112, 0x7f800000, v130
	v_cndmask_b32_e64 v115, 0, v113, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s82, v112
	v_bfe_u32 v112, v130, 16, 1
	v_add_u32_e32 v112, 0x7fff, v112
	v_cmp_ne_u32_sdwa s[2:3], v130, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v112, v112, 0, s[0:1]
	v_add_u32_e32 v112, v112, v130
	v_or_b32_e32 v113, 0x10000, v130
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_cndmask_b32_e64 v112, v112, v113, s[0:1]
	v_and_b32_e32 v113, 0x7f800000, v131
	v_cmp_eq_u32_e64 s[0:1], s82, v113
	v_bfe_u32 v113, v131, 16, 1
	v_add_u32_e32 v113, 0x7fff, v113
	v_cmp_ne_u32_sdwa s[2:3], v131, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v113, v113, 0, s[0:1]
	v_add_u32_e32 v113, v113, v131
	v_or_b32_e32 v129, 0x10000, v131
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_cndmask_b32_e64 v113, v113, v129, s[0:1]
	v_and_b32_e32 v129, 0x7f800000, v114
	v_cmp_eq_u32_e64 s[0:1], s82, v129
	v_bfe_u32 v129, v114, 16, 1
	v_add_u32_e32 v129, 0x7fff, v129
	v_cmp_ne_u32_sdwa s[2:3], v114, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v129, v129, 0, s[0:1]
	v_add_u32_e32 v129, v129, v114
	v_or_b32_e32 v114, 0x10000, v114
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_cndmask_b32_e64 v114, v129, v114, s[0:1]
	v_and_b32_e32 v129, 0x7f800000, v115
	v_cmp_eq_u32_e64 s[0:1], s82, v129
	v_bfe_u32 v129, v115, 16, 1
	v_add_u32_e32 v129, 0x7fff, v129
	v_cmp_ne_u32_sdwa s[2:3], v115, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v129, v129, 0, s[0:1]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_add_u32_e32 v129, v129, v115
	v_or_b32_e32 v115, 0x10000, v115
	v_cndmask_b32_e64 v115, v129, v115, s[0:1]
	.loc	1 337 20
	s_or_b64 s[0:1], s[98:99], s[96:97]
	s_or_b64 s[2:3], s[92:93], s[88:89]
	.loc	1 336 16
	s_and_b64 s[0:1], s[90:91], s[0:1]
	.loc	1 350 19
	v_cndmask_b32_e64 v130, 0, v110, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[86:87], s[2:3]
	.loc	1 350 19
	v_cndmask_b32_e64 v131, 0, v111, s[0:1]
	.loc	1 327 42
	v_sub_f32_e32 v110, 0, v98
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v128, s24, v128
	.loc	1 336 45
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[62:63], v147, v128
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[64:65], s[44:45], v[128:129]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[68:69], v128, v147
	.loc	1 330 53
	scratch_load_dword v128, off, off offset:340
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v128, s24, v128
	.loc	1 336 45
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[66:67], v146, v128
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[70:71], s[60:61], v[128:129]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[72:73], v128, v146
	.loc	1 327 41
	v_mul_f32_e64 v128, -v98, s33
	v_cmp_gt_f32_e64 s[0:1], s56, v128
	s_nop 1
	v_cndmask_b32_e64 v128, 0, v229, s[0:1]
	v_fmac_f32_e32 v128, 0x3fb8aa3b, v110
	.loc	1 330 53
	scratch_load_dword v110, off, off offset:352
	.loc	1 327 41
	v_exp_f32_e32 v128, v128
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v110, s24, v110
	.loc	1 336 45
	v_ashrrev_i32_e32 v111, 31, v110
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[46:47], v145, v110
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[88:89], s[42:43], v[110:111]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[58:59], v110, v145
	.loc	1 327 41
	v_mul_f32_e64 v110, -v99, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v110
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v111, 0, v99
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v110, 0, v229, s[2:3]
	v_fmac_f32_e32 v110, 0x3fb8aa3b, v111
	v_exp_f32_e32 v110, v110
	v_cndmask_b32_e64 v111, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v111, v128, v111, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v128, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v128, v110, v128, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v110, v111
	v_rcp_f32_e32 v111, v128
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[2:3], s[40:41], s[38:39]
	s_or_b64 s[0:1], s[6:7], s[50:51]
	.loc	1 336 16
	s_and_b64 s[0:1], s[4:5], s[0:1]
	.loc	1 327 28
	v_pk_mul_f32 v[98:99], v[98:99], v[110:111]
	.loc	1 330 53
	scratch_load_dword v110, off, off offset:348
	.loc	1 337 20
	s_or_b64 s[6:7], s[68:69], s[64:65]
	s_or_b64 s[4:5], s[72:73], s[70:71]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v128, s24, v110
	.loc	1 336 45
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[38:39], v160, v128
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[40:41], s[28:29], v[128:129]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[12:13], v128, v160
	.loc	1 330 53
	scratch_load_dword v128, off, off offset:360
	.loc	1 350 19
	v_cndmask_b32_e64 v110, 0, v108, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[30:31], s[2:3]
	.loc	1 350 19
	v_and_b32_e32 v108, 0x7f800000, v130
	v_cndmask_b32_e64 v111, 0, v109, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s82, v108
	v_bfe_u32 v108, v130, 16, 1
	v_add_u32_e32 v108, 0x7fff, v108
	v_cmp_ne_u32_sdwa s[2:3], v130, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v108, v108, 0, s[0:1]
	v_add_u32_e32 v108, v108, v130
	v_or_b32_e32 v109, 0x10000, v130
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_cndmask_b32_e64 v108, v108, v109, s[0:1]
	v_and_b32_e32 v109, 0x7f800000, v131
	v_cmp_eq_u32_e64 s[0:1], s82, v109
	v_bfe_u32 v109, v131, 16, 1
	v_add_u32_e32 v109, 0x7fff, v109
	v_cmp_ne_u32_sdwa s[2:3], v131, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v109, v109, 0, s[0:1]
	v_add_u32_e32 v109, v109, v131
	v_or_b32_e32 v129, 0x10000, v131
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_cndmask_b32_e64 v109, v109, v129, s[0:1]
	v_and_b32_e32 v129, 0x7f800000, v110
	v_cmp_eq_u32_e64 s[0:1], s82, v129
	v_bfe_u32 v129, v110, 16, 1
	v_add_u32_e32 v129, 0x7fff, v129
	v_cmp_ne_u32_sdwa s[2:3], v110, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v129, v129, 0, s[0:1]
	v_add_u32_e32 v129, v129, v110
	v_or_b32_e32 v110, 0x10000, v110
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_cndmask_b32_e64 v110, v129, v110, s[0:1]
	v_and_b32_e32 v129, 0x7f800000, v111
	v_cmp_eq_u32_e64 s[0:1], s82, v129
	v_bfe_u32 v129, v111, 16, 1
	v_add_u32_e32 v129, 0x7fff, v129
	v_cmp_ne_u32_sdwa s[2:3], v111, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v129, v129, 0, s[0:1]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_add_u32_e32 v129, v129, v111
	v_or_b32_e32 v111, 0x10000, v111
	v_cndmask_b32_e64 v111, v129, v111, s[0:1]
	.loc	1 337 20
	s_or_b64 s[2:3], s[80:81], s[76:77]
	s_or_b64 s[0:1], s[84:85], s[18:19]
	.loc	1 336 16
	s_and_b64 s[0:1], s[78:79], s[0:1]
	.loc	1 350 19
	v_cndmask_b32_e64 v130, 0, v94, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[74:75], s[2:3]
	.loc	1 327 42
	v_sub_f32_e32 v94, 0, v96
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v128, s24, v128
	.loc	1 336 45
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[14:15], v147, v128
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[90:91], s[44:45], v[128:129]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[80:81], v128, v147
	.loc	1 330 53
	scratch_load_dword v128, off, off offset:356
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v128, s24, v128
	.loc	1 336 45
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[76:77], v146, v128
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[78:79], s[60:61], v[128:129]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[84:85], v128, v146
	.loc	1 327 41
	v_mul_f32_e64 v128, -v96, s33
	.loc	1 350 19
	v_cndmask_b32_e64 v129, 0, v95, s[0:1]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[0:1], s56, v128
	s_nop 1
	v_cndmask_b32_e64 v128, 0, v229, s[0:1]
	v_fmac_f32_e32 v128, 0x3fb8aa3b, v94
	.loc	1 330 53
	scratch_load_dword v94, off, off offset:368
	.loc	1 327 41
	v_exp_f32_e32 v128, v128
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v94, s24, v94
	.loc	1 336 45
	v_ashrrev_i32_e32 v95, 31, v94
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[30:31], v145, v94
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[50:51], s[42:43], v[94:95]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[74:75], v94, v145
	.loc	1 327 41
	v_mul_f32_e64 v94, -v97, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v94
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v95, 0, v97
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v94, 0, v229, s[2:3]
	v_fmac_f32_e32 v94, 0x3fb8aa3b, v95
	v_exp_f32_e32 v94, v94
	v_cndmask_b32_e64 v95, 1.0, v230, s[0:1]
	.loc	1 327 34
	v_fma_f32 v95, v128, v95, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v128, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v128, v94, v128, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v94, v95
	v_rcp_f32_e32 v95, v128
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[2:3], s[22:23], s[20:21]
	s_or_b64 s[0:1], s[52:53], s[34:35]
	.loc	1 336 16
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 327 28
	v_pk_mul_f32 v[96:97], v[96:97], v[94:95]
	.loc	1 330 53
	scratch_load_dword v94, off, off offset:364
	.loc	1 350 19
	v_cndmask_b32_e32 v93, 0, v93, vcc
	.loc	1 336 16
	s_and_b64 s[0:1], s[26:27], s[0:1]
	.loc	1 350 19
	v_cndmask_b32_e64 v92, 0, v92, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v130, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v128, 0x10000, v130
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v94, s24, v94
	.loc	1 336 45
	v_ashrrev_i32_e32 v95, 31, v94
	v_cmp_gt_i64_e64 s[52:53], s[28:29], v[94:95]
	.loc	1 350 19
	v_and_b32_e32 v95, 0x7f800000, v130
	v_cmp_eq_u32_e32 vcc, s82, v95
	v_bfe_u32 v95, v130, 16, 1
	v_add_u32_e32 v95, 0x7fff, v95
	v_cndmask_b32_e64 v95, v95, 0, vcc
	v_add_u32_e32 v95, v95, v130
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e32 v128, v95, v128, vcc
	v_and_b32_e32 v95, 0x7f800000, v129
	v_cmp_eq_u32_e32 vcc, s82, v95
	v_bfe_u32 v95, v129, 16, 1
	v_add_u32_e32 v95, 0x7fff, v95
	v_cmp_ne_u32_sdwa s[0:1], v129, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v95, v95, 0, vcc
	v_add_u32_e32 v95, v95, v129
	v_or_b32_e32 v129, 0x10000, v129
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v129, v95, v129, vcc
	v_and_b32_e32 v95, 0x7f800000, v92
	v_cmp_eq_u32_e32 vcc, s82, v95
	v_bfe_u32 v95, v92, 16, 1
	v_add_u32_e32 v95, 0x7fff, v95
	v_cmp_ne_u32_sdwa s[0:1], v92, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v95, v95, 0, vcc
	v_add_u32_e32 v95, v95, v92
	v_or_b32_e32 v92, 0x10000, v92
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e32 v130, v95, v92, vcc
	v_and_b32_e32 v92, 0x7f800000, v93
	v_cmp_eq_u32_e32 vcc, s82, v92
	v_bfe_u32 v92, v93, 16, 1
	v_add_u32_e32 v92, 0x7fff, v92
	v_cndmask_b32_e64 v95, v92, 0, vcc
	.loc	1 330 53
	scratch_load_dword v92, off, off offset:376
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[0:1], v93, v177 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[26:27], v160, v94
	.loc	1 350 19
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[18:19], v94, v160
	.loc	1 350 19
	v_add_u32_e32 v94, v95, v93
	v_or_b32_e32 v93, 0x10000, v93
	v_cndmask_b32_e32 v131, v94, v93, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[66:67], s[4:5]
	.loc	1 350 19
	v_cndmask_b32_e32 v94, 0, v90, vcc
	.loc	1 327 42
	v_sub_f32_e32 v90, 0, v86
	.loc	1 336 16
	s_and_b64 vcc, s[62:63], s[6:7]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v92, s24, v92
	.loc	1 336 45
	v_ashrrev_i32_e32 v93, 31, v92
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[0:1], v147, v92
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[44:45], v[92:93]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[68:69], v92, v147
	.loc	1 330 53
	scratch_load_dword v92, off, off offset:372
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v92, s24, v92
	.loc	1 336 45
	v_ashrrev_i32_e32 v93, 31, v92
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[64:65], v146, v92
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[72:73], s[60:61], v[92:93]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[86:87], v92, v146
	.loc	1 327 41
	v_mul_f32_e64 v92, -v86, s33
	v_cmp_gt_f32_e64 s[4:5], s56, v92
	.loc	1 350 19
	v_cndmask_b32_e32 v93, 0, v91, vcc
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v92, 0, v229, s[4:5]
	v_fmac_f32_e32 v92, 0x3fb8aa3b, v90
	.loc	1 330 53
	scratch_load_dword v90, off, off offset:384
	.loc	1 327 41
	v_exp_f32_e32 v92, v92
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v90, s24, v90
	.loc	1 336 45
	v_ashrrev_i32_e32 v91, 31, v90
	.loc	1 330 43
	v_cmp_ge_i32_e32 vcc, v145, v90
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[20:21], s[42:43], v[90:91]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[22:23], v90, v145
	.loc	1 327 41
	v_mul_f32_e64 v90, -v87, s33
	v_cmp_gt_f32_e64 s[6:7], s56, v90
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v91, 0, v87
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[20:21], s[22:23], s[20:21]
	.loc	1 327 41
	v_cndmask_b32_e64 v90, 0, v229, s[6:7]
	v_fmac_f32_e32 v90, 0x3fb8aa3b, v91
	v_exp_f32_e32 v90, v90
	v_cndmask_b32_e64 v91, 1.0, v230, s[4:5]
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v91, v92, v91, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v92, 1.0, v230, s[6:7]
	.loc	1 327 34
	v_fma_f32 v92, v90, v92, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v90, v91
	v_rcp_f32_e32 v91, v92
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[4:5], s[54:55], s[48:49]
	s_or_b64 s[6:7], s[36:37], s[8:9]
	.loc	1 336 16
	s_and_b64 s[4:5], s[16:17], s[4:5]
	.loc	1 327 28
	v_pk_mul_f32 v[86:87], v[86:87], v[90:91]
	.loc	1 330 53
	scratch_load_dword v90, off, off offset:380
	.loc	1 350 19
	v_cndmask_b32_e64 v88, 0, v88, s[4:5]
	.loc	1 336 16
	s_and_b64 s[4:5], s[10:11], s[6:7]
	.loc	1 350 19
	v_cndmask_b32_e64 v89, 0, v89, s[4:5]
	v_cmp_ne_u32_sdwa s[6:7], v94, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v92, 0x10000, v94
	.loc	1 337 20
	s_or_b64 s[8:9], s[80:81], s[90:91]
	s_or_b64 s[10:11], s[68:69], s[2:3]
	.loc	1 336 16
	s_and_b64 s[0:1], s[0:1], s[10:11]
	s_and_b64 vcc, vcc, s[20:21]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v90, s24, v90
	.loc	1 336 45
	v_ashrrev_i32_e32 v91, 31, v90
	v_cmp_gt_i64_e64 s[36:37], s[28:29], v[90:91]
	.loc	1 350 19
	v_and_b32_e32 v91, 0x7f800000, v94
	v_cmp_eq_u32_e64 s[4:5], s82, v91
	v_bfe_u32 v91, v94, 16, 1
	v_add_u32_e32 v91, 0x7fff, v91
	v_cndmask_b32_e64 v91, v91, 0, s[4:5]
	v_add_u32_e32 v91, v91, v94
	s_and_b64 s[4:5], s[6:7], s[4:5]
	v_cndmask_b32_e64 v132, v91, v92, s[4:5]
	v_and_b32_e32 v91, 0x7f800000, v93
	v_cmp_eq_u32_e64 s[4:5], s82, v91
	v_bfe_u32 v91, v93, 16, 1
	v_add_u32_e32 v91, 0x7fff, v91
	v_cmp_ne_u32_sdwa s[6:7], v93, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v91, v91, 0, s[4:5]
	v_add_u32_e32 v91, v91, v93
	v_or_b32_e32 v92, 0x10000, v93
	s_and_b64 s[4:5], s[4:5], s[6:7]
	v_cndmask_b32_e64 v133, v91, v92, s[4:5]
	v_and_b32_e32 v91, 0x7f800000, v88
	v_cmp_eq_u32_e64 s[4:5], s82, v91
	v_bfe_u32 v91, v88, 16, 1
	v_add_u32_e32 v91, 0x7fff, v91
	v_cmp_ne_u32_sdwa s[6:7], v88, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v91, v91, 0, s[4:5]
	v_add_u32_e32 v91, v91, v88
	v_or_b32_e32 v88, 0x10000, v88
	s_and_b64 s[4:5], s[6:7], s[4:5]
	v_cndmask_b32_e64 v134, v91, v88, s[4:5]
	v_and_b32_e32 v88, 0x7f800000, v89
	v_cmp_eq_u32_e64 s[4:5], s82, v88
	v_bfe_u32 v88, v89, 16, 1
	v_add_u32_e32 v88, 0x7fff, v88
	v_cndmask_b32_e64 v91, v88, 0, s[4:5]
	.loc	1 330 53
	scratch_load_dword v88, off, off offset:392
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[6:7], v89, v177 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[34:35], v160, v90
	.loc	1 350 19
	s_and_b64 s[4:5], s[4:5], s[6:7]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[54:55], v90, v160
	.loc	1 350 19
	v_add_u32_e32 v90, v91, v89
	v_or_b32_e32 v89, 0x10000, v89
	v_cndmask_b32_e64 v136, v90, v89, s[4:5]
	.loc	1 337 20
	s_or_b64 s[6:7], s[84:85], s[78:79]
	.loc	1 336 16
	s_and_b64 s[6:7], s[76:77], s[6:7]
	.loc	1 350 19
	v_cndmask_b32_e64 v90, 0, v30, s[6:7]
	.loc	1 336 16
	s_and_b64 s[6:7], s[14:15], s[8:9]
	.loc	1 327 42
	v_sub_f32_e32 v30, 0, v84
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v88, s24, v88
	.loc	1 336 45
	v_ashrrev_i32_e32 v89, 31, v88
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[62:63], v147, v88
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[4:5], s[44:45], v[88:89]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[70:71], v88, v147
	.loc	1 330 53
	scratch_load_dword v88, off, off offset:388
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v88, s24, v88
	.loc	1 336 45
	v_ashrrev_i32_e32 v89, 31, v88
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[66:67], v146, v88
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[76:77], s[60:61], v[88:89]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[78:79], v88, v146
	.loc	1 327 41
	v_mul_f32_e64 v88, -v84, s33
	.loc	1 350 19
	v_cndmask_b32_e64 v89, 0, v31, s[6:7]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[6:7], s56, v88
	s_nop 1
	v_cndmask_b32_e64 v88, 0, v229, s[6:7]
	v_fmac_f32_e32 v88, 0x3fb8aa3b, v30
	.loc	1 330 53
	scratch_load_dword v30, off, off offset:400
	.loc	1 327 41
	v_exp_f32_e32 v88, v88
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v30, s24, v30
	.loc	1 336 45
	v_ashrrev_i32_e32 v31, 31, v30
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[92:93], v145, v30
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[90:91], s[42:43], v[30:31]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[48:49], v30, v145
	.loc	1 327 41
	v_mul_f32_e64 v30, -v85, s33
	v_cmp_gt_f32_e64 s[8:9], s56, v30
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v31, 0, v85
	.loc	1 327 41
	s_nop 0
	v_cndmask_b32_e64 v30, 0, v229, s[8:9]
	v_fmac_f32_e32 v30, 0x3fb8aa3b, v31
	v_exp_f32_e32 v30, v30
	v_cndmask_b32_e64 v31, 1.0, v230, s[6:7]
	.loc	1 327 34
	v_fma_f32 v31, v88, v31, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v88, 1.0, v230, s[8:9]
	.loc	1 327 34
	v_fma_f32 v88, v30, v88, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v30, v31
	v_rcp_f32_e32 v31, v88
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[6:7], s[12:13], s[40:41]
	s_or_b64 s[8:9], s[58:59], s[88:89]
	.loc	1 336 16
	s_and_b64 s[6:7], s[38:39], s[6:7]
	.loc	1 327 28
	v_pk_mul_f32 v[84:85], v[84:85], v[30:31]
	.loc	1 330 53
	scratch_load_dword v30, off, off offset:396
	.loc	1 350 19
	v_cndmask_b32_e64 v28, 0, v28, s[6:7]
	.loc	1 336 16
	s_and_b64 s[6:7], s[46:47], s[8:9]
	.loc	1 350 19
	v_cndmask_b32_e64 v29, 0, v29, s[6:7]
	v_cmp_ne_u32_sdwa s[8:9], v90, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v88, 0x10000, v90
	.loc	1 327 50
	v_pk_mul_f32 v[92:93], v[166:167], v[84:85]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v30, s24, v30
	.loc	1 336 45
	v_ashrrev_i32_e32 v31, 31, v30
	v_cmp_gt_i64_e64 s[58:59], s[28:29], v[30:31]
	.loc	1 350 19
	v_and_b32_e32 v31, 0x7f800000, v90
	v_cmp_eq_u32_e64 s[6:7], s82, v31
	v_bfe_u32 v31, v90, 16, 1
	v_add_u32_e32 v31, 0x7fff, v31
	v_cndmask_b32_e64 v31, v31, 0, s[6:7]
	v_add_u32_e32 v31, v31, v90
	s_and_b64 s[6:7], s[8:9], s[6:7]
	v_cndmask_b32_e64 v137, v31, v88, s[6:7]
	v_and_b32_e32 v31, 0x7f800000, v89
	v_cmp_eq_u32_e64 s[6:7], s82, v31
	v_bfe_u32 v31, v89, 16, 1
	v_add_u32_e32 v31, 0x7fff, v31
	v_cmp_ne_u32_sdwa s[8:9], v89, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v31, v31, 0, s[6:7]
	v_add_u32_e32 v31, v31, v89
	v_or_b32_e32 v88, 0x10000, v89
	s_and_b64 s[6:7], s[6:7], s[8:9]
	v_cndmask_b32_e64 v138, v31, v88, s[6:7]
	v_and_b32_e32 v31, 0x7f800000, v28
	v_cmp_eq_u32_e64 s[6:7], s82, v31
	v_bfe_u32 v31, v28, 16, 1
	v_add_u32_e32 v31, 0x7fff, v31
	v_cmp_ne_u32_sdwa s[8:9], v28, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v31, v31, 0, s[6:7]
	v_add_u32_e32 v31, v31, v28
	v_or_b32_e32 v28, 0x10000, v28
	s_and_b64 s[6:7], s[8:9], s[6:7]
	v_cndmask_b32_e64 v139, v31, v28, s[6:7]
	v_and_b32_e32 v28, 0x7f800000, v29
	v_cmp_eq_u32_e64 s[6:7], s82, v28
	v_bfe_u32 v28, v29, 16, 1
	v_add_u32_e32 v28, 0x7fff, v28
	v_cndmask_b32_e64 v31, v28, 0, s[6:7]
	.loc	1 330 53
	scratch_load_dword v28, off, off offset:408
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[8:9], v29, v177 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[84:85], v160, v30
	.loc	1 350 19
	s_and_b64 s[8:9], s[6:7], s[8:9]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[6:7], v30, v160
	.loc	1 350 19
	v_add_u32_e32 v30, v31, v29
	v_or_b32_e32 v29, 0x10000, v29
	v_cndmask_b32_e64 v140, v30, v29, s[8:9]
	.loc	1 337 20
	s_or_b64 s[8:9], s[86:87], s[72:73]
	.loc	1 336 16
	s_and_b64 s[2:3], s[64:65], s[8:9]
	.loc	1 350 19
	v_cndmask_b32_e64 v30, 0, v24, s[2:3]
	.loc	1 327 42
	v_sub_f32_e32 v24, 0, v82
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v28, s24, v28
	.loc	1 336 45
	v_ashrrev_i32_e32 v29, 31, v28
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[38:39], v147, v28
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[46:47], s[44:45], v[28:29]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[68:69], v28, v147
	.loc	1 330 53
	scratch_load_dword v28, off, off offset:404
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v28, s24, v28
	.loc	1 336 45
	v_ashrrev_i32_e32 v29, 31, v28
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[40:41], v146, v28
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[72:73], s[60:61], v[28:29]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[80:81], v28, v146
	.loc	1 327 41
	v_mul_f32_e64 v28, -v82, s33
	.loc	1 350 19
	v_cndmask_b32_e64 v29, 0, v25, s[0:1]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[0:1], s56, v28
	s_nop 1
	v_cndmask_b32_e64 v28, 0, v229, s[0:1]
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v24
	.loc	1 330 53
	scratch_load_dword v24, off, off offset:416
	.loc	1 327 41
	v_exp_f32_e32 v28, v28
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v24, s24, v24
	.loc	1 336 45
	v_ashrrev_i32_e32 v25, 31, v24
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[88:89], v145, v24
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[8:9], s[42:43], v[24:25]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[64:65], v24, v145
	.loc	1 327 41
	v_mul_f32_e64 v24, -v83, s33
	v_cmp_gt_f32_e64 s[2:3], s56, v24
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v25, 0, v83
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[64:65], s[64:65], s[8:9]
	.loc	1 327 41
	v_cndmask_b32_e64 v24, 0, v229, s[2:3]
	v_fmac_f32_e32 v24, 0x3fb8aa3b, v25
	v_exp_f32_e32 v24, v24
	v_cndmask_b32_e64 v25, 1.0, v230, s[0:1]
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v25, v28, v25, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v28, 1.0, v230, s[2:3]
	.loc	1 327 34
	v_fma_f32 v28, v24, v28, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v24, v25
	v_rcp_f32_e32 v25, v28
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[0:1], s[18:19], s[52:53]
	s_or_b64 s[2:3], s[74:75], s[50:51]
	.loc	1 336 16
	s_and_b64 s[0:1], s[26:27], s[0:1]
	.loc	1 327 28
	v_pk_mul_f32 v[88:89], v[82:83], v[24:25]
	.loc	1 330 53
	scratch_load_dword v24, off, off offset:412
	.loc	1 350 19
	v_cndmask_b32_e64 v28, 0, v18, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[30:31], s[2:3]
	.loc	1 350 19
	v_and_b32_e32 v18, 0x7f800000, v30
	v_cmp_ne_u32_sdwa s[2:3], v30, v177 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 337 20
	s_or_b64 s[18:19], s[70:71], s[4:5]
	.loc	1 336 16
	s_and_b64 s[18:19], s[62:63], s[18:19]
	.loc	1 337 20
	s_or_b64 s[74:75], s[68:69], s[46:47]
	.loc	1 327 50
	v_pk_mul_f32 v[82:83], v[166:167], v[100:101]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v24, s24, v24
	.loc	1 336 45
	v_ashrrev_i32_e32 v25, 31, v24
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[86:87], v160, v24
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[10:11], s[28:29], v[24:25]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[12:13], v24, v160
	.loc	1 330 53
	scratch_load_dword v24, off, off offset:424
	.loc	1 350 19
	v_cndmask_b32_e64 v25, 0, v19, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s82, v18
	v_bfe_u32 v18, v30, 16, 1
	v_add_u32_e32 v18, 0x7fff, v18
	v_cndmask_b32_e64 v18, v18, 0, s[0:1]
	v_add_u32_e32 v18, v18, v30
	v_or_b32_e32 v19, 0x10000, v30
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_cndmask_b32_e64 v18, v18, v19, s[0:1]
	v_and_b32_e32 v19, 0x7f800000, v29
	v_cmp_eq_u32_e64 s[0:1], s82, v19
	v_bfe_u32 v19, v29, 16, 1
	v_add_u32_e32 v19, 0x7fff, v19
	v_cmp_ne_u32_sdwa s[2:3], v29, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v19, v19, 0, s[0:1]
	v_add_u32_e32 v19, v19, v29
	v_or_b32_e32 v29, 0x10000, v29
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_cndmask_b32_e64 v19, v19, v29, s[0:1]
	v_and_b32_e32 v29, 0x7f800000, v28
	v_cmp_eq_u32_e64 s[0:1], s82, v29
	v_bfe_u32 v29, v28, 16, 1
	v_add_u32_e32 v29, 0x7fff, v29
	v_cmp_ne_u32_sdwa s[2:3], v28, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v29, v29, 0, s[0:1]
	v_add_u32_e32 v29, v29, v28
	v_or_b32_e32 v28, 0x10000, v28
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_cndmask_b32_e64 v141, v29, v28, s[0:1]
	v_and_b32_e32 v28, 0x7f800000, v25
	v_cmp_eq_u32_e64 s[0:1], s82, v28
	v_bfe_u32 v28, v25, 16, 1
	v_add_u32_e32 v28, 0x7fff, v28
	v_cmp_ne_u32_sdwa s[2:3], v25, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v28, v28, 0, s[0:1]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_add_u32_e32 v28, v28, v25
	v_or_b32_e32 v25, 0x10000, v25
	v_cndmask_b32_e64 v142, v28, v25, s[0:1]
	.loc	1 337 20
	s_or_b64 s[0:1], s[78:79], s[76:77]
	.loc	1 336 16
	s_and_b64 s[16:17], s[66:67], s[0:1]
	.loc	1 350 19
	v_cndmask_b32_e64 v28, 0, v16, s[16:17]
	v_cndmask_b32_e64 v29, 0, v17, s[18:19]
	.loc	1 327 42
	v_sub_f32_e32 v16, 0, v80
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[20:21], v28, v177 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 337 20
	s_or_b64 s[76:77], s[6:7], s[58:59]
	s_or_b64 s[78:79], s[48:49], s[90:91]
	s_or_b64 s[62:63], s[12:13], s[10:11]
	.loc	1 336 16
	s_and_b64 s[62:63], s[86:87], s[62:63]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v24, s24, v24
	.loc	1 336 45
	v_ashrrev_i32_e32 v25, 31, v24
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[2:3], v147, v24
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[14:15], s[44:45], v[24:25]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[4:5], v24, v147
	.loc	1 330 53
	scratch_load_dword v24, off, off offset:420
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v24, s24, v24
	.loc	1 336 45
	v_ashrrev_i32_e32 v25, 31, v24
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[0:1], v146, v24
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[16:17], s[60:61], v[24:25]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[26:27], v24, v146
	.loc	1 327 41
	v_mul_f32_e64 v24, -v80, s33
	v_cmp_gt_f32_e64 s[18:19], s56, v24
	s_nop 1
	v_cndmask_b32_e64 v24, 0, v229, s[18:19]
	v_fmac_f32_e32 v24, 0x3fb8aa3b, v16
	.loc	1 330 53
	scratch_load_dword v16, off, off offset:432
	.loc	1 327 41
	v_exp_f32_e32 v24, v24
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v16, s24, v16
	.loc	1 336 45
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[52:53], v145, v16
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[30:31], s[42:43], v[16:17]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[50:51], v16, v145
	.loc	1 327 41
	v_mul_f32_e64 v16, -v81, s33
	v_cmp_gt_f32_e64 s[56:57], s56, v16
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v17, 0, v81
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[70:71], s[50:51], s[30:31]
	.loc	1 327 41
	v_cndmask_b32_e64 v16, 0, v229, s[56:57]
	v_fmac_f32_e32 v16, 0x3fb8aa3b, v17
	v_exp_f32_e32 v16, v16
	v_cndmask_b32_e64 v17, 1.0, v230, s[18:19]
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v17, v24, v17, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v24, 1.0, v230, s[56:57]
	.loc	1 327 34
	v_fma_f32 v24, v16, v24, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v16, v17
	v_rcp_f32_e32 v17, v24
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[18:19], s[54:55], s[36:37]
	.loc	1 336 16
	s_and_b64 s[18:19], s[34:35], s[18:19]
	.loc	1 337 20
	s_or_b64 s[34:35], s[26:27], s[16:17]
	.loc	1 327 28
	v_pk_mul_f32 v[94:95], v[80:81], v[16:17]
	.loc	1 330 53
	scratch_load_dword v16, off, off offset:428
	.loc	1 337 20
	s_or_b64 s[36:37], s[80:81], s[72:73]
	s_or_b64 s[72:73], s[4:5], s[14:15]
	.loc	1 336 16
	s_and_b64 s[0:1], s[0:1], s[34:35]
	s_mov_b32 s33, 0x7060302
	.loc	1 350 19
	v_perm_b32 v91, v117, v116, s33
	v_perm_b32 v90, v119, v118, s33
	v_perm_b32 v101, v107, v106, s33
	v_perm_b32 v100, v121, v120, s33
	v_perm_b32 v85, v113, v112, s33
	v_perm_b32 v84, v115, v114, s33
	v_perm_b32 v81, v109, v108, s33
	v_perm_b32 v80, v111, v110, s33
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v24, s24, v16
	.loc	1 327 50
	v_pk_mul_f32 v[16:17], v[166:167], v[20:21]
	.loc	1 330 53
	scratch_load_dword v20, off, off offset:440
	.loc	1 336 45
	v_ashrrev_i32_e32 v25, 31, v24
	.loc	1 350 19
	v_cndmask_b32_e64 v30, 0, v16, s[18:19]
	v_and_b32_e32 v16, 0x7f800000, v28
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[18:19], s[28:29], v[24:25]
	.loc	1 350 19
	v_cndmask_b32_e32 v25, 0, v17, vcc
	v_cmp_eq_u32_e32 vcc, s82, v16
	v_bfe_u32 v16, v28, 16, 1
	v_add_u32_e32 v16, 0x7fff, v16
	v_cndmask_b32_e64 v16, v16, 0, vcc
	v_add_u32_e32 v16, v16, v28
	v_or_b32_e32 v17, 0x10000, v28
	s_and_b64 vcc, s[20:21], vcc
	v_cndmask_b32_e32 v16, v16, v17, vcc
	v_and_b32_e32 v17, 0x7f800000, v29
	v_cmp_eq_u32_e32 vcc, s82, v17
	v_bfe_u32 v17, v29, 16, 1
	v_add_u32_e32 v17, 0x7fff, v17
	v_cmp_ne_u32_sdwa s[20:21], v29, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v17, v17, 0, vcc
	s_and_b64 vcc, vcc, s[20:21]
	v_add_u32_e32 v17, v17, v29
	v_or_b32_e32 v21, 0x10000, v29
	v_cndmask_b32_e32 v17, v17, v21, vcc
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[54:55], v160, v24
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[20:21], v24, v160
	.loc	1 350 19
	v_or_b32_e32 v24, 0x10000, v30
	.loc	1 337 20
	s_or_b64 s[18:19], s[20:21], s[18:19]
	.loc	1 327 50
	v_pk_mul_f32 v[28:29], v[166:167], v[96:97]
	v_pk_mul_f32 v[96:97], v[172:173], v[86:87]
	.loc	1 350 19
	v_perm_b32 v87, v125, v124, s33
	v_perm_b32 v86, v127, v126, s33
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v20, s24, v20
	.loc	1 336 45
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[56:57], v147, v20
	.loc	1 336 45
	v_cmp_gt_i64_e32 vcc, s[44:45], v[20:21]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[22:23], v20, v147
	.loc	1 330 53
	scratch_load_dword v20, off, off offset:436
	.loc	1 337 20
	s_or_b64 s[68:69], s[22:23], vcc
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v20, s24, v20
	.loc	1 336 45
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[58:59], v146, v20
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[6:7], s[60:61], v[20:21]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[16:17], v20, v146
	.loc	1 330 53
	scratch_load_dword v20, off, off offset:448
	.loc	1 337 20
	s_or_b64 s[66:67], s[16:17], s[6:7]
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v20, s24, v20
	.loc	1 336 45
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[80:81], v145, v20
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[4:5], s[42:43], v[20:21]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[8:9], v20, v145
	.loc	1 330 53
	scratch_load_dword v20, off, off offset:444
	.loc	1 337 20
	s_or_b64 s[8:9], s[8:9], s[4:5]
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[4:5], v30, v177 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v20, s24, v20
	.loc	1 336 45
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[46:47], v160, v20
	.loc	1 336 45
	v_cmp_gt_i64_e32 vcc, s[28:29], v[20:21]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[6:7], v20, v160
	.loc	1 330 53
	scratch_load_dword v20, off, off offset:456
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v20, s24, v20
	.loc	1 336 45
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[48:49], v147, v20
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[10:11], s[44:45], v[20:21]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[12:13], v20, v147
	.loc	1 330 53
	scratch_load_dword v20, off, off offset:452
	.loc	1 337 20
	s_or_b64 s[12:13], s[12:13], s[10:11]
	s_or_b64 s[10:11], s[6:7], vcc
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v20, s24, v20
	.loc	1 336 45
	v_ashrrev_i32_e32 v21, 31, v20
	v_cmp_gt_i64_e64 s[14:15], s[60:61], v[20:21]
	.loc	1 350 19
	v_and_b32_e32 v21, 0x7f800000, v30
	v_cmp_eq_u32_e32 vcc, s82, v21
	v_bfe_u32 v21, v30, 16, 1
	v_add_u32_e32 v21, 0x7fff, v21
	v_cndmask_b32_e64 v21, v21, 0, vcc
	s_and_b64 vcc, s[4:5], vcc
	v_add_u32_e32 v21, v21, v30
	v_cndmask_b32_e32 v152, v21, v24, vcc
	v_and_b32_e32 v21, 0x7f800000, v25
	v_cmp_eq_u32_e32 vcc, s82, v21
	v_bfe_u32 v21, v25, 16, 1
	v_add_u32_e32 v21, 0x7fff, v21
	v_cndmask_b32_e64 v21, v21, 0, vcc
	v_cmp_ne_u32_sdwa s[4:5], v25, v177 src0_sel:WORD_0 src1_sel:DWORD
	s_and_b64 vcc, vcc, s[4:5]
	v_add_u32_e32 v21, v21, v25
	v_or_b32_e32 v24, 0x10000, v25
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[16:17], v20, v146
	.loc	1 350 19
	v_cndmask_b32_e32 v154, v21, v24, vcc
	.loc	1 336 16
	s_and_b64 vcc, s[40:41], s[36:37]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[50:51], v146, v20
	.loc	1 327 50
	v_pk_mul_f32 v[20:21], v[172:173], v[22:23]
	.loc	1 330 53
	scratch_load_dword v22, off, off offset:464
	.loc	1 350 19
	v_cndmask_b32_e32 v24, 0, v20, vcc
	.loc	1 330 53
	scratch_load_dword v20, off, off offset:460
	.loc	1 336 16
	s_and_b64 s[4:5], s[38:39], s[74:75]
	.loc	1 350 19
	v_cndmask_b32_e64 v25, 0, v21, s[4:5]
	.loc	1 336 16
	s_and_b64 s[4:5], s[84:85], s[76:77]
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[6:7], v24, v177 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 327 50
	v_pk_mul_f32 v[30:31], v[172:173], v[98:99]
	.loc	1 350 19
	v_perm_b32 v99, v105, v104, s33
	v_perm_b32 v98, v123, v122, s33
	.loc	1 337 20
	s_or_b64 s[14:15], s[16:17], s[14:15]
	.loc	1 330 53
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v22, s24, v22
	.loc	1 336 45
	v_ashrrev_i32_e32 v23, 31, v22
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v20, s24, v20
	.loc	1 336 45
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[74:75], v160, v20
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[26:27], s[28:29], v[20:21]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[28:29], v20, v160
	.loc	1 330 53
	scratch_load_dword v20, off, off offset:472
	.loc	1 330 43 is_stmt 0
	v_cmp_ge_i32_e32 vcc, v145, v22
	.loc	1 336 45 is_stmt 1
	v_cmp_gt_i64_e64 s[20:21], s[42:43], v[22:23]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[22:23], v22, v145
	.loc	1 327 50
	v_pk_mul_f32 v[22:23], v[166:167], v[26:27]
	.loc	1 350 19
	v_perm_b32 v27, v129, v128, s33
	v_cndmask_b32_e64 v22, 0, v22, s[4:5]
	.loc	1 336 16
	s_and_b64 s[4:5], s[92:93], s[78:79]
	.loc	1 350 19
	v_cndmask_b32_e64 v21, 0, v23, s[4:5]
	v_and_b32_e32 v23, 0x7f800000, v24
	v_cmp_eq_u32_e64 s[4:5], s82, v23
	v_bfe_u32 v23, v24, 16, 1
	v_add_u32_e32 v23, 0x7fff, v23
	v_cndmask_b32_e64 v23, v23, 0, s[4:5]
	v_add_u32_e32 v23, v23, v24
	v_or_b32_e32 v24, 0x10000, v24
	s_and_b64 s[4:5], s[6:7], s[4:5]
	v_cndmask_b32_e64 v155, v23, v24, s[4:5]
	v_and_b32_e32 v23, 0x7f800000, v25
	v_cmp_eq_u32_e64 s[4:5], s82, v23
	v_bfe_u32 v23, v25, 16, 1
	v_add_u32_e32 v23, 0x7fff, v23
	v_cmp_ne_u32_sdwa s[6:7], v25, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v23, v23, 0, s[4:5]
	v_add_u32_e32 v23, v23, v25
	v_or_b32_e32 v24, 0x10000, v25
	s_and_b64 s[4:5], s[4:5], s[6:7]
	v_cndmask_b32_e64 v156, v23, v24, s[4:5]
	v_and_b32_e32 v23, 0x7f800000, v22
	v_cmp_eq_u32_e64 s[4:5], s82, v23
	v_bfe_u32 v23, v22, 16, 1
	v_add_u32_e32 v23, 0x7fff, v23
	v_cmp_ne_u32_sdwa s[6:7], v22, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v23, v23, 0, s[4:5]
	v_add_u32_e32 v23, v23, v22
	v_or_b32_e32 v22, 0x10000, v22
	s_and_b64 s[4:5], s[6:7], s[4:5]
	v_cndmask_b32_e64 v157, v23, v22, s[4:5]
	v_and_b32_e32 v22, 0x7f800000, v21
	v_cmp_eq_u32_e64 s[4:5], s82, v22
	v_bfe_u32 v22, v21, 16, 1
	v_add_u32_e32 v22, 0x7fff, v22
	v_cmp_ne_u32_sdwa s[6:7], v21, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v22, v22, 0, s[4:5]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	v_add_u32_e32 v22, v22, v21
	v_or_b32_e32 v21, 0x10000, v21
	v_cndmask_b32_e64 v158, v22, v21, s[4:5]
	.loc	1 327 50
	v_pk_mul_f32 v[22:23], v[172:173], v[102:103]
	.loc	1 350 19
	v_cndmask_b32_e64 v129, 0, v82, s[62:63]
	v_cndmask_b32_e64 v153, 0, v22, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[2:3], s[72:73]
	.loc	1 350 19
	v_cndmask_b32_e64 v135, 0, v23, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[88:89], s[64:65]
	.loc	1 350 19
	v_cndmask_b32_e64 v126, 0, v83, s[0:1]
	v_perm_b32 v26, v131, v130, s33
	v_perm_b32 v25, v133, v132, s33
	v_cmp_ne_u32_sdwa s[4:5], v153, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_perm_b32 v24, v136, v134, s33
	v_perm_b32 v23, v138, v137, s33
	v_perm_b32 v22, v140, v139, s33
	.loc	1 330 53
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v20, s24, v20
	.loc	1 336 45
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[30:31], v147, v20
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[34:35], s[44:45], v[20:21]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[36:37], v20, v147
	.loc	1 330 53
	scratch_load_dword v20, off, off offset:468
	s_mov_b32 s44, 0x5040100
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v20, s24, v20
	.loc	1 336 45
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[38:39], v146, v20
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[40:41], s[60:61], v[20:21]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[42:43], v20, v146
	.loc	1 349 16
	scratch_load_dword v20, off, off offset:508
	.loc	1 350 19
	v_perm_b32 v21, v19, v18, s33
	v_perm_b32 v19, v17, v16, s33
	v_perm_b32 v18, v154, v152, s33
	v_perm_b32 v17, v156, v155, s33
	v_perm_b32 v16, v158, v157, s33
	.loc	1 349 16
	s_waitcnt vmcnt(0)
	ds_write_b128 v20, v[148:151]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v102, v225
	ds_read_u16 v150, v225 offset:64
	ds_read_u16 v148, v225 offset:128
	ds_read_u16 v103, v225 offset:512
	ds_read_u16 v151, v225 offset:576
	ds_read_u16 v149, v225 offset:640
	ds_read_u16 v143, v225 offset:2048
	ds_read_u16 v118, v225 offset:2112
	ds_read_u16 v117, v225 offset:2176
	ds_read_u16 v121, v225 offset:2560
	ds_read_u16 v120, v225 offset:2624
	ds_read_u16 v119, v225 offset:2688
	ds_read_u16 v116, v225 offset:4096
	ds_read_u16 v107, v225 offset:4160
	ds_read_u16 v106, v225 offset:4224
	ds_read_u16 v113, v225 offset:4608
	ds_read_u16 v112, v225 offset:4672
	ds_read_u16 v108, v225 offset:4736
	ds_read_u16 v109, v225 offset:6144
	ds_read_u16 v104, v225 offset:6208
	ds_read_u16 v110, v225 offset:6656
	ds_read_u16 v105, v225 offset:6720
	ds_read_u16 v123, v225 offset:320
	ds_read_u16 v115, v225 offset:384
	ds_read_u16 v111, v225 offset:448
	ds_read_u16 v125, v225 offset:256
	ds_read_u16 v114, v225 offset:192
	ds_read_u16 v127, v225 offset:832
	ds_read_u16 v122, v225 offset:896
	ds_read_u16 v128, v225 offset:768
	ds_read_u16 v124, v225 offset:960
	ds_read_u16 v132, v225 offset:10240
	.loc	1 351 24
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v82, v125, v102, s44
	.loc	1 350 19
	v_and_b32_e32 v102, 0x7f800000, v135
	v_cmp_eq_u32_e64 s[0:1], s82, v102
	v_bfe_u32 v102, v135, 16, 1
	v_add_u32_e32 v130, 0x7fff, v102
	.loc	1 351 24
	v_perm_b32 v102, v123, v150, s44
	.loc	1 350 19
	v_bfe_u32 v123, v126, 16, 1
	.loc	1 349 16
	ds_read_u16 v131, v225 offset:704
	.loc	1 351 24
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v83, v128, v103, s44
	v_perm_b32 v103, v127, v151, s44
	.loc	1 350 19
	v_add_u32_e32 v127, 0x7fff, v123
	v_and_b32_e32 v123, 0x7f800000, v153
	v_cmp_eq_u32_e64 s[2:3], s82, v123
	v_bfe_u32 v123, v153, 16, 1
	v_add_u32_e32 v123, 0x7fff, v123
	v_cndmask_b32_e64 v123, v123, 0, s[2:3]
	v_and_b32_e32 v125, 0x7f800000, v126
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_add_u32_e32 v123, v123, v153
	v_or_b32_e32 v128, 0x10000, v153
	v_cmp_eq_u32_e64 s[60:61], s82, v125
	v_bfe_u32 v125, v129, 16, 1
	v_cndmask_b32_e64 v128, v123, v128, s[2:3]
	v_and_b32_e32 v123, 0x7f800000, v129
	v_add_u32_e32 v125, 0x7fff, v125
	v_cmp_ne_u32_sdwa s[2:3], v135, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_eq_u32_e64 s[62:63], s82, v123
	v_cndmask_b32_e64 v130, v130, 0, s[0:1]
	s_and_b64 s[64:65], s[0:1], s[2:3]
	v_cmp_ne_u32_sdwa s[0:1], v129, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v125, v125, 0, s[62:63]
	v_add_u32_e32 v125, v125, v129
	v_or_b32_e32 v129, 0x10000, v129
	s_and_b64 s[0:1], s[0:1], s[62:63]
	v_cndmask_b32_e64 v129, v125, v129, s[0:1]
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[82:83], v[90:91], v[0:15]
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[0:1], v126, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v82, v127, 0, s[60:61]
	v_add_u32_e32 v82, v82, v126
	v_or_b32_e32 v83, 0x10000, v126
	s_and_b64 s[0:1], s[60:61], s[0:1]
	v_cndmask_b32_e64 v82, v82, v83, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[58:59], s[66:67]
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[102:103], v[90:91], v[32:47]
	v_perm_b32 v103, v122, v149, s44
	v_perm_b32 v102, v115, v148, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v115, v124, v131, s44
	v_perm_b32 v114, v111, v114, s44
	.loc	1 350 19
	v_cndmask_b32_e64 v30, 0, v30, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[56:57], s[68:69]
	.loc	1 350 19
	v_cndmask_b32_e64 v131, 0, v31, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[54:55], s[18:19]
	.loc	1 350 19
	v_add_u32_e32 v123, v130, v135
	v_or_b32_e32 v130, 0x10000, v135
	v_cndmask_b32_e64 v133, 0, v28, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[52:53], s[70:71]
	.loc	1 350 19
	v_cndmask_b32_e64 v130, v123, v130, s[64:65]
	v_cndmask_b32_e64 v134, 0, v29, s[0:1]
	v_and_b32_e32 v28, 0x7f800000, v131
	.loc	1 349 16
	ds_read_u16 v123, v225 offset:8192
	ds_read_u16 v125, v225 offset:8704
	.loc	1 350 19
	v_perm_b32 v83, v130, v128, s33
	v_perm_b32 v82, v82, v129, s33
	.loc	1 349 16
	ds_read_u16 v126, v225 offset:2368
	ds_read_u16 v127, v225 offset:2432
	ds_read_u16 v128, v225 offset:2496
	ds_read_u16 v129, v225 offset:2304
	ds_read_u16 v130, v225 offset:2240
	ds_read_u16 v111, v225 offset:2880
	ds_read_u16 v122, v225 offset:2944
	ds_read_u16 v124, v225 offset:3008
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[102:103], v[90:91], v[48:63]
	.loc	1 349 16
	ds_read_u16 v102, v225 offset:2816
	ds_read_u16 v103, v225 offset:2752
	.loc	1 350 19
	v_cmp_eq_u32_e64 s[2:3], s82, v28
	v_bfe_u32 v28, v134, 16, 1
	v_bfe_u32 v31, v131, 16, 1
	v_and_b32_e32 v29, 0x7f800000, v134
	v_cmp_eq_u32_e64 s[0:1], s82, v29
	v_bfe_u32 v29, v133, 16, 1
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[114:115], v[90:91], v[64:79]
	.loc	1 350 19
	v_add_u32_e32 v114, 0x7fff, v28
	v_bfe_u32 v28, v30, 16, 1
	v_add_u32_e32 v90, 0x7fff, v31
	v_add_u32_e32 v31, 0x7fff, v28
	v_and_b32_e32 v28, 0x7f800000, v30
	v_cmp_eq_u32_e64 s[4:5], s82, v28
	v_and_b32_e32 v28, 0x7f800000, v133
	v_add_u32_e32 v115, 0x7fff, v29
	v_cmp_eq_u32_e64 s[6:7], s82, v28
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v29, v102, v121, s44
	v_perm_b32 v28, v129, v143, s44
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[16:17], v30, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v31, v31, 0, s[4:5]
	v_add_u32_e32 v31, v31, v30
	v_or_b32_e32 v30, 0x10000, v30
	s_and_b64 s[4:5], s[16:17], s[4:5]
	v_cndmask_b32_e64 v121, v31, v30, s[4:5]
	.loc	1 351 24
	v_perm_b32 v31, v111, v120, s44
	v_perm_b32 v30, v126, v118, s44
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[4:5], v131, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v90, v90, 0, s[2:3]
	v_add_u32_e32 v90, v90, v131
	v_or_b32_e32 v91, 0x10000, v131
	s_and_b64 s[2:3], s[2:3], s[4:5]
	v_cndmask_b32_e64 v118, v90, v91, s[2:3]
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[28:29], v[100:101], v[0:15]
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[2:3], v133, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v28, v115, 0, s[6:7]
	v_add_u32_e32 v28, v28, v133
	v_or_b32_e32 v29, 0x10000, v133
	s_and_b64 s[2:3], s[2:3], s[6:7]
	v_cndmask_b32_e64 v115, v28, v29, s[2:3]
	.loc	1 351 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v29, v124, v103, s44
	v_perm_b32 v28, v128, v130, s44
	.loc	1 349 16
	ds_read_u16 v102, v225 offset:10752
	ds_read_u16 v111, v225 offset:12288
	.loc	1 351 24
	v_perm_b32 v91, v122, v119, s44
	v_perm_b32 v90, v127, v117, s44
	.loc	1 349 16
	ds_read_u16 v117, v225 offset:4416
	ds_read_u16 v119, v225 offset:4480
	ds_read_u16 v120, v225 offset:4544
	ds_read_u16 v122, v225 offset:4352
	ds_read_u16 v126, v225 offset:4288
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[30:31], v[100:101], v[32:47]
	.loc	1 349 16
	ds_read_u16 v103, v225 offset:4928
	ds_read_u16 v124, v225 offset:4992
	ds_read_u16 v127, v225 offset:5056
	ds_read_u16 v30, v225 offset:4864
	ds_read_u16 v128, v225 offset:4800
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[2:3], v134, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v31, v114, 0, s[0:1]
	v_add_u32_e32 v31, v31, v134
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 349 16
	ds_read_u16 v114, v225 offset:6400
	.loc	1 350 19
	v_perm_b32 v20, v142, v141, s33
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[28:29], v[100:101], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v30, v113, s44
	v_perm_b32 v28, v122, v116, s44
	v_mfma_f32_32x32x8_bf16 v[48:63], v[90:91], v[100:101], v[48:63]
	.loc	1 350 19
	v_or_b32_e32 v90, 0x10000, v134
	v_cndmask_b32_e64 v31, v31, v90, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[50:51], s[14:15]
	.loc	1 350 19
	v_cndmask_b32_e64 v96, 0, v96, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[48:49], s[12:13]
	.loc	1 350 19
	v_cndmask_b32_e64 v97, 0, v97, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[46:47], s[10:11]
	.loc	1 350 19
	v_cndmask_b32_e64 v92, 0, v92, s[0:1]
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[28:29], v[98:99], v[0:15]
	v_perm_b32 v29, v103, v112, s44
	.loc	1 350 19
	v_and_b32_e32 v103, 0x7f800000, v96
	v_cmp_eq_u32_e64 s[4:5], s82, v103
	v_and_b32_e32 v103, 0x7f800000, v92
	.loc	1 349 16
	ds_read_u16 v100, v225 offset:6976
	.loc	1 350 19
	v_cmp_eq_u32_e64 s[6:7], s82, v103
	.loc	1 349 16
	ds_read_u16 v103, v225 offset:12800
	ds_read_u16 v30, v225 offset:6912
	.loc	1 336 16
	s_and_b64 s[0:1], s[80:81], s[8:9]
	.loc	1 350 19
	v_cndmask_b32_e64 v93, 0, v93, s[0:1]
	v_bfe_u32 v28, v97, 16, 1
	v_perm_b32 v90, v31, v115, s33
	v_and_b32_e32 v101, 0x7f800000, v97
	.loc	1 351 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v31, v30, v110, s44
	.loc	1 350 19
	v_add_u32_e32 v110, 0x7fff, v28
	v_bfe_u32 v28, v93, 16, 1
	v_cmp_eq_u32_e64 s[2:3], s82, v101
	v_add_u32_e32 v101, 0x7fff, v28
	.loc	1 351 24
	v_perm_b32 v28, v117, v107, s44
	v_perm_b32 v30, v114, v109, s44
	.loc	1 350 19
	v_and_b32_e32 v109, 0x7f800000, v93
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[28:29], v[98:99], v[32:47]
	v_perm_b32 v29, v124, v108, s44
	v_perm_b32 v28, v119, v106, s44
	.loc	1 349 16
	ds_read_u16 v106, v225 offset:8960
	ds_read_u16 v107, v225 offset:8448
	.loc	1 350 19
	v_cmp_eq_u32_e64 s[0:1], s82, v109
	v_bfe_u32 v109, v96, 16, 1
	v_cmp_ne_u32_sdwa s[8:9], v96, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v101, v101, 0, s[0:1]
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[28:29], v[98:99], v[48:63]
	v_perm_b32 v29, v127, v128, s44
	v_perm_b32 v28, v120, v126, s44
	.loc	1 350 19
	v_add_u32_e32 v101, v101, v93
	v_perm_b32 v91, v118, v121, s33
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[30:31], v[86:87], v[0:15]
	.loc	1 350 19
	v_add_u32_e32 v31, 0x7fff, v109
	v_cndmask_b32_e64 v31, v31, 0, s[4:5]
	v_add_u32_e32 v31, v31, v96
	v_or_b32_e32 v96, 0x10000, v96
	s_and_b64 s[4:5], s[8:9], s[4:5]
	v_cndmask_b32_e64 v96, v31, v96, s[4:5]
	v_cmp_ne_u32_sdwa s[4:5], v97, v177 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[28:29], v[98:99], v[64:79]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v29, v106, v125, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v107, v123, s44
	.loc	1 349 16
	ds_read_u16 v31, v225 offset:11008
	ds_read_u16 v98, v225 offset:10496
	.loc	1 350 19
	v_cndmask_b32_e64 v99, v110, 0, s[2:3]
	v_add_u32_e32 v99, v99, v97
	s_and_b64 s[2:3], s[2:3], s[4:5]
	v_bfe_u32 v30, v92, 16, 1
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[28:29], v[84:85], v[0:15]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v29, v31, v102, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v98, v132, s44
	.loc	1 350 19
	v_or_b32_e32 v31, 0x10000, v97
	.loc	1 349 16
	ds_read_u16 v97, v225 offset:13056
	ds_read_u16 v98, v225 offset:12544
	.loc	1 350 19
	v_cndmask_b32_e64 v99, v99, v31, s[2:3]
	v_add_u32_e32 v30, 0x7fff, v30
	v_cmp_ne_u32_sdwa s[2:3], v92, v177 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[28:29], v[80:81], v[0:15]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v29, v97, v103, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v98, v111, s44
	.loc	1 349 16
	ds_read_u16 v31, v225 offset:14848
	ds_read_u16 v97, v225 offset:15104
	ds_read_u16 v98, v225 offset:14336
	ds_read_u16 v102, v225 offset:14592
	ds_read_u16 v103, v225 offset:16896
	ds_read_u16 v106, v225 offset:17152
	.loc	1 350 19
	s_and_b64 s[2:3], s[2:3], s[6:7]
	v_readlane_b32 s4, v222, 48
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[28:29], v[26:27], v[0:15]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v29, v97, v31, s44
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v28, v102, v98, s44
	.loc	1 350 19
	v_cndmask_b32_e64 v97, v30, 0, s[6:7]
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:16384
	ds_read_u16 v98, v225 offset:16640
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v31, v106, v103, s44
	.loc	1 350 19
	v_add_u32_e32 v97, v97, v92
	v_or_b32_e32 v92, 0x10000, v92
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[28:29], v[24:25], v[0:15]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v30, v98, v30, s44
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:18944
	ds_read_u16 v29, v225 offset:19200
	ds_read_u16 v102, v225 offset:18432
	ds_read_u16 v103, v225 offset:18688
	.loc	1 350 19
	v_cndmask_b32_e64 v92, v97, v92, s[2:3]
	v_cmp_ne_u32_sdwa s[2:3], v93, v177 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v29, v28, s44
	.loc	1 350 19
	v_or_b32_e32 v93, 0x10000, v93
	.loc	1 351 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v103, v102, s44
	v_mfma_f32_32x32x8_bf16 v[0:15], v[30:31], v[22:23], v[0:15]
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:20992
	ds_read_u16 v31, v225 offset:21248
	ds_read_u16 v98, v225 offset:20480
	ds_read_u16 v102, v225 offset:20736
	.loc	1 350 19
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 337 20
	s_or_b64 s[2:3], s[42:43], s[40:41]
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v31, v31, v30, s44
	.loc	1 336 16
	s_and_b64 s[2:3], s[38:39], s[2:3]
	.loc	1 351 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v30, v102, v98, s44
	v_mfma_f32_32x32x8_bf16 v[0:15], v[28:29], v[20:21], v[0:15]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:23040
	ds_read_u16 v29, v225 offset:23296
	ds_read_u16 v97, v225 offset:22528
	ds_read_u16 v98, v225 offset:22784
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v29, v28, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v98, v97, s44
	v_mfma_f32_32x32x8_bf16 v[0:15], v[30:31], v[18:19], v[0:15]
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:25088
	ds_read_u16 v31, v225 offset:25344
	ds_read_u16 v97, v225 offset:24576
	ds_read_u16 v98, v225 offset:24832
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[28:29], v[16:17], v[0:15]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v98, v97, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:27136
	ds_read_u16 v31, v225 offset:27392
	ds_read_u16 v97, v225 offset:26624
	ds_read_u16 v98, v225 offset:26880
	ds_read_u16 v102, v225 offset:29184
	ds_read_u16 v103, v225 offset:29440
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[28:29], v[82:83], v[0:15]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v28, v98, v97, s44
	.loc	1 350 19
	v_cndmask_b32_e64 v97, v101, v93, s[0:1]
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:28672
	ds_read_u16 v93, v225 offset:28928
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v31, v103, v102, s44
	.loc	1 350 19
	v_perm_b32 v92, v97, v92, s33
	.loc	1 337 20
	s_or_b64 s[0:1], s[36:37], s[34:35]
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[28:29], v[90:91], v[0:15]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v30, v93, v30, s44
	.loc	1 350 19
	v_perm_b32 v93, v99, v96, s33
	.loc	1 336 16
	s_and_b64 s[0:1], s[30:31], s[0:1]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:31232
	ds_read_u16 v29, v225 offset:31488
	ds_read_u16 v98, v225 offset:30720
	ds_read_u16 v101, v225 offset:30976
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v29, v28, s44
	v_mfma_f32_32x32x8_bf16 v[0:15], v[30:31], v[92:93], v[0:15]
	.loc	1 327 50
	v_pk_mul_f32 v[30:31], v[172:173], v[88:89]
	.loc	1 351 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v101, v98, s44
	.loc	1 350 19
	v_cndmask_b32_e64 v88, 0, v30, s[2:3]
	.loc	1 337 20
	s_or_b64 s[2:3], s[22:23], s[20:21]
	.loc	1 350 19
	v_cndmask_b32_e64 v89, 0, v31, s[0:1]
	.loc	1 327 50
	v_pk_mul_f32 v[30:31], v[166:167], v[94:95]
	.loc	1 337 20
	s_or_b64 s[0:1], s[28:29], s[26:27]
	.loc	1 336 16
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 350 19
	v_bfe_u32 v94, v88, 16, 1
	v_and_b32_e32 v95, 0x7f800000, v88
	.loc	1 336 16
	s_and_b64 s[0:1], s[74:75], s[0:1]
	.loc	1 350 19
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_add_u32_e32 v94, 0x7fff, v94
	v_cmp_eq_u32_e32 vcc, s82, v95
	v_cndmask_b32_e64 v30, 0, v30, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v88, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v94, v94, 0, vcc
	v_add_u32_e32 v94, v94, v88
	v_or_b32_e32 v88, 0x10000, v88
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e32 v88, v94, v88, vcc
	v_bfe_u32 v94, v89, 16, 1
	v_and_b32_e32 v95, 0x7f800000, v89
	v_add_u32_e32 v94, 0x7fff, v94
	v_cmp_eq_u32_e32 vcc, s82, v95
	v_cmp_ne_u32_sdwa s[0:1], v89, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v95, 0x7f800000, v30
	v_cndmask_b32_e64 v94, v94, 0, vcc
	v_add_u32_e32 v94, v94, v89
	v_or_b32_e32 v89, 0x10000, v89
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v89, v94, v89, vcc
	v_bfe_u32 v94, v30, 16, 1
	v_add_u32_e32 v94, 0x7fff, v94
	v_cmp_eq_u32_e32 vcc, s82, v95
	v_cmp_ne_u32_sdwa s[0:1], v30, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v95, 0x7f800000, v31
	v_cndmask_b32_e64 v94, v94, 0, vcc
	v_add_u32_e32 v94, v94, v30
	v_or_b32_e32 v30, 0x10000, v30
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e32 v30, v94, v30, vcc
	v_bfe_u32 v94, v31, 16, 1
	v_add_u32_e32 v94, 0x7fff, v94
	v_cmp_eq_u32_e32 vcc, s82, v95
	v_cmp_ne_u32_sdwa s[0:1], v31, v177 src0_sel:WORD_0 src1_sel:DWORD
	v_perm_b32 v89, v89, v88, s33
	v_cndmask_b32_e64 v94, v94, 0, vcc
	v_add_u32_e32 v94, v94, v31
	v_or_b32_e32 v31, 0x10000, v31
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v31, v94, v31, vcc
	v_perm_b32 v88, v31, v30, s33
	v_readlane_b32 s0, v222, 36
	v_readlane_b32 s1, v222, 37
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[0:15], v[28:29], v[88:89], v[0:15]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:6464
	.loc	1 351 24
	v_perm_b32 v29, v100, v105, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:8256
	ds_read_u16 v31, v225 offset:8768
	ds_read_u16 v94, v225 offset:9024
	v_readlane_b32 s2, v222, 38
	v_readlane_b32 s3, v222, 39
	.loc	1 351 24
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v28, v28, v104, s44
.Ltmp67:
	.loc	1 565 46
	s_add_u32 s24, s24, 0x80
	s_addc_u32 s25, s25, 0
.Ltmp68:
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[28:29], v[86:87], v[32:47]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:8512
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v29, v94, v31, s44
.Ltmp69:
	.loc	1 517 36
	s_addk_i32 s4, 0xff80
	v_writelane_b32 v222, s24, 10
.Ltmp70:
	.loc	1 351 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v30, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:10304
	ds_read_u16 v31, v225 offset:10816
	ds_read_u16 v94, v225 offset:11072
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[28:29], v[84:85], v[32:47]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:10560
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v29, v94, v31, s44
	v_writelane_b32 v222, s25, 11
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v30, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:12352
	ds_read_u16 v31, v225 offset:12864
	ds_read_u16 v94, v225 offset:13120
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[28:29], v[80:81], v[32:47]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:12608
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v29, v94, v31, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v30, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:14912
	ds_read_u16 v31, v225 offset:15168
	ds_read_u16 v94, v225 offset:14400
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[28:29], v[26:27], v[32:47]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:14656
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v94, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:16960
	ds_read_u16 v31, v225 offset:17216
	ds_read_u16 v94, v225 offset:16448
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[28:29], v[24:25], v[32:47]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:16704
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v94, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:19008
	ds_read_u16 v31, v225 offset:19264
	ds_read_u16 v94, v225 offset:18496
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[28:29], v[22:23], v[32:47]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:18752
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v94, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:21056
	ds_read_u16 v31, v225 offset:21312
	ds_read_u16 v94, v225 offset:20544
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[28:29], v[20:21], v[32:47]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:20800
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v94, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:23104
	ds_read_u16 v31, v225 offset:23360
	ds_read_u16 v94, v225 offset:22592
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[28:29], v[18:19], v[32:47]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:22848
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v94, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:25152
	ds_read_u16 v31, v225 offset:25408
	ds_read_u16 v94, v225 offset:24640
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[28:29], v[16:17], v[32:47]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:24896
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v94, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:27200
	ds_read_u16 v31, v225 offset:27456
	ds_read_u16 v94, v225 offset:26688
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[28:29], v[82:83], v[32:47]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:26944
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v94, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:29248
	ds_read_u16 v31, v225 offset:29504
	ds_read_u16 v94, v225 offset:28736
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[28:29], v[90:91], v[32:47]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:28992
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v94, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:31296
	ds_read_u16 v31, v225 offset:31552
	ds_read_u16 v94, v225 offset:30784
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[28:29], v[92:93], v[32:47]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:31040
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v94, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:6272
	ds_read_u16 v31, v225 offset:6784
	ds_read_u16 v94, v225 offset:7040
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[28:29], v[88:89], v[32:47]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:6528
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v29, v94, v31, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v30, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:8320
	ds_read_u16 v31, v225 offset:8832
	ds_read_u16 v94, v225 offset:9088
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[28:29], v[86:87], v[48:63]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:8576
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v29, v94, v31, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v30, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:10368
	ds_read_u16 v31, v225 offset:10880
	ds_read_u16 v94, v225 offset:11136
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[28:29], v[84:85], v[48:63]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:10624
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v29, v94, v31, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v30, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:12416
	ds_read_u16 v31, v225 offset:12928
	ds_read_u16 v94, v225 offset:13184
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[28:29], v[80:81], v[48:63]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:12672
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v29, v94, v31, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v30, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:14976
	ds_read_u16 v31, v225 offset:15232
	ds_read_u16 v94, v225 offset:14464
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[28:29], v[26:27], v[48:63]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:14720
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v94, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:17024
	ds_read_u16 v31, v225 offset:17280
	ds_read_u16 v94, v225 offset:16512
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[28:29], v[24:25], v[48:63]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:16768
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v94, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:19072
	ds_read_u16 v31, v225 offset:19328
	ds_read_u16 v94, v225 offset:18560
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[28:29], v[22:23], v[48:63]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:18816
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v94, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:21120
	ds_read_u16 v31, v225 offset:21376
	ds_read_u16 v94, v225 offset:20608
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[28:29], v[20:21], v[48:63]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:20864
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v94, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:23168
	ds_read_u16 v31, v225 offset:23424
	ds_read_u16 v94, v225 offset:22656
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[28:29], v[18:19], v[48:63]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:22912
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v94, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:25216
	ds_read_u16 v31, v225 offset:25472
	ds_read_u16 v94, v225 offset:24704
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[28:29], v[16:17], v[48:63]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:24960
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v94, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:27264
	ds_read_u16 v31, v225 offset:27520
	ds_read_u16 v94, v225 offset:26752
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[28:29], v[82:83], v[48:63]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:27008
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v94, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:29312
	ds_read_u16 v31, v225 offset:29568
	ds_read_u16 v94, v225 offset:28800
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[28:29], v[90:91], v[48:63]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:29056
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v94, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:31360
	ds_read_u16 v31, v225 offset:31616
	ds_read_u16 v94, v225 offset:30848
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[28:29], v[92:93], v[48:63]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:31104
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v31, v30, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v28, v94, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:6592
	ds_read_u16 v31, v225 offset:7104
	ds_read_u16 v94, v225 offset:6848
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[48:63], v[28:29], v[88:89], v[48:63]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:6336
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v29, v31, v94, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v30, v28, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:8640
	ds_read_u16 v31, v225 offset:9152
	ds_read_u16 v94, v225 offset:8896
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[28:29], v[86:87], v[64:79]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:8384
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v29, v31, v94, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v30, v28, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:10688
	ds_read_u16 v31, v225 offset:11200
	ds_read_u16 v86, v225 offset:10944
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[28:29], v[84:85], v[64:79]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:10432
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v29, v31, v86, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v30, v28, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:13248
	ds_read_u16 v31, v225 offset:12992
	ds_read_u16 v84, v225 offset:12736
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[28:29], v[80:81], v[64:79]
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:12480
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v29, v30, v31, s44
	.loc	1 349 16
	ds_read_u16 v30, v225 offset:15296
	ds_read_u16 v31, v225 offset:15040
	ds_read_u16 v80, v225 offset:14784
	.loc	1 351 24
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v28, v84, v28, s44
	s_nop 1
	v_mfma_f32_32x32x8_bf16 v[64:79], v[28:29], v[26:27], v[64:79]
	.loc	1 349 16
	ds_read_u16 v26, v225 offset:14528
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v27, v30, v31, s44
	.loc	1 349 16
	ds_read_u16 v28, v225 offset:17344
	ds_read_u16 v29, v225 offset:17088
	ds_read_u16 v30, v225 offset:16832
	.loc	1 351 24
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v26, v80, v26, s44
	s_nop 1
	v_mfma_f32_32x32x8_bf16 v[64:79], v[26:27], v[24:25], v[64:79]
	.loc	1 349 16
	ds_read_u16 v24, v225 offset:16576
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v25, v28, v29, s44
	.loc	1 349 16
	ds_read_u16 v26, v225 offset:19392
	ds_read_u16 v27, v225 offset:19136
	ds_read_u16 v28, v225 offset:18880
	.loc	1 351 24
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v24, v30, v24, s44
	s_nop 1
	v_mfma_f32_32x32x8_bf16 v[64:79], v[24:25], v[22:23], v[64:79]
	.loc	1 349 16
	ds_read_u16 v22, v225 offset:18624
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v23, v26, v27, s44
	.loc	1 349 16
	ds_read_u16 v24, v225 offset:21440
	ds_read_u16 v25, v225 offset:21184
	ds_read_u16 v26, v225 offset:20928
	.loc	1 351 24
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v22, v28, v22, s44
	s_nop 1
	v_mfma_f32_32x32x8_bf16 v[64:79], v[22:23], v[20:21], v[64:79]
	.loc	1 349 16
	ds_read_u16 v20, v225 offset:20672
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v21, v24, v25, s44
	.loc	1 349 16
	ds_read_u16 v22, v225 offset:23488
	ds_read_u16 v23, v225 offset:23232
	ds_read_u16 v24, v225 offset:22976
	.loc	1 351 24
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v20, v26, v20, s44
	s_nop 1
	v_mfma_f32_32x32x8_bf16 v[64:79], v[20:21], v[18:19], v[64:79]
	.loc	1 349 16
	ds_read_u16 v18, v225 offset:22720
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v22, v23, s44
	.loc	1 349 16
	ds_read_u16 v20, v225 offset:25536
	ds_read_u16 v21, v225 offset:25280
	ds_read_u16 v22, v225 offset:25024
	.loc	1 351 24
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v18, v24, v18, s44
	s_nop 1
	v_mfma_f32_32x32x8_bf16 v[64:79], v[18:19], v[16:17], v[64:79]
	.loc	1 349 16
	ds_read_u16 v16, v225 offset:24768
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v17, v20, v21, s44
	.loc	1 349 16
	ds_read_u16 v18, v225 offset:27584
	ds_read_u16 v19, v225 offset:27328
	ds_read_u16 v20, v225 offset:27072
	.loc	1 351 24
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v16, v22, v16, s44
	s_nop 1
	v_mfma_f32_32x32x8_bf16 v[64:79], v[16:17], v[82:83], v[64:79]
	.loc	1 349 16
	ds_read_u16 v16, v225 offset:26816
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v17, v18, v19, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v20, v16, s44
	.loc	1 349 16
	ds_read_u16 v18, v225 offset:29632
	ds_read_u16 v19, v225 offset:29376
	ds_read_u16 v20, v225 offset:29120
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[16:17], v[90:91], v[64:79]
	.loc	1 349 16
	ds_read_u16 v16, v225 offset:28864
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v17, v18, v19, s44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v20, v16, s44
	.loc	1 349 16
	ds_read_u16 v18, v225 offset:31680
	ds_read_u16 v19, v225 offset:31424
	ds_read_u16 v20, v225 offset:31168
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 v[64:79], v[16:17], v[92:93], v[64:79]
	.loc	1 349 16
	ds_read_u16 v16, v225 offset:30912
	.loc	1 351 24
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v17, v18, v19, s44
	.loc	1 350 19
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 351 24
	v_perm_b32 v16, v20, v16, s44
	s_nop 1
	v_mfma_f32_32x32x8_bf16 v[64:79], v[16:17], v[88:89], v[64:79]
.Ltmp71:
	.loc	1 517 36
	scratch_load_dwordx2 v[16:17], off, off offset:12
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[0:1]
	scratch_store_dwordx2 off, v[16:17], off offset:12
	scratch_load_dwordx2 v[16:17], off, off offset:20
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[2:3]
	scratch_store_dwordx2 off, v[16:17], off offset:20
	scratch_load_dwordx2 v[16:17], off, off offset:28
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[0:1]
	scratch_store_dwordx2 off, v[16:17], off offset:28
	scratch_load_dwordx2 v[16:17], off, off offset:36
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[2:3]
	scratch_store_dwordx2 off, v[16:17], off offset:36
	scratch_load_dwordx2 v[16:17], off, off offset:44
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[0:1]
	scratch_store_dwordx2 off, v[16:17], off offset:44
	scratch_load_dwordx2 v[16:17], off, off offset:52
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[2:3]
	scratch_store_dwordx2 off, v[16:17], off offset:52
	scratch_load_dwordx2 v[16:17], off, off offset:60
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[0:1]
	scratch_store_dwordx2 off, v[16:17], off offset:60
	scratch_load_dwordx2 v[16:17], off, off offset:68
	v_readlane_b32 s0, v223, 57
	s_cmp_lt_i32 s24, s0
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[2:3]
	scratch_store_dwordx2 off, v[16:17], off offset:68
	s_cbranch_scc0 .LBB0_181
.LBB0_28:
.Ltmp72:
	.loc	1 254 16
	scratch_load_dwordx2 v[16:17], off, off offset:4
	v_readlane_b32 s0, v222, 10
	v_readlane_b32 s1, v222, 11
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[0:1]
	v_readlane_b32 s0, v223, 45
	v_readlane_b32 s1, v223, 46
	v_cmp_lt_i64_e32 vcc, -1, v[16:17]
	s_nop 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[16:17]
	s_and_b64 s[2:3], vcc, s[0:1]
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v222, s2, 40
	s_nop 1
	v_writelane_b32 v222, s3, 41
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_30
	scratch_load_dwordx2 v[18:19], off, off offset:68
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[176:177]
	global_load_dwordx4 v[80:83], v[18:19], off
.LBB0_30:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_readlane_b32 s0, v223, 45
	v_lshl_add_u64 v[152:153], v[16:17], 0, 32
	v_readlane_b32 s1, v223, 46
	v_cmp_lt_i64_e32 vcc, -1, v[152:153]
	v_mov_b32_e32 v84, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[152:153]
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	s_and_b64 s[2:3], vcc, s[0:1]
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v222, s2, 42
	s_nop 1
	v_writelane_b32 v222, s3, 43
	s_and_b64 s[2:3], s[0:1], s[2:3]
	v_readlane_b32 s8, v222, 8
	v_readlane_b32 s9, v222, 9
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_32
	scratch_load_dwordx2 v[18:19], off, off offset:52
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[176:177]
	global_load_dwordx4 v[88:91], v[18:19], off
.LBB0_32:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_readlane_b32 s0, v223, 45
	v_lshl_add_u64 v[150:151], v[16:17], 0, 64
	v_readlane_b32 s1, v223, 46
	v_cmp_lt_i64_e32 vcc, -1, v[150:151]
	v_mov_b32_e32 v85, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[150:151]
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	s_and_b64 s[2:3], vcc, s[0:1]
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v222, s2, 44
	s_nop 1
	v_writelane_b32 v222, s3, 45
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_34
	scratch_load_dwordx2 v[18:19], off, off offset:36
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[176:177]
	global_load_dwordx4 v[84:87], v[18:19], off
.LBB0_34:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	s_mov_b64 s[0:1], 0x60
	v_lshl_add_u64 v[148:149], v[16:17], 0, s[0:1]
	v_readlane_b32 s0, v223, 45
	v_readlane_b32 s1, v223, 46
	v_cmp_lt_i64_e32 vcc, -1, v[148:149]
	v_mov_b32_e32 v92, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[148:149]
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	s_and_b64 s[2:3], vcc, s[0:1]
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v222, s2, 46
	s_nop 1
	v_writelane_b32 v222, s3, 47
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_36
	scratch_load_dwordx2 v[18:19], off, off offset:20
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[176:177]
	global_load_dwordx4 v[92:95], v[18:19], off
.LBB0_36:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	s_barrier
	scratch_load_dword v17, off, off offset:540
	.loc	1 260 43 is_stmt 1
	v_readlane_b32 s0, v222, 10
	v_readlane_b32 s1, v222, 11
	s_bfe_i64 s[0:1], s[0:1], 0x200000
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_write_b64 v17, v[80:81]
	scratch_load_dword v17, off, off offset:544
	s_waitcnt vmcnt(0)
	ds_write_b64 v17, v[82:83]
	scratch_load_dword v17, off, off offset:548
	s_waitcnt vmcnt(0)
	ds_write_b64 v17, v[88:89]
	scratch_load_dword v17, off, off offset:532
	s_waitcnt vmcnt(0)
	ds_write_b64 v17, v[90:91]
	scratch_load_dword v17, off, off offset:536
	s_waitcnt vmcnt(0)
	ds_write_b64 v17, v[84:85]
	scratch_load_dword v17, off, off offset:524
	s_waitcnt vmcnt(0)
	ds_write_b64 v17, v[86:87]
	scratch_load_dword v17, off, off offset:528
	s_waitcnt vmcnt(0)
	ds_write_b64 v17, v[92:93]
	scratch_load_dword v17, off, off offset:520
	s_waitcnt vmcnt(0)
	ds_write_b64 v17, v[94:95]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v17, off, off offset:680
	scratch_load_dword v149, off, off offset:684
	scratch_load_dwordx2 v[170:171], off, off offset:672
	scratch_load_dwordx2 v[206:207], off, off offset:664
	scratch_load_dword v151, off, off offset:688
	scratch_load_dword v153, off, off offset:692
	scratch_load_dword v173, off, off offset:728
	scratch_load_dwordx2 v[168:169], off, off offset:656
	scratch_load_dwordx2 v[186:187], off, off offset:648
	scratch_load_dwordx2 v[184:185], off, off offset:640
	scratch_load_dwordx2 v[182:183], off, off offset:632
	scratch_load_dwordx2 v[180:181], off, off offset:624
	scratch_load_dwordx2 v[178:179], off, off offset:616
	scratch_load_dwordx2 v[238:239], off, off offset:608
	scratch_load_dwordx2 v[254:255], off, off offset:600
	scratch_load_dwordx2 v[252:253], off, off offset:592
	scratch_load_dwordx2 v[220:221], off, off offset:576
	scratch_load_dwordx2 v[162:163], off, off offset:560
	scratch_load_dwordx2 v[236:237], off, off offset:584
	scratch_load_dwordx2 v[174:175], off, off offset:568
	scratch_load_dwordx2 v[30:31], off, off offset:552
	scratch_load_dword v205, off, off offset:732
	scratch_load_dword v231, off, off offset:736
	scratch_load_dword v248, off, off offset:740
	s_waitcnt vmcnt(23)
	ds_read2st64_b64 v[18:21], v17 offset1:16
	s_waitcnt vmcnt(22)
	ds_read2st64_b64 v[22:25], v149 offset1:16
	.loc	1 255 19
	s_waitcnt vmcnt(21) lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[128:143], v[18:19], v[170:171], 0
	.loc	1 254 16
	s_waitcnt vmcnt(19)
	ds_read2st64_b64 v[26:29], v151 offset1:16
	s_waitcnt vmcnt(18)
	ds_read2st64_b64 v[80:83], v153 offset1:16
	s_waitcnt vmcnt(17)
	ds_read2st64_b64 v[158:161], v173 offset1:16
	ds_read2st64_b64 v[232:235], v173 offset0:32 offset1:48
	s_waitcnt vmcnt(2)
	ds_read2st64_b64 v[188:191], v205 offset1:16
	.loc	1 255 19
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[128:143], v[22:23], v[206:207], v[128:143]
	.loc	1 254 16
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[192:195], v231 offset1:16
	ds_read2st64_b64 v[240:243], v205 offset0:32 offset1:48
	ds_read2st64_b64 v[244:247], v231 offset0:32 offset1:48
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[196:199], v248 offset1:16
	ds_read2st64_b64 v[248:251], v248 offset0:32 offset1:48
	.loc	1 255 19
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x8_bf16 v[128:143], v[26:27], v[168:169], v[128:143]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[128:143], v[80:81], v[186:187], v[128:143]
	scratch_load_dword v80, off, off offset:696
	scratch_load_dword v81, off, off offset:700
	.loc	1 254 16
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[84:87], v80 offset1:16
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[128:143], v[84:85], v[184:185], v[128:143]
	scratch_load_dword v84, off, off offset:704
	scratch_load_dword v85, off, off offset:708
	.loc	1 254 16
	s_waitcnt vmcnt(2)
	ds_read2st64_b64 v[88:91], v81 offset1:16
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[128:143], v[88:89], v[182:183], v[128:143]
	scratch_load_dword v88, off, off offset:712
	scratch_load_dword v89, off, off offset:716
	.loc	1 254 16
	s_waitcnt vmcnt(3)
	ds_read2st64_b64 v[92:95], v84 offset1:16
	.loc	1 255 19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[128:143], v[92:93], v[180:181], v[128:143]
	scratch_load_dword v92, off, off offset:720
	scratch_load_dword v93, off, off offset:724
	.loc	1 254 16
	s_waitcnt vmcnt(4)
	ds_read2st64_b64 v[96:99], v85 offset1:16
	s_waitcnt vmcnt(3)
	ds_read2st64_b64 v[100:103], v88 offset1:16
	s_waitcnt vmcnt(2)
	ds_read2st64_b64 v[104:107], v89 offset1:16
	ds_read2st64_b64 v[200:203], v88 offset0:32 offset1:48
	ds_read2st64_b64 v[208:211], v89 offset0:32 offset1:48
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 v[112:127], v[20:21], v[170:171], 0
	.loc	1 254 16
	ds_read2st64_b64 v[18:21], v17 offset0:32 offset1:48
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[108:111], v92 offset1:16
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 v[112:127], v[24:25], v[206:207], v[112:127]
	.loc	1 254 16
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[154:157], v93 offset1:16
	ds_read2st64_b64 v[22:25], v149 offset0:32 offset1:48
	ds_read2st64_b64 v[212:215], v92 offset0:32 offset1:48
	ds_read2st64_b64 v[216:219], v93 offset0:32 offset1:48
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 v[112:127], v[28:29], v[168:169], v[112:127]
	.loc	1 254 16
	ds_read2st64_b64 v[26:29], v151 offset0:32 offset1:48
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 v[112:127], v[82:83], v[186:187], v[112:127]
	v_mfma_f32_32x32x8_bf16 v[112:127], v[86:87], v[184:185], v[112:127]
	v_mfma_f32_32x32x8_bf16 v[112:127], v[90:91], v[182:183], v[112:127]
	v_mfma_f32_32x32x8_bf16 v[112:127], v[94:95], v[180:181], v[112:127]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x8_bf16 v[128:143], v[96:97], v[178:179], v[128:143]
	v_mfma_f32_32x32x8_bf16 v[112:127], v[98:99], v[178:179], v[112:127]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_bf16 v[128:143], v[100:101], v[238:239], v[128:143]
	v_mfma_f32_32x32x8_bf16 v[112:127], v[102:103], v[238:239], v[112:127]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_32x32x8_bf16 v[128:143], v[104:105], v[254:255], v[128:143]
	v_mfma_f32_32x32x8_bf16 v[112:127], v[106:107], v[254:255], v[112:127]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[128:143], v[108:109], v[252:253], v[128:143]
	v_mfma_f32_32x32x8_bf16 v[112:127], v[110:111], v[252:253], v[112:127]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[18:19], v[170:171], 0
	.loc	1 252 22
	scratch_load_dwordx2 v[18:19], off, off offset:4
	s_waitcnt vmcnt(0)
	v_cmp_gt_i32_e64 s[24:25], s4, v18
	.loc	1 255 19
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[128:143], v[154:155], v[236:237], v[128:143]
	.loc	1 260 43
	scratch_load_dwordx2 v[18:19], off, off offset:512
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 v[112:127], v[156:157], v[236:237], v[112:127]
	.loc	1 254 16
	ds_read2st64_b64 v[154:157], v153 offset0:32 offset1:48
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 v[128:143], v[158:159], v[220:221], v[128:143]
	v_mfma_f32_32x32x8_bf16 v[112:127], v[160:161], v[220:221], v[112:127]
	.loc	1 254 16
	ds_read2st64_b64 v[158:161], v80 offset0:32 offset1:48
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 v[128:143], v[188:189], v[174:175], v[128:143]
	v_mfma_f32_32x32x8_bf16 v[112:127], v[190:191], v[174:175], v[112:127]
	.loc	1 254 16
	ds_read2st64_b64 v[188:191], v81 offset0:32 offset1:48
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 v[128:143], v[192:193], v[162:163], v[128:143]
	v_mfma_f32_32x32x8_bf16 v[112:127], v[194:195], v[162:163], v[112:127]
	.loc	1 254 16
	ds_read2st64_b64 v[192:195], v84 offset0:32 offset1:48
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 v[128:143], v[196:197], v[30:31], v[128:143]
	v_mfma_f32_32x32x8_bf16 v[112:127], v[198:199], v[30:31], v[112:127]
	.loc	1 254 16
	ds_read2st64_b64 v[196:199], v85 offset0:32 offset1:48
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 v[80:95], v[20:21], v[170:171], 0
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[96:111], v[22:23], v[206:207], v[96:111]
	v_mov_b64_e32 v[22:23], 0
	v_mfma_f32_32x32x8_bf16 v[80:95], v[24:25], v[206:207], v[80:95]
	v_mov_b64_e32 v[24:25], v[22:23]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[96:111], v[26:27], v[168:169], v[96:111]
	.loc	1 260 43
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[26:27], s[0:1], 3, v[18:19]
	.loc	1 255 19
	v_mfma_f32_32x32x8_bf16 v[80:95], v[28:29], v[168:169], v[80:95]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[96:111], v[154:155], v[186:187], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[156:157], v[186:187], v[80:95]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[96:111], v[158:159], v[184:185], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[160:161], v[184:185], v[80:95]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[96:111], v[188:189], v[182:183], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[190:191], v[182:183], v[80:95]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[96:111], v[192:193], v[180:181], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[194:195], v[180:181], v[80:95]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[96:111], v[196:197], v[178:179], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[198:199], v[178:179], v[80:95]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[200:201], v[238:239], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[202:203], v[238:239], v[80:95]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[208:209], v[254:255], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[210:211], v[254:255], v[80:95]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[212:213], v[252:253], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[214:215], v[252:253], v[80:95]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[216:217], v[236:237], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[218:219], v[236:237], v[80:95]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[232:233], v[220:221], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[234:235], v[220:221], v[80:95]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[240:241], v[174:175], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[242:243], v[174:175], v[80:95]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[244:245], v[162:163], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[246:247], v[162:163], v[80:95]
	v_mfma_f32_32x32x8_bf16 v[96:111], v[248:249], v[30:31], v[96:111]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[250:251], v[30:31], v[80:95]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_38
	global_load_dwordx2 v[24:25], v[26:27], off
.LBB0_38:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 252 22 is_stmt 1
	scratch_load_dwordx2 v[18:19], off, off offset:4
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v17, 32, v18
	v_cmp_gt_i32_e64 s[22:23], s4, v17
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_40
	global_load_dwordx2 v[22:23], v[26:27], off offset:256
.LBB0_40:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 252 22 is_stmt 1
	scratch_load_dwordx2 v[18:19], off, off offset:4
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v17, 64, v18
	v_mov_b64_e32 v[18:19], 0
	v_cmp_gt_i32_e64 s[20:21], s4, v17
	v_mov_b64_e32 v[20:21], v[18:19]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_42
	global_load_dwordx2 v[20:21], v[26:27], off offset:512
.LBB0_42:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 252 22 is_stmt 1
	scratch_load_dwordx2 v[28:29], off, off offset:4
	v_writelane_b32 v222, s4, 48
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v17, 0x60, v28
	v_cmp_gt_i32_e64 s[18:19], s4, v17
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_44
	global_load_dwordx2 v[18:19], v[26:27], off offset:768
.LBB0_44:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v223, 26
	v_readlane_b32 s1, v223, 27
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v170, 0
	s_and_b64 s[0:1], s[0:1], s[24:25]
	.loc	1 276 16
	s_mov_b64 s[2:3], exec
	v_writelane_b32 v222, s0, 49
	s_nop 1
	v_writelane_b32 v222, s1, 50
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB0_46
	.loc	1 0 16 is_stmt 0
	scratch_load_dwordx2 v[26:27], off, off offset:92
	.loc	1 270 29 is_stmt 1
	s_mov_b32 s0, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s4, v223, 51
	.loc	1 276 21
	v_readlane_b32 s36, v223, 10
	v_readlane_b32 s46, v223, 20
	v_readlane_b32 s47, v223, 21
	.loc	1 274 48
	v_readlane_b32 s5, v223, 52
	v_readlane_b32 s6, v223, 53
	v_readlane_b32 s7, v223, 54
	.loc	1 276 21
	v_readlane_b32 s37, v223, 11
	v_readlane_b32 s38, v223, 12
	v_readlane_b32 s39, v223, 13
	v_readlane_b32 s40, v223, 14
	v_readlane_b32 s41, v223, 15
	v_readlane_b32 s42, v223, 16
	v_readlane_b32 s43, v223, 17
	v_readlane_b32 s44, v223, 18
	v_readlane_b32 s45, v223, 19
	v_readlane_b32 s48, v223, 22
	v_readlane_b32 s49, v223, 23
	v_readlane_b32 s50, v223, 24
	v_readlane_b32 s51, v223, 25
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v26, vcc, v26, v24
	s_nop 1
	v_subb_co_u32_e32 v27, vcc, v27, v25, vcc
	.loc	1 264 22
	v_xor_b32_e32 v17, v26, v27
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v28, v27
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v28, -1, v28
	v_min_u32_e32 v17, v28, v17
	v_lshlrev_b64 v[26:27], v17, v[26:27]
	v_min_u32_e32 v26, 1, v26
	v_or_b32_e32 v26, v27, v26
	v_cvt_f32_i32_e32 v26, v26
	v_sub_u32_e32 v17, 32, v17
	v_ldexp_f32 v17, v26, v17
	v_add_f32_e32 v17, s8, v17
	.loc	1 265 41
	v_max_f32_e32 v17, 0x358637bd, v17
	.loc	1 266 23
	v_mul_f32_e32 v17, v164, v17
	.loc	1 270 29
	v_cmp_gt_f32_e32 vcc, s0, v17
	s_nop 1
	v_cndmask_b32_e32 v26, 1.0, v227, vcc
	v_mul_f32_e32 v17, v17, v26
	v_sqrt_f32_e32 v26, v17
	s_nop 0
	v_add_u32_e32 v27, -1, v26
	v_add_u32_e32 v28, 1, v26
	v_fma_f32 v29, -v27, v26, v17
	v_fma_f32 v30, -v28, v26, v17
	v_cmp_ge_f32_e64 s[0:1], 0, v29
	s_nop 1
	v_cndmask_b32_e64 v26, v26, v27, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v30
	v_mov_b32_e32 v27, 0x37800000
	v_cndmask_b32_e32 v27, 1.0, v27, vcc
	v_cndmask_b32_e64 v26, v26, v28, s[0:1]
	v_mul_f32_e32 v26, v27, v26
	v_mov_b32_e32 v27, 0x260
	v_cmp_class_f32_e32 vcc, v17, v27
	s_nop 1
	v_cndmask_b32_e32 v17, v26, v17, vcc
	.loc	1 271 23
	scratch_load_dword v26, off, off
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v17, v26, v17
	.loc	1 272 23
	v_cvt_i32_f32_e32 v17, v17
	.loc	1 273 38
	v_max_i32_e32 v17, 0, v17
	.loc	1 274 48
	v_min_i32_e32 v26, s4, v17
	.loc	1 276 21
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v170, v[26:27], off
.LBB0_46:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v223, 28
	v_readlane_b32 s1, v223, 29
	s_and_b64 s[0:1], s[0:1], s[24:25]
	.loc	1 276 16
	s_mov_b64 s[2:3], exec
	v_writelane_b32 v222, s0, 51
	s_nop 1
	v_writelane_b32 v222, s1, 52
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB0_48
	.loc	1 0 16 is_stmt 0
	scratch_load_dwordx2 v[26:27], off, off offset:100
	.loc	1 270 29 is_stmt 1
	s_mov_b32 s0, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s4, v223, 51
	.loc	1 276 21
	v_readlane_b32 s36, v223, 10
	v_readlane_b32 s46, v223, 20
	v_readlane_b32 s47, v223, 21
	.loc	1 274 48
	v_readlane_b32 s5, v223, 52
	v_readlane_b32 s6, v223, 53
	v_readlane_b32 s7, v223, 54
	.loc	1 276 21
	v_readlane_b32 s37, v223, 11
	v_readlane_b32 s38, v223, 12
	v_readlane_b32 s39, v223, 13
	v_readlane_b32 s40, v223, 14
	v_readlane_b32 s41, v223, 15
	v_readlane_b32 s42, v223, 16
	v_readlane_b32 s43, v223, 17
	v_readlane_b32 s44, v223, 18
	v_readlane_b32 s45, v223, 19
	v_readlane_b32 s48, v223, 22
	v_readlane_b32 s49, v223, 23
	v_readlane_b32 s50, v223, 24
	v_readlane_b32 s51, v223, 25
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v26, vcc, v26, v24
	s_nop 1
	v_subb_co_u32_e32 v27, vcc, v27, v25, vcc
	.loc	1 264 22
	v_xor_b32_e32 v17, v26, v27
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v28, v27
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v28, -1, v28
	v_min_u32_e32 v17, v28, v17
	v_lshlrev_b64 v[26:27], v17, v[26:27]
	v_min_u32_e32 v26, 1, v26
	v_or_b32_e32 v26, v27, v26
	v_cvt_f32_i32_e32 v26, v26
	v_sub_u32_e32 v17, 32, v17
	v_ldexp_f32 v17, v26, v17
	v_add_f32_e32 v17, s8, v17
	.loc	1 265 41
	v_max_f32_e32 v17, 0x358637bd, v17
	.loc	1 266 23
	v_mul_f32_e32 v17, v164, v17
	.loc	1 270 29
	v_cmp_gt_f32_e32 vcc, s0, v17
	s_nop 1
	v_cndmask_b32_e32 v26, 1.0, v227, vcc
	v_mul_f32_e32 v17, v17, v26
	v_sqrt_f32_e32 v26, v17
	s_nop 0
	v_add_u32_e32 v27, -1, v26
	v_add_u32_e32 v28, 1, v26
	v_fma_f32 v29, -v27, v26, v17
	v_fma_f32 v30, -v28, v26, v17
	v_cmp_ge_f32_e64 s[0:1], 0, v29
	s_nop 1
	v_cndmask_b32_e64 v26, v26, v27, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v30
	v_mov_b32_e32 v27, 0x37800000
	v_cndmask_b32_e32 v27, 1.0, v27, vcc
	v_cndmask_b32_e64 v26, v26, v28, s[0:1]
	v_mul_f32_e32 v26, v27, v26
	v_mov_b32_e32 v27, 0x260
	v_cmp_class_f32_e32 vcc, v17, v27
	s_nop 1
	v_cndmask_b32_e32 v17, v26, v17, vcc
	.loc	1 271 23
	scratch_load_dword v26, off, off
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v17, v26, v17
	.loc	1 272 23
	v_cvt_i32_f32_e32 v17, v17
	.loc	1 273 38
	v_max_i32_e32 v17, 0, v17
	.loc	1 274 48
	v_min_i32_e32 v26, s4, v17
	.loc	1 276 21
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v173, v[26:27], off
.LBB0_48:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v223, 30
	v_readlane_b32 s1, v223, 31
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v238, 0
	s_and_b64 s[0:1], s[0:1], s[24:25]
	.loc	1 276 16
	s_mov_b64 s[2:3], exec
	v_writelane_b32 v222, s0, 53
	s_nop 1
	v_writelane_b32 v222, s1, 54
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB0_50
	.loc	1 0 16 is_stmt 0
	scratch_load_dwordx2 v[26:27], off, off offset:108
	.loc	1 270 29 is_stmt 1
	s_mov_b32 s0, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s4, v223, 51
	.loc	1 276 21
	v_readlane_b32 s36, v223, 10
	v_readlane_b32 s46, v223, 20
	v_readlane_b32 s47, v223, 21
	.loc	1 274 48
	v_readlane_b32 s5, v223, 52
	v_readlane_b32 s6, v223, 53
	v_readlane_b32 s7, v223, 54
	.loc	1 276 21
	v_readlane_b32 s37, v223, 11
	v_readlane_b32 s38, v223, 12
	v_readlane_b32 s39, v223, 13
	v_readlane_b32 s40, v223, 14
	v_readlane_b32 s41, v223, 15
	v_readlane_b32 s42, v223, 16
	v_readlane_b32 s43, v223, 17
	v_readlane_b32 s44, v223, 18
	v_readlane_b32 s45, v223, 19
	v_readlane_b32 s48, v223, 22
	v_readlane_b32 s49, v223, 23
	v_readlane_b32 s50, v223, 24
	v_readlane_b32 s51, v223, 25
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v26, vcc, v26, v24
	s_nop 1
	v_subb_co_u32_e32 v27, vcc, v27, v25, vcc
	.loc	1 264 22
	v_xor_b32_e32 v17, v26, v27
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v28, v27
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v28, -1, v28
	v_min_u32_e32 v17, v28, v17
	v_lshlrev_b64 v[26:27], v17, v[26:27]
	v_min_u32_e32 v26, 1, v26
	v_or_b32_e32 v26, v27, v26
	v_cvt_f32_i32_e32 v26, v26
	v_sub_u32_e32 v17, 32, v17
	v_ldexp_f32 v17, v26, v17
	v_add_f32_e32 v17, s8, v17
	.loc	1 265 41
	v_max_f32_e32 v17, 0x358637bd, v17
	.loc	1 266 23
	v_mul_f32_e32 v17, v164, v17
	.loc	1 270 29
	v_cmp_gt_f32_e32 vcc, s0, v17
	s_nop 1
	v_cndmask_b32_e32 v26, 1.0, v227, vcc
	v_mul_f32_e32 v17, v17, v26
	v_sqrt_f32_e32 v26, v17
	s_nop 0
	v_add_u32_e32 v27, -1, v26
	v_add_u32_e32 v28, 1, v26
	v_fma_f32 v29, -v27, v26, v17
	v_fma_f32 v30, -v28, v26, v17
	v_cmp_ge_f32_e64 s[0:1], 0, v29
	s_nop 1
	v_cndmask_b32_e64 v26, v26, v27, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v30
	v_mov_b32_e32 v27, 0x37800000
	v_cndmask_b32_e32 v27, 1.0, v27, vcc
	v_cndmask_b32_e64 v26, v26, v28, s[0:1]
	v_mul_f32_e32 v26, v27, v26
	v_mov_b32_e32 v27, 0x260
	v_cmp_class_f32_e32 vcc, v17, v27
	s_nop 1
	v_cndmask_b32_e32 v17, v26, v17, vcc
	.loc	1 271 23
	scratch_load_dword v26, off, off
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v17, v26, v17
	.loc	1 272 23
	v_cvt_i32_f32_e32 v17, v17
	.loc	1 273 38
	v_max_i32_e32 v17, 0, v17
	.loc	1 274 48
	v_min_i32_e32 v26, s4, v17
	.loc	1 276 21
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v238, v[26:27], off
.LBB0_50:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v223, 32
	v_readlane_b32 s1, v223, 33
	s_and_b64 s[0:1], s[0:1], s[24:25]
	.loc	1 276 16
	s_mov_b64 s[2:3], exec
	v_writelane_b32 v222, s0, 55
	s_nop 1
	v_writelane_b32 v222, s1, 56
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB0_52
	.loc	1 0 16 is_stmt 0
	scratch_load_dwordx2 v[26:27], off, off offset:116
	.loc	1 270 29 is_stmt 1
	s_mov_b32 s0, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s4, v223, 51
	.loc	1 276 21
	v_readlane_b32 s36, v223, 10
	v_readlane_b32 s46, v223, 20
	v_readlane_b32 s47, v223, 21
	.loc	1 274 48
	v_readlane_b32 s5, v223, 52
	v_readlane_b32 s6, v223, 53
	v_readlane_b32 s7, v223, 54
	.loc	1 276 21
	v_readlane_b32 s37, v223, 11
	v_readlane_b32 s38, v223, 12
	v_readlane_b32 s39, v223, 13
	v_readlane_b32 s40, v223, 14
	v_readlane_b32 s41, v223, 15
	v_readlane_b32 s42, v223, 16
	v_readlane_b32 s43, v223, 17
	v_readlane_b32 s44, v223, 18
	v_readlane_b32 s45, v223, 19
	v_readlane_b32 s48, v223, 22
	v_readlane_b32 s49, v223, 23
	v_readlane_b32 s50, v223, 24
	v_readlane_b32 s51, v223, 25
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v26, vcc, v26, v24
	s_nop 1
	v_subb_co_u32_e32 v27, vcc, v27, v25, vcc
	.loc	1 264 22
	v_xor_b32_e32 v17, v26, v27
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v28, v27
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v28, -1, v28
	v_min_u32_e32 v17, v28, v17
	v_lshlrev_b64 v[26:27], v17, v[26:27]
	v_min_u32_e32 v26, 1, v26
	v_or_b32_e32 v26, v27, v26
	v_cvt_f32_i32_e32 v26, v26
	v_sub_u32_e32 v17, 32, v17
	v_ldexp_f32 v17, v26, v17
	v_add_f32_e32 v17, s8, v17
	.loc	1 265 41
	v_max_f32_e32 v17, 0x358637bd, v17
	.loc	1 266 23
	v_mul_f32_e32 v17, v164, v17
	.loc	1 270 29
	v_cmp_gt_f32_e32 vcc, s0, v17
	s_nop 1
	v_cndmask_b32_e32 v26, 1.0, v227, vcc
	v_mul_f32_e32 v17, v17, v26
	v_sqrt_f32_e32 v26, v17
	s_nop 0
	v_add_u32_e32 v27, -1, v26
	v_add_u32_e32 v28, 1, v26
	v_fma_f32 v29, -v27, v26, v17
	v_fma_f32 v30, -v28, v26, v17
	v_cmp_ge_f32_e64 s[0:1], 0, v29
	s_nop 1
	v_cndmask_b32_e64 v26, v26, v27, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v30
	v_mov_b32_e32 v27, 0x37800000
	v_cndmask_b32_e32 v27, 1.0, v27, vcc
	v_cndmask_b32_e64 v26, v26, v28, s[0:1]
	v_mul_f32_e32 v26, v27, v26
	v_mov_b32_e32 v27, 0x260
	v_cmp_class_f32_e32 vcc, v17, v27
	s_nop 1
	v_cndmask_b32_e32 v17, v26, v17, vcc
	.loc	1 271 23
	scratch_load_dword v26, off, off
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v17, v26, v17
	.loc	1 272 23
	v_cvt_i32_f32_e32 v17, v17
	.loc	1 273 38
	v_max_i32_e32 v17, 0, v17
	.loc	1 274 48
	v_min_i32_e32 v26, s4, v17
	.loc	1 276 21
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v171, v[26:27], off
.LBB0_52:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v223, 36
	v_readlane_b32 s1, v223, 37
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v224, 0
	s_and_b64 s[0:1], s[0:1], s[24:25]
	.loc	1 276 16
	s_mov_b64 s[2:3], exec
	v_writelane_b32 v222, s0, 57
	s_nop 1
	v_writelane_b32 v222, s1, 58
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB0_54
	.loc	1 0 16 is_stmt 0
	scratch_load_dwordx2 v[26:27], off, off offset:132
	.loc	1 270 29 is_stmt 1
	s_mov_b32 s0, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s4, v223, 51
	.loc	1 276 21
	v_readlane_b32 s36, v223, 10
	v_readlane_b32 s46, v223, 20
	v_readlane_b32 s47, v223, 21
	.loc	1 274 48
	v_readlane_b32 s5, v223, 52
	v_readlane_b32 s6, v223, 53
	v_readlane_b32 s7, v223, 54
	.loc	1 276 21
	v_readlane_b32 s37, v223, 11
	v_readlane_b32 s38, v223, 12
	v_readlane_b32 s39, v223, 13
	v_readlane_b32 s40, v223, 14
	v_readlane_b32 s41, v223, 15
	v_readlane_b32 s42, v223, 16
	v_readlane_b32 s43, v223, 17
	v_readlane_b32 s44, v223, 18
	v_readlane_b32 s45, v223, 19
	v_readlane_b32 s48, v223, 22
	v_readlane_b32 s49, v223, 23
	v_readlane_b32 s50, v223, 24
	v_readlane_b32 s51, v223, 25
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v26, vcc, v26, v24
	s_nop 1
	v_subb_co_u32_e32 v27, vcc, v27, v25, vcc
	.loc	1 264 22
	v_xor_b32_e32 v17, v26, v27
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v28, v27
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v28, -1, v28
	v_min_u32_e32 v17, v28, v17
	v_lshlrev_b64 v[26:27], v17, v[26:27]
	v_min_u32_e32 v26, 1, v26
	v_or_b32_e32 v26, v27, v26
	v_cvt_f32_i32_e32 v26, v26
	v_sub_u32_e32 v17, 32, v17
	v_ldexp_f32 v17, v26, v17
	v_add_f32_e32 v17, s8, v17
	.loc	1 265 41
	v_max_f32_e32 v17, 0x358637bd, v17
	.loc	1 266 23
	v_mul_f32_e32 v17, v164, v17
	.loc	1 270 29
	v_cmp_gt_f32_e32 vcc, s0, v17
	s_nop 1
	v_cndmask_b32_e32 v26, 1.0, v227, vcc
	v_mul_f32_e32 v17, v17, v26
	v_sqrt_f32_e32 v26, v17
	s_nop 0
	v_add_u32_e32 v27, -1, v26
	v_add_u32_e32 v28, 1, v26
	v_fma_f32 v29, -v27, v26, v17
	v_fma_f32 v30, -v28, v26, v17
	v_cmp_ge_f32_e64 s[0:1], 0, v29
	s_nop 1
	v_cndmask_b32_e64 v26, v26, v27, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v30
	v_mov_b32_e32 v27, 0x37800000
	v_cndmask_b32_e32 v27, 1.0, v27, vcc
	v_cndmask_b32_e64 v26, v26, v28, s[0:1]
	v_mul_f32_e32 v26, v27, v26
	v_mov_b32_e32 v27, 0x260
	v_cmp_class_f32_e32 vcc, v17, v27
	s_nop 1
	v_cndmask_b32_e32 v17, v26, v17, vcc
	.loc	1 271 23
	scratch_load_dword v26, off, off
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v17, v26, v17
	.loc	1 272 23
	v_cvt_i32_f32_e32 v17, v17
	.loc	1 273 38
	v_max_i32_e32 v17, 0, v17
	.loc	1 274 48
	v_min_i32_e32 v26, s4, v17
	.loc	1 276 21
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v224, v[26:27], off
.LBB0_54:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v223, 38
	v_readlane_b32 s1, v223, 39
	s_and_b64 s[0:1], s[0:1], s[24:25]
	.loc	1 276 16
	s_mov_b64 s[2:3], exec
	v_writelane_b32 v222, s0, 59
	s_nop 1
	v_writelane_b32 v222, s1, 60
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB0_56
	.loc	1 0 16 is_stmt 0
	scratch_load_dwordx2 v[26:27], off, off offset:124
	.loc	1 270 29 is_stmt 1
	s_mov_b32 s0, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s4, v223, 51
	.loc	1 276 21
	v_readlane_b32 s36, v223, 10
	v_readlane_b32 s46, v223, 20
	v_readlane_b32 s47, v223, 21
	.loc	1 274 48
	v_readlane_b32 s5, v223, 52
	v_readlane_b32 s6, v223, 53
	v_readlane_b32 s7, v223, 54
	.loc	1 276 21
	v_readlane_b32 s37, v223, 11
	v_readlane_b32 s38, v223, 12
	v_readlane_b32 s39, v223, 13
	v_readlane_b32 s40, v223, 14
	v_readlane_b32 s41, v223, 15
	v_readlane_b32 s42, v223, 16
	v_readlane_b32 s43, v223, 17
	v_readlane_b32 s44, v223, 18
	v_readlane_b32 s45, v223, 19
	v_readlane_b32 s48, v223, 22
	v_readlane_b32 s49, v223, 23
	v_readlane_b32 s50, v223, 24
	v_readlane_b32 s51, v223, 25
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v26, vcc, v26, v24
	s_nop 1
	v_subb_co_u32_e32 v27, vcc, v27, v25, vcc
	.loc	1 264 22
	v_xor_b32_e32 v17, v26, v27
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v28, v27
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v28, -1, v28
	v_min_u32_e32 v17, v28, v17
	v_lshlrev_b64 v[26:27], v17, v[26:27]
	v_min_u32_e32 v26, 1, v26
	v_or_b32_e32 v26, v27, v26
	v_cvt_f32_i32_e32 v26, v26
	v_sub_u32_e32 v17, 32, v17
	v_ldexp_f32 v17, v26, v17
	v_add_f32_e32 v17, s8, v17
	.loc	1 265 41
	v_max_f32_e32 v17, 0x358637bd, v17
	.loc	1 266 23
	v_mul_f32_e32 v17, v164, v17
	.loc	1 270 29
	v_cmp_gt_f32_e32 vcc, s0, v17
	s_nop 1
	v_cndmask_b32_e32 v26, 1.0, v227, vcc
	v_mul_f32_e32 v17, v17, v26
	v_sqrt_f32_e32 v26, v17
	s_nop 0
	v_add_u32_e32 v27, -1, v26
	v_add_u32_e32 v28, 1, v26
	v_fma_f32 v29, -v27, v26, v17
	v_fma_f32 v30, -v28, v26, v17
	v_cmp_ge_f32_e64 s[0:1], 0, v29
	s_nop 1
	v_cndmask_b32_e64 v26, v26, v27, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v30
	v_mov_b32_e32 v27, 0x37800000
	v_cndmask_b32_e32 v27, 1.0, v27, vcc
	v_cndmask_b32_e64 v26, v26, v28, s[0:1]
	v_mul_f32_e32 v26, v27, v26
	v_mov_b32_e32 v27, 0x260
	v_cmp_class_f32_e32 vcc, v17, v27
	s_nop 1
	v_cndmask_b32_e32 v17, v26, v17, vcc
	.loc	1 271 23
	scratch_load_dword v26, off, off
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v17, v26, v17
	.loc	1 272 23
	v_cvt_i32_f32_e32 v17, v17
	.loc	1 273 38
	v_max_i32_e32 v17, 0, v17
	.loc	1 274 48
	v_min_i32_e32 v26, s4, v17
	.loc	1 276 21
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v239, v[26:27], off
.LBB0_56:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v223, 40
	v_readlane_b32 s1, v223, 41
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v228, 0
	s_and_b64 s[0:1], s[0:1], s[24:25]
	.loc	1 276 16
	s_mov_b64 s[2:3], exec
	v_writelane_b32 v222, s0, 61
	s_nop 1
	v_writelane_b32 v222, s1, 62
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB0_58
	.loc	1 0 16 is_stmt 0
	scratch_load_dwordx2 v[26:27], off, off offset:140
	.loc	1 270 29 is_stmt 1
	s_mov_b32 s0, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s4, v223, 51
	.loc	1 276 21
	v_readlane_b32 s36, v223, 10
	v_readlane_b32 s46, v223, 20
	v_readlane_b32 s47, v223, 21
	.loc	1 274 48
	v_readlane_b32 s5, v223, 52
	v_readlane_b32 s6, v223, 53
	v_readlane_b32 s7, v223, 54
	.loc	1 276 21
	v_readlane_b32 s37, v223, 11
	v_readlane_b32 s38, v223, 12
	v_readlane_b32 s39, v223, 13
	v_readlane_b32 s40, v223, 14
	v_readlane_b32 s41, v223, 15
	v_readlane_b32 s42, v223, 16
	v_readlane_b32 s43, v223, 17
	v_readlane_b32 s44, v223, 18
	v_readlane_b32 s45, v223, 19
	v_readlane_b32 s48, v223, 22
	v_readlane_b32 s49, v223, 23
	v_readlane_b32 s50, v223, 24
	v_readlane_b32 s51, v223, 25
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v26, vcc, v26, v24
	s_nop 1
	v_subb_co_u32_e32 v27, vcc, v27, v25, vcc
	.loc	1 264 22
	v_xor_b32_e32 v17, v26, v27
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v28, v27
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v28, -1, v28
	v_min_u32_e32 v17, v28, v17
	v_lshlrev_b64 v[26:27], v17, v[26:27]
	v_min_u32_e32 v26, 1, v26
	v_or_b32_e32 v26, v27, v26
	v_cvt_f32_i32_e32 v26, v26
	v_sub_u32_e32 v17, 32, v17
	v_ldexp_f32 v17, v26, v17
	v_add_f32_e32 v17, s8, v17
	.loc	1 265 41
	v_max_f32_e32 v17, 0x358637bd, v17
	.loc	1 266 23
	v_mul_f32_e32 v17, v164, v17
	.loc	1 270 29
	v_cmp_gt_f32_e32 vcc, s0, v17
	s_nop 1
	v_cndmask_b32_e32 v26, 1.0, v227, vcc
	v_mul_f32_e32 v17, v17, v26
	v_sqrt_f32_e32 v26, v17
	s_nop 0
	v_add_u32_e32 v27, -1, v26
	v_add_u32_e32 v28, 1, v26
	v_fma_f32 v29, -v27, v26, v17
	v_fma_f32 v30, -v28, v26, v17
	v_cmp_ge_f32_e64 s[0:1], 0, v29
	s_nop 1
	v_cndmask_b32_e64 v26, v26, v27, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v30
	v_mov_b32_e32 v27, 0x37800000
	v_cndmask_b32_e32 v27, 1.0, v27, vcc
	v_cndmask_b32_e64 v26, v26, v28, s[0:1]
	v_mul_f32_e32 v26, v27, v26
	v_mov_b32_e32 v27, 0x260
	v_cmp_class_f32_e32 vcc, v17, v27
	s_nop 1
	v_cndmask_b32_e32 v17, v26, v17, vcc
	.loc	1 271 23
	scratch_load_dword v26, off, off
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v17, v26, v17
	.loc	1 272 23
	v_cvt_i32_f32_e32 v17, v17
	.loc	1 273 38
	v_max_i32_e32 v17, 0, v17
	.loc	1 274 48
	v_min_i32_e32 v26, s4, v17
	.loc	1 276 21
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v228, v[26:27], off
.LBB0_58:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v223, 42
	v_readlane_b32 s1, v223, 43
	s_and_b64 s[0:1], s[0:1], s[24:25]
	.loc	1 276 16
	s_mov_b64 s[2:3], exec
	v_writelane_b32 v222, s0, 63
	s_nop 1
	v_writelane_b32 v144, s1, 0
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB0_60
	.loc	1 0 16 is_stmt 0
	scratch_load_dwordx2 v[26:27], off, off offset:148
	.loc	1 270 29 is_stmt 1
	s_mov_b32 s0, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s4, v223, 51
	.loc	1 276 21
	v_readlane_b32 s36, v223, 10
	v_readlane_b32 s46, v223, 20
	v_readlane_b32 s47, v223, 21
	.loc	1 274 48
	v_readlane_b32 s5, v223, 52
	v_readlane_b32 s6, v223, 53
	v_readlane_b32 s7, v223, 54
	.loc	1 276 21
	v_readlane_b32 s37, v223, 11
	v_readlane_b32 s38, v223, 12
	v_readlane_b32 s39, v223, 13
	v_readlane_b32 s40, v223, 14
	v_readlane_b32 s41, v223, 15
	v_readlane_b32 s42, v223, 16
	v_readlane_b32 s43, v223, 17
	v_readlane_b32 s44, v223, 18
	v_readlane_b32 s45, v223, 19
	v_readlane_b32 s48, v223, 22
	v_readlane_b32 s49, v223, 23
	v_readlane_b32 s50, v223, 24
	v_readlane_b32 s51, v223, 25
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v24, vcc, v26, v24
	s_nop 1
	v_subb_co_u32_e32 v25, vcc, v27, v25, vcc
	.loc	1 264 22
	v_xor_b32_e32 v17, v24, v25
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v26, v25
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v26, -1, v26
	v_min_u32_e32 v17, v26, v17
	v_lshlrev_b64 v[24:25], v17, v[24:25]
	v_min_u32_e32 v24, 1, v24
	v_or_b32_e32 v24, v25, v24
	v_cvt_f32_i32_e32 v24, v24
	v_sub_u32_e32 v17, 32, v17
	v_ldexp_f32 v17, v24, v17
	v_add_f32_e32 v17, s8, v17
	.loc	1 265 41
	v_max_f32_e32 v17, 0x358637bd, v17
	.loc	1 266 23
	v_mul_f32_e32 v17, v164, v17
	.loc	1 270 29
	v_cmp_gt_f32_e32 vcc, s0, v17
	s_nop 1
	v_cndmask_b32_e32 v24, 1.0, v227, vcc
	v_mul_f32_e32 v17, v17, v24
	v_sqrt_f32_e32 v24, v17
	s_nop 0
	v_add_u32_e32 v25, -1, v24
	v_add_u32_e32 v26, 1, v24
	v_fma_f32 v27, -v25, v24, v17
	v_fma_f32 v28, -v26, v24, v17
	v_cmp_ge_f32_e64 s[0:1], 0, v27
	s_nop 1
	v_cndmask_b32_e64 v24, v24, v25, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v28
	v_mov_b32_e32 v25, 0x37800000
	v_cndmask_b32_e32 v25, 1.0, v25, vcc
	v_cndmask_b32_e64 v24, v24, v26, s[0:1]
	v_mul_f32_e32 v24, v25, v24
	v_mov_b32_e32 v25, 0x260
	v_cmp_class_f32_e32 vcc, v17, v25
	s_nop 1
	v_cndmask_b32_e32 v17, v24, v17, vcc
	.loc	1 271 23
	scratch_load_dword v24, off, off
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v17, v24, v17
	.loc	1 272 23
	v_cvt_i32_f32_e32 v17, v17
	.loc	1 273 38
	v_max_i32_e32 v17, 0, v17
	.loc	1 274 48
	v_min_i32_e32 v24, s4, v17
	.loc	1 276 21
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v226, v[24:25], off
.LBB0_60:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v223, 26
	v_readlane_b32 s1, v223, 27
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v17, 0
	s_and_b64 s[0:1], s[0:1], s[22:23]
	.loc	1 276 16
	scratch_store_dword off, v17, off offset:76
	s_mov_b64 s[2:3], exec
	v_writelane_b32 v144, s0, 1
	s_nop 1
	v_writelane_b32 v144, s1, 2
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB0_62
	.loc	1 0 16 is_stmt 0
	scratch_load_dwordx2 v[24:25], off, off offset:92
	.loc	1 270 29 is_stmt 1
	s_mov_b32 s0, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s4, v223, 51
	.loc	1 276 21
	v_readlane_b32 s36, v223, 10
	v_readlane_b32 s46, v223, 20
	v_readlane_b32 s47, v223, 21
	.loc	1 274 48
	v_readlane_b32 s5, v223, 52
	v_readlane_b32 s6, v223, 53
	v_readlane_b32 s7, v223, 54
	.loc	1 276 21
	v_readlane_b32 s37, v223, 11
	v_readlane_b32 s38, v223, 12
	v_readlane_b32 s39, v223, 13
	v_readlane_b32 s40, v223, 14
	v_readlane_b32 s41, v223, 15
	v_readlane_b32 s42, v223, 16
	v_readlane_b32 s43, v223, 17
	v_readlane_b32 s44, v223, 18
	v_readlane_b32 s45, v223, 19
	v_readlane_b32 s48, v223, 22
	v_readlane_b32 s49, v223, 23
	v_readlane_b32 s50, v223, 24
	v_readlane_b32 s51, v223, 25
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v24, vcc, v24, v22
	s_nop 1
	v_subb_co_u32_e32 v25, vcc, v25, v23, vcc
	.loc	1 264 22
	v_xor_b32_e32 v17, v24, v25
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v26, v25
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v26, -1, v26
	v_min_u32_e32 v17, v26, v17
	v_lshlrev_b64 v[24:25], v17, v[24:25]
	v_min_u32_e32 v24, 1, v24
	v_or_b32_e32 v24, v25, v24
	v_cvt_f32_i32_e32 v24, v24
	v_sub_u32_e32 v17, 32, v17
	v_ldexp_f32 v17, v24, v17
	v_add_f32_e32 v17, s8, v17
	.loc	1 265 41
	v_max_f32_e32 v17, 0x358637bd, v17
	.loc	1 266 23
	v_mul_f32_e32 v17, v164, v17
	.loc	1 270 29
	v_cmp_gt_f32_e32 vcc, s0, v17
	s_nop 1
	v_cndmask_b32_e32 v24, 1.0, v227, vcc
	v_mul_f32_e32 v17, v17, v24
	v_sqrt_f32_e32 v24, v17
	s_nop 0
	v_add_u32_e32 v25, -1, v24
	v_add_u32_e32 v26, 1, v24
	v_fma_f32 v27, -v25, v24, v17
	v_fma_f32 v28, -v26, v24, v17
	v_cmp_ge_f32_e64 s[0:1], 0, v27
	s_nop 1
	v_cndmask_b32_e64 v24, v24, v25, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v28
	v_mov_b32_e32 v25, 0x37800000
	v_cndmask_b32_e32 v25, 1.0, v25, vcc
	v_cndmask_b32_e64 v24, v24, v26, s[0:1]
	v_mul_f32_e32 v24, v25, v24
	v_mov_b32_e32 v25, 0x260
	v_cmp_class_f32_e32 vcc, v17, v25
	s_nop 1
	v_cndmask_b32_e32 v17, v24, v17, vcc
	.loc	1 271 23
	scratch_load_dword v24, off, off
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v17, v24, v17
	.loc	1 272 23
	v_cvt_i32_f32_e32 v17, v17
	.loc	1 273 38
	v_max_i32_e32 v17, 0, v17
	.loc	1 274 48
	v_min_i32_e32 v24, s4, v17
	.loc	1 276 21
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v17, v[24:25], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v17, off offset:76
.LBB0_62:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v223, 28
	v_readlane_b32 s1, v223, 29
	s_and_b64 s[0:1], s[0:1], s[22:23]
	.loc	1 276 16
	s_mov_b64 s[2:3], exec
	v_writelane_b32 v144, s0, 3
	s_nop 1
	v_writelane_b32 v144, s1, 4
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB0_64
	.loc	1 0 16 is_stmt 0
	scratch_load_dwordx2 v[24:25], off, off offset:100
	.loc	1 270 29 is_stmt 1
	s_mov_b32 s0, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s4, v223, 51
	.loc	1 276 21
	v_readlane_b32 s36, v223, 10
	v_readlane_b32 s46, v223, 20
	v_readlane_b32 s47, v223, 21
	.loc	1 274 48
	v_readlane_b32 s5, v223, 52
	v_readlane_b32 s6, v223, 53
	v_readlane_b32 s7, v223, 54
	.loc	1 276 21
	v_readlane_b32 s37, v223, 11
	v_readlane_b32 s38, v223, 12
	v_readlane_b32 s39, v223, 13
	v_readlane_b32 s40, v223, 14
	v_readlane_b32 s41, v223, 15
	v_readlane_b32 s42, v223, 16
	v_readlane_b32 s43, v223, 17
	v_readlane_b32 s44, v223, 18
	v_readlane_b32 s45, v223, 19
	v_readlane_b32 s48, v223, 22
	v_readlane_b32 s49, v223, 23
	v_readlane_b32 s50, v223, 24
	v_readlane_b32 s51, v223, 25
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v24, vcc, v24, v22
	s_nop 1
	v_subb_co_u32_e32 v25, vcc, v25, v23, vcc
	.loc	1 264 22
	v_xor_b32_e32 v17, v24, v25
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v26, v25
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v26, -1, v26
	v_min_u32_e32 v17, v26, v17
	v_lshlrev_b64 v[24:25], v17, v[24:25]
	v_min_u32_e32 v24, 1, v24
	v_or_b32_e32 v24, v25, v24
	v_cvt_f32_i32_e32 v24, v24
	v_sub_u32_e32 v17, 32, v17
	v_ldexp_f32 v17, v24, v17
	v_add_f32_e32 v17, s8, v17
	.loc	1 265 41
	v_max_f32_e32 v17, 0x358637bd, v17
	.loc	1 266 23
	v_mul_f32_e32 v17, v164, v17
	.loc	1 270 29
	v_cmp_gt_f32_e32 vcc, s0, v17
	s_nop 1
	v_cndmask_b32_e32 v24, 1.0, v227, vcc
	v_mul_f32_e32 v17, v17, v24
	v_sqrt_f32_e32 v24, v17
	s_nop 0
	v_add_u32_e32 v25, -1, v24
	v_add_u32_e32 v26, 1, v24
	v_fma_f32 v27, -v25, v24, v17
	v_fma_f32 v28, -v26, v24, v17
	v_cmp_ge_f32_e64 s[0:1], 0, v27
	s_nop 1
	v_cndmask_b32_e64 v24, v24, v25, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v28
	v_mov_b32_e32 v25, 0x37800000
	v_cndmask_b32_e32 v25, 1.0, v25, vcc
	v_cndmask_b32_e64 v24, v24, v26, s[0:1]
	v_mul_f32_e32 v24, v25, v24
	v_mov_b32_e32 v25, 0x260
	v_cmp_class_f32_e32 vcc, v17, v25
	s_nop 1
	v_cndmask_b32_e32 v17, v24, v17, vcc
	.loc	1 271 23
	scratch_load_dword v24, off, off
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v17, v24, v17
	.loc	1 272 23
	v_cvt_i32_f32_e32 v17, v17
	.loc	1 273 38
	v_max_i32_e32 v17, 0, v17
	.loc	1 274 48
	v_min_i32_e32 v24, s4, v17
	.loc	1 276 21
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v235, v[24:25], off
.LBB0_64:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v223, 30
	v_mov_b32_e32 v17, 0
	v_readlane_b32 s1, v223, 31
	scratch_store_dword off, v17, off offset:80
	v_mov_b32_e32 v17, 0
	s_and_b64 s[0:1], s[0:1], s[22:23]
	.loc	1 276 16
	scratch_store_dword off, v17, off offset:84
	s_mov_b64 s[2:3], exec
	v_writelane_b32 v144, s0, 5
	s_nop 1
	v_writelane_b32 v144, s1, 6
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB0_66
	.loc	1 0 16 is_stmt 0
	scratch_load_dwordx2 v[24:25], off, off offset:108
	.loc	1 270 29 is_stmt 1
	s_mov_b32 s0, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s4, v223, 51
	.loc	1 276 21
	v_readlane_b32 s36, v223, 10
	v_readlane_b32 s46, v223, 20
	v_readlane_b32 s47, v223, 21
	.loc	1 274 48
	v_readlane_b32 s5, v223, 52
	v_readlane_b32 s6, v223, 53
	v_readlane_b32 s7, v223, 54
	.loc	1 276 21
	v_readlane_b32 s37, v223, 11
	v_readlane_b32 s38, v223, 12
	v_readlane_b32 s39, v223, 13
	v_readlane_b32 s40, v223, 14
	v_readlane_b32 s41, v223, 15
	v_readlane_b32 s42, v223, 16
	v_readlane_b32 s43, v223, 17
	v_readlane_b32 s44, v223, 18
	v_readlane_b32 s45, v223, 19
	v_readlane_b32 s48, v223, 22
	v_readlane_b32 s49, v223, 23
	v_readlane_b32 s50, v223, 24
	v_readlane_b32 s51, v223, 25
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v24, vcc, v24, v22
	s_nop 1
	v_subb_co_u32_e32 v25, vcc, v25, v23, vcc
	.loc	1 264 22
	v_xor_b32_e32 v17, v24, v25
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v26, v25
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v26, -1, v26
	v_min_u32_e32 v17, v26, v17
	v_lshlrev_b64 v[24:25], v17, v[24:25]
	v_min_u32_e32 v24, 1, v24
	v_or_b32_e32 v24, v25, v24
	v_cvt_f32_i32_e32 v24, v24
	v_sub_u32_e32 v17, 32, v17
	v_ldexp_f32 v17, v24, v17
	v_add_f32_e32 v17, s8, v17
	.loc	1 265 41
	v_max_f32_e32 v17, 0x358637bd, v17
	.loc	1 266 23
	v_mul_f32_e32 v17, v164, v17
	.loc	1 270 29
	v_cmp_gt_f32_e32 vcc, s0, v17
	s_nop 1
	v_cndmask_b32_e32 v24, 1.0, v227, vcc
	v_mul_f32_e32 v17, v17, v24
	v_sqrt_f32_e32 v24, v17
	s_nop 0
	v_add_u32_e32 v25, -1, v24
	v_add_u32_e32 v26, 1, v24
	v_fma_f32 v27, -v25, v24, v17
	v_fma_f32 v28, -v26, v24, v17
	v_cmp_ge_f32_e64 s[0:1], 0, v27
	s_nop 1
	v_cndmask_b32_e64 v24, v24, v25, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v28
	v_mov_b32_e32 v25, 0x37800000
	v_cndmask_b32_e32 v25, 1.0, v25, vcc
	v_cndmask_b32_e64 v24, v24, v26, s[0:1]
	v_mul_f32_e32 v24, v25, v24
	v_mov_b32_e32 v25, 0x260
	v_cmp_class_f32_e32 vcc, v17, v25
	s_nop 1
	v_cndmask_b32_e32 v17, v24, v17, vcc
	.loc	1 271 23
	scratch_load_dword v24, off, off
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v17, v24, v17
	.loc	1 272 23
	v_cvt_i32_f32_e32 v17, v17
	.loc	1 273 38
	v_max_i32_e32 v17, 0, v17
	.loc	1 274 48
	v_min_i32_e32 v24, s4, v17
	.loc	1 276 21
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v17, v[24:25], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v17, off offset:84
.LBB0_66:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v223, 32
	v_readlane_b32 s1, v223, 33
	s_and_b64 s[0:1], s[0:1], s[22:23]
	.loc	1 276 16
	s_mov_b64 s[2:3], exec
	v_writelane_b32 v144, s0, 7
	s_nop 1
	v_writelane_b32 v144, s1, 8
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB0_68
	.loc	1 0 16 is_stmt 0
	scratch_load_dwordx2 v[24:25], off, off offset:116
	.loc	1 270 29 is_stmt 1
	s_mov_b32 s0, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s4, v223, 51
	.loc	1 276 21
	v_readlane_b32 s36, v223, 10
	v_readlane_b32 s46, v223, 20
	v_readlane_b32 s47, v223, 21
	.loc	1 274 48
	v_readlane_b32 s5, v223, 52
	v_readlane_b32 s6, v223, 53
	v_readlane_b32 s7, v223, 54
	.loc	1 276 21
	v_readlane_b32 s37, v223, 11
	v_readlane_b32 s38, v223, 12
	v_readlane_b32 s39, v223, 13
	v_readlane_b32 s40, v223, 14
	v_readlane_b32 s41, v223, 15
	v_readlane_b32 s42, v223, 16
	v_readlane_b32 s43, v223, 17
	v_readlane_b32 s44, v223, 18
	v_readlane_b32 s45, v223, 19
	v_readlane_b32 s48, v223, 22
	v_readlane_b32 s49, v223, 23
	v_readlane_b32 s50, v223, 24
	v_readlane_b32 s51, v223, 25
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v24, vcc, v24, v22
	s_nop 1
	v_subb_co_u32_e32 v25, vcc, v25, v23, vcc
	.loc	1 264 22
	v_xor_b32_e32 v17, v24, v25
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v26, v25
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v26, -1, v26
	v_min_u32_e32 v17, v26, v17
	v_lshlrev_b64 v[24:25], v17, v[24:25]
	v_min_u32_e32 v24, 1, v24
	v_or_b32_e32 v24, v25, v24
	v_cvt_f32_i32_e32 v24, v24
	v_sub_u32_e32 v17, 32, v17
	v_ldexp_f32 v17, v24, v17
	v_add_f32_e32 v17, s8, v17
	.loc	1 265 41
	v_max_f32_e32 v17, 0x358637bd, v17
	.loc	1 266 23
	v_mul_f32_e32 v17, v164, v17
	.loc	1 270 29
	v_cmp_gt_f32_e32 vcc, s0, v17
	s_nop 1
	v_cndmask_b32_e32 v24, 1.0, v227, vcc
	v_mul_f32_e32 v17, v17, v24
	v_sqrt_f32_e32 v24, v17
	s_nop 0
	v_add_u32_e32 v25, -1, v24
	v_add_u32_e32 v26, 1, v24
	v_fma_f32 v27, -v25, v24, v17
	v_fma_f32 v28, -v26, v24, v17
	v_cmp_ge_f32_e64 s[0:1], 0, v27
	s_nop 1
	v_cndmask_b32_e64 v24, v24, v25, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v28
	v_mov_b32_e32 v25, 0x37800000
	v_cndmask_b32_e32 v25, 1.0, v25, vcc
	v_cndmask_b32_e64 v24, v24, v26, s[0:1]
	v_mul_f32_e32 v24, v25, v24
	v_mov_b32_e32 v25, 0x260
	v_cmp_class_f32_e32 vcc, v17, v25
	s_nop 1
	v_cndmask_b32_e32 v17, v24, v17, vcc
	.loc	1 271 23
	scratch_load_dword v24, off, off
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v17, v24, v17
	.loc	1 272 23
	v_cvt_i32_f32_e32 v17, v17
	.loc	1 273 38
	v_max_i32_e32 v17, 0, v17
	.loc	1 274 48
	v_min_i32_e32 v24, s4, v17
	.loc	1 276 21
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v17, v[24:25], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v17, off offset:80
.LBB0_68:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v223, 36
	v_readlane_b32 s1, v223, 37
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v210, 0
	s_and_b64 s[0:1], s[0:1], s[22:23]
	scratch_store_dword off, v17, off offset:88
	.loc	1 276 16
	s_mov_b64 s[2:3], exec
	v_writelane_b32 v144, s0, 9
	s_nop 1
	v_writelane_b32 v144, s1, 10
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB0_70
	.loc	1 0 16 is_stmt 0
	scratch_load_dwordx2 v[24:25], off, off offset:132
	.loc	1 270 29 is_stmt 1
	s_mov_b32 s0, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s4, v223, 51
	.loc	1 276 21
	v_readlane_b32 s36, v223, 10
	v_readlane_b32 s46, v223, 20
	v_readlane_b32 s47, v223, 21
	.loc	1 274 48
	v_readlane_b32 s5, v223, 52
	v_readlane_b32 s6, v223, 53
	v_readlane_b32 s7, v223, 54
	.loc	1 276 21
	v_readlane_b32 s37, v223, 11
	v_readlane_b32 s38, v223, 12
	v_readlane_b32 s39, v223, 13
	v_readlane_b32 s40, v223, 14
	v_readlane_b32 s41, v223, 15
	v_readlane_b32 s42, v223, 16
	v_readlane_b32 s43, v223, 17
	v_readlane_b32 s44, v223, 18
	v_readlane_b32 s45, v223, 19
	v_readlane_b32 s48, v223, 22
	v_readlane_b32 s49, v223, 23
	v_readlane_b32 s50, v223, 24
	v_readlane_b32 s51, v223, 25
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v24, vcc, v24, v22
	s_nop 1
	v_subb_co_u32_e32 v25, vcc, v25, v23, vcc
	.loc	1 264 22
	v_xor_b32_e32 v17, v24, v25
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v26, v25
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v26, -1, v26
	v_min_u32_e32 v17, v26, v17
	v_lshlrev_b64 v[24:25], v17, v[24:25]
	v_min_u32_e32 v24, 1, v24
	v_or_b32_e32 v24, v25, v24
	v_cvt_f32_i32_e32 v24, v24
	v_sub_u32_e32 v17, 32, v17
	v_ldexp_f32 v17, v24, v17
	v_add_f32_e32 v17, s8, v17
	.loc	1 265 41
	v_max_f32_e32 v17, 0x358637bd, v17
	.loc	1 266 23
	v_mul_f32_e32 v17, v164, v17
	.loc	1 270 29
	v_cmp_gt_f32_e32 vcc, s0, v17
	s_nop 1
	v_cndmask_b32_e32 v24, 1.0, v227, vcc
	v_mul_f32_e32 v17, v17, v24
	v_sqrt_f32_e32 v24, v17
	s_nop 0
	v_add_u32_e32 v25, -1, v24
	v_add_u32_e32 v26, 1, v24
	v_fma_f32 v27, -v25, v24, v17
	v_fma_f32 v28, -v26, v24, v17
	v_cmp_ge_f32_e64 s[0:1], 0, v27
	s_nop 1
	v_cndmask_b32_e64 v24, v24, v25, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v28
	v_mov_b32_e32 v25, 0x37800000
	v_cndmask_b32_e32 v25, 1.0, v25, vcc
	v_cndmask_b32_e64 v24, v24, v26, s[0:1]
	v_mul_f32_e32 v24, v25, v24
	v_mov_b32_e32 v25, 0x260
	v_cmp_class_f32_e32 vcc, v17, v25
	s_nop 1
	v_cndmask_b32_e32 v17, v24, v17, vcc
	.loc	1 271 23
	scratch_load_dword v24, off, off
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v17, v24, v17
	.loc	1 272 23
	v_cvt_i32_f32_e32 v17, v17
	.loc	1 273 38
	v_max_i32_e32 v17, 0, v17
	.loc	1 274 48
	v_min_i32_e32 v24, s4, v17
	.loc	1 276 21
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v210, v[24:25], off
.LBB0_70:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v223, 38
	v_readlane_b32 s1, v223, 39
	s_and_b64 s[0:1], s[0:1], s[22:23]
	.loc	1 276 16
	s_mov_b64 s[2:3], exec
	v_writelane_b32 v144, s0, 11
	s_nop 1
	v_writelane_b32 v144, s1, 12
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB0_72
	.loc	1 0 16 is_stmt 0
	scratch_load_dwordx2 v[24:25], off, off offset:124
	.loc	1 270 29 is_stmt 1
	s_mov_b32 s0, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s4, v223, 51
	.loc	1 276 21
	v_readlane_b32 s36, v223, 10
	v_readlane_b32 s46, v223, 20
	v_readlane_b32 s47, v223, 21
	.loc	1 274 48
	v_readlane_b32 s5, v223, 52
	v_readlane_b32 s6, v223, 53
	v_readlane_b32 s7, v223, 54
	.loc	1 276 21
	v_readlane_b32 s37, v223, 11
	v_readlane_b32 s38, v223, 12
	v_readlane_b32 s39, v223, 13
	v_readlane_b32 s40, v223, 14
	v_readlane_b32 s41, v223, 15
	v_readlane_b32 s42, v223, 16
	v_readlane_b32 s43, v223, 17
	v_readlane_b32 s44, v223, 18
	v_readlane_b32 s45, v223, 19
	v_readlane_b32 s48, v223, 22
	v_readlane_b32 s49, v223, 23
	v_readlane_b32 s50, v223, 24
	v_readlane_b32 s51, v223, 25
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v24, vcc, v24, v22
	s_nop 1
	v_subb_co_u32_e32 v25, vcc, v25, v23, vcc
	.loc	1 264 22
	v_xor_b32_e32 v17, v24, v25
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v26, v25
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v26, -1, v26
	v_min_u32_e32 v17, v26, v17
	v_lshlrev_b64 v[24:25], v17, v[24:25]
	v_min_u32_e32 v24, 1, v24
	v_or_b32_e32 v24, v25, v24
	v_cvt_f32_i32_e32 v24, v24
	v_sub_u32_e32 v17, 32, v17
	v_ldexp_f32 v17, v24, v17
	v_add_f32_e32 v17, s8, v17
	.loc	1 265 41
	v_max_f32_e32 v17, 0x358637bd, v17
	.loc	1 266 23
	v_mul_f32_e32 v17, v164, v17
	.loc	1 270 29
	v_cmp_gt_f32_e32 vcc, s0, v17
	s_nop 1
	v_cndmask_b32_e32 v24, 1.0, v227, vcc
	v_mul_f32_e32 v17, v17, v24
	v_sqrt_f32_e32 v24, v17
	s_nop 0
	v_add_u32_e32 v25, -1, v24
	v_add_u32_e32 v26, 1, v24
	v_fma_f32 v27, -v25, v24, v17
	v_fma_f32 v28, -v26, v24, v17
	v_cmp_ge_f32_e64 s[0:1], 0, v27
	s_nop 1
	v_cndmask_b32_e64 v24, v24, v25, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v28
	v_mov_b32_e32 v25, 0x37800000
	v_cndmask_b32_e32 v25, 1.0, v25, vcc
	v_cndmask_b32_e64 v24, v24, v26, s[0:1]
	v_mul_f32_e32 v24, v25, v24
	v_mov_b32_e32 v25, 0x260
	v_cmp_class_f32_e32 vcc, v17, v25
	s_nop 1
	v_cndmask_b32_e32 v17, v24, v17, vcc
	.loc	1 271 23
	scratch_load_dword v24, off, off
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v17, v24, v17
	.loc	1 272 23
	v_cvt_i32_f32_e32 v17, v17
	.loc	1 273 38
	v_max_i32_e32 v17, 0, v17
	.loc	1 274 48
	v_min_i32_e32 v24, s4, v17
	.loc	1 276 21
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v17, v[24:25], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v17, off offset:88
.LBB0_72:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v223, 40
	v_readlane_b32 s1, v223, 41
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v212, 0
	s_and_b64 s[0:1], s[0:1], s[22:23]
	.loc	1 276 16
	s_mov_b64 s[2:3], exec
	v_writelane_b32 v144, s0, 13
	s_nop 1
	v_writelane_b32 v144, s1, 14
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB0_74
	.loc	1 0 16 is_stmt 0
	scratch_load_dwordx2 v[24:25], off, off offset:140
	.loc	1 270 29 is_stmt 1
	s_mov_b32 s0, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s4, v223, 51
	.loc	1 276 21
	v_readlane_b32 s36, v223, 10
	v_readlane_b32 s46, v223, 20
	v_readlane_b32 s47, v223, 21
	.loc	1 274 48
	v_readlane_b32 s5, v223, 52
	v_readlane_b32 s6, v223, 53
	v_readlane_b32 s7, v223, 54
	.loc	1 276 21
	v_readlane_b32 s37, v223, 11
	v_readlane_b32 s38, v223, 12
	v_readlane_b32 s39, v223, 13
	v_readlane_b32 s40, v223, 14
	v_readlane_b32 s41, v223, 15
	v_readlane_b32 s42, v223, 16
	v_readlane_b32 s43, v223, 17
	v_readlane_b32 s44, v223, 18
	v_readlane_b32 s45, v223, 19
	v_readlane_b32 s48, v223, 22
	v_readlane_b32 s49, v223, 23
	v_readlane_b32 s50, v223, 24
	v_readlane_b32 s51, v223, 25
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v24, vcc, v24, v22
	s_nop 1
	v_subb_co_u32_e32 v25, vcc, v25, v23, vcc
	.loc	1 264 22
	v_xor_b32_e32 v17, v24, v25
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v26, v25
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v26, -1, v26
	v_min_u32_e32 v17, v26, v17
	v_lshlrev_b64 v[24:25], v17, v[24:25]
	v_min_u32_e32 v24, 1, v24
	v_or_b32_e32 v24, v25, v24
	v_cvt_f32_i32_e32 v24, v24
	v_sub_u32_e32 v17, 32, v17
	v_ldexp_f32 v17, v24, v17
	v_add_f32_e32 v17, s8, v17
	.loc	1 265 41
	v_max_f32_e32 v17, 0x358637bd, v17
	.loc	1 266 23
	v_mul_f32_e32 v17, v164, v17
	.loc	1 270 29
	v_cmp_gt_f32_e32 vcc, s0, v17
	s_nop 1
	v_cndmask_b32_e32 v24, 1.0, v227, vcc
	v_mul_f32_e32 v17, v17, v24
	v_sqrt_f32_e32 v24, v17
	s_nop 0
	v_add_u32_e32 v25, -1, v24
	v_add_u32_e32 v26, 1, v24
	v_fma_f32 v27, -v25, v24, v17
	v_fma_f32 v28, -v26, v24, v17
	v_cmp_ge_f32_e64 s[0:1], 0, v27
	s_nop 1
	v_cndmask_b32_e64 v24, v24, v25, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v28
	v_mov_b32_e32 v25, 0x37800000
	v_cndmask_b32_e32 v25, 1.0, v25, vcc
	v_cndmask_b32_e64 v24, v24, v26, s[0:1]
	v_mul_f32_e32 v24, v25, v24
	v_mov_b32_e32 v25, 0x260
	v_cmp_class_f32_e32 vcc, v17, v25
	s_nop 1
	v_cndmask_b32_e32 v17, v24, v17, vcc
	.loc	1 271 23
	scratch_load_dword v24, off, off
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v17, v24, v17
	.loc	1 272 23
	v_cvt_i32_f32_e32 v17, v17
	.loc	1 273 38
	v_max_i32_e32 v17, 0, v17
	.loc	1 274 48
	v_min_i32_e32 v24, s4, v17
	.loc	1 276 21
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v212, v[24:25], off
.LBB0_74:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v223, 42
	v_readlane_b32 s1, v223, 43
	s_and_b64 s[0:1], s[0:1], s[22:23]
	.loc	1 276 16
	s_mov_b64 s[2:3], exec
	v_writelane_b32 v144, s0, 15
	s_nop 1
	v_writelane_b32 v144, s1, 16
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB0_76
	.loc	1 0 16 is_stmt 0
	scratch_load_dwordx2 v[24:25], off, off offset:148
	.loc	1 270 29 is_stmt 1
	s_mov_b32 s0, 0xf800000
	.loc	1 274 48
	v_readlane_b32 s4, v223, 51
	.loc	1 276 21
	v_readlane_b32 s36, v223, 10
	v_readlane_b32 s46, v223, 20
	v_readlane_b32 s47, v223, 21
	.loc	1 274 48
	v_readlane_b32 s5, v223, 52
	v_readlane_b32 s6, v223, 53
	v_readlane_b32 s7, v223, 54
	.loc	1 276 21
	v_readlane_b32 s37, v223, 11
	v_readlane_b32 s38, v223, 12
	v_readlane_b32 s39, v223, 13
	v_readlane_b32 s40, v223, 14
	v_readlane_b32 s41, v223, 15
	v_readlane_b32 s42, v223, 16
	v_readlane_b32 s43, v223, 17
	v_readlane_b32 s44, v223, 18
	v_readlane_b32 s45, v223, 19
	v_readlane_b32 s48, v223, 22
	v_readlane_b32 s49, v223, 23
	v_readlane_b32 s50, v223, 24
	v_readlane_b32 s51, v223, 25
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v22, vcc, v24, v22
	s_nop 1
	v_subb_co_u32_e32 v23, vcc, v25, v23, vcc
	.loc	1 264 22
	v_xor_b32_e32 v17, v22, v23
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v24, v23
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v24, -1, v24
	v_min_u32_e32 v17, v24, v17
	v_lshlrev_b64 v[22:23], v17, v[22:23]
	v_min_u32_e32 v22, 1, v22
	v_or_b32_e32 v22, v23, v22
	v_cvt_f32_i32_e32 v22, v22
	v_sub_u32_e32 v17, 32, v17
	v_ldexp_f32 v17, v22, v17
	v_add_f32_e32 v17, s8, v17
	.loc	1 265 41
	v_max_f32_e32 v17, 0x358637bd, v17
	.loc	1 266 23
	v_mul_f32_e32 v17, v164, v17
	.loc	1 270 29
	v_cmp_gt_f32_e32 vcc, s0, v17
	s_nop 1
	v_cndmask_b32_e32 v22, 1.0, v227, vcc
	v_mul_f32_e32 v17, v17, v22
	v_sqrt_f32_e32 v22, v17
	s_nop 0
	v_add_u32_e32 v23, -1, v22
	v_add_u32_e32 v24, 1, v22
	v_fma_f32 v25, -v23, v22, v17
	v_fma_f32 v26, -v24, v22, v17
	v_cmp_ge_f32_e64 s[0:1], 0, v25
	s_nop 1
	v_cndmask_b32_e64 v22, v22, v23, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v26
	v_mov_b32_e32 v23, 0x37800000
	v_cndmask_b32_e32 v23, 1.0, v23, vcc
	v_cndmask_b32_e64 v22, v22, v24, s[0:1]
	v_mul_f32_e32 v22, v23, v22
	v_mov_b32_e32 v23, 0x260
	v_cmp_class_f32_e32 vcc, v17, v23
	s_nop 1
	v_cndmask_b32_e32 v17, v22, v17, vcc
	.loc	1 271 23
	scratch_load_dword v22, off, off
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v17, v22, v17
	.loc	1 272 23
	v_cvt_i32_f32_e32 v17, v17
	.loc	1 273 38
	v_max_i32_e32 v17, 0, v17
	.loc	1 274 48
	v_min_i32_e32 v22, s4, v17
	.loc	1 276 21
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v211, v[22:23], off
.LBB0_76:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 263 33 is_stmt 1
	scratch_load_dwordx4 v[178:181], off, off offset:2356
	scratch_load_dwordx4 v[182:185], off, off offset:2372
	scratch_load_dwordx4 v[186:189], off, off offset:2388
	scratch_load_dwordx4 v[190:193], off, off offset:2404
	scratch_load_dwordx4 v[194:197], off, off offset:2420
	scratch_load_dwordx4 v[198:201], off, off offset:2436
	scratch_load_dwordx4 v[202:205], off, off offset:2452
	scratch_load_dwordx4 v[206:209], off, off offset:2468
	.loc	1 264 22
	v_readlane_b32 s0, v222, 22
	v_readlane_b32 s1, v222, 23
	.loc	1 266 23
	v_mov_b32_e32 v165, v164
	v_mov_b32_e32 v213, 0
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v22, vcc, v206, v20
	scratch_load_dwordx4 v[178:181], off, off offset:2484
	scratch_load_dwordx4 v[182:185], off, off offset:2500
	scratch_load_dwordx4 v[186:189], off, off offset:2516
	scratch_load_dwordx4 v[190:193], off, off offset:2532
	scratch_load_dwordx4 v[194:197], off, off offset:2548
	scratch_load_dwordx4 v[198:201], off, off offset:2564
	scratch_load_dwordx4 v[202:205], off, off offset:2580
	scratch_load_dwordx4 v[206:209], off, off offset:2596
	s_waitcnt vmcnt(0)
	v_subb_co_u32_e32 v23, vcc, v207, v21, vcc
	scratch_load_dwordx4 v[178:181], off, off offset:2612
	scratch_load_dwordx4 v[182:185], off, off offset:2628
	scratch_load_dwordx4 v[186:189], off, off offset:2644
	scratch_load_dwordx4 v[190:193], off, off offset:2660
	scratch_load_dwordx4 v[194:197], off, off offset:2676
	scratch_load_dwordx4 v[198:201], off, off offset:2692
	scratch_load_dwordx4 v[202:205], off, off offset:2708
	scratch_load_dwordx4 v[206:209], off, off offset:2724
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v24, vcc, v208, v20
	scratch_load_dwordx4 v[178:181], off, off offset:2740
	scratch_load_dwordx4 v[182:185], off, off offset:2756
	scratch_load_dwordx4 v[186:189], off, off offset:2772
	scratch_load_dwordx4 v[190:193], off, off offset:2788
	scratch_load_dwordx4 v[194:197], off, off offset:2804
	scratch_load_dwordx4 v[198:201], off, off offset:2820
	scratch_load_dwordx4 v[202:205], off, off offset:2836
	scratch_load_dwordx4 v[206:209], off, off offset:2852
	s_waitcnt vmcnt(0)
	v_subb_co_u32_e32 v25, vcc, v209, v21, vcc
	scratch_load_dwordx4 v[178:181], off, off offset:1844
	scratch_load_dwordx4 v[182:185], off, off offset:1860
	scratch_load_dwordx4 v[186:189], off, off offset:1876
	scratch_load_dwordx4 v[190:193], off, off offset:1892
	scratch_load_dwordx4 v[194:197], off, off offset:1908
	scratch_load_dwordx4 v[198:201], off, off offset:1924
	scratch_load_dwordx4 v[202:205], off, off offset:1940
	scratch_load_dwordx4 v[206:209], off, off offset:1956
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v26, vcc, v202, v20
	scratch_load_dwordx4 v[178:181], off, off offset:1972
	scratch_load_dwordx4 v[182:185], off, off offset:1988
	scratch_load_dwordx4 v[186:189], off, off offset:2004
	scratch_load_dwordx4 v[190:193], off, off offset:2020
	scratch_load_dwordx4 v[194:197], off, off offset:2036
	scratch_load_dwordx4 v[198:201], off, off offset:2052
	scratch_load_dwordx4 v[202:205], off, off offset:2068
	scratch_load_dwordx4 v[206:209], off, off offset:2084
	s_waitcnt vmcnt(0)
	v_subb_co_u32_e32 v27, vcc, v203, v21, vcc
	scratch_load_dwordx4 v[178:181], off, off offset:2100
	scratch_load_dwordx4 v[182:185], off, off offset:2116
	scratch_load_dwordx4 v[186:189], off, off offset:2132
	scratch_load_dwordx4 v[190:193], off, off offset:2148
	scratch_load_dwordx4 v[194:197], off, off offset:2164
	scratch_load_dwordx4 v[198:201], off, off offset:2180
	scratch_load_dwordx4 v[202:205], off, off offset:2196
	scratch_load_dwordx4 v[206:209], off, off offset:2212
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v28, vcc, v204, v20
	scratch_load_dwordx4 v[178:181], off, off offset:2228
	scratch_load_dwordx4 v[182:185], off, off offset:2244
	scratch_load_dwordx4 v[186:189], off, off offset:2260
	scratch_load_dwordx4 v[190:193], off, off offset:2276
	scratch_load_dwordx4 v[194:197], off, off offset:2292
	scratch_load_dwordx4 v[198:201], off, off offset:2308
	scratch_load_dwordx4 v[202:205], off, off offset:2324
	scratch_load_dwordx4 v[206:209], off, off offset:2340
	s_waitcnt vmcnt(0)
	v_subb_co_u32_e32 v29, vcc, v205, v21, vcc
	scratch_load_dwordx4 v[178:181], off, off offset:1332
	scratch_load_dwordx4 v[182:185], off, off offset:1348
	scratch_load_dwordx4 v[186:189], off, off offset:1364
	scratch_load_dwordx4 v[190:193], off, off offset:1380
	scratch_load_dwordx4 v[194:197], off, off offset:1396
	scratch_load_dwordx4 v[198:201], off, off offset:1412
	scratch_load_dwordx4 v[202:205], off, off offset:1428
	scratch_load_dwordx4 v[206:209], off, off offset:1444
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v30, vcc, v198, v20
	scratch_load_dwordx4 v[178:181], off, off offset:1460
	scratch_load_dwordx4 v[182:185], off, off offset:1476
	scratch_load_dwordx4 v[186:189], off, off offset:1492
	scratch_load_dwordx4 v[190:193], off, off offset:1508
	scratch_load_dwordx4 v[194:197], off, off offset:1524
	scratch_load_dwordx4 v[198:201], off, off offset:1540
	scratch_load_dwordx4 v[202:205], off, off offset:1556
	scratch_load_dwordx4 v[206:209], off, off offset:1572
	s_waitcnt vmcnt(0)
	v_subb_co_u32_e32 v31, vcc, v199, v21, vcc
	scratch_load_dwordx4 v[178:181], off, off offset:1588
	scratch_load_dwordx4 v[182:185], off, off offset:1604
	scratch_load_dwordx4 v[186:189], off, off offset:1620
	scratch_load_dwordx4 v[190:193], off, off offset:1636
	scratch_load_dwordx4 v[194:197], off, off offset:1652
	scratch_load_dwordx4 v[198:201], off, off offset:1668
	scratch_load_dwordx4 v[202:205], off, off offset:1684
	scratch_load_dwordx4 v[206:209], off, off offset:1700
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v154, vcc, v200, v20
	scratch_load_dwordx4 v[178:181], off, off offset:1716
	scratch_load_dwordx4 v[182:185], off, off offset:1732
	scratch_load_dwordx4 v[186:189], off, off offset:1748
	scratch_load_dwordx4 v[190:193], off, off offset:1764
	scratch_load_dwordx4 v[194:197], off, off offset:1780
	scratch_load_dwordx4 v[198:201], off, off offset:1796
	scratch_load_dwordx4 v[202:205], off, off offset:1812
	scratch_load_dwordx4 v[206:209], off, off offset:1828
	s_waitcnt vmcnt(0)
	v_subb_co_u32_e32 v155, vcc, v201, v21, vcc
	scratch_load_dwordx4 v[178:181], off, off offset:816
	scratch_load_dwordx4 v[182:185], off, off offset:832
	scratch_load_dwordx4 v[186:189], off, off offset:848
	scratch_load_dwordx4 v[190:193], off, off offset:864
	scratch_load_dwordx4 v[194:197], off, off offset:880
	scratch_load_dwordx4 v[198:201], off, off offset:896
	scratch_load_dwordx4 v[202:205], off, off offset:912
	scratch_load_dwordx4 v[206:209], off, off offset:928
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v156, vcc, v194, v20
	scratch_load_dwordx4 v[178:181], off, off offset:948
	scratch_load_dwordx4 v[182:185], off, off offset:964
	scratch_load_dwordx4 v[186:189], off, off offset:980
	scratch_load_dwordx4 v[190:193], off, off offset:996
	scratch_load_dwordx4 v[194:197], off, off offset:1012
	scratch_load_dwordx4 v[198:201], off, off offset:1028
	scratch_load_dwordx4 v[202:205], off, off offset:1044
	scratch_load_dwordx4 v[206:209], off, off offset:1060
	s_waitcnt vmcnt(0)
	v_subb_co_u32_e32 v157, vcc, v195, v21, vcc
	scratch_load_dwordx4 v[178:181], off, off offset:1076
	scratch_load_dwordx4 v[182:185], off, off offset:1092
	scratch_load_dwordx4 v[186:189], off, off offset:1108
	scratch_load_dwordx4 v[190:193], off, off offset:1124
	scratch_load_dwordx4 v[194:197], off, off offset:1140
	scratch_load_dwordx4 v[198:201], off, off offset:1156
	scratch_load_dwordx4 v[202:205], off, off offset:1172
	scratch_load_dwordx4 v[206:209], off, off offset:1188
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v20, vcc, v196, v20
	scratch_load_dwordx4 v[178:181], off, off offset:1204
	scratch_load_dwordx4 v[182:185], off, off offset:1220
	scratch_load_dwordx4 v[186:189], off, off offset:1236
	scratch_load_dwordx4 v[190:193], off, off offset:1252
	scratch_load_dwordx4 v[194:197], off, off offset:1268
	scratch_load_dwordx4 v[198:201], off, off offset:1284
	scratch_load_dwordx4 v[202:205], off, off offset:1300
	scratch_load_dwordx4 v[206:209], off, off offset:1316
	scratch_load_dwordx2 v[158:159], off, off offset:100
	scratch_load_dwordx2 v[174:175], off, off offset:108
	scratch_load_dwordx2 v[160:161], off, off offset:92
	scratch_load_dwordx2 v[162:163], off, off offset:116
	scratch_load_dwordx2 v[188:189], off, off offset:124
	scratch_load_dwordx2 v[190:191], off, off offset:132
	scratch_load_dwordx2 v[214:215], off, off offset:140
	scratch_load_dwordx2 v[192:193], off, off offset:148
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v205, 0
	v_subb_co_u32_e32 v21, vcc, v197, v21, vcc
	s_waitcnt vmcnt(7)
	v_sub_co_u32_e32 v158, vcc, v158, v18
	s_nop 1
	v_subb_co_u32_e32 v159, vcc, v159, v19, vcc
	s_waitcnt vmcnt(5)
	v_sub_co_u32_e32 v160, vcc, v160, v18
	s_nop 1
	v_subb_co_u32_e32 v161, vcc, v161, v19, vcc
	s_waitcnt vmcnt(4)
	v_sub_co_u32_e32 v162, vcc, v162, v18
	s_nop 1
	v_subb_co_u32_e32 v163, vcc, v163, v19, vcc
	v_sub_co_u32_e32 v174, vcc, v174, v18
	s_nop 1
	v_subb_co_u32_e32 v175, vcc, v175, v19, vcc
	s_waitcnt vmcnt(3)
	v_sub_co_u32_e32 v188, vcc, v188, v18
	s_nop 1
	v_subb_co_u32_e32 v189, vcc, v189, v19, vcc
	s_waitcnt vmcnt(2)
	v_sub_co_u32_e32 v190, vcc, v190, v18
	.loc	1 264 22
	v_ffbh_i32_e32 v153, v189
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e32 v191, vcc, v191, v19, vcc
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v192, vcc, v192, v18
	.loc	1 264 22
	v_add_u32_e32 v153, -1, v153
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e32 v193, vcc, v193, v19, vcc
	v_sub_co_u32_e32 v18, vcc, v214, v18
	s_nop 1
	v_subb_co_u32_e32 v19, vcc, v215, v19, vcc
	.loc	1 264 22
	v_xor_b32_e32 v17, v18, v19
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v149, v19
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v149, -1, v149
	v_min_u32_e32 v17, v149, v17
	v_lshlrev_b64 v[18:19], v17, v[18:19]
	v_min_u32_e32 v18, 1, v18
	v_or_b32_e32 v149, v19, v18
	v_xor_b32_e32 v18, v192, v193
	v_ashrrev_i32_e32 v18, 31, v18
	v_ffbh_i32_e32 v19, v193
	v_add_u32_e32 v18, 32, v18
	v_add_u32_e32 v19, -1, v19
	v_min_u32_e32 v151, v19, v18
	v_lshlrev_b64 v[18:19], v151, v[192:193]
	v_min_u32_e32 v18, 1, v18
	v_or_b32_e32 v18, v19, v18
	v_cvt_f32_i32_e32 v19, v149
	v_cvt_f32_i32_e32 v18, v18
	v_sub_u32_e32 v17, 32, v17
	v_ffbh_i32_e32 v149, v191
	v_ldexp_f32 v19, v19, v17
	v_sub_u32_e32 v17, 32, v151
	v_ldexp_f32 v18, v18, v17
	v_xor_b32_e32 v17, v190, v191
	v_ashrrev_i32_e32 v17, 31, v17
	v_xor_b32_e32 v151, v188, v189
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v149, -1, v149
	v_ashrrev_i32_e32 v151, 31, v151
	v_min_u32_e32 v17, v149, v17
	v_add_u32_e32 v151, 32, v151
	v_lshlrev_b64 v[190:191], v17, v[190:191]
	v_min_u32_e32 v151, v153, v151
	v_min_u32_e32 v149, 1, v190
	v_lshlrev_b64 v[188:189], v151, v[188:189]
	v_or_b32_e32 v149, v191, v149
	v_min_u32_e32 v153, 1, v188
	v_or_b32_e32 v153, v189, v153
	v_cvt_f32_i32_e32 v149, v149
	v_cvt_f32_i32_e32 v153, v153
	v_sub_u32_e32 v17, 32, v17
	v_pk_add_f32 v[18:19], s[8:9], v[18:19]
	v_ldexp_f32 v189, v149, v17
	v_sub_u32_e32 v17, 32, v151
	v_ldexp_f32 v188, v153, v17
	v_xor_b32_e32 v17, v174, v175
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v149, v175
	v_xor_b32_e32 v151, v162, v163
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v149, -1, v149
	v_ashrrev_i32_e32 v151, 31, v151
	v_ffbh_i32_e32 v153, v163
	v_min_u32_e32 v17, v149, v17
	v_add_u32_e32 v151, 32, v151
	v_add_u32_e32 v153, -1, v153
	v_lshlrev_b64 v[174:175], v17, v[174:175]
	v_min_u32_e32 v151, v153, v151
	v_min_u32_e32 v149, 1, v174
	v_lshlrev_b64 v[162:163], v151, v[162:163]
	v_or_b32_e32 v149, v175, v149
	v_min_u32_e32 v153, 1, v162
	v_or_b32_e32 v153, v163, v153
	v_cvt_f32_i32_e32 v149, v149
	v_cvt_f32_i32_e32 v153, v153
	v_sub_u32_e32 v17, 32, v17
	.loc	1 265 41
	v_max_f32_e32 v19, 0x358637bd, v19
	.loc	1 264 22
	v_ldexp_f32 v163, v149, v17
	v_sub_u32_e32 v17, 32, v151
	v_ldexp_f32 v162, v153, v17
	v_xor_b32_e32 v17, v160, v161
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v149, v161
	v_xor_b32_e32 v151, v158, v159
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v149, -1, v149
	v_ashrrev_i32_e32 v151, 31, v151
	v_ffbh_i32_e32 v153, v159
	v_min_u32_e32 v17, v149, v17
	v_add_u32_e32 v151, 32, v151
	v_add_u32_e32 v153, -1, v153
	v_lshlrev_b64 v[160:161], v17, v[160:161]
	v_min_u32_e32 v151, v153, v151
	v_min_u32_e32 v149, 1, v160
	v_lshlrev_b64 v[158:159], v151, v[158:159]
	v_or_b32_e32 v149, v161, v149
	v_min_u32_e32 v153, 1, v158
	v_or_b32_e32 v153, v159, v153
	v_cvt_f32_i32_e32 v149, v149
	v_cvt_f32_i32_e32 v153, v153
	v_sub_u32_e32 v17, 32, v17
	.loc	1 265 41
	v_max_f32_e32 v18, 0x358637bd, v18
	.loc	1 264 22
	v_ldexp_f32 v159, v149, v17
	v_sub_u32_e32 v17, 32, v151
	v_ldexp_f32 v158, v153, v17
	v_xor_b32_e32 v17, v20, v21
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v149, v21
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v149, -1, v149
	v_min_u32_e32 v17, v149, v17
	v_lshlrev_b64 v[20:21], v17, v[20:21]
	v_min_u32_e32 v20, 1, v20
	v_or_b32_e32 v149, v21, v20
	v_xor_b32_e32 v20, v156, v157
	v_ashrrev_i32_e32 v20, 31, v20
	v_ffbh_i32_e32 v21, v157
	v_add_u32_e32 v20, 32, v20
	v_add_u32_e32 v21, -1, v21
	v_min_u32_e32 v151, v21, v20
	v_lshlrev_b64 v[20:21], v151, v[156:157]
	v_min_u32_e32 v20, 1, v20
	v_or_b32_e32 v20, v21, v20
	v_cvt_f32_i32_e32 v21, v149
	v_cvt_f32_i32_e32 v20, v20
	v_sub_u32_e32 v17, 32, v17
	v_ffbh_i32_e32 v149, v155
	v_ldexp_f32 v21, v21, v17
	v_sub_u32_e32 v17, 32, v151
	v_ldexp_f32 v20, v20, v17
	v_xor_b32_e32 v17, v154, v155
	v_ashrrev_i32_e32 v17, 31, v17
	v_xor_b32_e32 v151, v30, v31
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v149, -1, v149
	v_ashrrev_i32_e32 v151, 31, v151
	v_ffbh_i32_e32 v153, v31
	v_min_u32_e32 v17, v149, v17
	v_add_u32_e32 v151, 32, v151
	v_add_u32_e32 v153, -1, v153
	v_lshlrev_b64 v[154:155], v17, v[154:155]
	v_min_u32_e32 v151, v153, v151
	v_min_u32_e32 v149, 1, v154
	v_lshlrev_b64 v[30:31], v151, v[30:31]
	v_or_b32_e32 v149, v155, v149
	v_min_u32_e32 v30, 1, v30
	v_or_b32_e32 v30, v31, v30
	v_cvt_f32_i32_e32 v31, v149
	v_cvt_f32_i32_e32 v30, v30
	v_sub_u32_e32 v17, 32, v17
	v_ffbh_i32_e32 v149, v29
	v_ldexp_f32 v31, v31, v17
	v_sub_u32_e32 v17, 32, v151
	v_ldexp_f32 v30, v30, v17
	v_xor_b32_e32 v17, v28, v29
	v_ashrrev_i32_e32 v17, 31, v17
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v149, -1, v149
	v_min_u32_e32 v17, v149, v17
	v_lshlrev_b64 v[28:29], v17, v[28:29]
	v_min_u32_e32 v28, 1, v28
	v_or_b32_e32 v28, v29, v28
	v_xor_b32_e32 v29, v26, v27
	v_ashrrev_i32_e32 v29, 31, v29
	v_ffbh_i32_e32 v149, v27
	v_add_u32_e32 v29, 32, v29
	v_add_u32_e32 v149, -1, v149
	v_min_u32_e32 v29, v149, v29
	v_lshlrev_b64 v[26:27], v29, v[26:27]
	v_min_u32_e32 v26, 1, v26
	v_or_b32_e32 v26, v27, v26
	v_cvt_f32_i32_e32 v27, v28
	v_cvt_f32_i32_e32 v26, v26
	v_sub_u32_e32 v17, 32, v17
	v_ffbh_i32_e32 v28, v25
	v_ldexp_f32 v27, v27, v17
	v_sub_u32_e32 v17, 32, v29
	v_ldexp_f32 v26, v26, v17
	v_xor_b32_e32 v17, v24, v25
	v_ashrrev_i32_e32 v17, 31, v17
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v28, -1, v28
	v_min_u32_e32 v17, v28, v17
	v_lshlrev_b64 v[24:25], v17, v[24:25]
	v_min_u32_e32 v24, 1, v24
	v_or_b32_e32 v24, v25, v24
	v_xor_b32_e32 v25, v22, v23
	v_ashrrev_i32_e32 v25, 31, v25
	v_ffbh_i32_e32 v28, v23
	v_add_u32_e32 v25, 32, v25
	v_add_u32_e32 v28, -1, v28
	v_min_u32_e32 v25, v28, v25
	v_lshlrev_b64 v[22:23], v25, v[22:23]
	v_min_u32_e32 v22, 1, v22
	v_or_b32_e32 v22, v23, v22
	v_cvt_f32_i32_e32 v23, v24
	v_sub_u32_e32 v17, 32, v17
	v_cvt_f32_i32_e32 v22, v22
	v_ldexp_f32 v23, v23, v17
	v_sub_u32_e32 v17, 32, v25
	v_pk_add_f32 v[24:25], s[0:1], v[188:189]
	v_readlane_b32 s0, v222, 24
	v_readlane_b32 s1, v222, 25
	v_ldexp_f32 v22, v22, v17
	.loc	1 265 41
	v_max_f32_e32 v25, 0x358637bd, v25
	.loc	1 264 22
	v_pk_add_f32 v[28:29], s[0:1], v[162:163]
	v_readlane_b32 s0, v222, 26
	v_readlane_b32 s1, v222, 27
	.loc	1 265 41
	v_max_f32_e32 v24, 0x358637bd, v24
	v_max_f32_e32 v29, 0x358637bd, v29
	.loc	1 264 22
	v_pk_add_f32 v[154:155], s[0:1], v[158:159]
	v_readlane_b32 s0, v222, 28
	v_readlane_b32 s1, v222, 29
	.loc	1 265 41
	v_max_f32_e32 v28, 0x358637bd, v28
	v_max_f32_e32 v155, 0x358637bd, v155
	.loc	1 264 22
	v_pk_add_f32 v[20:21], s[0:1], v[20:21]
	v_readlane_b32 s0, v222, 30
	v_readlane_b32 s1, v222, 31
	.loc	1 265 41
	v_max_f32_e32 v157, 0x358637bd, v21
	v_max_f32_e32 v156, 0x358637bd, v20
	.loc	1 264 22
	v_pk_add_f32 v[20:21], s[0:1], v[30:31]
	v_readlane_b32 s0, v222, 32
	v_readlane_b32 s1, v222, 33
	.loc	1 265 41
	v_max_f32_e32 v31, 0x358637bd, v21
	v_max_f32_e32 v30, 0x358637bd, v20
	.loc	1 264 22
	v_pk_add_f32 v[20:21], s[0:1], v[26:27]
	v_readlane_b32 s0, v222, 34
	v_readlane_b32 s1, v222, 35
	.loc	1 265 41
	v_max_f32_e32 v27, 0x358637bd, v21
	v_max_f32_e32 v26, 0x358637bd, v20
	.loc	1 264 22
	v_pk_add_f32 v[20:21], s[0:1], v[22:23]
	s_mov_b32 s0, 0xf800000
	.loc	1 265 41
	v_max_f32_e32 v23, 0x358637bd, v21
	v_max_f32_e32 v22, 0x358637bd, v20
	.loc	1 266 23
	scratch_load_dwordx2 v[20:21], off, off offset:808
	.loc	1 265 41
	v_max_f32_e32 v154, 0x358637bd, v154
	.loc	1 266 23
	v_pk_mul_f32 v[30:31], v[164:165], v[30:31]
	v_pk_mul_f32 v[26:27], v[164:165], v[26:27]
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[24:25], s0, v30
	v_cmp_gt_f32_e64 s[62:63], s0, v31
	v_cmp_gt_f32_e64 s[70:71], s0, v26
	v_cmp_gt_f32_e64 s[76:77], s0, v27
	.loc	1 266 23
	v_pk_mul_f32 v[22:23], v[164:165], v[22:23]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[18:19], v[20:21], v[18:19]
	.loc	1 270 29
	s_nop 0
	v_cmp_gt_f32_e64 s[4:5], s0, v19
	v_cmp_gt_f32_e64 s[2:3], s0, v18
	v_cmp_gt_f32_e64 s[86:87], s0, v22
	v_writelane_b32 v144, s4, 17
	v_cmp_gt_f32_e64 s[92:93], s0, v23
	s_nop 0
	v_writelane_b32 v144, s5, 18
	v_cndmask_b32_e64 v21, 1.0, v227, s[4:5]
	v_writelane_b32 v144, s2, 19
	s_nop 1
	v_cndmask_b32_e64 v20, 1.0, v227, s[2:3]
	v_pk_mul_f32 v[18:19], v[18:19], v[20:21]
	.loc	1 266 23
	v_pk_mul_f32 v[20:21], v[164:165], v[24:25]
	v_writelane_b32 v144, s3, 20
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[26:27], s0, v20
	v_cmp_gt_f32_e64 s[28:29], s0, v21
	s_nop 0
	v_cndmask_b32_e64 v24, 1.0, v227, s[26:27]
	v_cndmask_b32_e64 v25, 1.0, v227, s[28:29]
	v_pk_mul_f32 v[20:21], v[20:21], v[24:25]
	.loc	1 266 23
	v_pk_mul_f32 v[24:25], v[164:165], v[28:29]
	.loc	1 270 29
	s_nop 0
	v_cmp_gt_f32_e64 s[30:31], s0, v24
	v_cmp_gt_f32_e64 s[34:35], s0, v25
	s_nop 0
	v_cndmask_b32_e64 v28, 1.0, v227, s[30:31]
	v_cndmask_b32_e64 v29, 1.0, v227, s[34:35]
	v_pk_mul_f32 v[24:25], v[24:25], v[28:29]
	.loc	1 266 23
	v_pk_mul_f32 v[28:29], v[164:165], v[154:155]
	.loc	1 270 29
	s_nop 0
	v_cmp_gt_f32_e64 s[36:37], s0, v28
	v_cmp_gt_f32_e64 s[40:41], s0, v29
	s_nop 0
	v_cndmask_b32_e64 v154, 1.0, v227, s[36:37]
	v_cndmask_b32_e64 v155, 1.0, v227, s[40:41]
	v_pk_mul_f32 v[28:29], v[28:29], v[154:155]
	.loc	1 266 23
	v_pk_mul_f32 v[154:155], v[164:165], v[156:157]
	.loc	1 270 29
	s_nop 0
	v_cmp_gt_f32_e64 s[22:23], s0, v154
	v_cmp_gt_f32_e64 s[38:39], s0, v155
	s_nop 0
	v_cndmask_b32_e64 v156, 1.0, v227, s[22:23]
	v_cndmask_b32_e64 v157, 1.0, v227, s[38:39]
	v_pk_mul_f32 v[154:155], v[154:155], v[156:157]
	v_cndmask_b32_e64 v157, 1.0, v227, s[62:63]
	v_cndmask_b32_e64 v156, 1.0, v227, s[24:25]
	v_pk_mul_f32 v[158:159], v[30:31], v[156:157]
	v_cndmask_b32_e64 v31, 1.0, v227, s[76:77]
	v_cndmask_b32_e64 v30, 1.0, v227, s[70:71]
	v_pk_mul_f32 v[162:163], v[26:27], v[30:31]
	v_cndmask_b32_e64 v27, 1.0, v227, s[92:93]
	v_cndmask_b32_e64 v26, 1.0, v227, s[86:87]
	v_pk_mul_f32 v[190:191], v[22:23], v[26:27]
	v_sqrt_f32_e32 v189, v163
	v_sqrt_f32_e32 v193, v191
	v_sqrt_f32_e32 v192, v190
	v_sqrt_f32_e32 v188, v162
	v_sqrt_f32_e32 v175, v159
	v_add_u32_e32 v253, 1, v193
	v_add_u32_e32 v250, 1, v192
	v_sqrt_f32_e32 v174, v158
	v_xor_b32_e32 v23, 0x80000000, v253
	v_xor_b32_e32 v22, 0x80000000, v250
	v_pk_fma_f32 v[22:23], v[22:23], v[192:193], v[190:191]
	v_add_u32_e32 v252, 1, v189
	v_add_u32_e32 v249, 1, v188
	v_sqrt_f32_e32 v161, v155
	v_sqrt_f32_e32 v160, v154
	v_cmp_lt_f32_e64 s[8:9], 0, v23
	v_cmp_lt_f32_e64 s[4:5], 0, v22
	v_xor_b32_e32 v23, 0x80000000, v252
	v_xor_b32_e32 v22, 0x80000000, v249
	v_pk_fma_f32 v[22:23], v[22:23], v[188:189], v[162:163]
	v_add_u32_e32 v247, 1, v175
	v_add_u32_e32 v245, 1, v174
	v_sqrt_f32_e32 v157, v29
	v_sqrt_f32_e32 v156, v28
	v_cmp_lt_f32_e64 s[2:3], 0, v23
	v_cmp_lt_f32_e64 s[96:97], 0, v22
	v_xor_b32_e32 v23, 0x80000000, v247
	v_xor_b32_e32 v22, 0x80000000, v245
	v_pk_fma_f32 v[22:23], v[22:23], v[174:175], v[158:159]
	v_add_u32_e32 v243, 1, v161
	v_add_u32_e32 v241, 1, v160
	v_sqrt_f32_e32 v31, v25
	v_sqrt_f32_e32 v30, v24
	v_cmp_lt_f32_e64 s[90:91], 0, v23
	v_cmp_lt_f32_e64 s[84:85], 0, v22
	v_xor_b32_e32 v23, 0x80000000, v243
	v_xor_b32_e32 v22, 0x80000000, v241
	v_pk_fma_f32 v[22:23], v[22:23], v[160:161], v[154:155]
	v_add_u32_e32 v231, 1, v157
	v_add_u32_e32 v220, 1, v156
	v_cmp_lt_f32_e64 s[80:81], 0, v23
	v_cmp_lt_f32_e64 s[74:75], 0, v22
	v_xor_b32_e32 v23, 0x80000000, v231
	v_xor_b32_e32 v22, 0x80000000, v220
	v_pk_fma_f32 v[22:23], v[22:23], v[156:157], v[28:29]
	v_add_u32_e32 v218, 1, v31
	v_add_u32_e32 v216, 1, v30
	v_sqrt_f32_e32 v27, v21
	v_sqrt_f32_e32 v26, v20
	v_cmp_lt_f32_e64 s[68:69], 0, v23
	v_cmp_lt_f32_e64 s[64:65], 0, v22
	v_xor_b32_e32 v23, 0x80000000, v218
	v_xor_b32_e32 v22, 0x80000000, v216
	v_pk_fma_f32 v[22:23], v[22:23], v[30:31], v[24:25]
	v_add_u32_e32 v214, 1, v27
	v_cmp_lt_f32_e64 s[0:1], 0, v23
	v_add_u32_e32 v151, 1, v26
	v_xor_b32_e32 v23, 0x80000000, v214
	v_writelane_b32 v144, s0, 21
	v_add_u32_e32 v234, -1, v193
	v_xor_b32_e32 v255, 0x80000000, v234
	v_writelane_b32 v144, s1, 22
	v_cmp_lt_f32_e64 s[0:1], 0, v22
	v_xor_b32_e32 v22, 0x80000000, v151
	v_pk_fma_f32 v[22:23], v[22:23], v[26:27], v[20:21]
	v_writelane_b32 v144, s0, 23
	v_add_u32_e32 v251, -1, v174
	v_add_u32_e32 v248, -1, v161
	v_writelane_b32 v144, s1, 24
	v_cmp_lt_f32_e64 s[0:1], 0, v23
	v_sqrt_f32_e32 v23, v19
	v_add_u32_e32 v246, -1, v160
	v_writelane_b32 v144, s0, 25
	v_add_u32_e32 v244, -1, v157
	v_add_u32_e32 v149, 1, v23
	v_writelane_b32 v144, s1, 26
	v_cmp_lt_f32_e64 s[0:1], 0, v22
	v_sqrt_f32_e32 v22, v18
	v_xor_b32_e32 v233, 0x80000000, v149
	v_writelane_b32 v144, s0, 27
	v_add_u32_e32 v242, -1, v156
	v_add_u32_e32 v17, 1, v22
	v_xor_b32_e32 v232, 0x80000000, v17
	v_pk_fma_f32 v[232:233], v[232:233], v[22:23], v[18:19]
	v_writelane_b32 v144, s1, 28
	v_cmp_lt_f32_e64 s[0:1], 0, v233
	v_add_u32_e32 v233, -1, v189
	v_xor_b32_e32 v237, 0x80000000, v233
	v_writelane_b32 v144, s0, 29
	v_add_u32_e32 v240, -1, v31
	v_add_u32_e32 v221, -1, v30
	v_writelane_b32 v144, s1, 30
	v_cmp_lt_f32_e64 s[0:1], 0, v232
	v_add_u32_e32 v232, -1, v192
	v_xor_b32_e32 v254, 0x80000000, v232
	v_pk_fma_f32 v[254:255], v[254:255], v[192:193], v[190:191]
	v_writelane_b32 v144, s0, 31
	v_cmp_ge_f32_e32 vcc, 0, v255
	v_add_u32_e32 v255, -1, v188
	v_xor_b32_e32 v236, 0x80000000, v255
	v_cmp_ge_f32_e64 s[16:17], 0, v254
	v_pk_fma_f32 v[236:237], v[236:237], v[188:189], v[162:163]
	v_add_u32_e32 v254, -1, v175
	v_cmp_ge_f32_e64 s[14:15], 0, v237
	v_cmp_ge_f32_e64 s[12:13], 0, v236
	v_xor_b32_e32 v237, 0x80000000, v254
	v_xor_b32_e32 v236, 0x80000000, v251
	v_pk_fma_f32 v[236:237], v[236:237], v[174:175], v[158:159]
	v_writelane_b32 v144, s1, 32
	v_cmp_ge_f32_e64 s[10:11], 0, v237
	v_cmp_ge_f32_e64 s[6:7], 0, v236
	v_xor_b32_e32 v237, 0x80000000, v248
	v_xor_b32_e32 v236, 0x80000000, v246
	v_pk_fma_f32 v[236:237], v[236:237], v[160:161], v[154:155]
	v_add_u32_e32 v219, -1, v27
	v_cmp_ge_f32_e64 s[0:1], 0, v237
	v_cmp_ge_f32_e64 s[98:99], 0, v236
	v_xor_b32_e32 v237, 0x80000000, v244
	v_xor_b32_e32 v236, 0x80000000, v242
	v_pk_fma_f32 v[236:237], v[236:237], v[156:157], v[28:29]
	v_add_u32_e32 v217, -1, v26
	v_cmp_ge_f32_e64 s[94:95], 0, v237
	v_cmp_ge_f32_e64 s[88:89], 0, v236
	v_xor_b32_e32 v237, 0x80000000, v240
	v_xor_b32_e32 v236, 0x80000000, v221
	v_pk_fma_f32 v[236:237], v[236:237], v[30:31], v[24:25]
	v_add_u32_e32 v215, -1, v23
	v_cmp_ge_f32_e64 s[82:83], 0, v237
	v_cmp_ge_f32_e64 s[78:79], 0, v236
	v_xor_b32_e32 v237, 0x80000000, v219
	v_xor_b32_e32 v236, 0x80000000, v217
	v_pk_fma_f32 v[236:237], v[236:237], v[26:27], v[20:21]
	v_add_u32_e32 v153, -1, v22
	v_cmp_ge_f32_e64 s[72:73], 0, v237
	v_cmp_ge_f32_e64 s[66:67], 0, v236
	v_xor_b32_e32 v237, 0x80000000, v215
	v_xor_b32_e32 v236, 0x80000000, v153
	v_pk_fma_f32 v[236:237], v[236:237], v[22:23], v[18:19]
	s_nop 0
	v_cmp_ge_f32_e64 s[42:43], 0, v236
	v_cmp_ge_f32_e64 s[60:61], 0, v237
	.loc	1 277 41
	s_nop 0
	v_writelane_b32 v144, s42, 33
	s_nop 1
	v_writelane_b32 v144, s43, 34
	v_readlane_b32 s42, v223, 26
	v_readlane_b32 s43, v223, 27
	s_and_b64 s[44:45], s[42:43], s[20:21]
	v_writelane_b32 v144, s44, 35
	s_nop 1
	v_writelane_b32 v144, s45, 36
	.loc	1 276 16
	s_and_saveexec_b64 s[42:43], s[44:45]
	s_cbranch_execz .LBB0_78
	.loc	1 270 29
	v_mov_b32_e32 v165, 0x37800000
	v_cndmask_b32_e64 v213, 1.0, v165, s[92:93]
	v_mov_b32_e32 v165, 0x260
	v_cndmask_b32_e32 v193, v193, v234, vcc
	v_cmp_class_f32_e32 vcc, v191, v165
	.loc	1 271 23
	scratch_load_dword v165, off, off
	.loc	1 270 29
	v_cndmask_b32_e64 v193, v193, v253, s[8:9]
	v_mul_f32_e32 v193, v213, v193
	v_cndmask_b32_e32 v191, v193, v191, vcc
	.loc	1 274 48
	v_readlane_b32 s44, v223, 51
	v_readlane_b32 s45, v223, 52
	v_readlane_b32 s46, v223, 53
	v_readlane_b32 s47, v223, 54
	.loc	1 271 23
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v191, v165, v191
	.loc	1 272 23
	v_cvt_i32_f32_e32 v191, v191
	v_mov_b32_e32 v165, v235
	.loc	1 273 38
	v_max_i32_e32 v191, 0, v191
	.loc	1 274 48
	v_min_i32_e32 v234, s44, v191
	.loc	1 276 21
	v_readlane_b32 s44, v223, 10
	v_ashrrev_i32_e32 v235, 31, v234
	v_readlane_b32 s54, v223, 20
	v_readlane_b32 s55, v223, 21
	v_readlane_b32 s45, v223, 11
	v_readlane_b32 s46, v223, 12
	v_lshl_add_u64 v[234:235], v[234:235], 1, s[54:55]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v213, v[234:235], off
	v_mov_b32_e32 v235, v165
	.loc	1 276 21
	v_readlane_b32 s47, v223, 13
	v_readlane_b32 s48, v223, 14
	v_readlane_b32 s49, v223, 15
	v_readlane_b32 s50, v223, 16
	v_readlane_b32 s51, v223, 17
	v_readlane_b32 s52, v223, 18
	v_readlane_b32 s53, v223, 19
	v_readlane_b32 s56, v223, 22
	v_readlane_b32 s57, v223, 23
	v_readlane_b32 s58, v223, 24
	v_readlane_b32 s59, v223, 25
.LBB0_78:
	.loc	1 0 21
	s_or_b64 exec, exec, s[42:43]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s8, v223, 28
	v_readlane_b32 s9, v223, 29
