	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	_ragged_hstu_attn_fwd
	.p2align	8
	.type	_ragged_hstu_attn_fwd,@function
_ragged_hstu_attn_fwd:
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	.file	1 "/home/plotfi/opt/dev/triton-local-gather/ttgir-override-testbed/ragged_hstu_test_bed/hammer/generative_recommenders/ops/triton" "triton_ragged_hstu_attention.py"
	.loc	1 423 27 prologue_end
	s_load_dwordx2 s[6:7], s[0:1], 0x7c
	s_mov_b64 s[14:15], s[0:1]
	.loc	1 424 22
	s_ashr_i32 s4, s3, 31
	s_add_i32 s5, s3, s4
	s_xor_b32 s5, s5, s4
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s0, s6, 31
	s_add_i32 s1, s6, s0
	s_xor_b32 s1, s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_xor_b32 s0, s4, s0
	s_sub_i32 s4, 0, s1
	.loc	1 423 27
	s_load_dwordx16 s[36:51], s[14:15], 0x0
	.loc	1 424 22
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s8, v1
	s_mul_i32 s4, s4, s8
	s_mul_hi_u32 s4, s8, s4
	s_add_i32 s8, s8, s4
	s_mul_hi_u32 s4, s5, s8
	s_mul_i32 s8, s4, s1
	s_sub_i32 s5, s5, s8
	s_add_i32 s9, s4, 1
	s_sub_i32 s8, s5, s1
	s_cmp_ge_u32 s5, s1
	s_cselect_b32 s4, s9, s4
	s_cselect_b32 s5, s8, s5
	s_add_i32 s8, s4, 1
	s_cmp_ge_u32 s5, s1
	s_cselect_b32 s1, s8, s4
	s_xor_b32 s1, s1, s0
	s_sub_i32 s0, s1, s0
	.loc	1 426 38
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[4:5], s[0:1], 3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s42, s4
	s_addc_u32 s9, s43, s5
	.loc	1 426 24 is_stmt 0
	s_load_dwordx4 s[16:19], s[8:9], 0x0
	.loc	1 428 25 is_stmt 1
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s8, s18, s16
	.loc	1 435 37
	s_lshl_b32 s18, s2, 5
	.loc	1 436 18
	s_cmp_gt_i32 s8, s18
	s_cbranch_scc0 .LBB0_147
	.loc	1 423 27
	s_load_dwordx4 s[20:23], s[14:15], 0x68
	.loc	1 439 42
	s_add_u32 s10, s50, s4
	s_addc_u32 s11, s51, s5
	.loc	1 442 36
	v_and_b32_e32 v148, 31, v0
	.loc	1 442 23 is_stmt 0
	v_or_b32_e32 v66, s18, v148
	.loc	1 480 33 is_stmt 1
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v135, s20, 0
	s_mul_i32 s4, s0, s20
	.loc	1 480 25 is_stmt 0
	s_ashr_i32 s5, s4, 31
	.loc	1 480 33
	v_writelane_b32 v135, s21, 1
	.loc	1 480 25
	s_lshl_b64 s[4:5], s[4:5], 3
	.loc	1 480 33
	v_writelane_b32 v135, s22, 2
	.loc	1 480 25
	s_add_u32 s4, s44, s4
	s_mov_b32 s24, s8
	.loc	1 480 33
	v_writelane_b32 v135, s23, 3
	.loc	1 480 25
	s_addc_u32 s5, s45, s5
	v_mov_b64_e32 v[72:73], 0
	v_ashrrev_i32_e32 v67, 31, v66
	.loc	1 478 22 is_stmt 1
	v_cmp_gt_i32_e64 s[12:13], s8, v66
	.loc	1 483 27
	s_mov_b64 s[8:9], exec
	s_nop 0
	v_writelane_b32 v135, s12, 4
	s_nop 1
	v_writelane_b32 v135, s13, 5
	s_and_b64 s[12:13], s[8:9], s[12:13]
	s_mov_b64 exec, s[12:13]
	s_cbranch_execz .LBB0_3
	.loc	1 480 45
	v_lshl_add_u64 v[2:3], v[66:67], 3, s[4:5]
	.loc	1 483 27
	global_load_dwordx2 v[72:73], v[2:3], off offset:8
.LBB0_3:
	.loc	1 0 27 is_stmt 0
	s_or_b64 exec, exec, s[8:9]
	.loc	1 423 27 is_stmt 1
	s_load_dwordx4 s[28:31], s[14:15], 0x48
	s_mul_i32 s0, s0, s6
	s_sub_i32 s12, s3, s0
	.loc	1 442 36
	v_lshrrev_b32_e32 v80, 4, v0
	.loc	1 496 16
	v_or_b32_e32 v6, s18, v80
	.loc	1 455 29
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s12, s29
	.loc	1 455 21 is_stmt 0
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s36, s0
	s_addc_u32 s3, s37, s1
	.loc	1 455 53
	s_ashr_i32 s6, s28, 31
	s_mul_hi_u32 s0, s16, s28
	s_mul_i32 s1, s16, s6
	s_add_i32 s0, s0, s1
	s_mul_i32 s1, s17, s28
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s16, s28
	.loc	1 455 41
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s8, s2, s0
	s_addc_u32 s9, s3, s1
	.loc	1 460 12 is_stmt 1
	s_ashr_i32 s19, s18, 31
	s_ashr_i32 s25, s24, 31
	.loc	1 496 16
	v_mov_b32_e32 v7, s19
	v_lshlrev_b32_e32 v1, 3, v0
	v_cmp_lt_i64_e32 vcc, -1, v[6:7]
	v_writelane_b32 v135, s24, 6
	v_mov_b32_e32 v81, 0
	v_and_b32_e32 v149, 0x78, v1
	v_cmp_gt_i64_e64 s[0:1], s[24:25], v[6:7]
	v_writelane_b32 v135, s25, 7
	s_and_b64 s[2:3], vcc, s[0:1]
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_5
	v_mul_lo_u32 v1, v7, s28
	v_mul_lo_u32 v4, v6, s6
	v_mad_u64_u32 v[2:3], s[2:3], v6, s28, 0
	v_add3_u32 v3, v3, v4, v1
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[8:9]
	v_lshlrev_b32_e32 v4, 1, v149
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_5:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	s_load_dwordx2 s[20:21], s[14:15], 0x58
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v171, 8, v80
	.loc	1 496 16
	v_readlane_b32 s0, v135, 6
	v_or_b32_e32 v10, s18, v171
	v_mov_b32_e32 v11, s19
	v_readlane_b32 s1, v135, 7
	v_cmp_lt_i64_e32 vcc, -1, v[10:11]
	v_mov_b32_e32 v6, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[10:11]
	s_and_b64 s[2:3], vcc, s[0:1]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_7
	v_mul_lo_u32 v1, v11, s28
	v_mul_lo_u32 v8, v10, s6
	v_mad_u64_u32 v[6:7], s[2:3], v10, s28, 0
	v_add3_u32 v7, v7, v8, v1
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[8:9]
	v_lshlrev_b32_e32 v8, 1, v149
	v_mov_b32_e32 v9, v81
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_7:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	s_load_dwordx2 s[2:3], s[10:11], 0x0
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v170, 16, v80
	.loc	1 496 16
	v_readlane_b32 s0, v135, 6
	v_or_b32_e32 v14, s18, v170
	v_mov_b32_e32 v15, s19
	v_readlane_b32 s1, v135, 7
	v_cmp_lt_i64_e32 vcc, -1, v[14:15]
	v_mov_b32_e32 v19, 0
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[14:15]
	s_and_b64 s[10:11], vcc, s[0:1]
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_9
	v_mul_lo_u32 v1, v15, s28
	v_mul_lo_u32 v12, v14, s6
	v_mad_u64_u32 v[10:11], s[10:11], v14, s28, 0
	v_add3_u32 v11, v11, v12, v1
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[8:9]
	v_lshlrev_b32_e32 v12, 1, v149
	v_mov_b32_e32 v13, 0
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_9:
	.loc	1 0 16 is_stmt 0
	v_writelane_b32 v135, s36, 8
	s_nop 1
	v_writelane_b32 v135, s37, 9
	v_writelane_b32 v135, s38, 10
	v_writelane_b32 v135, s39, 11
	v_writelane_b32 v135, s40, 12
	v_writelane_b32 v135, s41, 13
	v_writelane_b32 v135, s42, 14
	v_writelane_b32 v135, s43, 15
	v_writelane_b32 v135, s44, 16
	v_writelane_b32 v135, s45, 17
	v_writelane_b32 v135, s46, 18
	v_writelane_b32 v135, s47, 19
	v_writelane_b32 v135, s48, 20
	v_writelane_b32 v135, s49, 21
	v_writelane_b32 v135, s50, 22
	v_writelane_b32 v135, s51, 23
	s_or_b64 exec, exec, s[0:1]
	.loc	1 442 36 is_stmt 1
	v_or_b32_e32 v172, 24, v80
	v_readlane_b32 s46, v135, 6
	.loc	1 496 16
	v_or_b32_e32 v20, s18, v172
	v_mov_b32_e32 v21, s19
	v_readlane_b32 s47, v135, 7
	v_cmp_lt_i64_e32 vcc, -1, v[20:21]
	v_mov_b32_e32 v14, 0
	v_cmp_gt_i64_e64 s[0:1], s[46:47], v[20:21]
	s_and_b64 s[10:11], vcc, s[0:1]
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_11
	v_mul_lo_u32 v1, v21, s28
	v_mul_lo_u32 v16, v20, s6
	v_mad_u64_u32 v[14:15], s[10:11], v20, s28, 0
	v_add3_u32 v15, v15, v16, v1
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[8:9]
	v_lshlrev_b32_e32 v18, 1, v149
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[18:19]
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_11:
	.loc	1 0 16 is_stmt 0
	v_writelane_b32 v135, s16, 24
	s_nop 1
	v_writelane_b32 v135, s17, 25
	v_writelane_b32 v135, s18, 26
	v_writelane_b32 v135, s19, 27
	s_or_b64 exec, exec, s[0:1]
	.loc	1 442 36 is_stmt 1
	v_lshrrev_b32_e32 v70, 5, v0
	.loc	1 481 45
	v_lshlrev_b32_e32 v18, 3, v70
	v_lshl_add_u64 v[78:79], s[4:5], 0, v[18:19]
	.loc	1 496 16
	v_lshrrev_b32_e32 v19, 2, v149
	v_xor_b32_e32 v20, v19, v80
	v_lshlrev_b32_e32 v18, 7, v80
	v_lshlrev_b32_e32 v20, 2, v20
	v_or_b32_e32 v21, v20, v18
	v_lshl_add_u32 v173, v21, 1, 0
	v_or_b32_e32 v21, 1, v19
	v_xor_b32_e32 v22, v21, v80
	v_lshlrev_b32_e32 v22, 2, v22
	v_or_b32_e32 v23, v22, v18
	v_xor_b32_e32 v19, v19, v171
	v_lshl_add_u32 v174, v23, 1, 0
	v_lshlrev_b32_e32 v23, 7, v171
	v_lshlrev_b32_e32 v19, 2, v19
	v_xor_b32_e32 v21, v21, v171
	v_or_b32_e32 v24, v19, v23
	v_lshlrev_b32_e32 v21, 2, v21
	v_lshl_add_u32 v176, v24, 1, 0
	v_or_b32_e32 v24, v21, v23
	v_lshl_add_u32 v179, v24, 1, 0
	v_lshlrev_b32_e32 v24, 7, v170
	v_or_b32_e32 v20, v20, v24
	.loc	1 463 25
	s_mul_i32 s22, s12, s31
	.loc	1 471 25
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s8, s12, s21
	.loc	1 496 16
	v_lshl_add_u32 v180, v20, 1, 0
	v_or_b32_e32 v20, v22, v24
	.loc	1 463 17
	s_ashr_i32 s23, s22, 31
	.loc	1 463 49 is_stmt 0
	s_ashr_i32 s31, s30, 31
	.loc	1 471 17 is_stmt 1
	s_ashr_i32 s9, s8, 31
	.loc	1 471 49 is_stmt 0
	s_ashr_i32 s21, s20, 31
	.loc	1 496 16 is_stmt 1
	v_lshl_add_u32 v177, v20, 1, 0
	v_lshlrev_b32_e32 v20, 7, v172
	.loc	1 442 36
	v_and_b32_e32 v1, 63, v0
	.loc	1 496 16
	v_or_b32_e32 v19, v19, v20
	.loc	1 501 29
	s_sub_u32 s74, s46, s2
	.loc	1 423 27
	s_load_dwordx4 s[24:27], s[14:15], 0x90
	.loc	1 496 16
	v_lshl_add_u32 v178, v19, 1, 0
	v_or_b32_e32 v19, v21, v20
	.loc	1 442 36
	v_cmp_lt_u32_e32 vcc, 31, v1
	.loc	1 501 29
	s_subb_u32 s75, s47, s3
	.loc	1 496 16
	v_lshl_add_u32 v175, v19, 1, 0
	s_waitcnt vmcnt(0)
	ds_write_b64 v173, v[2:3]
	ds_write_b64 v174, v[4:5]
	ds_write_b64 v176, v[6:7]
	ds_write_b64 v179, v[8:9]
	ds_write_b64 v180, v[10:11]
	ds_write_b64 v177, v[12:13]
	ds_write_b64 v178, v[14:15]
	ds_write_b64 v175, v[16:17]
	v_cndmask_b32_e64 v1, 0, 1, vcc
	v_lshlrev_b32_e32 v17, 2, v0
	.loc	1 501 0
	s_add_u32 s0, s74, 31
	.loc	1 496 16
	v_lshlrev_b32_e32 v1, 2, v1
	v_and_b32_e32 v17, 60, v17
	.loc	1 501 0
	s_addc_u32 s1, s75, 0
	.loc	1 496 16
	v_or_b32_e32 v2, 8, v1
	v_or_b32_e32 v3, 16, v1
	v_or_b32_e32 v4, 24, v1
	v_or_b32_e32 v5, 32, v1
	v_or_b32_e32 v6, 40, v1
	v_or_b32_e32 v7, 48, v1
	v_or_b32_e32 v8, 56, v1
	v_or_b32_e32 v9, 64, v1
	v_or_b32_e32 v10, 0x48, v1
	v_or_b32_e32 v11, 0x50, v1
	v_or_b32_e32 v12, 0x58, v1
	v_or_b32_e32 v13, 0x60, v1
	v_or_b32_e32 v14, 0x68, v1
	v_or_b32_e32 v15, 0x70, v1
	v_or_b32_e32 v16, 0x78, v1
	v_xor_b32_e32 v1, v1, v17
	v_lshlrev_b32_e32 v19, 7, v148
	.loc	1 501 57
	s_ashr_i32 s3, s1, 31
	.loc	1 496 16
	v_or_b32_e32 v1, v1, v19
	.loc	1 501 57
	s_lshr_b32 s3, s3, 27
	v_writelane_b32 v135, s12, 28
	.loc	1 496 16
	v_lshl_add_u32 v193, v1, 1, 0
	.loc	1 501 57
	s_add_u32 s0, s0, s3
.Ltmp0:
	.loc	1 266 29
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_i32_e32 v1, s26
	v_writelane_b32 v135, s14, 29
.Ltmp1:
	.loc	1 496 16
	v_xor_b32_e32 v2, v2, v17
	v_xor_b32_e32 v3, v3, v17
	.loc	1 501 57
	s_addc_u32 s11, s1, 0
	.loc	1 501 67 is_stmt 0
	s_and_b32 s10, s0, 0xffffffe0
	v_writelane_b32 v135, s15, 30
	.loc	1 496 16 is_stmt 1
	v_or_b32_e32 v2, v2, v19
	v_or_b32_e32 v3, v3, v19
	s_mov_b32 s0, s10
	v_lshl_add_u32 v194, v2, 1, 0
	v_lshl_add_u32 v195, v3, 1, 0
	.loc	1 502 21
	v_mov_b64_e32 v[2:3], s[18:19]
	v_writelane_b32 v135, s0, 31
	v_cmp_lt_i64_e64 s[10:11], s[10:11], v[2:3]
	.loc	1 496 16
	v_xor_b32_e32 v4, v4, v17
	.loc	1 502 21
	v_writelane_b32 v135, s1, 32
.Ltmp2:
	.loc	1 266 29
	v_div_scale_f32 v2, s[0:1], v1, v1, 1.0
	v_rcp_f32_e32 v3, v2
.Ltmp3:
	.loc	1 496 16
	v_or_b32_e32 v4, v4, v19
	v_xor_b32_e32 v5, v5, v17
	v_lshl_add_u32 v196, v4, 1, 0
.Ltmp4:
	.loc	1 266 29
	v_fma_f32 v4, -v2, v3, 1.0
.Ltmp5:
	.loc	1 496 16
	v_or_b32_e32 v5, v5, v19
	v_xor_b32_e32 v6, v6, v17
.Ltmp6:
	.loc	1 266 29
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc, 1.0, v1, 1.0
.Ltmp7:
	.loc	1 496 16
	v_or_b32_e32 v6, v6, v19
	v_lshl_add_u32 v189, v5, 1, 0
.Ltmp8:
	.loc	1 266 29
	v_mul_f32_e32 v5, v4, v3
.Ltmp9:
	.loc	1 496 16
	v_lshl_add_u32 v190, v6, 1, 0
.Ltmp10:
	.loc	1 266 29
	v_fma_f32 v6, -v2, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	v_fma_f32 v2, -v2, v5, v4
	.loc	1 271 29
	v_div_scale_f32 v4, s[0:1], s27, s27, 1.0
	v_rcp_f32_e32 v6, v4
	.loc	1 266 29
	v_div_fmas_f32 v2, v2, v3, v5
	v_div_fixup_f32 v76, v2, v1, 1.0
.Ltmp11:
	.loc	1 496 16
	v_xor_b32_e32 v7, v7, v17
.Ltmp12:
	.loc	1 271 29
	v_fma_f32 v1, -v4, v6, 1.0
	v_fmac_f32_e32 v6, v1, v6
	v_div_scale_f32 v1, vcc, 1.0, s27, 1.0
	v_mul_f32_e32 v2, v1, v6
.Ltmp13:
	.loc	1 496 16
	v_xor_b32_e32 v8, v8, v17
	v_xor_b32_e32 v9, v9, v17
	v_xor_b32_e32 v10, v10, v17
	v_xor_b32_e32 v11, v11, v17
	v_xor_b32_e32 v12, v12, v17
	v_xor_b32_e32 v13, v13, v17
	v_xor_b32_e32 v14, v14, v17
	v_xor_b32_e32 v15, v15, v17
	v_xor_b32_e32 v16, v16, v17
	v_writelane_b32 v135, s18, 33
.Ltmp14:
	.loc	1 271 29
	v_fma_f32 v3, -v4, v2, v1
.Ltmp15:
	.loc	1 496 16
	v_or_b32_e32 v7, v7, v19
	v_or_b32_e32 v8, v8, v19
	v_or_b32_e32 v9, v9, v19
	v_or_b32_e32 v10, v10, v19
	v_or_b32_e32 v11, v11, v19
	v_or_b32_e32 v12, v12, v19
	v_or_b32_e32 v13, v13, v19
	v_or_b32_e32 v14, v14, v19
	v_or_b32_e32 v15, v15, v19
	v_or_b32_e32 v16, v16, v19
	v_writelane_b32 v135, s19, 34
.Ltmp16:
	.loc	1 271 29
	v_fmac_f32_e32 v2, v3, v6
.Ltmp17:
	.loc	1 496 16
	s_barrier
	v_lshl_add_u32 v191, v7, 1, 0
	v_lshl_add_u32 v192, v8, 1, 0
	v_lshl_add_u32 v185, v9, 1, 0
	v_lshl_add_u32 v186, v10, 1, 0
	v_lshl_add_u32 v187, v11, 1, 0
	v_lshl_add_u32 v188, v12, 1, 0
	v_lshl_add_u32 v181, v13, 1, 0
	v_lshl_add_u32 v182, v14, 1, 0
	v_lshl_add_u32 v183, v15, 1, 0
	v_lshl_add_u32 v184, v16, 1, 0
	.loc	1 502 11
	s_add_i32 s3, s18, 32
	s_sub_i32 s2, s46, s2
	v_writelane_b32 v135, s10, 35
.Ltmp18:
	.loc	1 271 29
	v_fma_f32 v1, -v4, v2, v1
.Ltmp19:
	.loc	1 496 16
	ds_read_b64 v[112:113], v193
	ds_read_b64 v[110:111], v194
	ds_read_b64 v[108:109], v195
	ds_read_b64 v[106:107], v196
	ds_read_b64 v[104:105], v189
	ds_read_b64 v[102:103], v190
	ds_read_b64 v[100:101], v191
	ds_read_b64 v[98:99], v192
	ds_read_b64 v[96:97], v185
	ds_read_b64 v[94:95], v186
	ds_read_b64 v[92:93], v187
	ds_read_b64 v[90:91], v188
	ds_read_b64 v[88:89], v181
	ds_read_b64 v[86:87], v182
	ds_read_b64 v[84:85], v183
	ds_read_b64 v[82:83], v184
	v_writelane_b32 v135, s11, 36
	.loc	1 502 11
	s_and_b64 s[0:1], s[10:11], exec
.Ltmp20:
	.loc	1 271 29
	v_div_fmas_f32 v1, v1, v6, v2
.Ltmp21:
	.loc	1 502 11
	s_cselect_b32 s3, s2, s3
.Ltmp22:
	.loc	1 327 56
	v_cvt_f32_i32_e32 v3, s7
	.loc	1 271 29
	v_div_fixup_f32 v169, v1, s27, 1.0
	.loc	1 305 73
	s_ashr_i32 s7, s25, 31
	s_mov_b32 s6, s25
	.loc	1 308 37
	v_writelane_b32 v135, s24, 37
	.loc	1 327 56
	v_div_scale_f32 v1, s[0:1], v3, v3, 1.0
	.loc	1 308 37
	s_nop 0
	v_writelane_b32 v135, s25, 38
	v_writelane_b32 v135, s26, 39
	v_writelane_b32 v135, s27, 40
	v_writelane_b32 v135, s3, 41
	.loc	1 327 56
	v_rcp_f32_e32 v2, v1
	v_writelane_b32 v135, s6, 42
.Ltmp23:
	.loc	1 423 27
	s_load_dword s4, s[14:15], 0xa0
.Ltmp24:
	.loc	1 290 24
	v_mov_b32_e32 v4, s75
	v_writelane_b32 v135, s7, 43
.Ltmp25:
	.loc	1 517 36
	v_writelane_b32 v135, s20, 44
.Ltmp26:
	.loc	1 327 56
	v_fma_f32 v5, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v5, v2
.Ltmp27:
	.loc	1 517 36
	v_writelane_b32 v135, s21, 45
	v_writelane_b32 v135, s8, 46
.Ltmp28:
	.loc	1 327 56
	v_div_scale_f32 v5, s[0:1], 1.0, v3, 1.0
.Ltmp29:
	.loc	1 517 36
	s_nop 0
	v_writelane_b32 v135, s9, 47
.Ltmp30:
	.loc	1 327 56
	v_mul_f32_e32 v6, v5, v2
.Ltmp31:
	.loc	1 517 36
	v_writelane_b32 v135, s28, 48
.Ltmp32:
	.loc	1 327 56
	v_fma_f32 v7, -v1, v6, v5
	.loc	1 290 24
	v_cmp_lt_i64_e32 vcc, s[74:75], v[66:67]
.Ltmp33:
	.loc	1 517 36
	v_writelane_b32 v135, s29, 49
.Ltmp34:
	.loc	1 327 56
	v_fmac_f32_e32 v6, v7, v2
	.loc	1 290 24
	v_mov_b32_e32 v7, s74
	.loc	1 308 37
	s_lshl_b32 s2, s25, 1
.Ltmp35:
	.loc	1 517 36
	v_writelane_b32 v135, s30, 50
.Ltmp36:
	.loc	1 290 24
	v_cndmask_b32_e32 v4, v67, v4, vcc
	v_cndmask_b32_e32 v7, v66, v7, vcc
	.loc	1 308 51
	s_add_i32 s60, s2, -2
	.loc	1 327 56
	v_fma_f32 v1, -v1, v6, v5
	s_mov_b64 vcc, s[0:1]
	.loc	1 330 60
	v_bfe_u32 v150, v0, 5, 1
.Ltmp37:
	.loc	1 517 36
	v_writelane_b32 v135, s31, 51
	.loc	1 442 36
	v_lshrrev_b32_e32 v65, 6, v0
.Ltmp38:
	.loc	1 308 33
	s_ashr_i32 s61, s60, 31
	.loc	1 327 56
	v_div_fmas_f32 v1, v1, v2, v6
	.loc	1 330 60
	v_lshlrev_b32_e32 v64, 2, v150
.Ltmp39:
	.loc	1 517 36
	v_writelane_b32 v135, s22, 52
	.loc	1 442 36
	v_or_b32_e32 v168, 4, v70
	v_or_b32_e32 v165, 8, v70
	v_or_b32_e32 v163, 12, v70
	v_or_b32_e32 v162, 16, v70
	v_or_b32_e32 v161, 20, v70
	v_or_b32_e32 v160, 24, v70
	v_or_b32_e32 v159, 28, v70
.Ltmp40:
	.loc	1 327 56
	v_div_fixup_f32 v68, v1, v3, 1.0
.Ltmp41:
	.loc	1 517 36
	s_cmp_lt_i32 s3, 1
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_not_b32_e32 v75, v4
	v_not_b32_e32 v74, v7
	v_or_b32_e32 v151, v18, v149
	v_or_b32_e32 v152, v23, v149
	v_or_b32_e32 v153, v24, v149
	v_or_b32_e32 v154, v20, v149
.Ltmp42:
	.loc	1 330 60
	v_or_b32_e32 v157, 1, v64
	v_or_b32_e32 v156, 2, v64
	v_or_b32_e32 v158, 3, v64
	v_or_b32_e32 v139, 11, v64
	v_or_b32_e32 v138, 10, v64
	v_or_b32_e32 v137, 9, v64
	v_or_b32_e32 v136, 8, v64
	v_or_b32_e32 v143, 19, v64
	v_or_b32_e32 v142, 18, v64
	v_or_b32_e32 v141, 17, v64
	v_or_b32_e32 v140, 16, v64
	v_or_b32_e32 v147, 27, v64
	v_or_b32_e32 v146, 26, v64
	v_or_b32_e32 v145, 25, v64
	v_or_b32_e32 v144, 24, v64
	v_lshlrev_b32_e32 v166, 6, v65
	v_and_b32_e32 v167, 32, v0
	v_lshlrev_b32_e32 v164, 2, v148
	v_lshlrev_b32_e32 v155, 1, v148
	v_mov_b32_e32 v43, 0
.Ltmp43:
	.loc	1 517 36
	v_writelane_b32 v135, s23, 53
	s_cbranch_scc1 .LBB0_78
	.loc	1 0 36 is_stmt 0
	v_or3_b32 v1, v166, v167, v148
	v_lshl_add_u32 v197, v1, 2, 0
	v_lshl_or_b32 v1, v150, 9, v164
	v_add_u32_e32 v198, 0, v1
	v_lshl_or_b32 v1, v157, 7, v164
	v_add_u32_e32 v199, 0, v1
	v_lshl_or_b32 v1, v156, 7, v164
	v_add_u32_e32 v200, 0, v1
	v_lshl_or_b32 v1, v158, 7, v164
	v_add_u32_e32 v201, 0, v1
	v_lshl_or_b32 v1, v136, 7, v164
	v_add_u32_e32 v202, 0, v1
	v_lshl_or_b32 v1, v137, 7, v164
	v_add_u32_e32 v203, 0, v1
	v_lshl_or_b32 v1, v138, 7, v164
	v_add_u32_e32 v204, 0, v1
	v_lshl_or_b32 v1, v139, 7, v164
	v_readlane_b32 s0, v135, 0
	v_add_u32_e32 v205, 0, v1
	v_lshl_or_b32 v1, v140, 7, v164
	v_readlane_b32 s1, v135, 1
	v_readlane_b32 s3, v135, 3
	v_add_u32_e32 v206, 0, v1
	v_lshl_or_b32 v1, v141, 7, v164
.Ltmp44:
	.loc	1 255 47 is_stmt 1
	s_mov_b32 s0, s3
	s_mov_b32 s1, s3
	v_add_u32_e32 v207, 0, v1
	v_lshl_or_b32 v1, v142, 7, v164
	v_readlane_b32 s2, v135, 2
	v_writelane_b32 v135, s0, 56
	v_add_u32_e32 v208, 0, v1
	v_lshl_or_b32 v1, v143, 7, v164
	v_writelane_b32 v135, s1, 57
	.loc	1 264 22
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s5, s4
	v_add_u32_e32 v209, 0, v1
	v_lshl_or_b32 v1, v144, 7, v164
	s_mov_b32 s0, s4
	v_writelane_b32 v135, s4, 54
	v_add_u32_e32 v210, 0, v1
	v_lshl_or_b32 v1, v145, 7, v164
	v_writelane_b32 v135, s5, 55
	s_mov_b32 s1, s4
	v_add_u32_e32 v211, 0, v1
	v_lshl_or_b32 v1, v146, 7, v164
	v_writelane_b32 v135, s0, 58
	v_add_u32_e32 v212, 0, v1
	v_lshl_or_b32 v1, v147, 7, v164
	v_writelane_b32 v135, s1, 59
	v_add_u32_e32 v213, 0, v1
	v_lshl_or_b32 v1, v150, 10, v155
	.loc	1 255 47
	s_mov_b32 s90, s3
	s_mov_b32 s91, s3
.Ltmp45:
	.loc	1 517 36
	v_and_b32_e32 v0, 15, v0
	v_readlane_b32 s0, v135, 24
	v_add_u32_e32 v218, 0, v1
	v_lshlrev_b32_e32 v42, 4, v0
	v_lshlrev_b32_e32 v0, 1, v80
	v_mov_b32_e32 v1, v43
	v_readlane_b32 s1, v135, 25
	v_lshl_add_u64 v[44:45], v[74:75], 0, s[6:7]
	v_readlane_b32 s2, v135, 26
	v_lshl_add_u64 v[0:1], s[0:1], 1, v[0:1]
	s_lshl_b64 s[0:1], s[8:9], 1
	v_readlane_b32 s4, v135, 8
	v_readlane_b32 s5, v135, 9
	v_readlane_b32 s8, v135, 12
	v_readlane_b32 s9, v135, 13
	s_mov_b64 s[4:5], s[8:9]
	s_add_u32 s0, s4, s0
	s_addc_u32 s1, s5, s1
	v_lshl_add_u64 v[2:3], v[0:1], 0, 48
	v_mov_b64_e32 v[4:5], s[0:1]
	v_mad_u64_u32 v[50:51], s[0:1], v2, s20, v[4:5]
	s_lshl_b64 s[0:1], s[20:21], 6
	v_readlane_b32 s3, v135, 27
	v_readlane_b32 s6, v135, 10
	v_readlane_b32 s7, v135, 11
	v_readlane_b32 s10, v135, 14
	v_readlane_b32 s11, v135, 15
	v_readlane_b32 s12, v135, 16
	v_readlane_b32 s13, v135, 17
	v_readlane_b32 s14, v135, 18
	v_readlane_b32 s15, v135, 19
	v_readlane_b32 s16, v135, 20
	v_readlane_b32 s17, v135, 21
	v_readlane_b32 s18, v135, 22
	v_readlane_b32 s19, v135, 23
	v_writelane_b32 v135, s0, 60
	s_mov_b64 s[2:3], s[6:7]
	v_mul_lo_u32 v6, v2, s21
	v_writelane_b32 v135, s1, 61
	s_lshl_b64 s[0:1], s[22:23], 1
	s_add_u32 s0, s2, s0
	v_mul_lo_u32 v7, v3, s20
	s_addc_u32 s1, s3, s1
	v_add3_u32 v51, v7, v51, v6
	v_mov_b64_e32 v[6:7], s[0:1]
	v_mad_u64_u32 v[52:53], s[0:1], v2, s30, v[6:7]
	v_mul_lo_u32 v2, v2, s31
	v_mul_lo_u32 v3, v3, s30
	v_add3_u32 v53, v3, v53, v2
	v_lshl_add_u64 v[2:3], v[0:1], 0, 32
	v_mad_u64_u32 v[54:55], s[0:1], v2, s20, v[4:5]
	v_mul_lo_u32 v8, v2, s21
	v_mul_lo_u32 v9, v3, s20
	v_mad_u64_u32 v[56:57], s[0:1], v2, s30, v[6:7]
	v_mul_lo_u32 v2, v2, s31
	v_mul_lo_u32 v3, v3, s30
	v_add3_u32 v57, v3, v57, v2
	v_lshl_add_u64 v[2:3], v[0:1], 0, 16
	v_add3_u32 v55, v9, v55, v8
	v_mad_u64_u32 v[58:59], s[0:1], v2, s20, v[4:5]
	v_mul_lo_u32 v8, v2, s21
	v_mul_lo_u32 v9, v3, s20
	v_mad_u64_u32 v[60:61], s[0:1], v2, s30, v[6:7]
	v_mul_lo_u32 v2, v2, s31
	v_mul_lo_u32 v3, v3, s30
	v_add3_u32 v61, v3, v61, v2
	v_mad_u64_u32 v[62:63], s[0:1], v0, s20, v[4:5]
	v_mul_lo_u32 v2, v0, s21
	v_mul_lo_u32 v3, v1, s20
	v_mad_u64_u32 v[114:115], s[0:1], v0, s30, v[6:7]
	v_mul_lo_u32 v0, v0, s31
	v_mul_lo_u32 v1, v1, s30
	v_lshl_add_u32 v214, v151, 1, 0
	v_lshl_add_u32 v215, v152, 1, 0
	v_lshl_add_u32 v216, v153, 1, 0
	v_lshl_add_u32 v217, v154, 1, 0
.Ltmp46:
	.loc	1 330 43
	v_mov_b32_e32 v22, v66
	v_mov_b32_e32 v23, v66
	v_mov_b32_e32 v24, v66
	v_mov_b32_e32 v25, v66
	.loc	1 336 45
	s_mov_b32 s82, s74
	s_mov_b32 s83, s75
	s_mov_b32 s84, s74
	s_mov_b32 s85, s75
	s_mov_b32 s86, s74
	s_mov_b32 s87, s75
	.loc	1 327 50
	v_mov_b32_e32 v46, v68
	v_mov_b32_e32 v47, v68
	.loc	1 266 23
	v_mov_b32_e32 v48, v76
	v_mov_b32_e32 v49, v76
	.loc	1 263 33
	v_mov_b32_e32 v16, v72
	v_mov_b32_e32 v17, v73
	v_mov_b32_e32 v18, v72
	v_mov_b32_e32 v19, v73
	v_mov_b32_e32 v20, v72
	v_mov_b32_e32 v21, v73
.Ltmp47:
	.loc	1 517 36
	s_lshl_b64 s[96:97], s[30:31], 6
	v_add3_u32 v59, v9, v59, v8
	v_add3_u32 v63, v3, v63, v2
	v_add3_u32 v115, v1, v115, v0
	v_mov_b32_e32 v71, v43
	s_mov_b64 s[80:81], 0
.Ltmp48:
	.loc	1 252 32
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	s_mov_b32 s89, 0xf800000
	v_mov_b32_e32 v219, 0x260
	s_mov_b32 s33, 0x3fb8aa3b
	s_mov_b32 s64, 0xc2fc0000
	s_mov_b32 s68, 0x7f800000
	s_mov_b32 s69, 0x7060302
	s_mov_b32 s65, 0x5040100
	v_mov_b32_e32 v220, 0x4f800000
	v_mov_b32_e32 v221, 0x37800000
	v_mov_b32_e32 v222, 0x42800000
	v_mov_b32_e32 v223, 0x1f800000
	s_mov_b32 s88, s46
	s_branch .LBB0_14
.LBB0_13:
	.loc	1 0 32 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s42, v135, 56
	v_readlane_b32 s43, v135, 57
	.loc	1 319 18 is_stmt 1
	s_waitcnt lgkmcnt(12)
	v_pk_fma_f32 v[2:3], v[2:3], s[90:91], v[130:131]
	.loc	1 330 53
	v_or_b32_e32 v228, s80, v158
	.loc	1 319 18
	v_pk_fma_f32 v[0:1], v[0:1], s[42:43], v[128:129]
	.loc	1 327 41
	v_mul_f32_e64 v225, -v2, s33
	v_mul_f32_e64 v130, -v0, s33
	v_cmp_gt_f32_e32 vcc, s64, v130
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v69, 0, v0
	.loc	1 327 41
	v_mul_f32_e64 v131, -v1, s33
	v_cndmask_b32_e32 v130, 0, v222, vcc
	v_fmac_f32_e32 v130, 0x3fb8aa3b, v69
	v_exp_f32_e32 v69, v130
	v_cndmask_b32_e32 v130, 1.0, v223, vcc
	v_cmp_gt_f32_e32 vcc, s64, v131
	.loc	1 327 42
	v_sub_f32_e32 v77, 0, v1
	v_sub_f32_e32 v128, 0, v2
	.loc	1 327 41
	v_cndmask_b32_e32 v131, 0, v222, vcc
	v_fmac_f32_e32 v131, 0x3fb8aa3b, v77
	v_exp_f32_e32 v77, v131
	v_cndmask_b32_e32 v131, 1.0, v223, vcc
	v_cmp_gt_f32_e32 vcc, s64, v225
	v_mul_f32_e64 v227, -v3, s33
	.loc	1 327 42
	v_sub_f32_e32 v129, 0, v3
	.loc	1 327 41
	v_cndmask_b32_e32 v225, 0, v222, vcc
	v_fmac_f32_e32 v225, 0x3fb8aa3b, v128
	v_exp_f32_e32 v128, v225
	v_cndmask_b32_e32 v225, 1.0, v223, vcc
	v_cmp_gt_f32_e32 vcc, s64, v227
	.loc	1 327 34
	v_fma_f32 v69, v69, v130, 1.0
	v_fma_f32 v77, v77, v131, 1.0
	.loc	1 327 41
	v_cndmask_b32_e32 v227, 0, v222, vcc
	v_fmac_f32_e32 v227, 0x3fb8aa3b, v129
	v_exp_f32_e32 v129, v227
	v_cndmask_b32_e32 v227, 1.0, v223, vcc
	.loc	1 327 34
	v_fma_f32 v130, v128, v225, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v128, v69
	.loc	1 327 34
	v_fma_f32 v129, v129, v227, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v131, v129
	v_rcp_f32_e32 v129, v77
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v229, 31, v228
	.loc	1 319 18
	s_waitcnt lgkmcnt(10)
	v_pk_fma_f32 v[4:5], v[4:5], s[42:43], v[124:125]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[12:13], s[86:87], v[228:229]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[20:21], v228, v25
	.loc	1 319 18
	s_waitcnt lgkmcnt(8)
	v_pk_fma_f32 v[6:7], v[6:7], s[90:91], v[126:127]
	.loc	1 327 41
	v_mul_f32_e64 v127, -v4, s33
	.loc	1 337 20
	s_or_b64 s[58:59], s[20:21], s[12:13]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[12:13], s64, v127
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v77, 0, v4
	.loc	1 327 28
	v_pk_mul_f32 v[0:1], v[0:1], v[128:129]
	.loc	1 327 41
	v_cndmask_b32_e64 v127, 0, v222, s[12:13]
	v_fmac_f32_e32 v127, 0x3fb8aa3b, v77
	v_mul_f32_e64 v128, -v5, s33
	v_exp_f32_e32 v77, v127
	v_cndmask_b32_e64 v127, 1.0, v223, s[12:13]
	v_cmp_gt_f32_e64 s[12:13], s64, v128
	.loc	1 327 28
	v_rcp_f32_e32 v130, v130
	.loc	1 327 42
	v_sub_f32_e32 v124, 0, v5
	.loc	1 327 41
	v_cndmask_b32_e64 v128, 0, v222, s[12:13]
	v_fmac_f32_e32 v128, 0x3fb8aa3b, v124
	v_mul_f32_e64 v129, -v6, s33
	v_exp_f32_e32 v124, v128
	v_cndmask_b32_e64 v128, 1.0, v223, s[12:13]
	v_cmp_gt_f32_e64 s[12:13], s64, v129
	.loc	1 327 42
	v_sub_f32_e32 v125, 0, v6
	.loc	1 327 28
	v_pk_mul_f32 v[2:3], v[2:3], v[130:131]
	.loc	1 327 41
	v_cndmask_b32_e64 v129, 0, v222, s[12:13]
	v_fmac_f32_e32 v129, 0x3fb8aa3b, v125
	v_mul_f32_e64 v130, -v7, s33
	v_exp_f32_e32 v125, v129
	v_cndmask_b32_e64 v129, 1.0, v223, s[12:13]
	v_cmp_gt_f32_e64 s[12:13], s64, v130
	.loc	1 327 42
	v_sub_f32_e32 v126, 0, v7
	.loc	1 327 34
	v_fma_f32 v77, v77, v127, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v130, 0, v222, s[12:13]
	v_fmac_f32_e32 v130, 0x3fb8aa3b, v126
	v_exp_f32_e32 v126, v130
	v_cndmask_b32_e64 v130, 1.0, v223, s[12:13]
	.loc	1 327 34
	v_fma_f32 v128, v124, v128, 1.0
	v_fma_f32 v125, v125, v129, 1.0
	v_fma_f32 v127, v126, v130, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v124, v77
	v_rcp_f32_e32 v126, v125
	v_rcp_f32_e32 v125, v128
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v128, s80, v139
	.loc	1 336 45
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 319 18
	s_waitcnt lgkmcnt(6)
	v_pk_fma_f32 v[8:9], v[8:9], s[42:43], v[120:121]
	.loc	1 330 53
	v_or_b32_e32 v224, s80, v157
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[20:21], s[86:87], v[128:129]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[28:29], v128, v25
	.loc	1 319 18
	s_waitcnt lgkmcnt(4)
	v_pk_fma_f32 v[10:11], v[10:11], s[90:91], v[122:123]
	.loc	1 327 41
	v_mul_f32_e64 v123, -v8, s33
	.loc	1 336 45
	v_ashrrev_i32_e32 v225, 31, v224
	.loc	1 327 28
	v_pk_mul_f32 v[4:5], v[4:5], v[124:125]
	.loc	1 330 53
	v_or_b32_e32 v124, s80, v137
	.loc	1 337 20
	s_or_b64 s[78:79], s[28:29], s[20:21]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[20:21], s64, v123
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[82:83], v[224:225]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[16:17], v224, v23
	.loc	1 336 45
	v_ashrrev_i32_e32 v125, 31, v124
	.loc	1 327 42
	v_sub_f32_e32 v77, 0, v8
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e64 v123, 0, v222, s[20:21]
	.loc	1 327 28
	v_rcp_f32_e32 v127, v127
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[98:99], s[16:17], s[2:3]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[16:17], v23, v124
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[82:83], v[124:125]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[24:25], v124, v23
	.loc	1 327 41
	v_fmac_f32_e32 v123, 0x3fb8aa3b, v77
	v_mul_f32_e64 v124, -v9, s33
	v_exp_f32_e32 v77, v123
	v_cndmask_b32_e64 v123, 1.0, v223, s[20:21]
	v_cmp_gt_f32_e64 s[20:21], s64, v124
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v120, 0, v9
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v226, s80, v64
	.loc	1 327 41
	v_cndmask_b32_e64 v124, 0, v222, s[20:21]
	.loc	1 330 53
	v_or_b32_e32 v230, s80, v156
	.loc	1 327 41
	v_fmac_f32_e32 v124, 0x3fb8aa3b, v120
	v_mul_f32_e64 v125, -v10, s33
	.loc	1 336 45
	v_ashrrev_i32_e32 v231, 31, v230
	v_ashrrev_i32_e32 v227, 31, v226
	.loc	1 327 28
	v_pk_mul_f32 v[6:7], v[6:7], v[126:127]
	.loc	1 330 53
	v_or_b32_e32 v126, s80, v136
	.loc	1 327 41
	v_exp_f32_e32 v120, v124
	v_cndmask_b32_e64 v124, 1.0, v223, s[20:21]
	v_cmp_gt_f32_e64 s[20:21], s64, v125
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[10:11], s[74:75], v[226:227]
	v_cmp_gt_i64_e64 s[14:15], s[84:85], v[230:231]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[18:19], v226, v22
	v_cmp_eq_u32_e64 s[22:23], v230, v24
	.loc	1 336 45
	v_ashrrev_i32_e32 v127, 31, v126
	.loc	1 327 42
	v_sub_f32_e32 v121, 0, v10
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e64 v125, 0, v222, s[20:21]
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[4:5], s[22:23], s[14:15]
	s_or_b64 s[66:67], s[18:19], s[10:11]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[14:15], v22, v126
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[18:19], s[74:75], v[126:127]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[26:27], v126, v22
	.loc	1 327 41
	v_fmac_f32_e32 v125, 0x3fb8aa3b, v121
	v_mul_f32_e64 v126, -v11, s33
	v_exp_f32_e32 v121, v125
	v_cndmask_b32_e64 v125, 1.0, v223, s[20:21]
	v_cmp_gt_f32_e64 s[20:21], s64, v126
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v122, 0, v11
	.loc	1 327 34
	v_fma_f32 v77, v77, v123, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v126, 0, v222, s[20:21]
	v_fmac_f32_e32 v126, 0x3fb8aa3b, v122
	v_exp_f32_e32 v122, v126
	v_cndmask_b32_e64 v126, 1.0, v223, s[20:21]
	.loc	1 327 34
	v_fma_f32 v124, v120, v124, 1.0
	v_fma_f32 v121, v121, v125, 1.0
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v130, s80, v138
	.loc	1 327 34
	v_fma_f32 v123, v122, v126, 1.0
	.loc	1 327 28 is_stmt 0
	v_rcp_f32_e32 v120, v77
	v_rcp_f32_e32 v122, v121
	v_rcp_f32_e32 v121, v124
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v131, 31, v130
	.loc	1 330 53
	v_or_b32_e32 v124, s80, v143
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[22:23], s[84:85], v[130:131]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[30:31], v130, v24
	.loc	1 336 45
	v_ashrrev_i32_e32 v125, 31, v124
	.loc	1 319 18
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f32 v[12:13], v[12:13], s[42:43], v[116:117]
	.loc	1 337 20
	s_or_b64 s[76:77], s[30:31], s[22:23]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[22:23], s[86:87], v[124:125]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[30:31], v124, v25
	.loc	1 319 18
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[14:15], v[14:15], s[90:91], v[118:119]
	.loc	1 327 41
	v_mul_f32_e64 v119, -v12, s33
	.loc	1 327 28 is_stmt 0
	v_pk_mul_f32 v[8:9], v[8:9], v[120:121]
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v120, s80, v141
	.loc	1 337 20
	s_or_b64 s[92:93], s[30:31], s[22:23]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[22:23], s64, v119
	.loc	1 336 45
	v_ashrrev_i32_e32 v121, 31, v120
	.loc	1 327 42
	v_sub_f32_e32 v77, 0, v12
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e64 v119, 0, v222, s[22:23]
	.loc	1 327 28
	v_rcp_f32_e32 v123, v123
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[52:53], s[26:27], s[18:19]
	s_or_b64 s[50:51], s[24:25], s[2:3]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[40:41], v23, v120
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[82:83], v[120:121]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[26:27], v120, v23
	.loc	1 327 41
	v_fmac_f32_e32 v119, 0x3fb8aa3b, v77
	v_mul_f32_e64 v120, -v13, s33
	v_exp_f32_e32 v77, v119
	v_cndmask_b32_e64 v119, 1.0, v223, s[22:23]
	v_cmp_gt_f32_e64 s[22:23], s64, v120
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v116, 0, v13
	.loc	1 327 41
	v_mul_f32_e64 v121, -v14, s33
	v_cndmask_b32_e64 v120, 0, v222, s[22:23]
	v_fmac_f32_e32 v120, 0x3fb8aa3b, v116
	.loc	1 327 28
	v_pk_mul_f32 v[10:11], v[10:11], v[122:123]
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v122, s80, v140
	.loc	1 327 41
	v_exp_f32_e32 v116, v120
	v_cndmask_b32_e64 v120, 1.0, v223, s[22:23]
	v_cmp_gt_f32_e64 s[22:23], s64, v121
	.loc	1 336 45
	v_ashrrev_i32_e32 v123, 31, v122
	.loc	1 327 42
	v_sub_f32_e32 v117, 0, v14
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e64 v121, 0, v222, s[22:23]
	.loc	1 330 43 is_stmt 1
	v_cmp_ge_i32_e64 s[38:39], v22, v122
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[20:21], s[74:75], v[122:123]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[28:29], v122, v22
	.loc	1 327 41
	v_fmac_f32_e32 v121, 0x3fb8aa3b, v117
	v_mul_f32_e64 v122, -v15, s33
	v_exp_f32_e32 v117, v121
	v_cndmask_b32_e64 v121, 1.0, v223, s[22:23]
	v_cmp_gt_f32_e64 s[22:23], s64, v122
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v118, 0, v15
	.loc	1 327 34
	v_fma_f32 v77, v77, v119, 1.0
	.loc	1 327 41
	v_cndmask_b32_e64 v122, 0, v222, s[22:23]
	v_fmac_f32_e32 v122, 0x3fb8aa3b, v118
	v_exp_f32_e32 v118, v122
	v_cndmask_b32_e64 v122, 1.0, v223, s[22:23]
	.loc	1 327 34
	v_fma_f32 v120, v116, v120, 1.0
	v_fma_f32 v117, v117, v121, 1.0
	v_fma_f32 v119, v118, v122, 1.0
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v126, s80, v142
	.loc	1 327 28
	v_rcp_f32_e32 v116, v77
	v_rcp_f32_e32 v118, v117
	v_rcp_f32_e32 v119, v119
	v_rcp_f32_e32 v117, v120
	.loc	1 330 53
	v_or_b32_e32 v122, s80, v146
	.loc	1 336 45
	v_ashrrev_i32_e32 v127, 31, v126
	.loc	1 330 53
	v_or_b32_e32 v120, s80, v147
	.loc	1 336 45
	v_ashrrev_i32_e32 v123, 31, v122
	v_cmp_gt_i64_e64 s[24:25], s[84:85], v[126:127]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[34:35], v126, v24
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[48:49], s[28:29], s[20:21]
	s_or_b64 s[54:55], s[26:27], s[2:3]
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v121, 31, v120
	v_cmp_gt_i64_e64 s[26:27], s[84:85], v[122:123]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[28:29], v122, v24
	.loc	1 327 50
	v_mov_b32_e32 v69, v68
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[0:1], v25, v228
	v_cmp_ge_i32_e64 s[8:9], v23, v224
	.loc	1 337 20
	s_or_b64 s[70:71], s[34:35], s[24:25]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[24:25], s[86:87], v[120:121]
	.loc	1 337 20
	s_or_b64 s[56:57], s[28:29], s[26:27]
	.loc	1 337 49 is_stmt 0
	v_cmp_eq_u32_e64 s[26:27], v120, v25
	.loc	1 327 50 is_stmt 1
	v_pk_mul_f32 v[2:3], v[68:69], v[2:3]
	v_pk_mul_f32 v[0:1], v[46:47], v[0:1]
	.loc	1 330 43
	v_cmp_ge_i32_e32 vcc, v24, v230
	.loc	1 327 28
	v_pk_mul_f32 v[14:15], v[14:15], v[118:119]
	v_pk_mul_f32 v[12:13], v[12:13], v[116:117]
	.loc	1 330 53
	v_or_b32_e32 v116, s80, v145
	v_or_b32_e32 v118, s80, v144
	.loc	1 337 20
	s_or_b64 s[72:73], s[26:27], s[24:25]
	.loc	1 336 16
	s_and_b64 s[26:27], s[8:9], s[98:99]
	s_and_b64 s[30:31], s[0:1], s[58:59]
	.loc	1 336 45 is_stmt 0
	v_ashrrev_i32_e32 v119, 31, v118
	v_ashrrev_i32_e32 v117, 31, v116
	.loc	1 336 16
	s_and_b64 s[34:35], vcc, s[4:5]
	.loc	1 350 19 is_stmt 1
	v_cndmask_b32_e64 v3, 0, v3, s[30:31]
	v_cndmask_b32_e64 v1, 0, v1, s[26:27]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[6:7], v22, v226
	v_cmp_ge_i32_e64 s[10:11], v24, v130
	v_cmp_ge_i32_e64 s[2:3], v24, v122
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[20:21], s[82:83], v[116:117]
	v_cmp_gt_i64_e64 s[22:23], s[74:75], v[118:119]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[24:25], v118, v22
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[44:45], v22, v118
	.loc	1 350 19
	v_cndmask_b32_e64 v2, 0, v2, s[34:35]
	v_and_b32_e32 v117, 0x7f800000, v3
	v_and_b32_e32 v118, 0x7f800000, v1
	.loc	1 337 20
	s_or_b64 s[62:63], s[24:25], s[22:23]
	.loc	1 336 16
	s_and_b64 s[28:29], s[6:7], s[66:67]
	s_and_b64 s[24:25], s[10:11], s[76:77]
	s_and_b64 s[10:11], s[2:3], s[56:57]
	.loc	1 350 19
	v_cmp_eq_u32_e64 s[2:3], s68, v117
	v_cmp_eq_u32_e64 s[26:27], s68, v118
	v_bfe_u32 v117, v2, 16, 1
	v_bfe_u32 v118, v3, 16, 1
	v_and_b32_e32 v121, 0x7f800000, v2
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[36:37], v25, v124
	v_cmp_ge_i32_e64 s[42:43], v25, v120
	.loc	1 350 19
	v_cndmask_b32_e64 v0, 0, v0, s[28:29]
	v_bfe_u32 v120, v1, 16, 1
	v_add_u32_e32 v118, 0x7fff, v118
	v_add_u32_e32 v117, 0x7fff, v117
	v_cmp_eq_u32_e64 s[28:29], s68, v121
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[22:23], v116, v23
	.loc	1 336 16
	s_and_b64 s[0:1], s[16:17], s[50:51]
	s_and_b64 s[16:17], s[36:37], s[92:93]
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[4:5], v2, v43 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v119, v0, 16, 1
	v_add_u32_e32 v120, 0x7fff, v120
	v_and_b32_e32 v122, 0x7f800000, v0
	v_cmp_ne_u32_sdwa s[36:37], v3, v43 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v117, v117, 0, s[28:29]
	v_cndmask_b32_e64 v118, v118, 0, s[2:3]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[12:13], v25, v128
	.loc	1 337 20
	s_or_b64 s[94:95], s[22:23], s[20:21]
	.loc	1 336 16
	s_and_b64 s[20:21], s[14:15], s[52:53]
	s_and_b64 s[14:15], s[38:39], s[48:49]
	.loc	1 350 19
	v_add_u32_e32 v119, 0x7fff, v119
	v_cmp_eq_u32_e64 s[30:31], s68, v122
	v_cmp_ne_u32_sdwa s[38:39], v1, v43 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v120, v120, 0, s[26:27]
	v_add_u32_e32 v118, v118, v3
	v_add_u32_e32 v117, v117, v2
	s_and_b64 s[2:3], s[2:3], s[36:37]
	s_and_b64 s[28:29], s[4:5], s[28:29]
	v_or_b32_e32 v3, 0x10000, v3
	v_or_b32_e32 v2, 0x10000, v2
	.loc	1 327 50
	v_pk_mul_f32 v[6:7], v[68:69], v[6:7]
	v_pk_mul_f32 v[4:5], v[46:47], v[4:5]
	.loc	1 336 16
	s_and_b64 s[22:23], s[12:13], s[78:79]
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[34:35], v0, v43 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v119, v119, 0, s[30:31]
	v_add_u32_e32 v120, v120, v1
	s_and_b64 s[26:27], s[26:27], s[38:39]
	v_or_b32_e32 v1, 0x10000, v1
	v_cndmask_b32_e64 v2, v117, v2, s[28:29]
	v_cndmask_b32_e64 v3, v118, v3, s[2:3]
	v_add_u32_e32 v119, v119, v0
	s_and_b64 s[30:31], s[34:35], s[30:31]
	v_or_b32_e32 v0, 0x10000, v0
	v_cndmask_b32_e64 v117, v120, v1, s[26:27]
	v_perm_b32 v1, v3, v2, s69
	v_cndmask_b32_e64 v3, 0, v7, s[22:23]
	v_cndmask_b32_e64 v5, 0, v5, s[0:1]
	v_cndmask_b32_e64 v0, v119, v0, s[30:31]
	v_cndmask_b32_e64 v2, 0, v6, s[24:25]
	v_cndmask_b32_e64 v4, 0, v4, s[20:21]
	v_and_b32_e32 v6, 0x7f800000, v3
	v_and_b32_e32 v7, 0x7f800000, v5
	v_perm_b32 v0, v117, v0, s69
	v_cmp_eq_u32_e64 s[0:1], s68, v6
	v_cmp_eq_u32_e64 s[2:3], s68, v7
	v_bfe_u32 v6, v2, 16, 1
	v_bfe_u32 v7, v3, 16, 1
	v_bfe_u32 v117, v4, 16, 1
	v_bfe_u32 v118, v5, 16, 1
	v_and_b32_e32 v119, 0x7f800000, v2
	v_and_b32_e32 v120, 0x7f800000, v4
	v_add_u32_e32 v7, 0x7fff, v7
	v_add_u32_e32 v6, 0x7fff, v6
	v_add_u32_e32 v118, 0x7fff, v118
	v_add_u32_e32 v117, 0x7fff, v117
	v_cmp_eq_u32_e64 s[20:21], s68, v119
	v_cmp_eq_u32_e64 s[22:23], s68, v120
	v_cmp_ne_u32_sdwa s[4:5], v2, v43 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[24:25], v4, v43 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[26:27], v3, v43 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[28:29], v5, v43 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v6, v6, 0, s[20:21]
	v_cndmask_b32_e64 v7, v7, 0, s[0:1]
	v_cndmask_b32_e64 v117, v117, 0, s[22:23]
	v_cndmask_b32_e64 v118, v118, 0, s[2:3]
	v_add_u32_e32 v7, v7, v3
	v_add_u32_e32 v6, v6, v2
	v_add_u32_e32 v118, v118, v5
	v_add_u32_e32 v117, v117, v4
	s_and_b64 s[0:1], s[0:1], s[26:27]
	s_and_b64 s[20:21], s[4:5], s[20:21]
	s_and_b64 s[2:3], s[2:3], s[28:29]
	s_and_b64 s[22:23], s[24:25], s[22:23]
	v_or_b32_e32 v3, 0x10000, v3
	v_or_b32_e32 v2, 0x10000, v2
	v_or_b32_e32 v5, 0x10000, v5
	v_or_b32_e32 v4, 0x10000, v4
	.loc	1 327 50
	v_pk_mul_f32 v[10:11], v[68:69], v[10:11]
	v_pk_mul_f32 v[8:9], v[46:47], v[8:9]
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[18:19], v24, v126
	.loc	1 336 16
	s_and_b64 s[12:13], s[40:41], s[54:55]
	.loc	1 350 19
	v_cndmask_b32_e64 v2, v6, v2, s[20:21]
	v_cndmask_b32_e64 v3, v7, v3, s[0:1]
	v_cndmask_b32_e64 v4, v117, v4, s[22:23]
	v_cndmask_b32_e64 v5, v118, v5, s[2:3]
	.loc	1 336 16
	s_and_b64 s[18:19], s[18:19], s[70:71]
	.loc	1 350 19
	v_perm_b32 v3, v3, v2, s69
	v_perm_b32 v2, v5, v4, s69
	v_cndmask_b32_e64 v5, 0, v11, s[16:17]
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v4, 0, v10, s[18:19]
	v_cndmask_b32_e64 v6, 0, v8, s[14:15]
	v_and_b32_e32 v8, 0x7f800000, v5
	v_and_b32_e32 v9, 0x7f800000, v7
	v_cmp_eq_u32_e64 s[0:1], s68, v8
	v_cmp_eq_u32_e64 s[2:3], s68, v9
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_bfe_u32 v11, v7, 16, 1
	v_and_b32_e32 v117, 0x7f800000, v4
	v_and_b32_e32 v118, 0x7f800000, v6
	v_add_u32_e32 v9, 0x7fff, v9
	v_add_u32_e32 v8, 0x7fff, v8
	v_add_u32_e32 v11, 0x7fff, v11
	v_add_u32_e32 v10, 0x7fff, v10
	v_cmp_eq_u32_e64 s[12:13], s68, v117
	v_cmp_eq_u32_e64 s[14:15], s68, v118
	.loc	1 330 43
	v_cmp_ge_i32_e64 s[8:9], v23, v116
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[4:5], v4, v43 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[16:17], v6, v43 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[18:19], v5, v43 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[20:21], v7, v43 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v8, v8, 0, s[12:13]
	v_cndmask_b32_e64 v9, v9, 0, s[0:1]
	v_cndmask_b32_e64 v10, v10, 0, s[14:15]
	v_cndmask_b32_e64 v11, v11, 0, s[2:3]
	.loc	1 327 50
	v_pk_mul_f32 v[14:15], v[68:69], v[14:15]
	v_pk_mul_f32 v[12:13], v[46:47], v[12:13]
	.loc	1 336 16
	s_and_b64 vcc, s[8:9], s[94:95]
	s_and_b64 s[8:9], s[42:43], s[72:73]
	.loc	1 350 19
	v_add_u32_e32 v9, v9, v5
	v_add_u32_e32 v8, v8, v4
	v_add_u32_e32 v11, v11, v7
	v_add_u32_e32 v10, v10, v6
	s_and_b64 s[0:1], s[0:1], s[18:19]
	s_and_b64 s[12:13], s[4:5], s[12:13]
	s_and_b64 s[2:3], s[2:3], s[20:21]
	s_and_b64 s[14:15], s[16:17], s[14:15]
	v_or_b32_e32 v5, 0x10000, v5
	v_or_b32_e32 v4, 0x10000, v4
	v_or_b32_e32 v7, 0x10000, v7
	v_or_b32_e32 v6, 0x10000, v6
	v_cndmask_b32_e64 v4, v8, v4, s[12:13]
	v_cndmask_b32_e64 v5, v9, v5, s[0:1]
	v_cndmask_b32_e64 v6, v10, v6, s[14:15]
	v_cndmask_b32_e64 v7, v11, v7, s[2:3]
	v_cndmask_b32_e64 v9, 0, v15, s[8:9]
	v_cndmask_b32_e32 v11, 0, v13, vcc
	.loc	1 336 16
	s_and_b64 s[6:7], s[44:45], s[62:63]
	.loc	1 350 19
	v_perm_b32 v5, v5, v4, s69
	v_perm_b32 v4, v7, v6, s69
	v_cndmask_b32_e64 v8, 0, v14, s[10:11]
	v_and_b32_e32 v6, 0x7f800000, v9
	v_and_b32_e32 v7, 0x7f800000, v11
	v_cndmask_b32_e64 v10, 0, v12, s[6:7]
	v_cmp_eq_u32_e32 vcc, s68, v6
	v_cmp_eq_u32_e64 s[0:1], s68, v7
	v_bfe_u32 v6, v8, 16, 1
	v_bfe_u32 v7, v9, 16, 1
	v_and_b32_e32 v14, 0x7f800000, v8
	v_add_u32_e32 v7, 0x7fff, v7
	v_add_u32_e32 v6, 0x7fff, v6
	v_and_b32_e32 v15, 0x7f800000, v10
	v_cmp_eq_u32_e64 s[2:3], s68, v14
	.loc	1 349 16
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v214, v[30:33]
	ds_write_b128 v215, v[26:29]
	ds_write_b128 v216, v[38:41]
	ds_write_b128 v217, v[34:37]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v26, v218
	ds_read_u16 v27, v218 offset:256
	ds_read_u16 v28, v218 offset:512
	ds_read_u16 v29, v218 offset:768
	ds_read_u16 v30, v218 offset:2048
	ds_read_u16 v31, v218 offset:2304
	ds_read_u16 v32, v218 offset:2560
	ds_read_u16 v33, v218 offset:2816
	ds_read_u16 v34, v218 offset:4096
	ds_read_u16 v35, v218 offset:4352
	ds_read_u16 v36, v218 offset:4608
	ds_read_u16 v37, v218 offset:4864
	ds_read_u16 v38, v218 offset:6144
	ds_read_u16 v39, v218 offset:6400
	ds_read_u16 v40, v218 offset:6656
	ds_read_u16 v41, v218 offset:6912
	ds_read_u16 v69, v218 offset:64
	ds_read_u16 v77, v218 offset:576
	ds_read_u16 v116, v218 offset:832
	.loc	1 350 19
	v_cmp_eq_u32_e64 s[6:7], s68, v15
	v_cndmask_b32_e64 v14, v6, 0, s[2:3]
	v_cndmask_b32_e64 v15, v7, 0, vcc
	.loc	1 351 24
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v7, v29, v28, s65
	v_perm_b32 v6, v27, v26, s65
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[4:5], v8, v43 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[10:11], v9, v43 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[6:7], v[0:1], a[16:31]
	s_waitcnt lgkmcnt(11)
	v_perm_b32 v7, v33, v32, s65
	v_perm_b32 v6, v31, v30, s65
	.loc	1 350 19
	v_bfe_u32 v12, v10, 16, 1
	v_bfe_u32 v13, v11, 16, 1
	v_add_u32_e32 v15, v15, v9
	v_add_u32_e32 v14, v14, v8
	s_and_b64 vcc, vcc, s[10:11]
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[6:7], v[2:3], a[16:31]
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v7, v37, v36, s65
	v_perm_b32 v6, v35, v34, s65
	.loc	1 350 19
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_or_b32_e32 v9, 0x10000, v9
	v_or_b32_e32 v8, 0x10000, v8
	v_add_u32_e32 v13, 0x7fff, v13
	v_add_u32_e32 v12, 0x7fff, v12
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[6:7], v[4:5], a[16:31]
	.loc	1 350 19
	v_cndmask_b32_e64 v14, v14, v8, s[2:3]
	v_cndmask_b32_e32 v6, v15, v9, vcc
	.loc	1 351 24
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v9, v41, v40, s65
	v_perm_b32 v8, v39, v38, s65
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[8:9], v10, v43 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[12:13], v11, v43 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v12, v12, 0, s[6:7]
	v_cndmask_b32_e64 v13, v13, 0, s[0:1]
	v_add_u32_e32 v13, v13, v11
	v_add_u32_e32 v12, v12, v10
	s_and_b64 s[0:1], s[0:1], s[12:13]
	s_and_b64 s[6:7], s[8:9], s[6:7]
	v_or_b32_e32 v11, 0x10000, v11
	v_or_b32_e32 v10, 0x10000, v10
	v_cndmask_b32_e64 v10, v12, v10, s[6:7]
	v_cndmask_b32_e64 v11, v13, v11, s[0:1]
	v_perm_b32 v7, v6, v14, s69
	v_perm_b32 v6, v11, v10, s69
	v_readlane_b32 s0, v135, 60
.Ltmp49:
	.loc	1 565 46
	s_add_u32 s80, s80, 32
.Ltmp50:
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[16:31], v[8:9], v[6:7], a[16:31]
	.loc	1 349 16
	ds_read_u16 v8, v218 offset:320
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v9, v116, v77, s65
	.loc	1 349 16
	ds_read_u16 v10, v218 offset:2112
	ds_read_u16 v11, v218 offset:2624
	ds_read_u16 v12, v218 offset:2880
	v_readlane_b32 s1, v135, 61
.Ltmp51:
	.loc	1 565 46
	s_addc_u32 s81, s81, 0
.Ltmp52:
	.loc	1 351 24
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v8, v8, v69, s65
.Ltmp53:
	.loc	1 517 36
	v_lshl_add_u64 v[50:51], v[50:51], 0, s[0:1]
	v_lshl_add_u64 v[54:55], v[54:55], 0, s[0:1]
.Ltmp54:
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[0:15], v[8:9], v[0:1], a[0:15]
	.loc	1 349 16
	ds_read_u16 v8, v218 offset:2368
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v9, v12, v11, s65
.Ltmp55:
	.loc	1 517 36
	v_lshl_add_u64 v[58:59], v[58:59], 0, s[0:1]
	v_lshl_add_u64 v[62:63], v[62:63], 0, s[0:1]
	s_sub_i32 s88, s88, 32
.Ltmp56:
	.loc	1 351 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v8, v10, s65
	.loc	1 349 16
	ds_read_u16 v10, v218 offset:4160
	ds_read_u16 v11, v218 offset:4672
	ds_read_u16 v12, v218 offset:4928
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[0:15], v[8:9], v[2:3], a[0:15]
	.loc	1 349 16
	ds_read_u16 v8, v218 offset:4416
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v9, v12, v11, s65
.Ltmp57:
	.loc	1 517 36
	v_readlane_b32 s0, v135, 41
	v_lshl_add_u64 v[52:53], v[52:53], 0, s[96:97]
	v_lshl_add_u64 v[56:57], v[56:57], 0, s[96:97]
.Ltmp58:
	.loc	1 351 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v8, v10, s65
	.loc	1 349 16
	ds_read_u16 v10, v218 offset:6208
	ds_read_u16 v11, v218 offset:6720
	ds_read_u16 v12, v218 offset:6976
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[0:15], v[8:9], v[4:5], a[0:15]
	.loc	1 349 16
	ds_read_u16 v8, v218 offset:6464
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v9, v12, v11, s65
.Ltmp59:
	.loc	1 517 36
	v_lshl_add_u64 v[60:61], v[60:61], 0, s[96:97]
	s_cmp_lt_i32 s80, s0
	v_lshl_add_u64 v[114:115], v[114:115], 0, s[96:97]
.Ltmp60:
	.loc	1 351 24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v8, v10, s65
	.loc	1 349 16
	ds_read_u16 v10, v218 offset:128
	ds_read_u16 v11, v218 offset:640
	ds_read_u16 v12, v218 offset:896
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[0:15], v[8:9], v[6:7], a[0:15]
	.loc	1 349 16
	ds_read_u16 v8, v218 offset:384
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v9, v12, v11, s65
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v8, v10, s65
	.loc	1 349 16
	ds_read_u16 v10, v218 offset:2176
	ds_read_u16 v11, v218 offset:2688
	ds_read_u16 v12, v218 offset:2944
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[32:47], v[8:9], v[0:1], a[32:47]
	.loc	1 349 16
	ds_read_u16 v8, v218 offset:2432
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v9, v12, v11, s65
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v8, v10, s65
	.loc	1 349 16
	ds_read_u16 v10, v218 offset:4224
	ds_read_u16 v11, v218 offset:4736
	ds_read_u16 v12, v218 offset:4992
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[32:47], v[8:9], v[2:3], a[32:47]
	.loc	1 349 16
	ds_read_u16 v8, v218 offset:4480
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v9, v12, v11, s65
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v8, v10, s65
	.loc	1 349 16
	ds_read_u16 v10, v218 offset:6272
	ds_read_u16 v11, v218 offset:6784
	ds_read_u16 v12, v218 offset:7040
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[32:47], v[8:9], v[4:5], a[32:47]
	.loc	1 349 16
	ds_read_u16 v8, v218 offset:6528
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v9, v12, v11, s65
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v8, v10, s65
	.loc	1 349 16
	ds_read_u16 v10, v218 offset:192
	ds_read_u16 v11, v218 offset:704
	ds_read_u16 v12, v218 offset:960
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[32:47], v[8:9], v[6:7], a[32:47]
	.loc	1 349 16
	ds_read_u16 v8, v218 offset:448
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v9, v12, v11, s65
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v8, v10, s65
	.loc	1 349 16
	ds_read_u16 v10, v218 offset:2240
	ds_read_u16 v11, v218 offset:2752
	ds_read_u16 v12, v218 offset:3008
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[48:63], v[8:9], v[0:1], a[48:63]
	.loc	1 349 16
	ds_read_u16 v0, v218 offset:2496
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v1, v12, v11, s65
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v0, v10, s65
	.loc	1 349 16
	ds_read_u16 v8, v218 offset:4288
	ds_read_u16 v9, v218 offset:4800
	ds_read_u16 v10, v218 offset:5056
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[48:63], v[0:1], v[2:3], a[48:63]
	.loc	1 349 16
	ds_read_u16 v0, v218 offset:4544
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v1, v10, v9, s65
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v0, v8, s65
	.loc	1 349 16
	ds_read_u16 v2, v218 offset:6336
	ds_read_u16 v3, v218 offset:6848
	ds_read_u16 v8, v218 offset:7104
	.loc	1 351 24
	v_mfma_f32_32x32x8_bf16 a[48:63], v[0:1], v[4:5], a[48:63]
	.loc	1 349 16
	ds_read_u16 v0, v218 offset:6592
	.loc	1 351 24
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v1, v8, v3, s65
	.loc	1 350 19
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 351 24
	v_perm_b32 v0, v0, v2, s65
	s_nop 1
	v_mfma_f32_32x32x8_bf16 a[48:63], v[0:1], v[6:7], a[48:63]
.Ltmp61:
	.loc	1 517 36
	s_cbranch_scc0 .LBB0_79
.LBB0_14:
.Ltmp62:
	.loc	1 254 16
	v_lshl_add_u64 v[12:13], v[80:81], 0, s[80:81]
	v_cmp_lt_i64_e32 vcc, -1, v[12:13]
	v_cmp_gt_i64_e64 s[0:1], s[46:47], v[12:13]
	s_and_b64 s[52:53], vcc, s[0:1]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz .LBB0_16
	v_lshl_add_u64 v[0:1], v[114:115], 0, v[42:43]
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_16:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_lshl_add_u64 v[4:5], v[12:13], 0, 8
	v_cmp_lt_i64_e32 vcc, -1, v[4:5]
	v_cmp_gt_i64_e64 s[0:1], s[46:47], v[4:5]
	s_and_b64 s[54:55], vcc, s[0:1]
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	s_and_saveexec_b64 s[0:1], s[54:55]
	s_cbranch_execz .LBB0_18
	v_lshl_add_u64 v[6:7], v[60:61], 0, v[42:43]
	global_load_dwordx4 v[8:11], v[6:7], off
.LBB0_18:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_lshl_add_u64 v[6:7], v[12:13], 0, 16
	v_cmp_lt_i64_e32 vcc, -1, v[6:7]
	v_cmp_gt_i64_e64 s[0:1], s[46:47], v[6:7]
	s_and_b64 s[56:57], vcc, s[0:1]
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	s_and_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_20
	v_lshl_add_u64 v[4:5], v[56:57], 0, v[42:43]
	global_load_dwordx4 v[4:7], v[4:5], off
.LBB0_20:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_lshl_add_u64 v[12:13], v[12:13], 0, 24
	v_cmp_lt_i64_e32 vcc, -1, v[12:13]
	v_cmp_gt_i64_e64 s[0:1], s[46:47], v[12:13]
	s_and_b64 s[62:63], vcc, s[0:1]
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_and_saveexec_b64 s[0:1], s[62:63]
	s_cbranch_execz .LBB0_22
	v_lshl_add_u64 v[12:13], v[52:53], 0, v[42:43]
	global_load_dwordx4 v[12:15], v[12:13], off
.LBB0_22:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v173, v[0:1]
	ds_write_b64 v174, v[2:3]
	ds_write_b64 v176, v[8:9]
	ds_write_b64 v179, v[10:11]
	ds_write_b64 v180, v[4:5]
	ds_write_b64 v177, v[6:7]
	ds_write_b64 v178, v[12:13]
	ds_write_b64 v175, v[14:15]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[0:1], v193
	ds_read_b64 v[2:3], v194
	ds_read_b64 v[4:5], v195
	ds_read_b64 v[6:7], v196
	.loc	1 255 19 is_stmt 1
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[0:1], v[112:113], 0
	.loc	1 260 43
	s_bfe_i64 s[0:1], s[80:81], 0x200000
	v_mov_b64_e32 v[12:13], 0
	.loc	1 252 22
	v_cmp_gt_i32_e64 s[16:17], s88, v70
	.loc	1 260 43
	v_lshl_add_u64 v[26:27], s[0:1], 3, v[78:79]
	v_mov_b64_e32 v[14:15], v[12:13]
	.loc	1 255 19
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[2:3], v[110:111], a[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[4:5], v[108:109], a[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[6:7], v[106:107], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[0:1], v189
	ds_read_b64 v[2:3], v190
	ds_read_b64 v[4:5], v191
	ds_read_b64 v[6:7], v192
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[0:1], v[104:105], a[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[2:3], v[102:103], a[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[4:5], v[100:101], a[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[6:7], v[98:99], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[0:1], v185
	ds_read_b64 v[2:3], v186
	ds_read_b64 v[4:5], v187
	ds_read_b64 v[6:7], v188
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[0:1], v[96:97], a[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[2:3], v[94:95], a[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[4:5], v[92:93], a[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[6:7], v[90:91], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[0:1], v181
	ds_read_b64 v[2:3], v182
	ds_read_b64 v[4:5], v183
	ds_read_b64 v[6:7], v184
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[0:1], v[88:89], a[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[2:3], v[86:87], a[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[4:5], v[84:85], a[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[6:7], v[82:83], a[64:79]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_24
	global_load_dwordx2 v[14:15], v[26:27], off
.LBB0_24:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[14:15], s88, v168
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_26
	global_load_dwordx2 v[12:13], v[26:27], off offset:32
.LBB0_26:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_mov_b64_e32 v[8:9], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[12:13], s88, v165
	v_mov_b64_e32 v[10:11], v[8:9]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_28
	global_load_dwordx2 v[10:11], v[26:27], off offset:64
.LBB0_28:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[10:11], s88, v163
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_30
	global_load_dwordx2 v[8:9], v[26:27], off offset:96
.LBB0_30:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_mov_b64_e32 v[2:3], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[8:9], s88, v162
	v_mov_b64_e32 v[0:1], v[2:3]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_32
	global_load_dwordx2 v[0:1], v[26:27], off offset:128
.LBB0_32:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[0:1], s88, v161
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_34
	global_load_dwordx2 v[2:3], v[26:27], off offset:160
.LBB0_34:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_mov_b64_e32 v[6:7], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[6:7], s88, v160
	v_mov_b64_e32 v[4:5], v[6:7]
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz .LBB0_36
	global_load_dwordx2 v[4:5], v[26:27], off offset:192
.LBB0_36:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e32 vcc, s88, v159
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_38
	global_load_dwordx2 v[6:7], v[26:27], off offset:224
.LBB0_38:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s2, v135, 4
	v_readlane_b32 s3, v135, 5
	s_and_b64 s[70:71], s[2:3], s[16:17]
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[4:5], s[70:71]
	s_cbranch_execz .LBB0_40
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e64 v14, s[2:3], v72, v14
	s_nop 1
	v_subb_co_u32_e64 v15, s[2:3], v73, v15, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v27, v14, v15
	v_ashrrev_i32_e32 v27, 31, v27
	v_ffbh_i32_e32 v28, v15
	v_add_u32_e32 v27, 32, v27
	v_add_u32_e32 v28, -1, v28
	v_min_u32_e32 v27, v28, v27
	v_lshlrev_b64 v[14:15], v27, v[14:15]
	v_min_u32_e32 v14, 1, v14
	v_or_b32_e32 v14, v15, v14
	v_cvt_f32_i32_e32 v14, v14
	v_sub_u32_e32 v15, 32, v27
	v_readlane_b32 s2, v135, 54
	v_readlane_b32 s3, v135, 55
	v_ldexp_f32 v14, v14, v15
	v_add_f32_e32 v14, s2, v14
	.loc	1 265 41
	v_max_f32_e32 v14, 0x358637bd, v14
	.loc	1 266 23
	v_mul_f32_e32 v14, v76, v14
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[2:3], s89, v14
	s_nop 1
	v_cndmask_b32_e64 v15, 1.0, v220, s[2:3]
	v_mul_f32_e32 v14, v14, v15
	v_sqrt_f32_e32 v15, v14
	s_nop 0
	v_add_u32_e32 v27, -1, v15
	v_add_u32_e32 v28, 1, v15
	v_fma_f32 v29, -v27, v15, v14
	v_fma_f32 v30, -v28, v15, v14
	v_cmp_ge_f32_e64 s[16:17], 0, v29
	s_nop 1
	v_cndmask_b32_e64 v15, v15, v27, s[16:17]
	v_cmp_lt_f32_e64 s[16:17], 0, v30
	v_cndmask_b32_e64 v27, 1.0, v221, s[2:3]
	v_cmp_class_f32_e64 s[2:3], v14, v219
	v_cndmask_b32_e64 v15, v15, v28, s[16:17]
	v_mul_f32_e32 v15, v27, v15
	v_cndmask_b32_e64 v14, v15, v14, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v14, v169, v14
	.loc	1 272 23
	v_cvt_i32_f32_e32 v14, v14
	.loc	1 274 48
	v_readlane_b32 s16, v135, 37
	v_readlane_b32 s17, v135, 38
	v_readlane_b32 s18, v135, 39
	.loc	1 273 38
	v_max_i32_e32 v14, 0, v14
	.loc	1 274 48
	v_readlane_b32 s19, v135, 40
	v_min_i32_e32 v14, s16, v14
	.loc	1 276 21
	v_readlane_b32 s16, v135, 8
	v_ashrrev_i32_e32 v15, 31, v14
	v_readlane_b32 s26, v135, 18
	v_readlane_b32 s27, v135, 19
	v_readlane_b32 s17, v135, 9
	v_readlane_b32 s18, v135, 10
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[26:27]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v27, v[14:15], off
	.loc	1 276 21
	v_readlane_b32 s19, v135, 11
	v_readlane_b32 s20, v135, 12
	v_readlane_b32 s21, v135, 13
	v_readlane_b32 s22, v135, 14
	v_readlane_b32 s23, v135, 15
	v_readlane_b32 s24, v135, 16
	v_readlane_b32 s25, v135, 17
	v_readlane_b32 s28, v135, 20
	v_readlane_b32 s29, v135, 21
	v_readlane_b32 s30, v135, 22
	v_readlane_b32 s31, v135, 23
.LBB0_40:
	.loc	1 0 21
	s_or_b64 exec, exec, s[4:5]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s2, v135, 4
	v_readlane_b32 s3, v135, 5
	s_and_b64 s[98:99], s[2:3], s[14:15]
	.loc	1 276 16
	s_and_saveexec_b64 s[4:5], s[98:99]
	s_cbranch_execz .LBB0_42
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e64 v12, s[2:3], v72, v12
	.loc	1 274 48
	v_readlane_b32 s16, v135, 37
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v13, s[2:3], v73, v13, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v14, v12, v13
	v_ashrrev_i32_e32 v14, 31, v14
	v_ffbh_i32_e32 v15, v13
	v_add_u32_e32 v14, 32, v14
	v_add_u32_e32 v15, -1, v15
	v_min_u32_e32 v14, v15, v14
	v_lshlrev_b64 v[12:13], v14, v[12:13]
	v_min_u32_e32 v12, 1, v12
	v_or_b32_e32 v12, v13, v12
	v_cvt_f32_i32_e32 v12, v12
	v_sub_u32_e32 v13, 32, v14
	v_readlane_b32 s2, v135, 54
	v_readlane_b32 s3, v135, 55
	v_ldexp_f32 v12, v12, v13
	v_add_f32_e32 v12, s2, v12
	.loc	1 265 41
	v_max_f32_e32 v12, 0x358637bd, v12
	.loc	1 266 23
	v_mul_f32_e32 v12, v76, v12
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[2:3], s89, v12
	.loc	1 274 48
	v_readlane_b32 s17, v135, 38
	v_readlane_b32 s18, v135, 39
	.loc	1 270 29
	v_cndmask_b32_e64 v13, 1.0, v220, s[2:3]
	v_mul_f32_e32 v12, v12, v13
	v_sqrt_f32_e32 v13, v12
	.loc	1 274 48
	v_readlane_b32 s19, v135, 40
	.loc	1 270 29
	v_add_u32_e32 v14, -1, v13
	v_add_u32_e32 v15, 1, v13
	v_fma_f32 v26, -v14, v13, v12
	v_fma_f32 v28, -v15, v13, v12
	v_cmp_ge_f32_e64 s[14:15], 0, v26
	s_nop 1
	v_cndmask_b32_e64 v13, v13, v14, s[14:15]
	v_cmp_lt_f32_e64 s[14:15], 0, v28
	v_cndmask_b32_e64 v14, 1.0, v221, s[2:3]
	v_cmp_class_f32_e64 s[2:3], v12, v219
	v_cndmask_b32_e64 v13, v13, v15, s[14:15]
	v_mul_f32_e32 v13, v14, v13
	v_cndmask_b32_e64 v12, v13, v12, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v12, v169, v12
	.loc	1 272 23
	v_cvt_i32_f32_e32 v12, v12
	.loc	1 273 38
	v_max_i32_e32 v12, 0, v12
	.loc	1 274 48
	v_min_i32_e32 v12, s16, v12
	.loc	1 276 21
	v_readlane_b32 s16, v135, 8
	v_ashrrev_i32_e32 v13, 31, v12
	v_readlane_b32 s26, v135, 18
	v_readlane_b32 s27, v135, 19
	v_readlane_b32 s17, v135, 9
	v_readlane_b32 s18, v135, 10
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[26:27]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v26, v[12:13], off
	.loc	1 276 21
	v_readlane_b32 s19, v135, 11
	v_readlane_b32 s20, v135, 12
	v_readlane_b32 s21, v135, 13
	v_readlane_b32 s22, v135, 14
	v_readlane_b32 s23, v135, 15
	v_readlane_b32 s24, v135, 16
	v_readlane_b32 s25, v135, 17
	v_readlane_b32 s28, v135, 20
	v_readlane_b32 s29, v135, 21
	v_readlane_b32 s30, v135, 22
	v_readlane_b32 s31, v135, 23
.LBB0_42:
	.loc	1 0 21
	s_or_b64 exec, exec, s[4:5]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s2, v135, 4
	v_readlane_b32 s3, v135, 5
	s_and_b64 s[4:5], s[2:3], s[12:13]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[14:15], s[4:5]
	s_cbranch_execz .LBB0_44
	.loc	1 263 33
	v_sub_co_u32_e64 v10, s[2:3], v72, v10
	.loc	1 274 48
	v_readlane_b32 s16, v135, 37
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v11, s[2:3], v73, v11, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v13, v10, v11
	v_ashrrev_i32_e32 v13, 31, v13
	v_ffbh_i32_e32 v14, v11
	v_add_u32_e32 v13, 32, v13
	v_add_u32_e32 v14, -1, v14
	v_min_u32_e32 v13, v14, v13
	v_lshlrev_b64 v[10:11], v13, v[10:11]
	v_min_u32_e32 v10, 1, v10
	v_or_b32_e32 v10, v11, v10
	v_cvt_f32_i32_e32 v10, v10
	v_sub_u32_e32 v11, 32, v13
	v_readlane_b32 s2, v135, 54
	v_readlane_b32 s3, v135, 55
	v_ldexp_f32 v10, v10, v11
	v_add_f32_e32 v10, s2, v10
	.loc	1 265 41
	v_max_f32_e32 v10, 0x358637bd, v10
	.loc	1 266 23
	v_mul_f32_e32 v10, v76, v10
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[2:3], s89, v10
	.loc	1 274 48
	v_readlane_b32 s17, v135, 38
	v_readlane_b32 s18, v135, 39
	.loc	1 270 29
	v_cndmask_b32_e64 v11, 1.0, v220, s[2:3]
	v_mul_f32_e32 v10, v10, v11
	v_sqrt_f32_e32 v11, v10
	.loc	1 274 48
	v_readlane_b32 s19, v135, 40
	.loc	1 270 29
	v_add_u32_e32 v13, -1, v11
	v_add_u32_e32 v14, 1, v11
	v_fma_f32 v15, -v13, v11, v10
	v_fma_f32 v28, -v14, v11, v10
	v_cmp_ge_f32_e64 s[12:13], 0, v15
	s_nop 1
	v_cndmask_b32_e64 v11, v11, v13, s[12:13]
	v_cmp_lt_f32_e64 s[12:13], 0, v28
	v_cndmask_b32_e64 v13, 1.0, v221, s[2:3]
	v_cmp_class_f32_e64 s[2:3], v10, v219
	v_cndmask_b32_e64 v11, v11, v14, s[12:13]
	v_mul_f32_e32 v11, v13, v11
	v_cndmask_b32_e64 v10, v11, v10, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v10, v169, v10
	.loc	1 272 23
	v_cvt_i32_f32_e32 v10, v10
	.loc	1 273 38
	v_max_i32_e32 v10, 0, v10
	.loc	1 274 48
	v_min_i32_e32 v10, s16, v10
	.loc	1 276 21
	v_readlane_b32 s16, v135, 8
	v_ashrrev_i32_e32 v11, 31, v10
	v_readlane_b32 s26, v135, 18
	v_readlane_b32 s27, v135, 19
	v_readlane_b32 s17, v135, 9
	v_readlane_b32 s18, v135, 10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[26:27]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v13, v[10:11], off
	.loc	1 276 21
	v_readlane_b32 s19, v135, 11
	v_readlane_b32 s20, v135, 12
	v_readlane_b32 s21, v135, 13
	v_readlane_b32 s22, v135, 14
	v_readlane_b32 s23, v135, 15
	v_readlane_b32 s24, v135, 16
	v_readlane_b32 s25, v135, 17
	v_readlane_b32 s28, v135, 20
	v_readlane_b32 s29, v135, 21
	v_readlane_b32 s30, v135, 22
	v_readlane_b32 s31, v135, 23
.LBB0_44:
	.loc	1 0 21
	s_or_b64 exec, exec, s[14:15]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s2, v135, 4
	v_readlane_b32 s3, v135, 5
	s_and_b64 s[58:59], s[2:3], s[10:11]
	.loc	1 276 16
	s_and_saveexec_b64 s[12:13], s[58:59]
	s_cbranch_execz .LBB0_46
	.loc	1 263 33
	v_sub_co_u32_e64 v8, s[2:3], v72, v8
	.loc	1 274 48
	v_readlane_b32 s16, v135, 37
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v9, s[2:3], v73, v9, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v10, v8, v9
	v_ashrrev_i32_e32 v10, 31, v10
	v_ffbh_i32_e32 v11, v9
	v_add_u32_e32 v10, 32, v10
	v_add_u32_e32 v11, -1, v11
	v_min_u32_e32 v10, v11, v10
	v_lshlrev_b64 v[8:9], v10, v[8:9]
	v_min_u32_e32 v8, 1, v8
	v_or_b32_e32 v8, v9, v8
	v_cvt_f32_i32_e32 v8, v8
	v_sub_u32_e32 v9, 32, v10
	v_readlane_b32 s2, v135, 54
	v_readlane_b32 s3, v135, 55
	v_ldexp_f32 v8, v8, v9
	v_add_f32_e32 v8, s2, v8
	.loc	1 265 41
	v_max_f32_e32 v8, 0x358637bd, v8
	.loc	1 266 23
	v_mul_f32_e32 v8, v76, v8
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[2:3], s89, v8
	.loc	1 274 48
	v_readlane_b32 s17, v135, 38
	v_readlane_b32 s18, v135, 39
	.loc	1 270 29
	v_cndmask_b32_e64 v9, 1.0, v220, s[2:3]
	v_mul_f32_e32 v8, v8, v9
	v_sqrt_f32_e32 v9, v8
	.loc	1 274 48
	v_readlane_b32 s19, v135, 40
	.loc	1 270 29
	v_add_u32_e32 v10, -1, v9
	v_add_u32_e32 v11, 1, v9
	v_fma_f32 v12, -v10, v9, v8
	v_fma_f32 v14, -v11, v9, v8
	v_cmp_ge_f32_e64 s[10:11], 0, v12
	s_nop 1
	v_cndmask_b32_e64 v9, v9, v10, s[10:11]
	v_cmp_lt_f32_e64 s[10:11], 0, v14
	v_cndmask_b32_e64 v10, 1.0, v221, s[2:3]
	v_cmp_class_f32_e64 s[2:3], v8, v219
	v_cndmask_b32_e64 v9, v9, v11, s[10:11]
	v_mul_f32_e32 v9, v10, v9
	v_cndmask_b32_e64 v8, v9, v8, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v8, v169, v8
	.loc	1 272 23
	v_cvt_i32_f32_e32 v8, v8
	.loc	1 273 38
	v_max_i32_e32 v8, 0, v8
	.loc	1 274 48
	v_min_i32_e32 v8, s16, v8
	.loc	1 276 21
	v_readlane_b32 s16, v135, 8
	v_ashrrev_i32_e32 v9, 31, v8
	v_readlane_b32 s26, v135, 18
	v_readlane_b32 s27, v135, 19
	v_readlane_b32 s17, v135, 9
	v_readlane_b32 s18, v135, 10
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[26:27]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v12, v[8:9], off
	.loc	1 276 21
	v_readlane_b32 s19, v135, 11
	v_readlane_b32 s20, v135, 12
	v_readlane_b32 s21, v135, 13
	v_readlane_b32 s22, v135, 14
	v_readlane_b32 s23, v135, 15
	v_readlane_b32 s24, v135, 16
	v_readlane_b32 s25, v135, 17
	v_readlane_b32 s28, v135, 20
	v_readlane_b32 s29, v135, 21
	v_readlane_b32 s30, v135, 22
	v_readlane_b32 s31, v135, 23
.LBB0_46:
	.loc	1 0 21
	s_or_b64 exec, exec, s[12:13]
	.loc	1 263 33 is_stmt 1
	v_sub_co_u32_e64 v2, s[2:3], v18, v2
	.loc	1 266 23
	v_mov_b32_e32 v77, v76
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v3, s[2:3], v19, v3, s[2:3]
	v_sub_co_u32_e64 v0, s[2:3], v20, v0
	s_mov_b32 s89, 0xf800000
	s_nop 0
	v_subb_co_u32_e64 v1, s[2:3], v21, v1, s[2:3]
	v_sub_co_u32_e64 v6, s[2:3], v72, v6
	s_nop 1
	v_subb_co_u32_e64 v7, s[2:3], v73, v7, s[2:3]
	v_sub_co_u32_e64 v4, s[2:3], v16, v4
	s_nop 1
	v_subb_co_u32_e64 v5, s[2:3], v17, v5, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v8, v4, v5
	v_ashrrev_i32_e32 v8, 31, v8
	v_ffbh_i32_e32 v9, v5
	v_add_u32_e32 v8, 32, v8
	v_add_u32_e32 v9, -1, v9
	v_min_u32_e32 v8, v9, v8
	v_lshlrev_b64 v[4:5], v8, v[4:5]
	v_min_u32_e32 v4, 1, v4
	v_or_b32_e32 v4, v5, v4
	v_cvt_f32_i32_e32 v9, v4
	v_xor_b32_e32 v4, v6, v7
	v_ashrrev_i32_e32 v4, 31, v4
	v_ffbh_i32_e32 v5, v7
	v_add_u32_e32 v4, 32, v4
	v_add_u32_e32 v5, -1, v5
	v_min_u32_e32 v10, v5, v4
	v_lshlrev_b64 v[4:5], v10, v[6:7]
	v_min_u32_e32 v4, 1, v4
	v_or_b32_e32 v4, v5, v4
	v_cvt_f32_i32_e32 v4, v4
	v_sub_u32_e32 v6, 32, v10
	v_ffbh_i32_e32 v7, v1
	v_add_u32_e32 v7, -1, v7
	v_ldexp_f32 v4, v4, v6
	v_xor_b32_e32 v6, v0, v1
	v_ashrrev_i32_e32 v6, 31, v6
	v_add_u32_e32 v6, 32, v6
	v_min_u32_e32 v6, v7, v6
	v_lshlrev_b64 v[0:1], v6, v[0:1]
	v_min_u32_e32 v0, 1, v0
	v_or_b32_e32 v0, v1, v0
	v_cvt_f32_i32_e32 v7, v0
	v_xor_b32_e32 v0, v2, v3
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v1, v3
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v1, -1, v1
	v_sub_u32_e32 v5, 32, v8
	v_min_u32_e32 v8, v1, v0
	v_lshlrev_b64 v[0:1], v8, v[2:3]
	v_min_u32_e32 v0, 1, v0
	v_or_b32_e32 v0, v1, v0
	v_cvt_f32_i32_e32 v0, v0
	v_sub_u32_e32 v1, 32, v6
	v_sub_u32_e32 v2, 32, v8
	v_readlane_b32 s2, v135, 58
	v_ldexp_f32 v1, v7, v1
	v_ldexp_f32 v0, v0, v2
	v_readlane_b32 s3, v135, 59
	v_ldexp_f32 v5, v9, v5
	s_nop 0
	v_pk_add_f32 v[0:1], s[2:3], v[0:1]
	v_readlane_b32 s2, v135, 54
	v_readlane_b32 s3, v135, 55
	.loc	1 265 41
	v_max_f32_e32 v1, 0x358637bd, v1
	v_max_f32_e32 v0, 0x358637bd, v0
	.loc	1 264 22
	v_pk_add_f32 v[2:3], s[2:3], v[4:5]
	.loc	1 266 23
	v_pk_mul_f32 v[4:5], v[76:77], v[0:1]
	.loc	1 265 41
	v_max_f32_e32 v3, 0x358637bd, v3
	v_max_f32_e32 v2, 0x358637bd, v2
	.loc	1 266 23
	v_pk_mul_f32 v[0:1], v[48:49], v[2:3]
	s_mov_b32 s2, 0xf800000
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[24:25], s2, v5
	v_cmp_gt_f32_e64 s[18:19], s2, v4
	v_cmp_gt_f32_e64 s[12:13], s2, v1
	v_cmp_gt_f32_e64 s[10:11], s2, v0
	v_cndmask_b32_e64 v3, 1.0, v220, s[24:25]
	v_cndmask_b32_e64 v2, 1.0, v220, s[18:19]
	v_cndmask_b32_e64 v7, 1.0, v220, s[12:13]
	v_cndmask_b32_e64 v6, 1.0, v220, s[10:11]
	v_pk_mul_f32 v[0:1], v[0:1], v[6:7]
	v_pk_mul_f32 v[4:5], v[4:5], v[2:3]
	v_sqrt_f32_e32 v3, v1
	v_sqrt_f32_e32 v7, v5
	v_sqrt_f32_e32 v6, v4
	v_sqrt_f32_e32 v2, v0
	v_add_u32_e32 v14, 1, v3
	v_add_u32_e32 v30, 1, v7
	v_add_u32_e32 v28, 1, v6
	v_add_u32_e32 v10, 1, v2
	v_xor_b32_e32 v9, 0x80000000, v30
	v_xor_b32_e32 v8, 0x80000000, v28
	v_xor_b32_e32 v33, 0x80000000, v14
	v_xor_b32_e32 v32, 0x80000000, v10
	v_pk_fma_f32 v[32:33], v[32:33], v[2:3], v[0:1]
	v_pk_fma_f32 v[8:9], v[8:9], v[6:7], v[4:5]
	v_add_u32_e32 v31, -1, v7
	v_add_u32_e32 v29, -1, v6
	v_add_u32_e32 v15, -1, v3
	v_add_u32_e32 v11, -1, v2
	v_cmp_lt_f32_e64 s[30:31], 0, v9
	v_cmp_lt_f32_e64 s[26:27], 0, v8
	v_cmp_lt_f32_e64 s[20:21], 0, v33
	v_cmp_lt_f32_e64 s[14:15], 0, v32
	v_xor_b32_e32 v9, 0x80000000, v31
	v_xor_b32_e32 v8, 0x80000000, v29
	v_xor_b32_e32 v33, 0x80000000, v15
	v_xor_b32_e32 v32, 0x80000000, v11
	.loc	1 277 41
	v_readlane_b32 s2, v135, 4
	.loc	1 270 29
	v_pk_fma_f32 v[32:33], v[32:33], v[2:3], v[0:1]
	v_pk_fma_f32 v[8:9], v[8:9], v[6:7], v[4:5]
	.loc	1 277 41
	v_readlane_b32 s3, v135, 5
	.loc	1 270 29
	v_cmp_ge_f32_e64 s[34:35], 0, v9
	v_cmp_ge_f32_e64 s[28:29], 0, v8
	v_cmp_ge_f32_e64 s[22:23], 0, v33
	v_cmp_ge_f32_e64 s[16:17], 0, v32
	.loc	1 277 41
	s_and_b64 s[66:67], s[2:3], s[8:9]
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[8:9], s[66:67]
	s_cbranch_execz .LBB0_48
	.loc	1 270 29
	v_cndmask_b32_e64 v7, v7, v31, s[34:35]
	v_cndmask_b32_e64 v9, 1.0, v221, s[24:25]
	v_cndmask_b32_e64 v7, v7, v30, s[30:31]
	v_mul_f32_e32 v7, v9, v7
	v_cmp_class_f32_e64 s[2:3], v5, v219
	.loc	1 274 48
	v_readlane_b32 s36, v135, 37
	v_readlane_b32 s37, v135, 38
	.loc	1 270 29
	v_cndmask_b32_e64 v5, v7, v5, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v5, v169, v5
	.loc	1 272 23
	v_cvt_i32_f32_e32 v5, v5
	.loc	1 274 48
	v_readlane_b32 s38, v135, 39
	v_readlane_b32 s39, v135, 40
	.loc	1 273 38
	v_max_i32_e32 v5, 0, v5
	.loc	1 274 48
	v_min_i32_e32 v30, s36, v5
	.loc	1 276 21
	v_readlane_b32 s36, v135, 8
	v_ashrrev_i32_e32 v31, 31, v30
	v_readlane_b32 s46, v135, 18
	v_readlane_b32 s47, v135, 19
	v_readlane_b32 s37, v135, 9
	v_readlane_b32 s38, v135, 10
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v9, v[30:31], off
	v_readlane_b32 s46, v135, 6
	v_readlane_b32 s47, v135, 7
	.loc	1 276 21
	v_readlane_b32 s39, v135, 11
	v_readlane_b32 s40, v135, 12
	v_readlane_b32 s41, v135, 13
	v_readlane_b32 s42, v135, 14
	v_readlane_b32 s43, v135, 15
	v_readlane_b32 s44, v135, 16
	v_readlane_b32 s45, v135, 17
	v_readlane_b32 s48, v135, 20
	v_readlane_b32 s49, v135, 21
	v_readlane_b32 s50, v135, 22
	v_readlane_b32 s51, v135, 23
.LBB0_48:
	.loc	1 0 21
	s_or_b64 exec, exec, s[8:9]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s2, v135, 4
	v_readlane_b32 s3, v135, 5
	s_and_b64 s[8:9], s[2:3], s[0:1]
	.loc	1 276 16
	s_and_saveexec_b64 s[2:3], s[8:9]
	s_cbranch_execz .LBB0_50
	.loc	1 270 29
	v_cndmask_b32_e64 v6, v6, v29, s[28:29]
	v_cndmask_b32_e64 v5, 1.0, v221, s[18:19]
	v_cndmask_b32_e64 v6, v6, v28, s[26:27]
	v_mul_f32_e32 v5, v5, v6
	v_cmp_class_f32_e64 s[0:1], v4, v219
	.loc	1 274 48
	v_readlane_b32 s24, v135, 37
	.loc	1 276 21
	v_readlane_b32 s36, v135, 8
	.loc	1 270 29
	v_cndmask_b32_e64 v4, v5, v4, s[0:1]
	.loc	1 271 23
	v_mul_f32_e32 v4, v169, v4
	.loc	1 272 23
	v_cvt_i32_f32_e32 v4, v4
	.loc	1 276 21
	v_readlane_b32 s46, v135, 18
	v_readlane_b32 s47, v135, 19
	.loc	1 274 48
	v_readlane_b32 s25, v135, 38
	.loc	1 273 38
	v_max_i32_e32 v4, 0, v4
	.loc	1 274 48
	v_min_i32_e32 v4, s24, v4
	.loc	1 276 21
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v8, v[4:5], off
	v_readlane_b32 s46, v135, 6
	v_readlane_b32 s47, v135, 7
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s26, v135, 39
	v_readlane_b32 s27, v135, 40
	.loc	1 276 21
	v_readlane_b32 s37, v135, 9
	v_readlane_b32 s38, v135, 10
	v_readlane_b32 s39, v135, 11
	v_readlane_b32 s40, v135, 12
	v_readlane_b32 s41, v135, 13
	v_readlane_b32 s42, v135, 14
	v_readlane_b32 s43, v135, 15
	v_readlane_b32 s44, v135, 16
	v_readlane_b32 s45, v135, 17
	v_readlane_b32 s48, v135, 20
	v_readlane_b32 s49, v135, 21
	v_readlane_b32 s50, v135, 22
	v_readlane_b32 s51, v135, 23
.LBB0_50:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v135, 4
	v_readlane_b32 s1, v135, 5
	s_and_b64 s[2:3], s[0:1], s[6:7]
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_cbranch_execz .LBB0_52
	.loc	1 270 29
	v_cndmask_b32_e64 v3, v3, v15, s[22:23]
	v_cndmask_b32_e64 v5, 1.0, v221, s[12:13]
	v_cndmask_b32_e64 v3, v3, v14, s[20:21]
	v_mul_f32_e32 v3, v5, v3
	v_cmp_class_f32_e64 s[0:1], v1, v219
	.loc	1 274 48
	v_readlane_b32 s20, v135, 37
	.loc	1 276 21
	v_readlane_b32 s36, v135, 8
	.loc	1 270 29
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	.loc	1 271 23
	v_mul_f32_e32 v1, v169, v1
	.loc	1 272 23
	v_cvt_i32_f32_e32 v1, v1
	.loc	1 276 21
	v_readlane_b32 s46, v135, 18
	v_readlane_b32 s47, v135, 19
	.loc	1 274 48
	v_readlane_b32 s21, v135, 38
	.loc	1 273 38
	v_max_i32_e32 v1, 0, v1
	.loc	1 274 48
	v_min_i32_e32 v6, s20, v1
	.loc	1 276 21
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[46:47]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v5, v[6:7], off
	v_readlane_b32 s46, v135, 6
	v_readlane_b32 s47, v135, 7
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s22, v135, 39
	v_readlane_b32 s23, v135, 40
	.loc	1 276 21
	v_readlane_b32 s37, v135, 9
	v_readlane_b32 s38, v135, 10
	v_readlane_b32 s39, v135, 11
	v_readlane_b32 s40, v135, 12
	v_readlane_b32 s41, v135, 13
	v_readlane_b32 s42, v135, 14
	v_readlane_b32 s43, v135, 15
	v_readlane_b32 s44, v135, 16
	v_readlane_b32 s45, v135, 17
	v_readlane_b32 s48, v135, 20
	v_readlane_b32 s49, v135, 21
	v_readlane_b32 s50, v135, 22
	v_readlane_b32 s51, v135, 23
.LBB0_52:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[6:7]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v135, 4
	v_readlane_b32 s1, v135, 5
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 276 16
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_54
	.loc	1 270 29
	v_cndmask_b32_e64 v1, v2, v11, s[16:17]
	v_cndmask_b32_e64 v1, v1, v10, s[14:15]
	v_cndmask_b32_e64 v2, 1.0, v221, s[10:11]
	v_mul_f32_e32 v1, v2, v1
	v_cmp_class_f32_e32 vcc, v0, v219
	.loc	1 274 48
	v_readlane_b32 s12, v135, 37
	v_readlane_b32 s13, v135, 38
	.loc	1 270 29
	v_cndmask_b32_e32 v0, v1, v0, vcc
	.loc	1 271 23
	v_mul_f32_e32 v0, v169, v0
	.loc	1 272 23
	v_cvt_i32_f32_e32 v0, v0
	.loc	1 274 48
	v_readlane_b32 s14, v135, 39
	v_readlane_b32 s15, v135, 40
	.loc	1 273 38
	v_max_i32_e32 v0, 0, v0
	.loc	1 274 48
	v_min_i32_e32 v0, s12, v0
	.loc	1 276 21
	v_readlane_b32 s12, v135, 8
	v_ashrrev_i32_e32 v1, 31, v0
	v_readlane_b32 s22, v135, 18
	v_readlane_b32 s23, v135, 19
	v_readlane_b32 s13, v135, 9
	v_readlane_b32 s14, v135, 10
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[22:23]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v4, v[0:1], off
	.loc	1 276 21
	v_readlane_b32 s15, v135, 11
	v_readlane_b32 s16, v135, 12
	v_readlane_b32 s17, v135, 13
	v_readlane_b32 s18, v135, 14
	v_readlane_b32 s19, v135, 15
	v_readlane_b32 s20, v135, 16
	v_readlane_b32 s21, v135, 17
	v_readlane_b32 s24, v135, 20
	v_readlane_b32 s25, v135, 21
	v_readlane_b32 s26, v135, 22
	v_readlane_b32 s27, v135, 23
.LBB0_54:
	.loc	1 0 21
	s_or_b64 exec, exec, s[6:7]
	.loc	1 285 38 is_stmt 1
	v_lshl_add_u64 v[0:1], v[70:71], 0, s[80:81]
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[6:7], s[70:71]
	s_cbranch_execz .LBB0_56
	.loc	1 293 37
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 295 24
	v_mov_b32_e32 v3, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[0:1]
	.loc	1 315 21
	v_readlane_b32 s12, v135, 8
	v_readlane_b32 s24, v135, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v7, v1, v3, vcc
	v_mov_b32_e32 v1, s74
	v_cndmask_b32_e32 v6, v0, v1, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[6:7], v[44:45], 0, v[6:7]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[6:7]
	.loc	1 310 20
	v_mov_b32_e32 v1, s61
	.loc	1 315 21
	v_readlane_b32 s25, v135, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[6:7]
	.loc	1 315 21
	v_readlane_b32 s13, v135, 9
	v_readlane_b32 s14, v135, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v7, v1, v7, vcc
	v_mov_b32_e32 v1, s60
	v_cndmask_b32_e32 v6, v1, v6, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[24:25]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v1, v[6:7], off
	.loc	1 315 21
	v_readlane_b32 s15, v135, 11
	v_readlane_b32 s16, v135, 12
	v_readlane_b32 s17, v135, 13
	v_readlane_b32 s18, v135, 14
	v_readlane_b32 s19, v135, 15
	v_readlane_b32 s20, v135, 16
	v_readlane_b32 s21, v135, 17
	v_readlane_b32 s22, v135, 18
	v_readlane_b32 s23, v135, 19
	v_readlane_b32 s26, v135, 22
	v_readlane_b32 s27, v135, 23
.LBB0_56:
	.loc	1 0 21
	s_or_b64 exec, exec, s[6:7]
	.loc	1 315 16
	s_and_saveexec_b64 s[6:7], s[98:99]
	s_cbranch_execz .LBB0_58
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v2, 4, v0
	.loc	1 293 37
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 295 24
	v_mov_b32_e32 v6, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[2:3]
	.loc	1 315 21
	v_readlane_b32 s12, v135, 8
	v_readlane_b32 s24, v135, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_mov_b32_e32 v6, s74
	v_cndmask_b32_e32 v2, v2, v6, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[2:3], v[44:45], 0, v[2:3]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[2:3]
	.loc	1 310 20
	v_mov_b32_e32 v6, s61
	.loc	1 315 21
	v_readlane_b32 s25, v135, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cndmask_b32_e32 v2, 0, v2, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[2:3]
	.loc	1 315 21
	v_readlane_b32 s13, v135, 9
	v_readlane_b32 s14, v135, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v3, v6, v3, vcc
	v_mov_b32_e32 v6, s60
	v_cndmask_b32_e32 v2, v6, v2, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[24:25]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v2, v[2:3], off
	.loc	1 315 21
	v_readlane_b32 s15, v135, 11
	v_readlane_b32 s16, v135, 12
	v_readlane_b32 s17, v135, 13
	v_readlane_b32 s18, v135, 14
	v_readlane_b32 s19, v135, 15
	v_readlane_b32 s20, v135, 16
	v_readlane_b32 s21, v135, 17
	v_readlane_b32 s22, v135, 18
	v_readlane_b32 s23, v135, 19
	v_readlane_b32 s26, v135, 22
	v_readlane_b32 s27, v135, 23
.LBB0_58:
	.loc	1 0 21
	s_or_b64 exec, exec, s[6:7]
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v6, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_60
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v6, 8, v0
	.loc	1 293 37
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 295 24
	v_mov_b32_e32 v10, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[6:7]
	.loc	1 315 21
	v_readlane_b32 s12, v135, 8
	v_readlane_b32 s24, v135, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v7, v7, v10, vcc
	v_mov_b32_e32 v10, s74
	v_cndmask_b32_e32 v6, v6, v10, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[6:7], v[44:45], 0, v[6:7]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[6:7]
	.loc	1 310 20
	v_mov_b32_e32 v10, s61
	.loc	1 315 21
	v_readlane_b32 s25, v135, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[6:7]
	.loc	1 315 21
	v_readlane_b32 s13, v135, 9
	v_readlane_b32 s14, v135, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v7, v10, v7, vcc
	v_mov_b32_e32 v10, s60
	v_cndmask_b32_e32 v6, v10, v6, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[24:25]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v6, v[6:7], off
	.loc	1 315 21
	v_readlane_b32 s15, v135, 11
	v_readlane_b32 s16, v135, 12
	v_readlane_b32 s17, v135, 13
	v_readlane_b32 s18, v135, 14
	v_readlane_b32 s19, v135, 15
	v_readlane_b32 s20, v135, 16
	v_readlane_b32 s21, v135, 17
	v_readlane_b32 s22, v135, 18
	v_readlane_b32 s23, v135, 19
	v_readlane_b32 s26, v135, 22
	v_readlane_b32 s27, v135, 23
.LBB0_60:
	.loc	1 0 21
	s_or_b64 exec, exec, s[6:7]
	.loc	1 315 16
	s_and_saveexec_b64 s[4:5], s[58:59]
	s_cbranch_execz .LBB0_62
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v10, 12, v0
	.loc	1 293 37
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 295 24
	v_mov_b32_e32 v3, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[10:11]
	.loc	1 315 21
	v_readlane_b32 s12, v135, 8
	v_readlane_b32 s24, v135, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v11, v11, v3, vcc
	v_mov_b32_e32 v3, s74
	v_cndmask_b32_e32 v10, v10, v3, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[10:11], v[44:45], 0, v[10:11]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[10:11]
	.loc	1 310 20
	v_mov_b32_e32 v3, s61
	.loc	1 315 21
	v_readlane_b32 s25, v135, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[10:11]
	.loc	1 315 21
	v_readlane_b32 s13, v135, 9
	v_readlane_b32 s14, v135, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v11, v3, v11, vcc
	v_mov_b32_e32 v3, s60
	v_cndmask_b32_e32 v10, v3, v10, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[24:25]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v3, v[10:11], off
	.loc	1 315 21
	v_readlane_b32 s15, v135, 11
	v_readlane_b32 s16, v135, 12
	v_readlane_b32 s17, v135, 13
	v_readlane_b32 s18, v135, 14
	v_readlane_b32 s19, v135, 15
	v_readlane_b32 s20, v135, 16
	v_readlane_b32 s21, v135, 17
	v_readlane_b32 s22, v135, 18
	v_readlane_b32 s23, v135, 19
	v_readlane_b32 s26, v135, 22
	v_readlane_b32 s27, v135, 23
.LBB0_62:
	.loc	1 0 21
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v10, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[4:5], s[66:67]
	s_cbranch_execz .LBB0_64
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v10, 16, v0
	.loc	1 293 37
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 295 24
	v_mov_b32_e32 v14, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[10:11]
	.loc	1 315 21
	v_readlane_b32 s12, v135, 8
	v_readlane_b32 s24, v135, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v11, v11, v14, vcc
	v_mov_b32_e32 v14, s74
	v_cndmask_b32_e32 v10, v10, v14, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[10:11], v[44:45], 0, v[10:11]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[10:11]
	.loc	1 310 20
	v_mov_b32_e32 v14, s61
	.loc	1 315 21
	v_readlane_b32 s25, v135, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[10:11]
	.loc	1 315 21
	v_readlane_b32 s13, v135, 9
	v_readlane_b32 s14, v135, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v11, v14, v11, vcc
	v_mov_b32_e32 v14, s60
	v_cndmask_b32_e32 v10, v14, v10, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[24:25]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v10, v[10:11], off
	.loc	1 315 21
	v_readlane_b32 s15, v135, 11
	v_readlane_b32 s16, v135, 12
	v_readlane_b32 s17, v135, 13
	v_readlane_b32 s18, v135, 14
	v_readlane_b32 s19, v135, 15
	v_readlane_b32 s20, v135, 16
	v_readlane_b32 s21, v135, 17
	v_readlane_b32 s22, v135, 18
	v_readlane_b32 s23, v135, 19
	v_readlane_b32 s26, v135, 22
	v_readlane_b32 s27, v135, 23
.LBB0_64:
	.loc	1 0 21
	s_or_b64 exec, exec, s[4:5]
	.loc	1 315 16
	s_and_saveexec_b64 s[4:5], s[8:9]
	s_cbranch_execz .LBB0_66
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v14, 20, v0
	.loc	1 293 37
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 295 24
	v_mov_b32_e32 v7, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[14:15]
	.loc	1 315 21
	v_readlane_b32 s8, v135, 8
	v_readlane_b32 s20, v135, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v15, v15, v7, vcc
	v_mov_b32_e32 v7, s74
	v_cndmask_b32_e32 v14, v14, v7, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[14:15], v[44:45], 0, v[14:15]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[14:15]
	.loc	1 310 20
	v_mov_b32_e32 v7, s61
	.loc	1 315 21
	v_readlane_b32 s21, v135, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cndmask_b32_e32 v14, 0, v14, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[14:15]
	.loc	1 315 21
	v_readlane_b32 s9, v135, 9
	v_readlane_b32 s10, v135, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v15, v7, v15, vcc
	v_mov_b32_e32 v7, s60
	v_cndmask_b32_e32 v14, v7, v14, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[20:21]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v7, v[14:15], off
	.loc	1 315 21
	v_readlane_b32 s11, v135, 11
	v_readlane_b32 s12, v135, 12
	v_readlane_b32 s13, v135, 13
	v_readlane_b32 s14, v135, 14
	v_readlane_b32 s15, v135, 15
	v_readlane_b32 s16, v135, 16
	v_readlane_b32 s17, v135, 17
	v_readlane_b32 s18, v135, 18
	v_readlane_b32 s19, v135, 19
	v_readlane_b32 s22, v135, 22
	v_readlane_b32 s23, v135, 23
.LBB0_66:
	.loc	1 0 21
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v14, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_68
	.loc	1 285 38 is_stmt 1
	v_add_u32_e32 v14, 24, v0
	.loc	1 293 37
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 295 24
	v_mov_b32_e32 v28, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[14:15]
	.loc	1 315 21
	v_readlane_b32 s8, v135, 8
	v_readlane_b32 s20, v135, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v15, v15, v28, vcc
	v_mov_b32_e32 v28, s74
	v_cndmask_b32_e32 v14, v14, v28, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[14:15], v[44:45], 0, v[14:15]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[14:15]
	.loc	1 310 20
	v_mov_b32_e32 v28, s61
	.loc	1 315 21
	v_readlane_b32 s21, v135, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cndmask_b32_e32 v14, 0, v14, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[14:15]
	.loc	1 315 21
	v_readlane_b32 s9, v135, 9
	v_readlane_b32 s10, v135, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v15, v28, v15, vcc
	v_mov_b32_e32 v28, s60
	v_cndmask_b32_e32 v14, v28, v14, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[20:21]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v14, v[14:15], off
	.loc	1 315 21
	v_readlane_b32 s11, v135, 11
	v_readlane_b32 s12, v135, 12
	v_readlane_b32 s13, v135, 13
	v_readlane_b32 s14, v135, 14
	v_readlane_b32 s15, v135, 15
	v_readlane_b32 s16, v135, 16
	v_readlane_b32 s17, v135, 17
	v_readlane_b32 s18, v135, 18
	v_readlane_b32 s19, v135, 19
	v_readlane_b32 s22, v135, 22
	v_readlane_b32 s23, v135, 23
.LBB0_68:
	.loc	1 0 21
	s_or_b64 exec, exec, s[4:5]
	.loc	1 315 16
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_70
	.loc	1 293 37 is_stmt 1
	v_add_u32_e32 v28, 28, v0
	v_ashrrev_i32_e32 v29, 31, v28
	.loc	1 295 24
	v_mov_b32_e32 v0, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[28:29]
	.loc	1 315 21
	v_readlane_b32 s4, v135, 8
	v_readlane_b32 s16, v135, 20
	.loc	1 295 24
	v_cndmask_b32_e32 v29, v29, v0, vcc
	v_mov_b32_e32 v0, s74
	v_cndmask_b32_e32 v28, v28, v0, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[28:29], v[44:45], 0, v[28:29]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[28:29]
	.loc	1 310 20
	v_mov_b32_e32 v0, s61
	.loc	1 315 21
	v_readlane_b32 s17, v135, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v29, 0, v29, vcc
	v_cndmask_b32_e32 v28, 0, v28, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[28:29]
	.loc	1 315 21
	v_readlane_b32 s5, v135, 9
	v_readlane_b32 s6, v135, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v29, v0, v29, vcc
	v_mov_b32_e32 v0, s60
	v_cndmask_b32_e32 v28, v0, v28, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[16:17]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v11, v[28:29], off
	.loc	1 315 21
	v_readlane_b32 s7, v135, 11
	v_readlane_b32 s8, v135, 12
	v_readlane_b32 s9, v135, 13
	v_readlane_b32 s10, v135, 14
	v_readlane_b32 s11, v135, 15
	v_readlane_b32 s12, v135, 16
	v_readlane_b32 s13, v135, 17
	v_readlane_b32 s14, v135, 18
	v_readlane_b32 s15, v135, 19
	v_readlane_b32 s18, v135, 22
	v_readlane_b32 s19, v135, 23
.LBB0_70:
	.loc	1 0 21
	s_or_b64 exec, exec, s[2:3]
	.loc	1 279 36 is_stmt 1
	v_lshlrev_b32_e32 v0, 16, v27
	v_lshlrev_b32_e32 v15, 16, v26
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v13, 16, v13
	v_lshlrev_b32_e32 v12, 16, v12
	v_lshlrev_b32_e32 v9, 16, v9
	v_lshlrev_b32_e32 v8, 16, v8
	v_lshlrev_b32_e32 v5, 16, v5
	v_lshlrev_b32_e32 v4, 16, v4
	v_add_f32_e32 v0, 0, v0
	v_add_f32_e32 v15, 0, v15
	.loc	1 318 36
	v_lshlrev_b32_e32 v1, 16, v1
	v_lshlrev_b32_e32 v2, 16, v2
	.loc	1 279 36
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v12, 0, v12
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v8, 0, v8
	v_add_f32_e32 v5, 0, v5
	v_add_f32_e32 v4, 0, v4
	.loc	1 318 36
	v_lshlrev_b32_e32 v6, 16, v6
	v_lshlrev_b32_e32 v3, 16, v3
	v_lshlrev_b32_e32 v10, 16, v10
	v_lshlrev_b32_e32 v7, 16, v7
	v_lshlrev_b32_e32 v14, 16, v14
	v_lshlrev_b32_e32 v11, 16, v11
	v_add_f32_e32 v0, v0, v1
	v_add_f32_e32 v1, v15, v2
	v_add_f32_e32 v2, v13, v6
	v_add_f32_e32 v3, v12, v3
	v_add_f32_e32 v6, v9, v10
	v_add_f32_e32 v7, v8, v7
	v_add_f32_e32 v5, v5, v14
	v_add_f32_e32 v4, v4, v11
	s_barrier
	ds_write2st64_b32 v197, v0, v1 offset1:2
	ds_write2st64_b32 v197, v2, v3 offset0:4 offset1:6
	ds_write2st64_b32 v197, v6, v7 offset0:8 offset1:10
	ds_write2st64_b32 v197, v5, v4 offset0:12 offset1:14
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v128, v198
	ds_read_b32 v129, v199
	ds_read_b32 v130, v200
	ds_read_b32 v131, v201
	ds_read_b32 v124, v202
	ds_read_b32 v125, v203
	ds_read_b32 v126, v204
	ds_read_b32 v127, v205
	ds_read_b32 v120, v206
	ds_read_b32 v121, v207
	ds_read_b32 v122, v208
	ds_read_b32 v123, v209
	ds_read_b32 v116, v210
	ds_read_b32 v117, v211
	ds_read_b32 v118, v212
	ds_read_b32 v119, v213
	.loc	1 349 16
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz .LBB0_72
	v_lshl_add_u64 v[0:1], v[62:63], 0, v[42:43]
	global_load_dwordx4 v[30:33], v[0:1], off
.LBB0_72:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 349 16
	s_and_saveexec_b64 s[0:1], s[54:55]
	s_cbranch_execz .LBB0_74
	v_lshl_add_u64 v[0:1], v[58:59], 0, v[42:43]
	global_load_dwordx4 v[26:29], v[0:1], off
.LBB0_74:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 349 16
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	s_and_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_76
	v_lshl_add_u64 v[0:1], v[54:55], 0, v[42:43]
	global_load_dwordx4 v[38:41], v[0:1], off
.LBB0_76:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	v_accvgpr_read_b32 v0, a64
	v_accvgpr_read_b32 v1, a65
	v_accvgpr_read_b32 v2, a66
	v_accvgpr_read_b32 v3, a67
	v_accvgpr_read_b32 v4, a68
	v_accvgpr_read_b32 v5, a69
	v_accvgpr_read_b32 v6, a70
	v_accvgpr_read_b32 v7, a71
	v_accvgpr_read_b32 v8, a72
	v_accvgpr_read_b32 v9, a73
	v_accvgpr_read_b32 v10, a74
	v_accvgpr_read_b32 v11, a75
	v_accvgpr_read_b32 v12, a76
	v_accvgpr_read_b32 v13, a77
	v_accvgpr_read_b32 v14, a78
	v_accvgpr_read_b32 v15, a79
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 349 16
	s_and_saveexec_b64 s[0:1], s[62:63]
	s_cbranch_execz .LBB0_13
	v_lshl_add_u64 v[34:35], v[50:51], 0, v[42:43]
	global_load_dwordx4 v[34:37], v[34:35], off
	s_branch .LBB0_13
.Ltmp63:
.LBB0_78:
	.loc	1 0 16
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v135, s4, 54
	s_mov_b64 s[80:81], 0
	s_nop 0
	v_writelane_b32 v135, s5, 55
.LBB0_79:
	.loc	1 569 11 is_stmt 1
	s_nop 0
	v_readlane_b32 s0, v135, 35
	v_readlane_b32 s1, v135, 36
	v_accvgpr_read_b32 v0, a16
	v_accvgpr_read_b32 v1, a17
	v_accvgpr_read_b32 v2, a18
	v_accvgpr_read_b32 v3, a19
	v_accvgpr_read_b32 v4, a20
	v_accvgpr_read_b32 v5, a21
	v_accvgpr_read_b32 v6, a22
	v_accvgpr_read_b32 v7, a23
	v_accvgpr_read_b32 v8, a24
	v_accvgpr_read_b32 v9, a25
	v_accvgpr_read_b32 v10, a26
	v_accvgpr_read_b32 v11, a27
	v_accvgpr_read_b32 v12, a28
	v_accvgpr_read_b32 v13, a29
	v_accvgpr_read_b32 v14, a30
	v_accvgpr_read_b32 v15, a31
	v_accvgpr_read_b32 v16, a0
	v_accvgpr_read_b32 v17, a1
	v_accvgpr_read_b32 v18, a2
	v_accvgpr_read_b32 v19, a3
	v_accvgpr_read_b32 v20, a4
	v_accvgpr_read_b32 v21, a5
	v_accvgpr_read_b32 v22, a6
	v_accvgpr_read_b32 v23, a7
	v_accvgpr_read_b32 v24, a8
	v_accvgpr_read_b32 v25, a9
	v_accvgpr_read_b32 v26, a10
	v_accvgpr_read_b32 v27, a11
	v_accvgpr_read_b32 v28, a12
	v_accvgpr_read_b32 v29, a13
	v_accvgpr_read_b32 v30, a14
	v_accvgpr_read_b32 v31, a15
	v_accvgpr_read_b32 v32, a32
	v_accvgpr_read_b32 v33, a33
	v_accvgpr_read_b32 v34, a34
	v_accvgpr_read_b32 v35, a35
	v_accvgpr_read_b32 v36, a36
	v_accvgpr_read_b32 v37, a37
	v_accvgpr_read_b32 v38, a38
	v_accvgpr_read_b32 v39, a39
	v_accvgpr_read_b32 v40, a40
	v_accvgpr_read_b32 v41, a41
	v_accvgpr_read_b32 v42, a42
	v_accvgpr_read_b32 v43, a43
	v_accvgpr_read_b32 v44, a44
	v_accvgpr_read_b32 v45, a45
	v_accvgpr_read_b32 v46, a46
	v_accvgpr_read_b32 v47, a47
	v_accvgpr_read_b32 v48, a48
	v_accvgpr_read_b32 v49, a49
	v_accvgpr_read_b32 v50, a50
	v_accvgpr_read_b32 v51, a51
	v_accvgpr_read_b32 v52, a52
	v_accvgpr_read_b32 v53, a53
	v_accvgpr_read_b32 v54, a54
	v_accvgpr_read_b32 v55, a55
	v_accvgpr_read_b32 v56, a56
	v_accvgpr_read_b32 v57, a57
	v_accvgpr_read_b32 v58, a58
	v_accvgpr_read_b32 v59, a59
	v_accvgpr_read_b32 v60, a60
	v_accvgpr_read_b32 v61, a61
	v_accvgpr_read_b32 v62, a62
	v_accvgpr_read_b32 v63, a63
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_145
	.loc	1 463 17
	v_readlane_b32 s0, v135, 52
	v_readlane_b32 s4, v135, 8
	v_readlane_b32 s1, v135, 53
	v_readlane_b32 s6, v135, 10
	v_readlane_b32 s7, v135, 11
	v_readlane_b32 s8, v135, 12
	v_readlane_b32 s9, v135, 13
	v_readlane_b32 s10, v135, 14
	v_readlane_b32 s11, v135, 15
	s_lshl_b64 s[0:1], s[0:1], 1
	v_readlane_b32 s5, v135, 9
	s_mov_b64 s[2:3], s[6:7]
	v_readlane_b32 s8, v135, 48
	s_add_u32 s2, s2, s0
	v_readlane_b32 s4, v135, 24
	v_readlane_b32 s10, v135, 50
	v_readlane_b32 s11, v135, 51
	s_addc_u32 s3, s3, s1
	v_readlane_b32 s5, v135, 25
	.loc	1 463 49 is_stmt 0
	s_mul_i32 s0, s4, s11
	s_mul_hi_u32 s1, s4, s10
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s5, s10
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s4, s10
	.loc	1 463 37
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s2, s0
	s_addc_u32 s3, s3, s1
	.loc	1 572 46 is_stmt 1
	v_readlane_b32 s0, v135, 33
	v_readlane_b32 s4, v135, 31
	v_readlane_b32 s1, v135, 34
	s_sub_i32 s0, s0, s4
	.loc	1 573 50
	s_ashr_i32 s1, s0, 31
	.loc	1 572 46
	v_readlane_b32 s5, v135, 32
	.loc	1 573 50
	s_add_u32 s4, s80, s0
	s_addc_u32 s5, s81, s1
.Ltmp64:
	.loc	1 254 16
	v_or_b32_e64 v19, s5, 0
	v_or_b32_e32 v18, s4, v80
	v_cmp_lt_i64_e32 vcc, -1, v[18:19]
	v_cmp_gt_i64_e64 s[0:1], s[46:47], v[18:19]
	s_and_b64 s[34:35], vcc, s[0:1]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_readlane_b32 s12, v135, 16
	v_readlane_b32 s13, v135, 17
	v_readlane_b32 s14, v135, 18
	v_readlane_b32 s15, v135, 19
	v_readlane_b32 s16, v135, 20
	v_readlane_b32 s17, v135, 21
	v_readlane_b32 s18, v135, 22
	v_readlane_b32 s19, v135, 23
	v_readlane_b32 s6, v135, 26
	v_readlane_b32 s7, v135, 27
	v_readlane_b32 s9, v135, 49
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_82
	v_mul_lo_u32 v1, v19, s10
	v_mul_lo_u32 v4, v18, s11
	v_mad_u64_u32 v[2:3], s[6:7], v18, s10, 0
	v_add3_u32 v3, v3, v4, v1
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	v_lshlrev_b32_e32 v4, 1, v149
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	global_load_dwordx4 v[4:7], v[2:3], off
.LBB0_82:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_mov_b32_e32 v25, s5
	v_or_b32_e32 v24, s4, v171
	v_cmp_lt_i64_e32 vcc, -1, v[24:25]
	v_cmp_gt_i64_e64 s[0:1], s[46:47], v[24:25]
	s_and_b64 s[36:37], vcc, s[0:1]
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_and_saveexec_b64 s[0:1], s[36:37]
	v_readlane_b32 s52, v135, 44
	v_readlane_b32 s54, v135, 42
	v_readlane_b32 s53, v135, 45
	v_readlane_b32 s55, v135, 43
	s_cbranch_execz .LBB0_84
	v_mul_lo_u32 v2, v25, s10
	v_mul_lo_u32 v3, v24, s11
	v_mad_u64_u32 v[0:1], s[6:7], v24, s10, 0
	v_add3_u32 v1, v1, v3, v2
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[2:3]
	v_lshlrev_b32_e32 v2, 1, v149
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_84:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_mov_b32_e32 v27, s5
	v_or_b32_e32 v26, s4, v170
	v_cmp_lt_i64_e32 vcc, -1, v[26:27]
	v_cmp_gt_i64_e64 s[0:1], s[46:47], v[26:27]
	s_and_b64 s[38:39], vcc, s[0:1]
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_and_saveexec_b64 s[0:1], s[38:39]
	v_readlane_b32 s48, v135, 24
	v_readlane_b32 s50, v135, 26
	v_readlane_b32 s51, v135, 27
	v_readlane_b32 s50, v135, 33
	v_readlane_b32 s49, v135, 25
	v_readlane_b32 s51, v135, 34
	s_cbranch_execz .LBB0_86
	v_mul_lo_u32 v9, v27, s10
	v_mul_lo_u32 v12, v26, s11
	v_mad_u64_u32 v[10:11], s[6:7], v26, s10, 0
	v_add3_u32 v11, v11, v12, v9
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[2:3]
	v_lshlrev_b32_e32 v12, 1, v149
	v_mov_b32_e32 v13, 0
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	global_load_dwordx4 v[12:15], v[10:11], off
.LBB0_86:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	v_mov_b32_e32 v33, s5
	v_or_b32_e32 v32, s4, v172
	v_cmp_lt_i64_e32 vcc, -1, v[32:33]
	v_cmp_gt_i64_e64 s[0:1], s[46:47], v[32:33]
	s_and_b64 s[40:41], vcc, s[0:1]
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_88
	v_mul_lo_u32 v10, v33, s10
	v_mul_lo_u32 v11, v32, s11
	v_mad_u64_u32 v[8:9], s[4:5], v32, s10, 0
	v_add3_u32 v9, v9, v11, v10
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[2:3]
	v_lshlrev_b32_e32 v10, 1, v149
	v_mov_b32_e32 v11, 0
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[10:11]
	global_load_dwordx4 v[8:11], v[8:9], off
.LBB0_88:
	.loc	1 0 16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 254 16
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v173, v[4:5]
	ds_write_b64 v174, v[6:7]
	ds_write_b64 v176, v[0:1]
	ds_write_b64 v179, v[2:3]
	ds_write_b64 v180, v[12:13]
	ds_write_b64 v177, v[14:15]
	ds_write_b64 v178, v[8:9]
	ds_write_b64 v175, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[0:1], v193
	ds_read_b64 v[2:3], v194
	ds_read_b64 v[4:5], v195
	ds_read_b64 v[6:7], v196
	.loc	1 255 19 is_stmt 1
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[0:1], v[112:113], 0
	.loc	1 252 32
	s_sub_i32 s16, s46, s50
	v_mov_b64_e32 v[12:13], 0
	.loc	1 252 22 is_stmt 0
	v_cmp_gt_i32_e64 s[14:15], s16, v70
	.loc	1 260 43 is_stmt 1
	v_lshl_add_u64 v[16:17], s[50:51], 3, v[78:79]
	v_mov_b64_e32 v[14:15], v[12:13]
	.loc	1 255 19
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[2:3], v[110:111], a[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[4:5], v[108:109], a[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[6:7], v[106:107], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[0:1], v189
	ds_read_b64 v[2:3], v190
	ds_read_b64 v[4:5], v191
	ds_read_b64 v[6:7], v192
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[0:1], v[104:105], a[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[2:3], v[102:103], a[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[4:5], v[100:101], a[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[6:7], v[98:99], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[0:1], v185
	ds_read_b64 v[2:3], v186
	ds_read_b64 v[4:5], v187
	ds_read_b64 v[6:7], v188
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[0:1], v[96:97], a[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[2:3], v[94:95], a[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[4:5], v[92:93], a[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[6:7], v[90:91], a[64:79]
	.loc	1 254 16
	ds_read_b64 v[0:1], v181
	ds_read_b64 v[2:3], v182
	ds_read_b64 v[4:5], v183
	ds_read_b64 v[6:7], v184
	.loc	1 255 19
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[0:1], v[88:89], a[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[2:3], v[86:87], a[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[4:5], v[84:85], a[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 a[64:79], v[6:7], v[82:83], a[64:79]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_90
	global_load_dwordx2 v[14:15], v[16:17], off
.LBB0_90:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[12:13], s16, v168
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_92
	global_load_dwordx2 v[12:13], v[16:17], off offset:32
.LBB0_92:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_mov_b64_e32 v[8:9], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[10:11], s16, v165
	v_mov_b64_e32 v[10:11], v[8:9]
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_94
	global_load_dwordx2 v[10:11], v[16:17], off offset:64
.LBB0_94:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[8:9], s16, v163
	.loc	1 260 31
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_96
	global_load_dwordx2 v[8:9], v[16:17], off offset:96
.LBB0_96:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	v_mov_b64_e32 v[2:3], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[0:1], s16, v162
	v_mov_b64_e32 v[0:1], v[2:3]
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_98
	global_load_dwordx2 v[0:1], v[16:17], off offset:128
.LBB0_98:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[6:7], s16, v161
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz .LBB0_100
	global_load_dwordx2 v[2:3], v[16:17], off offset:160
.LBB0_100:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_mov_b64_e32 v[6:7], 0
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e64 s[4:5], s16, v160
	v_mov_b64_e32 v[4:5], v[6:7]
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_102
	global_load_dwordx2 v[4:5], v[16:17], off offset:192
.LBB0_102:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	.loc	1 252 22 is_stmt 1
	v_cmp_gt_i32_e32 vcc, s16, v159
	.loc	1 260 31
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_104
	global_load_dwordx2 v[6:7], v[16:17], off offset:224
.LBB0_104:
	.loc	1 0 31 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s2, v135, 4
	v_readlane_b32 s3, v135, 5
	s_and_b64 s[42:43], s[2:3], s[14:15]
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[16:17], s[42:43]
	s_cbranch_execz .LBB0_106
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e64 v14, s[2:3], v72, v14
	.loc	1 274 48
	v_readlane_b32 s20, v135, 37
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v15, s[2:3], v73, v15, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v17, v14, v15
	v_ashrrev_i32_e32 v17, 31, v17
	v_ffbh_i32_e32 v20, v15
	v_add_u32_e32 v17, 32, v17
	v_add_u32_e32 v20, -1, v20
	v_min_u32_e32 v17, v20, v17
	v_lshlrev_b64 v[14:15], v17, v[14:15]
	v_min_u32_e32 v14, 1, v14
	v_or_b32_e32 v14, v15, v14
	v_cvt_f32_i32_e32 v14, v14
	v_sub_u32_e32 v15, 32, v17
	v_readlane_b32 s2, v135, 54
	v_readlane_b32 s3, v135, 55
	v_ldexp_f32 v14, v14, v15
	v_add_f32_e32 v14, s2, v14
	.loc	1 265 41
	v_max_f32_e32 v14, 0x358637bd, v14
	.loc	1 266 23
	v_mul_f32_e32 v14, v76, v14
	s_mov_b32 s2, 0xf800000
	.loc	1 270 29
	v_mov_b32_e32 v15, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v14
	.loc	1 276 21
	v_readlane_b32 s76, v135, 8
	v_readlane_b32 s86, v135, 18
	.loc	1 270 29
	v_cndmask_b32_e64 v15, 1.0, v15, s[2:3]
	v_mul_f32_e32 v14, v14, v15
	v_sqrt_f32_e32 v15, v14
	.loc	1 276 21
	v_readlane_b32 s87, v135, 19
	v_readlane_b32 s54, v135, 42
	v_readlane_b32 s55, v135, 43
	.loc	1 270 29
	v_add_u32_e32 v17, -1, v15
	v_add_u32_e32 v20, 1, v15
	v_fma_f32 v21, -v17, v15, v14
	v_fma_f32 v22, -v20, v15, v14
	v_cmp_ge_f32_e64 s[14:15], 0, v21
	.loc	1 274 48
	v_readlane_b32 s21, v135, 38
	v_readlane_b32 s22, v135, 39
	.loc	1 270 29
	v_cndmask_b32_e64 v15, v15, v17, s[14:15]
	v_cmp_lt_f32_e64 s[14:15], 0, v22
	v_mov_b32_e32 v17, 0x260
	.loc	1 274 48
	v_readlane_b32 s23, v135, 40
	.loc	1 270 29
	v_cndmask_b32_e64 v15, v15, v20, s[14:15]
	v_mov_b32_e32 v20, 0x37800000
	v_cndmask_b32_e64 v20, 1.0, v20, s[2:3]
	v_mul_f32_e32 v15, v20, v15
	v_cmp_class_f32_e64 s[2:3], v14, v17
	.loc	1 276 21
	v_readlane_b32 s77, v135, 9
	v_readlane_b32 s78, v135, 10
	.loc	1 270 29
	v_cndmask_b32_e64 v14, v15, v14, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v14, v169, v14
	.loc	1 272 23
	v_cvt_i32_f32_e32 v14, v14
	.loc	1 276 21
	v_readlane_b32 s79, v135, 11
	v_readlane_b32 s80, v135, 12
	v_readlane_b32 s81, v135, 13
	.loc	1 273 38
	v_max_i32_e32 v14, 0, v14
	.loc	1 274 48
	v_min_i32_e32 v14, s20, v14
	.loc	1 276 21
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[86:87]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v17, v[14:15], off
	.loc	1 276 21
	v_readlane_b32 s82, v135, 14
	v_readlane_b32 s83, v135, 15
	v_readlane_b32 s84, v135, 16
	v_readlane_b32 s85, v135, 17
	v_readlane_b32 s88, v135, 20
	v_readlane_b32 s89, v135, 21
	v_readlane_b32 s90, v135, 22
	v_readlane_b32 s91, v135, 23
.LBB0_106:
	.loc	1 0 21
	s_or_b64 exec, exec, s[16:17]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s2, v135, 4
	v_readlane_b32 s3, v135, 5
	s_and_b64 s[44:45], s[2:3], s[12:13]
	.loc	1 276 16
	s_and_saveexec_b64 s[14:15], s[44:45]
	s_cbranch_execz .LBB0_108
	.loc	1 263 33
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e64 v12, s[2:3], v72, v12
	.loc	1 274 48
	v_readlane_b32 s16, v135, 37
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v13, s[2:3], v73, v13, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v14, v12, v13
	v_ashrrev_i32_e32 v14, 31, v14
	v_ffbh_i32_e32 v15, v13
	v_add_u32_e32 v14, 32, v14
	v_add_u32_e32 v15, -1, v15
	v_min_u32_e32 v14, v15, v14
	v_lshlrev_b64 v[12:13], v14, v[12:13]
	v_min_u32_e32 v12, 1, v12
	v_or_b32_e32 v12, v13, v12
	v_cvt_f32_i32_e32 v12, v12
	v_sub_u32_e32 v13, 32, v14
	v_readlane_b32 s2, v135, 54
	v_readlane_b32 s3, v135, 55
	v_ldexp_f32 v12, v12, v13
	v_add_f32_e32 v12, s2, v12
	.loc	1 265 41
	v_max_f32_e32 v12, 0x358637bd, v12
	.loc	1 266 23
	v_mul_f32_e32 v12, v76, v12
	s_mov_b32 s2, 0xf800000
	.loc	1 270 29
	v_mov_b32_e32 v13, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v12
	.loc	1 274 48
	v_readlane_b32 s17, v135, 38
	v_readlane_b32 s18, v135, 39
	.loc	1 270 29
	v_cndmask_b32_e64 v13, 1.0, v13, s[2:3]
	v_mul_f32_e32 v12, v12, v13
	v_sqrt_f32_e32 v13, v12
	.loc	1 274 48
	v_readlane_b32 s19, v135, 40
	.loc	1 270 29
	v_add_u32_e32 v14, -1, v13
	v_add_u32_e32 v15, 1, v13
	v_fma_f32 v16, -v14, v13, v12
	v_fma_f32 v20, -v15, v13, v12
	v_cmp_ge_f32_e64 s[12:13], 0, v16
	s_nop 1
	v_cndmask_b32_e64 v13, v13, v14, s[12:13]
	v_cmp_lt_f32_e64 s[12:13], 0, v20
	v_mov_b32_e32 v14, 0x260
	s_nop 0
	v_cndmask_b32_e64 v13, v13, v15, s[12:13]
	v_mov_b32_e32 v15, 0x37800000
	v_cndmask_b32_e64 v15, 1.0, v15, s[2:3]
	v_mul_f32_e32 v13, v15, v13
	v_cmp_class_f32_e64 s[2:3], v12, v14
	s_nop 1
	v_cndmask_b32_e64 v12, v13, v12, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v12, v169, v12
	.loc	1 272 23
	v_cvt_i32_f32_e32 v12, v12
	.loc	1 273 38
	v_max_i32_e32 v12, 0, v12
	.loc	1 274 48
	v_min_i32_e32 v12, s16, v12
	.loc	1 276 21
	v_readlane_b32 s16, v135, 8
	v_ashrrev_i32_e32 v13, 31, v12
	v_readlane_b32 s26, v135, 18
	v_readlane_b32 s27, v135, 19
	v_readlane_b32 s17, v135, 9
	v_readlane_b32 s18, v135, 10
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[26:27]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v16, v[12:13], off
	.loc	1 276 21
	v_readlane_b32 s19, v135, 11
	v_readlane_b32 s20, v135, 12
	v_readlane_b32 s21, v135, 13
	v_readlane_b32 s22, v135, 14
	v_readlane_b32 s23, v135, 15
	v_readlane_b32 s24, v135, 16
	v_readlane_b32 s25, v135, 17
	v_readlane_b32 s28, v135, 20
	v_readlane_b32 s29, v135, 21
	v_readlane_b32 s30, v135, 22
	v_readlane_b32 s31, v135, 23
.LBB0_108:
	.loc	1 0 21
	s_or_b64 exec, exec, s[14:15]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s2, v135, 4
	v_readlane_b32 s3, v135, 5
	s_and_b64 s[46:47], s[2:3], s[10:11]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[12:13], s[46:47]
	s_cbranch_execz .LBB0_110
	.loc	1 263 33
	v_sub_co_u32_e64 v10, s[2:3], v72, v10
	.loc	1 274 48
	v_readlane_b32 s16, v135, 37
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v11, s[2:3], v73, v11, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v13, v10, v11
	v_ashrrev_i32_e32 v13, 31, v13
	v_ffbh_i32_e32 v14, v11
	v_add_u32_e32 v13, 32, v13
	v_add_u32_e32 v14, -1, v14
	v_min_u32_e32 v13, v14, v13
	v_lshlrev_b64 v[10:11], v13, v[10:11]
	v_min_u32_e32 v10, 1, v10
	v_or_b32_e32 v10, v11, v10
	v_cvt_f32_i32_e32 v10, v10
	v_sub_u32_e32 v11, 32, v13
	v_readlane_b32 s2, v135, 54
	v_readlane_b32 s3, v135, 55
	v_ldexp_f32 v10, v10, v11
	v_add_f32_e32 v10, s2, v10
	.loc	1 265 41
	v_max_f32_e32 v10, 0x358637bd, v10
	.loc	1 266 23
	v_mul_f32_e32 v10, v76, v10
	s_mov_b32 s2, 0xf800000
	.loc	1 270 29
	v_mov_b32_e32 v11, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v10
	.loc	1 274 48
	v_readlane_b32 s17, v135, 38
	v_readlane_b32 s18, v135, 39
	.loc	1 270 29
	v_cndmask_b32_e64 v11, 1.0, v11, s[2:3]
	v_mul_f32_e32 v10, v10, v11
	v_sqrt_f32_e32 v11, v10
	.loc	1 274 48
	v_readlane_b32 s19, v135, 40
	.loc	1 270 29
	v_add_u32_e32 v13, -1, v11
	v_add_u32_e32 v14, 1, v11
	v_fma_f32 v15, -v13, v11, v10
	v_fma_f32 v20, -v14, v11, v10
	v_cmp_ge_f32_e64 s[10:11], 0, v15
	s_nop 1
	v_cndmask_b32_e64 v11, v11, v13, s[10:11]
	v_cmp_lt_f32_e64 s[10:11], 0, v20
	v_mov_b32_e32 v13, 0x260
	s_nop 0
	v_cndmask_b32_e64 v11, v11, v14, s[10:11]
	v_mov_b32_e32 v14, 0x37800000
	v_cndmask_b32_e64 v14, 1.0, v14, s[2:3]
	v_mul_f32_e32 v11, v14, v11
	v_cmp_class_f32_e64 s[2:3], v10, v13
	s_nop 1
	v_cndmask_b32_e64 v10, v11, v10, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v10, v169, v10
	.loc	1 272 23
	v_cvt_i32_f32_e32 v10, v10
	.loc	1 273 38
	v_max_i32_e32 v10, 0, v10
	.loc	1 274 48
	v_min_i32_e32 v10, s16, v10
	.loc	1 276 21
	v_readlane_b32 s16, v135, 8
	v_ashrrev_i32_e32 v11, 31, v10
	v_readlane_b32 s26, v135, 18
	v_readlane_b32 s27, v135, 19
	v_readlane_b32 s17, v135, 9
	v_readlane_b32 s18, v135, 10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[26:27]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v13, v[10:11], off
	.loc	1 276 21
	v_readlane_b32 s19, v135, 11
	v_readlane_b32 s20, v135, 12
	v_readlane_b32 s21, v135, 13
	v_readlane_b32 s22, v135, 14
	v_readlane_b32 s23, v135, 15
	v_readlane_b32 s24, v135, 16
	v_readlane_b32 s25, v135, 17
	v_readlane_b32 s28, v135, 20
	v_readlane_b32 s29, v135, 21
	v_readlane_b32 s30, v135, 22
	v_readlane_b32 s31, v135, 23
.LBB0_110:
	.loc	1 0 21
	s_or_b64 exec, exec, s[12:13]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s2, v135, 4
	v_readlane_b32 s3, v135, 5
	s_and_b64 s[70:71], s[2:3], s[8:9]
	.loc	1 276 16
	s_and_saveexec_b64 s[10:11], s[70:71]
	s_cbranch_execz .LBB0_112
	.loc	1 263 33
	v_sub_co_u32_e64 v8, s[2:3], v72, v8
	.loc	1 274 48
	v_readlane_b32 s12, v135, 37
	.loc	1 263 33
	s_nop 0
	v_subb_co_u32_e64 v9, s[2:3], v73, v9, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v10, v8, v9
	v_ashrrev_i32_e32 v10, 31, v10
	v_ffbh_i32_e32 v11, v9
	v_add_u32_e32 v10, 32, v10
	v_add_u32_e32 v11, -1, v11
	v_min_u32_e32 v10, v11, v10
	v_lshlrev_b64 v[8:9], v10, v[8:9]
	v_min_u32_e32 v8, 1, v8
	v_or_b32_e32 v8, v9, v8
	v_cvt_f32_i32_e32 v8, v8
	v_sub_u32_e32 v9, 32, v10
	v_readlane_b32 s2, v135, 54
	v_readlane_b32 s3, v135, 55
	v_ldexp_f32 v8, v8, v9
	v_add_f32_e32 v8, s2, v8
	.loc	1 265 41
	v_max_f32_e32 v8, 0x358637bd, v8
	.loc	1 266 23
	v_mul_f32_e32 v8, v76, v8
	s_mov_b32 s2, 0xf800000
	.loc	1 270 29
	v_mov_b32_e32 v9, 0x4f800000
	v_cmp_gt_f32_e64 s[2:3], s2, v8
	.loc	1 274 48
	v_readlane_b32 s13, v135, 38
	v_readlane_b32 s14, v135, 39
	.loc	1 270 29
	v_cndmask_b32_e64 v9, 1.0, v9, s[2:3]
	v_mul_f32_e32 v8, v8, v9
	v_sqrt_f32_e32 v9, v8
	.loc	1 274 48
	v_readlane_b32 s15, v135, 40
	.loc	1 270 29
	v_add_u32_e32 v10, -1, v9
	v_add_u32_e32 v11, 1, v9
	v_fma_f32 v12, -v10, v9, v8
	v_fma_f32 v14, -v11, v9, v8
	v_cmp_ge_f32_e64 s[8:9], 0, v12
	s_nop 1
	v_cndmask_b32_e64 v9, v9, v10, s[8:9]
	v_cmp_lt_f32_e64 s[8:9], 0, v14
	v_mov_b32_e32 v10, 0x260
	s_nop 0
	v_cndmask_b32_e64 v9, v9, v11, s[8:9]
	v_mov_b32_e32 v11, 0x37800000
	v_cndmask_b32_e64 v11, 1.0, v11, s[2:3]
	v_mul_f32_e32 v9, v11, v9
	v_cmp_class_f32_e64 s[2:3], v8, v10
	s_nop 1
	v_cndmask_b32_e64 v8, v9, v8, s[2:3]
	.loc	1 271 23
	v_mul_f32_e32 v8, v169, v8
	.loc	1 272 23
	v_cvt_i32_f32_e32 v8, v8
	.loc	1 273 38
	v_max_i32_e32 v8, 0, v8
	.loc	1 274 48
	v_min_i32_e32 v8, s12, v8
	.loc	1 276 21
	v_readlane_b32 s12, v135, 8
	v_ashrrev_i32_e32 v9, 31, v8
	v_readlane_b32 s22, v135, 18
	v_readlane_b32 s23, v135, 19
	v_readlane_b32 s13, v135, 9
	v_readlane_b32 s14, v135, 10
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[22:23]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v12, v[8:9], off
	.loc	1 276 21
	v_readlane_b32 s15, v135, 11
	v_readlane_b32 s16, v135, 12
	v_readlane_b32 s17, v135, 13
	v_readlane_b32 s18, v135, 14
	v_readlane_b32 s19, v135, 15
	v_readlane_b32 s20, v135, 16
	v_readlane_b32 s21, v135, 17
	v_readlane_b32 s24, v135, 20
	v_readlane_b32 s25, v135, 21
	v_readlane_b32 s26, v135, 22
	v_readlane_b32 s27, v135, 23
.LBB0_112:
	.loc	1 0 21
	s_or_b64 exec, exec, s[10:11]
	.loc	1 263 33 is_stmt 1
	v_sub_co_u32_e64 v2, s[2:3], v72, v2
	s_nop 1
	v_subb_co_u32_e64 v3, s[2:3], v73, v3, s[2:3]
	v_sub_co_u32_e64 v0, s[2:3], v72, v0
	s_nop 1
	v_subb_co_u32_e64 v1, s[2:3], v73, v1, s[2:3]
	v_sub_co_u32_e64 v6, s[2:3], v72, v6
	s_nop 1
	v_subb_co_u32_e64 v7, s[2:3], v73, v7, s[2:3]
	v_sub_co_u32_e64 v4, s[2:3], v72, v4
	s_nop 1
	v_subb_co_u32_e64 v5, s[2:3], v73, v5, s[2:3]
	.loc	1 264 22
	v_xor_b32_e32 v8, v4, v5
	v_ashrrev_i32_e32 v8, 31, v8
	v_ffbh_i32_e32 v9, v5
	v_add_u32_e32 v8, 32, v8
	v_add_u32_e32 v9, -1, v9
	v_min_u32_e32 v8, v9, v8
	v_lshlrev_b64 v[4:5], v8, v[4:5]
	v_min_u32_e32 v4, 1, v4
	v_or_b32_e32 v4, v5, v4
	v_cvt_f32_i32_e32 v9, v4
	v_xor_b32_e32 v4, v6, v7
	v_ashrrev_i32_e32 v4, 31, v4
	v_ffbh_i32_e32 v5, v7
	v_add_u32_e32 v4, 32, v4
	v_add_u32_e32 v5, -1, v5
	v_min_u32_e32 v10, v5, v4
	v_lshlrev_b64 v[4:5], v10, v[6:7]
	v_min_u32_e32 v4, 1, v4
	v_or_b32_e32 v4, v5, v4
	v_cvt_f32_i32_e32 v4, v4
	v_sub_u32_e32 v6, 32, v10
	v_ffbh_i32_e32 v7, v1
	v_add_u32_e32 v7, -1, v7
	v_ldexp_f32 v4, v4, v6
	v_xor_b32_e32 v6, v0, v1
	v_ashrrev_i32_e32 v6, 31, v6
	v_add_u32_e32 v6, 32, v6
	v_min_u32_e32 v6, v7, v6
	v_lshlrev_b64 v[0:1], v6, v[0:1]
	v_min_u32_e32 v0, 1, v0
	v_or_b32_e32 v0, v1, v0
	v_cvt_f32_i32_e32 v7, v0
	v_xor_b32_e32 v0, v2, v3
	v_ashrrev_i32_e32 v0, 31, v0
	v_ffbh_i32_e32 v1, v3
	v_add_u32_e32 v0, 32, v0
	v_add_u32_e32 v1, -1, v1
	v_sub_u32_e32 v5, 32, v8
	v_min_u32_e32 v8, v1, v0
	v_lshlrev_b64 v[0:1], v8, v[2:3]
	v_min_u32_e32 v0, 1, v0
	v_or_b32_e32 v0, v1, v0
	v_cvt_f32_i32_e32 v0, v0
	v_sub_u32_e32 v1, 32, v6
	v_sub_u32_e32 v2, 32, v8
	v_readlane_b32 s2, v135, 54
	v_ldexp_f32 v5, v9, v5
	v_ldexp_f32 v1, v7, v1
	v_ldexp_f32 v0, v0, v2
	v_readlane_b32 s3, v135, 55
	.loc	1 270 29
	v_mov_b32_e32 v6, 0x4f800000
	.loc	1 264 22
	s_nop 0
	v_pk_add_f32 v[0:1], s[2:3], v[0:1] op_sel_hi:[0,1]
	v_pk_add_f32 v[2:3], s[2:3], v[4:5] op_sel_hi:[0,1]
	.loc	1 265 41
	v_max_f32_e32 v3, 0x358637bd, v3
	v_max_f32_e32 v2, 0x358637bd, v2
	v_max_f32_e32 v1, 0x358637bd, v1
	v_max_f32_e32 v0, 0x358637bd, v0
	.loc	1 266 23
	v_pk_mul_f32 v[4:5], v[76:77], v[0:1] op_sel_hi:[0,1]
	v_pk_mul_f32 v[0:1], v[76:77], v[2:3] op_sel_hi:[0,1]
	s_mov_b32 s2, 0xf800000
	.loc	1 270 29
	v_cmp_gt_f32_e64 s[22:23], s2, v5
	v_cmp_gt_f32_e64 s[16:17], s2, v4
	v_cmp_gt_f32_e64 s[10:11], s2, v1
	v_cmp_gt_f32_e64 s[8:9], s2, v0
	v_cndmask_b32_e64 v3, 1.0, v6, s[22:23]
	v_cndmask_b32_e64 v2, 1.0, v6, s[16:17]
	v_cndmask_b32_e64 v7, 1.0, v6, s[10:11]
	v_cndmask_b32_e64 v6, 1.0, v6, s[8:9]
	v_pk_mul_f32 v[0:1], v[0:1], v[6:7]
	v_pk_mul_f32 v[4:5], v[4:5], v[2:3]
	v_sqrt_f32_e32 v3, v1
	v_sqrt_f32_e32 v7, v5
	v_sqrt_f32_e32 v6, v4
	v_sqrt_f32_e32 v2, v0
	v_add_u32_e32 v14, 1, v3
	v_add_u32_e32 v22, 1, v7
	v_add_u32_e32 v20, 1, v6
	v_add_u32_e32 v10, 1, v2
	v_xor_b32_e32 v9, 0x80000000, v22
	v_xor_b32_e32 v8, 0x80000000, v20
	v_xor_b32_e32 v29, 0x80000000, v14
	v_xor_b32_e32 v28, 0x80000000, v10
	v_pk_fma_f32 v[28:29], v[28:29], v[2:3], v[0:1]
	v_pk_fma_f32 v[8:9], v[8:9], v[6:7], v[4:5]
	v_add_u32_e32 v23, -1, v7
	v_add_u32_e32 v21, -1, v6
	v_add_u32_e32 v15, -1, v3
	v_add_u32_e32 v11, -1, v2
	v_cmp_lt_f32_e64 s[28:29], 0, v9
	v_cmp_lt_f32_e64 s[24:25], 0, v8
	v_cmp_lt_f32_e64 s[18:19], 0, v29
	v_cmp_lt_f32_e64 s[12:13], 0, v28
	v_xor_b32_e32 v9, 0x80000000, v23
	v_xor_b32_e32 v8, 0x80000000, v21
	v_xor_b32_e32 v29, 0x80000000, v15
	v_xor_b32_e32 v28, 0x80000000, v11
	.loc	1 277 41
	v_readlane_b32 s2, v135, 4
	.loc	1 270 29
	v_pk_fma_f32 v[28:29], v[28:29], v[2:3], v[0:1]
	v_pk_fma_f32 v[8:9], v[8:9], v[6:7], v[4:5]
	.loc	1 277 41
	v_readlane_b32 s3, v135, 5
	.loc	1 270 29
	v_cmp_ge_f32_e64 s[30:31], 0, v9
	v_cmp_ge_f32_e64 s[26:27], 0, v8
	v_cmp_ge_f32_e64 s[20:21], 0, v29
	v_cmp_ge_f32_e64 s[14:15], 0, v28
	.loc	1 277 41
	s_and_b64 s[58:59], s[2:3], s[0:1]
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[2:3], s[58:59]
	s_cbranch_execz .LBB0_114
	.loc	1 270 29
	v_mov_b32_e32 v9, 0x37800000
	v_cndmask_b32_e64 v7, v7, v23, s[30:31]
	v_cndmask_b32_e64 v9, 1.0, v9, s[22:23]
	v_mov_b32_e32 v28, 0x260
	v_cndmask_b32_e64 v7, v7, v22, s[28:29]
	v_mul_f32_e32 v7, v9, v7
	v_cmp_class_f32_e64 s[0:1], v5, v28
	.loc	1 274 48
	v_readlane_b32 s28, v135, 37
	.loc	1 276 21
	v_readlane_b32 s76, v135, 8
	.loc	1 270 29
	v_cndmask_b32_e64 v5, v7, v5, s[0:1]
	.loc	1 271 23
	v_mul_f32_e32 v5, v169, v5
	.loc	1 272 23
	v_cvt_i32_f32_e32 v5, v5
	.loc	1 276 21
	v_readlane_b32 s86, v135, 18
	v_readlane_b32 s87, v135, 19
	v_readlane_b32 s54, v135, 42
	.loc	1 273 38
	v_max_i32_e32 v5, 0, v5
	.loc	1 274 48
	v_min_i32_e32 v22, s28, v5
	.loc	1 276 21
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[86:87]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v9, v[22:23], off
	v_readlane_b32 s55, v135, 43
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s29, v135, 38
	v_readlane_b32 s30, v135, 39
	v_readlane_b32 s31, v135, 40
	.loc	1 276 21
	v_readlane_b32 s77, v135, 9
	v_readlane_b32 s78, v135, 10
	v_readlane_b32 s79, v135, 11
	v_readlane_b32 s80, v135, 12
	v_readlane_b32 s81, v135, 13
	v_readlane_b32 s82, v135, 14
	v_readlane_b32 s83, v135, 15
	v_readlane_b32 s84, v135, 16
	v_readlane_b32 s85, v135, 17
	v_readlane_b32 s88, v135, 20
	v_readlane_b32 s89, v135, 21
	v_readlane_b32 s90, v135, 22
	v_readlane_b32 s91, v135, 23
.LBB0_114:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v135, 4
	v_readlane_b32 s1, v135, 5
	s_and_b64 s[6:7], s[0:1], s[6:7]
	.loc	1 276 16
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz .LBB0_116
	.loc	1 270 29
	v_mov_b32_e32 v5, 0x37800000
	v_cndmask_b32_e64 v6, v6, v21, s[26:27]
	v_cndmask_b32_e64 v5, 1.0, v5, s[16:17]
	v_mov_b32_e32 v7, 0x260
	v_cndmask_b32_e64 v6, v6, v20, s[24:25]
	v_mul_f32_e32 v5, v5, v6
	v_cmp_class_f32_e64 s[0:1], v4, v7
	.loc	1 274 48
	v_readlane_b32 s24, v135, 37
	.loc	1 276 21
	v_readlane_b32 s76, v135, 8
	.loc	1 270 29
	v_cndmask_b32_e64 v4, v5, v4, s[0:1]
	.loc	1 271 23
	v_mul_f32_e32 v4, v169, v4
	.loc	1 272 23
	v_cvt_i32_f32_e32 v4, v4
	.loc	1 276 21
	v_readlane_b32 s86, v135, 18
	v_readlane_b32 s87, v135, 19
	v_readlane_b32 s54, v135, 42
	.loc	1 273 38
	v_max_i32_e32 v4, 0, v4
	.loc	1 274 48
	v_min_i32_e32 v4, s24, v4
	.loc	1 276 21
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[86:87]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v8, v[4:5], off
	v_readlane_b32 s55, v135, 43
	.loc	1 274 48 is_stmt 1
	v_readlane_b32 s25, v135, 38
	v_readlane_b32 s26, v135, 39
	v_readlane_b32 s27, v135, 40
	.loc	1 276 21
	v_readlane_b32 s77, v135, 9
	v_readlane_b32 s78, v135, 10
	v_readlane_b32 s79, v135, 11
	v_readlane_b32 s80, v135, 12
	v_readlane_b32 s81, v135, 13
	v_readlane_b32 s82, v135, 14
	v_readlane_b32 s83, v135, 15
	v_readlane_b32 s84, v135, 16
	v_readlane_b32 s85, v135, 17
	v_readlane_b32 s88, v135, 20
	v_readlane_b32 s89, v135, 21
	v_readlane_b32 s90, v135, 22
	v_readlane_b32 s91, v135, 23
.LBB0_116:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v135, 4
	v_readlane_b32 s1, v135, 5
	s_and_b64 s[2:3], s[0:1], s[4:5]
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 276 16
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_118
	.loc	1 270 29
	v_mov_b32_e32 v5, 0x37800000
	v_cndmask_b32_e64 v3, v3, v15, s[20:21]
	v_cndmask_b32_e64 v5, 1.0, v5, s[10:11]
	v_mov_b32_e32 v6, 0x260
	v_cndmask_b32_e64 v3, v3, v14, s[18:19]
	v_mul_f32_e32 v3, v5, v3
	v_cmp_class_f32_e64 s[0:1], v1, v6
	.loc	1 274 48
	v_readlane_b32 s16, v135, 37
	v_readlane_b32 s17, v135, 38
	.loc	1 270 29
	v_cndmask_b32_e64 v1, v3, v1, s[0:1]
	.loc	1 271 23
	v_mul_f32_e32 v1, v169, v1
	.loc	1 272 23
	v_cvt_i32_f32_e32 v1, v1
	.loc	1 274 48
	v_readlane_b32 s18, v135, 39
	v_readlane_b32 s19, v135, 40
	.loc	1 273 38
	v_max_i32_e32 v1, 0, v1
	.loc	1 274 48
	v_min_i32_e32 v6, s16, v1
	.loc	1 276 21
	v_readlane_b32 s16, v135, 8
	v_ashrrev_i32_e32 v7, 31, v6
	v_readlane_b32 s26, v135, 18
	v_readlane_b32 s27, v135, 19
	v_readlane_b32 s17, v135, 9
	v_readlane_b32 s18, v135, 10
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[26:27]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v5, v[6:7], off
	.loc	1 276 21
	v_readlane_b32 s19, v135, 11
	v_readlane_b32 s20, v135, 12
	v_readlane_b32 s21, v135, 13
	v_readlane_b32 s22, v135, 14
	v_readlane_b32 s23, v135, 15
	v_readlane_b32 s24, v135, 16
	v_readlane_b32 s25, v135, 17
	v_readlane_b32 s28, v135, 20
	v_readlane_b32 s29, v135, 21
	v_readlane_b32 s30, v135, 22
	v_readlane_b32 s31, v135, 23
.LBB0_118:
	.loc	1 0 21
	s_or_b64 exec, exec, s[4:5]
	.loc	1 277 41 is_stmt 1
	v_readlane_b32 s0, v135, 4
	v_readlane_b32 s1, v135, 5
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 276 16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_120
	.loc	1 270 29
	v_cndmask_b32_e64 v1, v2, v11, s[14:15]
	v_mov_b32_e32 v3, 0x37800000
	v_cndmask_b32_e64 v1, v1, v10, s[12:13]
	v_mov_b32_e32 v2, 0x260
	v_cndmask_b32_e64 v3, 1.0, v3, s[8:9]
	v_mul_f32_e32 v1, v3, v1
	v_cmp_class_f32_e32 vcc, v0, v2
	.loc	1 274 48
	v_readlane_b32 s8, v135, 37
	v_readlane_b32 s9, v135, 38
	.loc	1 270 29
	v_cndmask_b32_e32 v0, v1, v0, vcc
	.loc	1 271 23
	v_mul_f32_e32 v0, v169, v0
	.loc	1 272 23
	v_cvt_i32_f32_e32 v0, v0
	.loc	1 274 48
	v_readlane_b32 s10, v135, 39
	v_readlane_b32 s11, v135, 40
	.loc	1 273 38
	v_max_i32_e32 v0, 0, v0
	.loc	1 274 48
	v_min_i32_e32 v0, s8, v0
	.loc	1 276 21
	v_readlane_b32 s8, v135, 8
	v_ashrrev_i32_e32 v1, 31, v0
	v_readlane_b32 s18, v135, 18
	v_readlane_b32 s19, v135, 19
	v_readlane_b32 s9, v135, 9
	v_readlane_b32 s10, v135, 10
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[18:19]
	.loc	1 276 16 is_stmt 0
	global_load_ushort v4, v[0:1], off
	.loc	1 276 21
	v_readlane_b32 s11, v135, 11
	v_readlane_b32 s12, v135, 12
	v_readlane_b32 s13, v135, 13
	v_readlane_b32 s14, v135, 14
	v_readlane_b32 s15, v135, 15
	v_readlane_b32 s16, v135, 16
	v_readlane_b32 s17, v135, 17
	v_readlane_b32 s20, v135, 20
	v_readlane_b32 s21, v135, 21
	v_readlane_b32 s22, v135, 22
	v_readlane_b32 s23, v135, 23
.LBB0_120:
	.loc	1 0 21
	s_or_b64 exec, exec, s[4:5]
	.loc	1 305 73 is_stmt 1
	v_lshl_add_u64 v[0:1], v[74:75], 0, s[54:55]
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[4:5], s[42:43]
	s_cbranch_execz .LBB0_122
.Ltmp65:
	.loc	1 442 23
	v_or_b32_e32 v6, s50, v70
.Ltmp66:
	.loc	1 288 37
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 290 24
	v_mov_b32_e32 v3, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[6:7]
	.loc	1 315 21
	v_readlane_b32 s8, v135, 8
	v_readlane_b32 s20, v135, 20
	.loc	1 290 24
	v_cndmask_b32_e32 v7, v7, v3, vcc
	v_mov_b32_e32 v3, s74
	v_cndmask_b32_e32 v6, v6, v3, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[6:7], v[0:1], 0, v[6:7]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[6:7]
	.loc	1 310 20
	v_mov_b32_e32 v3, s61
	.loc	1 315 21
	v_readlane_b32 s21, v135, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[6:7]
	.loc	1 315 21
	v_readlane_b32 s9, v135, 9
	v_readlane_b32 s10, v135, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v7, v3, v7, vcc
	v_mov_b32_e32 v3, s60
	v_cndmask_b32_e32 v6, v3, v6, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[20:21]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v3, v[6:7], off
	.loc	1 315 21
	v_readlane_b32 s11, v135, 11
	v_readlane_b32 s12, v135, 12
	v_readlane_b32 s13, v135, 13
	v_readlane_b32 s14, v135, 14
	v_readlane_b32 s15, v135, 15
	v_readlane_b32 s16, v135, 16
	v_readlane_b32 s17, v135, 17
	v_readlane_b32 s18, v135, 18
	v_readlane_b32 s19, v135, 19
	v_readlane_b32 s22, v135, 22
	v_readlane_b32 s23, v135, 23
.LBB0_122:
	.loc	1 0 21
	s_or_b64 exec, exec, s[4:5]
	.loc	1 315 16
	s_and_saveexec_b64 s[4:5], s[44:45]
	s_cbranch_execz .LBB0_124
.Ltmp67:
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v6, s50, v168
.Ltmp68:
	.loc	1 288 37
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 290 24
	v_mov_b32_e32 v2, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[6:7]
	.loc	1 315 21
	v_readlane_b32 s8, v135, 8
	v_readlane_b32 s20, v135, 20
	.loc	1 290 24
	v_cndmask_b32_e32 v7, v7, v2, vcc
	v_mov_b32_e32 v2, s74
	v_cndmask_b32_e32 v6, v6, v2, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[6:7], v[0:1], 0, v[6:7]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[6:7]
	.loc	1 310 20
	v_mov_b32_e32 v2, s61
	.loc	1 315 21
	v_readlane_b32 s21, v135, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[6:7]
	.loc	1 315 21
	v_readlane_b32 s9, v135, 9
	v_readlane_b32 s10, v135, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v7, v2, v7, vcc
	v_mov_b32_e32 v2, s60
	v_cndmask_b32_e32 v6, v2, v6, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[20:21]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v2, v[6:7], off
	.loc	1 315 21
	v_readlane_b32 s11, v135, 11
	v_readlane_b32 s12, v135, 12
	v_readlane_b32 s13, v135, 13
	v_readlane_b32 s14, v135, 14
	v_readlane_b32 s15, v135, 15
	v_readlane_b32 s16, v135, 16
	v_readlane_b32 s17, v135, 17
	v_readlane_b32 s18, v135, 18
	v_readlane_b32 s19, v135, 19
	v_readlane_b32 s22, v135, 22
	v_readlane_b32 s23, v135, 23
.LBB0_124:
	.loc	1 0 21
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[4:5], s[46:47]
	s_cbranch_execz .LBB0_126
.Ltmp69:
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v10, s50, v165
.Ltmp70:
	.loc	1 288 37
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 290 24
	v_mov_b32_e32 v7, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[10:11]
	.loc	1 315 21
	v_readlane_b32 s8, v135, 8
	v_readlane_b32 s20, v135, 20
	.loc	1 290 24
	v_cndmask_b32_e32 v11, v11, v7, vcc
	v_mov_b32_e32 v7, s74
	v_cndmask_b32_e32 v10, v10, v7, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[10:11], v[0:1], 0, v[10:11]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[10:11]
	.loc	1 310 20
	v_mov_b32_e32 v7, s61
	.loc	1 315 21
	v_readlane_b32 s21, v135, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[10:11]
	.loc	1 315 21
	v_readlane_b32 s9, v135, 9
	v_readlane_b32 s10, v135, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v11, v7, v11, vcc
	v_mov_b32_e32 v7, s60
	v_cndmask_b32_e32 v10, v7, v10, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[20:21]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v7, v[10:11], off
	.loc	1 315 21
	v_readlane_b32 s11, v135, 11
	v_readlane_b32 s12, v135, 12
	v_readlane_b32 s13, v135, 13
	v_readlane_b32 s14, v135, 14
	v_readlane_b32 s15, v135, 15
	v_readlane_b32 s16, v135, 16
	v_readlane_b32 s17, v135, 17
	v_readlane_b32 s18, v135, 18
	v_readlane_b32 s19, v135, 19
	v_readlane_b32 s22, v135, 22
	v_readlane_b32 s23, v135, 23
.LBB0_126:
	.loc	1 0 21
	s_or_b64 exec, exec, s[4:5]
	.loc	1 315 16
	s_and_saveexec_b64 s[4:5], s[70:71]
	s_cbranch_execz .LBB0_128
.Ltmp71:
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v10, s50, v163
.Ltmp72:
	.loc	1 288 37
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 290 24
	v_mov_b32_e32 v6, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[10:11]
	.loc	1 315 21
	v_readlane_b32 s8, v135, 8
	v_readlane_b32 s20, v135, 20
	.loc	1 290 24
	v_cndmask_b32_e32 v11, v11, v6, vcc
	v_mov_b32_e32 v6, s74
	v_cndmask_b32_e32 v10, v10, v6, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[10:11], v[0:1], 0, v[10:11]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[10:11]
	.loc	1 310 20
	v_mov_b32_e32 v6, s61
	.loc	1 315 21
	v_readlane_b32 s21, v135, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[10:11]
	.loc	1 315 21
	v_readlane_b32 s9, v135, 9
	v_readlane_b32 s10, v135, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v11, v6, v11, vcc
	v_mov_b32_e32 v6, s60
	v_cndmask_b32_e32 v10, v6, v10, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[20:21]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v6, v[10:11], off
	.loc	1 315 21
	v_readlane_b32 s11, v135, 11
	v_readlane_b32 s12, v135, 12
	v_readlane_b32 s13, v135, 13
	v_readlane_b32 s14, v135, 14
	v_readlane_b32 s15, v135, 15
	v_readlane_b32 s16, v135, 16
	v_readlane_b32 s17, v135, 17
	v_readlane_b32 s18, v135, 18
	v_readlane_b32 s19, v135, 19
	v_readlane_b32 s22, v135, 22
	v_readlane_b32 s23, v135, 23
.LBB0_128:
	.loc	1 0 21
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[4:5], s[58:59]
	s_cbranch_execz .LBB0_130
.Ltmp73:
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v14, s50, v162
.Ltmp74:
	.loc	1 288 37
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 290 24
	v_mov_b32_e32 v11, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[14:15]
	.loc	1 315 21
	v_readlane_b32 s8, v135, 8
	v_readlane_b32 s20, v135, 20
	.loc	1 290 24
	v_cndmask_b32_e32 v15, v15, v11, vcc
	v_mov_b32_e32 v11, s74
	v_cndmask_b32_e32 v14, v14, v11, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[14:15], v[0:1], 0, v[14:15]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[14:15]
	.loc	1 310 20
	v_mov_b32_e32 v11, s61
	.loc	1 315 21
	v_readlane_b32 s21, v135, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cndmask_b32_e32 v14, 0, v14, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[14:15]
	.loc	1 315 21
	v_readlane_b32 s9, v135, 9
	v_readlane_b32 s10, v135, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v15, v11, v15, vcc
	v_mov_b32_e32 v11, s60
	v_cndmask_b32_e32 v14, v11, v14, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[20:21]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v11, v[14:15], off
	.loc	1 315 21
	v_readlane_b32 s11, v135, 11
	v_readlane_b32 s12, v135, 12
	v_readlane_b32 s13, v135, 13
	v_readlane_b32 s14, v135, 14
	v_readlane_b32 s15, v135, 15
	v_readlane_b32 s16, v135, 16
	v_readlane_b32 s17, v135, 17
	v_readlane_b32 s18, v135, 18
	v_readlane_b32 s19, v135, 19
	v_readlane_b32 s22, v135, 22
	v_readlane_b32 s23, v135, 23
.LBB0_130:
	.loc	1 0 21
	s_or_b64 exec, exec, s[4:5]
	.loc	1 315 16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_132
.Ltmp75:
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v14, s50, v161
.Ltmp76:
	.loc	1 288 37
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 290 24
	v_mov_b32_e32 v10, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[14:15]
	.loc	1 315 21
	v_readlane_b32 s8, v135, 8
	v_readlane_b32 s20, v135, 20
	.loc	1 290 24
	v_cndmask_b32_e32 v15, v15, v10, vcc
	v_mov_b32_e32 v10, s74
	v_cndmask_b32_e32 v14, v14, v10, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[14:15], v[0:1], 0, v[14:15]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[14:15]
	.loc	1 310 20
	v_mov_b32_e32 v10, s61
	.loc	1 315 21
	v_readlane_b32 s21, v135, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cndmask_b32_e32 v14, 0, v14, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[14:15]
	.loc	1 315 21
	v_readlane_b32 s9, v135, 9
	v_readlane_b32 s10, v135, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v15, v10, v15, vcc
	v_mov_b32_e32 v10, s60
	v_cndmask_b32_e32 v14, v10, v14, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[20:21]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v10, v[14:15], off
	.loc	1 315 21
	v_readlane_b32 s11, v135, 11
	v_readlane_b32 s12, v135, 12
	v_readlane_b32 s13, v135, 13
	v_readlane_b32 s14, v135, 14
	v_readlane_b32 s15, v135, 15
	v_readlane_b32 s16, v135, 16
	v_readlane_b32 s17, v135, 17
	v_readlane_b32 s18, v135, 18
	v_readlane_b32 s19, v135, 19
	v_readlane_b32 s22, v135, 22
	v_readlane_b32 s23, v135, 23
.LBB0_132:
	.loc	1 0 21
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 315 16
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_134
.Ltmp77:
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v20, s50, v160
.Ltmp78:
	.loc	1 288 37
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 290 24
	v_mov_b32_e32 v15, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[20:21]
	.loc	1 315 21
	v_readlane_b32 s8, v135, 8
	v_readlane_b32 s20, v135, 20
	.loc	1 290 24
	v_cndmask_b32_e32 v21, v21, v15, vcc
	v_mov_b32_e32 v15, s74
	v_cndmask_b32_e32 v20, v20, v15, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[20:21], v[0:1], 0, v[20:21]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[20:21]
	.loc	1 310 20
	v_mov_b32_e32 v15, s61
	.loc	1 315 21
	v_readlane_b32 s21, v135, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v21, 0, v21, vcc
	v_cndmask_b32_e32 v20, 0, v20, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[20:21]
	.loc	1 315 21
	v_readlane_b32 s9, v135, 9
	v_readlane_b32 s10, v135, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v21, v15, v21, vcc
	v_mov_b32_e32 v15, s60
	v_cndmask_b32_e32 v20, v15, v20, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[20:21]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v15, v[20:21], off
	.loc	1 315 21
	v_readlane_b32 s11, v135, 11
	v_readlane_b32 s12, v135, 12
	v_readlane_b32 s13, v135, 13
	v_readlane_b32 s14, v135, 14
	v_readlane_b32 s15, v135, 15
	v_readlane_b32 s16, v135, 16
	v_readlane_b32 s17, v135, 17
	v_readlane_b32 s18, v135, 18
	v_readlane_b32 s19, v135, 19
	v_readlane_b32 s22, v135, 22
	v_readlane_b32 s23, v135, 23
.LBB0_134:
	.loc	1 0 21
	s_or_b64 exec, exec, s[4:5]
	.loc	1 315 16
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_136
.Ltmp79:
	.loc	1 442 23 is_stmt 1
	v_or_b32_e32 v20, s50, v159
.Ltmp80:
	.loc	1 288 37
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 290 24
	v_mov_b32_e32 v14, s75
	v_cmp_lt_i64_e32 vcc, s[74:75], v[20:21]
	.loc	1 315 21
	v_readlane_b32 s4, v135, 8
	v_readlane_b32 s16, v135, 20
	.loc	1 290 24
	v_cndmask_b32_e32 v21, v21, v14, vcc
	v_mov_b32_e32 v14, s74
	v_cndmask_b32_e32 v20, v20, v14, vcc
	.loc	1 305 87
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[20:21]
	.loc	1 306 66
	v_cmp_lt_i64_e32 vcc, 0, v[0:1]
	.loc	1 310 20
	v_mov_b32_e32 v14, s61
	.loc	1 315 21
	v_readlane_b32 s17, v135, 21
	.loc	1 306 66
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cndmask_b32_e32 v0, 0, v0, vcc
	.loc	1 310 20
	v_cmp_gt_i64_e32 vcc, s[60:61], v[0:1]
	.loc	1 315 21
	v_readlane_b32 s5, v135, 9
	v_readlane_b32 s6, v135, 10
	.loc	1 310 20
	v_cndmask_b32_e32 v1, v14, v1, vcc
	v_mov_b32_e32 v14, s60
	v_cndmask_b32_e32 v0, v14, v0, vcc
	.loc	1 315 21
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[16:17]
	.loc	1 315 16 is_stmt 0
	global_load_ushort v14, v[0:1], off
	.loc	1 315 21
	v_readlane_b32 s7, v135, 11
	v_readlane_b32 s8, v135, 12
	v_readlane_b32 s9, v135, 13
	v_readlane_b32 s10, v135, 14
	v_readlane_b32 s11, v135, 15
	v_readlane_b32 s12, v135, 16
	v_readlane_b32 s13, v135, 17
	v_readlane_b32 s14, v135, 18
	v_readlane_b32 s15, v135, 19
	v_readlane_b32 s18, v135, 22
	v_readlane_b32 s19, v135, 23
.LBB0_136:
	.loc	1 0 21
	s_or_b64 exec, exec, s[2:3]
	.loc	1 279 36 is_stmt 1
	v_lshlrev_b32_e32 v1, 16, v16
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v13, 16, v13
	v_lshlrev_b32_e32 v8, 16, v8
	v_lshlrev_b32_e32 v0, 16, v17
	v_add_f32_e32 v1, 0, v1
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v8, 0, v8
	.loc	1 318 36
	v_lshlrev_b32_e32 v2, 16, v2
	v_lshlrev_b32_e32 v7, 16, v7
	v_lshlrev_b32_e32 v10, 16, v10
	.loc	1 279 36
	v_lshlrev_b32_e32 v12, 16, v12
	v_lshlrev_b32_e32 v9, 16, v9
	v_lshlrev_b32_e32 v5, 16, v5
	v_lshlrev_b32_e32 v4, 16, v4
	v_add_f32_e32 v0, 0, v0
	.loc	1 318 36
	v_lshlrev_b32_e32 v3, 16, v3
	v_add_f32_e32 v1, v1, v2
	v_add_f32_e32 v2, v13, v7
	v_add_f32_e32 v7, v8, v10
	v_or3_b32 v8, v166, v167, v148
	.loc	1 279 36
	v_add_f32_e32 v12, 0, v12
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v5, 0, v5
	v_add_f32_e32 v4, 0, v4
	.loc	1 318 36
	v_lshlrev_b32_e32 v6, 16, v6
	v_lshlrev_b32_e32 v11, 16, v11
	v_lshlrev_b32_e32 v15, 16, v15
	v_lshlrev_b32_e32 v14, 16, v14
	v_add_f32_e32 v0, v0, v3
	v_lshl_add_u32 v8, v8, 2, 0
	v_add_f32_e32 v3, v12, v6
	v_add_f32_e32 v6, v9, v11
	v_add_f32_e32 v5, v5, v15
	v_add_f32_e32 v4, v4, v14
	s_barrier
	ds_write2st64_b32 v8, v0, v1 offset1:2
	ds_write2st64_b32 v8, v2, v3 offset0:4 offset1:6
	ds_write2st64_b32 v8, v6, v7 offset0:8 offset1:10
	ds_write2st64_b32 v8, v5, v4 offset0:12 offset1:14
	v_lshl_or_b32 v0, v150, 9, v164
	v_add_u32_e32 v0, 0, v0
	v_lshl_or_b32 v1, v157, 7, v164
	v_lshl_or_b32 v2, v156, 7, v164
	v_lshl_or_b32 v3, v158, 7, v164
	v_lshl_or_b32 v4, v136, 7, v164
	v_lshl_or_b32 v5, v137, 7, v164
	v_lshl_or_b32 v6, v138, 7, v164
	v_lshl_or_b32 v7, v139, 7, v164
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v4, 0, v4
	v_add_u32_e32 v5, 0, v5
	v_add_u32_e32 v6, 0, v6
	v_add_u32_e32 v7, 0, v7
	ds_read_b32 v60, v0
	ds_read_b32 v61, v1
	ds_read_b32 v62, v2
	ds_read_b32 v63, v3
	ds_read_b32 v42, v4
	ds_read_b32 v43, v5
	ds_read_b32 v50, v6
	ds_read_b32 v51, v7
	v_lshl_or_b32 v0, v140, 7, v164
	v_add_u32_e32 v0, 0, v0
	v_lshl_or_b32 v1, v141, 7, v164
	v_lshl_or_b32 v2, v142, 7, v164
	v_lshl_or_b32 v3, v143, 7, v164
	v_lshl_or_b32 v4, v144, 7, v164
	v_lshl_or_b32 v5, v145, 7, v164
	v_lshl_or_b32 v6, v146, 7, v164
	v_lshl_or_b32 v7, v147, 7, v164
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v4, 0, v4
	v_add_u32_e32 v5, 0, v5
	v_add_u32_e32 v6, 0, v6
	v_add_u32_e32 v7, 0, v7
	ds_read_b32 v38, v0
	ds_read_b32 v39, v1
	ds_read_b32 v40, v2
	ds_read_b32 v41, v3
	ds_read_b32 v34, v4
	ds_read_b32 v35, v5
	ds_read_b32 v36, v6
	ds_read_b32 v37, v7
.Ltmp81:
	.loc	1 471 17
	v_readlane_b32 s0, v135, 46
	v_readlane_b32 s4, v135, 8
	v_readlane_b32 s1, v135, 47
	v_readlane_b32 s5, v135, 9
	v_readlane_b32 s8, v135, 12
	v_readlane_b32 s9, v135, 13
	s_lshl_b64 s[0:1], s[0:1], 1
	s_mov_b64 s[4:5], s[8:9]
	s_add_u32 s2, s4, s0
	s_addc_u32 s3, s5, s1
	.loc	1 471 49 is_stmt 0
	s_mul_i32 s0, s48, s53
	s_mul_hi_u32 s1, s48, s52
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s49, s52
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s48, s52
	.loc	1 471 37
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
.Ltmp82:
	.loc	1 349 16 is_stmt 1
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_readlane_b32 s6, v135, 10
	v_readlane_b32 s7, v135, 11
	v_readlane_b32 s10, v135, 14
	v_readlane_b32 s11, v135, 15
	v_readlane_b32 s12, v135, 16
	v_readlane_b32 s13, v135, 17
	v_readlane_b32 s14, v135, 18
	v_readlane_b32 s15, v135, 19
	v_readlane_b32 s16, v135, 20
	v_readlane_b32 s17, v135, 21
	v_readlane_b32 s18, v135, 22
	v_readlane_b32 s19, v135, 23
	s_and_saveexec_b64 s[2:3], s[34:35]
	s_cbranch_execz .LBB0_138
	v_mul_lo_u32 v2, v19, s52
	v_mul_lo_u32 v3, v18, s53
	v_mad_u64_u32 v[0:1], s[4:5], v18, s52, 0
	v_add3_u32 v1, v1, v3, v2
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[0:1]
	v_lshlrev_b32_e32 v2, 1, v149
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	global_load_dwordx4 v[20:23], v[0:1], off
.LBB0_138:
	.loc	1 0 16 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	.loc	1 349 16
	s_and_saveexec_b64 s[2:3], s[36:37]
	s_cbranch_execz .LBB0_140
	v_mul_lo_u32 v2, v25, s52
	v_mul_lo_u32 v3, v24, s53
	v_mad_u64_u32 v[0:1], s[4:5], v24, s52, 0
	v_add3_u32 v1, v1, v3, v2
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[0:1]
	v_lshlrev_b32_e32 v2, 1, v149
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	global_load_dwordx4 v[16:19], v[0:1], off
.LBB0_140:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 349 16
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	s_and_saveexec_b64 s[2:3], s[38:39]
	s_cbranch_execz .LBB0_142
	v_mul_lo_u32 v2, v27, s52
	v_mul_lo_u32 v3, v26, s53
	v_mad_u64_u32 v[0:1], s[4:5], v26, s52, 0
	v_add3_u32 v1, v1, v3, v2
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[0:1]
	v_lshlrev_b32_e32 v2, 1, v149
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	global_load_dwordx4 v[28:31], v[0:1], off
.LBB0_142:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v0, a64
	v_accvgpr_read_b32 v1, a65
	v_accvgpr_read_b32 v2, a66
	v_accvgpr_read_b32 v3, a67
	v_accvgpr_read_b32 v4, a68
	v_accvgpr_read_b32 v5, a69
	v_accvgpr_read_b32 v6, a70
	v_accvgpr_read_b32 v7, a71
	v_accvgpr_read_b32 v8, a72
	v_accvgpr_read_b32 v9, a73
	v_accvgpr_read_b32 v10, a74
	v_accvgpr_read_b32 v11, a75
	v_accvgpr_read_b32 v12, a76
	v_accvgpr_read_b32 v13, a77
	v_accvgpr_read_b32 v14, a78
	v_accvgpr_read_b32 v15, a79
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	.loc	1 349 16
	s_and_saveexec_b64 s[2:3], s[40:41]
	s_cbranch_execz .LBB0_144
	v_mul_lo_u32 v26, v33, s52
	v_mul_lo_u32 v27, v32, s53
	v_mad_u64_u32 v[24:25], s[4:5], v32, s52, 0
	v_add3_u32 v25, v25, v27, v26
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[0:1]
	v_lshlrev_b32_e32 v26, 1, v149
	v_mov_b32_e32 v27, 0
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[26:27]
	global_load_dwordx4 v[24:27], v[24:25], off
.LBB0_144:
	.loc	1 0 16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 319 18 is_stmt 1
	v_readlane_b32 s68, v135, 0
	v_readlane_b32 s71, v135, 3
	s_mov_b32 s76, s71
	s_waitcnt lgkmcnt(14)
	v_pk_fma_f32 v[0:1], v[0:1], s[76:77], v[60:61] op_sel_hi:[1,0,1]
	s_mov_b32 s33, 0x3fb8aa3b
	s_waitcnt lgkmcnt(12)
	v_pk_fma_f32 v[2:3], v[2:3], s[76:77], v[62:63] op_sel_hi:[1,0,1]
	.loc	1 327 41
	v_mul_f32_e64 v53, -v0, s33
	s_mov_b32 s77, 0xc2fc0000
	v_mov_b32_e32 v69, 0x42800000
	v_cmp_gt_f32_e64 s[42:43], s77, v53
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v33, 0, v0
	.loc	1 327 41
	v_mov_b32_e32 v86, 0x1f800000
	v_cndmask_b32_e64 v53, 0, v69, s[42:43]
	v_fmac_f32_e32 v53, 0x3fb8aa3b, v33
	v_mul_f32_e64 v55, -v1, s33
	v_exp_f32_e32 v33, v53
	v_cndmask_b32_e64 v53, 1.0, v86, s[42:43]
	v_cmp_gt_f32_e64 s[42:43], s77, v55
	.loc	1 327 42
	v_sub_f32_e32 v45, 0, v1
	.loc	1 327 41
	v_mul_f32_e64 v57, -v2, s33
	v_cndmask_b32_e64 v55, 0, v69, s[42:43]
	v_fmac_f32_e32 v55, 0x3fb8aa3b, v45
	v_exp_f32_e32 v45, v55
	v_cndmask_b32_e64 v55, 1.0, v86, s[42:43]
	v_cmp_gt_f32_e64 s[42:43], s77, v57
	.loc	1 327 42
	v_sub_f32_e32 v47, 0, v2
	.loc	1 327 41
	v_mul_f32_e64 v59, -v3, s33
	v_cndmask_b32_e64 v57, 0, v69, s[42:43]
	v_fmac_f32_e32 v57, 0x3fb8aa3b, v47
	v_exp_f32_e32 v47, v57
	v_cndmask_b32_e64 v57, 1.0, v86, s[42:43]
	v_cmp_gt_f32_e64 s[42:43], s77, v59
	.loc	1 327 42
	v_sub_f32_e32 v49, 0, v3
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v74, s50, v158
	.loc	1 327 41
	v_cndmask_b32_e64 v59, 0, v69, s[42:43]
	v_fmac_f32_e32 v59, 0x3fb8aa3b, v49
	v_exp_f32_e32 v49, v59
	.loc	1 319 18
	v_readlane_b32 s70, v135, 2
	.loc	1 327 34
	v_fma_f32 v47, v47, v57, 1.0
	.loc	1 336 45
	v_ashrrev_i32_e32 v75, 31, v74
	.loc	1 319 18
	s_waitcnt lgkmcnt(10)
	v_pk_fma_f32 v[4:5], v[4:5], s[76:77], v[42:43] op_sel_hi:[1,0,1]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[2:3], v158, v148
	.loc	1 327 28
	v_rcp_f32_e32 v62, v47
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[70:71], s[74:75], v[74:75]
	.loc	1 327 41
	v_mul_f32_e64 v47, -v4, s33
	v_cndmask_b32_e64 v59, 1.0, v86, s[42:43]
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v33, v33, v53, 1.0
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[70:71], s[2:3], s[70:71]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[2:3], s77, v47
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v49, v49, v59, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v60, v33
	.loc	1 327 42
	v_sub_f32_e32 v33, 0, v4
	.loc	1 327 41
	v_cndmask_b32_e64 v47, 0, v69, s[2:3]
	.loc	1 327 28
	v_rcp_f32_e32 v63, v49
	.loc	1 327 41
	v_fmac_f32_e32 v47, 0x3fb8aa3b, v33
	v_mul_f32_e64 v49, -v5, s33
	v_exp_f32_e32 v33, v47
	v_cndmask_b32_e64 v47, 1.0, v86, s[2:3]
	v_cmp_gt_f32_e64 s[2:3], s77, v49
	.loc	1 319 18 is_stmt 1
	s_waitcnt lgkmcnt(8)
	v_pk_fma_f32 v[6:7], v[6:7], s[76:77], v[50:51] op_sel_hi:[1,0,1]
	.loc	1 327 42
	v_sub_f32_e32 v42, 0, v5
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e64 v49, 0, v69, s[2:3]
	v_fmac_f32_e32 v49, 0x3fb8aa3b, v42
	v_mul_f32_e64 v50, -v6, s33
	v_exp_f32_e32 v42, v49
	v_cndmask_b32_e64 v49, 1.0, v86, s[2:3]
	v_cmp_gt_f32_e64 s[2:3], s77, v50
	.loc	1 327 42
	v_sub_f32_e32 v43, 0, v6
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v72, s50, v64
	.loc	1 327 41
	v_cndmask_b32_e64 v50, 0, v69, s[2:3]
	v_fmac_f32_e32 v50, 0x3fb8aa3b, v43
	v_exp_f32_e32 v43, v50
	.loc	1 330 53
	v_or_b32_e32 v76, s50, v156
	v_or_b32_e32 v82, s50, v138
	v_or_b32_e32 v84, s50, v136
	.loc	1 319 18
	v_readlane_b32 s69, v135, 1
	.loc	1 336 45
	v_ashrrev_i32_e32 v77, 31, v76
	v_ashrrev_i32_e32 v73, 31, v72
	.loc	1 327 41
	v_cndmask_b32_e64 v50, 1.0, v86, s[2:3]
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v33, v33, v47, 1.0
	v_fma_f32 v47, v42, v49, 1.0
	.loc	1 337 49 is_stmt 1
	v_cmp_eq_u32_e64 s[60:61], v64, v148
	v_cmp_eq_u32_e64 s[64:65], v156, v148
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[68:69], s[74:75], v[72:73]
	v_cmp_gt_i64_e64 s[72:73], s[74:75], v[76:77]
	.loc	1 327 34
	v_fma_f32 v49, v43, v50, 1.0
	.loc	1 327 28 is_stmt 0
	v_rcp_f32_e32 v42, v33
	v_rcp_f32_e32 v43, v47
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v85, 31, v84
	v_ashrrev_i32_e32 v83, 31, v82
	.loc	1 319 18
	s_waitcnt lgkmcnt(6)
	v_pk_fma_f32 v[8:9], v[8:9], s[76:77], v[38:39] op_sel_hi:[1,0,1]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[54:55], v138, v148
	v_cmp_eq_u32_e64 s[56:57], v136, v148
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[72:73], s[64:65], s[72:73]
	s_or_b64 s[68:69], s[60:61], s[68:69]
	.loc	1 336 45 is_stmt 1
	v_cmp_gt_i64_e64 s[60:61], s[74:75], v[82:83]
	v_cmp_gt_i64_e64 s[64:65], s[74:75], v[84:85]
	.loc	1 319 18
	s_waitcnt lgkmcnt(4)
	v_pk_fma_f32 v[10:11], v[10:11], s[76:77], v[40:41] op_sel_hi:[1,0,1]
	.loc	1 327 41
	v_mul_f32_e64 v41, -v8, s33
	.loc	1 337 20
	s_or_b64 s[64:65], s[56:57], s[64:65]
	s_or_b64 s[56:57], s[54:55], s[60:61]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[54:55], s77, v41
	v_mul_f32_e64 v51, -v7, s33
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v33, 0, v8
	.loc	1 327 41
	v_cndmask_b32_e64 v41, 0, v69, s[54:55]
	.loc	1 327 34
	v_fma_f32 v45, v45, v55, 1.0
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[2:3], s77, v51
	.loc	1 327 28
	v_pk_mul_f32 v[4:5], v[4:5], v[42:43]
	.loc	1 327 41
	v_fmac_f32_e32 v41, 0x3fb8aa3b, v33
	v_mul_f32_e64 v42, -v9, s33
	.loc	1 327 28
	v_rcp_f32_e32 v61, v45
	.loc	1 327 42
	v_sub_f32_e32 v45, 0, v7
	.loc	1 327 41
	v_cndmask_b32_e64 v51, 0, v69, s[2:3]
	v_exp_f32_e32 v33, v41
	v_cndmask_b32_e64 v41, 1.0, v86, s[54:55]
	v_cmp_gt_f32_e64 s[54:55], s77, v42
	v_fmac_f32_e32 v51, 0x3fb8aa3b, v45
	.loc	1 327 42
	v_sub_f32_e32 v38, 0, v9
	.loc	1 327 41
	v_cndmask_b32_e64 v42, 0, v69, s[54:55]
	v_exp_f32_e32 v45, v51
	v_fmac_f32_e32 v42, 0x3fb8aa3b, v38
	v_mul_f32_e64 v43, -v10, s33
	v_exp_f32_e32 v38, v42
	v_cndmask_b32_e64 v42, 1.0, v86, s[54:55]
	v_cmp_gt_f32_e64 s[54:55], s77, v43
	.loc	1 327 42
	v_sub_f32_e32 v39, 0, v10
	.loc	1 327 41
	v_cndmask_b32_e64 v51, 1.0, v86, s[2:3]
	v_cndmask_b32_e64 v43, 0, v69, s[54:55]
	v_fmac_f32_e32 v43, 0x3fb8aa3b, v39
	.loc	1 327 34
	v_fma_f32 v45, v45, v51, 1.0
	.loc	1 327 41
	v_exp_f32_e32 v39, v43
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v70, s50, v157
	.loc	1 327 28
	v_rcp_f32_e32 v51, v45
	.loc	1 327 41 is_stmt 0
	v_mul_f32_e64 v45, -v11, s33
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v80, s50, v139
	.loc	1 336 45
	v_ashrrev_i32_e32 v71, 31, v70
	.loc	1 327 41
	v_cndmask_b32_e64 v43, 1.0, v86, s[54:55]
	v_cmp_gt_f32_e64 s[54:55], s77, v45
	.loc	1 330 53
	v_or_b32_e32 v54, s50, v142
	v_or_b32_e32 v52, s50, v140
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[58:59], v157, v148
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[66:67], s[74:75], v[70:71]
	v_ashrrev_i32_e32 v81, 31, v80
	.loc	1 327 42
	v_sub_f32_e32 v40, 0, v11
	.loc	1 327 41 is_stmt 0
	v_cndmask_b32_e64 v45, 0, v69, s[54:55]
	.loc	1 327 34
	v_fma_f32 v33, v33, v41, 1.0
	v_fma_f32 v41, v38, v42, 1.0
	.loc	1 337 49 is_stmt 1
	v_cmp_eq_u32_e64 s[52:53], v139, v148
	.loc	1 337 20 is_stmt 0
	s_or_b64 s[66:67], s[58:59], s[66:67]
	.loc	1 336 45 is_stmt 1
	v_cmp_gt_i64_e64 s[58:59], s[74:75], v[80:81]
	.loc	1 327 41
	v_fmac_f32_e32 v45, 0x3fb8aa3b, v40
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v42, v39, v43, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v38, v33
	v_rcp_f32_e32 v39, v41
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v53, 31, v52
	v_ashrrev_i32_e32 v55, 31, v54
	.loc	1 319 18
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f32 v[12:13], v[12:13], s[76:77], v[34:35] op_sel_hi:[1,0,1]
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[46:47], v142, v148
	v_cmp_eq_u32_e64 s[48:49], v140, v148
	.loc	1 327 41
	v_exp_f32_e32 v40, v45
	v_cndmask_b32_e64 v45, 1.0, v86, s[54:55]
	.loc	1 337 20
	s_or_b64 s[60:61], s[52:53], s[58:59]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[52:53], s[74:75], v[54:55]
	v_cmp_gt_i64_e64 s[54:55], s[74:75], v[52:53]
	.loc	1 319 18
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[14:15], v[14:15], s[76:77], v[36:37] op_sel_hi:[1,0,1]
	.loc	1 327 41
	v_mul_f32_e64 v37, -v12, s33
	.loc	1 337 20
	s_or_b64 s[54:55], s[48:49], s[54:55]
	s_or_b64 s[48:49], s[46:47], s[52:53]
	.loc	1 327 41
	v_cmp_gt_f32_e64 s[46:47], s77, v37
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v33, 0, v12
	.loc	1 327 28
	v_pk_mul_f32 v[8:9], v[8:9], v[38:39]
	.loc	1 327 41
	v_cndmask_b32_e64 v37, 0, v69, s[46:47]
	v_fmac_f32_e32 v37, 0x3fb8aa3b, v33
	v_mul_f32_e64 v38, -v13, s33
	v_exp_f32_e32 v33, v37
	v_cndmask_b32_e64 v37, 1.0, v86, s[46:47]
	v_cmp_gt_f32_e64 s[46:47], s77, v38
	.loc	1 327 42
	v_sub_f32_e32 v34, 0, v13
	.loc	1 327 41
	v_mul_f32_e64 v39, -v14, s33
	v_cndmask_b32_e64 v38, 0, v69, s[46:47]
	v_fmac_f32_e32 v38, 0x3fb8aa3b, v34
	v_exp_f32_e32 v34, v38
	v_cndmask_b32_e64 v38, 1.0, v86, s[46:47]
	v_cmp_gt_f32_e64 s[46:47], s77, v39
	.loc	1 327 34
	v_fma_f32 v43, v40, v45, 1.0
	.loc	1 327 42
	v_sub_f32_e32 v35, 0, v14
	.loc	1 327 41
	v_cndmask_b32_e64 v39, 0, v69, s[46:47]
	.loc	1 327 28
	v_rcp_f32_e32 v40, v42
	v_rcp_f32_e32 v41, v43
	.loc	1 327 41
	v_fmac_f32_e32 v39, 0x3fb8aa3b, v35
	.loc	1 330 53 is_stmt 1
	v_or_b32_e32 v78, s50, v137
	.loc	1 327 41
	v_exp_f32_e32 v35, v39
	.loc	1 330 53
	v_or_b32_e32 v58, s50, v141
	v_or_b32_e32 v56, s50, v143
	.loc	1 336 45
	v_ashrrev_i32_e32 v79, 31, v78
	.loc	1 330 53
	v_or_b32_e32 v48, s50, v145
	v_or_b32_e32 v46, s50, v147
	v_or_b32_e32 v44, s50, v146
	v_or_b32_e32 v32, s50, v144
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[50:51], v137, v148
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[74:75], v[78:79]
	v_ashrrev_i32_e32 v57, 31, v56
	v_ashrrev_i32_e32 v59, 31, v58
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[38:39], v141, v148
	v_cmp_eq_u32_e64 s[40:41], v143, v148
	.loc	1 327 28
	v_rcp_f32_e32 v50, v49
	.loc	1 337 20
	s_or_b64 s[58:59], s[50:51], s[2:3]
	.loc	1 327 28
	v_pk_mul_f32 v[10:11], v[10:11], v[40:41]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[74:75], v[58:59]
	v_cmp_gt_i64_e64 s[50:51], s[74:75], v[56:57]
	.loc	1 327 41
	v_cndmask_b32_e64 v39, 1.0, v86, s[46:47]
	v_mul_f32_e64 v40, -v15, s33
	.loc	1 327 34 is_stmt 0
	v_fma_f32 v33, v33, v37, 1.0
	v_fma_f32 v37, v34, v38, 1.0
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v47, 31, v46
	v_ashrrev_i32_e32 v49, 31, v48
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[34:35], v148, v156
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[0:1], v145, v148
	v_cmp_eq_u32_e64 s[36:37], v147, v148
	.loc	1 327 28
	v_pk_mul_f32 v[2:3], v[2:3], v[62:63]
	.loc	1 327 41 is_stmt 0
	v_cmp_gt_f32_e64 s[46:47], s77, v40
	.loc	1 327 34
	v_fma_f32 v38, v35, v39, 1.0
	.loc	1 327 28
	v_rcp_f32_e32 v34, v33
	v_rcp_f32_e32 v35, v37
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[52:53], s[40:41], s[50:51]
	s_or_b64 s[50:51], s[38:39], s[2:3]
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[2:3], s[74:75], v[48:49]
	v_cmp_gt_i64_e64 s[38:39], s[74:75], v[46:47]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[30:31], v148, v158
	.loc	1 327 50
	v_pk_mul_f32 v[2:3], v[68:69], v[2:3] op_sel_hi:[0,1]
	.loc	1 327 42 is_stmt 0
	v_sub_f32_e32 v36, 0, v15
	.loc	1 327 41
	v_cndmask_b32_e64 v40, 0, v69, s[46:47]
	.loc	1 337 20 is_stmt 1
	s_or_b64 s[38:39], s[36:37], s[38:39]
	s_or_b64 s[36:37], s[0:1], s[2:3]
	.loc	1 336 16
	s_and_b64 s[0:1], s[34:35], s[72:73]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[28:29], v148, v64
	.loc	1 327 28
	v_pk_mul_f32 v[0:1], v[0:1], v[60:61]
	.loc	1 327 41 is_stmt 0
	v_fmac_f32_e32 v40, 0x3fb8aa3b, v36
	.loc	1 336 45 is_stmt 1
	v_ashrrev_i32_e32 v33, 31, v32
	.loc	1 350 19
	v_cndmask_b32_e64 v2, 0, v2, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[30:31], s[70:71]
	.loc	1 330 43
	v_cmp_gt_u32_e64 s[26:27], v148, v64
	.loc	1 327 50
	v_pk_mul_f32 v[0:1], v[68:69], v[0:1] op_sel_hi:[0,1]
	.loc	1 327 41 is_stmt 0
	v_exp_f32_e32 v36, v40
	v_cndmask_b32_e64 v40, 1.0, v86, s[46:47]
	.loc	1 336 45 is_stmt 1
	v_cmp_gt_i64_e64 s[46:47], s[74:75], v[32:33]
	.loc	1 349 16
	v_lshl_add_u32 v32, v151, 1, 0
	.loc	1 350 19
	v_cndmask_b32_e64 v3, 0, v3, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[28:29], s[68:69]
	.loc	1 327 28
	v_pk_mul_f32 v[12:13], v[12:13], v[34:35]
	.loc	1 349 16
	s_barrier
	v_lshl_add_u32 v33, v152, 1, 0
	v_lshl_add_u32 v34, v153, 1, 0
	v_lshl_add_u32 v35, v154, 1, 0
	s_waitcnt vmcnt(0)
	ds_write_b128 v32, v[20:23]
	ds_write_b128 v33, v[16:19]
	ds_write_b128 v34, v[28:31]
	ds_write_b128 v35, v[24:27]
	v_lshl_or_b32 v16, v150, 10, v155
	.loc	1 350 19
	v_cndmask_b32_e64 v0, 0, v0, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[26:27], s[66:67]
	s_mov_b32 s30, 0x7f800000
	.loc	1 350 19
	v_bfe_u32 v18, v2, 16, 1
	v_and_b32_e32 v89, 0x7f800000, v2
	.loc	1 349 16
	v_add_u32_e32 v42, 0, v16
	.loc	1 350 19
	v_cndmask_b32_e64 v1, 0, v1, s[0:1]
	v_and_b32_e32 v16, 0x7f800000, v3
	v_mov_b32_e32 v88, 0
	v_bfe_u32 v19, v3, 16, 1
	v_add_u32_e32 v18, 0x7fff, v18
	v_cmp_eq_u32_e64 s[0:1], s30, v89
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[44:45], v144, v148
	.loc	1 336 45
	v_ashrrev_i32_e32 v45, 31, v44
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[34:35], v2, v88 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v20, v0, 16, 1
	v_add_u32_e32 v19, 0x7fff, v19
	v_and_b32_e32 v90, 0x7f800000, v0
	v_cndmask_b32_e64 v18, v18, 0, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], s30, v16
	.loc	1 337 49
	v_cmp_eq_u32_e64 s[42:43], v146, v148
	.loc	1 336 45
	v_cmp_gt_i64_e64 s[40:41], s[74:75], v[44:45]
	.loc	1 337 20
	s_or_b64 s[44:45], s[44:45], s[46:47]
	.loc	1 350 19
	v_and_b32_e32 v17, 0x7f800000, v1
	v_bfe_u32 v21, v1, 16, 1
	v_add_u32_e32 v20, 0x7fff, v20
	v_cmp_ne_u32_sdwa s[46:47], v3, v88 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v16, v19, 0, s[2:3]
	v_cmp_eq_u32_e64 s[26:27], s30, v90
	v_add_u32_e32 v18, v18, v2
	v_or_b32_e32 v2, 0x10000, v2
	s_and_b64 s[0:1], s[34:35], s[0:1]
	.loc	1 337 20
	s_or_b64 s[40:41], s[42:43], s[40:41]
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[42:43], v0, v88 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v21, 0x7fff, v21
	v_cndmask_b32_e64 v19, v20, 0, s[26:27]
	v_cmp_eq_u32_e64 s[28:29], s30, v17
	v_add_u32_e32 v16, v16, v3
	v_or_b32_e32 v3, 0x10000, v3
	v_cndmask_b32_e64 v2, v18, v2, s[0:1]
	s_and_b64 s[0:1], s[2:3], s[46:47]
	v_cmp_ne_u32_sdwa s[62:63], v1, v88 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v17, v21, 0, s[28:29]
	v_add_u32_e32 v19, v19, v0
	v_or_b32_e32 v0, 0x10000, v0
	v_cndmask_b32_e64 v3, v16, v3, s[0:1]
	s_and_b64 s[0:1], s[42:43], s[26:27]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[24:25], v148, v136
	.loc	1 350 19
	v_add_u32_e32 v17, v17, v1
	v_or_b32_e32 v1, 0x10000, v1
	v_cndmask_b32_e64 v0, v19, v0, s[0:1]
	s_and_b64 s[0:1], s[28:29], s[62:63]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[22:23], v148, v138
	.loc	1 327 28
	v_pk_mul_f32 v[6:7], v[6:7], v[50:51]
	.loc	1 327 50 is_stmt 0
	v_pk_mul_f32 v[4:5], v[68:69], v[4:5] op_sel_hi:[0,1]
	.loc	1 350 19 is_stmt 1
	v_cndmask_b32_e64 v1, v17, v1, s[0:1]
	s_mov_b32 s26, 0x7060302
	.loc	1 336 16
	s_and_b64 s[0:1], s[24:25], s[64:65]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[20:21], v148, v139
	.loc	1 327 50
	v_pk_mul_f32 v[6:7], v[68:69], v[6:7] op_sel_hi:[0,1]
	.loc	1 350 19
	v_perm_b32 v16, v1, v0, s26
	v_cndmask_b32_e64 v0, 0, v4, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[22:23], s[56:57]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[18:19], v148, v137
	.loc	1 350 19
	v_cndmask_b32_e64 v1, 0, v6, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[20:21], s[60:61]
	.loc	1 350 19
	v_perm_b32 v17, v3, v2, s26
	v_cndmask_b32_e64 v2, 0, v7, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[18:19], s[58:59]
	.loc	1 350 19
	v_cndmask_b32_e64 v3, 0, v5, s[0:1]
	v_bfe_u32 v6, v0, 16, 1
	v_and_b32_e32 v20, 0x7f800000, v0
	v_and_b32_e32 v4, 0x7f800000, v3
	v_bfe_u32 v7, v3, 16, 1
	v_add_u32_e32 v6, 0x7fff, v6
	v_cmp_eq_u32_e64 s[0:1], s30, v20
	v_cmp_ne_u32_sdwa s[22:23], v0, v88 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v18, v1, 16, 1
	v_add_u32_e32 v7, 0x7fff, v7
	v_and_b32_e32 v21, 0x7f800000, v1
	v_cndmask_b32_e64 v6, v6, 0, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], s30, v4
	v_and_b32_e32 v5, 0x7f800000, v2
	v_bfe_u32 v19, v2, 16, 1
	v_add_u32_e32 v18, 0x7fff, v18
	v_cmp_ne_u32_sdwa s[28:29], v3, v88 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v4, v7, 0, s[2:3]
	v_cmp_eq_u32_e64 s[18:19], s30, v21
	v_add_u32_e32 v6, v6, v0
	v_or_b32_e32 v0, 0x10000, v0
	s_and_b64 s[0:1], s[22:23], s[0:1]
	v_cmp_ne_u32_sdwa s[24:25], v1, v88 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v19, 0x7fff, v19
	v_cndmask_b32_e64 v7, v18, 0, s[18:19]
	v_cmp_eq_u32_e64 s[20:21], s30, v5
	v_add_u32_e32 v4, v4, v3
	v_or_b32_e32 v3, 0x10000, v3
	v_cndmask_b32_e64 v0, v6, v0, s[0:1]
	s_and_b64 s[0:1], s[2:3], s[28:29]
	v_cmp_ne_u32_sdwa s[34:35], v2, v88 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v5, v19, 0, s[20:21]
	v_add_u32_e32 v7, v7, v1
	v_or_b32_e32 v1, 0x10000, v1
	v_cndmask_b32_e64 v3, v4, v3, s[0:1]
	s_and_b64 s[0:1], s[24:25], s[18:19]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[16:17], v148, v140
	.loc	1 350 19
	v_add_u32_e32 v5, v5, v2
	v_or_b32_e32 v2, 0x10000, v2
	v_cndmask_b32_e64 v1, v7, v1, s[0:1]
	s_and_b64 s[0:1], s[20:21], s[34:35]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[14:15], v148, v142
	.loc	1 327 50
	v_pk_mul_f32 v[8:9], v[68:69], v[8:9] op_sel_hi:[0,1]
	.loc	1 350 19
	v_cndmask_b32_e64 v2, v5, v2, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[16:17], s[54:55]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[12:13], v148, v143
	.loc	1 327 50
	v_pk_mul_f32 v[10:11], v[68:69], v[10:11] op_sel_hi:[0,1]
	.loc	1 350 19
	v_perm_b32 v18, v3, v0, s26
	v_cndmask_b32_e64 v0, 0, v8, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[14:15], s[48:49]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[10:11], v148, v141
	.loc	1 350 19
	v_perm_b32 v19, v2, v1, s26
	v_cndmask_b32_e64 v1, 0, v10, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[12:13], s[52:53]
	.loc	1 350 19
	v_cndmask_b32_e64 v2, 0, v11, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[10:11], s[50:51]
	.loc	1 350 19
	v_cndmask_b32_e64 v3, 0, v9, s[0:1]
	v_bfe_u32 v6, v0, 16, 1
	v_and_b32_e32 v10, 0x7f800000, v0
	v_and_b32_e32 v4, 0x7f800000, v3
	v_bfe_u32 v7, v3, 16, 1
	v_add_u32_e32 v6, 0x7fff, v6
	v_cmp_eq_u32_e64 s[0:1], s30, v10
	.loc	1 327 34
	v_fma_f32 v39, v36, v40, 1.0
	.loc	1 350 19
	v_cmp_ne_u32_sdwa s[14:15], v0, v88 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v8, v1, 16, 1
	v_add_u32_e32 v7, 0x7fff, v7
	v_and_b32_e32 v11, 0x7f800000, v1
	v_cndmask_b32_e64 v6, v6, 0, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], s30, v4
	.loc	1 327 28
	v_rcp_f32_e32 v36, v38
	v_rcp_f32_e32 v37, v39
	.loc	1 350 19
	v_and_b32_e32 v5, 0x7f800000, v2
	v_bfe_u32 v9, v2, 16, 1
	v_add_u32_e32 v8, 0x7fff, v8
	v_cmp_ne_u32_sdwa s[18:19], v3, v88 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v4, v7, 0, s[2:3]
	v_cmp_eq_u32_e64 s[10:11], s30, v11
	v_add_u32_e32 v6, v6, v0
	v_or_b32_e32 v0, 0x10000, v0
	s_and_b64 s[0:1], s[14:15], s[0:1]
	v_cmp_ne_u32_sdwa s[16:17], v1, v88 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v9, 0x7fff, v9
	v_cndmask_b32_e64 v7, v8, 0, s[10:11]
	v_cmp_eq_u32_e64 s[12:13], s30, v5
	v_add_u32_e32 v4, v4, v3
	v_or_b32_e32 v3, 0x10000, v3
	v_cndmask_b32_e64 v0, v6, v0, s[0:1]
	s_and_b64 s[0:1], s[2:3], s[18:19]
	v_cmp_ne_u32_sdwa s[20:21], v2, v88 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v5, v9, 0, s[12:13]
	v_add_u32_e32 v7, v7, v1
	v_or_b32_e32 v1, 0x10000, v1
	v_cndmask_b32_e64 v3, v4, v3, s[0:1]
	s_and_b64 s[0:1], s[16:17], s[10:11]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[8:9], v148, v144
	.loc	1 350 19
	v_add_u32_e32 v5, v5, v2
	v_or_b32_e32 v2, 0x10000, v2
	v_cndmask_b32_e64 v1, v7, v1, s[0:1]
	s_and_b64 s[0:1], s[12:13], s[20:21]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[6:7], v148, v146
	.loc	1 327 28
	v_pk_mul_f32 v[14:15], v[14:15], v[36:37]
	.loc	1 327 50 is_stmt 0
	v_pk_mul_f32 v[12:13], v[68:69], v[12:13] op_sel_hi:[0,1]
	.loc	1 350 19 is_stmt 1
	v_cndmask_b32_e64 v2, v5, v2, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[8:9], s[44:45]
	.loc	1 330 43
	v_cmp_ge_u32_e64 s[4:5], v148, v147
	v_cmp_ge_u32_e32 vcc, v148, v145
	.loc	1 327 50
	v_pk_mul_f32 v[14:15], v[68:69], v[14:15] op_sel_hi:[0,1]
	.loc	1 350 19
	v_perm_b32 v20, v3, v0, s26
	v_cndmask_b32_e64 v0, 0, v12, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[6:7], s[40:41]
	.loc	1 350 19
	v_perm_b32 v21, v2, v1, s26
	v_cndmask_b32_e64 v1, 0, v14, s[0:1]
	.loc	1 336 16
	s_and_b64 s[0:1], s[4:5], s[38:39]
	s_and_b64 vcc, vcc, s[36:37]
	.loc	1 350 19
	v_cndmask_b32_e64 v2, 0, v15, s[0:1]
	v_cndmask_b32_e32 v3, 0, v13, vcc
	v_bfe_u32 v6, v0, 16, 1
	v_and_b32_e32 v10, 0x7f800000, v0
	v_and_b32_e32 v4, 0x7f800000, v3
	v_and_b32_e32 v5, 0x7f800000, v2
	v_bfe_u32 v7, v3, 16, 1
	v_bfe_u32 v9, v2, 16, 1
	v_add_u32_e32 v6, 0x7fff, v6
	v_cmp_eq_u32_e64 s[0:1], s30, v10
	v_cmp_ne_u32_sdwa s[8:9], v0, v88 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v8, v1, 16, 1
	v_add_u32_e32 v9, 0x7fff, v9
	v_add_u32_e32 v7, 0x7fff, v7
	v_and_b32_e32 v11, 0x7f800000, v1
	v_cndmask_b32_e64 v6, v6, 0, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], s30, v4
	v_cmp_eq_u32_e32 vcc, s30, v5
	v_add_u32_e32 v8, 0x7fff, v8
	v_cmp_ne_u32_sdwa s[12:13], v3, v88 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v4, v7, 0, s[2:3]
	v_cmp_eq_u32_e64 s[4:5], s30, v11
	v_cndmask_b32_e64 v5, v9, 0, vcc
	v_add_u32_e32 v6, v6, v0
	v_or_b32_e32 v0, 0x10000, v0
	s_and_b64 s[0:1], s[8:9], s[0:1]
	v_cmp_ne_u32_sdwa s[10:11], v1, v88 src0_sel:WORD_0 src1_sel:DWORD
	v_cmp_ne_u32_sdwa s[6:7], v2, v88 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v7, v8, 0, s[4:5]
	v_add_u32_e32 v88, v5, v2
	v_add_u32_e32 v4, v4, v3
	v_or_b32_e32 v89, 0x10000, v2
	v_or_b32_e32 v2, 0x10000, v3
	v_cndmask_b32_e64 v90, v6, v0, s[0:1]
	s_and_b64 s[0:1], s[2:3], s[12:13]
	v_add_u32_e32 v5, v7, v1
	v_or_b32_e32 v1, 0x10000, v1
	v_cndmask_b32_e64 v91, v4, v2, s[0:1]
	s_and_b64 s[0:1], s[10:11], s[4:5]
	.loc	1 349 16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v61, v42
	ds_read_u16 v68, v42 offset:64
	ds_read_u16 v47, v42 offset:128
	ds_read_u16 v62, v42 offset:512
	ds_read_u16 v69, v42 offset:576
	ds_read_u16 v49, v42 offset:640
	ds_read_u16 v70, v42 offset:2048
	ds_read_u16 v52, v42 offset:2112
	ds_read_u16 v33, v42 offset:2176
	ds_read_u16 v71, v42 offset:2560
	ds_read_u16 v55, v42 offset:2624
	ds_read_u16 v35, v42 offset:2688
	ds_read_u16 v72, v42 offset:4096
	ds_read_u16 v54, v42 offset:4160
	ds_read_u16 v36, v42 offset:4224
	ds_read_u16 v73, v42 offset:4608
	ds_read_u16 v57, v42 offset:4672
	ds_read_u16 v38, v42 offset:4736
	ds_read_u16 v74, v42 offset:6144
	ds_read_u16 v56, v42 offset:6208
	ds_read_u16 v37, v42 offset:6272
	ds_read_u16 v75, v42 offset:6656
	ds_read_u16 v58, v42 offset:6720
	ds_read_u16 v39, v42 offset:6784
	ds_read_u16 v59, v42 offset:384
	ds_read_u16 v40, v42 offset:448
	ds_read_u16 v76, v42 offset:320
	ds_read_u16 v77, v42 offset:256
	ds_read_u16 v41, v42 offset:192
	ds_read_u16 v60, v42 offset:896
	ds_read_u16 v43, v42 offset:960
	ds_read_u16 v78, v42 offset:832
	ds_read_u16 v63, v42 offset:768
	ds_read_u16 v44, v42 offset:704
	ds_read_u16 v45, v42 offset:2432
	ds_read_u16 v22, v42 offset:2496
	ds_read_u16 v79, v42 offset:2368
	ds_read_u16 v80, v42 offset:2304
	ds_read_u16 v23, v42 offset:2240
	ds_read_u16 v46, v42 offset:2944
	ds_read_u16 v24, v42 offset:3008
	ds_read_u16 v81, v42 offset:2880
	ds_read_u16 v82, v42 offset:2816
	ds_read_u16 v26, v42 offset:2752
	ds_read_u16 v48, v42 offset:4480
	ds_read_u16 v25, v42 offset:4544
	ds_read_u16 v83, v42 offset:4416
	ds_read_u16 v84, v42 offset:4352
	ds_read_u16 v27, v42 offset:4288
	ds_read_u16 v50, v42 offset:4992
	ds_read_u16 v28, v42 offset:5056
	ds_read_u16 v85, v42 offset:4864
	ds_read_u16 v30, v42 offset:4800
	ds_read_u16 v51, v42 offset:6528
	ds_read_u16 v29, v42 offset:6592
	ds_read_u16 v86, v42 offset:6400
	ds_read_u16 v31, v42 offset:6336
	ds_read_u16 v53, v42 offset:7040
	ds_read_u16 v32, v42 offset:7104
	ds_read_u16 v87, v42 offset:6912
	ds_read_u16 v34, v42 offset:6848
	.loc	1 350 19
	v_cndmask_b32_e64 v92, v5, v1, s[0:1]
	.loc	1 351 24
	s_mov_b32 s0, 0x5040100
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v63, v63, v62, s0
	v_perm_b32 v62, v77, v61, s0
	v_accvgpr_read_b32 v15, a31
	v_accvgpr_read_b32 v14, a30
	v_accvgpr_read_b32 v13, a29
	v_accvgpr_read_b32 v12, a28
	v_accvgpr_read_b32 v11, a27
	v_accvgpr_read_b32 v10, a26
	v_accvgpr_read_b32 v9, a25
	v_accvgpr_read_b32 v8, a24
	v_accvgpr_read_b32 v7, a23
	v_accvgpr_read_b32 v6, a22
	v_accvgpr_read_b32 v5, a21
	v_accvgpr_read_b32 v4, a20
	v_accvgpr_read_b32 v3, a19
	v_accvgpr_read_b32 v2, a18
	v_accvgpr_read_b32 v1, a17
	v_accvgpr_read_b32 v0, a16
	v_accvgpr_write_b32 a31, v15
	v_accvgpr_write_b32 a30, v14
	v_accvgpr_write_b32 a29, v13
	v_accvgpr_write_b32 a28, v12
	v_accvgpr_write_b32 a27, v11
	v_accvgpr_write_b32 a26, v10
	v_accvgpr_write_b32 a25, v9
	v_accvgpr_write_b32 a24, v8
	v_accvgpr_write_b32 a23, v7
	v_accvgpr_write_b32 a22, v6
	v_accvgpr_write_b32 a21, v5
	v_accvgpr_write_b32 a20, v4
	v_accvgpr_write_b32 a19, v3
	v_accvgpr_write_b32 a18, v2
	v_accvgpr_write_b32 a17, v1
	v_accvgpr_write_b32 a16, v0
	v_perm_b32 v1, v82, v71, s0
	v_perm_b32 v0, v80, v70, s0
	v_mfma_f32_32x32x8_bf16 a[16:31], v[62:63], v[16:17], a[16:31]
	.loc	1 350 19
	s_and_b64 vcc, vcc, s[6:7]
	v_cndmask_b32_e32 v2, v88, v89, vcc
	v_perm_b32 v63, v2, v92, s26
	.loc	1 351 24
	s_waitcnt lgkmcnt(9)
	v_perm_b32 v3, v85, v73, s0
	v_perm_b32 v2, v84, v72, s0
	v_perm_b32 v69, v78, v69, s0
	v_perm_b32 v68, v76, v68, s0
	v_mfma_f32_32x32x8_bf16 a[16:31], v[0:1], v[18:19], a[16:31]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v1, v87, v75, s0
	v_perm_b32 v0, v86, v74, s0
	.loc	1 350 19
	v_perm_b32 v62, v91, v90, s26
	.loc	1 351 24
	v_accvgpr_read_b32 v15, a15
	v_accvgpr_read_b32 v14, a14
	v_accvgpr_read_b32 v13, a13
	v_accvgpr_read_b32 v12, a12
	v_mfma_f32_32x32x8_bf16 a[16:31], v[2:3], v[20:21], a[16:31]
	v_accvgpr_read_b32 v11, a11
	v_accvgpr_read_b32 v10, a10
	v_accvgpr_read_b32 v9, a9
	v_accvgpr_read_b32 v8, a8
	v_accvgpr_read_b32 v7, a7
	v_accvgpr_read_b32 v6, a6
	v_accvgpr_read_b32 v5, a5
	v_mfma_f32_32x32x8_bf16 a[16:31], v[0:1], v[62:63], a[16:31]
	v_accvgpr_read_b32 v0, a0
	v_accvgpr_read_b32 v4, a4
	v_accvgpr_read_b32 v3, a3
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v1, a1
	v_accvgpr_write_b32 a0, v0
	v_accvgpr_write_b32 a1, v1
	v_accvgpr_write_b32 a2, v2
	v_accvgpr_write_b32 a3, v3
	v_accvgpr_write_b32 a4, v4
	v_accvgpr_write_b32 a5, v5
	v_accvgpr_write_b32 a6, v6
	v_accvgpr_write_b32 a7, v7
	v_accvgpr_write_b32 a8, v8
	v_accvgpr_write_b32 a9, v9
	v_accvgpr_write_b32 a10, v10
	v_accvgpr_write_b32 a11, v11
	v_accvgpr_write_b32 a12, v12
	v_accvgpr_write_b32 a13, v13
	v_accvgpr_write_b32 a14, v14
	v_accvgpr_write_b32 a15, v15
	v_perm_b32 v1, v81, v55, s0
	v_perm_b32 v0, v79, v52, s0
	v_mfma_f32_32x32x8_bf16 a[0:15], v[68:69], v[16:17], a[0:15]
	.loc	1 349 16
	ds_read_u16 v2, v42 offset:4928
	ds_read_u16 v4, v42 offset:6976
	ds_read_u16 v5, v42 offset:6464
	.loc	1 351 24
	v_perm_b32 v55, v60, v49, s0
	v_accvgpr_read_b32 v15, a47
	v_accvgpr_read_b32 v14, a46
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v3, v2, v57, s0
	v_perm_b32 v2, v83, v54, s0
	v_mfma_f32_32x32x8_bf16 a[0:15], v[0:1], v[18:19], a[0:15]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v1, v4, v58, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v5, v56, s0
	v_perm_b32 v54, v59, v47, s0
	v_accvgpr_read_b32 v13, a45
	v_accvgpr_read_b32 v12, a44
	v_accvgpr_read_b32 v11, a43
	v_accvgpr_read_b32 v10, a42
	v_mfma_f32_32x32x8_bf16 a[0:15], v[2:3], v[20:21], a[0:15]
	v_accvgpr_read_b32 v9, a41
	v_accvgpr_read_b32 v8, a40
	v_accvgpr_read_b32 v7, a39
	v_accvgpr_read_b32 v6, a38
	v_accvgpr_read_b32 v5, a37
	v_accvgpr_read_b32 v4, a36
	v_accvgpr_read_b32 v3, a35
	v_mfma_f32_32x32x8_bf16 a[0:15], v[0:1], v[62:63], a[0:15]
	v_accvgpr_read_b32 v2, a34
	v_accvgpr_read_b32 v1, a33
	v_accvgpr_read_b32 v0, a32
	v_accvgpr_write_b32 a47, v15
	v_accvgpr_write_b32 a46, v14
	v_accvgpr_write_b32 a45, v13
	v_accvgpr_write_b32 a44, v12
	v_accvgpr_write_b32 a43, v11
	v_accvgpr_write_b32 a42, v10
	v_accvgpr_write_b32 a41, v9
	v_accvgpr_write_b32 a40, v8
	v_accvgpr_write_b32 a39, v7
	v_accvgpr_write_b32 a38, v6
	v_accvgpr_write_b32 a37, v5
	v_accvgpr_write_b32 a36, v4
	v_accvgpr_write_b32 a35, v3
	v_accvgpr_write_b32 a34, v2
	v_accvgpr_write_b32 a33, v1
	v_accvgpr_write_b32 a32, v0
	v_perm_b32 v1, v46, v35, s0
	v_perm_b32 v0, v45, v33, s0
	v_mfma_f32_32x32x8_bf16 a[32:47], v[54:55], v[16:17], a[32:47]
	v_perm_b32 v3, v50, v38, s0
	v_perm_b32 v2, v48, v36, s0
	v_perm_b32 v36, v40, v41, s0
	v_accvgpr_read_b32 v15, a63
	v_accvgpr_read_b32 v14, a62
	v_accvgpr_read_b32 v13, a61
	v_accvgpr_read_b32 v12, a60
	v_mfma_f32_32x32x8_bf16 a[32:47], v[0:1], v[18:19], a[32:47]
	v_perm_b32 v1, v53, v39, s0
	v_perm_b32 v0, v51, v37, s0
	v_perm_b32 v37, v43, v44, s0
	v_accvgpr_read_b32 v11, a59
	v_accvgpr_read_b32 v10, a58
	v_accvgpr_read_b32 v9, a57
	v_accvgpr_read_b32 v8, a56
	v_mfma_f32_32x32x8_bf16 a[32:47], v[2:3], v[20:21], a[32:47]
	v_accvgpr_read_b32 v7, a55
	v_accvgpr_read_b32 v6, a54
	v_accvgpr_read_b32 v5, a53
	v_accvgpr_read_b32 v4, a52
	v_accvgpr_read_b32 v3, a51
	v_accvgpr_read_b32 v2, a50
	v_mfma_f32_32x32x8_bf16 a[32:47], v[0:1], v[62:63], a[32:47]
	v_accvgpr_read_b32 v1, a49
	v_accvgpr_read_b32 v0, a48
	v_accvgpr_write_b32 a63, v15
	v_accvgpr_write_b32 a62, v14
	v_accvgpr_write_b32 a61, v13
	v_accvgpr_write_b32 a60, v12
	v_accvgpr_write_b32 a59, v11
	v_accvgpr_write_b32 a58, v10
	v_accvgpr_write_b32 a57, v9
	v_accvgpr_write_b32 a56, v8
	v_accvgpr_write_b32 a55, v7
	v_accvgpr_write_b32 a54, v6
	v_accvgpr_write_b32 a53, v5
	v_accvgpr_write_b32 a52, v4
	v_accvgpr_write_b32 a51, v3
	v_accvgpr_write_b32 a50, v2
	v_accvgpr_write_b32 a49, v1
	v_accvgpr_write_b32 a48, v0
	v_perm_b32 v1, v24, v26, s0
	v_perm_b32 v0, v22, v23, s0
	v_mfma_f32_32x32x8_bf16 a[48:63], v[36:37], v[16:17], a[48:63]
	v_perm_b32 v3, v32, v34, s0
	v_perm_b32 v2, v29, v31, s0
	v_accvgpr_read_b32 v15, a31
	v_accvgpr_read_b32 v14, a30
	v_accvgpr_read_b32 v13, a29
	v_accvgpr_read_b32 v12, a28
	v_accvgpr_read_b32 v11, a27
	v_mfma_f32_32x32x8_bf16 a[48:63], v[0:1], v[18:19], a[48:63]
	v_perm_b32 v1, v28, v30, s0
	v_perm_b32 v0, v25, v27, s0
	v_accvgpr_read_b32 v10, a26
	v_accvgpr_read_b32 v9, a25
	v_accvgpr_read_b32 v8, a24
	v_accvgpr_read_b32 v7, a23
	v_accvgpr_read_b32 v6, a22
	v_mfma_f32_32x32x8_bf16 a[48:63], v[0:1], v[20:21], a[48:63]
	v_accvgpr_read_b32 v5, a21
	v_accvgpr_read_b32 v4, a20
	v_accvgpr_read_b32 v1, a17
	v_accvgpr_read_b32 v0, a16
	v_accvgpr_read_b32 v31, a15
	v_accvgpr_read_b32 v30, a14
	v_accvgpr_read_b32 v29, a13
	v_mfma_f32_32x32x8_bf16 a[48:63], v[2:3], v[62:63], a[48:63]
	v_accvgpr_read_b32 v3, a19
	v_accvgpr_read_b32 v2, a18
	v_accvgpr_read_b32 v28, a12
	v_accvgpr_read_b32 v27, a11
	v_accvgpr_read_b32 v26, a10
	v_accvgpr_read_b32 v25, a9
	v_accvgpr_read_b32 v24, a8
	v_accvgpr_read_b32 v23, a7
	v_accvgpr_read_b32 v22, a6
	v_accvgpr_read_b32 v21, a5
	v_accvgpr_read_b32 v20, a4
	v_accvgpr_read_b32 v19, a3
	v_accvgpr_read_b32 v18, a2
	v_accvgpr_read_b32 v17, a1
	v_accvgpr_read_b32 v16, a0
	v_accvgpr_read_b32 v47, a47
	v_accvgpr_read_b32 v46, a46
	v_accvgpr_read_b32 v45, a45
	v_accvgpr_read_b32 v44, a44
	v_accvgpr_read_b32 v43, a43
	v_accvgpr_read_b32 v42, a42
	v_accvgpr_read_b32 v41, a41
	v_accvgpr_read_b32 v40, a40
	v_accvgpr_read_b32 v39, a39
	v_accvgpr_read_b32 v38, a38
	v_accvgpr_read_b32 v37, a37
	v_accvgpr_read_b32 v36, a36
	v_accvgpr_read_b32 v35, a35
	v_accvgpr_read_b32 v34, a34
	v_accvgpr_read_b32 v33, a33
	v_accvgpr_read_b32 v32, a32
	v_accvgpr_read_b32 v63, a63
	v_accvgpr_read_b32 v62, a62
	v_accvgpr_read_b32 v61, a61
	v_accvgpr_read_b32 v60, a60
	v_accvgpr_read_b32 v59, a59
	v_accvgpr_read_b32 v58, a58
	v_accvgpr_read_b32 v57, a57
	v_accvgpr_read_b32 v56, a56
	v_accvgpr_read_b32 v55, a55
	v_accvgpr_read_b32 v54, a54
	v_accvgpr_read_b32 v53, a53
	v_accvgpr_read_b32 v52, a52
	v_accvgpr_read_b32 v51, a51
	v_accvgpr_read_b32 v50, a50
	v_accvgpr_read_b32 v49, a49
	v_accvgpr_read_b32 v48, a48
	.loc	1 350 19
	s_barrier
.Ltmp83:
.LBB0_145:
	.loc	1 651 27
	v_readlane_b32 s0, v135, 4
	v_cmp_eq_u32_e32 vcc, 0, v65
	v_readlane_b32 s1, v135, 5
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz .LBB0_147
	.loc	1 0 27 is_stmt 0
	s_mov_b32 s33, 0x7f800000
	.loc	1 651 27
	v_and_b32_e32 v68, 0x7f800000, v63
	v_bfe_u32 v65, v63, 16, 1
	v_cmp_eq_u32_e64 s[0:1], s33, v68
	v_add_u32_e32 v65, 0x7fff, v65
	v_and_b32_e32 v70, 0x7f800000, v62
	v_writelane_b32 v135, s0, 62
	v_bfe_u32 v69, v62, 16, 1
	v_add_u32_e32 v69, 0x7fff, v69
	v_writelane_b32 v135, s1, 63
	v_cndmask_b32_e64 v65, v65, 0, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s33, v70
	v_add_u32_e32 v68, v65, v63
	.loc	1 650 25 is_stmt 1
	v_mov_b32_e32 v65, 0
	.loc	1 651 27
	v_writelane_b32 v134, s0, 0
	v_and_b32_e32 v71, 0x7f800000, v61
	v_bfe_u32 v70, v61, 16, 1
	v_writelane_b32 v134, s1, 1
	v_cndmask_b32_e64 v69, v69, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v62, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v70, 0x7fff, v70
	v_and_b32_e32 v72, 0x7f800000, v60
	v_writelane_b32 v134, s0, 2
	v_and_b32_e32 v73, 0x7f800000, v59
	v_and_b32_e32 v74, 0x7f800000, v58
	v_writelane_b32 v134, s1, 3
	v_cmp_eq_u32_e64 s[0:1], s33, v71
	v_bfe_u32 v71, v60, 16, 1
	v_add_u32_e32 v71, 0x7fff, v71
	v_writelane_b32 v134, s0, 4
	v_and_b32_e32 v75, 0x7f800000, v57
	v_and_b32_e32 v76, 0x7f800000, v56
	v_writelane_b32 v134, s1, 5
	v_cndmask_b32_e64 v70, v70, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v61, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_and_b32_e32 v77, 0x7f800000, v55
	v_cmp_eq_u32_e64 s[40:41], s33, v77
	v_writelane_b32 v134, s0, 6
	v_or_b32_e32 v78, 0x10000, v55
	v_and_b32_e32 v77, 0x7f800000, v54
	v_writelane_b32 v134, s1, 7
	v_cmp_eq_u32_e64 s[0:1], s33, v72
	v_bfe_u32 v72, v59, 16, 1
	v_add_u32_e32 v72, 0x7fff, v72
	v_writelane_b32 v134, s0, 8
	v_cmp_eq_u32_e64 s[44:45], s33, v77
	v_or_b32_e32 v82, 0x10000, v54
	v_writelane_b32 v134, s1, 9
	v_cndmask_b32_e64 v71, v71, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v60, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v86, 0x10000, v53
	v_or_b32_e32 v90, 0x10000, v52
	v_writelane_b32 v134, s0, 10
	v_or_b32_e32 v94, 0x10000, v51
	v_or_b32_e32 v98, 0x10000, v50
	v_writelane_b32 v134, s1, 11
	v_cmp_eq_u32_e64 s[0:1], s33, v73
	v_bfe_u32 v73, v58, 16, 1
	v_add_u32_e32 v73, 0x7fff, v73
	v_writelane_b32 v134, s0, 12
	v_or_b32_e32 v102, 0x10000, v49
	v_or_b32_e32 v106, 0x10000, v48
	v_writelane_b32 v134, s1, 13
	v_cndmask_b32_e64 v72, v72, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v59, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v110, 0x10000, v47
	v_or_b32_e32 v114, 0x10000, v46
	v_writelane_b32 v134, s0, 14
	v_or_b32_e32 v118, 0x10000, v45
	v_or_b32_e32 v121, 0x10000, v44
	v_writelane_b32 v134, s1, 15
	v_cmp_eq_u32_e64 s[0:1], s33, v74
	v_bfe_u32 v74, v57, 16, 1
	v_add_u32_e32 v74, 0x7fff, v74
	v_writelane_b32 v134, s0, 16
	v_or_b32_e32 v123, 0x10000, v43
	v_or_b32_e32 v125, 0x10000, v42
	v_writelane_b32 v134, s1, 17
	v_cndmask_b32_e64 v73, v73, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v58, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v127, 0x10000, v41
	v_or_b32_e32 v129, 0x10000, v40
	v_writelane_b32 v134, s0, 18
	v_or_b32_e32 v131, 0x10000, v39
	v_or_b32_e32 v149, 0x10000, v38
	v_writelane_b32 v134, s1, 19
	v_cmp_eq_u32_e64 s[0:1], s33, v75
	v_bfe_u32 v75, v56, 16, 1
	v_add_u32_e32 v75, 0x7fff, v75
	v_writelane_b32 v134, s0, 20
	v_or_b32_e32 v151, 0x10000, v37
	v_or_b32_e32 v153, 0x10000, v36
	v_writelane_b32 v134, s1, 21
	v_cndmask_b32_e64 v74, v74, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v57, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v155, 0x10000, v35
	v_cmp_ne_u32_sdwa s[36:37], v34, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_writelane_b32 v134, s0, 22
	v_or_b32_e32 v157, 0x10000, v34
	v_cmp_ne_u32_sdwa s[34:35], v33, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_writelane_b32 v134, s1, 23
	v_cmp_eq_u32_e64 s[0:1], s33, v76
	v_bfe_u32 v76, v55, 16, 1
	v_add_u32_e32 v76, 0x7fff, v76
	v_writelane_b32 v134, s0, 24
	v_cndmask_b32_e64 v76, v76, 0, s[40:41]
	v_add_u32_e32 v76, v76, v55
	v_writelane_b32 v134, s1, 25
	v_cndmask_b32_e64 v75, v75, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v56, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v159, 0x10000, v33
	v_cmp_ne_u32_sdwa s[30:31], v32, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_writelane_b32 v134, s0, 26
	v_or_b32_e32 v161, 0x10000, v32
	v_cmp_ne_u32_sdwa s[28:29], v31, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_writelane_b32 v134, s1, 27
	v_cmp_ne_u32_sdwa s[0:1], v55, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v55, v54, 16, 1
	v_add_u32_e32 v55, 0x7fff, v55
	v_writelane_b32 v134, s0, 28
	v_cndmask_b32_e64 v55, v55, 0, s[44:45]
	v_add_u32_e32 v80, v55, v54
	v_writelane_b32 v134, s1, 29
	v_cmp_ne_u32_sdwa s[0:1], v54, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v54, v53, 16, 1
	v_and_b32_e32 v55, 0x7f800000, v53
	v_add_u32_e32 v54, 0x7fff, v54
	v_cmp_eq_u32_e64 s[48:49], s33, v55
	v_writelane_b32 v134, s0, 30
	v_or_b32_e32 v163, 0x10000, v31
	v_cndmask_b32_e64 v54, v54, 0, s[48:49]
	v_writelane_b32 v134, s1, 31
	v_add_u32_e32 v84, v54, v53
	v_cmp_ne_u32_sdwa s[0:1], v53, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v53, v52, 16, 1
	v_and_b32_e32 v54, 0x7f800000, v52
	v_add_u32_e32 v53, 0x7fff, v53
	v_cmp_eq_u32_e64 s[52:53], s33, v54
	v_writelane_b32 v134, s0, 32
	v_cmp_ne_u32_sdwa s[26:27], v30, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v53, v53, 0, s[52:53]
	v_writelane_b32 v134, s1, 33
	v_add_u32_e32 v88, v53, v52
	v_cmp_ne_u32_sdwa s[0:1], v52, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v52, v51, 16, 1
	v_and_b32_e32 v53, 0x7f800000, v51
	v_add_u32_e32 v52, 0x7fff, v52
	v_cmp_eq_u32_e64 s[56:57], s33, v53
	v_writelane_b32 v134, s0, 34
	v_or_b32_e32 v165, 0x10000, v30
	v_cndmask_b32_e64 v52, v52, 0, s[56:57]
	v_writelane_b32 v134, s1, 35
	v_add_u32_e32 v92, v52, v51
	v_cmp_ne_u32_sdwa s[0:1], v51, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v51, v50, 16, 1
	v_and_b32_e32 v52, 0x7f800000, v50
	v_add_u32_e32 v51, 0x7fff, v51
	v_cmp_eq_u32_e64 s[60:61], s33, v52
	v_writelane_b32 v134, s0, 36
	v_or_b32_e32 v53, 0x10000, v17
	v_cndmask_b32_e64 v51, v51, 0, s[60:61]
	v_writelane_b32 v134, s1, 37
	v_add_u32_e32 v96, v51, v50
	v_cmp_ne_u32_sdwa s[0:1], v50, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v50, v49, 16, 1
	v_and_b32_e32 v51, 0x7f800000, v49
	v_add_u32_e32 v50, 0x7fff, v50
	v_cmp_eq_u32_e64 s[64:65], s33, v51
	v_writelane_b32 v134, s0, 38
	v_or_b32_e32 v51, 0x10000, v18
	v_cndmask_b32_e64 v50, v50, 0, s[64:65]
	v_writelane_b32 v134, s1, 39
	v_add_u32_e32 v100, v50, v49
	v_cmp_ne_u32_sdwa s[0:1], v49, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v49, v48, 16, 1
	v_and_b32_e32 v50, 0x7f800000, v48
	v_add_u32_e32 v49, 0x7fff, v49
	v_cmp_eq_u32_e64 s[68:69], s33, v50
	v_writelane_b32 v134, s0, 40
	v_or_b32_e32 v55, 0x10000, v16
	v_cndmask_b32_e64 v49, v49, 0, s[68:69]
	v_writelane_b32 v134, s1, 41
	v_add_u32_e32 v104, v49, v48
	v_cmp_ne_u32_sdwa s[0:1], v48, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v48, v47, 16, 1
	v_and_b32_e32 v49, 0x7f800000, v47
	v_add_u32_e32 v48, 0x7fff, v48
	v_cmp_eq_u32_e64 s[72:73], s33, v49
	v_writelane_b32 v134, s0, 42
	v_or_b32_e32 v49, 0x10000, v19
	v_cndmask_b32_e64 v48, v48, 0, s[72:73]
	v_writelane_b32 v134, s1, 43
	v_add_u32_e32 v108, v48, v47
	v_cmp_ne_u32_sdwa s[0:1], v47, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v47, v46, 16, 1
	v_and_b32_e32 v48, 0x7f800000, v46
	v_add_u32_e32 v47, 0x7fff, v47
	v_cmp_eq_u32_e64 s[76:77], s33, v48
	v_writelane_b32 v134, s0, 44
	v_or_b32_e32 v79, 0x10000, v15
	v_cndmask_b32_e64 v47, v47, 0, s[76:77]
	v_writelane_b32 v134, s1, 45
	v_add_u32_e32 v112, v47, v46
	v_cmp_ne_u32_sdwa s[0:1], v46, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v46, v45, 16, 1
	v_and_b32_e32 v47, 0x7f800000, v45
	v_add_u32_e32 v46, 0x7fff, v46
	v_cmp_eq_u32_e64 s[80:81], s33, v47
	v_writelane_b32 v134, s0, 46
	v_or_b32_e32 v47, 0x10000, v20
	v_cndmask_b32_e64 v46, v46, 0, s[80:81]
	v_writelane_b32 v134, s1, 47
	v_add_u32_e32 v116, v46, v45
	v_cmp_ne_u32_sdwa s[0:1], v45, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v45, v44, 16, 1
	v_and_b32_e32 v46, 0x7f800000, v44
	v_add_u32_e32 v45, 0x7fff, v45
	v_cmp_eq_u32_e64 s[84:85], s33, v46
	v_writelane_b32 v134, s0, 48
	v_or_b32_e32 v46, 0x10000, v26
	v_cndmask_b32_e64 v45, v45, 0, s[84:85]
	v_writelane_b32 v134, s1, 49
	v_add_u32_e32 v120, v45, v44
	v_cmp_ne_u32_sdwa s[0:1], v44, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v44, v43, 16, 1
	v_and_b32_e32 v45, 0x7f800000, v43
	v_add_u32_e32 v44, 0x7fff, v44
	v_cmp_eq_u32_e64 s[88:89], s33, v45
	v_writelane_b32 v134, s0, 50
	v_or_b32_e32 v83, 0x10000, v14
	v_cndmask_b32_e64 v44, v44, 0, s[88:89]
	v_writelane_b32 v134, s1, 51
	v_add_u32_e32 v122, v44, v43
	v_cmp_ne_u32_sdwa s[0:1], v43, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v43, v42, 16, 1
	v_and_b32_e32 v44, 0x7f800000, v42
	v_add_u32_e32 v43, 0x7fff, v43
	v_cmp_eq_u32_e64 s[90:91], s33, v44
	v_writelane_b32 v134, s0, 52
	v_or_b32_e32 v87, 0x10000, v13
	v_cndmask_b32_e64 v43, v43, 0, s[90:91]
	v_writelane_b32 v134, s1, 53
	v_add_u32_e32 v124, v43, v42
	v_cmp_ne_u32_sdwa s[0:1], v42, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v42, v41, 16, 1
	v_and_b32_e32 v43, 0x7f800000, v41
	v_add_u32_e32 v42, 0x7fff, v42
	v_cmp_eq_u32_e64 s[94:95], s33, v43
	v_writelane_b32 v134, s0, 54
	v_or_b32_e32 v43, 0x10000, v27
	v_cndmask_b32_e64 v42, v42, 0, s[94:95]
	v_writelane_b32 v134, s1, 55
	v_add_u32_e32 v126, v42, v41
	v_cmp_ne_u32_sdwa s[0:1], v41, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v41, v40, 16, 1
	v_and_b32_e32 v42, 0x7f800000, v40
	v_add_u32_e32 v41, 0x7fff, v41
	v_cmp_eq_u32_e64 s[96:97], s33, v42
	v_writelane_b32 v134, s0, 56
	v_or_b32_e32 v91, 0x10000, v12
	v_cndmask_b32_e64 v41, v41, 0, s[96:97]
	v_writelane_b32 v134, s1, 57
	v_add_u32_e32 v128, v41, v40
	v_cmp_ne_u32_sdwa s[0:1], v40, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v40, v39, 16, 1
	v_and_b32_e32 v41, 0x7f800000, v39
	v_add_u32_e32 v40, 0x7fff, v40
	v_cmp_eq_u32_e64 s[98:99], s33, v41
	v_writelane_b32 v134, s0, 58
	v_or_b32_e32 v41, 0x10000, v21
	v_cndmask_b32_e64 v40, v40, 0, s[98:99]
	v_writelane_b32 v134, s1, 59
	v_add_u32_e32 v130, v40, v39
	v_cmp_ne_u32_sdwa s[0:1], v39, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v39, v38, 16, 1
	v_and_b32_e32 v40, 0x7f800000, v38
	v_add_u32_e32 v39, 0x7fff, v39
	v_cmp_eq_u32_e64 s[22:23], s33, v40
	v_writelane_b32 v134, s0, 60
	v_or_b32_e32 v40, 0x10000, v28
	v_cndmask_b32_e64 v39, v39, 0, s[22:23]
	v_writelane_b32 v134, s1, 61
	v_add_u32_e32 v148, v39, v38
	v_cmp_ne_u32_sdwa s[0:1], v38, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v38, v37, 16, 1
	v_and_b32_e32 v39, 0x7f800000, v37
	v_add_u32_e32 v38, 0x7fff, v38
	v_cmp_eq_u32_e64 s[20:21], s33, v39
	v_writelane_b32 v134, s0, 62
	v_or_b32_e32 v95, 0x10000, v11
	v_cndmask_b32_e64 v38, v38, 0, s[20:21]
	v_writelane_b32 v134, s1, 63
	v_add_u32_e32 v150, v38, v37
	v_cmp_ne_u32_sdwa s[0:1], v37, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v37, v36, 16, 1
	v_and_b32_e32 v38, 0x7f800000, v36
	v_add_u32_e32 v37, 0x7fff, v37
	v_cmp_eq_u32_e64 s[18:19], s33, v38
	v_writelane_b32 v133, s0, 0
	v_or_b32_e32 v99, 0x10000, v10
	v_cndmask_b32_e64 v37, v37, 0, s[18:19]
	v_writelane_b32 v133, s1, 1
	v_add_u32_e32 v152, v37, v36
	v_cmp_ne_u32_sdwa s[0:1], v36, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v36, v35, 16, 1
	v_and_b32_e32 v37, 0x7f800000, v35
	v_add_u32_e32 v36, 0x7fff, v36
	v_cmp_eq_u32_e64 s[16:17], s33, v37
	v_writelane_b32 v133, s0, 2
	v_or_b32_e32 v37, 0x10000, v22
	v_cndmask_b32_e64 v36, v36, 0, s[16:17]
	v_writelane_b32 v133, s1, 3
	v_add_u32_e32 v154, v36, v35
	v_cmp_ne_u32_sdwa s[0:1], v35, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v35, v34, 16, 1
	v_and_b32_e32 v36, 0x7f800000, v34
	v_add_u32_e32 v35, 0x7fff, v35
	v_cmp_eq_u32_e64 s[14:15], s33, v36
	v_writelane_b32 v133, s0, 4
	v_or_b32_e32 v103, 0x10000, v9
	v_cndmask_b32_e64 v35, v35, 0, s[14:15]
	v_add_u32_e32 v156, v35, v34
	v_bfe_u32 v34, v33, 16, 1
	v_and_b32_e32 v35, 0x7f800000, v33
	v_add_u32_e32 v34, 0x7fff, v34
	v_cmp_eq_u32_e64 s[12:13], s33, v35
	v_writelane_b32 v133, s1, 5
	v_cmp_ne_u32_sdwa s[0:1], v28, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v34, v34, 0, s[12:13]
	v_add_u32_e32 v158, v34, v33
	v_bfe_u32 v33, v32, 16, 1
	v_and_b32_e32 v34, 0x7f800000, v32
	v_add_u32_e32 v33, 0x7fff, v33
	v_cmp_eq_u32_e64 s[10:11], s33, v34
	v_writelane_b32 v133, s0, 6
	v_or_b32_e32 v34, 0x10000, v25
	v_cndmask_b32_e64 v33, v33, 0, s[10:11]
	v_add_u32_e32 v160, v33, v32
	v_bfe_u32 v32, v31, 16, 1
	v_and_b32_e32 v33, 0x7f800000, v31
	v_add_u32_e32 v32, 0x7fff, v32
	v_cmp_eq_u32_e64 s[8:9], s33, v33
	v_writelane_b32 v133, s1, 7
	v_cmp_ne_u32_sdwa s[0:1], v27, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v32, v32, 0, s[8:9]
	v_add_u32_e32 v162, v32, v31
	v_bfe_u32 v31, v30, 16, 1
	v_and_b32_e32 v32, 0x7f800000, v30
	v_add_u32_e32 v31, 0x7fff, v31
	v_cmp_eq_u32_e64 s[6:7], s33, v32
	v_writelane_b32 v133, s0, 8
	v_or_b32_e32 v32, 0x10000, v24
	v_cndmask_b32_e64 v31, v31, 0, s[6:7]
	v_add_u32_e32 v164, v31, v30
	v_bfe_u32 v30, v29, 16, 1
	v_and_b32_e32 v31, 0x7f800000, v29
	v_add_u32_e32 v30, 0x7fff, v30
	v_cmp_eq_u32_e64 s[4:5], s33, v31
	v_and_b32_e32 v31, 0x7f800000, v28
	v_cmp_eq_u32_e64 s[82:83], s33, v31
	v_cndmask_b32_e64 v30, v30, 0, s[4:5]
	v_add_u32_e32 v166, v30, v29
	v_bfe_u32 v30, v28, 16, 1
	v_add_u32_e32 v30, 0x7fff, v30
	v_cndmask_b32_e64 v30, v30, 0, s[82:83]
	v_add_u32_e32 v38, v30, v28
	v_bfe_u32 v28, v27, 16, 1
	v_and_b32_e32 v30, 0x7f800000, v27
	v_add_u32_e32 v28, 0x7fff, v28
	v_cmp_eq_u32_e64 s[86:87], s33, v30
	v_writelane_b32 v133, s1, 9
	v_cmp_ne_u32_sdwa s[0:1], v26, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v28, v28, 0, s[86:87]
	v_add_u32_e32 v42, v28, v27
	v_bfe_u32 v27, v26, 16, 1
	v_and_b32_e32 v28, 0x7f800000, v26
	v_add_u32_e32 v27, 0x7fff, v27
	v_cmp_eq_u32_e64 s[92:93], s33, v28
	v_writelane_b32 v133, s0, 10
	v_or_b32_e32 v35, 0x10000, v23
	v_cndmask_b32_e64 v27, v27, 0, s[92:93]
	v_add_u32_e32 v44, v27, v26
	v_and_b32_e32 v27, 0x7f800000, v25
	v_writelane_b32 v133, s1, 11
	v_bfe_u32 v26, v25, 16, 1
	v_cmp_eq_u32_e64 s[0:1], s33, v27
	v_add_u32_e32 v26, 0x7fff, v26
	v_or_b32_e32 v107, 0x10000, v8
	v_writelane_b32 v133, s0, 12
	v_or_b32_e32 v111, 0x10000, v7
	v_or_b32_e32 v115, 0x10000, v6
	v_writelane_b32 v133, s1, 13
	v_cndmask_b32_e64 v26, v26, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v25, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v31, v26, v25
	v_and_b32_e32 v26, 0x7f800000, v24
	v_writelane_b32 v133, s0, 14
	v_bfe_u32 v25, v24, 16, 1
	v_add_u32_e32 v25, 0x7fff, v25
	v_writelane_b32 v133, s1, 15
	v_cmp_eq_u32_e64 s[0:1], s33, v26
	v_or_b32_e32 v119, 0x10000, v5
	v_cmp_ne_u32_sdwa vcc, v63, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_writelane_b32 v133, s0, 16
	v_or_b32_e32 v63, 0x10000, v63
	v_add_u32_e32 v69, v69, v62
	v_writelane_b32 v133, s1, 17
	v_cndmask_b32_e64 v25, v25, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v24, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v30, v25, v24
	v_and_b32_e32 v25, 0x7f800000, v23
	v_writelane_b32 v133, s0, 18
	v_bfe_u32 v24, v23, 16, 1
	v_add_u32_e32 v24, 0x7fff, v24
	v_writelane_b32 v133, s1, 19
	v_cmp_eq_u32_e64 s[0:1], s33, v25
	v_or_b32_e32 v62, 0x10000, v62
	v_add_u32_e32 v70, v70, v61
	v_writelane_b32 v133, s0, 20
	v_or_b32_e32 v61, 0x10000, v61
	v_add_u32_e32 v71, v71, v60
	v_writelane_b32 v133, s1, 21
	v_cndmask_b32_e64 v24, v24, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v23, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v33, v24, v23
	v_and_b32_e32 v24, 0x7f800000, v22
	v_writelane_b32 v133, s0, 22
	v_bfe_u32 v23, v22, 16, 1
	v_add_u32_e32 v23, 0x7fff, v23
	v_writelane_b32 v133, s1, 23
	v_cmp_eq_u32_e64 s[0:1], s33, v24
	v_or_b32_e32 v60, 0x10000, v60
	v_add_u32_e32 v72, v72, v59
	v_writelane_b32 v133, s0, 24
	v_or_b32_e32 v59, 0x10000, v59
	v_add_u32_e32 v73, v73, v58
	v_writelane_b32 v133, s1, 25
	v_cndmask_b32_e64 v23, v23, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v22, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v36, v23, v22
	v_and_b32_e32 v23, 0x7f800000, v21
	v_writelane_b32 v133, s0, 26
	v_bfe_u32 v22, v21, 16, 1
	v_add_u32_e32 v22, 0x7fff, v22
	v_writelane_b32 v133, s1, 27
	v_cmp_eq_u32_e64 s[0:1], s33, v23
	v_or_b32_e32 v58, 0x10000, v58
	v_add_u32_e32 v74, v74, v57
	v_writelane_b32 v133, s0, 28
	v_or_b32_e32 v57, 0x10000, v57
	v_add_u32_e32 v75, v75, v56
	v_writelane_b32 v133, s1, 29
	v_cndmask_b32_e64 v22, v22, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v21, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v39, v22, v21
	v_and_b32_e32 v22, 0x7f800000, v20
	v_writelane_b32 v133, s0, 30
	v_bfe_u32 v21, v20, 16, 1
	v_add_u32_e32 v21, 0x7fff, v21
	v_writelane_b32 v133, s1, 31
	v_cmp_eq_u32_e64 s[0:1], s33, v22
	v_or_b32_e32 v56, 0x10000, v56
	v_cmp_ne_u32_sdwa s[24:25], v29, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_writelane_b32 v133, s0, 32
	v_or_b32_e32 v29, 0x10000, v29
	.loc	1 650 25
	v_lshlrev_b32_e32 v64, 1, v64
	.loc	1 651 27
	v_writelane_b32 v133, s1, 33
	v_cndmask_b32_e64 v21, v21, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v20, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v45, v21, v20
	v_and_b32_e32 v21, 0x7f800000, v19
	v_writelane_b32 v133, s0, 34
	v_bfe_u32 v20, v19, 16, 1
	v_add_u32_e32 v20, 0x7fff, v20
	v_writelane_b32 v133, s1, 35
	v_cmp_eq_u32_e64 s[0:1], s33, v21
	s_nop 1
	v_writelane_b32 v133, s0, 36
	s_nop 1
	v_writelane_b32 v133, s1, 37
	v_cndmask_b32_e64 v20, v20, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v19, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v48, v20, v19
	v_and_b32_e32 v20, 0x7f800000, v18
	v_writelane_b32 v133, s0, 38
	v_bfe_u32 v19, v18, 16, 1
	v_add_u32_e32 v19, 0x7fff, v19
	v_writelane_b32 v133, s1, 39
	v_cmp_eq_u32_e64 s[0:1], s33, v20
	s_nop 1
	v_writelane_b32 v133, s0, 40
	s_nop 1
	v_writelane_b32 v133, s1, 41
	v_cndmask_b32_e64 v19, v19, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v18, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v50, v19, v18
	v_and_b32_e32 v19, 0x7f800000, v17
	v_writelane_b32 v133, s0, 42
	v_bfe_u32 v18, v17, 16, 1
	v_add_u32_e32 v18, 0x7fff, v18
	v_writelane_b32 v133, s1, 43
	v_cmp_eq_u32_e64 s[0:1], s33, v19
	s_nop 1
	v_writelane_b32 v133, s0, 44
	s_nop 1
	v_writelane_b32 v133, s1, 45
	v_cndmask_b32_e64 v18, v18, 0, s[0:1]
	v_cmp_ne_u32_sdwa s[0:1], v17, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v52, v18, v17
	v_bfe_u32 v17, v16, 16, 1
	v_writelane_b32 v133, s0, 46
	v_and_b32_e32 v18, 0x7f800000, v16
	v_add_u32_e32 v17, 0x7fff, v17
	v_writelane_b32 v133, s1, 47
	v_cmp_eq_u32_e64 s[0:1], s33, v18
	s_nop 1
	v_writelane_b32 v133, s0, 48
	s_nop 1
	v_cndmask_b32_e64 v17, v17, 0, s[0:1]
	v_writelane_b32 v133, s1, 49
	v_add_u32_e32 v54, v17, v16
	v_cmp_ne_u32_sdwa s[0:1], v16, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v16, v15, 16, 1
	v_and_b32_e32 v17, 0x7f800000, v15
	v_add_u32_e32 v16, 0x7fff, v16
	v_cmp_eq_u32_e64 s[38:39], s33, v17
	v_writelane_b32 v133, s0, 50
	s_nop 0
	v_cndmask_b32_e64 v16, v16, 0, s[38:39]
	v_writelane_b32 v133, s1, 51
	v_add_u32_e32 v77, v16, v15
	v_cmp_ne_u32_sdwa s[0:1], v15, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v15, v14, 16, 1
	v_and_b32_e32 v16, 0x7f800000, v14
	v_add_u32_e32 v15, 0x7fff, v15
	v_cmp_eq_u32_e64 s[42:43], s33, v16
	v_writelane_b32 v133, s0, 52
	s_nop 0
	v_cndmask_b32_e64 v15, v15, 0, s[42:43]
	v_writelane_b32 v133, s1, 53
	v_add_u32_e32 v81, v15, v14
	v_cmp_ne_u32_sdwa s[0:1], v14, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v14, v13, 16, 1
	v_and_b32_e32 v15, 0x7f800000, v13
	v_add_u32_e32 v14, 0x7fff, v14
	v_cmp_eq_u32_e64 s[46:47], s33, v15
	v_writelane_b32 v133, s0, 54
	s_nop 0
	v_cndmask_b32_e64 v14, v14, 0, s[46:47]
	v_writelane_b32 v133, s1, 55
	v_add_u32_e32 v85, v14, v13
	v_cmp_ne_u32_sdwa s[0:1], v13, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v13, v12, 16, 1
	v_and_b32_e32 v14, 0x7f800000, v12
	v_add_u32_e32 v13, 0x7fff, v13
	v_cmp_eq_u32_e64 s[50:51], s33, v14
	v_writelane_b32 v133, s0, 56
	s_nop 0
	v_cndmask_b32_e64 v13, v13, 0, s[50:51]
	v_writelane_b32 v133, s1, 57
	v_add_u32_e32 v89, v13, v12
	v_cmp_ne_u32_sdwa s[0:1], v12, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v12, v11, 16, 1
	v_and_b32_e32 v13, 0x7f800000, v11
	v_add_u32_e32 v12, 0x7fff, v12
	v_cmp_eq_u32_e64 s[54:55], s33, v13
	v_writelane_b32 v133, s0, 58
	s_nop 0
	v_cndmask_b32_e64 v12, v12, 0, s[54:55]
	v_writelane_b32 v133, s1, 59
	v_add_u32_e32 v93, v12, v11
	v_cmp_ne_u32_sdwa s[0:1], v11, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v11, v10, 16, 1
	v_and_b32_e32 v12, 0x7f800000, v10
	v_add_u32_e32 v11, 0x7fff, v11
	v_cmp_eq_u32_e64 s[58:59], s33, v12
	v_writelane_b32 v133, s0, 60
	s_nop 0
	v_cndmask_b32_e64 v11, v11, 0, s[58:59]
	v_writelane_b32 v133, s1, 61
	v_add_u32_e32 v97, v11, v10
	v_cmp_ne_u32_sdwa s[0:1], v10, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v10, v9, 16, 1
	v_and_b32_e32 v11, 0x7f800000, v9
	v_add_u32_e32 v10, 0x7fff, v10
	v_cmp_eq_u32_e64 s[62:63], s33, v11
	v_writelane_b32 v133, s0, 62
	s_nop 0
	v_cndmask_b32_e64 v10, v10, 0, s[62:63]
	v_writelane_b32 v133, s1, 63
	v_add_u32_e32 v101, v10, v9
	v_cmp_ne_u32_sdwa s[0:1], v9, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_bfe_u32 v9, v8, 16, 1
	v_and_b32_e32 v10, 0x7f800000, v8
	v_writelane_b32 v132, s0, 0
	v_add_u32_e32 v9, 0x7fff, v9
	v_cmp_eq_u32_e64 s[66:67], s33, v10
	v_writelane_b32 v132, s1, 1
	v_cmp_ne_u32_sdwa s[0:1], v8, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v9, v9, 0, s[66:67]
	v_add_u32_e32 v105, v9, v8
	v_writelane_b32 v132, s0, 2
	v_bfe_u32 v8, v7, 16, 1
	v_and_b32_e32 v9, 0x7f800000, v7
	v_writelane_b32 v132, s1, 3
	v_add_u32_e32 v8, 0x7fff, v8
	v_cmp_eq_u32_e64 s[70:71], s33, v9
	v_cmp_ne_u32_sdwa s[0:1], v7, v65 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 0
	v_cndmask_b32_e64 v8, v8, 0, s[70:71]
	v_writelane_b32 v132, s0, 4
	v_add_u32_e32 v109, v8, v7
	v_bfe_u32 v7, v6, 16, 1
	v_writelane_b32 v132, s1, 5
	v_and_b32_e32 v8, 0x7f800000, v6
	v_cmp_ne_u32_sdwa s[0:1], v6, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v7, 0x7fff, v7
	v_cmp_eq_u32_e64 s[74:75], s33, v8
	v_writelane_b32 v132, s0, 6
	s_nop 0
	v_cndmask_b32_e64 v7, v7, 0, s[74:75]
	v_writelane_b32 v132, s1, 7
	v_cmp_ne_u32_sdwa s[0:1], v5, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v113, v7, v6
	v_bfe_u32 v6, v5, 16, 1
	v_and_b32_e32 v7, 0x7f800000, v5
	v_writelane_b32 v132, s0, 8
	v_add_u32_e32 v6, 0x7fff, v6
	v_cmp_eq_u32_e64 s[78:79], s33, v7
	v_writelane_b32 v132, s1, 9
	.loc	1 646 25
	v_readlane_b32 s0, v135, 24
	.loc	1 651 27
	v_cndmask_b32_e64 v6, v6, 0, s[78:79]
	.loc	1 646 25
	v_readlane_b32 s1, v135, 25
	v_readlane_b32 s2, v135, 26
	v_readlane_b32 s3, v135, 27
	.loc	1 651 27
	v_add_u32_e32 v117, v6, v5
	.loc	1 646 25
	v_lshl_add_u64 v[6:7], s[0:1], 0, v[66:67]
	v_readlane_b32 s0, v135, 0
	v_readlane_b32 s1, v135, 1
	.loc	1 646 44 is_stmt 0
	s_ashr_i32 s0, s1, 31
	v_mul_lo_u32 v5, v6, s0
	v_mul_lo_u32 v8, v7, s1
	v_mad_u64_u32 v[6:7], s[0:1], v6, s1, 0
	v_readlane_b32 s2, v135, 2
	v_readlane_b32 s3, v135, 3
	.loc	1 647 22 is_stmt 1
	v_readlane_b32 s0, v135, 28
	s_mul_i32 s0, s0, s2
	.loc	1 423 27
	v_readlane_b32 s2, v135, 29
	v_readlane_b32 s3, v135, 30
	s_load_dwordx2 s[2:3], s[2:3], 0x40
	.loc	1 647 14
	s_ashr_i32 s1, s0, 31
	.loc	1 650 25
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 646 44
	v_add3_u32 v7, v7, v5, v8
	.loc	1 651 27
	v_bfe_u32 v5, v4, 16, 1
	.loc	1 650 25
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	.loc	1 651 27
	v_readlane_b32 s2, v135, 62
	v_readlane_b32 s3, v135, 63
	s_and_b64 vcc, s[2:3], vcc
	v_cndmask_b32_e32 v63, v68, v63, vcc
	v_readlane_b32 s2, v134, 0
	v_readlane_b32 vcc_lo, v134, 2
	v_readlane_b32 s3, v134, 1
	v_readlane_b32 vcc_hi, v134, 3
	s_and_b64 vcc, s[2:3], vcc
	v_readlane_b32 s2, v134, 4
	v_cndmask_b32_e32 v62, v69, v62, vcc
	v_readlane_b32 vcc_lo, v134, 6
	v_readlane_b32 s3, v134, 5
	v_readlane_b32 vcc_hi, v134, 7
	s_and_b64 vcc, s[2:3], vcc
	v_readlane_b32 s2, v134, 8
	v_cndmask_b32_e32 v61, v70, v61, vcc
	v_readlane_b32 vcc_lo, v134, 10
	v_readlane_b32 s3, v134, 9
	v_readlane_b32 vcc_hi, v134, 11
	s_and_b64 vcc, s[2:3], vcc
	v_readlane_b32 s2, v134, 12
	v_cndmask_b32_e32 v60, v71, v60, vcc
	v_readlane_b32 vcc_lo, v134, 14
	v_readlane_b32 s3, v134, 13
	v_readlane_b32 vcc_hi, v134, 15
	s_and_b64 vcc, s[2:3], vcc
	v_readlane_b32 s2, v134, 16
	v_cndmask_b32_e32 v59, v72, v59, vcc
	v_readlane_b32 vcc_lo, v134, 18
	v_readlane_b32 s3, v134, 17
	v_readlane_b32 vcc_hi, v134, 19
	s_and_b64 vcc, s[2:3], vcc
	v_readlane_b32 s2, v134, 20
	v_cndmask_b32_e32 v58, v73, v58, vcc
	v_readlane_b32 vcc_lo, v134, 22
	v_readlane_b32 s3, v134, 21
	v_readlane_b32 vcc_hi, v134, 23
	s_and_b64 vcc, s[2:3], vcc
	v_readlane_b32 s2, v134, 24
	v_cndmask_b32_e32 v57, v74, v57, vcc
	v_readlane_b32 vcc_lo, v134, 26
	v_readlane_b32 s3, v134, 25
	v_readlane_b32 vcc_hi, v134, 27
	s_and_b64 vcc, s[2:3], vcc
	v_readlane_b32 s2, v134, 28
	v_readlane_b32 s3, v134, 29
	v_cndmask_b32_e32 v56, v75, v56, vcc
	s_and_b64 vcc, s[40:41], s[2:3]
	v_readlane_b32 s2, v134, 30
	v_readlane_b32 s3, v134, 31
	v_cndmask_b32_e32 v66, v76, v78, vcc
	s_and_b64 vcc, s[44:45], s[2:3]
	v_readlane_b32 s2, v134, 32
	v_readlane_b32 s3, v134, 33
	v_cndmask_b32_e32 v67, v80, v82, vcc
	s_and_b64 vcc, s[48:49], s[2:3]
	v_readlane_b32 s2, v134, 34
	v_readlane_b32 s3, v134, 35
	v_cndmask_b32_e32 v68, v84, v86, vcc
	s_and_b64 vcc, s[52:53], s[2:3]
	v_readlane_b32 s2, v134, 36
	v_readlane_b32 s3, v134, 37
	v_cndmask_b32_e32 v69, v88, v90, vcc
	s_and_b64 vcc, s[56:57], s[2:3]
	v_readlane_b32 s2, v134, 38
	v_readlane_b32 s3, v134, 39
	v_cndmask_b32_e32 v70, v92, v94, vcc
	s_and_b64 vcc, s[60:61], s[2:3]
	v_readlane_b32 s2, v134, 40
	v_readlane_b32 s3, v134, 41
	v_cndmask_b32_e32 v71, v96, v98, vcc
	s_and_b64 vcc, s[64:65], s[2:3]
	v_readlane_b32 s2, v134, 42
	v_readlane_b32 s3, v134, 43
	v_cndmask_b32_e32 v72, v100, v102, vcc
	s_and_b64 vcc, s[68:69], s[2:3]
	v_readlane_b32 s2, v134, 44
	v_readlane_b32 s3, v134, 45
	v_cndmask_b32_e32 v73, v104, v106, vcc
	s_and_b64 vcc, s[72:73], s[2:3]
	v_readlane_b32 s2, v134, 46
	v_readlane_b32 s3, v134, 47
	v_cndmask_b32_e32 v74, v108, v110, vcc
	s_and_b64 vcc, s[76:77], s[2:3]
	v_readlane_b32 s2, v134, 48
	v_readlane_b32 s3, v134, 49
	v_cndmask_b32_e32 v75, v112, v114, vcc
	s_and_b64 vcc, s[80:81], s[2:3]
	v_readlane_b32 s2, v134, 50
	v_readlane_b32 s3, v134, 51
	v_cndmask_b32_e32 v76, v116, v118, vcc
	s_and_b64 vcc, s[84:85], s[2:3]
	v_readlane_b32 s2, v134, 52
	v_readlane_b32 s3, v134, 53
	v_cndmask_b32_e32 v78, v120, v121, vcc
	s_and_b64 vcc, s[88:89], s[2:3]
	v_readlane_b32 s2, v134, 54
	v_readlane_b32 s3, v134, 55
	v_cndmask_b32_e32 v80, v122, v123, vcc
	s_and_b64 vcc, s[90:91], s[2:3]
	v_readlane_b32 s2, v134, 56
	v_readlane_b32 s3, v134, 57
	v_cndmask_b32_e32 v82, v124, v125, vcc
	s_and_b64 vcc, s[94:95], s[2:3]
	v_readlane_b32 s2, v134, 58
	v_readlane_b32 s3, v134, 59
	v_cndmask_b32_e32 v84, v126, v127, vcc
	s_and_b64 vcc, s[96:97], s[2:3]
	v_readlane_b32 s2, v134, 60
	v_readlane_b32 s3, v134, 61
	v_cndmask_b32_e32 v86, v128, v129, vcc
	s_and_b64 vcc, s[98:99], s[2:3]
	v_readlane_b32 s2, v134, 62
	v_readlane_b32 s3, v134, 63
	v_cndmask_b32_e32 v88, v130, v131, vcc
	s_and_b64 vcc, s[22:23], s[2:3]
	v_readlane_b32 s2, v133, 0
	v_readlane_b32 s3, v133, 1
	v_cndmask_b32_e32 v90, v148, v149, vcc
	s_and_b64 vcc, s[20:21], s[2:3]
	v_readlane_b32 s2, v133, 2
	v_readlane_b32 s3, v133, 3
	v_cndmask_b32_e32 v92, v150, v151, vcc
	s_and_b64 vcc, s[18:19], s[2:3]
	v_readlane_b32 s2, v133, 4
	v_readlane_b32 s3, v133, 5
	v_cndmask_b32_e32 v94, v152, v153, vcc
	s_and_b64 vcc, s[16:17], s[2:3]
	v_cndmask_b32_e32 v96, v154, v155, vcc
	s_and_b64 vcc, s[14:15], s[36:37]
	v_cndmask_b32_e32 v98, v156, v157, vcc
	s_and_b64 vcc, s[12:13], s[34:35]
	v_cndmask_b32_e32 v100, v158, v159, vcc
	s_and_b64 vcc, s[10:11], s[30:31]
	v_cndmask_b32_e32 v102, v160, v161, vcc
	s_and_b64 vcc, s[8:9], s[28:29]
	v_cndmask_b32_e32 v104, v162, v163, vcc
	s_and_b64 vcc, s[6:7], s[26:27]
	v_cndmask_b32_e32 v106, v164, v165, vcc
	s_and_b64 vcc, s[4:5], s[24:25]
	v_and_b32_e32 v8, 0x7f800000, v4
	v_cndmask_b32_e32 v108, v166, v29, vcc
	v_add_u32_e32 v5, 0x7fff, v5
	v_cmp_eq_u32_e32 vcc, s33, v8
	v_cmp_ne_u32_sdwa s[8:9], v4, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v112, 0x10000, v4
	v_cndmask_b32_e64 v5, v5, 0, vcc
	v_add_u32_e32 v110, v5, v4
	v_bfe_u32 v4, v3, 16, 1
	v_add_u32_e32 v116, 0x7fff, v4
	v_bfe_u32 v4, v2, 16, 1
	.loc	1 650 25
	v_lshl_add_u64 v[28:29], v[6:7], 1, s[0:1]
	.loc	1 651 27
	v_add_u32_e32 v120, 0x7fff, v4
	v_bfe_u32 v4, v1, 16, 1
	v_add_u32_e32 v122, 0x7fff, v4
	.loc	1 650 25
	v_lshl_add_u64 v[4:5], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v147
	v_lshl_add_u64 v[6:7], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v146
	v_lshl_add_u64 v[8:9], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v145
	v_lshl_add_u64 v[10:11], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v144
	v_lshl_add_u64 v[12:13], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v143
	v_lshl_add_u64 v[14:15], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v142
	v_lshl_add_u64 v[16:17], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v141
	v_lshl_add_u64 v[18:19], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v140
	v_lshl_add_u64 v[20:21], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v139
	v_lshl_add_u64 v[22:23], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v138
	.loc	1 651 27
	v_readlane_b32 s4, v133, 6
	.loc	1 650 25
	v_lshl_add_u64 v[24:25], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v137
	.loc	1 651 27
	v_readlane_b32 s5, v133, 7
	.loc	1 650 25
	v_lshl_add_u64 v[26:27], v[28:29], 0, v[64:65]
	v_lshlrev_b32_e32 v64, 1, v136
	.loc	1 651 27
	s_and_b64 s[4:5], s[82:83], s[4:5]
	.loc	1 650 25
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[64:65]
	.loc	1 651 27
	v_and_b32_e32 v64, 0x7f800000, v3
	v_readlane_b32 s6, v133, 12
	v_readlane_b32 s10, v133, 14
	v_readlane_b32 s2, v133, 8
	v_cndmask_b32_e64 v38, v38, v40, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], s33, v64
	v_readlane_b32 s7, v133, 13
	v_readlane_b32 s11, v133, 15
	v_readlane_b32 s3, v133, 9
	v_cndmask_b32_e64 v40, v116, 0, s[4:5]
	s_and_b64 s[6:7], s[6:7], s[10:11]
	s_and_b64 s[2:3], s[86:87], s[2:3]
	v_or_b32_e32 v114, 0x10000, v3
	v_and_b32_e32 v123, 0x7f800000, v2
	v_add_u32_e32 v40, v40, v3
	v_cmp_ne_u32_sdwa s[10:11], v3, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v3, v31, v34, s[6:7]
	v_readlane_b32 s6, v133, 16
	v_readlane_b32 s14, v133, 18
	v_cndmask_b32_e64 v42, v42, v43, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s33, v123
	v_readlane_b32 s7, v133, 17
	v_readlane_b32 s15, v133, 19
	v_cndmask_b32_e64 v43, v120, 0, s[2:3]
	s_and_b64 s[6:7], s[6:7], s[14:15]
	v_or_b32_e32 v118, 0x10000, v2
	v_add_u32_e32 v43, v43, v2
	v_cmp_ne_u32_sdwa s[12:13], v2, v65 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v2, v30, v32, s[6:7]
	v_readlane_b32 s6, v133, 20
	v_readlane_b32 s18, v133, 22
	v_readlane_b32 s7, v133, 21
	v_readlane_b32 s19, v133, 23
	s_and_b64 s[6:7], s[6:7], s[18:19]
	v_cndmask_b32_e64 v30, v33, v35, s[6:7]
	v_readlane_b32 s6, v133, 24
	v_readlane_b32 s18, v133, 26
	v_readlane_b32 s7, v133, 25
	v_readlane_b32 s19, v133, 27
	s_and_b64 s[6:7], s[6:7], s[18:19]
	v_cndmask_b32_e64 v31, v36, v37, s[6:7]
	v_readlane_b32 s6, v133, 28
	v_readlane_b32 s18, v133, 30
	v_readlane_b32 s7, v133, 29
	v_readlane_b32 s19, v133, 31
	s_and_b64 s[6:7], s[6:7], s[18:19]
	v_cndmask_b32_e64 v32, v39, v41, s[6:7]
	v_readlane_b32 s6, v133, 32
	v_readlane_b32 s18, v133, 34
	v_readlane_b32 s7, v133, 33
	v_readlane_b32 s19, v133, 35
	s_and_b64 s[6:7], s[6:7], s[18:19]
	v_cndmask_b32_e64 v33, v45, v47, s[6:7]
	v_readlane_b32 s6, v133, 36
	v_readlane_b32 s18, v133, 38
	v_readlane_b32 s7, v133, 37
	v_readlane_b32 s19, v133, 39
	s_and_b64 s[6:7], s[6:7], s[18:19]
	v_cndmask_b32_e64 v34, v48, v49, s[6:7]
	v_readlane_b32 s6, v133, 40
	v_readlane_b32 s18, v133, 42
	v_readlane_b32 s7, v133, 41
	v_readlane_b32 s19, v133, 43
	s_and_b64 s[6:7], s[6:7], s[18:19]
	v_cndmask_b32_e64 v35, v50, v51, s[6:7]
	v_readlane_b32 s6, v133, 44
	v_readlane_b32 s18, v133, 46
	v_readlane_b32 s7, v133, 45
	v_readlane_b32 s19, v133, 47
	s_and_b64 s[6:7], s[6:7], s[18:19]
	v_cndmask_b32_e64 v36, v52, v53, s[6:7]
	v_readlane_b32 s6, v133, 48
	v_readlane_b32 s18, v133, 50
	v_readlane_b32 s7, v133, 49
	v_readlane_b32 s19, v133, 51
	s_and_b64 s[6:7], s[6:7], s[18:19]
	v_cndmask_b32_e64 v37, v54, v55, s[6:7]
	v_readlane_b32 s6, v133, 52
	v_readlane_b32 s7, v133, 53
	s_and_b64 s[6:7], s[38:39], s[6:7]
	v_readlane_b32 s0, v133, 10
	v_cndmask_b32_e64 v39, v77, v79, s[6:7]
	v_readlane_b32 s6, v133, 54
	v_readlane_b32 s7, v133, 55
	s_and_b64 s[6:7], s[42:43], s[6:7]
	v_readlane_b32 s1, v133, 11
	v_cndmask_b32_e64 v41, v81, v83, s[6:7]
	v_readlane_b32 s6, v133, 56
	v_readlane_b32 s7, v133, 57
	s_and_b64 s[6:7], s[46:47], s[6:7]
	s_and_b64 s[0:1], s[92:93], s[0:1]
	v_cndmask_b32_e64 v45, v85, v87, s[6:7]
	v_readlane_b32 s6, v133, 58
	v_readlane_b32 s7, v133, 59
	s_and_b64 s[6:7], s[50:51], s[6:7]
	v_and_b32_e32 v124, 0x7f800000, v1
	v_cndmask_b32_e64 v47, v89, v91, s[6:7]
	v_readlane_b32 s6, v133, 60
	v_readlane_b32 s7, v133, 61
	s_and_b64 s[6:7], s[54:55], s[6:7]
	v_cndmask_b32_e64 v44, v44, v46, s[0:1]
	v_cndmask_b32_e64 v48, v93, v95, s[6:7]
	v_readlane_b32 s6, v133, 62
	v_readlane_b32 s7, v133, 63
	s_and_b64 s[6:7], s[58:59], s[6:7]
	v_cmp_eq_u32_e64 s[0:1], s33, v124
	v_cndmask_b32_e64 v49, v97, v99, s[6:7]
	v_readlane_b32 s6, v132, 0
	v_readlane_b32 s7, v132, 1
	s_and_b64 s[6:7], s[62:63], s[6:7]
	s_and_b64 vcc, vcc, s[8:9]
	v_cndmask_b32_e64 v50, v101, v103, s[6:7]
	v_readlane_b32 s6, v132, 2
	v_readlane_b32 s7, v132, 3
	s_and_b64 s[6:7], s[66:67], s[6:7]
	v_cndmask_b32_e64 v46, v122, 0, s[0:1]
	v_cndmask_b32_e64 v51, v105, v107, s[6:7]
	v_readlane_b32 s6, v132, 4
	v_readlane_b32 s7, v132, 5
	v_cndmask_b32_e32 v55, v110, v112, vcc
	s_and_b64 vcc, s[4:5], s[10:11]
	v_or_b32_e32 v121, 0x10000, v1
	v_add_u32_e32 v46, v46, v1
	v_cmp_ne_u32_sdwa s[14:15], v1, v65 src0_sel:WORD_0 src1_sel:DWORD
	s_and_b64 s[6:7], s[70:71], s[6:7]
	v_cndmask_b32_e32 v1, v40, v114, vcc
	s_and_b64 vcc, s[2:3], s[12:13]
	v_and_b32_e32 v125, 0x7f800000, v0
	v_cndmask_b32_e64 v52, v109, v111, s[6:7]
	v_readlane_b32 s6, v132, 6
	v_cndmask_b32_e32 v40, v43, v118, vcc
	s_and_b64 vcc, s[0:1], s[14:15]
	v_bfe_u32 v64, v0, 16, 1
	v_readlane_b32 s7, v132, 7
	v_cndmask_b32_e32 v43, v46, v121, vcc
	v_add_u32_e32 v64, 0x7fff, v64
	v_cmp_eq_u32_e32 vcc, s33, v125
	v_cmp_ne_u32_sdwa s[16:17], v0, v65 src0_sel:WORD_0 src1_sel:DWORD
	s_and_b64 s[6:7], s[74:75], s[6:7]
	v_cndmask_b32_e64 v64, v64, 0, vcc
	v_cndmask_b32_e64 v53, v113, v115, s[6:7]
	v_readlane_b32 s6, v132, 8
	v_or_b32_e32 v46, 0x10000, v0
	v_add_u32_e32 v0, v64, v0
	s_and_b64 vcc, vcc, s[16:17]
	v_readlane_b32 s7, v132, 9
	v_cndmask_b32_e32 v0, v0, v46, vcc
	s_mov_b32 s0, 0x7060302
	s_and_b64 s[6:7], s[78:79], s[6:7]
	v_perm_b32 v1, v1, v40, s0
	v_perm_b32 v0, v43, v0, s0
	v_cndmask_b32_e64 v54, v117, v119, s[6:7]
	global_store_dwordx2 v[4:5], v[0:1], off
	global_store_short_d16_hi v[28:29], v55, off
	global_store_short_d16_hi v[26:27], v54, off
	global_store_short_d16_hi v[24:25], v53, off
	global_store_short_d16_hi v[22:23], v52, off
	global_store_short_d16_hi v[20:21], v51, off
	global_store_short_d16_hi v[18:19], v50, off
	global_store_short_d16_hi v[16:17], v49, off
	global_store_short_d16_hi v[14:15], v48, off
	global_store_short_d16_hi v[12:13], v47, off
	global_store_short_d16_hi v[10:11], v45, off
	global_store_short_d16_hi v[8:9], v41, off
	global_store_short_d16_hi v[6:7], v39, off
	v_perm_b32 v1, v34, v35, s0
	v_perm_b32 v0, v36, v37, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:64
	v_perm_b32 v1, v30, v31, s0
	v_perm_b32 v0, v32, v33, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:80
	v_perm_b32 v1, v42, v44, s0
	v_perm_b32 v0, v3, v2, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:96
	v_perm_b32 v1, v104, v106, s0
	v_perm_b32 v0, v108, v38, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:112
	v_perm_b32 v1, v96, v98, s0
	v_perm_b32 v0, v100, v102, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:128
	v_perm_b32 v1, v88, v90, s0
	v_perm_b32 v0, v92, v94, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:144
	v_perm_b32 v1, v80, v82, s0
	v_perm_b32 v0, v84, v86, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:160
	v_perm_b32 v1, v74, v75, s0
	v_perm_b32 v0, v76, v78, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:176
	v_perm_b32 v1, v70, v71, s0
	v_perm_b32 v0, v72, v73, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:192
	v_perm_b32 v1, v66, v67, s0
	v_perm_b32 v0, v68, v69, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:208
	v_perm_b32 v1, v59, v58, s0
	v_perm_b32 v0, v57, v56, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:224
	v_perm_b32 v1, v63, v62, s0
	v_perm_b32 v0, v61, v60, s0
	global_store_dwordx2 v[4:5], v[0:1], off offset:240
.LBB0_147:
	.loc	1 437 8
	s_endpgm
.Ltmp84:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ragged_hstu_attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 164
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 312
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 232
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_ragged_hstu_attn_fwd, .Lfunc_end0-_ragged_hstu_attn_fwd
	.cfi_endproc

	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
